% Date : 10/08/21
% Version : 4
% Auteur : Guillaume Tomasini 
% Relu : oui
% Relecteur : Romain Basson

% ------------------------------------------------------------ %
% ---------------------  Fiche 018A  ------------------------- %
% Thème : Coefficients Binomiaux
% Classes : Toute classe de sup
% ------------------------------------------------------------ %
%\inclureFiche{fiche_018_A/}{fiche_018_A_v4.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Coefficients binomiaux}
\numeroFiche				{018A}
\uniqueID					{RNrzbOOiDR} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{3} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Factorielles. Coefficients binomiaux. Formule du binôme de Newton.
\end{prerequis}
% --------------------------------------------------------------------- %


La lettre $n$ désigne un entier naturel non nul.




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Manipulations de factorielles et coefficients binomiaux}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Pour s'échauffer}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Donner la valeur des expressions suivantes:

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{101!}{99!}$
\end{enonce}

\reponse{$\np{10100}$}

\begin{corrige}
On calcule : $\dfrac{101!}{99!}=\dfrac{101\times 100!}{99!}=\dfrac{101\times 100\times 99!}{99!}=101\times 100=10100$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{10!}{7!}$
\end{enonce}

\reponse{$720$}

\begin{corrige}
On calcule : $\dfrac{10!}{7!}=\dfrac{10\times 9\times 8\times 7!}{7!}=10\times 9\times 8=720$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{1}{4!}-\dfrac{1}{5!}$
\end{enonce}

\reponse{$\dfrac{1}{30}$}

\begin{corrige}
On calcule : $\dfrac{1}{4!}-\dfrac{1}{5!}=\dfrac{5}{5\times 4!}-\dfrac{1}{5!}=\dfrac{5-1}{5!}=\dfrac{4}{5!}=\dfrac{4}{5\times 4\times 3\times 2}=\dfrac{1}{30}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\binom{6}{2}$
\end{enonce}

\reponse{$15$}

\begin{corrige}
On calcule : $\binom{6}{2}=\dfrac{6!}{2!\times 4!}=\dfrac{6\times 5\times 4!}{2\times 4!}=\dfrac{6\times 5}{2}=15$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\binom{8}{3}$
\end{enonce}

\reponse{$56$}

\begin{corrige}
On calcule : $\binom{8}{3}=\dfrac{8!}{3!\times 5!}=\dfrac{8\times 7\times 6\times 5!}{3!\times 5!}=\dfrac{8\times 7\times 6}{2\times 3}=8\times 7=56$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$4\times \binom{7}{4}$
\end{enonce}

\reponse{$140$}

\begin{corrige}
On calcule : $4\times \binom{7}{4}=4\times \dfrac{7!}{4!\times 3!}=\dfrac{4\times 7\times 6\times 5\times 4\times 3!}{4\times 3!\times 3!}=\dfrac{7\times 6\times 5\times 4}{2\times 3}=140$.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %

% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Pour s'échauffer -- bis}
\hauteurLargeurCadreReponse		{10mm}{3.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

\'Ecrire les expressions suivantes à l'aide de factorielles, coefficients binomiaux et le cas échéant à l'aide de puissances.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$6\times 7\times 8\times 9$
\end{enonce}

\reponse{$\dfrac{9!}{5!}$}

\begin{corrige}
Par définition, $9!=(2\times 3\times 4\times 5)\times 6\times 7\times 8\times 9=5!\times 6\times 7\times 8\times 9$. Donc, $6\times 7\times 8\times 9=\dfrac{9!}{5!}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{6\times 7\times 8\times 9}{2\times 3\times 4}$
\end{enonce}

\reponse{$\binom{9}{4}$}

\begin{corrige}
Comme pour le calcul précédent, on a $6\times 7\times 8\times 9=\dfrac{9!}{5!}$. Or, $2\times 3\times 4=4!$. Ainsi, \[
\dfrac{6\times 7\times 8\times 9}{2\times 3\times 4}=\dfrac{9!}{5!}\times \dfrac{1}{4!}=\binom{9}{4}=\binom{9}{5}.
\]
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$2\times 4\times \cdots \times (2n)$
\end{enonce}

\reponse{$2^n\times n!$}

\begin{corrigeNewpage}
On peut mettre $2$ en facteur de chaque nombre du produit $2\times 4\times 6\times \cdots \times (2n)$, produit qui contient $n$ facteurs. Ainsi, 
\[
2\times 4\times 6\times \cdots \times (2n)=2^n\times (1\times 2\times 3\times \cdots\times n)=2^n\times n!.
\]
\end{corrigeNewpage}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$3\times 5\times \cdots\times (2n+1)$
\end{enonce}

\reponse{$\dfrac{(2n+1)!}{2^n\times n!}$}

\begin{corrige}
On multiplie le produit $3\times 5\times 7\times \cdots\times (2n+1)$ par le produit $2\times 4\times 6\times \cdots \times (2n)$ de la question précédente. 

On obtient ainsi le produit de tous les entiers compris entre $2$ et $(2n+1)$. Il s'agit donc de $(2n+1)!$. 

Donc, on a 
\[
3\times 5\times 7\times \cdots\times (2n+1)=\dfrac{(2n+1)!}{2\times 4\times 6\times \cdots \times (2n)}=\dfrac{(2n+1)!}{2^n\times n!}.
\]
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Avec des paramètres}
\hauteurLargeurCadreReponse		{8mm}{3.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Simplifier les expressions ci-dessous. La lettre $k$ désigne un entier naturel tel que $k<n$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\binom{n}{2}$ (pour $n\geq 2$)
\end{enonce}

\reponse{$\dfrac{n(n-1)}{2}$}

\begin{corrige}
Par définition, $\binom{n}{2}=\dfrac{n!}{2!\times (n-2)!}=\dfrac{n\times (n-1)\times (n-2)!}{2!\times (n-2)!}=\dfrac{n(n-1)}{2}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\binom{n}{3}$ (pour $n\geq 3$)
\end{enonce}

\reponse{$\dfrac{n(n-1)(n-2)}{6}$}

\begin{corrige}
Par définition, $\binom{n}{3}=\dfrac{n!}{3!\times (n-3)!}=\dfrac{n\times (n-1)\times (n-2)\times (n-3)!}{3!\times (n-3)!}=\dfrac{n(n-1)(n-2)}{6}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{\binom{n}{k}}{\binom{n}{k+1}}$
\end{enonce}

\reponse{$\dfrac{k+1}{n-k}$}

\begin{corrige}
On calcule 
\begin{align*}
\dfrac{\binom{n}{k}}{\binom{n}{k+1}}
& =\dfrac{\frac{n!}{k!\times(n-k)!}}{\frac{n!}{(k+1)!\times(n-(k+1))!}}=\dfrac{n!}{k!\times (n-k)!}\times \dfrac{(k+1)!\times (n-(k+1))!}{n!}\\[2mm]
&=\dfrac{(k+1)\times k!\times (n-k-1)!}{k!\times (n-k)\times (n-k-1)!}=\dfrac{k+1}{n-k}.
\end{align*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{(n+2)!}{n!}$
\end{enonce}

\reponse{$(n+2)(n+1)$}

\begin{corrige}
On calcule $\dfrac{(n+2)!}{n!}=\dfrac{(n+2)\times (n+1)\times n!}{n!}=(n+2)(n+1)$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{1}{n!}-\dfrac{n}{(n+1)!}$
\end{enonce}

\reponse{$\dfrac{1}{(n+1)!}$}

\begin{corrige}
On réduit au même dénominateur $\dfrac{1}{n!}-\dfrac{n}{(n+1)!}=\dfrac{n+1}{(n+1)\times n!}-\dfrac{n}{(n+1)!}=\dfrac{(n+1)-n}{(n+1)!}=\dfrac{1}{(n+1)!}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{(n+1)!}{2^{2(n+1)}}-\dfrac{n!}{2^{2n}}$
\end{enonce}

\reponse{$\dfrac{n!\times (n-3)}{2^{2n+2}}$}

\begin{corrige}
On réduit au même dénominateur $$\dfrac{(n+1)!}{2^{2(n+1)}}-\dfrac{n!}{2^{2n}}=\dfrac{(n+1)!}{2^{2n+2}}-\dfrac{2^2\times n!}{2^2\times 2^{2n}}=\dfrac{(n+1)!-4\times n!}{2^{2n+2}}=\dfrac{(n+1)\times n!-4\times n!}{2^{2n+2}}=\dfrac{n!\times (n-3)}{2^{2n+2}}.$$
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Avec des paramètres - bis}
\hauteurLargeurCadreReponse		{10mm}{6cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Simplifier les expressions ci-dessous. La lettre $a$ désigne un nombre non nul.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{1}{n!}\ +\ \dfrac{1}{2n\times (n+1)!}\ +\ \dfrac{1}{2\times (n+2)!}$
\end{enonce}

\reponse{$\dfrac{(n+1)^3}{n\times (n+2)!}$}

\begin{corrige}
On met chaque terme au même dénominateur, à savoir $2n(n+2)!$) : 
\begin{align*}
\dfrac{1}{n!}&=\dfrac{2n(n+1)(n+2)}{n!\times 2n(n+1)(n+2)}\\
\dfrac{1}{2n\times (n+1)!}&=\dfrac{n+2}{2n\times (n+1)!\times (n+2)} \\
\text{et}\qquad\dfrac{1}{2\times (n+2)!}&=\dfrac{n}{2\times (n+2)!\times n}.
\end{align*}
 D'où, 
 \begin{align*}
\dfrac{1}{n!}+\dfrac{1}{2n\times (n+1)!}+\dfrac{1}{2\times (n+2)!} 
& =\dfrac{2n(n+1)(n+2)+n+2+n}{2n\times (n+2)!} \\
&=\dfrac{2(n+1)(n(n+2)+1)}{2n\times (n+2)!}=\dfrac{(n+1)(n^2+2n+1)}{n(n+2)!}.
\end{align*}

Ainsi, $$\dfrac{1}{n!}+\dfrac{1}{2n\times (n+1)!}+\dfrac{1}{2\times (n+2)!}=\dfrac{(n+1)^3}{n\times (n+2)!}.$$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{(3(n+1))!}{a^{3(n+1)}\times ((n+1)!)^3} \ \div \  \dfrac{(3n)!}{a^{3n}\times (n!)^3}$
\end{enonce}

\reponse{$\dfrac{3(3n+2)(3n+1)}{a^3(n+1)^2}$}

\begin{corrigeNewpage}
On a 
\[
\dfrac{(3(n+1))!}{a^{3(n+1)}\times ((n+1)!)^3}\div \dfrac{(3n)!}{a^{3n}\times (n!)^3}=\dfrac{(3n+3)!}{a^{3n+3}\times ((n+1)!)^3}\times \dfrac{a^{3n}\times (n!)^3}{(3n)!}.
\]
 Or, 
\begin{align*}
(3n+3)! &=(3n+3)\times (3n+2)\times (3n+1)\times (3n)! \\
a^{3n+3} &=a^{3n}\times a^3 \\
 ((n+1)!)^3 &=((n+1)\times n!)^3=(n+1)^3\times (n!)^3.
 \end{align*}
  Ainsi, 
  \begin{align*}
\dfrac{(3(n+1))!}{a^{3(n+1)}\times ((n+1)!)^3}\div \dfrac{(3n)!}{a^{3n}\times (n!)^3}
& =\dfrac{(3n+3)(3n+2)(3n+1)}{a^3\times (n+1)^3} \\
&=\dfrac{3(n+1)(3n+2)(3n+1)}{a^3\times (n+1)^3}=\dfrac{3(3n+2)(3n+1)}{a^3(n+1)^2}.
 \end{align*}

\end{corrigeNewpage}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %

\newpage






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Autour du binôme de Newton}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Le binôme de Newton}
\hauteurLargeurCadreReponse		{8mm}{3.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les sommes ci-dessous à l'aide de la formule du binôme de Newton.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum_{k=0}^n\ 2^k\binom{n}{k}$
\end{enonce}

\reponse{$3^n$}

\begin{corrige}
On constate que $\sum_{k=0}^n\ 2^k\binom{n}{k}=\sum_{k=0}^n\ \binom{n}{k}2^k\times 1^{n-k}=(2+1)^n=3^n$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum_{k=0}^n\ (-1)^{k+1}\binom{n}{k}$
\end{enonce}

\reponse{$0$}

\begin{corrige}
On constate que $$\sum_{k=0}^n\ (-1)^{k+1}\binom{n}{k}=\sum_{k=0}^n\ (-1)\times \binom{n}{k}(-1)^k\times 1^{n-k}=-1\times \sum_{k=0}^n\ \binom{n}{k}(-1)^k\times 1^{n-k}=(-1)\times (-1+1)^n=0.$$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum_{k=0}^n\ 2^{2n-k}\binom{n}{k}$
\end{enonce}

\reponse{$6^n$}

\begin{corrige}
On calcule $\sum_{k=0}^n\ 2^{2n-k}\binom{n}{k}=\sum_{k=0}^n\ 2^n\times 2^{n-k}\binom{n}{k}=2^n\times \sum_{k=0}^n\ \binom{n}{k}2^{n-k}\times 1^k=2^n\times (1+2)^n=2^n\times 3^n=6^n$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum_{k=0}^n\ 2^{k+2}\binom{n}{k}\times 3^{2n-k+1}$
\end{enonce}

\reponse{$12\times 15^n$}

\begin{corrige}
On calcule 
\begin{align*}
\sum_{k=0}^n\ 2^{k+2}\binom{n}{k}\times 3^{2n-k+1} &=\sum_{k=0}^n\ 2^2\times 2^k\times \binom{n}{k}\times 3^{n+1}\times 3^{n-k} \\
&=4\times 3^{n+1}\times \sum_{k=0}^n\ \binom{n}{k}2^{k}\times 3^{n-k} \\
&=4\times 3^{n+1}\times (2+3)^n=4\times 3^{n+1}\times 5^n=4\times 3\times 3^n\times 5^n=12\times 15^n.
\end{align*}
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Développer à l'aide de la formule du binôme de Newton $(1+1)^n+(1-1)^n$
\end{enonce}

\reponse{$2\times \sum_{p=0}^{\lfloor \frac{n}{2}\rfloor}\ \binom{n}{2p}$}

\begin{corrige}
On développe $(1+1)^n+(1-1)^n=\sum_{k=0}^n\ \binom{n}{k}+\sum_{k=0}^n\ (-1)^k\binom{n}{k}=\sum_{k=0}^n\ \binom{n}{k}(1+(-1)^k)$.

 Or, $1+(-1)^k=2$ si $k$ est pair et $1+(-1)^k=0$ si $k$ est impair. Ainsi, on notant $P=\{k\in \N,\ 0\leq k\leq n \text{ et } k \text{ pair}\}$, on a $$(1+1)^n+(1-1)^n=\sum_{k\in P}\ \binom{n}{k}\times 2=2\times \sum_{k\in P}\ \binom{n}{k}.$$ Or, si $k\in P$, il existe $p\in \N$ tel que $k=2p$. Comme $0\leq k\leq n$, on a alors $0\leq 2p\leq n$ et donc $0\leq p\leq \dfrac{n}{2}$.
 
  Comme $p\in \N$, on peut aussi écrire $0\leq p\leq \lfloor \frac{n}{2}\rfloor$. 
  
  Ainsi, 
  \[
  \sum_{k\in P}\ \binom{n}{k}=\sum_{p=0}^{\lfloor \frac{n}{2}\rfloor}\ \binom{n}{2p}\quad \text{et}\quad (1+1)^n+(1-1)^n=2\times \sum_{p=0}^{\lfloor \frac{n}{2}\rfloor}\ \binom{n}{2p}.
  \]
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer $\sum_{p=0}^{\lfloor \frac{n}{2}\rfloor}\ \binom{n}{2p}$
\end{enonce}

\reponse{$2^{n-1}$}

\begin{corrige}
On déduit de la première question que $\sum_{p=0}^{\lfloor \frac{n}{2}\rfloor}\ \binom{n}{2p}=\dfrac{1}{2}\left((1+1)^n+(1-1)^n\right)=2^{n-1}$.
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{3.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

En utilisant la fonction $x\longmapsto (1+x)^n$, ses dérivées d'ordre $1$ et $2$ et sa primitive s'annulant en $0$, calculer

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum_{k=0}^n\ \binom{n}{k}$
\end{enonce}

\reponse{$2^n$}

\begin{corrigeNewpage}
On développe $(1+x)^n=\sum_{k=0}^n\ \binom{n}{k}x^k$. On évalue en $x=1$ pour obtenir $(1+1)^n=\sum_{k=0}^n\ \binom{n}{k}$. 

Ainsi, $\sum_{k=0}^n\ \binom{n}{k}=2^n$.
\end{corrigeNewpage}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum_{k=0}^n\ \binom{n}{k}\times k$
\end{enonce}

\reponse{$n2^{n-1}$}

\begin{corrige}
On dérive par rapport à $x$ la relation $(1+x)^n=\sum_{k=0}^n\ \binom{n}{k}x^k$.\newline On obtient $n(1+x)^{n-1}=\sum_{k=1}^n\ \binom{n}{k}\times k\times x^{k-1}$.\newline On évalue en $x=1$ pour obtenir $n(1+1)^{n-1}=\sum_{k=1}^n\ \binom{n}{k}\times k$. Ainsi, $\sum_{k=0}^n\ \binom{n}{k}\times k=\sum_{k=1}^n\ \binom{n}{k}\times k=n2^{n-1}$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum_{k=0}^n\ \binom{n}{k}\times k^2$
\end{enonce}

\reponse{$n(n+1)2^{n-2}$}

\begin{corrige}
On dérive deux fois par rapport à $x$ la relation $(1+x)^n=\sum_{k=0}^n\ \binom{n}{k}x^k$.\newline On obtient $n(n-1)(1+x)^{n-2}=\sum_{k=2}^n\ \binom{n}{k}\times k\times (k-1)\times x^{k-2}$.\newline On évalue en $x=1$ pour obtenir $n(n-1)(1+1)^{n-2}=\sum_{k=2}^n\ \binom{n}{k}\times k\times (k-1)$. Ainsi, $\sum_{k=2}^n\ \binom{n}{k}\times k\times (k-1)=n(n-1)2^{n-2}$. Or, par linéarité, on a $\sum_{k=2}^n\ \binom{n}{k}\times k\times (k-1)=\sum_{k=0}^n\ \binom{n}{k}\times k\times (k-1)=\sum_{k=0}^n\ \binom{n}{k}\times k^2-\sum_{k=0}^n\ \binom{n}{k}\times k$. Donc, $$\sum_{k=0}^n\ \binom{n}{k}\times k^2=\sum_{k=2}^n\ \binom{n}{k}\times k\times (k-1)+\sum_{k=0}^n\ \binom{n}{k}\times k=n(n-1)2^{n-2}+n2^{n-1}=n(n+1)2^{n-2}.$$
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum_{k=0}^n\ \binom{n}{k}\times \dfrac{1}{k+1}$
\end{enonce}

\reponse{$\dfrac{2^{n+1}-1}{n+1}$}

\begin{corrige}
On intègre entre $0$ et $x$ la relation $(1+x)^n=\sum_{k=0}^n\ \binom{n}{k}x^k$. On obtient 
\[
\dfrac{1}{n+1}(1+x)^{n+1}-\dfrac{1}{n+1}=\sum_{k=0}^n\ \binom{n}{k}\times \dfrac{1}{k+1}x^{k+1}.
\]
 On évalue en $x=1$ pour obtenir 
 \[
 \dfrac{1}{n+1}(1+1)^{n+1}-\dfrac{1}{n+1}=\sum_{k=0}^n\ \binom{n}{k}\times \dfrac{1}{k+1}.
 \]
  Ainsi, $\sum_{k=0}^n\ \binom{n}{k}\times \dfrac{1}{k+1}=\dfrac{2^{n+1}-1}{n+1}$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Donner le coefficient de $x^n$ dans le développement de $(1+x)^{2n}$
\end{enonce}

\reponse{$\binom{2n}{n}$}

\begin{corrige}
On développe $(1+x)^{2n}=\sum_{k=0}^{2n}\ \binom{2n}{k}x^k$. Ainsi, le coefficient de $x^n$ vaut $\binom{2n}{n}$.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Donner-en une autre expression en développant le produit $(1+x)^n(1+x)^n$
\end{enonce}

\reponse{$\sum_{k=0}^n\ \binom{n}{k}^2$}

\begin{corrige}
On obtient une contribution en $x^n$ dans le produit $(1+x)^n(1+x)^n$ à chaque fois que l'on multiplie un terme de la forme $a_kx^k$ dans le premier facteur avec un terme de la forme $b_{n-k}x^{n-k}$ dans le deuxième facteur, et ce pour toutes les valeurs de $k$ entières naturelles et inférieures ou égales à $n$. Or, $(1+x)^n\times (1+x)^n=\left(\sum_{k=0}^{n}\ \binom{n}{k}x^k\right)\times \left(\sum_{k=0}^{n}\ \binom{n}{k}x^{n-k}\right)$. Donc, le coefficient de $x^n$ vaut $\sum_{k=0}^n\ \binom{n}{k}^2$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer $\sum_{k=0}^n\ \binom{n}{k}^2$
\end{enonce}

\reponse{$\binom{2n}{n}$}

\begin{corrige}
On déduit, en comparant les réponses aux questions précédentes, que $\sum_{k=0}^n\ \binom{n}{k}^2=\binom{2n}{n}$.
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %








% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 