\def\longueurVecteurs{1.75}
\def\interSpace{0.5}
\def\interSpaceY{2}

\begin{tikzpicture}
  \tikzstyle{fleche}=[->,>=stealth];
  \draw (-\interSpace, \interSpaceY) node {{a)}};
  \draw [fleche] (0,0) -- (\longueurVecteurs,0) node [above] {$\vv{e_x}$};
  \draw [fleche] (0,0) -- (0,\longueurVecteurs) node [right] {$\vv{e_y}$}; 
  \draw [fleche, very thick,\JRLred] (1,1) -- (1,1+\longueurVecteurs) node [right] {$\vv{E}$};
  \draw [fleche, very thick,\JRLblue] (0,0) -- (\longueurVecteurs,0) node [right] {$\vv{v}$};
  %\draw [fleche] (\longueurVecteurs/2,0) arc (0:45:\longueurVecteurs/2) node [midway,right] {$\alpha$}; 
  
  \begin{scope}[xshift=3.75cm]
    \draw (-\interSpace, \interSpaceY) node {{b)}};
    \draw [fleche] (0,0) -- (\longueurVecteurs,0) node [above] {$\vv{e_x}$};
    \draw [fleche] (0,0) -- (0,\longueurVecteurs) node [right] {$\vv{e_y}$}; 
	\draw [fleche, very thick,\JRLred]  (1+\longueurVecteurs,1) node [right] {$\vv{E}$} --(1,1) ;
  	\draw [fleche, very thick,\JRLblue] (0,0) -- (\longueurVecteurs,0) node [right] {$\vv{v}$};    %\draw [fleche] (0,\longueurVecteurs/2) arc (90:60:\longueurVecteurs/2) node [midway,above] {$\alpha$};     
  \end{scope}
  
  \begin{scope}[xshift=7.5cm]
    \draw (-\interSpace, \interSpaceY) node {{c)}};
    \draw [fleche] (0,0) -- (\longueurVecteurs,0) node [above] {$\vv{e_x}$};
    \draw [fleche] (0,0) -- (0,\longueurVecteurs) node [right] {$\vv{e_y}$}; 
    \draw [fleche, very thick,\JRLblue] (0,0) -- (-30:\longueurVecteurs) node [right] {$\vv{v}$};
    \draw [fleche] (\longueurVecteurs/2,0) arc (0:-30:\longueurVecteurs/2) node [midway,right] {$\alpha$};  
    \draw [fleche, very thick,\JRLred] (0,0) -- (\longueurVecteurs,0) node [below] {$\vv{E}$};
   
  \end{scope}
  
  \begin{scope}[xshift=11.5cm]
    \draw (-\interSpace-0.75, \interSpaceY) node {{d)}};
    \draw [fleche] (0,0) -- (\longueurVecteurs,0) node [above] {$\vv{e_x}$};
    \draw [fleche] (0,0) -- (0,\longueurVecteurs) node [right] {$\vv{e_y}$}; 
    \draw  [fleche, very thick,\JRLblue] (0,0) -- (\longueurVecteurs,0) node [right, xshift=1mm] {$\vv{v}$};
    \draw (1,1) node[right] {$\odot \vv{B}$};
  \end{scope}
\end{tikzpicture}
