\def\longueurVecteurs{1.75}
\def\angle{60}
\begin{tikzpicture}
  \tikzstyle{fleche}=[->,>=stealth];
  \draw [fleche] (0,0) -- (\longueurVecteurs,0) node [above] {$\vv{e_x}$};
  \draw [fleche] (0,0) -- (0,\longueurVecteurs) node [right] {$\vv{e_y}$}; 
  \draw [fleche, very thick,\JRLblue] (0,0) -- (\angle:\longueurVecteurs) node [right] {$\vv{b}$};
  \draw [fleche] (90:.5*\longueurVecteurs) arc (90:\angle:\longueurVecteurs/2) node [midway,above] {$\alpha$}; 
  \draw[fleche,thick]  (0,0)--(0:{\longueurVecteurs*cos(\angle)})node[below,midway]{$b\sin\alpha\vv{e_x}$};
   \draw[fleche,thick]  (0,0)--(90:{\longueurVecteurs*sin(\angle)})node[left,midway]{$b\cos\alpha\vv{e_y}$};
   \draw[dashed](90:{\longueurVecteurs*sin(\angle)})-|(0:{\longueurVecteurs*cos(\angle)});
\end{tikzpicture}
