% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 





% ============================ Size pages ============================= %
\newgeometry{top 	= 2cm,	
			bottom 	= 2cm,
			inner 	= 3cm,
			outer 	= 3cm}
% ===================================================================== %



\thispagestyle{empty}

\mbox{}%
\subimport{../}{en_tete}


\vfill
\vfill
\vfill



{\centering \Huge \bfseries Cahier de calcul \par}
{\vspace{-0.5mm}\centering \Large  --- réponses et corrigés --- \par}

\vspace{-1mm}

\begin{center}
\begin{tikzpicture}
    \node[minimum width=0.9\columnwidth, minimum height=2mm] (a) {};
    \draw[\couleurContour, fill=\couleurContour, rounded corners=3pt] 
    (a.south west) -- (a.north west) -- (a.north east) -- (a.south east) -- cycle ;
\end{tikzpicture}
\end{center}


\vfill
\vfill

\begin{center}
\includegraphics[width = 15cm]{_images/Tarasevitch.jpg}

\bigskip
\emph{Duel}, Vsevolold \textsc{Tarasevitch} (1960)

\smallskip

Photographie du physicien V. V. \textsc{Balachov} devant son tableau.

\end{center}


\vfill
\vfill

% ============================ Size pages ============================= %
\restoregeometry
% ===================================================================== %






% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else\end{document}\fi
% ======================================================= % 
% ======================================================= % 

