% Date : 28/07/21
% Version : 3
% Auteur :  Marie Hézard
% Relu : oui
% Relecteur : Florian Hechner

% ------------------------------------------------------------ %
% ---------------------  Fiche 012A  ------------------------- %
% Thème :  Changement de variable
% Classes : toutes
% ------------------------------------------------------------ %
%\inclureFiche{fiche_012_A/}{fiche_012_A_v3.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Changements de variable}
\numeroFiche				{012A}
\uniqueID					{RxrRqsvinPu} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Primitives, dérivées. Changements de variables. Intégration par parties.
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Changements de variable}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{10mm}{3.4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Effectuer le changement de variable indiqué et en déduire la valeur de l'intégrale.


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\hbox to3.5cm{$\int_{-1}^1 \sqrt{1-t^2} \d t$}   {\small avec $t=\sin \theta$}
\end{enonce}

\reponse{$\frac{\pi}{2}$}

\begin{corrige}
On pose $t=\sin \theta$ avec $\theta \in \left[ -\frac{\pi}{2},\frac{\pi}{2} \right]$. On a $\frac{\d t}{\d  \theta}=\cos \theta$ et donc 
\[
\int_{-1}^1 \sqrt{1-t^2} \d t=\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} \sqrt{1-\sin^2 \theta} \cos \theta \d  \theta=\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} \cos^2 \theta \d  \theta=\int_{-\frac{\pi}{2}}^\frac{\pi}{2} \frac{\cos(2 \theta)+1}{2}=\frac{\pi}{2}.
\]
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\hbox to3.5cm{$\int_1^3 \frac{1}{\sqrt{t}+\sqrt{t^3}} \d t$}    {\small avec $u=\sqrt{t}$}
\end{enonce}

\reponse{$ \frac{\pi}{6}$}

\begin{corrige}
On pose $u=\sqrt{t}$ avec $t\in[1,3]$, donc $t=u^2$ et $u\in\left[1,\sqrt{3}\right]$. On a $\frac{\d t}{\d u}=2 u$ et donc $dt=2u du$. Ainsi, 
\[
\int_1^3 \frac{1}{\sqrt{t}+\sqrt{t^3}} \d t=\int_1^{\sqrt{3}} \frac{2u}{u+u^3} \d u=2 \Big[ \arctan u \Big]_1^{\sqrt{3}}=2\left( \frac{\pi}{3}-\frac{\pi}{4} \right)=\frac{\pi}{6}.
\]
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\hbox to3.5cm{$\int_0^{1} \frac{1}{\textrm{ch} t} \d t$}    {\small avec $u=\eEuler^t$}
\end{enonce}

\reponse{$2 \arctan (e)-\frac{\pi}{2}$}

\begin{corrige}
On pose $u=\eEuler^t$ avec $t\in[0,1]$, donc $t=\ln u$ et $u\in\left[1,\eEuler\right]$. On a $\frac{\d t}{ \d u}=\frac{1}{u}$ et donc $\d t=\frac{\d u}{u}$. On obtient 
\[
\int_0^{1} \frac{1}{\textrm{ch} t} \d t=\int_0^{1} \frac{2}{\eEuler^t+\eEuler^{-t}} \d t=\int_1^\eEuler \frac{2}{u+\frac{1}{u}}\frac{\d u}{u}=2 \int_1^\eEuler \frac{1}{1+u^2} \d u=2\Big[ \arctan u \Big]_1^\eEuler=2 \arctan (e)-\frac{\pi}{2}.
\]
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\hbox to3.5cm{$\int_0^\frac{\pi}{2} \sin^3 t \cos t \d t$}     {\small avec $u=\sin t$}
\end{enonce}

\reponse{$\frac{1}{4}$}

\begin{corrige}
On pose $u=\sin t$ avec $t\in\left[0,\frac{\pi}{2}\right]$. On a $\frac{\d u}{\d t}=\cos t$ et donc $\d u= \cos t \d t$. Ainsi, $\int_0^1 u^3 \d u=\int_0^{\frac{\pi}{2}} \sin^3 t\cos t \d t$. 

Finalement, on trouve 
\[
\int_0^\frac{\pi}{2} \sin^3 t \cos t \d t=\left[ \frac{1}{4}u^4 \right]_0^1=\frac{1}{4}.
\]
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\hbox to3.5cm{$\int_0^\frac{\pi}{2} \sin^3 t \cos^3 t \d t$}     {\small avec $u=\sin t$}
\end{enonce}

\reponse{$\frac{1}{12}$}

\begin{corrigeNewpage}
Remarquons qu'on a $\cos^3 t = (1-\sin^2t) \cos t$. On pose $u=\sin t$ avec $t\in\left[0,\frac{\pi}{2}\right]$. 

On a $\frac{\d u}{\d t}=\cos t$ donc $\d u= \cos t \d t$. Ainsi, $\int_0^1 u^3(1-u^2) \d u=\int_0^{\frac{\pi}{2}} \sin^3 t\cos^3 t \d t$. Finalement, 
\[
\int_0^\frac{\pi}{2} \sin^3 t \cos^3 t \d t=\left[ \frac{1}{4}u^4-\frac{1}{6} u^6 \right]_0^1=\frac{1}{4}-\frac{1}{6}=\frac{1}{12}.
\]
\end{corrigeNewpage}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\hbox to3.5cm{$\int_1^4 \frac{1}{t+\sqrt{t}} \d t$}    {\small avec $u=\sqrt{t}$}
\end{enonce}

\reponse{$2\ln \left( \frac{3}{2} \right)$}

\begin{corrige}
On pose $u=\sqrt{t}$ avec $t\in[1,4]$, donc $t=u^2$ et $u\in[1,2]$. On a $\frac{\d t}{\d u}=2u$.\\ Ainsi, $\int_1^4 \frac{1}{t+\sqrt{t}} \d t=\int_1^2 \frac{2u}{u^2+u} \d u=2\int_1^2 \frac{1}{1+u} \d u=2 \Big[ \ln(1+u) \Big]_1^2=2(\ln(3)-\ln(2))$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{10mm}{3.4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Même exercice.

% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\hbox to3.5cm{$\int_0^\pi \frac{\sin t}{3+ \cos^2 t} \d t$}    {\small avec $u=\cos t$}
\end{enonce}

\reponse{$\frac{\pi}{3 \sqrt{3}} $}

\begin{corrige}
On pose $u=\cos t$ avec $t\in[0,\pi]$. On a $\frac{\d u}{\d t}= -\sin t$. Ainsi, $\int_{-1}^1 \frac{1}{3+u^2} \d u=\int_0^\pi \frac{\sin t}{3+\cos^2 t} \d t$ et finalement, $\int_0^\pi \frac{\sin t}{3+ \cos^2 t} \d t=\frac{1}{3}\int_{-1}^1 \frac{1}{1+\left(\frac{u}{\sqrt{3}}\right)^2} \d u=\frac{1}{\sqrt{3}} \left[ \arctan \frac{u}{\sqrt{3}} \right]_{-1}^1=\frac{\pi}{3\sqrt{3}}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\hbox to3.5cm{$\int_0^1 \frac{1}{2+\eEuler^{-t}} \d t$}    {\small avec $u=\eEuler^t$}
\end{enonce}

\reponse{$\frac{1}{2}\ln \left( \frac{2\eEuler+1}{3} \right)$}

\begin{corrige}
On pose $u=\eEuler^t$ avec $t\in[0,1]$, donc $t=\ln u$ et $u\in[1,\eEuler]$. On a $\frac{\d t}{\d u}=\frac{1}{u}$ donc $\textrm{dt}=\frac{1}{u}\d u$.\\ Finalement, $\int_0^1 \frac{1}{2+\eEuler^{-t}} \d t=\int_1^\eEuler \frac{1}{2+\frac{1}{u}} \frac{1}{u} \d u=\int_1^\eEuler \frac{1}{2u+1} \d u=\left[ \frac{1}{2} \ln(2u+1) \right]_1^\eEuler=\frac{1}{2}\ln \left( \frac{2\eEuler+1}{3} \right)$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\hbox to3.5cm{$\int_2^4 \frac{1}{\sqrt{4t-t^2}} \d t$}    {\small avec $u=\frac{t}{2}-1$}
\end{enonce}

\reponse{$\frac{\pi}{2}$}

\begin{corrige}
On pose $u=\frac{1}{2}t-1$ avec $t\in[2,4]$, donc $t=2u+2$ et $u\in[0,1]$. On a donc $\d t=2 \d u$.\\ Ainsi, $\int_2^4 \frac{1}{\sqrt{4t-t^2}}
 \d t=2\int_0^1  \frac{1}{\sqrt{4-4u^2}} \d u=\Big[\arcsin u \Big]_0^1=\frac{\pi}{2}.$\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\hbox to3.5cm{$\int_0^1 \frac{1}{(1+t^2)^2} \d t$}    {\small avec $t=\tan u$}
\end{enonce}

\reponse{$\frac{1}{4}+\frac{\pi}{8}$}

\begin{corrige}
On pose $t=\tan u$ avec $u \in \left[0,\frac{\pi}{4}\right]$. On a $\frac{\d t}{\d u}=(1+\tan^2 u)$.\\ Ainsi, $\int_0^1 \frac{1}{(1+t^2)^2} \d t=\int_0^\frac{\pi}{4} \frac{1}{1+\tan^2 u} \d u=\int_0^\frac{\pi}{4} \cos^2 u \textrm{du}=\int_0^{\frac{\pi}{4}} \frac{\cos(2u)+1}{2} \d u=\frac{1}{4}+\frac{\pi}{8}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\hbox to3.5cm{$\int_{\sqrt{2}}^2 \frac{1}{t \sqrt{t^2-1}} \d t$}    {\small avec $u=\frac{1}{t}$}
\end{enonce}

\reponse{$\frac{\pi}{12}$}

\begin{corrige}
On pose $u=\frac{1}{t}$ avec $t\in\left[\sqrt{2},2\right]$. On a $\frac{\d t}{\d u}=-\frac{1}{u^2}$.\\ Ainsi, $\int_{\sqrt{2}}^2  \frac{1}{t \sqrt{t^2-1}} \d t=-\int_{\frac{1}{\sqrt{2}}}^{\frac{1}{2}} \frac{1}{ \frac{1}{u} \sqrt{\frac{1}{u^2}-1}} \frac{1}{u^2} \d u=-\int_{\frac{1}{\sqrt{2}}}^{\frac{1}{2}} \frac{1}{  \sqrt{\frac{1}{1 u^2}} }\d u=-\Big[ \arcsin u \Big]_{\frac{1}{\sqrt{2}}}^{\frac{1}{2}}=\frac{\pi}{12}$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\hbox to3.5cm{$\int_{\eEuler}^{\eEuler^2} \frac{\ln t}{t+ t \ln^2 t} \d t$}    {\small avec $u=\ln t$}
\end{enonce}

\reponse{$\frac{1}{2}\ln \frac{5}{2}$}

\begin{corrige}
On pose $u=\ln(t)$ avec $t\in[\eEuler,\ \eEuler^2]$, donc $t=\eEuler^u$ et $u\in[1,2]$. On a $\frac{\d t}{\d u}= \eEuler^u$ et 
\[
\int_\eEuler^{\eEuler^2}\frac{\ln t}{t+ t \ln^2 t} \d t=\int_1^2 \frac{u}{1+u^2} \d u=\left[ \frac{1}{2} \ln (1+u^2) \right]_1^2= \frac{1}{2}\ln \frac{5}{2}.
\]
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %



\newpage





% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Changements de variable et intégrations par parties}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %





% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{10mm}{3.4cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Effectuer le changement de variable indiqué, continuer avec une intégration par parties et en déduire la valeur de l'intégrale.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\hbox to3.5cm{$\int_1^4 \eEuler^{\sqrt{t}} \d t$}    {\small avec $u=\sqrt{t}$}
\end{enonce}

\reponse{$2\eEuler^2$}

\begin{corrige}
On pose $u=\sqrt{t}$ avec $t\in[1,4]$, donc on a $t=u^2$ avec $u \in [1,2]$.

 On a alors $\frac{\d t}{\d u}=2u$ d'où $\int_1^4 \eEuler^{\sqrt{t}} \d t=\int_1^2 2u \eEuler^u \d u$. Cette nouvelle intégrale peut se calculer en faisant une intégration par parties. On trouve : $\int_1^2 2u \eEuler^u \d u=\Big[2u\eEuler^u \Big]_1^2-\int_1^2 2\eEuler^u \d u=2\eEuler^2$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\hbox to3.5cm{$\int_3^4 \frac{\ln\left( \sqrt{t}-1\right)}{ \sqrt{t}} \d t$}    {\small avec $u=\sqrt{t}$}
\end{enonce}

\reponse{$-2((\sqrt{3}-1) \ln ( \sqrt{3}-1)-4+2\sqrt{3}$}

\begin{corrige}
On pose $u=\sqrt{t}$ avec $t\in[3,4]$, donc on a $t=u^2$ avec $u\in[\sqrt{3},2]$.

On a alors $\frac{\d t}{\d u}=2u$ d'où $\int_3^4 \frac{\ln\left( \sqrt{t}-1\right)}{ \sqrt{t}} \d t=\int_{\sqrt{3}}^2 \frac{\ln(u-1)}{u} 2u \d u=2\int_{\sqrt{3}}^2 \ln (u-1) \d u$. 

On fait maintenant une intégration par parties : 
\[
2\int_{\sqrt{3}}^2 \ln (u-1) \d u=2\Big[(u-1) \ln(u-1) \Big]_{\sqrt{3}}^2-2 \int_{\sqrt{3}}^2 \d u=-2((\sqrt{3}-1) \ln ( \sqrt{3}-1)-4+2\sqrt{3}.
\]
\end{corrige}

% ************************************ %
%=============================================================================== %
\finExercice
% =============================================================================== %








% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Calculs de primitives par changement de variable}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{10mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer une primitive de $f$ en utilisant le changement de variable donné.


% =============================================================================== %
\debutExercice
% =============================================================================== %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\hbox to5cm{$x \in \left]0,\frac{\pi}{2}\right[ \longmapsto \frac{\cos x + \sin x}{\sin x \cos^2x}$\hfill}    {\small avec $u=\tan x$}
\end{enonce}

\reponse{$\left\{ \begin{array}{rcl} \left]0,\frac{\pi}{2}\right[ & \rightarrow & \R \\ x & \mapsto & \tan x + \ln \tan (x) \end{array} \right.$ }

\begin{corrigeNewpage}
La fonction est bien continue. Soit $(a,x) \in \left]0,\frac{\pi}{2}\right[^2$.

 On calcule $\int_a^x  \frac{\cos t + \sin t}{\sin t \cos^2t} \d t$ qui est aussi $\int_a^x  \frac{1 + \frac{\sin t}{\cos t}}{ \cos^2t} \d t$  en posant $u= \tan t$.

On a $\frac{1}{\cos^2t}\d t=\d u$ et, ainsi, $\int_a^x  \frac{\cos t + \sin t}{\sin t \cos^2t} \d t=\int_{\tan a}^{\tan x} \left(1+\frac{1}{u} \right) \d u=\Big[u+\ln u \Big]_{\tan a}^{\tan x}=\tan x + \ln \tan (x)+C$.

 \end{corrigeNewpage}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\hbox to5cm{$x \in \R \longmapsto \frac{1}{1+\textrm{th}(x)}$\hfill}    {\small avec $u=\eEuler^x$}
\end{enonce}

\reponse{$\left\{\begin{array}{rcl} \R & \rightarrow & \R \\ x & \mapsto & \frac{x}{2}-\frac{\eEuler^{-2x}}{4}\end{array}\right.$}

\begin{corrige}
Cette fonction est définie sur $\R$, y est continue et admet donc des primitives. Soit $x \in \R$. On s'intéresse à $\int_0^x \frac{1}{1+\textrm{th}(t)} \d t$ dans laquelle on pose $u=\eEuler^t$ c'est-à-dire $t=\ln u$. On a donc $\frac{\d t}{\d u}=\frac{1}{u}$ et ainsi
\[
\int_0^x \frac{1}{1+\textrm{th}(t)} \d t=\int_1^{\eEuler^x} \frac{1}{1+\frac{u-\frac{1}{u}}{u+\frac{1}{u}}}\frac{1}{u} \d u=\int_1^{\eEuler^x} \frac{1}{2u}+\frac{1}{2u^3} \d u=\Big[ \frac{1}{2} \ln u -\frac{1}{4}\frac{1}{u^2} \Big]_1^{\eEuler^x}=\frac{x}{2}-\frac{\eEuler^{-2x}}{4}+C.
\]
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\hbox to5cm{$x \in \R_+^* \longmapsto \frac{1}{\sqrt{\eEuler^x-1}}$\hfill}    {\small avec $u=\sqrt{\eEuler^x-1}$}
\end{enonce}

\reponse{$\left\{ \begin{array}{rcl} \R_+^* & \rightarrow & \R \\ x & \mapsto & 2 \arctan\left( \sqrt{\eEuler^x-1}\right)\end{array}\right.$}

\begin{corrige}
La fonction est définie sur $\R_+^*$ et y est continue.

Avec le changement de variable $u=\sqrt{\eEuler^t-1}$, on a $t=\ln(1+u^2)$ et ainsi, $\frac{\d t}{\d u}=\frac{2u}{1+u^2}$.

 Soit $x >0$. On a ainsi $\int_1^x \frac{1}{\sqrt{\eEuler^t-1}}\d t=\int_{\sqrt{\eEuler-1}}^{\sqrt{\eEuler^x-1}} \frac{1}{u} \frac{2u}{1+u^2} \d u=2\Big[ \arctan u \Big]_{\sqrt{\eEuler-1}}^{\sqrt{\eEuler^x-1}}=2\arctan (\sqrt{\eEuler^x-1})+C$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\hbox to5cm{$x \in \R_+^* \longmapsto \frac{1}{x+\sqrt[3]{x}}$\hfill}    {\small avec $u=\sqrt[3]{x}$}
\end{enonce}

\reponse{$\left\{ \begin{array}{rcl} \R_+^* & \rightarrow & \R \\ x & \mapsto & \frac{3}{2} \ln (x^{\frac{2}{3}}+1)\end{array}\right.$}

\begin{corrige}
La fonction est définie et continue sur $\R_+^*$. 

Le changement de variable $u=\sqrt[3]{t}$ donne $t=u^3$ et ainsi, $\frac{\d t}{\d u}=3u^2$. Soit $x >0$. On a 
\[
\int_1^x \frac{1}{t+\sqrt[3]{t}} \d t=\int_1^{\sqrt[3]{x}} \frac{3u^2}{u^3+u} \d u=\int_1^{\sqrt[3]{x}} \frac{3u}{u^2+1} \d u=\Big[ \frac{3}{2} \ln (u^2+1)\Big]_1^{\sqrt[3]{x}}=\frac{3}{2} \ln (x^{\frac{2}{3}}+1)+C.
\]
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\hbox to5cm{$x >1  \longmapsto \frac{1}{x \sqrt{x^2-1}}$\hfill}    {\small avec $u=\sqrt{x^2-1}$}
\end{enonce}

\reponse{$\left\{ \begin{array}{rcl} ]1,+\infty [ & \rightarrow & \R \\ x & \mapsto & \arctan \sqrt{x^2-1}\end{array}\right.$}

\begin{corrige}
La fonction est définie et continue sur $]1,+\infty[$.

 Le changement de variable $u=\sqrt{t^2-1}$ donne $t=\sqrt{u^2+1}$ et ainsi, $\frac{\d t}{\d u}=\frac{u}{\sqrt{u^2+1}}$. Soit $a>1$ et $x >1$.  On a 
 \[
 \int_a^x t \frac{1}{t\sqrt{t^2-1}} \d t=\int_{\sqrt{a^2-1}}^{\sqrt{x^2-1}} \frac{1}{u\sqrt{u^2+1}} \frac{u}{\sqrt{u^2+1}}\d u=\int_{\sqrt{a^2-1}}^{\sqrt{x^2-1}} \frac{1}{u^2+1} \d u=\arctan \sqrt{x^2-1}+C.
 \]
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %















% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 