\begin{tikzpicture}

\begin{scope}[shift={(0,0)}]
\draw[-latex] (-4,0) -- +(1,0) node[right]{$\vec{e_x}$};
\draw[-latex] (-4,0) -- +(0,1) node[above]{$\vec{e_y}$};
\filldraw[fill=white,draw=black] (-4,0) circle(3pt) node[below left]{$\vec{e_z}$};
\fill (-4,0) circle(1.2pt);

\draw[-{Latex[scale=1.25]}] (1,-0.1)  -- +(0,0.2) node[midway,right]{$I$};
\draw (-1,-1) node[below]{$\ptA$} -- (1,-1) node[below]{$\ptB$} -- (1,1) node[above]{$\ptC$} -- (-1,1) node[above]{$\ptD$} -- cycle;
\draw[dashed] (-1,1) -- (1,-1);
\draw[dashed] (-1,-1) -- (1,1);
\fill (0,0) circle(0.8pt) node[left]{$\ptO$};
\draw (0,-1) node[below]{$a$};

\draw (0,-2) node[text centered]{circuit carré};
\end{scope}

\end{tikzpicture}