\begin{tikzpicture}[>=stealth, decoration={
    markings,% switch on markings
    mark=at position .6 with {\arrow{stealth}}}, scale=.8]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}
\draw (-.3,1) node [left] {\textbf{a)}};

\draw [postaction={decorate}, ultra thick] (0,1) arc (90:270:.2 and 1);
\draw (0,-1) arc (-90:90:.2 and 1);

\draw (-.3,0) node [left] {$i$};

\filldraw[fill=\darkRedOrDarkGray, draw=black] (1,-.2) rectangle (2,.2);
\draw (1,-.2) rectangle (3,.2);
\draw (1,.2) node [above right] {N};
\draw (3,.2) node [above left] {S};

\draw (2,-.4) node [below] {$\Longleftarrow$};
\end{scope}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[xshift=7cm]
\draw (-.3,1) node [left] {\textbf{b)}};

\draw [postaction={decorate}, ultra thick] (0,-1) arc (270:90:.2 and 1);
\draw (0,-1) arc (-90:90:.2 and 1);

\draw (-.3,0) node [left] {$i$};

\filldraw[fill=\darkRedOrDarkGray, draw=black] (1,-.2) rectangle (2,.2);
\draw (1,-.2) rectangle (3,.2);
\draw (1,.2) node [above right] {N};
\draw (3,.2) node [above left] {S};

\draw (2,-.4) node [below] {$\Longleftarrow$};
\end{scope}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[xshift=14cm]
\draw (-.3,1) node [left] {\textbf{c)}};

\draw [postaction={decorate}, ultra thick] (0,1) arc (90:270:.2 and 1);
\draw (0,-1) arc (-90:90:.2 and 1);

\draw (-.3,0) node [left] {$i$};

\filldraw[fill=\darkRedOrDarkGray, draw=black] (2,-.2) rectangle (3,.2);
\draw (1,-.2) rectangle (3,.2);
\draw (1,.2) node [above right] {S};
\draw (3,.2) node [above left] {N};

\draw (2,-.4) node [below] {$\Longrightarrow$};
\end{scope}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[yshift=-3cm]
\draw (-.3,1) node [left] {\textbf{d)}};

\draw [postaction={decorate}, ultra thick] (0,-1) arc (270:90:.2 and 1);
\draw (0,-1) arc (-90:90:.2 and 1);

\draw (-.3,0) node [left] {$i$};

\filldraw[fill=\darkRedOrDarkGray, draw=black] (1,-.2) rectangle (2,.2);
\draw (1,-.2) rectangle (3,.2);
\draw (1,.2) node [above right] {N};
\draw (3,.2) node [above left] {S};

\draw (0,-1.2) node [below] {$\Longrightarrow$};
\end{scope}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[xshift=7cm,yshift=-3cm]
\draw (-.3,1) node [left] {\textbf{e)}};

\draw [postaction={decorate}, ultra thick] (0,-1) arc (270:90:.2 and 1);
\draw (0,-1) arc (-90:90:.2 and 1);

\draw (-.3,0) node [left] {$i$};

\filldraw[fill=\darkRedOrDarkGray, draw=black] (2,-.2) rectangle (3,.2);
\draw (1,-.2) rectangle (3,.2);
\draw (1,.2) node [above right] {S};
\draw (3,.2) node [above left] {N};

\draw (0,-1.2) node [below] {$\Longleftarrow$};
%\draw (2,-.4) node [below] {$\Longleftarrow$};
\end{scope}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[xshift=14cm,yshift=-3cm]
\draw (-.3,1) node [left] {\textbf{f)}};

\draw [postaction={decorate}, ultra thick] (0,1) arc (90:270:.2 and 1);
\draw (0,-1) arc (-90:90:.2 and 1);

\draw (-.3,0) node [left] {$i$};

\filldraw[fill=\darkRedOrDarkGray, draw=black] (1,-.2) rectangle (2,.2);
\draw (1,-.2) rectangle (3,.2);
\draw (1,.2) node [above right] {N};
\draw (3,.2) node [above left] {S};

\draw (2,-.4) node [below]  {$\Longrightarrow$};
\draw (0,-1.2) node [below]  {$\Longleftarrow$};
\end{scope}

\end{tikzpicture}