% Date : 09/08/21
% Version : 2
% Auteur : Hélène Gros
% Relu : oui
% Relecteur : Guillaume Tomasini

% ------------------------------------------------------------ %
% ---------------------  Fiche 014A  ------------------------- %
% Thème : Systèmes linéaires
% Classes : Toutes les classes de math sup
% ------------------------------------------------------------ %
%\inclureFiche{fiche_014_A/}{fiche_014_A_v2.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Systèmes linéaires}
\numeroFiche				{0014A}
\uniqueID					{ERTYfichUY} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                               (facultatif)                            %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Résolution par substitution d'une variable, par combinaisons linéaires de lignes.
\end{prerequis}
% --------------------------------------------------------------------- %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Systèmes de 2 équations à 2 inconnues}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{7mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Résoudre dans $\R ^2$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left\lbrace \begin{array}{l}
x -2 \, y \, = \,  1 \\ 
3 \, x + 4 \, y \, = \,  13
\end{array} \right.$
\end{enonce}

\reponse{$\left\lbrace (3,1 ) \right\rbrace$}

\begin{corrige}
On calcule : 
\begin{align*}
\left\lbrace \begin{array}{l}
x-2y=1 \\ 
3x+4y=13
\end{array} \right. \Leftrightarrow \left\lbrace \begin{array}{l}
x=1+2y \\ 
3(1+2y)+4y=13
\end{array} \right. \Leftrightarrow \left\lbrace \begin{array}{l}
x=1+2y \\ 
10y+3=13
\end{array} \right.  \Leftrightarrow \left\lbrace \begin{array}{l}
10y=10 \\ 
x=1+2y
\end{array} \right. \Leftrightarrow \left\lbrace \begin{array}{l}
y=1 \\ 
x=3
\end{array} \right.  
\end{align*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left\lbrace \begin{array}{l}
2 \, x +  y  \, = \,  16 \\ 
x - y  \, = \,  5
\end{array} \right.$
\end{enonce}

\reponse{$\left\lbrace (7,2 ) \right\rbrace$}

\begin{corrige}
On calcule : $\left\lbrace \begin{array}{l}
2x+y=16 \\ 
x-y=5
\end{array} \right. \Leftrightarrow \left\lbrace \begin{array}{l}
y=16-2x \\ 
x-16+2x=5
\end{array} \right. \Leftrightarrow \left\lbrace \begin{array}{l}
3x=5+16=21 \\ 
y=16-2x
\end{array} \right.  \Leftrightarrow \left\lbrace \begin{array}{l}
x=7 \\ 
y=16-14=2
\end{array} \right.  $
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left\lbrace \begin{array}{l}
3 \, x - 6 y = -3 \\ 
2 \, x + 2 \, y = 2
\end{array} \right.$
\end{enonce}

\reponse{$\left\lbrace (\frac{1}{3},\frac{2}{3} ) \right\rbrace $}

\begin{corrige}
On calcule : $\left\lbrace \begin{array}{l}
3x-6y=-3 \\ 
2x+2y=2
\end{array} \right. \Leftrightarrow \left\lbrace \begin{array}{l}
x-2y=-1 \\ 
x+y=1
\end{array} \right. \underset{L_2 \leftarrow L_2-L_1}{\Leftrightarrow} \left\lbrace \begin{array}{l}
x-2y=-1 \\ 
3y=2
\end{array} \right.  \Leftrightarrow  \left\lbrace \begin{array}{l}
y=\frac{2}{3} \\ 
x=-1+2\times \frac{2}{3}=\frac{1}{3}
\end{array} \right.  $
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left\lbrace \begin{array}{l}
3 \, x - 4 y = -\sqrt{2} \\ 
6 \, x + 2 \, y = 3\sqrt{2}
\end{array} \right.$
\end{enonce}

\reponse{$\left\lbrace (\frac{\sqrt{2}}{3},\frac{\sqrt{2}}{2} ) \right\rbrace $}

\begin{corrige}
On calcule : 
\begin{align*}
\left\lbrace \begin{array}{l}
3x-4y=-\sqrt{2} \\ 
6x+2y=3\sqrt{2}
\end{array} \right. &\underset{L_2 \leftarrow L_2-2L_1}{\Leftrightarrow } \left\lbrace \begin{array}{l}
3x-4y=-\sqrt{2} \\ 
8y+2y=2\sqrt{2}+3\sqrt{2}
\end{array} \right. \Leftrightarrow \left\lbrace \begin{array}{l}
3x-4y=-\sqrt{2} \\ 
10y=5\sqrt{2}
\end{array} \right.  \\
&\Leftrightarrow \left\lbrace \begin{array}{l}
y=\frac{\sqrt{2}}{2} \\ 
3x=4\times \frac{\sqrt{2}}{2}-\sqrt{2}=\sqrt{2}
\end{array} \right.  \Leftrightarrow \left\lbrace \begin{array}{l}
y=\frac{\sqrt{2}}{2} \\ 
\\
x=\frac{\sqrt{2}}{3}
\end{array} \right.
\end{align*}
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Systèmes avec paramètre}
\hauteurLargeurCadreReponse		{7mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Résoudre dans $\R ^2$ en fonction des valeurs du paramètre $a \in \R$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left\lbrace \begin{array}{l}
3x+2y=2 \\ 
2x+4y=a
\end{array}  \right.$
\end{enonce}

\reponse{$   \left\lbrace  (1-\frac{a}{4} ,\frac{-1}{2}+\frac{3}{8}a )\right\rbrace $}

\begin{corrige}
On calcule : $\left\lbrace \begin{array}{l}
3x+2y=2 \\ 
2x+4y=a
\end{array}  \right. \Leftrightarrow \left\lbrace \begin{array}{l}
y=1-\frac{3}{2}x \\ 
2x+4-6x=a
\end{array}  \right. \Leftrightarrow \left\lbrace \begin{array}{l}
y=1-\frac{3}{2}x \\ 
-4x=a-4
\end{array}  \right. \Leftrightarrow \left\lbrace \begin{array}{l}
x = 1 -\frac{a}{4} \\ 
\\
y=1-\frac{3}{2}+\frac{3}{8}a=\frac{-1}{2}+\frac{3}{8}a
\end{array}  \right.$
\end{corrige}






% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left\lbrace \begin{array}{l}
x-ay=3a+2 \\ 
ax+y=2a-3
\end{array} \right. $
\end{enonce}

\reponse{$(2,-3)$}

\begin{corrige}
On calcule : 
\begin{align*}
\left\lbrace \begin{array}{l}
x-ay=3a+2 \\ 
ax+y=2a-3
\end{array} \right. &\Leftrightarrow \left\lbrace \begin{array}{l}
x=ay+3a+2 \\ 
a^2y+3a^2+2a+y=2a-3
\end{array} \right. \Leftrightarrow \left\lbrace \begin{array}{l}
x=ay+3a+2 \\ 
(a^2+1)y=2a-3-3a^2-2a
\end{array} \right.\\
&\underset{1+a^2 \neq 0}{\Longleftrightarrow} \left\lbrace \begin{array}{l}
y=\frac{-3-3a^2}{1+a^2}=-3 \\ 
\\
x=-3a+3a+2=2
\end{array} \right.
\end{align*}


\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left\lbrace \begin{array}{l}
3x+5y=a \\ 
2x-y=a^2
\end{array} \right. $
\end{enonce}

\reponse{$\left\lbrace  (\dfrac{1}{13}a+\dfrac{5}{13}a^2 ,\dfrac{2}{13}a-\dfrac{3}{13}a^2 )\right\rbrace $}

\begin{corrige}
On calcule : 
\begin{align*}
\left\lbrace \begin{array}{l}
3x+5y=a \\ 
2x-y=a^2
\end{array} \right. &\Leftrightarrow \left\lbrace \begin{array}{l}
y=2x-a^2 \\ 
3x+5\times (2x-a^2)=a
\end{array}  \right. \Leftrightarrow \left\lbrace \begin{array}{l}
y=2x-a^2 \\ 
13x-5a^2=a
\end{array}  \right. \Leftrightarrow \left\lbrace \begin{array}{l}
x=\dfrac{1}{13}a+\dfrac{5}{13}a^2 \\ 
\\
y=2\times \Big (\dfrac{1}{13}a+\dfrac{5}{13}a^2 \Big )-a^2=\dfrac{2}{13}a-\dfrac{3}{13}a^2 \end{array}  \right.  
\end{align*}

\end{corrige}


% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left\lbrace \begin{array}{l}
x+2y=3a \\ 
2x+3y=5a-a^2
\end{array} \right. $
\end{enonce}

\reponse{$(a-2a^2,a+a^2)$}

\begin{corrige}
On calcule :
\begin{align*}
\left\lbrace \begin{array}{l}
x+2y=3a \\ 
2x+3y=5a-a^2
\end{array} \right. \underset{L_2 \leftarrow L_2-2L_1}{\Longleftrightarrow} 
\left\lbrace \begin{array}{l}
x+2y=3a \\ 
-y=5a-a^2-6a=-a^2-a
\end{array} \right.
 \Leftrightarrow \left\lbrace \begin{array}{l}
y=a+a^2 \\ 
x=3a-2(a+a^2)=a-2a^2
\end{array} \right.
\end{align*}
\end{corrige}

% ************************************ %





% =============================================================================== %
\finExercice
% =============================================================================== %








% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Systèmes de 2 équations à 3 inconnues}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Résoudre dans $\R ^3$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left\lbrace \begin{array}{l}
x+2y+z=1 \\ 
3x+y-2z=3
\end{array}  \right. $
\end{enonce}

\reponse{$\left\lbrace (1+z,-z,z); z \in \R \right\rbrace $}

\begin{corrige}
On calcule : $ \left\lbrace \begin{array}{l}
x+2y+z=1 \\ 
3x+y-2z=3
\end{array}  \right. \underset{L_2 \leftarrow L_2-3L_1}{\Longleftrightarrow} \left\lbrace \begin{array}{l}
x+2y+z=1 \\ 
-5y-5z=0
\end{array}  \right. \Leftrightarrow \left\lbrace \begin{array}{l}
y=-z \\ 
x-2z+z=1
\end{array}  \right. \Leftrightarrow \left\lbrace \begin{array}{l}
x=1+z\\
y=-z
\end{array}  \right.$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left\lbrace \begin{array}{l}
3x-2y+z=6 \\ 
x+2y-z=-2
\end{array}  \right. $
\end{enonce}

\reponse{$\left\lbrace (1,y,3+2y); y \in \R \right\rbrace $}

\begin{corrige}
On calcule : $\left\lbrace \begin{array}{l}
3x-2y+z=6 \\ 
x+2y-z=-2
\end{array}  \right. \underset{L_1 \leftarrow L_1 + L_2}{\Longleftrightarrow} \left\lbrace \begin{array}{l}
4x=4 \\ 
x+2y-z=-2
\end{array}  \right. \Leftrightarrow \left\lbrace \begin{array}{l}
x=1 \\ 
2y-z=-3
\end{array}  \right.\Leftrightarrow \left\lbrace \begin{array}{l}
x=1 \\ 
z=2y+3
\end{array}  \right. $
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left\lbrace \begin{array}{l}
x-y+3z=5/2 \\ 
x+2y-z=3/2
\end{array}  \right. $
\end{enonce}

\reponse{$\left\lbrace (\dfrac{13}{6}-\dfrac{5}{3}z,-\dfrac{1}{3}+\dfrac{4}{3}z,z); z \in \R \right\rbrace $}

\begin{corrige}
On calcule : 
\begin{align*}
\left\lbrace \begin{array}{l}
x-y+3z=\frac{5}{2} \\ 
\\
x+2y-z=\frac{3}{2}
\end{array}  \right. &\underset{L_2\leftarrow L_2-L_1}{\Longleftrightarrow} \left\lbrace \begin{array}{l}
x-y+3z=\frac{5}{2} \\ 
\\
3y-4z=\frac{3}{2}-\frac{5}{2}=-1
\end{array}  \right. \Leftrightarrow \left\lbrace \begin{array}{l}
y=\frac{-1}{3}+\frac{4}{3}z \\ 
\\
x=\frac{-1}{3}+\frac{4}{3}z-3z+\frac{5}{2}
\end{array} \right . \\
&\Leftrightarrow \left\lbrace \begin{array}{l}
y=\frac{-1}{3}+\frac{4}{3}z \\ 
\\
x=\dfrac{13}{6}-\dfrac{5}{3}z
\end{array} \right . 
\end{align*}


\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left\lbrace \begin{array}{l}
5x+y+2z=-5/2 \\ 
2x-y+2z=-5/3
\end{array}  \right. $
\end{enonce}

\reponse{$\left\lbrace (x,\dfrac{-5}{12}-\dfrac{3}{2}x,\dfrac{-25}{24}-\dfrac{7}{4}x );x  \in \R \right\rbrace $}

\begin{corrige}
On calcule : 
\begin{align*}
\left\lbrace \begin{array}{l}
5x+y+2z=-\frac{5}{2} \\ 
\\
2x-y+2z=-\dfrac{5}{3}
\end{array}  \right. &\Leftrightarrow \left\lbrace \begin{array}{l}
y=-\frac{5}{2}-5x-2z \\ 
\\
2x+\frac{5}{2}+5x+2z+2z=-\dfrac{5}{3}
\end{array}  \right.  \Leftrightarrow \left\lbrace \begin{array}{l}
7x +4z= -\frac{5}{3}-\frac{5}{2}=\frac{-25}{6}\\ 
 \\ 
y= -\frac{5}{2}-5x-2z
\end{array} \right. \\
&\Leftrightarrow \left\lbrace \begin{array}{l}
z= \dfrac{-25}{24}-\dfrac{7}{4}x\\ 
 \\ 
y= -\frac{5}{2}-5x+\dfrac{25}{12}+\dfrac{7}{2}x=\dfrac{-5}{12}-\dfrac{3}{2}x
\end{array} \right. 
\end{align*}
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %










% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Systèmes de 3 équations à 3 inconnues}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Résoudre dans $\R ^3$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left\lbrace  \begin{array}{l}
x+2y-z=-3 \\ 
2x-y+z=8 \\ 
3x+y+2z=11
\end{array} 
\right. $
\end{enonce}

\reponse{$\left\lbrace (2,-1,3) \right\rbrace $}

\begin{corrige}
On calcule : 
\begin{align*}
\left\lbrace  \begin{array}{l}
x+2y-z=-3 \\ 
2x-y+z=8 \\ 
3x+y+2z=11
\end{array} 
\right. &\underset{\begin{array}{c}
L_2 \leftarrow L_2-2L_1\\ 
L_3\leftarrow L_3 - 3L_1
\end{array} }{\Longleftrightarrow}\left\lbrace  \begin{array}{l}
x+2y-z=-3 \\ 
-5y+3z=14 \\ 
-5y+5z=20
\end{array} 
\right. \underset{L_3 \leftarrow L_3-L_2}{\Longleftrightarrow}\left\lbrace  \begin{array}{l}
x+2y-z=-3 \\ 
-5y+3z=14 \\ 
2z=6
\end{array} 
\right.\\
&\Longleftrightarrow \left\lbrace  \begin{array}{l}
z=3 \\
x+2y-3=-3 \\ 
-5y+3\times 3=14 
\end{array} 
\right. \Leftrightarrow \left\lbrace  \begin{array}{l}
z=3 \\
x+2y=0 \\ 
-5y=14-9=5 
\end{array} 
\right. \Leftrightarrow \left\lbrace  \begin{array}{l}
z=3 \\
y=-1 \\ 
x=-2y=2
\end{array} 
\right. 
\end{align*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left\lbrace  \begin{array}{l}
a-b-c=-7 \\ 
3a+2b-c=3 \\ 
4a+b+2c=4
\end{array}
 \right.  $
\end{enonce}

\reponse{$\left\lbrace  (-1,4,2)\right\rbrace $}

\begin{corrige}
On calcule : \begin{align*}
 \left\lbrace \begin{array}{l}
 a-b-c=-7 \\ 
 3a+2b-c=3 \\ 
 4a+b+2c=4
 \end{array}  \right. &\underset{\begin{array}{c}
 L_2 \leftarrow L_2-3L_1 \\ 
 L_3 \leftarrow L_3-4L_1
 \end{array} }{\Longleftrightarrow}  \left\lbrace \begin{array}{l}
 a-b-c=-7 \\ 
 5b+2c=24\\ 
5b+6c=32
 \end{array}  \right.  \underset{L_3 \leftarrow L_3-L_2 }{\Longleftrightarrow}  \left\lbrace \begin{array}{l}
 a-b-c=-7 \\ 
 5b+2c=24\\ 
4c=8
 \end{array}  \right.\\
 & \Longleftrightarrow \left\lbrace \begin{array}{l}
 c= 2\\
 a-b-2=-7 \\ 
 5b+2\times 2=24
 \end{array}  \right. \Longleftrightarrow \left\lbrace \begin{array}{l}
 c= 2\\
 b=4\\ 
 a=-5+4=-1
 \end{array}  \right.
\end{align*}
\end{corrige}
% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left\lbrace  \begin{array}{l}
x+3y+z=1 \\ 
2x-y+2z=-1 \\ 
x+10y+z=0
\end{array}
\right.  $
\end{enonce}

\reponse{$\varnothing$}

\begin{corrige}
On calcule : $\left\lbrace  \begin{array}{l}
x+3y+z=1 \\ 
2x-y+2z=-1 \\ 
x+10y+z=0
\end{array}
\right.  \underset{\begin{array}{c}
L_2\leftarrow L_2-2L_1 \\ 
L_3 \leftarrow L_3 - L_1
\end{array} }{\Longleftrightarrow} \left\lbrace  \begin{array}{l}
x+3y+z=1 \\ 
-7y=-3 \\ 
7y=-1
\end{array}
\right.
\underset{L_3 \leftarrow L_3+L_2}{\Longleftrightarrow} \left\lbrace  \begin{array}{l}
x+3y+z=1 \\ 
-7y=-3 \\ 
0=-4
\end{array}
\right. $.\\
Le système est incompatible car l'équation $0=-4$ n'a pas de solution.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left\lbrace  \begin{array}{l}
3x+2y+3z=0 \\ 
2x-y+2z=-1 \\ 
4x+5y+4z=1
\end{array}
 \right. $
\end{enonce}

\reponse{$\left\lbrace (-\frac{2}{7}-z,\frac{-3}{7},z) \, ;\, z \in \R \right\rbrace    $}

\begin{corrige}
On va extraire $y$ de la deuxième équation, puis résoudre par substitution. On calcule : 
\begin{align*}
\left\lbrace  \begin{array}{l}
3x+2y+3z=0 \\ 
2x-y+2z=-1 \\ 
4x+5y+4z=1
\end{array}
 \right. & \Leftrightarrow \left\lbrace  \begin{array}{l}
 y = 2x+2z+1\\
3x+4x+4z+2+3z=0 \\ 
4x+10x+10z+5+4z=1
\end{array}
 \right. \Leftrightarrow  \left\lbrace  \begin{array}{l}
 y = 2x+2z+1\\
7x+7z=-2 \\ 
14x+14z=-4
\end{array}
 \right.\\
 & \Leftrightarrow \left\lbrace  \begin{array}{l}
 y = 2x+2z+1\\
x=-z-\frac{2}{7}
\end{array}
 \right. \Leftrightarrow \left\lbrace  \begin{array}{l}
x=-z-\frac{2}{7}\\
\\
y=-2z-\frac{4}{7}+2z+1=\frac{3}{7}
\end{array}
 \right.
 \end{align*}
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %

\newpage

% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{7mm}{3.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On considère le système d'inconnues $(x,y,z) \in \R ^3$ et de paramètre $a \in \R$ : %$$(S) 
%$\Leftrightarrow 
\[
\left\lbrace \begin{array}{l}
x+y-z=1 \\ 
x+2y+az=2 \\ 
2x+ay+2z=3.
\end{array} \right.
\]
 Résoudre ce système pour les valeurs de $a$ proposées.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$a=0$
\end{enonce}

\reponse{$\left\lbrace (1,1/2,1/2) \right\rbrace $}

\begin{corrige}
On calcule : \begin{align*}
\left\lbrace \begin{array}{l}
x+y-z=1 \\ 
x+2y=2 \\ 
2x+2z=3
\end{array} \right. &\Leftrightarrow \left\lbrace \begin{array}{l}
x=2-2y \\ 
2-2y+y-z=1 \\ 
4-4y+2z=3
\end{array}  \right. \Leftrightarrow \left\lbrace \begin{array}{l}
x=2-2y \\ 
-y-z=-1 \\ 
-4y+2z=-1
\end{array}  \right. \Leftrightarrow \left\lbrace \begin{array}{l}
x=2-2y \\ 
y=1-z \\ 
-4+4z+2z=-1
\end{array}  \right.  \\
& \Leftrightarrow \left\lbrace \begin{array}{l}
x=2-2y \\ 
y=1-z \\ 
6z=3
\end{array}  \right. \Leftrightarrow \left\lbrace \begin{array}{l}
z= 3/6=1/2 \\ 
y=1-1/2=1/2 \\ 
x=2-1=1
\end{array}  \right.
\end{align*}
\end{corrige}


% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$a=-2$
\end{enonce}

\reponse{$\varnothing$}

\begin{corrige}
On calcule :
\begin{align*}
\left\lbrace \begin{array}{l}
x+y-z=1 \\ 
x+2y-2z=2 \\ 
2x-2y+2z=3
\end{array} \right. & \underset{\begin{array}{c}
L_2 \leftarrow L_2-L_1 \\ 
L_3 \leftarrow L_3 -2L_1
\end{array} }{\Longleftrightarrow}\left\lbrace \begin{array}{l}
x+y-z=1 \\ 
y-z=1 \\ 
-4y+4z=1 
\end{array} \right. 
\underset{L_3 \leftarrow L_3+4L_2}{\Longleftrightarrow}
\left\lbrace \begin{array}{l}
x+y-z=1 \\ 
y-z=1 \\ 
0=5 
\end{array} \right. 
\end{align*}
Le système est incompatible car l'équation $0=5$ n'a pas de solution.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$a=3$
\end{enonce}

\reponse{$\left\lbrace  (5z,1-4z,z) \; ;\; z \in \R \right\rbrace $}

\begin{corrige}
On calcule : $$\left\lbrace \begin{array}{l}
x+y-z=1 \\ 
x+2y+3z=2 \\ 
2x+3y+2z=3
\end{array} \right. \underset{\begin{array}{c}
L_2 \leftarrow L_2-L_1 \\ 
L_3 \leftarrow L_3 - 2 L_1
\end{array} }{\Longleftrightarrow} \left\lbrace \begin{array}{l}
x+y-z=1 \\ 
y+4z=1 \\ 
y+4z=1
\end{array} \right. \Leftrightarrow \left\lbrace \begin{array}{l}
y=1-4z \\ 
x=-(1-4z)+z+1= 5z-1+1=5z
\end{array} \right. .$$
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$a\in \R \setminus \left\lbrace -2; \, 3 \right\rbrace $.
\end{enonce}

\reponse{$\left\lbrace  (1,\frac{1}{a+2},\frac{1}{a+2}) \right\rbrace $}

\begin{corrige}
On calcule : 
\begin{align*}
\left\lbrace \begin{array}{l}
x+y-z=1 \\ 
x+2y+az=2 \\ 
2x+ay+2z=3
\end{array} \right. & \underset{\begin{array}{c}
L_2 \leftarrow L_2-L_1 \\ 
L_3 \leftarrow L_3 - 2 L_1
\end{array} }{\Longleftrightarrow} \left\lbrace \begin{array}{l}
x+y-z=1 \\ 
y+(a+1)z=1 \\ 
(a-2)y+4z=1
\end{array} \right. \underset{L_3 \leftarrow L_3+(2-a)L_2}{\Longleftrightarrow} \left\lbrace \begin{array}{l}
x+y-z=1 \\ 
y+(a+1)z=1 \\ 
(4+(2-a)(a+1))z=3-a
\end{array} \right.\\
& \Leftrightarrow \left\lbrace \begin{array}{l}
x+y-z=1 \\ 
y+(a+1)z=1 \\ 
(4+a+2-a^2)z=3-a
\end{array} \right. \Leftrightarrow \left\lbrace \begin{array}{l}
x+y-z=1 \\ 
y+(a+1)z=1 \\ 
(-a^2+a+6)z=3-a
\end{array} \right.
\end{align*}
On factorise le trinôme $-(a^2-a-6)=-(a+2)(a-3)$ qui est non nul dans le cas étudié.\\
D'où : $\left\lbrace \begin{array}{l}
x+y-z=1 \\ 
y+(a+1)z=1 \\ 
(-a^2+a+6)z=3-a
\end{array} \right. \Leftrightarrow \left\lbrace  \begin{array}{l}
z=\frac{3-a}{-(a+2)(a-3)}=\frac{1}{a+2} \\ 
\\
y=1-(a+1)\times \frac{1}{a+2} \\ 
\\
x=1-y+z
\end{array} \right.  \Leftrightarrow \left\lbrace  \begin{array}{l}
z=\frac{1}{a+2} \\ 
\\
y= \frac{a+2-a-1}{a+2}=\frac{1}{a+2} \\ 
\\
x=1-\frac{1}{a+2}+\frac{1}{a+2}=1
\end{array} \right.$
\end{corrige}


% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{7mm}{3.5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On considère le système d'inconnues $(x,y,z) \in \R ^3$ et de paramètres $(a,c) \in \R ^2$ : 
\[
\left\lbrace \begin{array}{l}
x-az=c \\ 
a\, x-y=c \\ 
a\, y-z=c.
\end{array} \right.\]
Résoudre ce système pour les valeurs de $a$ et $c$ proposées.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$a=2, \, c=7$
\end{enonce}

\reponse{$\left\lbrace (5,3,-1) \right\rbrace $}

\begin{corrige}
On calcule :
\begin{align*}
\left\lbrace \begin{array}{l}
x-2z=7 \\ 
2x-y=7 \\ 
2y-z=7
\end{array} 
\right. \Leftrightarrow \left\lbrace \begin{array}{l}
x=7+2z \\ 
14+4z-y=7 \\ 
2y-z=7
\end{array} 
\right. \Leftrightarrow \left\lbrace \begin{array}{l}
x=7+2z \\ 
y=7+4z \\ 
14+8z-z=7
\end{array} 
\right. \Leftrightarrow \left\lbrace \begin{array}{l}
x=7+2z \\ 
y=7+4z \\ 
7z=-7
\end{array} 
\right. \Leftrightarrow \left\lbrace \begin{array}{l}
z=-1 \\ 
y=7-4=3 \\ 
x=7-2=5
\end{array} 
\right. 
\end{align*}

\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$a=1,c=2$
\end{enonce}

\reponse{$\varnothing$}

\begin{corrige} On calcule :
\begin{align*}
\left\lbrace \begin{array}{l}
x-z=2 \\ 
 x-y=2 \\ 
 y-z=2
\end{array} \right. \Leftrightarrow \left\lbrace \begin{array}{l}
x=2+z \\ 
 2+z-y=2 \\ 
 y-z=2
\end{array} \right. \Leftrightarrow \left\lbrace \begin{array}{l}
x=2+z \\ 
y=z \\ 
 0=2
\end{array} \right.
\end{align*}
Le système est incompatible car l'équation $0=2$ n'a pas de solution.

\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$a\in \R \setminus \left\lbrace  -1 \right\rbrace $
\end{enonce}

\reponse{\footnotesize $\left\lbrace  (\frac{a^2+a-1}{a^3-1}c, \frac{a^2-a-1}{a^3-1}c, \frac{-a^2+a+1}{a^3-1}c ) \right\rbrace $}

\begin{corrige} On calcule :
\begin{align*}
 \left\lbrace \begin{array}{l}
x-az=c \\ 
a\, x-y=c \\ 
a\, y-z=c
\end{array} \right.  &\Leftrightarrow  \left\lbrace \begin{array}{l}
x=c +az \\ 
a(c+az)-y=c \\ 
a\, y-z=c
\end{array} \right. \Leftrightarrow  \left\lbrace \begin{array}{l}
x=c +az \\ 
y = (a-1)c + a^2z \\ 
a(a-1)c + a^2z -z=c
\end{array} \right. \Leftrightarrow  \left\lbrace \begin{array}{l}
x=c +az \\ 
y = (a-1)c + a^2z \\ 
a\big ((a-1)c + a^2z\big ) -z=c
\end{array} \right. \\
& \Leftrightarrow  \left\lbrace \begin{array}{l}
x=c +az \\ 
y = (a-1)c + a^2z \\ 
(a^3-1)z=(1+a-a^2)c
\end{array} \right.
\end{align*}

Dans $\R$, l'équation $a^3-1=0$ a pour unique solution $a=1$ (fonction $t \mapsto t^3$ strictement croissante). Or $a\neq 1$,  donc $a^3-1 \neq 0$, on peut déterminer $z$ dans la troisième équation.
\begin{align*}
\left\lbrace \begin{array}{l}
x=c +az \\ 
y = (a-1)c + a^2z \\ 
(a^3-1)z=(1+a-a^2)c
\end{array} \right. \Leftrightarrow \left\lbrace \begin{array}{l}
z=c \frac{-a^2+a+1}{(a-1)(a^2+a+1}= \frac{-a^2+a+1}{a^3-1}c\\
\\
y =(a-1)c+a^2\frac{-a^2+a+1}{a^3-1}c=\frac{a^2-a+1}{a^3-1}c\\
\\
x=c+a\frac{-a^2+a+1}{a^3-1}c = \frac{a^2+a-1}{a^3-1}c
\end{array} \right.
\end{align*}
\end{corrige}

% ************************************ %





% =============================================================================== %
\finExercice
% =============================================================================== %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{7mm}{3.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On propose le système d'inconnues $(x,y,z) \in \R ^3$ et de paramètre $\lambda \in \R $ : 
\[
\left\lbrace \begin{array}{l}
4x+y+z=\lambda x \\ 
x+4y+z=\lambda y \\ 
x+y+4z=\lambda z.
\end{array} \right.
\]
 Résoudre ce système pour les valeurs de $\lambda$ proposées.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\lambda = 1$
\end{enonce}

\reponse{$\left\lbrace (0,0,0)\right\rbrace  $}

\begin{corrige}
On calcule : 
\begin{align*}
\left\lbrace \begin{array}{l}
4x+y+z= x \\ 
x+4y+z= y \\ 
x+y+4z= z
\end{array} \right. &\Leftrightarrow \left\lbrace \begin{array}{l}
3x+y+z= 0 \\ 
x+3y+z= 0 \\ 
x+y+3z= 0 
\end{array} \right. \Leftrightarrow \left\lbrace \begin{array}{l}
z=-3x-y \\ 
x+3y-3x-y= 0 \\ 
x+y+3\times (-3x-y)= 0 
\end{array} \right. \Leftrightarrow \left\lbrace \begin{array}{l}
z=-3x-y \\ 
x=y \\ 
-10x= 0 
\end{array} \right.\\
& \Leftrightarrow x=y=z=0
\end{align*}

\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\lambda =3$
\end{enonce}

\reponse{$\left\lbrace (x,y,-x-y) \, ; \, (x,y)\in \R ^2\right\rbrace  $}

\begin{corrige}
On calcule :  
$
\left\lbrace \begin{array}{l}
4x+y+z= 3x \\ 
x+4y+z= 3y \\ 
x+y+4z= 3z
\end{array} \right. \Leftrightarrow \left\lbrace \begin{array}{l}
x+y+z= 0 \\ 
x+y+z= 0 \\ 
x+y+z= 0 
\end{array} \right. \Leftrightarrow z=-x-y $
%\end{align*}
\end{corrige}


% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\lambda =6$
\end{enonce}

\reponse{$\left\lbrace (x,x,x) \, ; \, x \in \R \right\rbrace  $}

\begin{corrige}
On calcule : 
\begin{align*}
\left\lbrace \begin{array}{l}
4x+y+z= 6x \\ 
x+4y+z= 6y \\ 
x+y+4z= 6z
\end{array} \right. &\Leftrightarrow \left\lbrace \begin{array}{l}
-2x+y+z= 0 \\ 
x-2y+z= 0 \\ 
x+y-2z= 0 
\end{array} \right. \Leftrightarrow \left\lbrace \begin{array}{l}
z=2x-y \\ 
x-2y+2x-y= 0 \\ 
x+y-2\times (2x-y) = 0 
\end{array} \right. \Leftrightarrow \left\lbrace \begin{array}{l}
z=2x-y \\ 
3x-3y= 0 \\ 
-3x+3y = 0 
\end{array} \right.  \\
& \Leftrightarrow \left\lbrace \begin{array}{l}
x=y\\
z=2x-x=x 
\end{array} \right. 
\end{align*}
\end{corrige}


% ************************************ %




% =============================================================================== %
\finExercice
% =============================================================================== %




















% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 