\begin{tikzpicture}[
	font=\footnotesize,
    vecteur/.style={-latex,thick},
    liquide/.style={fill=\JRLblueC,very thin,draw=\JRLblueF},
    ground/.style={fill=\JRLbrownC,draw=\JRLbrown},
    solide/.style={fill=lightgray,},
    scale=1.5
    ]
    \clip (0,-.25) rectangle(4.5,-2.5);
    \fill[liquide] (-1,-.75) rectangle(6,-2);
%    terre
    \begin{scope}
    \clip (0,-2.25) rectangle(5,-2);
    \fill[ground] (-1,-3) rectangle(6,-2);
    \foreach \x in {-1.1,-0.7,...,5}{
    \draw[\JRLbrown] (\x,-2) -- +(-45:0.707);
    }
    \end{scope}
%    axes
    \draw[-latex] (0.25,-2) -- +(0.75,0) node[below]{$x$};
    \draw[-latex] (0.25,-2) -- +(0,1.5) node[right]{$y$};
    \draw (0.25,-2) node{$\odot$} node[below left]{$z$};
%    \draw (0,-2) circle(2pt) node[below left]{$z$};
%    \fill (0,-2) circle(1pt);
 %    solide
    \fill[solide] (1.25,-2) -- ++(0.75,0.75) -- ++(1.25,0) arc(90:0:0.75) -- cycle;   
    \draw[dashed] (1.25,-2) -- (2,-2) node[midway,scale=0.5]{$//$};
    \draw[dashed] (2,-2) -- (2,-1.25) node[midway,scale=0.5,rotate=-90]{$//$};
    \draw (1.25,-2) -- ++(0.75,0.75) -- ++(1.25,0) arc(90:0:0.75);
    \draw (2,-1.625) node[right]{$R$};
    \draw (3.25,-2) -- +(30:0.75);
    \draw (3.5,-2) arc(0:30:0.25);
    \draw[shift={(3.25,-2)}](20:0.25)node[right]{$\pi/6$};
    \fill (1.625,-1.625) circle(1pt) node[above left]{\ptA};
    \fill (2.625,-1.25) circle(1pt) node[above]{\ptB};
    \fill (3.25,-2) +(30:0.75) circle(1pt) node[above right]{\ptC};

\end{tikzpicture}