\begin{tikzpicture}

\begin{scope}[shift={(6,-1)}, scale=1]
\draw[-latex] (-4,0,0) -- +(1,0,0) node[right]{$\vv{e_x}$};
\draw[-latex] (-4,0,0) -- +(0,1,0) node[above]{$\vv{e_y}$};
\draw[-latex] (-4,0,0) -- +(0,0,1) node[left]{$\vv{e_z}$};
\end{scope}

\begin{scope}[shift={(5.5,0)}, scale=1.5]
\draw[fill = lightgray] (4,0,0) -- (0,0,0) --++ (0,0,2) --++ (4,0,0) ;
\draw[very thick] (1,0,-0.2) --++ (0,0,2.4) ;
\draw [-{Latex[scale=1]}, very thick] (1,0,1) --++ (0,0,-0.1) node[midway,above left]{$I$};
\draw (1,0,0) node[below right]{\ptN};
\draw (1,0,2) node[below right]{\ptM};
\end{scope}

\end{tikzpicture}