\begin{tikzpicture}
\draw[thick,decoration={markings,mark= at position 0.5 with {\arrow[scale=1.5]{Latex}}},postaction={decorate}] (-5,0) -- (7,0) node[midway,below]{$I$};

% ----------- les différents contours ----------
\begin{scope}[shift = {(-4,1)}]
\draw[decoration={markings,mark= at position 0.2 with {\arrow[scale=1.5]{latex}},mark= at position 0.7 with {\arrow[scale=1.5]{latex}}},postaction={decorate}] (0,0) rectangle (1.5,1.5);
\draw (0.75,0) node[above]{$a$};
\draw (0.75,-0.5) node[]{Spire a)};
\end{scope}

\begin{scope}[shift = {(-1,1)}]
\draw[decoration={markings,mark= at position 0.25 with {\arrow[scale=1.5]{latex}}, mark= at position 0.75 with {\arrow[scale=1.5]{latex}}},postaction={decorate}] (0,0) rectangle (0.75,3);
\draw (0.75,1.5) node[right]{$2a$};

\draw (0.375,-0.5) node[]{Spire b)};

\end{scope}

\begin{scope}[shift = {(2,1)}]
\draw[decoration={markings,mark= at position 0.25 with {\arrow[scale=1.5]{latex}}, mark= at position 0.75 with {\arrow[scale=1.5]{latex}}},postaction={decorate}] (0,0.846) circle (0.846);
\draw (0,-0.5) node[]{Spire c)};
\end{scope}

\begin{scope}[shift = {(4,1)}]

\draw[decoration={markings,mark= at position 0.25 with {\arrow[scale=1.5]{latex}}, mark= at position 0.78 with {\arrow[scale=1.5]{latex}}},postaction={decorate}] (0,0) -- (3,0) -- (1.5,1.5) -- (0,0);
\draw[dashed] (1.5,0) -- (1.5,1.5);% node[midway,right]{$a$};
\draw (2.5,0) node[below]{$2a$};
\draw (1.5,-0.5) node[]{Spire d)};
\end{scope}


\end{tikzpicture}