\begin{tikzpicture}[scale=0.88,every node/.style={scale=0.84}]

\begin{scope}[scale=0.8]
\draw[-latex] (0,0,0) node[below]{$\ptO$} -- (8,0,0)node[right]{$y$};
\draw[-latex] (0,0,0) --  (0,3,0)node[above]{$z$};
\draw[-latex] (0,0,0) -- (0,0,5.5) node[below]{$x$};

\draw (0,0,0) node[above left]{$\ptA$} -- (7,0,0) node[above right]{$\ptB$} -- (7,0,4) node[below]{$\ptC$} --  (0,0,4) node[left]{$\ptD$} -- (0,0,0);

\draw (0,2,0) node[above left]{$\ptA'$} -- (4,2,0) node[above right]{$\ptB'$} -- (4,2,4) node[above]{$\ptC'$} --  (0,2,4) node[left]{$\ptD'$} -- (0,2,0);

\draw (7,0,0) -- (4,2,0);
\draw (7,0,4) -- (4,2,4);
\draw (0,0,4) -- (0,2,4);

\draw (0.12,0,4) -- (0.12,0.12,4) -- (0,0.12,4);


\draw (3.5,0,0) node[above left]{$b$};
\draw (0,0,2) node[above]{$a$};
\draw (0,1,4) node[left]{$a$};
\draw (0,2,2) node[above]{$a$};
\draw (2,2,0) node[above]{$a$};

\draw[blue,thick,-latex] (6.5,0.75,0) -- +(0,1,0) node[midway,right]{$\vec{B}$};

\draw (4,0,7.5) node[text centered]{Circuit c)};
\end{scope}

\begin{scope}[shift = {(8,0,0)}]
\draw (0,1.6) node[right]{$\ptA'\ptB'=\ptB'\ptC'=\ptC'\ptD'=\ptD'\ptA'=a$};
\draw (0,1.0) node[right]{$\ptA\ptA'=\ptD\ptD'=\ptA\ptD=\ptA'\ptD'=a$};
\draw (0,0.4) node[right]{$\ptA\ptB=\ptD\ptC=b$};
\end{scope}


\end{tikzpicture}