
\begin{tikzpicture}[scale=.75]
\draw (-2,0) node[right] {a) $E_{pp}(\ell)=0$};
\begin{scope}[xshift = 1cm, yshift=-0.75cm]
\draw[thick,->] (0,0) -- (0,-2.75) node[right]{$y$};
\draw[->] (1.5,-1) -- (1.5,-2) node[midway,right]{$\overrightarrow{g}$};
\draw (-.1,-1) -- (.1,-1) node at (.2,-1) [right]{$\ell$};
\draw (-.1,0) -- (.1,0) node at (.2,0) [right]{$0$};
\end{scope}

\begin{scope}[xshift = 2cm]
\draw (6,0) node[right]{b) $E_{pp}(S)=0$ };
\begin{scope}[yshift=1cm]
\draw[thick] (6,-5) -- (11,-2) -- (11,-5) -- cycle;
\draw[<->,dotted] (11.3,-2) -- (11.3,-5) node[right,midway]{$H$};
\draw (7,-5) arc(0:30:1) node[right,midway]{$\alpha$};
\draw[->] [dashed] (11,-2) -- (12,-1.33) node[above]{$x$};
\draw[->] (6.5,-2) -- (6.5,-3) node[midway,right]{$\overrightarrow{g}$};
\fill (11,-2) circle(.05) node[above]{\ptS};
\draw[dashed,->] (6,-5) -- (5.25,-3.75) node[above]{$y$};
\end{scope}
\end{scope}


\begin{scope}[yshift=1.5cm]

\draw (-2,-7) node[right]{c) $E_{pp}(\theta=\pi/2)=0$};
\draw[thick] (0,-10) circle(2);
\draw[dashed] (0,-10) -- (0,-12);
\draw[<->] (-1.9,-10) -- (-.1,-10) node[above,midway]{$R$};
\draw[->] (0,-11) arc (-90:-60:1) node[midway,below]{$\theta$};
\draw[dashed] (0,-10) -- ($(0,-10)+(-60:2)$);
\draw[->] (3,-9) -- (3,-10) node[right,midway]{$\overrightarrow{g}$};


\begin{scope}[xshift = 2cm]
\draw (6,-7) node[right]{d) $E_{pp}(\psi=0)=E_0$};

\draw[thick] (6,-10) arc(180:0:2);
\draw[dashed] (8,-10) -- (8,-8);
\draw[dashed] (8,-10) -- ($(8,-10)+(60:2)$);
\draw[->] (8,-9) arc (90:60:1) node[midway,above]{$\psi$};
\draw[<->] (6.1,-10) -- (7.9,-10) node[below,midway]{$r$};


\draw[->] (10.5,-8) -- (10.5,-9) node[right,midway]{$\overrightarrow{g}$};
\end{scope}
\end{scope}

\end{tikzpicture}
