% Date : 16/08/2021
% Version : 3
% Auteur : TECOURT JP
% Relu : oui
% Relecteur : Jean-Louis Pourtier

% ------------------------------------------------------------ %
% ---------------------  Fiche 029A  ------------------------- %
% Thème : Structures euclidiennes
% Classes : MPSI, PCSI
% ------------------------------------------------------------ %
%\inclureFiche{fiche_029_A/}{fiche_029_A_v3.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Structures euclidiennes}
\numeroFiche				{029A}
\uniqueID					{ToRBzRiTrQY} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Produit scalaire, famille orthogonale, base orthonormée.
\end{prerequis}
% --------------------------------------------------------------------- %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Calcul de produits scalaires}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Des calculs de produits scalaires de fonctions}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les produits scalaires entre les vecteurs suivants dans l'espace vectoriel des fonctions continues sur $[0,1]$ muni du produit scalaire défini par 
\[
\langle f,g \rangle = \int_{0}^{1} f(t) g(t) \d t.
\]
 On note $f_1, f_2, f_3, f_4, f_5, f_6$ les éléments de $E$ suivants : 
 \begin{gather*}
 f_1: t \longmapsto \ln(1+t), \qquad
 f_2 : t \longmapsto t^2, \qquad
 f_3 : t \longmapsto \cos t, \\
 f_4 : t \longmapsto e^t, \qquad
 f_5 : t  \longmapsto 1+t, \qquad
 f_6 : t \longmapsto 2.
 \end{gather*}

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\langle f_1, f_6\rangle $
\end{enonce}

\reponse{$4 \ln 2 - 2$}

\begin{corrige}
On calcule : $\langle f_1,f_6\rangle  = \int_{0}^{1} 2 \ln(1+t) \d t$. Pour cela, on a le choix : première possibilité faire une intégration par parties, seconde possibilité utiliser une primitive connue de $\ln $ 
(sur $\R_+^*$) qui est 
$t \longmapsto t \ln t - t$ et on a alors besoin de faire un changement de variable. Si on applique la seconde technique, on trouve
\[
\langle f_1,f_6\rangle  = \int_{0}^{1} 2 \ln(1+t)= 2 \int_{1}^{2} \ln(t) = 2 \Big[t \ln t -t\Big]_{1}^{2} = 4 \ln 2 - 2.
\]
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\langle f_2,f_5\rangle $
\end{enonce}

\reponse{$\frac{7}{12}$}

\begin{corrige}
Calculer $\int_{0}^{1} t^2 (1+t) \d t = \int_{0}^{1} t^2 + t^3 \d t$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\langle f_3 , f_5\rangle $
\end{enonce}

\reponse{$2 \sin(1) + \cos(1) -1$}

\begin{corrige}
On calcule : $\int_{0}^{1} \cos(t) (1+t) \d t$. Par intégration par parties, on a 
\[
\int_{0}^{1} \cos(t) (1+t) \d t = \Big[\sin(t) (1+t) \Big]_{0}^{1} - \int_{0}^{1} \sin(t) \d t = 2 \sin(1) + \cos(1) - 1.
\]
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\langle f_4,f_4\rangle $
\end{enonce}

\reponse{$\frac{1}{2} (e^2-1)$}

\begin{corrige}
On calcule : $\int_{0}^{1} e^{t}e^{t} \d t = \int_{0}^{1} e^{2t} = \frac{1}{2} (e^2-1) $.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %



\titreExerciceFacultatif		{Des calculs de produits scalaires de matrices}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice

%
%=====================================
%

Calculer les produits scalaires suivants dans l'espace vectoriel $\mathcal{M}_2(\R)$ muni du produit scalaire canonique. 

On notera 
$A = \left( \begin{array}{cc} 1 & 2 \\ 3 & 0 \end{array} \right)$, $B = \left( \begin{array}{cc} 1 & 2 \\ 2 & 1 \end{array} \right)$ et $C =\left( \begin{array}{cc} 0 & 3 \\ -3 & 0 \end{array} \right)$.

\medskip

\vspace*{2mm}
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\langle A,B\rangle $
\end{enonce}

\reponse{11}

\begin{corrige}
On calcule $\mathrm{tr}(A^{\mathsf{T}} B) = 11$. On pouvait aussi faire la somme des produits des coefficients de $A$ et de $B$, puisque
\[
\langle A,B\rangle
=
\sum_{1\leq i, j \leq n} a_{ij} b_{ij}
\]
si $A$ et $B$ sont deux matrices carrées de taille $n$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\langle B,B\rangle $
\end{enonce}

\reponse{10}

\begin{corrige}
$\mathrm{tr}(B^{\mathsf{T}} B) = 10$
\end{corrige}

% ************************************ %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\langle B,C\rangle $
\end{enonce}

\reponse{0}

\begin{corrigeNewpage}
Le calcul est inutile, il s'agit du produit scalaire entre une matrice symétrique et une matrice antisymétrique. Ces deux matrices sont orthogonales donc le produit scalaire est nul.
\end{corrigeNewpage}

% ************************************ %

\finExercice



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Distances euclidiennes}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Des calculs de distances}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On se place dans $\R_3[X]$ muni du produit scalaire défini par
$\langle P,Q\rangle  = \int_{0}^{1} P(t) Q(t) \d t$. 

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer la distance de $X^2$ à $\mathrm{Vect}(1, X)$
\end{enonce}

\reponse{$\frac{1}{6 \sqrt{5}}$}

\begin{corrige}
Pour calculer la distance demandée, on va faire le calcul du projeté orthogonal $p_{\mathrm{Vect}(1,X)} (X^2)$ de $X^2$ sur $\mathrm{Vect}(1,X)$.
Soit $(a,b) \in \R^2$. On a 
\[
a+b X = p_{\mathrm{Vect}(1,X)} (X^2) \iff 
\begin{cases}
 \langle X^2-(a+bX),\ 1\rangle =0 \\[1mm]
  \langle X^2-(a+bX),\ X\rangle =0
\end{cases}
 \iff 
\begin{cases}
a = -1/6 \\ b = 1 
\end{cases}
.
\]
Alors la distance cherchée est $\left \|X^2 - \left (  X- \frac{1}{6} \right ) \right\| = 
\frac{1}{6 \sqrt{5}}$.
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer la distance de $X$ à $\mathrm{Vect}(1, X^3)$
\end{enonce}

\reponse{$\frac{1}{5 \sqrt{3}}$}

\begin{corrige}
Pour calculer la distance demandée, on va faire le calcul du projeté orthogonal $p_{\mathrm{Vect}(1,X^3)} (X)$ de $X$ sur $\mathrm{Vect}(1,X^3)$.
Soit $(a,b) \in \R^2$. On a 
\[
a+b X^3 = p_{\mathrm{Vect}(1,X^3)} (X) \iff 
\begin{cases}
 \langle X-(a+bX^3),\ 1\rangle =0 \\[1mm]
  \langle X-(a+bX^3),\ X^3\rangle =0
\end{cases}
 \iff 
\begin{cases}
a = 4/15 \\ b = 14/15
\end{cases}
.
\]
Alors la distance cherchée est $\left \|X - \left (  \frac{4}{15} + \frac{14}{15} X^3 \right ) \right\| = 
\frac{1}{5 \sqrt{3}}$.
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer la distance de $1+X^2$ à $\mathrm{Vect}(X, X^2)$
\end{enonce}

\reponse{$\frac{1}{3}$}

\begin{corrige}
Pour calculer la distance demandée, on va faire le calcul du projeté orthogonal $p_{\mathrm{Vect}(X,X^2)} (1+X^2)$ de $1+X^2$ sur $\mathrm{Vect}(X,X^2)$.
Soit $(a,b) \in \R^2$. On a 
\[
a X+b X^2 = p_{\mathrm{Vect}(X,X^2)} (1+X^2) \iff 
\begin{cases}
 \langle 1+X^2-(aX+bX^2),\ X\rangle =0 \\[1mm]
  \langle 1+X^2-(aX+bX^2),\ X^2\rangle =0
\end{cases}
 \iff 
\begin{cases}
a = 4 \\ b = -7/3
\end{cases}
.
\]
Alors la distance cherchée est $\left \|1+X^2 - \left (  4 X - \frac{7}{3} X^2 \right ) \right\| = 
\frac{1}{3}$.
\end{corrige}

\finExercice


\newpage




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Orthonormalisation}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Orthonormalisation de Gram-Schmidt}
\hauteurLargeurCadreReponse		{6mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On se place dans $\R_2[X]$ muni du produit scalaire défini par $\langle P,Q\rangle  = \int_{0}^{1} P(t) Q(t) \d x$.  

En appliquant le processus de Gram-Schmidt : 

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
calculer une base orthonormale de $\mathrm{Vect}(1,X)$
\end{enonce}

\reponse{$(1,2\sqrt{3}(X-\frac{1}{2}))$}

\begin{corrige}
Appliquer le processus de Gram-Schmidt.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
calculer une base orthonormale de $\mathrm{Vect}(X,X^2+1)$
\end{enonce}

\reponse{$(\sqrt{3}X, \sqrt{\frac{240}{43}}( X^2 - \frac{9}{4} X +1))$}

\begin{corrige}
Appliquer le processus de Gram-Schmidt. 
\end{corrige}



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Matrices de projections orthogonales et de symétries orthogonales}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Calculs de matrices}
\hauteurLargeurCadreReponse		{2.5cm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On se place dans $\R^3$ muni du produit scalaire canonique, qu'on munit d'une base orthonormale $\mathcal{B}=(i,j,k)$.

On note $x$, $y$ et $z$ les coordonnées dans cette base.

Pour chacune des applications linéaires suivantes, écrire sa matrice dans la base $\mathcal{B}$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
La projection orthogonale sur le plan $P$ d'équation $x+y+z=0$
\end{enonce}

\reponse{$\frac{1}{3} \begin{pmatrix} 2 & -1 & -1 \\ -1 & 2 & -1 \\ -1 & -1 & 2  \end{pmatrix}$}

\begin{corrige}
Une base orthonormale de $P^{\bot}$ est $u  = \frac{1}{\sqrt{3}} (i+j+k)$. Donc la matrice dans la b.o.n $\mathcal{B}$ de la projection orthogonale sur $P^{\bot}$ est $ A A^{\mathsf{T}}$ où $A$ est la matrice de $u$ dans la base $\mathcal{B}$ (car $u$ est une b.o.n de l'espace sur lequel on projette et $\mathcal{B}$ est une b.o.n de l'espace). Donc la matrice dans la b.o.n $\mathcal{B}$ de la projection orthogonale sur $P^{\bot}$ est $M = \frac{1}{3} \left( \begin{array}{ccc} 1 & 1 & 1 \\ 1& 1 & 1 \\ 1& 1 & 1  \end{array} \right)$. La matrice cherchée est $I_3 - M$.
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
La projection orthogonale sur la droite $D$ dirigée par $i+2k$
\end{enonce}

\reponse{$\frac{1}{5}   \begin{pmatrix}  1& 0 & 2 \\ 0& 0 & 0 \\ 2 & 0 & 4 \end{pmatrix}$}

\begin{corrige}
Une base orthonormale de $D$ est $v= \frac{1}{\sqrt{5}} (i+2k)$ donc la matrice de la projection orthogonale sur $D$ dans la base $\mathcal{B}$ est $ A A^{\mathsf{T}}$ où $A$ est la matrice de $v$ dans la base $\mathcal{B}$ \emph{i.e.} 
$\frac{1}{5}  \begin{pmatrix}  1& 0 & 2 \\ 0& 0 & 0 \\ 2 & 0 & 4 \end{pmatrix}$.
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
La symétrie orthogonale par rapport au plan d'équation $x+3y-z=0$
\end{enonce}

\reponse{$\frac{1}{11} \begin{pmatrix} 9 & -6 & 2 \\ -6 & -7 & 6 \\ 2 & 6 & 9  \end{pmatrix}$}

\begin{corrige}
La symétrie $\sigma$ de l'énoncé vérifie $\sigma = id - 2 \pi$ où $\pi$ est la projection orthogonale sur la droite dirigée par le vecteur $i+3j-k$. Or la matrice $P$ de $\pi$ dans la base $\mathcal{B}$ est
$\frac{1}{11} 
\begin{pmatrix} 1 & 2 & -1 \\ 3 & 9 & -3 \\ -1 & -3 & 1 \end{pmatrix}$. 
Donc la matrice cherchée est
$\mathrm{I}_3 - 2P$.
\end{corrige}

\finExercice


% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 