% Date : 04-08-21
% Version : 1
% Auteur : TECOURT JP
% Relu : oui
% Relecteur : Jean-Louis Pourtier

% ------------------------------------------------------------ %
% ---------------------  Fiche 001A  ------------------------- %
% Thème : 
% Classes :
% ------------------------------------------------------------ %
%\inclureFiche{fiche_001_A/}{fiche_001_A_v1.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Structures euclidiennes}
\numeroFiche				{029A}
\uniqueID					{aRemplirMerci} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Mots-clés. Produit scalaire, famille orthogonale, base orthonormée.
\end{prerequis}
% --------------------------------------------------------------------- %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Que du calcul}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Des calculs de produits scalaires de fonctions}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les produits scalaires entre les vecteurs suivants dans l'espace vectoriel des fonctions continues sur $[0,1]$ muni du produit scalaire $<f,g> = \int_{0}^{1} f(t) g(t) \, dt$. On note $f_1, f_2, f_3, f_4, f_5, f_6$ les éléments de $E$ suivants : $f_1: t \rightarrow \ln(1+t)$, \,\, $f_2 : t \rightarrow t^2$,\,\, $f_3 : t \rightarrow \cos t$, \,\, $f_4 : t \rightarrow e^t$, \,\, $f_5 : t  \rightarrow 1+t$, \,\, $f_6 : t \rightarrow 2$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$<f_1, f_6>$
\end{enonce}

\reponse{$4 \ln 2 - 2$}

\begin{corrige}
On calcule : $<f_1,f_6> = \int_{0}^{1} 2 \ln(1+t)$. Pour cela on a le choix : première possibilité faire une intégration par parties, seconde possibilité utiliser une primitive connue de $\ln $ 
(sur $\R_+^*$) qui est 
$t \rightarrow t \ln t - t$ et on a alors besoin de faire un changement de variable. Si on applique la seconde technique $<f_1,f_6> = \int_{0}^{1} 2 \ln(1+t)= 2 \int_{1}^{2} \ln(t) = 2 [t \ln t -t]_{1}^{2} = 4 \ln 2 - 2$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$<f_2,f_5>$
\end{enonce}

\reponse{$\frac{7}{12}$}

\begin{corrige}
Caculer $\int_{0}^{1} t^2 (1+t) \, dt = \int_{0}^{1} t^2 + t^3 \, dt$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$<f_3 , f_5>$
\end{enonce}

\reponse{$2 \sin(1) + \cos(1) -1$}

\begin{corrige}
On calcule : $\int_{0}^{1} \cos(t) (1+t) \, dt$.Par intégration par parties, $\int_{0}^{1} \cos(t) (1+t) \, dt = [\sin(t) (1+t) ]_{0}^{1} - \int_{0}^{1} \sin(t) \, dt = 2 \sin(1) + \cos(1) - 1$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$<f_4,f_4>$
\end{enonce}

\reponse{$\frac{1}{2} (e^2-1)$}

\begin{corrige}
On calcule : $\int_{0}^{1} e^{t}e^{t} dt = \int_{0}^{1} e^{2t} = \frac{1}{2} (e^2-1) $.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %



\titreExerciceFacultatif		{Des calculs de produits scalaires de matrices}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice

%
%=====================================
%

Calculer les produits scalaires suivants dans l'espace vectoriel $\mathcal{M}_2(\R)$ muni du produit scalaire canonique. On notera 
$A = \left( \begin{array}{cc} 1 & 2 \\ 3 & 0 \end{array} \right)$, $B = \left( \begin{array}{cc} 1 & 2 \\ 2 & 1 \end{array} \right)$ et $C =\left( \begin{array}{cc} 0 & 3 \\ -3 & 0 \end{array} \right)$.

\vspace*{2mm}
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$<A,B>$
\end{enonce}

\reponse{11}

\begin{corrige}
$tr(A^{T} B) = 11$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$<B,B>$
\end{enonce}

\reponse{10}

\begin{corrige}
$tr(B^{T} B) = 10$.
\end{corrige}

% ************************************ %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$<B,C>$
\end{enonce}

\reponse{0}

\begin{corrige}
Le calcul est inutile, il s'agit du produit scalaire entre une matrice symétrique et une matrice antisymétrique. Ces eux matrices sont orthogonales donc le produit scalaire est nul.
\end{corrige}

% ************************************ %

\finExercice



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Distances euclidiennes}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Des calculs de distances}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On se place dans $\R_3[t]$ muni du produit scalaire 
$<P,Q> = \int_{0}^{1} P(t) Q(t) \, dt$. 

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer la distance de $t^2$ à $Vect(1,t)$
\end{enonce}

\reponse{$\frac{1}{6 \sqrt{5}}$}

\begin{corrige}
Pour calculer la distance demandée, on va faire le calcul du projeté orthogonal $\pi_{Vect(1,t)} (t^2)$ de $t^2$ sur $Vect(1,t)$.
Soit $(a,b) \in \R^2$, $a+b t = \pi_{Vect(1,t)} (t^2) \Longleftrightarrow \left\{ \begin{array}{l} <t^2-(a+bt),1>=0 \\  <t^2-(a+bt),t>=0 \end{array} \right. \Longleftrightarrow \left\{
\begin{array}{l} a = -1/6 \\ b = 1 \end{array}  \right.$
Alors la distance cherchée est $\|t^2+ t- \frac{1}{6} \| = 
\frac{1}{6 \sqrt{5}}$
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer la distance de $t$ à $Vect(1,t^3)$
\end{enonce}

\reponse{$\frac{1}{5 \sqrt{3}}$}

\begin{corrige}
Voir l'exercice type.
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer la distance de $1+t^2$ à $Vect(t,t^2)$
\end{enonce}

\reponse{$\frac{1}{3}$}

\begin{corrige}
Voir l'exercice type.
\end{corrige}

\finExercice


%
\sectionFicheDeCalcul{Orthonormalisation}
%


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Gram-Schmidt}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On se place dans $\R_2[X]$ muni du produit scalaire $<P,Q> = \int_{0}^{1} P(x) Q(x) dx$.  

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En appliquant le processus de Gram-Schmidt, calculer une base orthonormale de $Vect(1,X)$
\end{enonce}

\reponse{$(1,2\sqrt{3}(X-\frac{1}{2}))$}

\begin{corrige}
Appliquer Gram-Schmidt
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En appliquant le processus de Gram-Schmidt, calculer une base orthonormale de $Vect(X,X^2+1)$
\end{enonce}

\reponse{$(\sqrt{3}X, \sqrt{\frac{240}{43}}( X^2 - \frac{9}{4} X +1))$}

\begin{corrige}
Appliquer Gram-Schmidt
\end{corrige}



%
\sectionFicheDeCalcul{Matrices de projections orthogonales et de symétries orthogonales}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Calculs de matrices}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On se place dans $\R^3$ muni du produit scalaire canonique et d'une base orthonormée  $B=(i,j,k)$.  

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Ecrire dans la base $B$ la matrice de la projection orthogonale sur le plan $P$ d'équation $x+y+z=0$
\end{enonce}

\reponse{$\frac{1}{3} \left( \begin{array}{ccc} 2 & -1 & -1 \\ -1 & 2 & -1 \\ -1 & -1 & 2  \end{array}   \right) $}

\begin{corrige}
Une base orthonormale de $P^{\bot}$ est $u  = \frac{1}{\sqrt{3}} (i+j+k)$. Donc la matrice dans la b.o.n $B$ de la projection orthogonale sur $P^{\bot}$ est $ A A^{T}$ où $A$ est la matrice de $u$ dans la base $B$(car $u$ est une b.on de l'espace sur lequel on projette et $B$ est une b.o.n de l'espace)  . Donc la matrice dans la b.o.n $B$ de la projection orthogonale sur $P^{\bot}$ est $M = \frac{1}{3} \left( \begin{array}{ccc} 1 & 1 & 1 \\ 1& 1 & 1 \\ 1& 1 & 1  \end{array} \right)$. La matrice cherchée est $I_3 - M$.
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Ecrire dans la base $B$ la matrice de la projection orthogonale sur la droite $D$ dirigée par $i+2k$.
\end{enonce}

\reponse{$\frac{1}{5}  \left( \begin{array}{ccc}  1& 0 & 2 \\ 0& 0 & 0 \\ 2 & 0 & 4 \end{array}\right)$}

\begin{corrige}
Une base orthonormale de $D$ est $v= \frac{1}{\sqrt{5}} (i+2k)$ donc la matrice de la projection orthogonale sur $D$ dans la base $B$ est $ A A^{T}$ où $A$ est la matrice de $v$ dans la base $B$ i.e $\frac{1}{5}  \left( \begin{array}{ccc}  1& 0 & 2 \\ 0& 0 & 0 \\ 2 & 0 & 4 \end{array}\right)$
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Ecrire dans la base $B$ la matrice de la symétrie orthogonale par rapport au plan d'équation $x+3y-z=0$.
\end{enonce}

\reponse{
$\frac{1}{11} \left( \begin{array}{ccc} 9 & -6 & 2 \\ -6 & -7 & 6 \\ 2 & 6 & 9  \end{array} \right)$}

\begin{corrige}
La symétrie $\sigma$ de l'énoncé vérifie $\sigma = id - 2 \pi$ où $\pi$ est la projection orthogonale sur la droite dirigée par le vecteur $i+3j-k$. Or la matrice $P$ de $\pi$ dans la base $B$ est (voir méthode des exercices types) 
$\frac{1}{11} \left( \begin{array}{ccc} 1 & 2 & -1 \\ 3 & 9 & -3 \\ -1 & -3 & 1 \end{array} \right)$. Donc la matrice cherchée 
$I_3 - 2P$.
\end{corrige}

\finExercice


% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 