% Date : 8/01/2023
% Version : 5
% Auteur : Maxime Defosseux
% Relu : 
% Relecteur : 

% ------------------------------------------------------------ %
% ----------------------  Fiche ?????  ----------------------- %
% Thème : ???
% Classes : ???
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Premier Principe}
\grandTheme					{Thermodynamique}
\numeroFiche				{THM02}
\uniqueID					{DIfXbgveqQY} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Notions sur le gaz parfait
	
	Equation d'état du gaz parfait $PV=nRT$
	
	Constante du gaz parfait : $R=\SI{8,314}{J.K^{-1}.mol^{-1}}$
	
	Capacité thermique massique de l'eau liquide : 
	
	$c=\SI{4,2 }{kJ.K^{-1}.kg^{-1}}$
	 
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Calcul du travail des forces de pression}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Bataille de travaux}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère 2 systèmes qui échangent du travail avec l'extérieur : un système \{a\} avec une puissance de \SI{50}{W} pendant 30s et un système \{b\} avec une puissance de \SI{400}{W} pendant 5s. Qui a échangé le plus de travail? (à faire sans calculatrice)

\end{enonce}

\reponse{b}

\begin{corrige}
Le système \{a\} a échangé un travail $W_a=\SI{50}{W} * \SI{30}{s} =\SI{1500}{W}$.
Le système \{b\}  a échangé un travail $W_b=\SI{400}{W} * \SI{5}{s} =\SI{2000}{W}$, et a donc échangé davantage de travail.
\end{corrige}


% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Calcul d'aires}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Pour chaque transformation ci-dessous, comment s'exprime le travail des forces de pression pour une transformation quasi-statique $W= \int_{V_i}^{V_f} -PdV$ ?

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\subimport{_images/}{1_THM02_JRL_v1.tex}
\end{enonce}

\reponse{$W=  -P_0 (V_f-V_i)$}

\begin{corrige}
Le travail correspond à l'opposé de l'aire sous la courbe, et donc à l'opposé de l'aire du rectangle : 
$$W=  -P_0 (V_f-V_i)$$
\end{corrige}


% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\subimport{_images/}{2_THM02_MD_v1.tex}
\end{enonce}

\reponse{$W=  \frac{(P_2+P_1) (V_f-V_i)}{2})$}

\begin{corrige}
Le travail correspond à l'opposé de l'aire sous la courbe. On décompose l'aire sous la courbe en un rectangle et en un triangle:
$$W=  -(P_1 (V_f-V_i)+\frac{(P_2-P_1)(V_f-V_i)}{2})=\frac{(P_2+P_1)(V_f-V_i)}{2}$$
\end{corrige}


% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\subimport{_images/}{3_THM02_MD_v2.tex}
\end{enonce}

\reponse{$W= 0$}

\begin{corrige}
Le travail correspond à l'opposé de l'aire sous la courbe, est donc nul.
\end{corrige}


% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Calculs d'intégrales simples}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère des transformations de n moles d'un système gazeux. On rappelle l'expression du travail des forces de pression : $W= \int_{V_i}^{V_f} -P_{ext}dV$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Que vaut le travail lors d'une transformation isochore?
\end{enonce}

\reponse{0}

\begin{corrige}
Une transformation isochore est une transformation à volume constant.
Or le travail des forces de pression s'exprime $W= \int_{V_i}^{V_f} -P_{ext}dV$, et le travail est donc nul.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Que vaut le travail lors d'une transformation monobare, le volume variant de 1L à 2L, et la pression extérieure valant 1bar?
\end{enonce}

\reponse{\SI{-100} {J}}

\begin{corrige}
Une transformation monobare est une transformation à pression extérieure constante.
Le travail des forces de pression s'exprime : 
$$W= \int_{V_i}^{V_f} -P_{ext}dV= -P_{ext} \int_{V_i}^{V_f} dV = -P_{ext} (V_f-V_i)$$
Nous pouvons donc faire l'application numérique :
$$W=- \SI{1e5}{Pa} (\SI{2e-3}{m^3}-\SI{1e-3}{m^3})= \SI{-100}{J}$$
\end{corrige}

% ************************************** %



% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Calcul d'intégrale}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère la transformation isotherme et quasi-statique de n moles d'un gaz parfait. Exprimer le travail $W= \int_{V_i}^{V_f} -PdV$ en fonction du volume initial et du volume final.
\end{enonce}

\reponse{
$W= -nRT_i ln( \frac{V_f}{V_i} ) $
}

\begin{corrige}
Le système est un gaz parfait, et nous avons donc $PV=nRT$, avec T la température qui est constante et qui vaut donc $T_i$.
Le travail s'exprimer donc:
$$W= nRT_i \int_{V_i}^{V_f} -1/V dV=-nRT_i ln( \frac{V_f}{V_i} ) $$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Retrouver l'unité de R grâce au résultat précédent.
\end{enonce}

\reponse{
\SI{}{J.K^{-1}.mol^{-1}}
}

\begin{corrige}
On procède à une analyse dimensionnelle: l'unité du travail est le Joule, la quantité de matière en moles, la température en Kelvin et le ln est sans dimension. On a donc l'unité de R : \SI{}{J.K^{-1}.mol^{-1}}
\end{corrige}

% ************************************** %



%=============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Calcul d'intégrale}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère la transformation polytropique et quasi-statique de n moles d'un gaz parfait. On a alors $PV^k=constante$. Exprimer le travail $W= \int_{V_i}^{V_f} -PdV$  en fonction des volumes et pressions à l'état initial et à l'état final. \end{enonce}

\reponse{ $W= \frac{P_f V_f - P_i V_i}{k-1} $ }

\begin{corrige}
La transformation étant polytropique, on a alors $P_i {V_i}^k=P_f {V_f}^k=P V^k$
Le travail s'exprime alors:
$$W= \int_{V_i}^{V_f} -\frac{P_i {V_i}^k}{V^k}dV =- \frac{P_i {V_i}^k} {1-k}  (\frac{1} {{V_f}^{k-1}}-\frac{1} {{V_i}^{k-1}}) = \frac{P_f V_f - P_i V_i}{k-1}$$
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Expressions d'une variation d'énergie interne}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Conversion d'unité}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La capacité thermique massique de l'eau sous forme liquide vaut $c=\SI{4,2 }{kJ.K^{-1}.kg^{-1}}$. Que vaut sa capacité thermique molaire?

Données : la masse molaire de l'eau vaut \SI{18}{g.{mol}^{-1}}
\end{enonce}

\reponse{\SI{75,6 }{J.K^{-1}.mol^{-1}}}

\begin{corrige}
Par définition, $c=\frac{C}{m}=n\frac{C_m}{m}$. Et donc $C_m=M*c=\SI{75,6 }{J.K^{-1}.mol^{-1}}$.
\end{corrige}

% ************************************** %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Expression de la variation d'énergie interne}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Calculer la variation d'énergie interne $\Delta U = \int_{T_i}^{T_f} C_V(T) dT$ pour les différentes expressions de $C_V$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Dans le cas où $C_V$ est constante : $C_V=C$
\end{enonce}

\reponse{$\Delta U =C_V (T_f - T_i) $}

\begin{corrige}
$\Delta U =C_V \Delta T =C_V (T_f - T_i)  $
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Dans le cas où l'expression de $C_V$  est : $C_V=a*T+b$
\end{enonce}

\reponse{$\Delta U = a(\frac{{T_f}^2}{2}-\frac{{T_i}^2}{2})$}

\begin{corrige}
$\Delta U = a(\frac{{T_f}^2}{2}-\frac{{T_i}^2}{2})$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Dans le cas où l'expression de $C_V$  est : $C_V=d*T^3$
\end{enonce}

\reponse{$\Delta U = d(\frac{{T_f}^4}{4}-\frac{{T_i}^4}{4})$}

\begin{corrige}
$\Delta U = d(\frac{{T_f}^4}{4}-\frac{{T_i}^4}{4})$
\end{corrige}

% ************************************** %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'énergie interne d'une phase condensée}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère 1 kg d'eau sous forme liquide, donc la capacité thermique massique est $c=\SI{4,2 }{kJ.K^{-1}.kg^{-1}}$, qui passe d'une température de $20 ^{\circ} C$ à $ 30 ^{\circ} C$. Quelle est la variation d'énergie interne du système $\Delta U = \int_{T_i}^{T_f} C dT$?
\end{enonce}

\reponse{\SI{42} {kJ}}

\begin{corrige}
L'eau sous forme liquide peut être modélisée comme une phase condensée, et on exprime donc sa variation d'énergie interne sous la forme:
$$ \Delta U = m c_{eau}  \Delta T =  m c_{eau}  ( T_f - T_i) $$

On peut donc directement passer à l'application numérique :
 $$ \Delta U = \SI{1}{kg}*\SI{4,2 }{kJ.K^{-1}.kg^{-1}}*\SI{10}{K}=\SI{42} {kJ} $$
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'énergie interne d'un gaz parfait}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère 1 mole de gaz parfait de coefficient $\gamma =1,4$ , qui passe de $60 ^{\circ} C$ à $ 90 ^{\circ} C$.  

Pour un gaz parfait, $C_P-C_V=nR$ et $\gamma=\frac{C_P}{C_V}$

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}

Exprimer la capacité thermique à volume constant $C_V$ du gaz parfait en fonction de $n$, $R$ et $\gamma$

\end{enonce}

\reponse{$C_V=\frac{nR}{\gamma - 1}$}

\begin{corrige}
On commence par exprimer la capacité thermique à volume constant $C_V$ du gaz parfait, à partir de la relation de Mayer $C_P-C_V=nR$ et du rapport des capacités thermiques $\gamma=\frac{C_P}{C_V}$
On obtient $C_V=\frac{nR}{\gamma - 1}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Que vaut la variation d'énergie interne $\Delta U = \int_{T_i}^{T_f} C_V(T) dT$ du système ?

\end{enonce}

\reponse{\SI{6,2 e2}{J}}

\begin{corrige}

$C_V$ étant constant, la variation d'énergie interne d'un gaz parfait s'exprime:
$$ \Delta U = C_V \Delta T = C_V (T_f - T_i) = \frac{nR}{\gamma - 1} (T_f - T_i) $$

On passe alors à l'application numérique:
 $ \Delta U = \frac{\SI{1}{mol}*\SI{8,314}{J.K^{-1}.mol^{-1}} * \SI{30}{K} } {\num{1,4}-1}=\SI{6,2 e2}{J}$
\end{corrige}

% ************************************** %



%=============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'énergie interne d'un mélange}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère un mélange de $n_1$ moles de liquide de capacité thermique molaire $c_1$ et de $n_2$ moles de liquide de capacité thermique molaire $c_2$. Le premier liquide est initialement à une température $T_{1}$ et le second à la température $T_{2}$. La température finale de l'ensemble est $T_{f}$.
Quelle est la variation d'énergie interne du mélange, sachant que l'énergie interne est une grandeur extensive?

\end{enonce}

\reponse{$\Delta U= n_1 c_1 (T_{f} - T_{1})+ n_2 c_2 (T_{f} - T_{2})$}

\begin{corrige}
L'énergie interne est une fonction d'état extensive, et donc la variation d'énergie interne du mélange est la somme des variations d'énergie interne:
$$\Delta U= n_1 c_1 (T_{f} - T_{1})+ n_2 c_2 (T_{f} - T_{2})$$
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Expressions d'une variation d'enthalpie}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'enthalpie d'une phase condensée}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère 1 kg d'eau sous forme liquide, qui passe d'une température de $20 ^{\circ} C$ à $ 30 ^{\circ} C$. Quelle est la variation d'enthalpie du système $\Delta H = \int_{T_i}^{T_f} C dT$?
\end{enonce}

\reponse{\SI{42}{kJ}}

\begin{corrige}
L'eau sous forme liquide peut être modélisée comme une phase condensée, et on exprime donc sa variation d'enthalpie sous la forme:
$$ \Delta H = m c_{eau}  \Delta T =  m c_{eau} (T_f - T _i) $$

On peut donc directement passer à l'application numérique :
$$ \Delta H = \SI{1}{kg} * \SI{4,2 }{kJ.K^{-1}.kg^{-1}} *\SI{10}{K}=\SI{42}{kJ}$$
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'enthalpie d'un gaz parfait}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère 1 mole de gaz parfait de coefficient $\gamma =1,4$ , qui passe de $60 ^{\circ} C$ à $ 90 ^{\circ} C$.  

Pour un gaz parfait, $C_P-C_V=nR$ et $\gamma=\frac{C_P}{C_V}$

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}

Exprimer la capacité thermique à volume constant $C_P$ du gaz parfait en fonction de $n$, $R$ et $\gamma$

\end{enonce}

\reponse{$C_P=\frac{nR\gamma}{\gamma - 1}$}

\begin{corrige}
On commence par exprimer la capacité thermique à volume constant $C_V$ du gaz parfait, à partir de la relation de Mayer $C_P-C_V=nR$ et du rapport des capacités thermiques $\gamma=\frac{C_P}{C_V}$
On obtient $C_P=\frac{nR\gamma}{\gamma - 1}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Que vaut la variation d'enthalpie $\Delta H = \int_{T_i}^{T_f} C_P(T) dT$ du système ?

\end{enonce}

\reponse{\SI{ 8,7e2}{J}}

\begin{corrige}

$C_P$ étant constant, la variation d'enthalpie d'un gaz parfait s'exprime:
$$ \Delta H = C_P \Delta T = C_P (T_f - T_i) = \frac{nR \gamma}{\gamma - 1} (T_f - T_i) $$

On passe alors à l'application numérique:
 $$ \Delta H =\frac{\SI{1}{mol}*\SI{8,314}{J.K^{-1}.mol^{-1}} * \num{1,4}  } {\num{1,4}-1} * \SI{30}{K}= \SI{ 8,7e2}{J}$$
\end{corrige}

% ************************************** %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'enthalpie lors d'un changement d'état}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Dans cet entrainement, le système sera de l'eau. L'état initial correspond à 1kg d'eau sous forme liquide à la température de $0 ^{\circ}C $. L'état final correspond à un mélange de 800g d'eau sous forme solide, et 200g d'eau sous forme liquide à la température de $0 ^{\circ}C $. Quelle est la variation d'enthalpie?

On rappelle la valeur de l'enthalpie massique de fusion $L_{fus}=\SI {335} {kJ.kg^{-1}}$.

\end{enonce}

\reponse{ \SI{-268} {kJ}}

\begin{corrige}
Pour cette transformation, nous avons $m_l=800g$ qui est transformé de l'état liquide à l'état solide, et qui subit donc une solidification (transformation inverse d'une fusion). La variation d'enthalpie s'exprime:
$$ \Delta H= -m_l L_{fus} = \SI{0,8}{kg} *\SI {-335} {kJ.kg^{-1}} =   \SI{-268} {kJ} $$
\end{corrige}

% ************************************** %






%=============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'enthalpie lors d'un changement d'état}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

Dans cet entrainement, le système sera une masse d'eau de 1kg. A l'état initial, l'eau est sous forme liquide à la température de $20 ^{\circ} C$ . A l'état final, l'eau est sous forme gazeuse à la température de $100 ^{\circ} C$.  Voici l'enthalpie massique de vaporisation à utiliser $L_{vap}=\SI {2240} {kJ.kg^{-1}}$.

 Nous allons décomposer la variation d'enthalpie en deux transformations pour calculer ensuite la variation d'enthalpie totale.

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère 1kg d'eau sous forme liquide qui passe de $20 ^{\circ} C$ à $100 ^{\circ} C$. Quelle est la variation d'enthalpie $\Delta H = \int_{T_i}^{T_f} C dT$ ?\end{enonce}

\reponse{\SI{336} {kJ}}

\begin{corrige}
L'eau sous forme liquide peut être modélisée comme une phase condensée, et on exprime donc sa variation d'enthalpie sous la forme:
$$ \Delta H = m c_{eau}  \Delta T = m c_{eau} (T_f - T_i) $$

On peut donc passer à l'application numérique: 
$$ \Delta H =\SI{1}{kg} * \SI{4,2 }{kJ.K^{-1}.kg^{-1}} *\SI{80}{K} = \SI{336} {kJ} $$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère 1kg d'eau sous forme liquide qui est vaporisée à la température de $100 ^{\circ}C $ à la pression atmosphérique. Quelle est la variation d'enthalpie?\end{enonce}

\reponse{\SI {2240} {kJ}}

\begin{corrige}
Nous avons 1kg d'eau sous forme liquide qui change entièrement d'état pour passer sous forme gazeuse à la température de changement d'état, et donc la variation d'enthalpie d'exprime:
$$ \Delta H= m L_{vap} =  \SI{1}{kg}  * \SI {2240} {kJ.kg^{-1}} = \SI {2240} {kJ}  $$
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est la variation d'enthalpie de la transformation totale?\end{enonce}

\reponse{\SI {2576} {kJ}}

\begin{corrige}
Pour obtenir la variation d'enthalpie de la transformation totale, on somme les 2 variations d'enthalpie calculées précédemment, et on obtient:
$$ \Delta H = \SI{336} {kJ} + \SI {2240} {kJ} = \SI {2576} {kJ} $$
\end{corrige}

% ************************************** %



%=============================================================================== %
\finEntrainement
% =============================================================================== %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Applications du premier principe}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Détente de Joule-Gay Lussac d'un gaz réel}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La détente de Joule-Gay Lussac est une détente à énergie interne constante : $\Delta U=0$.
Pour un gaz réel, $\Delta U= C_V(T_f - T_i)-n^2a (\frac{1}{V_f}-\frac{1}{V_i})$. Déterminer l'expression de la température finale.

\end{enonce}

\reponse{ $T_f=T_i+\frac{na}{C_V}(\frac{1}{V_f}-\frac{1}{V_i}) $}

\begin{corrige}
$T_f=T_i+\frac{na}{C_V}(\frac{1}{V_f}-\frac{1}{V_i}) $
\end{corrige}

% ************************************** %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Température finale}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

On applique le premier principe à notre système sur une transformation monobare : $$\Delta H = \int_{T_i}^{T_f} C_P(T) dT = Q$$.

Déterminer l'expression de la température finale $T_f$ pour différentes expressions de $C_P$.


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Dans le cas où $C_P$ est constante : $C_P=C$
\end{enonce}

\reponse{$T_f=T_i+\frac{Q}{C}$}

\begin{corrige}
On a alors $C(T_f-T_i)=Q$, et donc $T_f=T_i+\frac{Q}{C}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Dans le cas où $C_P=\frac{a}{T}$ 
\end{enonce}

\reponse{$T_f=T_i e^{\frac{Q}{a}}$}

\begin{corrige}
On a alors $a ln(\frac{T_f}{T_i}) = Q$, et donc $T_f=T_i e^{\frac{Q}{a}}$
\end{corrige}

% ************************************** %
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Dans le cas où $C_P=b T^2 +c$ 
\end{enonce}

\reponse{$T_f=({T_f}^3 + \frac{3Q}{b})^{1/3}$}

\begin{corrige}
On a alors $b (\frac{{T_f}^3}{3}-\frac{{T_i}^3}{3})=Q$, et donc $T_f=({T_f}^3 + \frac{3Q}{b})^{1/3}$
\end{corrige}

% ************************************** %

%=============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Transformations du gaz parfait }
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Dans cet entrainement, le système correspond à n moles de gaz parfait de coefficient 
$\gamma =1,4$. Ce système va subir différentes transformations suivant les questions, et nous noterons les variables dans l'état initial $P_i, V_i, T_i$ et les variables d'état dans l'état final $P_f, V_f, T_f$.

On appliquera le premier principe $\Delta U = W + Q $, avec $\Delta U =\frac{nR}{\gamma - 1} (T_f - T_i)$ et $W= \int_{V_i}^{V_f} -PdV$ pour une transformation quasi-statique.

Dans chaque cas, exprimer le transfert thermique Q reçu par le gaz.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour une transformation isotherme.
\end{enonce}

\reponse{$Q= nRT_i ln( \frac{V_f}{V_i} ) $}

\begin{corrige}

Le système est un gaz parfait, et nous avons donc $PV=nRT$, avec T la température qui est constante et qui vaut donc $T_i$.
Le travail s'exprime donc:
$$W= nRT_i \int_{V_i}^{V_f} -1/V dV=-nRT_i ln( \frac{V_f}{V_i} ) $$

D'après la première loi de Joule, pour un gaz parfait la variation d'énergie interne s'exprime :
$$ \Delta U = C_v \Delta T = 0 $$

Nous avons donc :
$$Q= -W= nRT_i ln( \frac{V_f}{V_i} ) $$
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour une transformation isochore.
\end{enonce}

\reponse{$ Q = \frac{nR}{\gamma-1} (T_f - T_i) $}

\begin{corrige}

Pour un transformation isochore, le travail est nul : 
$$W= \int_{V_i}^{V_f} -PdV = 0$$

On obtient alors:
$$ Q= \Delta U = \frac{nR}{\gamma-1} (T_f - T_i) $$

\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour une transformation adiabatique.
\end{enonce}

\reponse{ Q=0}

\begin{corrige}
Pour une transformation adiabatique, le transfert thermique reçu de l'extérieur est nul, et donc $Q=0$.
\end{corrige}

% ************************************** %

%=============================================================================== %
\finEntrainement
% =============================================================================== %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Calorimétrie}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Evolution de la température d'un calorimètre}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Nous considérons ici un calorimètre initialement à la température $T_0$ alors que l'air extérieur est à la température $T_a$, et nous allons nous intéresser à l'évolution de sa température.

Le calorimètre étant de capacité thermique C, en appliquant le premier principe infinitésimal sur un intervalle de temps dt $ dH= \delta Q$, sachant que la puissance thermique échangée avec l'air s'exprime $P_{th}=h(T_a - T)$,  on obtient alors l'équation différentielle :  
$$ \frac{dT}{dt}+\frac{h}{C}T=\frac{h}{C}T_a $$

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Définir un temps caractéristique pour l'équation différentielle. \end{enonce}

\reponse{$\frac{C}{h}$}

\begin{corrige}
Le temps caractéristique pour l'équation différentielle obtenue est $\frac{C}{h}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Résoudre l'équation différentielle et exprimer T en fonction du temps.\end{enonce}

\reponse{$T=T_a+ (T_0-T_a)e^{-\frac{ht}{C}}$}

\begin{corrige}
On obtient $T=T_a+ (T_0-T_a)e^{-\frac{ht}{C}}$ en ajoutant solution particulière et homogène, et en appliquant la condition initiale $T(0)=T_O$.
\end{corrige}

% ************************************** %


%=============================================================================== %
\finEntrainement
% =============================================================================== %

% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Evolution temporelle de la température}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% ======================================================================% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En échangeant avec l'extérieur, la température de notre système varie et suit la loi d'évolution suivante:

$$T=T_f+ (T_i-T_f)e^{-\frac{t}{\tau}}$$

Quelle courbe correspond à cette évolution temporelle?
	
	\begin{listeQCM2Colonnes}
	\item \subimport{_images/}{4_THM02_MD_v1.tex}
	\item \subimport{_images/}{5_THM02_MD_v1.tex}
	\item \subimport{_images/}{6_THM02_MD_v1.tex}
	\item \subimport{_images/}{7_THM02_MD_v1.tex}
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{b}

\begin{corrige}
La température initiale est $T_i$, donc la courbe doit commencer en $T_i$. Les courbes a et c sont donc exclues.

La courbe d correspond à une exponentielle croissante, et ne convient donc pas. La réponse est la courbe b.
\end{corrige}

%=============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Capacité thermique d'un calorimètre}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère un calorimètre de valeur en eau de m=10g. On rappelle que la valeur en eau d'un calorimètre est la masse d'eau équivalente à la capacité thermique du calorimètre.

Que vaut la capacité thermique du calorimètre?
\end{enonce}

\reponse{\SI{42 }{J.K^{-1}}}

\begin{corrige}
La capacité thermique du calorimètre vaut donc $C=m*c_{eau}$.
On obtient $C=\SI{42 }{J.K^{-1}}$
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Mélange de liquides}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %
On mélange 1L d'eau sous forme liquide à la température de $20 ^{\circ}C $ avec 2L d'eau sous forme liquide à la température de $50 ^{\circ}C $ dans un calorimètre de valeur en eau de 20g initialement à $20 ^{\circ}C $. On rappelle que la valeur en eau d'un calorimètre est la masse d'eau équivalente à la capacité thermique du calorimètre.

Nous allons appliquer le premier principe $\Delta H =Q$ au système \{ les 2 masses d'eau et le calorimètre\}.


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Le calorimètre étant très bien isolé de l'extérieur, que vaut la variation d'enthalpie?
\end{enonce}

\reponse{ $\Delta H=0$}

\begin{corrige}
Un calorimètre est très bien isolé, et on peut donc négliger le transfert thermique vers l'extérieur : $\Delta H =Q=0$
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Décomposer la variation d'enthalpie en utilisant l'extensivité.\end{enonce}

\reponse{ $ \Delta H = m_1 c (T_f - T_{i1}) + m_2 c (T_f - T_{i2}) + \mu c (T_f - T_{i1}) $}

\begin{corrige}
$ \Delta H = m_1 c (T_f - T_{i1}) + m_2 c (T_f - T_{i2}) + \mu c (T_f - T_{i1}) $
avec $m_1=\SI{1}{kg}$, $T_{i1}=20 ^{\circ}C$, $m_2=\SI{2}{kg}$, $T_{i2}=50 ^{\circ}C$, $\mu=\SI{20}{g}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}

En déduire la température finale du système.\end{enonce}

\reponse{$40 ^{\circ}C$}

\begin{corrige}

$$ \Delta H = m_1 c (T_f - T_{i1}) + m_2 c (T_f - T_{i2}) + \mu c (T_f - T_{i1}) =0$$
avec $m_1=\SI{1}{kg}$, $T_{i1}=20 ^{\circ}C$, $m_2=\SI{2}{kg}$, $T_{i2}=50 ^{\circ}C$, $\mu=\SI{20}{g}$.

On a alors :
$$T_f = \frac {m_1 T_{i1}+m_2 T_{i2}+\mu T_{i1}}{m_1+m_2+\mu} $$

On passe à l'application numérique:
$$T_f  = \frac {\SI{1}{kg} *\SI{293}{K}+\SI{2}{kg} *\SI{323}{K}+\SI{0,020}{kg} *\SI{293}{K}}{\SI{1}{kg}+\SI{2}{kg}+\SI{0,020}{kg}} = \SI{313}{K}  $$

Cela correspond à une température finale de $40 ^{\circ}C$.
\end{corrige}

% ************************************** %



%=============================================================================== %
\finEntrainement
% =============================================================================== %








% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 