% Date : 5/02/2023
% Version : 7
% Auteur : Maxime Defosseux
% Relu : 
% Relecteur : 
% Harmonisation : Cath Lavainne

% ------------------------------------------------------------ %
% ----------------------  Fiche ?????  ----------------------- %
% Thème : ???
% Classes : ???
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Premier Principe}
\grandTheme					{Thermodynamique}
\numeroFiche				{THM02}
\uniqueID					{DIfXbgveqQY} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Notions sur le gaz parfait
	
	Équation d'état du gaz parfait $PV=nRT$
	
	Constante du gaz parfait : $R=\SI{8,314}{J.K^{-1}.mol^{-1}}$
	
	Capacité thermique massique de l'eau liquide : 
	
	$c=\SI{4,2 }{kJ.K^{-1}.kg^{-1}}$
	 
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Calcul du travail des forces de pression}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Les bonnes unités}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

Un étudiant doit calculer le travail reçu par un système au cours d'une transformation. L'expression littérale est la suivante : 
$$W=-P_0\left(V_f-V_i\right)$$
Il sait que pour faire l'application numérique, la pression doit être exprimé en Pascal et les volumes en $m^3$. \\


\begin{enonce}
	 Calculer $W$ pour $P_0=\SI{1,5}{bar}$, $V_i=\SI{5}{L}$ et $V_f=\SI{3}{L}$
\end{enonce}

\reponse{$-\SI{300}{J}$}

\begin{corrige}
	$W=-\left(\SI{1,5e5}{Pa}\right)\left(\SI{5e-3}{m^3}-\SI{3e-3}{m^3}\right)=-\SI{300}{J}$.
\end{corrige}

\begin{enonce}
	Calculer $W$ pour $P_0=\SI{50}{mbar}$, $V_i=\SI{2}{cL}$ et $V_f=\SI{120}{mL}$
\end{enonce}

\reponse{$\SI{0,5}{J}$}

\begin{corrige}
	$P_0=\SI{50}{mbar}=\SI{50e-3}{bar}=\left(\SI{50e-3}{}\right)\SI{e5}{Pa}=\SI{50e2}{Pa}$\\
	$V_i=\SI{2}{cL}=\SI{2e-2}{L}=\left(\SI{2e-2}{}\right)\SI{e-3}{m^3}=\SI{2e-5}{m^3}$\\
	$V_f=\SI{120}{mL}=\SI{120e-3}{L}=\left(\SI{120e-3}{}\right)\SI{e-3}{m^3}=\SI{12e-5}{m^3}$\\
	$W=-\left(\SI{50e2}{Pa}\right)\left(\SI{2e-5}{m^3}-\SI{12e-5}{m^3}\right)=\SI{0,5}{J}$.
\end{corrige}

\begin{enonce}
	Calculer $W$ pour $P_0=\SI{150}{bar}$, $V_i=\SI{20}{cm^3}$ et $V_f=\SI{10}{cm^3}$
\end{enonce}

\reponse{$\SI{150}{J}$}

\begin{corrige}
	$V_i=\SI{20}{cm^3}=\SI{20e-6}{m^3}$ ; $V_f=\SI{10}{cm^3}=\SI{10e-6}{m^3}$\\
	$W=-\left(\SI{150e5}{Pa}\right)\left(\SI{20e-6}{m^3}-\SI{10e-6}{m^3}\right)=\SI{150}{J}$.
\end{corrige}
% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Bataille de travaux sans calculatrice}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %
Considérons 2 systèmes $A$ et $B$ recevant de l'énergie du milieu extérieur. La puissance reçue par le premier durant $\SI{30}{s}$ s'élève à  $\SI{50}{W}$. Le second reçoit une puissance plus importante ($\SI{400}{W}$) mais durant un temps plus court (\SI{5}{s}).
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer le système ayant reçu la plus grande quantité d'énergie sous forme de travail
\end{enonce}

\reponse{$B$}

\begin{corrige}
Le système $A$ a reçu du milieu extérieur un travail $W_a=\SI{50}{W} \times \SI{30}{s} =\SI{1500}{J}$.\\
Le système $B$  a reçu du milieu extérieur un travail $W_b=\SI{400}{W} \times \SI{5}{s} =\SI{2000}{J}$.\\
Le système $B$ a donc reçu la plus grande quantité d'énergie.
\end{corrige}


% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Suite de transformations}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un système composé de $n=2$ moles de gaz en contact avec un milieu extérieur à la pression $P_{ext}=1\ bar$, subit une suite de transformations. \\
Au cours de la première, son volume ne varie pas (transformation isochore).\\
Au cours de la seconde, la pression extérieure ne varie pas (transformation monobare) et son volume initialement à $V_i=\SI{1}{L}$ augmente et se fixe à $V_f= \SI{2}{L}$.\\
Les transformations étant quasistatiques, le travail des forces de pression se met sous la forme suivante : 
$$W= -\int_{V_\text{initial}}^{V_\text{final}} P_{\text{ext}} \d V$$

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Calculer $W$ au cours de la première transformation 
\end{enonce}

\reponse{\SI{0} {J}}

\begin{corrige}
	Le volume ne variant pas, $dV=0$. Le travail des forces de pression s'écrit $W=- \int_{V_\text{initial}}^{V_\text{final}} P_{\text{ext}} \d V$. Il est donc nul.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Calculer $W$ au cours de la seconde transformation 
\end{enonce}

\reponse{\SI{-100} {J}}

\begin{corrige}
	Le travail des forces de pression s'écrit : 
	$$W=- \int_{V_\text{initial}}^{V_\text{final}} P_{\text{ext}} \d V= -P_{\text{ext}} \int_{V_\text{initial}}^{V_\text{final}} \d V = -P_{\text{ext}} (V_\text{final}-V_\text{initial})$$
	Nous pouvons donc faire l'application numérique :
	$$W=- \SI{1e5}{Pa} (\SI{2e-3}{m^3}-\SI{1e-3}{m^3})= \SI{-100}{J}$$
\end{corrige}

% ************************************** %



% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Calcul d'aires}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Pour une transformation quasi-statique, le travail des forces de pression s'écrit sous la forme : $$W=- \int_{V_{\text{initial}}}^{V_{\text{final}}} P \d V$$
Ce travail $W$ correspond alors à l'opposé de l'aire sous la courbe pour $V_{\text{final}} > V_{\text{initial}}$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %
\begin{multicols}{2}
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $W$ en fonction des variables $P_0$, $V_{\text{initial}}$ et $V_{\text{final}}$
\begin{center}
\subimport{_images/}{1_THM02_JRL_v1.tex}
\end{center}
\end{enonce}

\reponse{$W=-P_0 (V_{\text{final}}-V_{\text{initial}})$}

\begin{corrige}
Le travail correspond à l'opposé de l'aire sous la courbe, et donc à l'opposé de l'aire du rectangle : 
$$W=  -P_0 (V_{\text{final}}-V_{\text{initial}})$$
\end{corrige}


% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $W$ en fonction des variables $P_1$, $P_2$, $V_{\text{initial}}$ et $V_{\text{final}}$
\begin{center}
\subimport{_images/}{2_THM02_MD_v1.tex}
\end{center}
\end{enonce}

\reponse{$W=\frac{-(P_2+P_1) (V_{\text{final}}-V_{\text{initial}})}{2}$}

\begin{corrige}
On décompose l'aire sous la courbe en un rectangle et en un triangle :
$$W=  -(P_1 (V_{\text{final}}-V_{\text{initial}})+\frac{(P_2-P_1)(V_{\text{final}}-V_{\text{initial}})}{2})=\frac{-(P_2+P_1)(V_{\text{final}}-V_{\text{initial}})}{2}$$
\end{corrige}

\end{multicols}

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Différents types de transformations}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Considérons un système composé de $n$ moles de gaz parfait, de volume $V$, de pression $P$ et de température $T$.\newline
Nous souhaitons évaluer le travail reçu par ce système au cours de transformations quasi statiques :
$$W=- \int_{V_\text{i}}^{V_\text{f}}PdV$$
La loi des gaz parfaits assure que $PV=nRT$.\\
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

% =============================================================================== %
\pauseEntrainement
% =============================================================================== %

{\itshape
		\textbf{Transformation isotherme :}\\
	Au cours de cette transformation, la température du système ne varie pas et $T=T_0$. 
\itshape
}
% =============================================================================== %
\repriseEntrainement
% =============================================================================== %

\begin{enonce}
	Écrire $W$ en fonction de $n$, $R$, $T_0$, $V_i$ et $V_f$
\end{enonce}

\reponse{$W= -nRT_0 ln\left(\frac{V_\text{f}}{V_\text{i}} \right)   $}

\begin{corrige}
	Le système est un gaz parfait, nous avons donc $PV=nRT$. De plus, la température reste constante et vaut $T_0$.\\
	Le travail s'écrit alors :
	$$W= -nRT_0 \int_{V_\text{i}}^{V_\text{f}} \frac{1}{V} \d V=-nRT_0 ln \left(\frac{V_\text{f}}{V_\text{i}} \right)  $$
\end{corrige}

% ************************************** %
% =============================================================================== %
\pauseEntrainement
% =============================================================================== %

{\itshape
	\textbf{Transformation polytropique et quasi-statique :}\\
	Au cours de cette transformation $ PV^k=constante$ ( $k>1$). Les pressions et volumes du système à l'instant initial seront notés $P_i$ et $V_i$ et à l'instant final $P_f$ et $V_f$. 
	\itshape
}
% =============================================================================== %
\repriseEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Écrire le travail $W$ en fonction de $V_i$, $V_f$, $P_i$, $P_f$ et $k$ 
\end{enonce}

\reponse{ $W= \frac{P_f V_f - P_i V_i}{k-1} $ }

\begin{corrige}
	La transformation étant polytropique, on a alors $P_i {V_i}^k=P_f {V_f}^k=P V^k$
	Le travail s'exprime alors:
	$$W= -\int_{V_i}^{V_f} \frac{P_i {V_i}^k}{V^k}dV =- \frac{P_i {V_i}^k} {1-k}  (\frac{1} {{V_f}^{k-1}}-\frac{1} {{V_i}^{k-1}}) = \frac{P_f V_f - P_i V_i}{k-1}$$
\end{corrige}


% ************************************** %



%=============================================================================== %
\finEntrainement
% =============================================================================== %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Variation d'énergie interne}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Problème d'unités}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

La capacité thermique massique de l'eau sous forme liquide vaut $c=\SI{4,2 }{kJ.K^{-1}.kg^{-1}}$.\\
La masse molaire de l'eau vaut $\mathcal{M}_{H_2O}=\SI{18}{g.{mol}^{-1}}$.\\
Une énergie peut s'exprimer en Joule ou en kilocalorie : $\SI{1}{kcal}=\SI{4184}{J}$

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Évaluer la capacité thermique molaire $C_m$ de l'eau sous forme liquide en $J.K^{-1}.mol^{-1}$ 
\end{enonce}

\reponse{\SI{76 }{J.K^{-1}.mol^{-1}}}

\begin{corrige}
Par définition, $c=\frac{C}{m}=n\frac{C_m}{m}$. Et donc $C_m={M}_{H_2O}c=\SI{76 }{J.K^{-1}.mol^{-1}}$.
\end{corrige}
\begin{enonce}
	En déduire sa valeur en  $kcal.K^{-1}.mol^{-1}$ 
\end{enonce}

\reponse{$\SI{18e-3 }{kcal.K^{-1}.mol^{-1}}$}

\begin{corrige}
	 $C_m=\frac{\SI{76 }{J.K^{-1}.mol^{-1}}}{4184}=\SI{18e-3 }{kcal.K^{-1}.mol^{-1}}$.
\end{corrige}

% ************************************** %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'énergie interne d'une phase condensée}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un opérateur chauffe une masse $m$ d'eau liquide de capacité thermique massique $c=\SI{4,2 }{kJ.K^{-1}.kg^{-1}}$. La température initialement à $T_i=\SI{20}{\celsius}$ se stabilise en fin de l'expérience à $T_f=\SI{30}{\celsius}$.
\\
Il souhaite calculer sa variation d'énergie interne par l'application de la relation suivante : 
$$\Delta U = \int_{T_{i}}^{T_{f}} C dT$$
avec $C$ la capacité thermique du système.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner $\Delta U$ du système en fonction $c$, $m$, $T_i$ et $T_f$
\end{enonce}

\reponse{$ \Delta U  =  m c ( T_f - T_i) $}

\begin{corrige}
	La masse $m$ d'eau liquide de capacité thermique massique $c=\SI{4,2 }{kJ.K^{-1}.kg^{-1}}$ aura une capacité thermique $C=m c$. Ainsi 
	$$ \Delta U  =  m c ( T_f - T_i) $$
\end{corrige}

% ************************************** %
\begin{enonce}
	Calculer $\Delta U$ en $kJ$ pour $m=100\ g$ 
\end{enonce}

\reponse{\SI{4,2} {kJ}}

\begin{corrige}
	Notons que la température doit être exprimée en Kelvin. Soient $T_i=\SI{293}{K}$ et $T_f=\SI{303}{K}$.Nous obtenons donc $\Delta T=\SI{10}{K}$.
	$$ \Delta U = \SI{100e-3}{kg} \times \SI{4,2 }{kJ.K^{-1}.kg^{-1}} \times \SI{10}{K}=\SI{4,2} {kJ} $$
\end{corrige}

% ************************************** %



%=============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'énergie interne d'un gaz parfait}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Soient $n$ moles de gaz parfait diatomique évoluant d'un état initial caractérisé par $T_i=\SI{60}{\celsius}$ vers un état final à la température $T_f=\SI{90}{\celsius}$.  \\
Pour un gaz parfait diatomique, la relation de Mayer impose : $C_P-C_V=nR$.\\
Pour un gaz parfait diatomique $\gamma=\frac{C_P}{C_V}=1,4$
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer la capacité thermique à volume constant $C_V$ du gaz parfait en fonction de $n$, $R$ et $\gamma$

\end{enonce}

\reponse{$C_V=\frac{nR}{\gamma - 1}$}

\begin{corrige}
On commence par exprimer la capacité thermique à volume constant $C_V$ du gaz parfait, à partir de la relation de Mayer $C_P-C_V=nR$ et du rapport des capacités thermiques $\gamma=\frac{C_P}{C_V}$.
On obtient $C_V=\frac{nR}{\gamma - 1}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Évaluer $\Delta U = \int_{T_i}^{T_f} C_V dT$ pour $n=\SI{1}{mol}$ 
\end{enonce}

\reponse{$\SI{6,2 e2}{J}$}

\begin{corrige}

$C_V$ étant constant, la variation d'énergie interne d'un gaz parfait s'exprime:
$$ \Delta U = C_V \Delta T = C_V (T_f - T_i) = \frac{nR}{\gamma - 1} (T_f - T_i) $$

On passe alors à l'application numérique:
 $ \Delta U = \frac{\SI{1}{mol} \times \SI{8,314}{J.K^{-1}.mol^{-1}} \times \SI{30}{K} } {\num{1,4}-1}=\SI{6,2 e2}{J}$
\end{corrige}

% ************************************** %



%=============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\pointExclamation				{N}
\titreEntrainementFacultatif	{Variation d'énergie interne}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Suivant la finesse des modèles utilisés, la capacité calorifique à volume constant $C_V$ peut être une fonction de la température.\\
 Le calcul de la variation d'énergie interne $\Delta U = \int_{T_i}^{T_f} C_V(T) dT$ se fera alors en tenant compte de son expression. \\
Donner pour chacune des applications suivantes, l'expression de $\Delta U $. 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour un gaz parfait, $C_V$ est une constante
\end{enonce}

\reponse{$\Delta U =C_V(T_f - T_i) $}

\begin{corrige}
	$\Delta U =C_V \Delta T =C_V (T_f - T_i)  $
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
 Pour un gaz réel : $C_V=AT+B$ avec $A$ et $B$ des constantes
\end{enonce}

\reponse{$\Delta U = \frac{A}{2}({T_f}^2-{T_i}^2)+B(T_f-T_i)$}

\begin{corrige}
	$\Delta U = \frac{A}{2}({T_f}^2-{T_i}^2)+B(T_f-T_i)$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Pour un solide : $C_V=DT^3$ avec $D$ une constante
\end{enonce}

\reponse{$\Delta U =\frac{D}{4}({T_f}^4-{T_i}^4) $}

\begin{corrige}
	$\Delta U =\frac{D}{4}({T_f}^4-{T_i}^4) $
\end{corrige}

% ************************************** %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Variation d'enthalpie}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'enthalpie d'un gaz parfait}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Soient $n$ moles de gaz parfait diatomique évoluant d'un état initial caractérisé par $T_i=\SI{60}{\celsius}$ vers un état final à la température $T_f=\SI{90}{\celsius}$.  \\
Pour un gaz parfait diatomique, la relation de Mayer impose : $C_P-C_V=nR$.\\
Pour un gaz parfait diatomique $\gamma=\frac{C_P}{C_V}=1,4$

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer la capacité thermique à pression constante $C_P$ du gaz parfait en fonction de $n$, $R$ et $\gamma$

\end{enonce}

\reponse{$C_P=\frac{nR\gamma}{\gamma - 1}$}

\begin{corrige}
On commence par exprimer la capacité thermique à volume constant $C_V$ du gaz parfait, à partir de la relation de Mayer $C_P-C_V=nR$ et du rapport des capacités thermiques $\gamma=\frac{C_P}{C_V}$
On obtient $C_P=\frac{nR\gamma}{\gamma - 1}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Évaluer $\Delta H = \int_{T_i}^{T_f} C_P dT$ pour $n=\SI{1}{mol}$ 
\end{enonce}

\reponse{$\SI{8,7e2}{J}$}

\begin{corrige}

$C_P$ étant constant, la variation d'enthalpie d'un gaz parfait s'exprime:
$$ \Delta H = C_P \Delta T = C_P (T_f - T_i) = \frac{nR \gamma}{\gamma - 1} (T_f - T_i) $$

On passe alors à l'application numérique:
 $$ \Delta H =\frac{\SI{1}{mol} \times \SI{8,314}{J.K^{-1}.mol^{-1}} \times \num{1,4}  } {\num{1,4}-1} \times \SI{30}{K}= \SI{ 8,7e2}{J}$$
\end{corrige}

% ************************************** %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'enthalpie lors d'un changement d'état}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Dans cet entraînement, le système sera de l'eau : à l'état initial, $\SI{1}{kg}$ d'eau sous forme liquide à la température de $\SI{0}{\celsius}$ et à l'état final un mélange de $\SI{800}{g}$ d'eau sous forme solide, et $\SI{200}{g}$ d'eau sous forme liquide à la température de $\SI{0}{\celsius}$. Quelle est la variation d'enthalpie du système?

On rappelle la valeur de l'enthalpie massique de fusion $L_{fus}=\SI {335} {kJ.kg^{-1}}$.

\end{enonce}

\reponse{ $\SI{-268} {kJ}$}

\begin{corrige}
Pour cette transformation, nous avons $m_l=\SI{800}{g}$ qui est transformé de l'état liquide à l'état solide, et qui subit donc une solidification (transformation inverse d'une fusion). La variation d'enthalpie s'exprime:
$$ \Delta H= -m_l L_{fus} = \SI{0,800}{kg} \times \SI {-335} {kJ.kg^{-1}} =   \SI{-268} {kJ} $$
\end{corrige}

% ************************************** %






%=============================================================================== %
\finEntrainement
% =============================================================================== %


\newpage

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Applications du premier principe}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Détente de Joule-Gay Lussac d'un gaz réel}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

La détente de Joule-Gay Lussac est une détente à énergie interne constante : $\Delta U=0$.
Pour un gaz réel, $\Delta U= C_V(T_f - T_i)-n^2a \left(\frac{1}{V_f}-\frac{1}{V_i}\right)$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $T_f$ en fonction de $T_i$, $C_V$, $n$, $a$, $V_f$, $V_i$
\end{enonce}

\reponse{ $T_f=T_i+\frac{n^2a}{C_V}\left(\frac{1}{V_f}-\frac{1}{V_i}\right) $}

\begin{corrige}
$T_f=T_i+\frac{n^2a}{C_V}\left(\frac{1}{V_f}-\frac{1}{V_i}\right) $
\end{corrige}

% ************************************** %

%=============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Température finale}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

On applique le premier principe à un système subissant une transformation isobare : $$\Delta H = \int_{T_i}^{T_f} C_P(T) dT = Q$$

Exprimer $T_f$  en fonction de $T_i$, $Q$ et des paramètres liés à $C_P$.


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$C_P$ pour le système considéré, est une constante : $C_P=C$
\end{enonce}

\reponse{$T_f=T_i+\frac{Q}{C}$}

\begin{corrige}
On a alors $C(T_f-T_i)=Q$, et donc $T_f=T_i+\frac{Q}{C}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$C_P=\frac{A}{T}$ pour le système considéré ($A$ est une constante)
\end{enonce}

\reponse{$T_f=T_i e^{\frac{Q}{A}}$}

\begin{corrige}
On a alors $A ln(\frac{T_f}{T_i}) = Q$, et donc $T_f=T_i e^{\frac{Q}{A}}$
\end{corrige}

% ************************************** %
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$C_P=B T^2$ pour le système considéré ($B$ est une constante)
\end{enonce}

\reponse{$T_f=({T_f}^3 + \frac{3Q}{B})^{1/3}$}

\begin{corrige}
On a alors $B (\frac{{T_f}^3}{3}-\frac{{T_i}^3}{3})=Q$, et donc $T_f=({T_f}^3 + \frac{3Q}{B})^{1/3}$
\end{corrige}

% ************************************** %

%=============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Transformations du gaz parfait }
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Dans cet entraînement, le système correspond à $n$ moles de gaz parfait de coefficient adiabatique
$\gamma =1,4$. Il subit différentes transformations suivant les questions, et nous noterons les variables dans l'état initial $P_i, V_i, T_i$ et les variables d'état dans l'état final $P_f, V_f, T_f$.
\newline
On appliquera le premier principe $\Delta U = W + Q $, avec $\Delta U =\frac{nR}{\gamma - 1} (T_f - T_i)$ et $W= -\int_{V_i}^{V_f} PdV$ pour une transformation quasi-statique.
\newline
Dans chaque cas, exprimer le transfert thermique $ Q$ reçu par le gaz.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour une transformation isotherme (à température constante)
\end{enonce}

\reponse{$Q= nRT_i ln \left(\frac{V_f}{V_i}\right) $}

\begin{corrige}

Le système est un gaz parfait, et nous avons donc $PV=nRT$, avec $T$ la température qui est constante et qui vaut donc $T_i$.
Le travail s'exprime donc:
$$W= -nRT_i \int_{V_i}^{V_f} 1/V dV=-nRT_i ln( \frac{V_f}{V_i} ) $$

D'après la première loi de Joule, pour un gaz parfait la variation d'énergie interne s'exprime :
$$ \Delta U = C_v \Delta T = 0 $$

Nous avons donc :
$$Q= -W= nRT_i ln \left(\frac{V_f}{V_i}\right)  $$
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour une transformation isochore (à volume constant)
\end{enonce}

\reponse{$ Q = \frac{nR}{\gamma-1} (T_f - T_i) $}

\begin{corrige}

Pour un transformation isochore, le travail est nul : 
$$W= -\int_{V_i}^{V_f} PdV = 0$$

On obtient alors:
$$ Q= \Delta U = \frac{nR}{\gamma-1} (T_f - T_i) $$

\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour une transformation adiabatique (sans transfert thermique)
\end{enonce}

\reponse{$ Q=0$}

\begin{corrige}
Pour une transformation adiabatique, le transfert thermique reçu de l'extérieur est nul, et donc $Q=0$.
\end{corrige}

% ************************************** %

%=============================================================================== %
\finEntrainement
% =============================================================================== %

\newpage

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Enceinte divisée en 2 compartiments}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Une enceinte est divisée en 2 compartiments.\newline
Le compartiment $A$ reçoit un travail $W_1$ de l'extérieur et fournit un transfert thermique $Q_1$ au compartiment 2. \newline
Le compartiment $B$ reçoit un transfert thermique $Q_1$ du compartiment $A$ et fournit un transfert thermique $Q_2$ à l'extérieur.

\begin{center}
	\subimport{_images/}{8_THM02_MD_v1.tex}
\end{center}


On rappelle l'expression du premier principe pour un système : $\Delta U = W+Q$ \newline
où $\Delta U$ est la variation d'énergie interne du système. $W$ et $Q$ sont respectivement le travail et le transfert thermique reçus par le système considéré.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\Delta U_A$ la variation d'énergie interne du compartiment $A$
\end{enonce}

\reponse{ $\Delta U_A = W_1 - Q_1 $}

\begin{corrige}
$\Delta U_A = W_A + Q_A $ avec $W_A=W_1$ et $Q_A=-Q_1$ ainsi $\Delta U_1 = W_1 + Q_1 $
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\Delta U_B$ la variation d'énergie interne du compartiment $B$
\end{enonce}

\reponse{ $\Delta U_B = Q_1 - Q_2 $}

\begin{corrige}
	$\Delta U_B = W_B + Q_B $ avec $W_B=0$ et $Q_B=Q_1-Q_2$ ainsi $\Delta U_2 = Q_1-Q_2 $
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\Delta U_{\text{tot}}$ la variation d'énergie interne des compartiments $A$ et $B$, qui correspond à la somme des variations d'énergie interne des compartiments $A$ et $B$
\end{enonce}

\reponse{$\Delta U_{\text{tot}}=W_1 - Q_2$}

\begin{corrige}
$\Delta U_{\text{tot}}=\Delta U_A + \Delta U_B = W_1 - Q_1 +Q_1 - Q_2=W_1 - Q_2$
\end{corrige}

% ************************************** %

%=============================================================================== %
\finEntrainement
% =============================================================================== %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Calorimétrie}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Capacité thermique d'un calorimètre}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %
	On considère un calorimètre de valeur en eau $m=\SI{10}{g}$. La valeur en eau d'un calorimètre est la masse d'eau ayant la même capacité thermique que le calorimètre vide.
\newline
On rappelle la capacité thermique massique de l'eau liquide : $c_{\text{eau}}=\SI{4,2 }{kJ.K^{-1}.kg^{-1}}$

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Que vaut la capacité thermique du calorimètre ?
\end{enonce}

\reponse{$\SI{42 }{J.K^{-1}}$}

\begin{corrige}
	La capacité thermique du calorimètre vaut donc $C=mc_{\text{eau}}$.
	On obtient $C=\SI{42 }{J.K^{-1}}$
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Évolution de la température d'un calorimètre}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %
Nous considérons ici un calorimètre initialement à la température $T_0$ alors que l'air extérieur est à la température $T_a$.\newline
Le calorimètre étant de capacité thermique $C$, sa température $T$ évolue au cours du temps et obéit à l'équation différentielle suivante:

$$ \frac{dT}{dt}+\frac{h}{C}T=\frac{h}{C}T_a $$

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Définir un temps caractéristique pour l'équation différentielle
 \end{enonce}

\reponse{$\frac{C}{h}$}

\begin{corrige}
Le temps caractéristique pour l'équation différentielle obtenue est $\tau=\frac{C}{h}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Résoudre l'équation différentielle et exprimer $T$ en fonction du temps
\end{enonce}

\reponse{$T=T_a+ (T_0-T_a)e^{-\frac{ht}{C}}$}

\begin{corrige}
On obtient $T=T_a+ (T_0-T_a)e^{-\frac{ht}{C}}$ en sommant solutions particulière et homogène, et en appliquant la condition initiale $T(0)=T_0$.
\end{corrige}

% ************************************** %


%=============================================================================== %
\finEntrainement
% =============================================================================== %

% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Évolution temporelle de la température}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% ======================================================================%
En échangeant avec l'extérieur, la température d'un système varie et suit la loi d'évolution suivante:
$$T=T_b+ (T_a-T_b)e^{-\frac{t}{\tau}}$$

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Quelle courbe correspond à cette évolution temporelle ?
	
	\begin{listeQCM2Colonnes}
	\item \subimport{_images/}{4_THM02_MD_v1.tex}
	\item \subimport{_images/}{5_THM02_MD_v1.tex}
	\item \subimport{_images/}{6_THM02_MD_v1.tex}
	\item \subimport{_images/}{7_THM02_MD_v1.tex}
	\end{listeQCM2Colonnes}


\end{enonce}

\reponse{$b$}

\begin{corrige}
La température initiale est $T_a$, donc la courbe doit commencer en $T_a$. Les courbes a et c sont donc exclues.\newline
La courbe d correspond à une exponentielle croissante, et ne convient donc pas. La réponse est la courbe $b$.
\end{corrige}

%=============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Mélange de liquides}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

Dans un calorimètre, on mélange une masse $m_1$ d'eau liquide à la température $T_1$ et une masse $m_2$ d'eau liquide à la température $T_2$. \newline
À l'équilibre thermodynamique la température de l'ensemble $T_{\text{eq}}$ vérifie l'équation :

$$ m_1 c (T_{\text{eq}} - T_1) + m_2 c (T_{\text{eq}} - T_2) = 0$$

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer $T_{\text{eq}}$ en fonction de $T_1$, $T_2$, $m_1$, $m_2$
\end{enonce}

\reponse{ $T_{\text{eq}} = \frac {m_1 T_{1}+m_2 T_{2}}{m_1+m_2} $}

\begin{corrige}
 $T_{\text{eq}} = \frac {m_1 T_{1}+m_2 T_{2}}{m_1+m_2} $
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
% =============================================================================== %
\pauseEntrainement
% =============================================================================== %

{\itshape
	En réalité, des pertes thermiques $Q$ sont observées durant l'évolution de la température. $T_{ \text{eq}}$ vérifie alors l'équation suivante :
	$$ m_1 c (T_{ \text{eq} } - T_1) + m_2 c (T_{\text{eq}} - T_2) = Q$$
\itshape}



% =============================================================================== %
\repriseEntrainement
% =============================================================================== %

\begin{enonce}
Déterminer $T_{\text{eq}}$ en fonction de $T_1$, $T_2$, $m_1$, $m_2$ et Q
\end{enonce}

\reponse{ $T_{\text{eq}} = \frac {m_1 T_{1}+m_2 T_{2}}{m_1+m_2} + \frac {Q}{(m_1+m_2)c}$}
\begin{corrige}
$T_{\text{eq}} = \frac {m_1 T_{1}+m_2 T_{2}}{m_1+m_2} + \frac {Q}{(m_1+m_2)c}$
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %









% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 