\newcommand{\vernier}[3]{% si second argument =1, configuration du goniomètre, sinon du pied à coulisse
\begin{tikzpicture}[baseline=0,
   declare function={
       % La valeur à lire
		mesure							=#1;
%%%% CONFIG 0: goniomètre, minute d'angle.
		precisionprincipale0 = .5;
       %échelle principale
      mesuremax0					= 360;
      graduationmajeure0	=10; % si on veut une numérotation de 10 en 10: 10
      graduationmineurea0	=9; % graduations intermédiaires grandes
      graduationmineureb0	=1; % graduations intermédiaires petites
		% échelle mobile
      mobilemax0=30;
      mobilemajeure0 = 10;
      mobilemineurea0= 1;
      mobilemineureb0= 4;
%%%% CONFIG 1: pied à coulisse, 0,1mm
		precisionprincipale1 = 1;
       %échelle principale
      mesuremax1					= 20;
      graduationmajeure1	=1; % si on veut une numérotation de 10 en 10: 10
      graduationmineurea1	=1; % graduations intermédiaires grandes
      graduationmineureb1	=4; % graduations intermédiaires petites
		% échelle mobile
      mobilemax1=10;
      mobilemajeure1 = 10;
      mobilemineurea1= 1;
      mobilemineureb1= 4;
%%%% CONFIG 2: pied à coulisse, 0,05mm
		precisionprincipale2 = 1;
       %échelle principale
      mesuremax2					= 20;
      graduationmajeure2	=1; % si on veut une numérotation de 10 en 10: 10
      graduationmineurea2	=1; % graduations intermédiaires grandes
      graduationmineureb2	=4; % graduations intermédiaires petites
		% échelle mobile
      mobilemax2=10;
      mobilemajeure2 = 10;
      mobilemineurea2= 9;
      mobilemineureb2= 1;
       %échelle globale (une grande graduation)
       unite								=1; 
%        precisionprincipale = (#2==1? .5:1);
%        %échelle principale
%       mesuremax					= (#2==1? 360:20);
%       graduationmajeure	=(#2==1? 10:1); % si on veut une numérotation de 10 en 10: 10
%       graduationmineurea	=(#2==1? 9:1); % graduations intermédiaires grandes
%       graduationmineureb	=(#2==1? 1:4); % graduations intermédiaires petites
% 		% échelle mobile
%       mobilemax=(#2==1? 30:10);
%       mobilemajeure = 10;
%       mobilemineurea= (#2==1? 1:9);
%       mobilemineureb= (#2==1? 4:1);
%%% CALCULS: grandeurs utiles
      nombreintervallesprincipale		=(graduationmineurea#2+1)*(graduationmineureb#2+1);
      pas								=unite/nombreintervallesprincipale;
      nbregradprincipale				=mesuremax#2*nombreintervallesprincipale/graduationmajeure#2;
     nombreintervallesmobile			= (mobilemineurea#2+1)*(mobilemineureb#2+1);
     nbregradmobile					=mobilemax#2*nombreintervallesmobile/mobilemajeure#2;
	% longueurs et label des ticks: échelle mobile
    pasmobile							=pas*(nbregradmobile-1)/nbregradmobile;
    sizetick(\x)						=(mod(\x,mobilemineureb#2+1)==0?  (mod(\x,(mobilemineurea#2+1)*(mobilemineureb#2+1))==0? 6pt:4pt) :2pt);
    valeurtick(\x)						=(mod(\x,nombreintervallesmobile)==0? div(\x*mobilemajeure#2,nombreintervallesmobile):);
    abstick(\x)						=\x*pasmobile;
% longueurs et label des ticks: échelle principale
    sizetickprincipale(\x)				=(mod(\x,graduationmineureb#2+1)==0?  (mod(\x,(graduationmineurea#2+1)*(graduationmineureb#2+1))==0? 8pt:6pt):4pt);
    valeurtickprincipale(\x)			=(mod(\x,nombreintervallesprincipale)==0? div(\x*graduationmajeure#2,nombreintervallesprincipale):);
    abstickprincipale(\x)				=\x*pas;
}]
 
\coordinate (a) at (-1em,-3em);
\coordinate (b) at ($(nbregradmobile*pasmobile, 0)+(1em,0)$);
\clip (a) ++(-2em,0) rectangle ($(b)+(2em,2em)$);

%% L'échelle fixe, qu'on déplace ;-)
  \begin{scope}[shift={({- mesure*unite/graduationmajeure#2},0)},]
    \pgfmathparse{nbregradprincipale}
    \foreach \x in {0,...,{\pgfmathresult}}
			{
        \draw[thin]  (\x*pas,-2pt) -- ++(0,{sizetickprincipale(\x)}) node [above] {\footnotesize $\mathstrut\pgfmathparse{valeurtickprincipale(\x)}\pgfmathresult $};}
 \end{scope} 
\draw[fill=gray, draw=gray]   (-1em,-2em)  rectangle ($(nbregradmobile*pasmobile, -2.5em)+(1em,0)$);
\draw[fill=gray, draw=gray, shading=axis, shading angle=180] (-1em,-2em) rectangle ($(nbregradmobile*pasmobile, 0)+(1em,0)$);

%% L'échelle mobile
  \begin{scope}
    \pgfmathparse{nbregradmobile}
    \foreach \x in {0,...,{\pgfmathresult}}
			{
        \draw[thin]  (\x*pasmobile,0) -- ++(0,{-sizetick(\x)}) node [below] {\scriptsize{ $\mathstrut\pgfmathparse{valeurtick(\x)}\pgfmathresult $}};}
   \draw (a) node [above right = .5ex]  {\tiny #3};
 \end{scope}
\end{tikzpicture}
}
