% Date : 26/12/2022
% Version : 1
% Auteur : CRG
% Relu : 
% Relecteur : 

% ------------------------------------------------------------ %
% ----------------------  Fiche CHI03  ----------------------- %
% Thème : Chimie
% Classes : Toutes classes de 1ère année
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 



% ======================================================= % 
% ===================== Couleurs ======================== %
% ======================================================= % 

% commenter la ligne adéquate
\def\versionNB{}
%\def\versionCouleur{}

% -----------------------------------%
%  Définition de la couleur A de CBD
% Merci de préfixer vos couleur

% La commande \couleurNBouCouleur prend deux paramètres :
% #1 est la couleur NB ; #2 est la couleur "en couleur"

\def\CBDcouleurA{\couleurNBouCouleur{black}{blue}}

% -----------------------------------%

% ======================================================= % 
% ======================================================= % 




% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Réactions chimiques}
\grandTheme					{Chimie}
\numeroFiche				{CHI03}
\uniqueID					{FvsGjyRGSH} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Réaction chimique, tableau d'avancement, avancement et avancement volumique d'une réaction, loi d'action de masse, définition du $pH$, constante d'acidité, constante d'autoprotolyse de l'eau.
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Pour commencer}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                           ENTRAÎNEMENT      1                          % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Équilibrer des équation de réaction}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Équilibrer les équations de réactions suivantes.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
CO + O$_2$ = CO$_2$
\end{enonce}

\reponse{2 CO + O$_2$ = 2 CO$_2$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Ag$^+$ + Cu = Ag + Cu$^{2+}$
\end{enonce}

\reponse{2 Ag$^+$ + Cu = 2 Ag + Cu$^{2+}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
NO + CO = N$_2$ + CO$_2$
\end{enonce}

\reponse{2 NO + 2 CO = N$_2$ + 2 CO$_2$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
S$_2$O$^{2-}_8$ + I$^-$ = SO$^{2-}_4$ + I$_2$
\end{enonce}

\reponse{S$_2$O$^{2-}_8$ + 2 I$^-$ = 2 SO$^{2-}_4$ + I$_2$}

%\begin{corrige}
%\end{corrige}

% ************************************** %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
C$_8$H$_{18}$ + O$_2$ = CO$_2$ + H$_2$O
\end{enonce}

\reponse{2 C$_8$H$_{18}$ + 25 O$_2$ = 16 CO$_2$ + 18 H$_2$O}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
MnO$^-_4$- + H$^+$ + Fe$^{2+}$ = Fe$^{3+}$ + Mn$^{2+}$ + H$_2$O
\end{enonce}

\reponse{MnO$^-_4$- + 8 H$^+$ + 5 Fe$^{2+}$ = 5 Fe$^{3+}$ + Mn$^{2+}$ + 4 H$_2$O}

%\begin{corrige}
%\end{corrige}

% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT          2                      % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Tableau d'avancement}
\hauteurLargeurCadreReponse		{3cm}{7cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la transformation suivante : 
\begin{center}
{N$_2$}$_\text{(g)}$ + 3 {H$_2$}$_\text{(g)}$ = 2 {NH$_3$}$_\text{(g)}$
\end{center}
À l'état initial, on insère dans un réacteur une quantité $n_1$ de diazote (N$_2$) et une quantité $n_2$ de dihydrogène ($H_2$). À l'état final, on a formé une quantité de matière notée $n_3$ d'ammoniac (NH$_3$).

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Écrire un tableau d'avancement en quantité de matière pour cette transformation.
\end{enonce}

\reponse{
%\begin{center}
\begin{tabular}{|l|c|c||c|}
\hline
& \multicolumn{3}{c|}{{~~~~N$_2$}$_\text{(g)}$ ~+~ 3 {H$_2$}$_\text{(g)}$ ~~=~~ 2 {NH$_3$}$_\text{(g)}$}\\
\hline
EI & \begin{minipage}{1.2cm}\begin{center}$n_1$\end{center}\end{minipage} & \begin{minipage}{1.2cm}\begin{center}$n_2$\end{center}\end{minipage} & \begin{minipage}{1.2cm}\begin{center}/\end{center}\end{minipage}\\
\hline
EF & \begin{minipage}{1.2cm}\begin{center}$n_1-\xi$\end{center}\end{minipage} & \begin{minipage}{1.2cm}\begin{center}$n_2-3\xi$\end{center}\end{minipage} & \begin{minipage}{1.2cm}\begin{center}$2\xi=n_3$\end{center}\end{minipage} \\
\hline
\end{tabular}
%\end{center}
}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT          3                      % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Dimension de la constante thermodynamique d'équilibre}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	On considère la transformation d'équation : 
	\begin{center}
	{SO$_2$Cl$_2$}$_\text{(g)}$ = {SO$_2$}$_\text{(g)}$ + {Cl$_2$}$_\text{(g)}$
	\end{center}
	Trouver, parmi les formules suivantes, l'expression de sa constante d'équilibre $K^\circ$ :
	\begin{listeQCM2Colonnes}
	\item $K^\circ=\frac{P(\text{SO}_2)_\text{eq}\times P(\text{Cl}_2)_\text{eq}}{P(\text{SO}_2\text{Cl}_2)_\text{eq}}$
	\item $K^\circ=\frac{P(\text{SO}_2\text{Cl}_2)_\text{eq}}{P(\text{SO}_2)_\text{eq}\times P(\text{Cl}_2)_\text{eq}}$
	\item $K^\circ=\frac{P(\text{SO}_2\text{Cl}_2)_\text{eq}\times P^\circ}{P(\text{SO}_2)_\text{eq}\times P(\text{Cl}_2)_\text{eq}}$
	\item $K^\circ=\frac{P(\text{SO}_2)_\text{eq}\times P(\text{Cl}_2)_\text{eq}}{P(\text{SO}_2\text{Cl}_2)_\text{eq}\times P^\circ}$
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseD{}}

\begin{corrige}
La constante thermodynamique d'équilibre est une grandeur adimensionnée, ce qui exclut les propositions \reponseA{} et \reponseB{}. Ensuite, par définition, l'activité des produits de la réaction doit se trouver au numérateur et celle des réactifs au dénominateur. On garde donc l'expression \reponseD{}.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %







% ********************************************************************* %
%                           ENTRAÎNEMENT             4                   % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Expression de la constante thermodynamique d'équilibre}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	On considère la transformation d'équation : 
	\begin{center}
	{Cd(OH)$_2$}$_\text{(s)}$ + 4 {NH$_3$}$_\text{(aq)}$ = {[Cd(NH$_3$)$_4$]$^{2+}$}$_\text{(aq)}$ + 2 {HO$^-$}$_\text{(aq)}$
	\end{center}
	Trouver, parmi les formules suivantes, l'expression de sa constante d'équilibre $K^\circ$ :
	\begin{listeQCM3Colonnes}
	\item $K^\circ=\frac{\left[\text{HO}^-\right]_\text{eq}\times\left[[\text{Cd(NH}_3)_4]^{2+}\right]_\text{eq}}{\left[\text{Cd(OH)}_2\right]_\text{eq}\times\left[\text{NH}_3\right]_\text{eq}}$
	\item $K^\circ=\frac{\left[\text{HO}^-\right]^2_\text{eq}\times\left[[\text{Cd(NH}_3)_4]^{2+}\right]_\text{eq}}{\left[\text{Cd(OH)}_2\right]_\text{eq}\times\left[\text{NH}_3\right]^4_\text{eq}\times (C^\circ)^2}$
	\item $K^\circ=\frac{\left[\text{HO}^-\right]^2_\text{eq}\times\left[[\text{Cd(NH}_3)_4]^{2+}\right]_\text{eq}\times (C^\circ)^2}{\left[\text{Cd(OH)}_2\right]_\text{eq}\times\left[\text{NH}_3\right]^4_\text{eq}}$
	\item $K^\circ=\frac{\left[\text{HO}^-\right]^2_\text{eq}\times\left[[\text{Cd(NH}_3)_4]^{2+}\right]_\text{eq}}{\left[\text{NH}_3\right]^4_\text{eq}\times C^\circ}$
	\item $K^\circ=\frac{\left[\text{HO}^-\right]^2_\text{eq}\times\left[[\text{Cd(NH}_3)_4]^{2+}\right]_\text{eq}\times C^\circ}{\left[\text{NH}_3\right]^4_\text{eq}}$
	\item $K^\circ=\frac{\left[\text{NH}_3\right]^4_\text{eq}\times C^\circ}{\left[\text{HO}^-\right]^2_\text{eq}\times\left[[\text{Cd(NH}_3)_4]^{2+}\right]_\text{eq}}$
	\end{listeQCM3Colonnes}

\end{enonce}

\reponse{\reponseE{}}

\begin{corrige}
La constante thermodynamique d'équilibre est une grandeur adimensionnée, ce qui exclut les propositions \reponseB{}, \reponseD{} et \reponseF{}. Ensuite, par définition, l'activité d'un solide seul dans sa phase vaut 1, ce qui exclut les propositions \reponseA{} et \reponseC{}. On garde donc l'expression \reponseE{}.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %







% ********************************************************************* %
%                           ENTRAÎNEMENT             5                   % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Expression et calcul de la constante d'équilibre}
\hauteurLargeurCadreReponse		{4cm}{7cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la réaction acide-base entre le chlorure d'ammonium (NH$^+_4$ ; Cl$^-$) et l'hydroxyde de sodium (Na$^+$ ; HO$^-$) :
\begin{center}
{NH$^+_4$}$_\text{(aq)}$ + {HO$^-$}$_\text{(aq)}$ = {NH$_3$}$_\text{(aq)}$ + {H$_2$O}$_\text{(l)}$
\end{center}
On donne $pK_A$ (NH$^+_4$/NH$_3$) = 9,25 et $pK_e=14$ à 25 $^\circ$C.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer la constante d'équilibre $K^\circ$ de la réaction en fonction des activités des différentes espèces physico-chimiques.
\end{enonce}

\reponse{$K^\circ=\frac{a(\text{NH}_3)_\text{eq}\times a(\text{H}_2\text{O})_\text{eq}}{a(\text{NH}^+_4)_\text{eq}\times a(\text{HO}^-)_\text{eq}}$}

\begin{corrige}
D'après la loi d'action de masse : $K^\circ=Q_\text{eq}=\frac{a(\text{NH}_3)_\text{eq}\times a(\text{H}_2\text{O})_\text{eq}}{a(\text{NH}^+_4)_\text{eq}\times a(\text{HO}^-)_\text{eq}}$
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer la constante d'équilibre $K^\circ$ de la réaction en fonction de $K_A$ et $K_e$.
\end{enonce}

\reponse{$K^\circ=\frac{K_A}{K_e}$}

\begin{corrige}
On a, par définition : 
\[
K_A=\frac{a(\text{NH}_3)_\text{eq}\times a(\text{H}_3\text{O}^+)_\text{eq}}{a(\text{NH}^+_4)_\text{eq}\times a(\text{H}_2\text{O})_\text{eq}}~~~~\text{et}~~~~K_e=\frac{a(\text{HO}^-)_\text{eq}\times a(\text{H}_3\text{O}^+)_\text{eq}}{a(\text{H}_2\text{O})^2_\text{eq}}
\]
Donc $\frac{K_A}{K_e}=\frac{a(\text{NH}_3)_\text{eq}\times a(\text{H}_2\text{O})_\text{eq}}{a(\text{NH}^+_4)_\text{eq}\times a(\text{HO}^-)_\text{eq}}$. On en déduit donc que $K^\circ=\frac{K_A}{K_e}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la valeur de $K^\circ$.
\end{enonce}

\reponse{$K^\circ=\num{e4.75}$}

\begin{corrige}
$K^\circ=\frac{K_A}{K_e}=\frac{10^{-9,25}}{10^{-14}}=\num{e4,75}$
\end{corrige}

% ************************************** %





% =============================================================================== %
\finEntrainement
% =============================================================================== %








% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Détermination de l'état final d'un système siège d'une réaction chimique}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                           ENTRAÎNEMENT           6                     % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Sens d'évolution d'une réaction}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la transformation d'équation :
\begin{center}
{CH$_3$COOH}$_\text{(aq)}$ + F$^-_\text{(aq)}$ = CH$_3$COO$^-_\text{(aq)}$ + HF$_\text{(aq)}$ ~~~~Constante d'équilibre à \SI{25}{\celsius} : $K^\circ=\num{e-1,6}$
\end{center}
On réalise cette réaction en partant de différentes concentrations initiales de réactifs et de produits. Pour chacun des cas ci-dessous, déterminer le sens d'évolution de la réaction.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\left[\text{CH}_3\text{COOH}\right]_i$ = \SI{1,0e-1}{\mole\per\liter} ; $\left[\text{F}^-\right]_i$ = \SI{1,0e-1}{\mole\per\liter} ; $\left[\text{CH}_3\text{COO}^-\right]_i$ = \SI{0}{\mole\per\liter} ; $\left[\text{HF}\right]_i$ = \SI{0}{\mole\per\liter}
\end{enonce}

\reponse{Sens direct}

\begin{corrige}
À l'état initial, $Q_i=\frac{\left[\text{HF}\right]_i\times\left[\text{CH}_3\text{COO}^-\right]_i}{\left[\text{CH}_3\text{COOH}\right]_i\times\left[\text{F}^-\right]_i}=0$. On remarque que $Q_i<K^\circ$. La réaction évolue donc dans le sens direct.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\left[\text{CH}_3\text{COOH}\right]_i$ = \SI{1,0e-1}{\mole\per\liter} ; $\left[\text{F}^-\right]_i$ = \SI{1,0e-1}{\mole\per\liter} ; $\left[\text{CH}_3\text{COO}^-\right]_i$ = \SI{1,0e-1}{\mole\per\liter} ; $\left[\text{HF}\right]_i$ = \SI{0}{\mole\per\liter}
\end{enonce}

\reponse{Sens direct}

\begin{corrige}
À l'état initial, $Q_i=\frac{\left[\text{HF}\right]_i\times\left[\text{CH}_3\text{COO}^-\right]_i}{\left[\text{CH}_3\text{COOH}\right]_i\times\left[\text{F}^-\right]_i}=0$. On remarque que $Q_i<K^\circ$. La réaction évolue donc dans le sens direct.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\left[\text{CH}_3\text{COOH}\right]_i$ = \SI{1,0e-1}{\mole\per\liter} ; $\left[\text{F}^-\right]_i$ = \SI{1,0e-1}{\mole\per\liter} ; $\left[\text{CH}_3\text{COO}^-\right]_i$ = \SI{1,0e-1}{\mole\per\liter} ; $\left[\text{HF}\right]_i$ = \SI{1,0e-1}{\mole\per\liter}
\end{enonce}

\reponse{Sens indirect}

\begin{corrige}
À l'état initial, $Q_i=\frac{\left[\text{HF}\right]_i\times\left[\text{CH}_3\text{COO}^-\right]_i}{\left[\text{CH}_3\text{COOH}\right]_i\times\left[\text{F}^-\right]_i}=1$. On remarque que $Q_i>K^\circ$. La réaction évolue donc dans le sens indirect.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\left[\text{CH}_3\text{COOH}\right]_i$ = \SI{8,0e-4}{\mole\per\liter} ; $\left[\text{F}^-\right]_i$ = \SI{4,0e-3}{\mole\per\liter} ; $\left[\text{CH}_3\text{COO}^-\right]_i$ = \SI{3,2e-2}{\mole\per\liter} ; $\left[\text{HF}\right]_i$ = \SI{4,0e-3}{\mole\per\liter}
\end{enonce}

\reponse{Pas d'évolution}

\begin{corrige}
À l'état initial, $Q_i=\frac{\left[\text{HF}\right]_i\times\left[\text{CH}_3\text{COO}^-\right]_i}{\left[\text{CH}_3\text{COOH}\right]_i\times\left[\text{F}^-\right]_i}=\num{2,5e-2}=\num{e-1,6}$. On remarque que $Q_i=K^\circ$. le système est donc à l'équilibre et n'évolue pas.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %







% ********************************************************************* %
%                           ENTRAÎNEMENT            7                    % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Détermination du réactif limitant}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la réaction entre les ions fer d'une solution de chlorure de fer (III) (Fe$^{2+}$ ; 3 Cl$^-$ ) et la soude (hydroxyde de sodium (Na$^+$ ; HO$^-$ )), formant un précipité d'hydroxyde de fer ${Fe(OH)_3}_\text{(s)}$, aussi connu sous le nom de rouille. L'équation de la transformation est : 
\begin{center}
Fe$^{3+}_\text{(aq)}$ + 3 HO$^-_\text{(aq)}$ = {Fe(OH)$_3$}$_\text{(s)}$
\end{center}
À l'instant initial, on a : $n(\text{Fe}^{3+})_i$ = \SI{3,0e-2}{\mole} ; $n(\text{Cl}^-)_i$ = \SI{9,0e-2}{\mole} ; $n(\text{Na}^+)_i$ = \SI{6,0e-2}{\mole} ; $n(\text{OH}^-)_i$ = \SI{6,0e-2}{\mole}


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer le réactif limitant.
\end{enonce}

\reponse{HO$^-$}

\begin{corrige}
$\frac{n(\text{Fe}^{3+})_i}{1}$ = \SI{3,0e-2}{\mole} et $\frac{n(\text{OH}^-)_i}{3}$ = \SI{2,0e-2}{\mole}. L'ion hydroxyde HO$^-$ est donc le réactif limitant.\\
Remarque : on ne prend pas en compte les ions Na$^+$ ou Cl$^-$ car ce sont des ions spectateurs.
\end{corrige}

% ************************************** %




% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT            8                    % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{État final d'une transformation totale}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %
La réaction de combustion du butane a pour équation :
\begin{center}
{2 C$_4$H$_{10}$}$_\text{(g)}$ + 13 {O$_2$}$_\text{(g)}$ = 8 {CO$_2$}$_\text{(g)}$ + 10 H$_2$O$_\text{(g)}$
\end{center}
Les quantités de matière des réactifs à l'état initial sont telles que : $n(\text{C}_4\text{H}_{10})_i=n_1=\num{0,10}\si{\mole}$ et $n(\text{O}_2)_i=n_2=\num{0,65}\si{\mole}$.

On considère que la réaction est totale.


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la valeur de l'avancement maximal pour cette transformation, noté $\xi_\text{max}$.
\end{enonce}

\reponse{$\xi_\text{max}=\num{5,0e-2}\si{\mole}$}

\begin{corrige}
$\frac{n_1}{2}=\frac{n_2}{13}=\num{5e-2}$ donc les réactifs ont été introduits en proportions stœchiométriques et l'avancement maximal est donc $\xi_\text{max}=\num{5,0e-2}\si{\mole}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la quantité de matière de dioxyde de carbone (CO$_2$) à l'état final, notée $n(\text{CO}_2)_f$.
\end{enonce}

\reponse{$n(\text{CO}_2)_f=\num{4,0e-1}\si{\mole}$}

\begin{corrige}
On écrit un tableau d'avancement : 
\begin{center}
\begin{tabular}{|l|c|c||c|c|}
\hline
& \multicolumn{4}{c|}{{2 C$_4$H$_{10}$}$_\text{(g)}$~~+ ~~~13 {O$_2$}$_\text{(g)}$~~~~=~ 8 {CO$_2$}$_\text{(g)}$ ~~+~10 H$_2$O$_\text{(g)}$}\\
\hline
EI & \begin{minipage}{1.5cm}\begin{center}$n_1$\end{center}\end{minipage} & \begin{minipage}{1.7cm}\begin{center}$n_2$\end{center}\end{minipage} & \begin{minipage}{1.5cm}\begin{center}/\end{center}\end{minipage} & \begin{minipage}{1.3cm}\begin{center}/\end{center}\end{minipage}\\
\hline
EF & \begin{minipage}{1.5cm}\begin{center}$n_1-2~\xi_\text{max}$\end{center}\end{minipage} & \begin{minipage}{1.7cm}\begin{center}$n_2-13~\xi_\text{max}$\end{center}\end{minipage} & \begin{minipage}{1.5cm}\begin{center}$8~\xi_\text{max}$\end{center}\end{minipage} & \begin{minipage}{1.3cm}\begin{center}$10~\xi_\text{max}$\end{center}\end{minipage}\\
\hline
\end{tabular}
\end{center}
Comme la réaction est totale, l'avancement atteint à l'état final correspond à l'avancement maximal $\xi_\text{max}$ calculé à la question précédente. On a donc $n(\text{CO}_2)_f=8~\xi_\text{max}=\num{4,0e-1}\si{\mole}$
\end{corrige}

% ************************************** %




% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT            9                    % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Loi d'action de masse et composition à l'équilibre}
\hauteurLargeurCadreReponse		{3cm}{7cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %
On considère la transformation d'équation :
\begin{center}
{PhCOO$^-$}$_\text{(aq)}$ + {H$_3$O$^+$}$_\text{(aq)}$ = {PhCOOH}$_\text{(s})$ + {H$_2$O}$_\text{(l)}$
\end{center}
À l'instant initial, on mélange un volume $V_1=\num{100}$ mL d'une solution aqueuse d'ions benzoate (PhCOO$^-$) à la concentration $C_1=\SI{1,0e-2}{\mole\per\liter}$ et un volume $V_2=\num{15} mL$d'une solution aqueuse d'ions oxonium (H$_3$O$^+$) à la concentration $C_2=\SI{1,0e-1}{\mole\per\liter}$.

On écrit un tableau d'avancement :
\begin{center}
\begin{tabular}{|l|c|c||c|c|}
\hline
& \multicolumn{4}{l|}{{PhCOO$^-$}$_\text{(aq)}$ + ~{H$_3$O$^+$}$_\text{(aq)}$ ~= ~~{PhCOOH}$_\text{(s})$~ +~~ {H$_2$O}$_\text{(l)}$}\\
\hline
EI & \begin{minipage}{1.7cm}\begin{center}$\frac{C_1.V_1}{V_1+V_2}$\end{center}\end{minipage} & \begin{minipage}{1.5cm}\begin{center}$\frac{C_2.V_2}{V_1+V_2}$\end{center}\end{minipage} & \begin{minipage}{1.8cm}\begin{center}/\end{center}\end{minipage} & \begin{minipage}{1.3cm}\begin{center}excès\end{center}\end{minipage}\\
\hline
EF & \begin{minipage}{1.7cm}\begin{center}$\frac{C_1.V_1}{V_1+V_2}-\xi_v$\end{center}\end{minipage} & \begin{minipage}{1.5cm}\begin{center}$\frac{C_2.V_2}{V_1+V_2}-\xi_v$\end{center}\end{minipage} & \begin{minipage}{1.8cm}\begin{center}$\xi_v$\end{center}\end{minipage} & \begin{minipage}{1.3cm}\begin{center}excès\end{center}\end{minipage}\\
\hline
\end{tabular}
\end{center}



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
À l'aide de la loi d'action de masse, exprimer la constante d'équilibre $K^\circ$ associée à cette réaction, en fonction de $C_1$, $C_2$,$V_1$, $V_2$, $C^\circ$ et $\xi_v$, l'avancement volumique de la réaction à l'équilibre.
\end{enonce}

\reponse{$K^\circ=\frac{(C^\circ)^2}{\left(\frac{C_1.V_1}{V_1+V_2}-\xi_v\right)\times\left(\frac{C_2.V_2}{V_1+V_2}-\xi_v\right)}$}

\begin{corrige}
La loi d'action de masse donne $K^\circ=Q_\text{eq}$. On a donc $K^\circ=\frac{a(\text{PhCOOH})_\text{eq}\times a(\text{H}_2\text{O})_\text{eq}}{a(\text{PhCOO}^-)_\text{eq}\times a(\text{H}_3\text{O}^+)_\text{eq}}$.\\
PhCOOH est un solide seul dans sa phase, son activité vaut donc 1. H$_2$O est le solvant, son activité vaut donc 1. L'activité des espèces aqueuses s'exprime en fonction de leurs concentrations.Avec les expressions du tableau d'avancement, on a alors : 
\[
K^\circ=\frac{1\times 1}{\left(\frac{\frac{C_1.V_1}{V_1+V_2}-\xi_v}{C^\circ}\right)\times\left(\frac{\frac{C_2.V_2}{V_1+V_2}-\xi_v}{C^\circ}\right)}=\frac{(C^\circ)^2}{\left(\frac{C_1.V_1}{V_1+V_2}-\xi_v\right)\times\left(\frac{C_2.V_2}{V_1+V_2}-\xi_v\right)}
\]
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En réarrangeant l'expression obtenue à la question précédente, établir l'équation du second degré permettant de déterminer la valeur de $\xi_v$.
\end{enonce}

\reponse{$\xi^2_v.K^\circ-\xi_v.K^\circ\left(\frac{C_1.V_1}{V_1+V_2}+\frac{C_2.V_2}{V_1+V_2}\right)+K^\circ\frac{C_1.C_2.V_1.V_2}{\left(V_1+V_2\right)^2}-\left(C^\circ\right)^2=0$}

\begin{corrige}
On cherche à obtenir une équation du second degré en $\xi_v$. 

On part de l'équation $\displaystyle K^\circ=\frac{(C^\circ)^2}{\left(\frac{C_1.V_1}{V_1+V_2}-\xi_v\right)\times\left(\frac{C_2.V_2}{V_1+V_2}-\xi_v\right)}$ et on obtient : 
\[
\xi^2_v.K^\circ-\xi_v.K^\circ\left(\frac{C_1.V_1}{V_1+V_2}+\frac{C_2.V_2}{V_1+V_2}\right)+K^\circ\frac{C_1.C_2.V_1.V_2}{\left(V_1+V_2\right)^2}-\left(C^\circ\right)^2=0
\]
On vérifie au passage l'homogénéité de la formule obtenue : chaque terme est homogène à une concentration au carré.
\end{corrige}

% ************************************** %




% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT              10                  % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Détermination de l'avancement à l'équilibre}
\hauteurLargeurCadreReponse		{4cm}{7cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %
Pour chacune des expressions suivantes, en déduire l'équation permettant de déterminer la valeur de l'avancement à l'équilibre.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\[
K^\circ=\frac{\xi^2_v}{(C_1-\xi_v)^2}
\]
\end{enonce}

\reponse{$\xi_v=\frac{C_1.\sqrt{K^\circ}}{1+\sqrt{K^\circ}}$}

%\begin{corrige}
%
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\[
K^\circ=\frac{\xi^2_v}{(C_1-\xi_v)\times(C_2-\xi_v)}
\]
\end{enonce}

\reponse{$\xi^2_v.(1-K^\circ)+\xi_v.K^\circ.\left(C_1+C_2\right)-K^\circ C_1C_2=0$}

%\begin{corrige}
%
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\[
K^\circ=\frac{\xi_v\left(C_2+\xi_v\right)}{(C_1-\xi_v)\times C^\circ}
\]
\end{enonce}

\reponse{$\xi^2_v+\xi_v\left(C_2+K^\circ C^\circ\right)-K^\circ C_1C^\circ=0$}

%\begin{corrige}
%
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\[
K^\circ=\frac{\left(\frac{\xi RT}{V}\right)^2}{\left(\frac{(n_1-\xi)RT}{V}\right)\times \left(\frac{(n_2-\xi)RT}{V}\right)}
\]
\end{enonce}

\reponse{$\xi^2(K^\circ-1)-\xi.K^\circ(n_1+n_2)+K^\circ n_1n_2=0$}

%\begin{corrige}
%
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\[
K^\circ=\frac{\left(\frac{\xi RT}{V}\right).p^\circ}{\left(\frac{(n-2\xi)RT}{V}\right)^2}
\]
\end{enonce}

\reponse{$\xi^2.4K^\circ-\xi\left(4n+\frac{p^\circ V}{RT}\right)+K^\circ n^2=0$}

%\begin{corrige}
%
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\[
K^\circ=\frac{\left(\frac{\xi}{n-\xi}.P\right).p^\circ}{\left(\frac{(n-2\xi)}{n-\xi}.P\right)^2}
\]
\end{enonce}

\reponse{$\xi^2(4K^\circ.P+p^\circ)-\xi(4n.K^\circ.P+n.p^\circ)+K^\circ.n^2.P=0 $}

%\begin{corrige}
%
%\end{corrige}

% ************************************** %



% =============================================================================== %
\finEntrainement
% =============================================================================== %







% ********************************************************************* %
%                           ENTRAÎNEMENT              11                  % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Calcul de l'avancement à l'équilibre}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Dans chacune des situations suivantes, calculer la valeur de l'avancement à l'équilibre.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Une réaction se produit dans le sens direct, et l'avancement maximal est $\xi_\text{v,max}=\SI{1,0e-1}{\mole\per\liter}$.

En appliquant la loi d'action de masse, on obtient l'équation suivante : 
\[
\xi^2_v(1-K^\circ)+\xi_v.K^\circ\left(C_1+C_2\right)-K^\circ C_1.C_2=0
\]

Données : $K^\circ=\num{1,0}$ ; $C_1=\SI{1,0e-1}{\mole\per\liter}$ ; $C_2=\SI{2,0e-1}{\mole\per\liter}$
\end{enonce}

\reponse{$\xi_v=\SI{6,7e-2}{\mole\per\liter} $}

\begin{corrige}
Comme $K^\circ=\num{1,0}$, l'équation obtenue devient : 
\[
\xi_v.K^\circ\left(C_1+C_2\right)-K^\circ C_1.C_2=0\Leftrightarrow\xi_v=\frac{C_1.C_2}{C_1+C_2}=\SI{6,7e-2}{\mole\per\liter}
\]
On obtient bien un avancement positif (chérent avec le sens d'évolution de la réaction) et inférieur à l'avancement maximal.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Une réaction se produit dans le sens direct, et l'avancement maximal est $\xi_\text{v,max}=\SI{1,0e-1}{\mole\per\liter}$.

En appliquant la loi d'action de masse, on obtient l'équation suivante : 
\[
\xi^2_v+\xi_v.K^\circ C^\circ-K^\circ C.C^\circ=0
\]

Données : $K^\circ=\num{1e-1,7}$ ; $C=\SI{1,0e-1}{\mole\per\liter}$
\end{enonce}

\reponse{$\xi_v=\SI{3,6e-2}{\mole\per\liter} $}

\begin{corrige}
la résolution du polynôme du second degré donne deux solutions : 
\[
\xi_{v,1}=\SI{3,6e-2}{\mole\per\liter}~~\text{et}~~\xi_{v,2}=\SI{-5,6e-2}{\mole\per\liter}
\]
Il est indiqué que la réaction se déroule dans le sens direct, donc l'avancement doit être positif. La solution $\xi_{v,2}$ est donc impossible.

On a donc $\xi_v=\SI{3,6e-2}{\mole\per\liter} $. On vérifie bien que l'avancement est inférieur à l'avancement maximal.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %






%%%%%%%Ajout d'un exo avec des pressions/des volumes R et T / ... ?





% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Autour des réactions acido-basiques}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT              12                  % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{pH d'une solution}
\hauteurLargeurCadreReponse		{2cm}{7cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %
Exprimer le pH de la solution dans les cas suivants

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Une solution comportant des ions oxonium (H$_3$O$^+$) à la concentration $C_1=\SI{5,0e-2}{\mole\per\liter}$
\end{enonce}

\reponse{$pH=\num{1,30}$}

\begin{corrige}
Par définition, $pH=-\log\left(\frac{[\text{H}_3\text{O}^+]}{C^\circ}\right)=-\log\left(\frac{C_1}{C^\circ}\right)=\num{1,30}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Une solution comportant des ions hydroxyde (HO$^-$) à la concentration $C_1=\SI{1,0e-2}{\mole\per\liter}$
\end{enonce}

\reponse{$pH=\num{12}$}

\begin{corrige}
Les concentrations en ions oxonium et en ions hydroxyde sont liées via la constante d'autoprotolyse de l'eau : 
\[
K_e=\frac{[\text{HO}^-]\times[\text{H}_3\text{O}^+]}{(C^\circ)^2}\Leftrightarrow\frac{[\text{H}_3\text{O}^+]}{C^\circ}=\frac{K_e.C^\circ}{[\text{HO}^-]}
\]
On a donc 
\[
pH=-\log\left(\frac{[\text{H}_3\text{O}^+]}{C^\circ}\right)=-\log\left(\frac{K_e.C^\circ}{C_1}\right)=\num{12}
\]
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Une solution comportant des ions ammonium (NH$^+_4$) à la concentration $C_1=\SI{2,0e-3}{\mole\per\liter}$ et de l'ammoniac (NH$_3$) à la concentration $C_2=\SI{1,0e-3}{\mole\per\liter}$.

On donne $pK_A$ (NH$^+_4$/NH$_3$) = 9,25 à 25 $^\circ$C
\end{enonce}

\reponse{$pH=\num{8,9}$}

\begin{corrige}
La concentrations en ions oxonium en solution est liée à la concentration en NH$+_4$ et NH$_3$ via la constante d'acidité du couple (NH$^+_4$/NH$_3$) : 
\[
K_A=\frac{[\text{NH}_3]\times[\text{H}_3\text{O}^+]}{[\text{NH}^+_4]\times C^\circ}\Leftrightarrow\frac{[\text{H}_3\text{O}^+]}{C^\circ}=\frac{K_A.[\text{NH}^+_4]}{[\text{NH}_3]}
\]
On a donc 
\[
pH=-\log\left(\frac{[\text{H}_3\text{O}^+]}{C^\circ}\right)=-\log\left(\frac{K_A.C_1}{C_2}\right)=\num{8,9}
\]
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT              13                  % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Concentration en ions oxonium}
\hauteurLargeurCadreReponse		{1cm}{4cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %
Pour chacun des cas suivants, déterminer quelle solution possède la plus grande concentration en ions oxonium.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Solution A : Une solution à $pH=\num{1,0}$

Solution B : Une solution à $pH=\num{2,0}$
\end{enonce}

\reponse{Solution A}

\begin{corrige}
Une solution à $pH=\num{1,0}$ possède une concentration en ions oxonium [H$_3$O$^+$] = \num{e-1,0}, et une solution à $pH=\num{2,0}$ possède une concentration en ions oxonium [H$_3$O$^+$] = \num{e-2,0}.

C'est donc la solution A qui est la plus concentrée en ions oxonium.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Solution A : Une solution comportant des ions oxonium (H$_3$O$^+$) à la concentration $C=\SI{5,0e-2}{\mole\per\liter}$

Solution B : Une solution à $pH=\num{3,0}$
\end{enonce}

\reponse{Solution A}

\begin{corrige}
Une solution à $pH=\num{3,0}$ possède une concentration en ions oxonium [H$_3$O$^+$] = \num{e-3,0}.

C'est donc la solution A qui est la plus concentrée en ions oxonium.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Solution A : Une solution comportant des ions hydroxyde (HO$^-$) à la concentration $C=\SI{2,0e-2}{\mole\per\liter}$

Solution B :  Une solution comportant des ions hydroxyde (HO$^-$) à la concentration $C=\SI{8,0e-2}{\mole\per\liter}$
\end{enonce}

\reponse{Solution A}

\begin{corrige}
Les concentrations en ions oxonium et en ions hydroxyde sont liées via la constante d'autoprotolyse de l'eau : 
\[
K_e=\frac{[\text{HO}^-]\times[\text{H}_3\text{O}^+]}{(C^\circ)^2}\Leftrightarrow[\text{H}_3\text{O}^+]=\frac{K_e.(C^\circ)^2}{[\text{HO}^-]}
\]
On a donc pour la solution A :  [H$_3$O$^+$] = \num{5,0e-13,0}.\\
Pour la solution B : [H$_3$O$^+$] = \num{1,25e-13,0}.

C'est donc la solution A qui est la plus concentrée en ions oxonium.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Solution A : Une solution comportant des ions hydroxyde (HO$^-$) à la concentration $C=\SI{1,0e-1}{\mole\per\liter}$

Solution B : Une solution à $pH=\num{9,0}$
\end{enonce}

\reponse{Solution B}

\begin{corrige}
Une solution à $pH=\num{9,0}$ possède une concentration en ions oxonium [H$_3$O$^+$] = \num{e-9,0}.

Les concentrations en ions oxonium et en ions hydroxyde sont liées via la constante d'autoprotolyse de l'eau : 
\[
K_e=\frac{[\text{HO}^-]\times[\text{H}_3\text{O}^+]}{(C^\circ)^2}\Leftrightarrow[\text{H}_3\text{O}^+]=\frac{K_e.(C^\circ)^2}{[\text{HO}^-]}
\]
On a donc [H$_3$O$^+$] = \num{e-13,0}.

C'est donc la solution B qui est la plus concentrée en ions oxonium.
\end{corrige}

% ************************************** %



% =============================================================================== %
\finEntrainement
% =============================================================================== %







% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 
