% Date : 26/12/2022
% Version : 
% Auteur : CRG
% Relu :  19/02/2022
% Relecteur : Lucas Henry
% Harmonisateur : Jimmy Roussel
% Détail de l'ahrmonisation
%	- correction de l'exo 1
%	- modif de l'exo 2
%	- Transformation du 1.6 en QCM
%	- modif de l'exo 9
%	- reformulation des exos
%	- exo 13 scindé en 2
%	- transformation du 1.14 en QCM


% ------------------------------------------------------------ %
% ----------------------  Fiche CHI03  ----------------------- %
% Thème : Chimie
% Classes : Toutes classes de 1ère année
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 



% ======================================================= % 
% ===================== Couleurs ======================== %
% ======================================================= % 

% commenter la ligne adéquate
%\def\versionNB{}
\def\versionCouleur{}

% -----------------------------------%
%  Définition de la couleur A de CBD
% Merci de préfixer vos couleur

% La commande \couleurNBouCouleur prend deux paramètres :
% #1 est la couleur NB ; #2 est la couleur "en couleur"

\def\CBDcouleurA{\couleurNBouCouleur{black}{blue}}

% -----------------------------------%

% ======================================================= % 
% ======================================================= % 




% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Réactions chimiques}
\grandTheme					{Chimie}
\numeroFiche				{CHI03}
\uniqueID					{FvsGjyRGSH} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Réaction chimique, tableau d'avancement, avancement ($\xi$) et avancement volumique ($\xi_v$) d'une réaction, loi d'action de masse, définition du p$H$, constante d'acidité, constante d'autoprotolyse de l'eau.
\end{prerequis}
%--------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Pour commencer}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                           ENTRAÎNEMENT      1                          % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Ajuster l'équation d'une réaction chimique}
\hauteurLargeurCadreReponse		{6mm}{7cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Ajuster les équations des réactions suivantes.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question    a             %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
CO + O$_2$ = CO$_2$
\end{enonce}

\reponse{$2\,\mathrm{CO}+\mathrm{O_2}=2\,\mathrm{CO_2}$}

\begin{corrige}
On commence d'abord par équilibrer les atomes de carbone (un de chaque côté). On a deux atomes d'oxygène à droite, on doit donc en placer deux à gauche. Ce qui donne : $\mathrm{CO}+\frac12\,\mathrm{O_2}=\mathrm{CO_2}$.
 
On préfère raisonner avec des coefficients st\oe{}chiométriques entiers, il suffit alors de multiplier les coefficients par deux : $2\,\mathrm{CO}+\mathrm{O_2}=2\,\mathrm{CO_2}$. 

\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question   b              %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Ag$^+$ + Cu = Ag + Cu$^{2+}$
\end{enonce}

\reponse{2 Ag$^+$ + Cu = 2 Ag + Cu$^{2+}$}

\begin{corrige}
Initialement, les charges ne sont pas équilibrées. Il faut mettre 2 Ag$^+$ pour ajuster les charges. Enfin, on équilibre l'élément Ag en mettant un coefficient 2 au produit Ag. On obtient 2 Ag$^+$ + Cu = 2 Ag + Cu$^{2+}$;
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question     c            %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
NO + CO = N$_2$ + CO$_2$
\end{enonce}

\reponse{2 NO + 2 CO = N$_2$ + 2 CO$_2$}

\begin{corrige}
On commence par équilibrer l'élément azote : 2~NO~+~CO~=~N$_2$~+~CO$_2$. 

Les carbones sont équilibrés mais pas les atomes d'oxygène. On doit donc trouver $x$ tel que : 
\[
2\,\mathrm{NO}+x\,\mathrm{CO}=\mathrm{N_2}+x\,\mathrm{CO_2}
\]
En raisonnant sur l'atome d'oxygène on trouve $2+x=2x$ soit $x=2$.
 
\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question     d            %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
S$_2$O$^{2-}_8$ + I$^-$ = SO$^{2-}_4$ + I$_2$
\end{enonce}

\reponse{$\mathrm{S_2O^{2-}_8}+2\,\mathrm{I^-}=2\,\mathrm{SO^{2-}_4}+\mathrm{I_2}$}
\begin{corrige}
Commençons par équilibrer les atomes d'iode puis le soufre et enfin l'oxygène. On arrive à :
\[
\mathrm{S_2O^{2-}_8}+2\,\mathrm{I^-}=2\,\mathrm{SO^{2-}_4}+\mathrm{I_2}
\]
On s'aperçoit que les charges sont \emph{de facto} ajustées. La réaction est équilibrée !
\end{corrige}

% ************************************** %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question    e             %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
C$_8$H$_{18}$ + O$_2$ = CO$_2$ + H$_2$O
\end{enonce}
\reponse{$\mathrm{2\,C_8H_{18}}+25\,\mathrm{O_2}=16\,\mathrm{CO_2}+18\,\mathrm{H_2O}$}
\begin{corrige}
Commençons par ajuster les atomes d'hydrogène : $\mathrm{C_8H_{18}}+\mathrm{O_2}=\mathrm{CO_2}+9\,\mathrm{H_2O}$.

Poursuivons avec les atomes de  carbone : $\mathrm{C_8H_{18}}+\mathrm{O_2}=8\mathrm{CO_2}+9\,\mathrm{H_2O}$.

Puis avec les atomes d'oxygène : $\mathrm{C_8H_{18}}+\frac{25}{2}\mathrm{O_2}=8\mathrm{CO_2}+9\,\mathrm{H_2O}$.

Terminons en multipliant tous les coefficients par deux : $\mathrm{2\,C_8H_{18}}+25\,\mathrm{O_2}=16\,\mathrm{CO_2}+18\,\mathrm{H_2O}$.
\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question      f           %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
MnO$^-_4$ + H$^+$ + Fe$^{2+}$ = Fe$^{3+}$ + Mn$^{2+}$ + H$_2$O
\end{enonce}

\reponse{$\mathrm{MnO^-_4}+8\,\mathrm{H^+}+5\,\mathrm{Fe^{2+}}=5\,\mathrm{Fe^{3+}}+\mathrm{Mn^{2+}}+4\, \mathrm{H_2O}$}
\begin{corrige}
Commençons par équilibrer les atomes d'oxygène : 
$\mathrm{MnO^-_4}+\mathrm{H^+}+\mathrm{Fe^{2+}}=\mathrm{Fe^{3+}}+\mathrm{Mn^{2+}}+4\, \mathrm{H_2O}$.

Puis les atomes d'hydrogène : $\mathrm{MnO^-_4}+8\,\mathrm{H^+}+\mathrm{Fe^{2+}}=\mathrm{Fe^{3+}}+\mathrm{Mn^{2+}}+4\, \mathrm{H_2O}$.

Les éléments sont équilibrés. Comptons les charges : $+9$ à gauche et $+5$ à droite. Les charges ne sont donc pas ajustées. Or, on n'a pas encore considéré le fer. Appelons $x$ son coefficient :  
\[
\mathrm{MnO^-_4}+8\,\mathrm{H^+}+x\,\mathrm{Fe^{2+}}=x\,\mathrm{Fe^{3+}}+\mathrm{Mn^{2+}}+4\, \mathrm{H_2O}
\]
L'équilibre des charges  donne 
\[
7+2x=2+3x
\quad\text{d'où}\quad
x=5
\]
\end{corrige}
% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT          2                      % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Tableau d'avancement}
\hauteurLargeurCadreReponse		{6mm}{25mm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère le tableau d'avancement en quantité de matière suivant :
\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|l|c|c||c|}
\hline
&
%
    \multicolumn{1}{c@{\protect\makebox[0cm]{$+$}}}{%
      ~~~~$\mathrm{{N_2}_\text{(g)}}$~~~~}                   &
    \multicolumn{1}{c@{\protect\makebox[0cm]{$=$}}}{%
      ~~~~$\mathrm{3 {H_2}_\text{(g)}}$~~~~}                        &
        \multicolumn{1}{c|}{%
      ~~~~$\mathrm{2 {NH_3}_\text{(g)}}$~~~}              \\ \hline
%
  \textbf{\'Etat initial}        & $n_1$                       &
    $n_2$                 & 0                                                    \\ \hline
%
  \textbf{\'Etat final}	&$x_1$	&$x_2$	&$x_3$	\\ \hline
\end{tabular}
\end{center}

où $n_1$ et $n_2$ sont des quantités de matière. À l'instant final, l'avancement molaire de la réaction vaut $\xi$. 

Déterminer en fonction de  $n_1$, $n_2$ et $\xi$, les quantités

\begin{corrige}
Par définition l'avancement est liée aux quantités de matière des produits ou réactifs \emph{via} $\xi=\frac{\Delta n_i}{\nu_i}$ où $\nu_i$ est le coefficient st\oe chiométrique algébrique du produit ou réactif. On obtient donc :

\begin{center}%Nouvelle version
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|l|c|c||c|}
  \hline
&
%
    \multicolumn{1}{c@{\protect\makebox[0cm]{$\mathrm{+}$}}}{%
      ~~~~$\mathrm{{N_2}_\text{(g)}}$~~~~}                   &
    \multicolumn{1}{c@{\protect\makebox[0cm]{$=$}}}{%
      ~~~~$\mathrm{3 {H_2}_\text{(g)}}$~~~~}                        &
        \multicolumn{1}{c|}{%
      ~~~~$\mathrm{2 {NH_3}_\text{(g)}}$~~~}              \\ \hline
%
  \textbf{\'Etat initial}        & $n_1$                       &
    $n_2$                 & 0                                                    \\ \hline
%
  \textbf{\'Etat final} & $n_1-\xi$                       &
    $n_2-3\xi$                 & $$                                          \\ \hline
\end{tabular}
\end{center}
\end{corrige}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x_1$
\end{enonce}
\reponse{$n_1-\xi$}
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x_2$
\end{enonce}
\reponse{$n_2-3\xi$}
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x_3$
\end{enonce}
\reponse{$2 \xi$}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT          3                      % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Dimension de la constante thermodynamique d'équilibre}
\hauteurLargeurCadreReponse		{6mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	On considère la transformation d'équation : 
	\begin{center}
	{SO$_2$Cl$_2$}$_\text{(g)}$ = {SO$_2$}$_\text{(g)}$ + {Cl$_2$}$_\text{(g)}$
	\end{center}
	Trouver, parmi les formules suivantes, l'expression de sa constante d'équilibre $K^\circ$ :
	\begin{listeQCM2Colonnes}
	\item $K^\circ=\frac{P(\text{SO}_2)_\text{eq}\times P(\text{Cl}_2)_\text{eq}}{P(\text{SO}_2\text{Cl}_2)_\text{eq}}$
	\item $K^\circ=\frac{P(\text{SO}_2\text{Cl}_2)_\text{eq}}{P(\text{SO}_2)_\text{eq}\times P(\text{Cl}_2)_\text{eq}}$
	\item $K^\circ=\frac{P(\text{SO}_2\text{Cl}_2)_\text{eq}\times P^\circ}{P(\text{SO}_2)_\text{eq}\times P(\text{Cl}_2)_\text{eq}}$
	\item $K^\circ=\frac{P(\text{SO}_2)_\text{eq}\times P(\text{Cl}_2)_\text{eq}}{P(\text{SO}_2\text{Cl}_2)_\text{eq}\times P^\circ}$
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseD{}}

\begin{corrige}
La constante thermodynamique d'équilibre est une grandeur adimensionnée, ce qui exclut les propositions \reponseA{} et \reponseB{}. Ensuite, par définition, l'activité des produits de la réaction doit se trouver au numérateur et celle des réactifs au dénominateur. On garde donc l'expression \reponseD{}.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %







% ********************************************************************* %
%                           ENTRAÎNEMENT             4                   % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Expression de la constante thermodynamique d'équilibre}
\hauteurLargeurCadreReponse		{6mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	On considère la transformation d'équation : 
	\begin{center}
	{Cd(OH)$_2$}$_\text{(s)}$ + 4 {NH$_3$}$_\text{(aq)}$ = {[Cd(NH$_3$)$_4$]$^{2+}$}$_\text{(aq)}$ + 2 {HO$^-$}$_\text{(aq)}$
	\end{center}
	Trouver, parmi les formules suivantes, l'expression de sa constante d'équilibre $K^\circ$ :
	\begin{listeQCM2Colonnes}
	\item $K^\circ=\frac{\left[\text{HO}^-\right]_\text{eq}\times\left[[\text{Cd(NH}_3)_4]^{2+}\right]_\text{eq}}{\left[\text{Cd(OH)}_2\right]_\text{eq}\times\left[\text{NH}_3\right]_\text{eq}}$
	\item $K^\circ=\frac{\left[\text{HO}^-\right]^2_\text{eq}\times\left[[\text{Cd(NH}_3)_4]^{2+}\right]_\text{eq}}{\left[\text{Cd(OH)}_2\right]_\text{eq}\times\left[\text{NH}_3\right]^4_\text{eq}\times (C^\circ)^2}$
	\item $K^\circ=\frac{\left[\text{HO}^-\right]^2_\text{eq}\times\left[[\text{Cd(NH}_3)_4]^{2+}\right]_\text{eq}\times (C^\circ)^2}{\left[\text{Cd(OH)}_2\right]_\text{eq}\times\left[\text{NH}_3\right]^4_\text{eq}}$
	\item $K^\circ=\frac{\left[\text{HO}^-\right]^2_\text{eq}\times\left[[\text{Cd(NH}_3)_4]^{2+}\right]_\text{eq}}{\left[\text{NH}_3\right]^4_\text{eq}\times C^\circ}$
	\item $K^\circ=\frac{\left[\text{HO}^-\right]^2_\text{eq}\times\left[[\text{Cd(NH}_3)_4]^{2+}\right]_\text{eq}\times C^\circ}{\left[\text{NH}_3\right]^4_\text{eq}}$
	\item $K^\circ=\frac{\left[\text{NH}_3\right]^4_\text{eq}\times C^\circ}{\left[\text{HO}^-\right]^2_\text{eq}\times\left[[\text{Cd(NH}_3)_4]^{2+}\right]_\text{eq}}$
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseE{}}

\begin{corrige}
La constante thermodynamique d'équilibre est une grandeur adimensionnée, ce qui exclut les propositions \reponseB{}, \reponseD{} et \reponseF{}. Ensuite, par définition, l'activité d'un solide seul dans sa phase vaut 1, ce qui exclut les propositions \reponseA{} et \reponseC{}. On garde donc l'expression \reponseE{}.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %







% ********************************************************************* %
%                           ENTRAÎNEMENT             5                   % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Expression et calcul de la constante d'équilibre}
\hauteurLargeurCadreReponse		{11mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la réaction acide-base entre le chlorure d'ammonium ($\mathrm{NH^+_4}$ ; $\mathrm{Cl^-}$) et l'hydroxyde de sodium (Na$^+$ ; HO$^-$) :
\[
\mathrm{NH^+_4}_\text{(aq)}+\mathrm{HO^-}_\text{(aq)}=
\mathrm{NH_3}_\text{(aq)}+\mathrm{H_2O}_\text{(l)}
\]
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question      a           %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En utilisant la loi d'action de masse, exprimer la constante d'équilibre $K^\circ$ de la réaction en fonction des activités des différentes espèces physico-chimiques intervenant dans la réaction.

\end{enonce}


\reponse{$\frac{a(\text{NH}_3)_\text{eq}\times a(\text{H}_2\text{O})_\text{eq}}{a(\text{NH}^+_4)_\text{eq}\times a(\text{HO}^-)_\text{eq}}$}

\begin{corrige}
D'après la loi d'action de masse : $K^\circ=Q_\text{eq}=\frac{a(\text{NH}_3)_\text{eq}\times a(\text{H}_2\text{O})_\text{eq}}{a(\text{NH}^+_4)_\text{eq}\times a(\text{HO}^-)_\text{eq}}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question     b           %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
La constante d'acidité $K_A$ du couple NH$^+_4$/NH$_3$ est la constante d'équilibre de la réaction 
\[
\mathrm{NH_4^+}_\text{(aq)}+\mathrm{H_20=NH_3}_\text{(aq)}+\mathrm{H_20}_\text{(aq)}
\]
Exprimer $K_A$ en fonction des activités des espèces pertinentes.
\end{enonce}

\reponse{$\frac{a(\text{NH}_3)_\text{eq}\times a(\text{H}_3\text{O}^+)_\text{eq}}{a(\text{NH}^+_4)_\text{eq}\times a(\text{H}_2\text{O})_\text{eq}}$}

\begin{corrige}
La constante d'acidité est la constante d'équilibre associée à la réaction entre l'acide du couple et l'eau : 
\[
\text{NH}^+_4 + \text{H}_2\text{O}=\text{NH}_3 + \text{H}_3\text{O}^+
\]
D'après la loi d'action de masse, on a donc : 
\[
K_A=\frac{a(\text{NH}_3)_\text{eq}\times a(\text{H}_3\text{O}^+)_\text{eq}}{a(\text{NH}^+_4)_\text{eq}\times a(\text{H}_2\text{O})_\text{eq}}
\]
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question      c           %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La constante d'autoprotolyse de l'eau $K_e$ est la constante d'équilibre de la réaction 
\[
2\,\mathrm{H_20}=\mathrm{H_3O^+}_\text{(aq)}+\mathrm{H0^-}_\text{(aq)}
\]
Exprimer $K_e$ en fonction des activités des espèces pertinentes.
\end{enonce}

\reponse{$\frac{a(\text{HO}^-)_\text{eq}\times a(\text{H}_3\text{O}^+)_\text{eq}}{a(\text{H}_2\text{O})^2_\text{eq}}$}

\begin{corrige}
La constante d'autoprotolyse de l'eau est la constante d'équilibre associée à la réaction : 
\[
2~\text{H}_2\text{O}=\text{H}_3\text{O}^+ + \text{HO}^-
\]
D'après la loi d'action de masse, on a donc : 
\[
K_e=\frac{a(\text{H}_3\text{O}^+)_\text{eq}\times a(\text{HO}^-)_\text{eq}}{a(\text{H}_2\text{O})^2_\text{eq}}
\]
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question      d           %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle relation y a-t-il entre $K^\circ$, $K_A$ et $K_e$ ?
\end{enonce}

\reponse{$K^\circ K_e=K_A$}

\begin{corrige}
On a, d'après les questions précédentes : 
\[
K_A=\frac{a(\text{NH}_3)_\text{eq}\times a(\text{H}_3\text{O}^+)_\text{eq}}{a(\text{NH}^+_4)_\text{eq}\times a(\text{H}_2\text{O})_\text{eq}}~~~~\text{et}~~~~K_e=\frac{a(\text{HO}^-)_\text{eq}\times a(\text{H}_3\text{O}^+)_\text{eq}}{a(\text{H}_2\text{O})^2_\text{eq}}
\]
Donc $\frac{K_A}{K_e}=\frac{a(\text{NH}_3)_\text{eq}\times a(\text{H}_2\text{O})_\text{eq}}{a(\text{NH}^+_4)_\text{eq}\times a(\text{HO}^-)_\text{eq}}$. On en déduit donc que $K^\circ K_e=K_A$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question      e           %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
À \SI{25}{\celsius}, on donne $\mathrm{p}K_A=-\log(K_A)=\num{9,25}$ et $\mathrm{p}K_e=-\log{K_e}=14$. Calculer $K^\circ$.

\end{enonce}

\reponse{\num{56e3}}

\begin{corrige}
$K^\circ=\frac{K_A}{K_e}=\frac{10^{-9,25}}{10^{-14}}=10^{4,75}
=\num{56e3}$
\end{corrige}

% ************************************** %





% =============================================================================== %
\finEntrainement
% =============================================================================== %








% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Composition finale d'un système siège d'une réaction chimique}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                           ENTRAÎNEMENT           6                     % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Sens d'évolution d'une réaction}
\hauteurLargeurCadreReponse		{6mm}{12mm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la transformation d'équation :
\begin{center}
{CH$_3$COOH}$_\text{(aq)}$ + F$^-_\text{(aq)}$ = CH$_3$COO$^-_\text{(aq)}$ + HF$_\text{(aq)}$ ~~~~Constante d'équilibre à \SI{25}{\celsius} : $K^\circ=10^{-1,6}$
\end{center}
On réalise cette réaction en partant de différentes concentrations initiales de réactifs et de produits. Pour chacun des cas ci-dessous, déterminer le sens d'évolution de la réaction.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question     a            %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\left[\text{CH}_3\text{COOH}\right]_i=\left[\text{F}^-\right]_i=\SI{1e-1}{\mole\per\liter}$ ; $\left[\text{CH}_3\text{COO}^-\right]_i=\left[\text{HF}\right]_i=\SI{0}{\mole\per\liter}$
\begin{listeQCM3Colonnes}
	\item sens direct
	\item sens indirect
	\item pas d'évolution
\end{listeQCM3Colonnes}
\end{enonce}

\reponse{\reponseA}

\begin{corrige}
À l'état initial, $Q_i=\frac{\left[\text{HF}\right]_i\times\left[\text{CH}_3\text{COO}^-\right]_i}{\left[\text{CH}_3\text{COOH}\right]_i\times\left[\text{F}^-\right]_i}=0$. On remarque que $Q_i<K^\circ$. La réaction évolue donc dans le sens direct.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question       b          %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\left[\text{CH}_3\text{COOH}\right]_i=
\left[\text{F}^-\right]_i=
\left[\text{CH}_3\text{COO}^-\right]_i=\SI{1e-1}{\mole\per\liter}$ ; 
$\left[\text{HF}\right]_i=\SI{0}{\mole\per\liter}$
\begin{listeQCM3Colonnes}
	\item sens direct
	\item sens indirect
	\item pas d'évolution
\end{listeQCM3Colonnes}
\end{enonce}

\reponse{\reponseA}

\begin{corrige}
À l'état initial, $Q_i=\frac{\left[\text{HF}\right]_i\times\left[\text{CH}_3\text{COO}^-\right]_i}{\left[\text{CH}_3\text{COOH}\right]_i\times\left[\text{F}^-\right]_i}=0$. On remarque que $Q_i<K^\circ$. La réaction évolue donc dans le sens direct.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question       c          %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\left[\text{CH}_3\text{COOH}\right]_i=
\left[\text{F}^-\right]_i = 
\left[\text{CH}_3\text{COO}^-\right]_i=
\left[\text{HF}\right]_i=\SI{1,0e-1}{\mole\per\liter}
$
\begin{listeQCM3Colonnes}
	\item sens direct
	\item sens indirect
	\item pas d'évolution
\end{listeQCM3Colonnes}
\end{enonce}


\reponse{\reponseB}

\begin{corrige}
À l'état initial, $Q_i=\frac{\left[\text{HF}\right]_i\times\left[\text{CH}_3\text{COO}^-\right]_i}{\left[\text{CH}_3\text{COOH}\right]_i\times\left[\text{F}^-\right]_i}=1$. On remarque que $Q_i>K^\circ$. La réaction évolue donc dans le sens indirect.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question       d          %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\left[\text{CH}_3\text{COOH}\right]_i=\SI{8,0e-4}{\mole\per\liter}$ ; $\left[\text{F}^-\right]_i=
\left[\text{HF}\right]_i=\SI{4,0e-3}{\mole\per\liter}$ ; 
$\left[\text{CH}_3\text{COO}^-\right]_i=\SI{2,0e-5}{\mole\per\liter}$ 

\begin{listeQCM3Colonnes}
	\item sens direct
	\item sens indirect
	\item pas d'évolution
\end{listeQCM3Colonnes}
\end{enonce}

\reponse{\reponseC}

\begin{corrige}
À l'état initial, $Q_i=\frac{\left[\text{HF}\right]_i\times\left[\text{CH}_3\text{COO}^-\right]_i}{\left[\text{CH}_3\text{COOH}\right]_i\times\left[\text{F}^-\right]_i}=\num{2,5e-2}=10^{-1,6}$. On remarque que $Q_i=K^\circ$. Le système est donc à l'équilibre et n'évolue pas.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %







% ********************************************************************* %
%                           ENTRAÎNEMENT            7                    % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Détermination du réactif limitant}
\hauteurLargeurCadreReponse		{6mm}{12mm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Une solution de chlorure de fer (III) (Fe$^{3+}$ ; 3 Cl$^-$ ) réagit avec de l'hydroxyde de sodium  (Na$^+$ ; HO$^-$ ) en formant un précipité d'hydroxyde de fer {Fe(OH)$_3$}$_\text{(s)}$, aussi connu sous le nom de rouille. On donne : 

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|l|c|c||c|}
\hline
&\multicolumn{1}{c@{\protect\makebox[0cm]{$+$}}}{~~~~$\mathrm{Fe^{3+}}_\text{(aq)}$~~~~}
&\multicolumn{1}{c@{\protect\makebox[0cm]{$=$}}}{~~~~$3\,\mathrm{HO^-}_\text{(aq)}$~~~~}
&\multicolumn{1}{c|}{~~~~$\mathrm{Fe(OH)_3}_\text{(s)}$~~~}
\\
\hline
\textbf{\'Etat initial}	& \SI{3,0e-2}{\mole}		&	\SI{6,0e-2}{\mole}	& 0
\\ \hline
\end{tabular}
\end{center}
Déterminer le réactif limitant.


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\begin{listeQCM4Colonnes}
	\item $\mathrm{Fe^{3+}}_\text{(aq)}$
	\item $\mathrm{HO^-}_\text{(aq)}$
	\item $\mathrm{Fe(OH)_3}_\text{(s)}$
	\item Il n'y en a pas
\end{listeQCM4Colonnes}
\bigskip
\end{enonce}

\reponse{\reponseB}
\begin{corrige}
On calcule, pour chaque réactif, le rapport entre sa quantité de matière initiale et son nombre stœchiométrique. Le réactif pour lequel ce rapport est le plus faible est le réactif limitant.\\
$\frac{n(\text{Fe}^{3+})_i}{1}$ = \SI{3,0e-2}{\mole} et $\frac{n(\text{OH}^-)_i}{3}$ = \SI{2,0e-2}{\mole}. L'ion hydroxyde HO$^-$ est donc le réactif limitant.\\
\textbf{Remarque} : on ne prend pas en compte les ions Na$^+$ ou Cl$^-$ car ce sont des ions spectateurs.
\end{corrige}

% ************************************** %




% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT            8                    % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Transformation totale}
\hauteurLargeurCadreReponse		{6mm}{25mm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la combustion du butane à l'état gazeux. On donne :

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|l|c|c||c|c|}
\hline
&\multicolumn{1}{c@{\protect\makebox[0cm]{$+$}}}{~~~~$2\,\mathrm{C_4H_{10}}_\text{(g)}$~~~~}
&\multicolumn{1}{c@{\protect\makebox[0cm]{$=$}}}{~~~~$13\,\mathrm{O_2}_\text{(g)}$~~~~}
&\multicolumn{1}{c@{\protect\makebox[0cm]{$+$}}}{~~~~$8\,\mathrm{CO_2}_\text{(g)}$~~~~}
&\multicolumn{1}{c|}{~~~~$10\,\mathrm{H_2O}_\text{(g)}$~~~~}
\\
\hline
\textbf{\'Etat initial}		& 
$n_1=\SI{0,10}{\mol}$ 		&
$n_2=\SI{0,65}{\mol}$		&
0							&
0
\\ \hline
\end{tabular}
\end{center}


Sachant que la réaction est totale, déterminer : 


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question      a           %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
L'avancement maximal $\xi_\text{max}$ pour cette transformation
\end{enonce}

\reponse{$\SI{5,0e-2}{\mol}$}

\begin{corrige}
$\frac{n_1}{2}=\frac{n_2}{13}=\num{5,0e-2}\si{\mole}$, donc les réactifs ont été introduits en proportions stœchiométriques. Dans ce cas, il n'y a pas de réactif limitant (ou alors tous les réactifs sont limitants). L'avancement maximal est alors $\xi_\text{max}=\num{5,0e-2}\si{\mole}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question      b           %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La quantité de matière de dioxyde de carbone (CO$_2$) à l'état final
\end{enonce}

\reponse{$\SI{4,0e-1}{\mol}$}

\begin{corrige}
On écrit un tableau d'avancement pour la réaction totale : 
%\begin{center}%ancienne version
%\begin{tabular}{|l|c|c||c|c|}
%\hline
%& \multicolumn{4}{c|}{{2 C$_4$H$_{10}$}$_\text{(g)}$~~+ ~~~13 {O$_2$}$_\text{(g)}$~~~~=~ 8 {CO$_2$}$_\text{(g)}$ ~~+~10 H$_2$O$_\text{(g)}$}\\
%\hline
%EI & \begin{minipage}{1.6cm}\begin{center}$n_1$\end{center}\end{minipage} & \begin{minipage}{1.8cm}\begin{center}$n_2$\end{center}\end{minipage} & \begin{minipage}{1.5cm}\begin{center}/\end{center}\end{minipage} & \begin{minipage}{1.3cm}\begin{center}/\end{center}\end{minipage}\\
%\hline
%EF & \begin{minipage}{1.6cm}\begin{center}$n_1-2~\xi_\text{max}$\end{center}\end{minipage} & \begin{minipage}{1.8cm}\begin{center}$n_2-13~\xi_\text{max}$\end{center}\end{minipage} & \begin{minipage}{1.5cm}\begin{center}$8~\xi_\text{max}$\end{center}\end{minipage} & \begin{minipage}{1.3cm}\begin{center}$10~\xi_\text{max}$\end{center}\end{minipage}\\
%\hline
%\end{tabular}
%\end{center}
\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|l|c|c||c|c|}
\hline
&\multicolumn{1}{c@{\protect\makebox[0cm]{$+$}}}{~~~~$2\,\mathrm{C_4H_{10}}_\text{(g)}$~~~~}
&\multicolumn{1}{c@{\protect\makebox[0cm]{$=$}}}{~~~~$13\,\mathrm{O_2}_\text{(g)}$~~~~}
&\multicolumn{1}{c@{\protect\makebox[0cm]{$+$}}}{~~~~$8\,\mathrm{CO_2}_\text{(g)}$~~~~}
&\multicolumn{1}{c|}{~~~~$10\,\mathrm{H_2O}_\text{(g)}$~~~~}
\\
\hline
\textbf{\'Etat initial}		& 
$n_1$				 		&
$n_2$						&
0							&
0							\\ 
\hline
\textbf{\'Etat final} 		&
$n_1-2\xi_\text{max}$		&
$n_2-13\xi_\text{max}$		&
$8\xi_\text{max}$			&
$10\xi_\text{max}$			\\ 
\hline
\end{tabular}
\end{center}
Comme la réaction est totale, l'avancement atteint à l'état final correspond à l'avancement maximal $\xi_\text{max}$ calculé à la question précédente. On a donc $n(\text{CO}_2)_f=8\xi_\text{max}=\num{4,0e-1}\si{\mole}$.
\end{corrige}

% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT        9                        % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Transformation totale bis}
\hauteurLargeurCadreReponse		{6mm}{12mm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

On s'intéresse à la réaction des ions argent sur le cuivre selon l'équation de réaction : 
\[
2~\text{Ag}^+_\text{(aq)}+\text{Cu}_\text{(s)}\longrightarrow \text{Cu}^{2+}_\text{(aq)}+2~\text{Ag}_\text{(s)}
\]
Cette réaction est totale. On mélange initialement un volume $V=\SI{20}{m\liter}$ d'une solution contenant des ions argent ($\text{Ag}^+$) à la concentration $C=\SI{0,25}{\mol\per\liter}$ avec une masse $m=\SI{0,254}{\gram}$ de cuivre solide ($\text{Cu}$). 
\begin{center}
	\begin{tabular}{@{} ccc @{}}
	\textbf{masses molaires}	&	$\mathrm{Ag}$: \SI{107}{g.mol^{-1}} & $\mathrm{Cu}$: \SI{63.5}{\gram\per\mol}
	\end{tabular}		
\end{center}
%On donne la masse molaire du cuivre $M_{\text{Cu}}= \SI{63,5}{\gram\per\mol}$ et la masse molaire de l'argent $M_{\text{Ag}}=\SI{107}{\gram\per\mol}$.
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question     a            %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quel est le réactif limitant ?
\begin{listeQCM3Colonnes}
	\item $\mathrm{Ag^+}_\text{(aq)}$
	\item $\mathrm{Cu}_\text{(s)}$
	\item Il n'y en a pas
\end{listeQCM3Colonnes}

\end{enonce}

\reponse{\reponseA}

\begin{corrige}
On calcule dans un premier temps les quantités de matière initiales de tous les réactifs : 
\[
 n(\text{Ag}^+)_i=n_1=C\times V=0,25\times20.10^{-3}=\SI{5,0e-3}{\mole}~~\text{et}~~ n(\text{Cu})_i=n_2=\frac{m}{M_{\text{Cu}}}=\frac{0,254}{63,5}=\SI{4,0e-3}{\mole}
\]
On calcule ensuite pour chaque réactif le rapport entre sa quantité de matière initiale et son nombre stœchiométrique : 
\[
\frac{ n(\text{Ag}^+)_i}{2}=\SI{2,5e-3}{\mole} <\frac{n(\text{Cu})_i}{1}=\SI{4,0e-3}{\mole}
\]
Le réactif limitant est donc Ag$^+$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question     b            %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
%Déterminer, parmi les propositions suivantes, la composition (en \SI{}{m\mole}) du système $\textrm{Ag}^+$ / $\textrm{Cu}$ / $\textrm{Cu}^{2+}$ / $\textrm{Ag}$ à l'état final.
%	
%	\begin{listeQCM2Colonnes}
%	\item 1|0|4|4
%	\item 0|0|4|8
%	\item 0|\num{1,5}|\num{2,5}|5
%	\item 0|\num{1,5}|\num{2,5}|\num{2,5}
%	\end{listeQCM2Colonnes}
À la fin la quantité de matière relative au $\mathrm{Cu}_\text{(s)}$ est de 
	\begin{listeQCM3Colonnes}
	\item \SI{1.5}{\milli\mol}
	\item \SI{2.5}{\milli\mol}
	\item \SI{0}{\milli\mol}
	\end{listeQCM3Colonnes}		
\end{enonce}

\reponse{\reponseA{}}

\begin{corrige}
On dresse un tableau d'avancement pour cette réaction : 
\begin{center}%nouvelle version
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|l|c|c||c|c|}
  \hline
&
%
\multicolumn{1}{c@{\protect\makebox[0cm]{$\mathrm{+}$}}}{%
~~~~$\mathrm{2 {Ag^+}_\text{(aq)}}$~~~~}                   &
\multicolumn{1}{c@{\protect\makebox[0cm]{$=$}}}{%
~~~~$\mathrm{{Cu}_\text{(s)}}$~~~~}                        &
\multicolumn{1}{c@{\protect\makebox[0cm]{$\mathrm{+}$}}}{%
~~~~$\mathrm{{Cu^{2+}}_\text{(aq)}}$~~~~}                        &
\multicolumn{1}{c|}{%
~~~~$\mathrm{2 {Ag}_\text{(s)}}$~~~}              \\ \hline
%
\textbf{\'Etat initial}			&
$n_1$                       	&
$n_2$							&
0								&
0      							\\ \hline
%
\textbf{\'Etat final}			& 
$n_1-2\xi_\text{max}$			&
$n_2-\xi_\text{max}$			&
$\xi_\text{max}$                &
$2\xi_\text{max}$				\\ \hline
\end{tabular}
\end{center}
La réaction est totale, donc l'avancement final est égal à l'avancement maximal.\\
Le réactif limitant est l'ion argent (Ag$^+$), donc l'avancement final est $\xi_\text{max}=\frac{n_1}{2}=\SI{2,5}{m\mole}$. \\
À l'état final, on a donc $n(\text{Cu})_f=\num{4.0}-\num{2.5}=\SI{1,5}{\milli\mol}$.
%\[
%n(\text{Ag}^+)_f=\SI{0}{m\mole}~~;~~n(\text{Cu})_f=\SI{1,5}{m\mole}~~;~~n(\text{Cu}^{2+})_f=\SI{2,5}{m\mole}~~;~~n(\textrm{Ag})_f=\SI{5}{m\mole}
%\]
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT            10                    % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Loi d'action de masse et composition à l'équilibre}
\hauteurLargeurCadreReponse		{12mm}{70mm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

%On considère la transformation d'équation :
%\begin{center}
%{PhCOO$^-$}$_\text{(aq)}$ + {H$_3$O$^+$}$_\text{(aq)}$ = {PhCOOH}$_\text{(s)}$ + {H$_2$O}$_\text{(l)}$
%\end{center}
À l'instant initial, on mélange un volume $V_1$ d'une solution aqueuse d'ions benzoate (PhCOO$^-$) à la concentration $C_1$ et un volume $V_2$ d'une solution aqueuse d'ions oxonium (H$_3$O$^+$) à la concentration $C_2$.

On donne l'équation de la réaction et son tableau d'avancement en quantité de matière :

\begin{center}%Essai avec \frac pour voir si c'ets plus lisible
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|l|c|c||c|c|}
  \hline
&
%
\multicolumn{1}{c@{\protect\makebox[0cm]{$\mathrm{+}$}}}{%
~~~~$\mathrm{PhCOO^-_\text{(aq)}}$~~~~}                   &
\multicolumn{1}{c@{\protect\makebox[0cm]{$=$}}}{%
~~~~$\mathrm{H_3O^+_\text{(aq)}}$~~~~}                        &
\multicolumn{1}{c@{\protect\makebox[0cm]{$\mathrm{+}$}}}{%
~~~~$\mathrm{PhCOOH_\text{(s)}}$~~~~}                        &
\multicolumn{1}{c|}{%
~~~~$\mathrm{H_2O_\text{(l)}}$~~~}              \\ \hline
%
\textbf{\'Etat initial}		&
$C_1V_1$					&
$C_2V_2$					&
0							&
\text{excès}				\\ \hline
%
\textbf{\'Etat final} 		&
$C_1V_1-\xi$				&
$C_2V_2-\xi$				&
$\xi$						&
\text{excès}				\\ \hline
\end{tabular}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question       a          %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
À l'aide de la loi d'action de masse, exprimer la constante d'équilibre $K^\circ$ associée à cette réaction, en fonction de $C_1$, $C_2$, $V_1$, $V_2$, $C^\circ$ et $\xi$.
\end{enonce}

\reponse{$\frac{\left[C^\circ(V_1+V_2)\right]^2}{\left(C_1V_1-\xi\right)\times\left(C_2V_2-\xi\right)}$}

\begin{corrige}
D'après la loi d'action de masse, $K^\circ=\frac{a(\text{PhCOOH})_\text{eq}\times a(\text{H}_2\text{O})_\text{eq}}{a(\text{PhCOO}^-)_\text{eq}\times a(\text{H}_3\text{O}^+)_\text{eq}}$.\\
PhCOOH est un solide seul dans sa phase, son activité vaut donc 1. H$_2$O est le solvant, son activité vaut donc 1. L'activité des espèces aqueuses s'exprime en fonction de leur concentration. Avec les expressions du tableau d'avancement, on a alors : 
\[
K^\circ=\frac{1\times 1}{\left(\frac{1}{C^\circ}\frac{C_1V_1-\xi}{V_1+V_2}\right)\times\left(\frac{1}{C^\circ}\frac{C_2V_2-\xi}{V_1+V_2}\right)}=
\frac{\left[C^\circ(V_1+V_2)\right]^2}{\left(C_1V_1-\xi\right)\times\left(C_2V_2-\xi\right)}
\]
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question      b           %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire l'équation du second degré permettant de déterminer la valeur de $\xi$.

\end{enonce}

\reponse{$\xi^2-\xi(C_1V_1+C_2V_2)+C_1C_2V_1V_2-\frac{\left[C^\circ(V_1+V_2)\right]^2}{K^\circ}=0$}

\begin{corrige}
À partir de la relation précédente on tire 
\[
\left(C_1V_1-\xi\right)\times\left(C_2V_2-\xi\right)=\frac{\left[C^\circ(V_1+V_2)\right]^2}{K^\circ}
\]
Après développement on obtient
\[
\xi^2-\xi(C_1V_1+C_2V_2)+C_1C_2V_1V_2-\frac{\left[C^\circ(V_1+V_2)\right]^2}{K^\circ}=0
\]
On vérifie au passage l'homogénéité de la formule obtenue : chaque terme est homogène à une quantité de matière au carré.

\end{corrige}

% ************************************** %




% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT              11                  % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Recherche de l'équilibre}
\hauteurLargeurCadreReponse		{12mm}{8cm} % La largeur de la zone texte fait bien 16cm ?
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

La loi d'action de masse permet de déterminer l'avancement $\xi$ ou l'avancement volumique $\xi_v$ à l'équilibre. Mettre ces différentes lois d'action de masse sous la forme d'une équation canonique du second degré.
%Réarranger les expressions suivantes afin d'exprimer l'avancement ($\xi$ ou $\xi_v$) ou d'obtenir une équation du second degré permettant de le calculer.\\


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%               Question  a               %
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%
%\begin{enonce}
%\[
%K^\circ=\frac{\xi^2_v}{(C_1-\xi_v)^2}
%\]
%\end{enonce}
%
%\reponse{$\xi_v=\frac{C_1\sqrt{K^\circ}}{1+\sqrt{K^\circ}}$}
%
%\begin{corrige}
%En ré-arrangeant l'expression donnée, on obtient : 
%\[
%\xi_v=\frac{C_1\sqrt{K^\circ}}{1+\sqrt{K^\circ}}
%\]
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question   b              %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$K^\circ=\frac{\xi^2_v}{(C_1-\xi_v)\times(C_2-\xi_v)}$
\end{enonce}

\reponse{$\xi^2_v(1-K^\circ)+\xi_v K^\circ\left(C_1+C_2\right)-K^\circ C_1C_2=0$}

%\begin{corrige}
%En ré-arrangeant l'expression donnée, on obtient : 
%\[
%\xi^2_v(1-K^\circ)+\xi_v K^\circ\left(C_1+C_2\right)-K^\circ C_1C_2=0
%\]
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question  c               %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$K^\circ=\frac{\xi_v\left(C_2+\xi_v\right)}{(C_1-\xi_v)\times C^\circ}$
\end{enonce}

\reponse{$\xi^2_v+\xi_v\left(C_2+K^\circ C^\circ\right)-K^\circ C_1C^\circ=0$}

%\begin{corrige}
%En ré-arrangeant l'expression donnée, on obtient : 
%\[
%\xi^2_v+\xi_v\left(C_2+K^\circ C^\circ\right)-K^\circ C_1C^\circ=0
%\]
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question  d               %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$K^\circ=\frac{\left(\frac{\xi RT}{V}\right)^2}{\left(\frac{(n_1-\xi)RT}{V}\right)\times \left(\frac{(n_2-\xi)RT}{V}\right)}$
\end{enonce}

\reponse{$\xi^2(K^\circ-1)-\xi K^\circ(n_1+n_2)+K^\circ n_1n_2=0$}

%\begin{corrige}
%En ré-arrangeant l'expression donnée, on obtient : 
%\[
%\xi^2(K^\circ-1)-\xi K^\circ(n_1+n_2)+K^\circ n_1n_2=0
%\]
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question    e             %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$K^\circ=\frac{\left(\frac{\xi RT}{V}\right)\cdot P^\circ}{\left(\frac{(n-2\xi)RT}{V}\right)^2}$
\end{enonce}

\reponse{$4K^\circ\xi^2-\xi\left(4K^\circ n+\frac{P^\circ V}{RT}\right)+K^\circ n^2=0$}

%\begin{corrige}
%En ré-arrangeant l'expression donnée, on obtient : 
%\[
%4K^\circ\xi^2-\xi\left(4K^\circ n+\frac{P^\circ V}{RT}\right)+K^\circ n^2=0
%\]
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question  f               %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$K^\circ=\frac{\left(\frac{\xi}{n-\xi}\cdot P\right)P^\circ}{\left(\frac{(n-2\xi)}{n-\xi}\cdot P\right)^2}$
\end{enonce}

\reponse{$\xi^2(4K^\circ P+P^\circ)-\xi(4n K^\circ P+n P^\circ)+K^\circ n^2 P=0 $}

%\begin{corrige}
%En ré-arrangeant l'expression donnée, on obtient : 
%\[
%\xi^2(4K^\circ P+P^\circ)-\xi(4n K^\circ P+n P^\circ)+K^\circ n^2 P=0
%\]
%\end{corrige}

% ************************************** %



% =============================================================================== %
\finEntrainement
% =============================================================================== %







% ********************************************************************* %
%                           ENTRAÎNEMENT              12                  % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Calcul de l'avancement à l'équilibre}
\hauteurLargeurCadreReponse		{6mm}{18mm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



Dans chacune des situations suivantes, une réaction se produit dans le sens direct, et l'avancement maximal est $\xi_\text{v,max}=\SI{1,0e-1}{\mole\per\liter}$. La loi d'action de masse donne l'équation dont est solution l'avancement volumique $\xi_v$. Calculer $\xi_v$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question      a           %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\xi^2_v(1-K^\circ)+\xi_v K^\circ\left(C_1+C_2\right)-K^\circ C_1C_2=0
\quad\text{avec}\quad
\begin{cases}
K^\circ=\num{2,0}\\
C_2=2C_1=\SI{1,0e-1}{\mole\per\liter}
\end{cases}
$
\end{enonce}
\reponse{$\SI{7,6e-2}{\mole\per\liter} $}
\begin{corrige}
La résolution du polynôme du second degré donne deux solutions : 
\[
\xi_{v,1}=\SI{7,6e-2}{\mole\per\liter}~~\text{et}~~\xi_{v,2}=\SI{5,2e-1}{\mole\per\liter}
\]
L'avancement final ne peut pas être supérieur à l'avancement maximal $\xi_\text{v,max}=\SI{1,0e-1}{\mole\per\liter}$. On en déduit donc que $\xi_v=\SI{7,6e-2}{\mole\per\liter}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question       b          %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\xi^2_v+\xi_v K^\circ C^\circ-K^\circ C_1 C^\circ=0
\quad\text{avec}\quad
\begin{cases}
K^\circ=10^{-1,7}\\
C_1=\SI{1,0e-1}{\mole\per\liter}
\end{cases}$
\end{enonce}
\reponse{$\SI{3,6e-2}{\mole\per\liter} $}
\begin{corrige}
La résolution du polynôme du second degré donne deux solutions : 
\[
\xi_{v,1}=\SI{3,6e-2}{\mole\per\liter}~~\text{et}~~\xi_{v,2}=\SI{-5,6e-2}{\mole\per\liter}
\]
Il est indiqué que la réaction se déroule dans le sens direct, donc l'avancement doit être positif. La solution $\xi_{v,2}$ est par conséquent impossible.

On a donc $\xi_v=\SI{3,6e-2}{\mole\per\liter} $. On vérifie bien que l'avancement est inférieur à l'avancement maximal.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %






%%%%%%%Ajout d'un exo avec des pressions/des volumes R et T / ... ?





% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Autour des réactions acido-basiques}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT              13                  % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{pH d'une solution}
\hauteurLargeurCadreReponse		{6mm}{12mm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

En solution acqueuse le produit $K_e=a(\mathrm{HO}^-)\times a(\mathrm{H_3O^+})$ est une constante qui vaut $K_e=10^{-14}$ à \SI{25}{\celsius}.

Calculer le pH de la solution dans les cas suivants.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question    a             %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Une solution telle que $[\mathrm{H_3O^+}]=\SI{5,0e-2}{\mole\per\liter}$.
\end{enonce}

\reponse{$\num{1,3}$}

\begin{corrige}
Par définition, $\text{pH}=-\log_{10}\left(a(\text{H}_3\text{O}^+)\right)$. En solution aqueuse diluée, l'activité de H$_3$O$^+$ est $a(\text{H}_3\text{O}^+)=\frac{[\text{H}_3\text{O}^+]}{C^\circ}$. L'expression précédente devient donc : 
\[
\text{pH}=
-\log_{10}\left(
\frac{[\text{H}_3\text{O}^+]}{C^\circ}
\right)=
-\log\left(
\frac{\SI{5.0E-2}{\mol\per\liter}}{\SI{1}{\mol\per\liter}}
\right)=
\num{1,3}
\]
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question    b             %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Une solution telle que $[\mathrm{HO^-}]=\SI{1,0e-2}{\mole\per\liter}$.
\end{enonce}

\reponse{$\num{12}$}

\begin{corrige}
Les concentrations en ions oxonium et en ions hydroxyde sont liées via la constante d'autoprotolyse de l'eau : 
\[
K_e=\frac{[\text{HO}^-]\times[\text{H}_3\text{O}^+]}{(C^\circ)^2}\Leftrightarrow\frac{[\text{H}_3\text{O}^+]}{C^\circ}=\frac{K_e\, C^\circ}{[\text{HO}^-]}
\]
On a donc 
\[
\text{pH}=-\log_{10}\left(\frac{[\text{H}_3\text{O}^+]}{C^\circ}\right)=
-\log_{10}\left(\frac{K_e C^\circ}{[\text{HO}^-]}\right)=
-\log_{10}\left(\frac{\num{1e-14}\times \SI{1}{\mol\per\liter}}{\SI{1e-2}{\mol\per\liter}}\right)=
\num{12}
\]
\end{corrige}

% ************************************** %

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT              14                  % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Concentration en ions oxonium}
\hauteurLargeurCadreReponse		{6mm}{12mm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Pour chacun des cas suivants, déterminer quelle solution possède la plus grande concentration en ions oxonium.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question    a             %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\begin{listeQCM2Colonnes}
	\item Une solution de $\text{pH}=\num{1,0}$.
	\item Une solution de $\text{pH}=\num{2,0}$.
\end{listeQCM2Colonnes}
\end{enonce}
\reponse{\reponseA}
\begin{corrige}
Une solution à $\text{pH}=\num{1,0}$ possède une concentration en ions oxonium [H$_3$O$^+$] = $10^{-1,0}\si{\mole\per\liter}$, et une solution à $\text{pH}=\num{2,0}$ possède une concentration en ions oxonium [H$_3$O$^+$] = $10^{-2,0}\si{\mole\per\liter}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question    b             %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\begin{listeQCM2Colonnes}
	\item Une solution avec $[\mathrm{H_3O^+}]=\SI{5,0e-2}{\mole\per\liter}$.
	\item Une solution de $\text{pH}=\num{3,0}$.
\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseA}

\begin{corrige}
Une solution à $\text{pH}=\num{3,0}$ possède une concentration en ions oxonium $[\mathrm{H_3O^+}] = \SI{1.0e-3}{\mole\per\liter}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question       c          %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\begin{listeQCM2Colonnes}
	\item Une solution avec $[\mathrm{HO^-}]=\SI{2,0e-2}{\mole\per\liter}$.
	\item Une solution avec $[\mathrm{HO^-}]=\SI{8,0e-2}{\mole\per\liter}$.
\end{listeQCM2Colonnes}
\medskip
\end{enonce}
\reponse{\reponseA}

\begin{corrige}
Les concentrations en ions oxonium et en ions hydroxyde sont liées via la constante d'autoprotolyse de l'eau : 
\[
K_e=\frac{[\text{HO}^-]\times[\text{H}_3\text{O}^+]}{(C^\circ)^2}\Leftrightarrow[\text{H}_3\text{O}^+]=\frac{K_e\cdot (C^\circ)^2}{[\text{HO}^-]}
\]
On a donc :
\begin{itemize}
\item
pour la solution \reponseA :  $[\mathrm{H_3O^+}]=\SI{5,0e-13}{\mole\per\liter}$.
\item
Pour la solution \reponseB : $[\mathrm{H_3O^+}]=\SI{1.25e-13}{\mole\per\liter}$.
\end{itemize}
C'est donc la solution \reponseA{} qui est la plus concentrée en ions oxonium.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question     d            %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\begin{listeQCM2Colonnes}
	\item Une solution avec $[\mathrm{HO^-}]=\SI{1,0e-1}{\mole\per\liter}$.
	\item Une solution de $\text{pH}=\num{9.0}$.
\end{listeQCM2Colonnes}
\medskip
\end{enonce}

\reponse{\reponseB}

\begin{corrige}
Les concentrations en ions oxonium et en ions hydroxyde sont liées \emph{via} la constante d'autoprotolyse de l'eau : 
\[
K_e=\frac{[\text{HO}^-]\times[\text{H}_3\text{O}^+]}{(C^\circ)^2}\Leftrightarrow[\text{H}_3\text{O}^+]=\frac{K_e\cdot (C^\circ)^2}{[\text{HO}^-]}
\]
On a donc $\mathrm{[H_3O^+]}=\SI{1.0e-13}{\mole\per\liter}$ pour la solution \reponseA.

Quant à la solution de $\text{pH}=\num{9,0}$, elle présente une concentration en ions oxonium $\mathrm{[H_3O^+]}=\SI{1.0e-9}{\mole\per\liter}$.

C'est donc la solution \reponseB{} qui est la plus concentrée en ions oxonium.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT              15                  % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Constante d'acidité}
\hauteurLargeurCadreReponse		{10mm}{35mm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

$\mathrm{NH_4^+/NH_3}$ est un couple acide/base régi par la réaction acido-basique
\[
\mathrm{NH_4^+}_\text{(aq)}+
\mathrm{H_20}=
\mathrm{NH_3}_\text{(aq)}
+\mathrm{H_3O^+}_\text{(aq)}
\]
dont la constante d'équilibre vaut $K_A=10^{-9.2}$ à \SI{25}{\celsius}.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question     a          %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
À l'aide de la loi d'action de masse, exprimer le pH en fonction de $pK_A=-\log_{10}K_A$  ainsi que des concentrations $\mathrm{[{NH_4^+}_\text{(aq)}]}$ et $\mathrm{[{NH_3}_\text{(aq)}]}$ 

\end{enonce}

\reponse{$\text{pH}=\text{p}K_A+\log_{10}\left(\frac{[\text{NH}_3]}{ [\text{NH}^+_4]}\right)$}

\begin{corrige}
La concentration en ions oxonium en solution est liée à la concentration en NH$^+_4$ et NH$_3$ \emph{via} la constante d'acidité du couple (NH$^+_4$/NH$_3$) : 
\[
K_A=\frac{[\text{NH}_3]\times[\text{H}_3\text{O}^+]}{[\text{NH}^+_4]\times C^\circ}\quad\text{d'où}\quad
\frac{[\text{H}_3\text{O}^+]}{C^\circ}=\frac{K_A [\text{NH}^+_4]}{[\text{NH}_3]}
\]
On retrouve ainsi la formule d'Henderson : 
\[
\text{pH}=-\log_{10}\left(\frac{[\text{H}_3\text{O}^+]}{C^\circ}\right)=-\log_{10}\left(\frac{K_A[\text{NH}^+_4]}{[\text{NH}_3]}\right)=
\text{p}K_A+\log_{10}\left(\frac{[\text{NH}_3]}{ [\text{NH}^+_4]}\right)
\]
\end{corrige}

% ************************************** %



\begin{enonce}
Sachant que $\mathrm{[NH_4^+]}=\SI{2,0e-3}{\mole\per\liter}$ et $\mathrm{[NH_3]}=\SI{1,0e-3}{\mole\per\liter}$, calculer le pH.

\end{enonce}
\reponse{$\num{8,9}$}
\begin{corrige}
Numériquement, on trouve 
\[
\text{pH}=\text{p}K_A+\log_{10}\left(\frac{[\text{NH}_3]}{ [\text{NH}^+_4]}\right)=
\num{9.2}+\log_{10}\left(\frac{\SI{1,0e-3}{\mole\per\liter}}{\SI{2,0e-3}{\mole\per\liter}}\right)=
\num{8,9}
\]
\end{corrige}




% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT        15                        % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Équilibre acido-basique}
\hauteurLargeurCadreReponse		{8mm}{8cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

On introduit un volume $V=\SI{20,0}{m\liter}$ d'une solution d'acide éthanoïque $\text{CH}_3\text{COOH}$ à la concentration $C= \SI{2,00e-3}{\mol\per\liter}$ dans un bécher contenant un volume $V'=\SI{20,0}{m\liter}$ d'eau distillée. Un équilibre s'établit selon l'équation de réaction :
\[
\text{CH}_3\text{COOH}_\text{(aq)}+\text{H}_2\text{O}_\text{(l)}=\text{CH}_3\text{COO}^-_\text{(aq)}+\text{H}_3\text{O}^+_\text{(aq)}
\]
La constante d'équilibre est $K_A=10^{-4,8}$ à la température de l'expérience.

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question    a             %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Établir l'équation du second degré vérifiée par l'avancement volumique $\xi_v$ à l'état final d'équilibre

\end{enonce}
\reponse{$\xi^2_v+K_AC^\circ\, \xi_v-K_AC_1C^\circ=0$}

\begin{corrige}
On écrit un tableau d'avancement pour cette réaction, où $\xi_v$ représente l'avancement volumique : 
\begin{center}%Essai avec \frac pour voir si c'ets plus lisible
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|l|c|c||c|c|}
  \hline
&
%
\multicolumn{1}{c@{\protect\makebox[0cm]{$\mathrm{+}$}}}{%
~~~~$\mathrm{CH_3COOH_\text{(aq)}}$~~~~}                   &
\multicolumn{1}{c@{\protect\makebox[0cm]{$=$}}}{%
~~~~$\mathrm{H_2O_\text{(l)}}$~~~~}                        &
\multicolumn{1}{c@{\protect\makebox[0cm]{$\mathrm{+}$}}}{%
~~~~$\mathrm{CH_3COO^-_\text{(aq)}}$~~~~}                        &
\multicolumn{1}{c|}{%
~~~~$\mathrm{H_3O^+_\text{(aq)}}$~~~}              \\ \hline
%
\textbf{\'Etat initial}        & $C_1$                       &
\text{excès}                 & 0                       &
0                                             \\ \hline
%
\textbf{\'Etat final} & $C_1-\xi_v$                       &
\text{excès}                 & $\xi_v$                       &
$\xi_v$                                            \\ \hline
\end{tabular}
\end{center}
avec $C_1=\dfrac{CV}{V+V'}=\SI{1,00e-3}{\mol\per\liter}$\\
À l'équilibre, d'après la loi d'action de masse, on a :
\[
Q_\text{eq}=K_A=\frac{a(\text{CH}_3\text{COO}^-)_\text{eq}\times a(\text{H}_3\text{O}^+)_\text{eq}}{a(\text{CH}_3\text{COOH})_\text{eq}\times a(\text{H}_2\text{O})_\text{eq}}
\]
En solution aqueuse diluée, on remplace les activités par leurs expressions : 
\[
K_A=\frac{[\text{CH}_3\text{COO}^-]_\text{eq}\times [\text{H}_3\text{O}^+]_\text{eq}}{[\text{CH}_3\text{COOH}]_\text{eq}\,C^\circ}
\]
Ensuite, on remplace les concentrations par leurs expressions trouvées dans le tableau d'avancement. Il vient : 
\[
K_A=\frac{\xi^2_v}{(C_1-\xi_v)C^\circ}
\quad\text{soit}\quad
\xi^2_v+K_AC^\circ\, \xi_v-K_AC_1C^\circ=0
\]
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question    b             %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Cacluler $\mathrm{[CH_3COOH_\text{(aq)}]}_\text{eq}$ à l'état final.
\end{enonce}

\reponse{\SI{8.8e-4}{\mole\per\liter}}

\begin{corrige}
La résolution du polynôme du second degré obtenu à la question précédente donne deux solutions : 
\[
\xi_{v,1}= \SI{1,2e-4}{\mole}
\qquad
\xi_{v,2}=\SI{-1,3e-4}{\mole}
\]
Le quotient de réaction à l'instant initial vaut $Q_i=0$ (il n'y a pas de produits à l'instant initial) et donc $Q_i<K_A$ : la réaction se produit dans le sens direct. L'avancement doit donc être positif et on a $\xi_v=\xi_{v,1}$.\\
Ainsi, à l'équilibre $[\text{CH}_3\text{COOH}]=C_1-\xi_{v}=\SI{8.8e-4}{\mole\per\liter}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question    c             %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire le pH de la solution à l'état final
\end{enonce}

\reponse{\num{3.9}}

\begin{corrige}
La concentration en ions $\text{H}_3\text{O}^+$ est égale à $\xi_v$, ainsi le pH se calcule par $\text{pH}=-\log_{10}\left(\dfrac{\xi_v}{C^\circ}\right)=\num{3.9}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 
