% Date : 28/02/2023
% Version : 3
% Auteur : Alexis Drouard
% Relu : 
% Relectrices : 

% ------------------------------------------------------------ %
% ----------------------  Fiche THM4  ----------------------- %
% Thème : Chimie
% Classes : CPGE Première Année
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Statique des fluides}
\grandTheme					{Chimie}
\numeroFiche				{THM04}
\uniqueID					{WZhaxEInvkq} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Poussée d'Archimède}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Immersion de volumes}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

La poussée d'Archimède $\Pi$ subie par un corps submergé ou immergé dans un fluide est une force dont l'intensité correspond à celle du poids de fluide déplacé par ce corps : $|| \overrightarrow{\Pi}||=m_\mathrm{fluide} g$ avec $g=9,81$ m.s$^{-2}$. On donne :

\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|c| } 
 \hline
 Matériau & aluminium & eau&  fer & glycérine & plastique & savon \\
 \hline 
 Masse volumique à $T=25^\circ$C (g.cm$^{-3}$) & $\np{2,7}$ & $\np{1,0}$ & $\np{7,9}$ & $\np{1,2}$ & $\np{0,9}$ & $\np{2,5}$\\
 \hline
\end{tabular}
\end{center}



Calculer, à 25$^\circ$C, l'intensité de la poussée d'Archimède qui s'exerce sur :

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
un cube de fer de côté $a=10$ cm totalement immergé dans de la glycérine.
\end{enonce}

\reponse{$\np{12}$ N}

\begin{corrige}
On a $|| \overrightarrow{\Pi}||=m_\mathrm{gly} g = \rho_\mathrm{gly} V_\mathrm{immergé} g$ avec $V_\mathrm{immergé}= a^3$. Finalement $|| \overrightarrow{\Pi}||=\rho_\mathrm{gly} a^3 g=1,2\times 10^{-3} \times (10)^3 \times 9,81=12$ N.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
une boule d'aluminium de rayon $a=10$ cm à moitié immergé dans du savon.
\end{enonce}

\reponse{$\np{51}$ N}

\begin{corrige}
On a $|| \overrightarrow{\Pi}||=m_\mathrm{savon} g = \rho_\mathrm{savon} V_\mathrm{immergé} g$ avec $V_\mathrm{immergé}= \frac{1}{2} \times \frac{4}{3}\Pi a^3$. Finalement $|| \overrightarrow{\Pi}||=\frac{2}{3} \rho_\mathrm{savon} \Pi a^3 g=\frac{2}{3} 2,5\times 10^{-3} \Pi (10)^3 \times 9,81=51$ N. 
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
un cylindre de plastique de rayon $a=10$ cm et de hauteur $4a$ immergé verticalement aux deux-tiers dans de l'eau.
\end{enonce}

\reponse{$\np{82}$ N}

\begin{corrige}
On a $|| \overrightarrow{\Pi}||=m_\mathrm{eau} g = \rho_\mathrm{eau} V_\mathrm{immergé} g$ avec $V_\mathrm{immergé}= \frac{2}{3} \Pi a^2 b$. Finalement $|| \overrightarrow{\Pi}||= \frac{8}{3}\rho_\mathrm{eau} \Pi a^3 g= \frac{8}{3} \times 1,0\times 10^{-3} \times (10)^3 \times 9,81=82$ N.
\end{corrige}

% ************************************** %




% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Flottaison d'un glaçon}
\hauteurLargeurCadreReponse		{8mm}{2.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En déposant un glaçon de masse volumique $\rho_S$ et de volume $V_S$ dans un fluide de masse volumique $\rho_L$ et de volume $V_L$, il s'immerge d'un volume $V_\mathrm{imm}$. Comment sont reliées ces grandeurs ?
	
	\begin{listeQCM2Colonnes}
	\item $\rho_L V_S=\rho_S V_\mathrm{imm}$
	\item $\rho_L V_\mathrm{imm}=\rho_S V_S$
	\item $\rho_S V_\mathrm{imm}=\rho_S V_S$
	\item $\rho_S V_\mathrm{imm}=\rho_L V_S$
	\item $\rho_L V_\mathrm{imm}=\rho_L V_L$
	\item $V_\mathrm{imm}=V_S$
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
	En notant $\overrightarrow{P}$ le poids du solide et $\overrightarrow{\Pi}$ la poussée d'Archimède qui s'exerce sur lui, la condition d'équilibre assure $\overrightarrow{P}+\overrightarrow{\Pi}=\overrightarrow{0}$. Par projection sur l'axe vertical on obtient $m_S g - m_L g=0$ avec $m_L$ la masse de fluide déplacé par le glaçon. En faisant apparaître les masses volumiques, l'équation $m_S = m_L$ devient $\rho_S V_S = \rho_L V_\mathrm{imm}$ : réponse B.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Forces de pression}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Pression sur un barrage}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un barrage rectangulaire de hauteur $h$ et de largeur $L$ baigne d'un côté dans l'air de l'autre dans de l'eau. modélise la situation à l'aide du schéma suivant :

\begin{center}
\includegraphics[scale=0.6]{_Images/Barrage.png}
\end{center}

La fonction $p=\rho g (h-z)$ correspond à la pression exercée par l'eau à l'altitude $z$, étant donné la masse volumique de l'eau $\rho$ et l'intensité du champ de pesanteur $g$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $F_p=\iint_\mathrm{barrage} p(z) \mathrm{d}y \mathrm{d}z$
\end{enonce}

\reponse{$\frac{1}{2} \rho g L h^2$}

\begin{corrige}
$F_p=\iint p(z) \mathrm{d}y \mathrm{d}z = \iint \rho g (h-z) \mathrm{d}y \mathrm{d}z = \rho g \int_0^L \mathrm{d}y \int_0^h  (h-z) \mathrm{d}z =  \rho g L [ hz-\frac{z^2}{2} ]_0^h = \rho g L (h^2-\frac{h^2}{2}) = \frac{1}{2} \rho g L h^2$. Nous avons calculé la résultante des forces de pression sur la barrage.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $M(F_p)=\iint_\mathrm{barrage} z \; p(z) \mathrm{d}y \mathrm{d}z$
\end{enonce}

\reponse{$\frac{1}{6} \rho g L h^3$}

\begin{corrige}
$F_p=\iint z \; p(z) \mathrm{d}y \mathrm{d}z = \iint \rho g (hz-z^2) \mathrm{d}y \mathrm{d}z = \rho g \int_0^L \mathrm{d}y \int_0^h  (hz-z^2) \mathrm{d}z =  \rho g L [ \frac{hz^2}{2}-\frac{z^3}{3} ]_0^h = \rho g L (\frac{h^3}{2}-\frac{h^3}{3}) = \frac{1}{6} \rho g L h^3$. Nous avons calculé la résultante des moments des forces de pression sur la barrage.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $Z_C$ tel que $M(F_p)=Z_C F_P$
\end{enonce}

\reponse{d}

\begin{corrige}
$Z_C = \frac{M(F_p)}{F_p}=\frac{\frac{1}{6} \rho g L h^3}{\frac{1}{2} \rho g L h^2}=\frac{1}{3} h$. Nous avons calculé la position du centre de poussée du barrage, qui peut se modléiser comme un système subissant une force totale $F_p$ au niveau du point de hauteur $Z_C$
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 