\begin{tikzpicture}
\begin{scope}[yscale=0.7]
	\draw[xstep=0.5cm,ystep=0.5cm,color=gray!50](-3,-2.5) grid (2,2.5);
	\draw(-3,-2.5) rectangle (2,2.5);
	\foreach \x in {0,4,8,12,16,20}
     		\draw (\x/4-3,-2.5cm+2pt) -- (\x/4-3,-2.5cm-3pt)
			node[anchor=north] {\x};
	\foreach \y in {0,0.5,1,1.5,2}
     		\draw (-3cm+1pt,2*\y-2) -- (-3cm-3pt,2*\y-2)
			node[anchor=east] {\y};
	\draw [domain=-3:2,samples=500,color=\AEFcouleurA,line width=1pt] plot (\x,{2*sin(4*(\x+3) r)});
	\draw (-0.5,2.8)node[]{Courbe 3};
	\draw(-0.5,-3.5)node[]{$x$};
\end{scope}
\end{tikzpicture}