%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%  dernière                   %
%  modification = 30/10/2023  %
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%      Colas Bardavid



% --------------------------------------------------------- %
%                        Crochets
% --------------------------------------------------------- %

\DeclarePairedDelimiter\myCrochets{\lbrack}{\rbrack}
\newcommand{\crochets}[1]{\myCrochets*{#1}}
\newcommand{\crochetsN}[1]{\myCrochets[\normalsize]{#1}}
\newcommand{\crochetsB}[1]{\myCrochets[\big]{#1}}
\newcommand{\crochetsBB}[1]{\myCrochets[\Big]{#1}}
\newcommand{\crochetsBBm}[1]{\myCrochets[\CMBig]{#1}}
\newcommand{\crochetsBBmm}[1]{\myCrochets[\CmBig]{#1}}
\newcommand{\crochetsBBB}[1]{\myCrochets[\bigg]{#1}}
\newcommand{\crochetsBBBB}[1]{\myCrochets[\Bigg]{#1}}


% --------------------------------------------------------- %
%              Probas, espérance et variance
% --------------------------------------------------------- %

\def\P{\ensuremath{\operatorname{\mathrm{P}}}} 
\newcommand{\Pcond}[2]{\P_{#1}\left ( #2\right )}
\def\E{\ensuremath{\operatorname{\mathrm{E}}}} %\def\E{\mathbb{E}}
\def\V{\ensuremath{\operatorname{\mathrm{V}}}} %\def\V{\mathbb{V}}


% --------------------------------------------------------- %
%                  Intervalles entiers
% --------------------------------------------------------- %

\DeclarePairedDelimiter{\myIntervalleEntier}{\llbracket}{\rrbracket}
\newcommand{\intervalleEntier}[2]{\myIntervalleEntier*{#1, #2}}
\newcommand{\intervalleEntierN}[2]{\myIntervalleEntier[\normalsize]{#1, #2}}
\newcommand{\intervalleEntierB}[2]{\myIntervalleEntier[\big]{#1, #2}}
\newcommand{\intervalleEntierBB}[2]{\myIntervalleEntier[\Big]{#1, #2}}
\newcommand{\intervalleEntierBBB}[2]{\myIntervalleEntier[\bigg]{#1, #2}}
\newcommand{\intervalleEntierBBBB}[2]{\myIntervalleEntier[\Bigg]{#1, #2}}
\newcommand{\interN}[2]{\intervalleEntier{#1}{#2}}

\DeclarePairedDelimiter{\myIntervalleEntierFO}{\llbracket}{\llbracket}
\newcommand{\intEntFO}[2]{\myIntervalleEntierFO*{#1, #2}}

% Raccourcis pour les intervalles d'entiers

\def\intEnt{\intervalleEntier}
\def\intEntN{\intervalleEntierN}
\def\intEntB{\intervalleEntierB}
\def\intEntBB{\intervalleEntierBB}
\def\intEntBBB{\intervalleEntierBBB}
\def\intEntBBBB{\intervalleEntierBBBB}
\def\interEnt{\intEnt}


% --------------------------------------------------------- %
%                  Fonction \Card et \card
% --------------------------------------------------------- %

\DeclareMathOperator{\Card}{\mathrm{Card}}
\def\card{\Card}


% --------------------------------------------------------- %
%                       Fonction \li
% --------------------------------------------------------- %

\DeclareMathOperator{\li}{\mathrm{li}}


% --------------------------------------------------------- %
%                         Norme
% --------------------------------------------------------- %

\DeclarePairedDelimiter{\myNorm}{\lVert}{\rVert}
\newcommand{\norm}[1]{\myNorm*{#1}}
\newcommand{\normN}[1]{\myNorm[\normalsize]{#1}}
\newcommand{\normB}[1]{\myNorm[\big]{#1}}
\newcommand{\normBB}[1]{\myNorm[\Big]{#1}}
\newcommand{\normBBm}[1]{\myNorm[\CMBig]{#1}}
\newcommand{\normBBmm}[1]{\myNorm[\CmBig]{#1}}
\newcommand{\normBBB}[1]{\myNorm[\bigg]{#1}}
\newcommand{\normBBBB}[1]{\myNorm[\Bigg]{#1}}


% --------------------------------------------------------- %
%                       Produit scalaire
% --------------------------------------------------------- %

% see: https://tex.stackexchange.com/a/235120/8323
\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\newcommand{\prodScal}[2]{{#1} \bigcdot {#2}}


% --------------------------------------------------------- %
%                           Listes
% --------------------------------------------------------- %

\newlist{listeBullet}{itemize}{1}
\setlist[listeBullet]{label = \textbullet}

\newlist{listeEtoile}{itemize}{1}
\setlist[listeEtoile]{label = $\circledast$}


% --------------------------------------------------------- %
%                 Opérateurs différentiels 
% --------------------------------------------------------- %

\DeclareMathOperator{\grad}{\vv{\operatorname{grad}}}
\DeclareMathOperator{\rot}{\vv{\operatorname{rot}}}
\DeclareMathOperator{\dive}{\operatorname{div}}


% --------------------------------------------------------- %
%              Diverses macros pour les maths 
% --------------------------------------------------------- %

\def\Q{\mathbb{Q}}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\C{\mathbb{C}}
\def\K{\mathbb{K}}
\def\U{\mathbb{U}}

\renewcommand{\d}[1]{\ensuremath{\operatorname{d}\!{#1}}} % le d des intégrales

\def\iC{\textrm{i}} % le i des nombres complexes
\def\jC{\textrm{j}} % le j des nombres complexes

\def\eEuler{\textrm{e}} % le e de Euler

\newcommand{\etc}{\emph{etc.}}

\let\Im\relax
\let\Re\relax
\DeclareMathOperator{\Im}{\mathsf{Im}}
\DeclareMathOperator{\Re}{\mathsf{Re}}

\def\longto{\mathop{\longrightarrow}}

\newcommand{\cvg}[1]{\xrightarrow[#1]{}}


% --------------------------------------------------------- %
%                         Coordonnées
% --------------------------------------------------------- %

\newcommand{\coordonneesDD}[2]
{\begin{pmatrix}#1\\#2\end{pmatrix}}

\newcommand{\coordonneesDDD}[3]
{\begin{pmatrix}#1\\#2\\#3\end{pmatrix}}


% --------------------------------------------------------- %
%          Commandes pour dessiner les fonctions
% --------------------------------------------------------- %
% Exemples :
% \fonction{\R}{\R}{x}{x^2}				fonction R->R, x |-> x^2
% \fonctionAccolade{\R}{\R}{x}{x^2}		fonction R->R, x |-> x^2 avec une accolade
%
\RequirePackage[all]{xypic}
\makeatother
\newlength\longueurdudiagramme
\newcommand{\fonction}[4]
{%
\settowidth{\longueurdudiagramme}
{%
$\xymatrix@R=0mm{
{#1} \ar[r] & {#2} \\
{#3} \ar@{|->}[r] & {#4}}$
}
\begin{minipage}{\longueurdudiagramme}
$\xymatrix@R=0mm{
{#1} \ar[r] & {#2} \\
{#3} \ar@{|->}[r] & {#4}}$
\end{minipage}
}
\makeatletter

\newcommand{\fonctionAccolade}[4]
{\left\{
\fonction{#1}{#2}{#3}{#4}
\right.}



% --------------------------------------------------------- %
%                       Guillemets
% --------------------------------------------------------- %

\newcommand{\glm}[1]{\enquote{#1}}



% --------------------------------------------------------- %
%                  Signe d'équivalence
% --------------------------------------------------------- %

\def\ssi{\iff}
\def\quadSSI{\quad\ssi\quad}
\def\qquadSSI{\qquad\ssi\qquad}
\def\spaceSSI{\ \ssi\ }



% --------------------------------------------------------- %
%                      Valeur absolue
% --------------------------------------------------------- %

\DeclarePairedDelimiter{\myVA}{\lvert}{\rvert}
\newcommand{\va}[1]{\myVA*{#1}}
\newcommand{\vaN}[1]{\myVA[\normalsize]{#1}}
\newcommand{\vaB}[1]{\myVA[\big]{#1}}
\newcommand{\vaBB}[1]{\myVA[\Big]{#1}}
\newcommand{\vaBBB}[1]{\myVA[\bigg]{#1}}
\newcommand{\vaBBBB}[1]{\myVA[\Bigg]{#1}}



% --------------------------------------------------------- %
%                  Lettres pour les points 
% --------------------------------------------------------- %

\newcommand{\macroPourLesPoints}[1]{\text{$\mathrm{#1}$} }
\def\ptA{\macroPourLesPoints{A}}
\def\ptB{\macroPourLesPoints{B}}
\def\ptC{\macroPourLesPoints{C}}
\def\ptD{\macroPourLesPoints{D}}
\def\ptE{\macroPourLesPoints{E}}
\def\ptF{\macroPourLesPoints{F}}
\def\ptG{\macroPourLesPoints{G}}
\def\ptH{\macroPourLesPoints{H}}
\def\ptI{\macroPourLesPoints{I}}
\def\ptJ{\macroPourLesPoints{J}}
\def\ptK{\macroPourLesPoints{K}}
\def\ptL{\macroPourLesPoints{L}}
\def\ptM{\macroPourLesPoints{M}}
\def\ptN{\macroPourLesPoints{N}}
\def\ptO{\macroPourLesPoints{O}}
\def\ptP{\macroPourLesPoints{P}}
\def\ptQ{\macroPourLesPoints{Q}}
\def\ptR{\macroPourLesPoints{R}}
\def\ptS{\macroPourLesPoints{S}}
\def\ptT{\macroPourLesPoints{T}}
\def\ptU{\macroPourLesPoints{U}}
\def\ptV{\macroPourLesPoints{V}}
\def\ptW{\macroPourLesPoints{W}}
\def\ptX{\macroPourLesPoints{X}}
\def\ptY{\macroPourLesPoints{Y}}
\def\ptZ{\macroPourLesPoints{Z}}
\def\ptOmega{\macroPourLesPoints{\Omega}}



% --------------------------------------------------------- %
%                  Intervalles 
% --------------------------------------------------------- %

\newcommand{\intOO}[2]{{\left]#1, #2\right[}}
\newcommand{\intOF}[2]{{\left]#1, #2\right]}}
\newcommand{\intFF}[2]{{\left[#1, #2\right]}}
\newcommand{\intFO}[2]{{\left[#1, #2\right[}}
\newcommand{\intOON}[2]{{]#1, #2[}}
\newcommand{\intOFN}[2]{{]#1, #2]}}
\newcommand{\intFFN}[2]{{[#1, #2]}}
\newcommand{\intFON}[2]{{[#1, #2[}}
\newcommand{\intOOB}[2]{{\big]#1, #2\big[}}
\newcommand{\intOFB}[2]{{\big]#1, #2\big]}}
\newcommand{\intFFB}[2]{{\big[#1, #2\big]}}
\newcommand{\intFOB}[2]{{\big[#1, #2\big[}}
\newcommand{\intOOBB}[2]{{\Big]#1, #2\Big[}}
\newcommand{\intOFBB}[2]{{\Big]#1, #2\Big]}}
\newcommand{\intFFBB}[2]{{\Big[#1, #2\Big]}}
\newcommand{\intFOBB}[2]{{\Big[#1, #2\Big[}}
\newcommand{\intOOBBB}[2]{{\bigg]#1, #2\bigg[}}
\newcommand{\intOFBBB}[2]{{\bigg]#1, #2\bigg]}}
\newcommand{\intFFBBB}[2]{{\bigg[#1, #2\bigg]}}
\newcommand{\intFOBBB}[2]{{\bigg[#1, #2\bigg[}}
\newcommand{\intOOBBBB}[2]{{\Bigg]#1, #2\Bigg[}}
\newcommand{\intOFBBBB}[2]{{\Bigg]#1, #2\Bigg]}}
\newcommand{\intFFBBBB}[2]{{\Bigg[#1, #2\Bigg]}}
\newcommand{\intFOBBBB}[2]{{\Bigg[#1, #2\Bigg[}}



% --------------------------------------------------------- %
%                       Fonction erf
% --------------------------------------------------------- %

\DeclareMathOperator{\erf}{\textrm{erf}}



% --------------------------------------------------------- %
%                       Physique
% --------------------------------------------------------- %

\DeclareMathOperator{\incertitude}{\textsf{\textup{u}}}
\def\zScore{\textsf{\textup{z}}}
