\def\mainIsLoaded{Y}
\input{_preambule_CdE_PC}

\withoutPageNumberSolutions
\onlyQuestions
\couvertureNumeroUn

\begin{document}

\frontmatter
\startNoFooter


\subimport{_couverture/}{couverture.tex}
\subimport{_attributions/}{attributions.tex}
\cleardoublepage\tableofcontents\cleardoublepage
\subimport{_introduction/}{introduction_CdE_PC_v5.tex}
\newpage\startNoFooter



% -------------------------------------------------------------------------------------- %
%                                        FICHES                                          %
% -------------------------------------------------------------------------------------- %
\corrigesSeulement
\mainmatter
\cleardoublepage
\startNoFooter
\startFooterForFiches
\subimport{}{fiches_a_inclure.tex}



\end{document}