\documentclass[10pt, twosides]{book}

\usepackage{geometry}
%\geometry{	papersize 		= {19cm, 24cm}}			% real size of the book
\geometry{	papersize 		= {21cm, 26.526cm}} 	% bigger size in order to have smaller text
			
%\geometry{	papersize 		= {210mm, 297mm},
%			layoutsize	 	= {19cm, 24cm},
%			layoutoffset	= {1cm, 2cm},
%			showcrop		= true }


% ----------------------------------------------------------------------------%
%             Produire un document avec des marques de coupe                  %
% ----------------------------------------------------------------------------%

%\def\withCropPackage{Y}
%
%\usepackage[
%  width=25.6truecm, height=32.126truecm,
%  cam, axes, 
%  pdftex,
%  center
%]{crop}

% ----------------------------------------------------------------------------%

\RequirePackage{import}

\subimport{__macros/}{packages_CdE_PC_techniques}
\subimport{__macros_specifiques/}{packages_CdE_PC_specifiques}
\subimport{__macros/}{macros_CdE_PC_uniqueID}
\subimport{__macros_specifiques/}{macros_CdE_PC_specifiques}
\subimport{__macros/}{macros_CdE_PC_couleurs}
\subimport{__macros/}{macros_CdE_PC_techniques}
\subimport{__macros/}{macros_CdE_PC_miseEnPage}
\subimport{__macros/}{macros_CdE_PC_melangeReponses}
\subimport{__macros/}{macros_CdE_PC_writeLater}
\subimport{__macros/}{macros_CdE_PC_pictos}
\subimport{__macros/}{macros_CdE_PC_bleeding}

\input{options_CdE_PC}
