% Date : 08/11/2022
% Version : 1
% Auteur : JCI
% Relu : 
%
% Relecteur : Catherine Lavainne

% ------------------------------------------------------------ %
% ----------------------  Fiche ELC05  ----------------------- %
% Thème : Électricité
% Classes : PCSI uniquement
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
  \RequirePackage{import}
  \subimport{../../}{_preambule_CdE_PC}
  \RequirePackage{pgfplots}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 


% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Amplificateur linéaire intégré}
\grandTheme					{Électricité}
\numeroFiche				{ELC05}
\uniqueID					{BdOUdztEtKA} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
  Loi des nœuds, loi des mailles, loi d’Ohm, impédance complexe, diviseur de tension.
\end{prerequis}
% --------------------------------------------------------------------- %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Régime linéaire}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement			{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Parmi les circuits suivants, lesquels peuvent fonctionner en régime linéaire~?

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
  \begin{listeQCM2Colonnes}
  \item \shorthandoff{!}
    \input{./_images/1_suiveur_JCI_v1.tex}
    \shorthandon{!}
  \item \shorthandoff{!}
    \input{./_images/1_hysteresis_JCI_v1.tex}
    \shorthandon{!}
  \item \shorthandoff{!}
    \input{./_images/1_comparateur_JCI_v1.tex}
    \shorthandon{!}
  \item \shorthandoff{!}
    \input{./_images/1_non_inverseur_JCI_v1.tex}
    \shorthandon{!}
  \end{listeQCM2Colonnes}
  \vspace{.1cm}
  \begin{listeQCM1Colonne}
    \setcounter{listeQCMauxi}{4}
  \item \shorthandoff{!}
    \input{./_images/1_sallen_key_JCI_v1.tex}
    \shorthandon{!}
  \item \shorthandoff{!}
    \input{./_images/1_filtralakon_JCI_v1.tex}
    \shorthandon{!}
  \end{listeQCM1Colonne}
\end{enonce}

\reponse{\reponseA{} \reponseD{} \reponseE{}}

\begin{corrige}
  Pour déterminer les circuits qui peuvent fonctionner en régime linéaire, on utilise le critère qualitatif de présence d’une rétroaction sur l’entrée inverseuse. C’est le cas des circuits \reponseA{} et \reponseD{}. Le circuit \reponseE{} présente une rétroaction sur les deux entrées, mais celle sur l’entrée inverseuse est directe alors qu’on passe par \(R_{1}\) et \(C_{1}\) pour aller à l’entrée non inverseuse. Avec une rétroaction sur la seule entrée non inverseuse, les montages \reponseB{}, \reponseC{} et \reponseF{} (ALI de droite) fonctionnent en régime saturé.
\end{corrige}

%f ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement			{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

\debutEntrainement
Tous les ALI de cet exercice sont supposés fonctionner en régime linéaire. Donner, pour chaque montage, les potentiels \(V_{A}\) des points \(A\) en fonction de \(v_{e}\) ou de \(v_{s}\). Le potentiel peut également être nul.

\begin{enonce}
  \shorthandoff{!:}
  \input{./_images/2_inverseurA_JCI_v1.tex}
  \shorthandon{!:}
\end{enonce}
\reponse{\np[V]{0}}
\begin{corrige}
  L’entrée non inverseuse est reliée à la masse donc \(V^{+} = 0\). Le régime linéaire assure que le potentiel de l’entrée inverseuse et égal à \(V^{+}\). 
\end{corrige}

\begin{enonce}
  \shorthandoff{!:}
  \input{_images/2_noninverseurA_JCI_v1.tex}
  \shorthandon{!:}
\end{enonce}
\reponse{\(v_{e}\)}
\begin{corrige}
  Le potentiel de l’entrée non inverseuse est \(v_{e}\). Grâce au régime linéaire, on en déduit que le potentiel de l’entrée non inverseuse est également \(v_{e}\).
\end{corrige}
\begin{enonce}
  \shorthandoff{!:}
  \input{_images/2_sommateurA_JCI_v1.tex}
  \shorthandon{!:}
\end{enonce}
\reponse{\np[V]{0}}
\begin{corrige}
  Comme pour le premier montage, le potentiel de l’entrée non inverseuse est nul et est égal au potentiel de l’entrée inverseuse en régime linéaire.
\end{corrige}

\begin{enonce}
  \shorthandoff{!:}
  \input{_images/2_passe_hautA_JCI_v1.tex}
  \shorthandon{!:}
\end{enonce}
\reponse{\(v_{s}\)}

\begin{enonce}
  \shorthandoff{!:}
  \input{_images/2_derivateurA_JCI_v1.tex}
  \shorthandon{!:}  
\end{enonce}
\reponse{\np[V]{0}}
\begin{corrige}
  Ce montage est identique au montage \emph{a} en remplaçant la première résistance par un condensateur.
\end{corrige}

\begin{enonce}
  \shorthandoff{!:}
  \input{_images/2_sallen_keyA_JCI_v1.tex}
  \shorthandon{!:}
\end{enonce}
\reponse{\(v_{s}\)}
\begin{corrige}
  L’entrée inverseuse est reliée à la sortie par un fil donc \(V^{-} = v_{s}\). Le régime linéaire permet d’écrire \(V^{+} = V^{-}\) d’où le résultat.
\end{corrige}

\finEntrainement

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère le montage ci-dessous dans lequel l’ALI est idéal et fonctionne en régime linéaire.
\shorthandoff{!:}
\begin{center}
  \input{_images/3_invnoninvFULL_JCI_v1.tex}
\end{center}
\shorthandon{!:}
Pour chaque affirmation, répondre par vrai ou faux.

\debutEntrainement
\begin{enonce}
  Toutes les résistances sont en convention récepteur.
\end{enonce}
\reponse{Faux}
\begin{corrige}
  La résistance \(R_{4}\) est en convention générateur. Les trois autres sont bien en convention récepteur.
\end{corrige}

\begin{enonce}
  Les courants d’entrées \(i^{+}\) et \(i^{-}\) de l’ALI sont nuls.
\end{enonce}
\reponse{Vrai}
\begin{corrige}
  Les courants d’entrée d’un ALI sont nuls dans le cadre du modèle de l’ALI idéal, ce qui est le cas ici.
\end{corrige}

\begin{enonce}
  Le courant de sortie \(i_{s}\) de l’ALI est toujours nul.
\end{enonce}
\reponse{Faux}
\begin{corrige}
  Le courant de sortie est variable et dépend de la charge du circuit à ALI. Sur l’exemple étudié, si la charge est un circuit ouvert, la loi des nœuds donne \(i_{s} + i_{2} = 0\).
\end{corrige}

\begin{enonce}
  La loi des nœuds assure \(i_{1} = i_{2}\).
\end{enonce}
\reponse{Vrai}

\begin{enonce}
  La loi des nœuds assure \(i_{3} = i_{4}\).
\end{enonce}
\reponse{Faux}
\begin{corrige}
  Attention à la convention choisie pour les courants sur la figure.
\end{corrige}

\begin{enonce}
  Les résistances \(R_{1}\) et \(R_{2}\) sont en série.
\end{enonce}
\reponse{Vrai}
\begin{corrige}
  Deux résistances sont en série si elles sont traversées par la même intensité. C’est bien le cas pour \(R_{1}\) et  \(R_{2}\).
\end{corrige}

\begin{enonce}
  Les résistances \(R_{1}\) et \(R_3\) sont en série.
\end{enonce}
\reponse{Faux}

\begin{enonce}
  Les résistances \(R_3\) et \(R_4\) sont en série.
\end{enonce}
\reponse{Vrai}

\begin{enonce}
  Les tensions \(V_{1}\) et \(V_{3}\) sont égales.
\end{enonce}
\reponse{Vrai}
\begin{corrige}
  On a \(V_{1} = v_{e} - V^{-}\) et \(V_{3} = v_{e} - V^{+}\). L’ALI fonctionne en régime en régime linéaire donc \(V^{+} = V^{-}\). On a bien \(V_{1} = V_{3}\).
\end{corrige}

\begin{enonce}
  Les tensions \(V_{2}\) et \(V_{4}\) sont égales.
\end{enonce}
\reponse{Faux}
\begin{corrige}
  On a \(V_{4} = V^{+}\), mais \(V_{2}=V^{-} - v_{s}\).
\end{corrige}
 
\finEntrainement

\sectionFicheEntrainement{Circuits usuels}


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Amplificateur inverseur}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère le montage amplificateur inverseur ci-dessous. L’ALI est idéal et supposé fonctionner en régime linéaire.
\shorthandoff{!:}
\begin{center}
  \input{_images/4_inverseurFULL_JCI_v1.tex}
\end{center}
\shorthandon{!:}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\begin{enonce}
  Quelle est la relation entre \(i_{1}\) et \(i_{2}\)~?
\end{enonce}
\reponse{\(i_{1}=i_{2}\)}
\begin{corrige}
  La loi des nœuds appliquée à l’entrée inverseuse donne \(i_{1} = i^{-}+ i_{2}\). L’ALI étant idéal, on a \(i^{-}=0\) donc \(i_{1}=i_{2} \).
\end{corrige}

\begin{enonce}
  Quelles sont les expressions des tensions \(V_{1}\) et \(V_{2}\)~?
\end{enonce}
\reponse{\(V_{1}=v_{e}\) et \(V_{2} = -v_{s}\)}
\begin{corrige}
  D’après le schéma, \(V_{1} = v_{e} + V^{-}\) et \(V_{2} = V^{-} - v_{s}\). L’ALI fonctionne en régime linéaire donc \(V^{-} = V^{+} = 0\). D’où le résultat.
\end{corrige}

\begin{enonce}
  Exprimer les intensités \(i_{1}\) et \(i_{2}\) en fonction des tensions \(v_{e}\) et \(v_{s}\).
\end{enonce}
\reponse{\(i_{1} = \frac{v_{e}}{R_{1}}\) et \(i_{2} = -\frac{v_{s}}{R_{2}}\)}
\begin{corrige}
  Les deux résistances sont représentées en convention récepteur, on a donc~: \(i_{i} = \frac{V_{i}}{R_{i}}\) avec \(i\in \{1, 2\}\). Avec les expressions de la question précédente, on en déduit le résultat.
\end{corrige}

\begin{enonce}
  Déterminer le gain \(G = \frac{v_{s}}{v_{e}}\) de ce montage.
\end{enonce}
\reponse{\(G = -\frac{R_{2}}{R_{1}}\)}
\begin{corrige}
  D’après la première question \(i_{1} = i_{2} \Rightarrow \frac{v_{e}}{R_{1}} = -\frac{v_{s}}{R_{2}}\). On en déduit le résultat.
\end{corrige}

\begin{enonce}
  Quel couple de résistance permet d’obtenir le gain le plus important en valeur absolue~? \((R_{1} = \np[k\Omega]{3,3}, R_{2} = \np[k\Omega]{8,2})\) ou \((R_{1} = \np[k\Omega]{1}, R_{2} = \np[k\Omega]{3,3})\)~?
\end{enonce}
\reponse{\((R_{1} = \np{3,3}{k\Omega}, R_{2} = \np{8,2}{k\Omega})\)}
% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Amplificateur inverseur}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Les courbes suivantes représentent des allures temporelles de \(v_{e}\) (en pointillés) et \(v_{s}\) (en trait plein) en fonction du temps. Quelles sont celles qui peuvent correspondre au montage amplificateur inverseur~?

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\begin{enonce}
  \begin{listeQCM2Colonnes}
  \item \input{_images/5_inv_phase_JCI_v1.tex}
  \item \input{_images/5_inv_G_JCI_v1.tex}
  \item \input{_images/5_inv_gain_JCI_v1.tex}
  \item \input{_images/5_inv_dephase_JCI_v1.tex}
  \end{listeQCM2Colonnes}
  \smallskip
\end{enonce}

\reponse{\reponseB{} \reponseC{}}
\begin{corrige}
  La fonction de transfert de l’amplificateur inverseur est réelle négative~: les tensions \(v_{e}\) et \(v_{s}\) doivent être en opposition de phase, ce qui n’est pas le cas des réponses \reponseA{} et \reponseD{}. En fonction du choix des résistances, le gain peut être inférieur ou supérieur à 1 donc les réponses \reponseB{} et \reponseD{} conviennent.
\end{corrige}
% =============================================================================== %
\finEntrainement
% =============================================================================== %

\newpage
% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Montage intégrateur inverseur}
\hauteurLargeurCadreReponse		{8mm}{3.5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère le montage ci-dessous. L’ALI est idéal.
\begin{center}
  \shorthandoff{!:}
  \input{_images/6_integrateur_JCI_v1.tex}
  \shorthandon{!:}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\begin{enonce}
  Pour quelle fréquence l’ALI ne fonctionne-t-il pas en régime linéaire~?
\end{enonce}
\reponse{\(f\neq\np{0}{Hz}\)}
\begin{corrige}
  En régime constant, un condensateur est équivalent à un circuit ouvert. Il n’y a alors plus de rétroaction sur l’entrée inverseuse et l’ALI ne peut pas fonctionner en régime linéaire.
\end{corrige}

On suppose maintenant que l’ALI fonctionne en régime linéaire. On se place en régime sinusoïdal.

\begin{enonce}
  Exprimer la tension \(V_{R}\) en fonction de \(v_{e}\) et/ou \(v_{S}\).
\end{enonce}
\reponse{\(v_{e}\)}
\begin{corrige}
  L’ALI fonctionne en régime linéaire donc \(V^{-} = V^{+} = 0\).
\end{corrige}

\begin{enonce}
  Exprimer la tension \(V_{C}\) en fonction de \(v_{e}\) et/ou \(v_{S}\).
\end{enonce}
\reponse{\(v_{s}\)}

\begin{enonce}
  Quelle est la relation entre \(i_{R}\) et \(i_{C}\)~?
\end{enonce}
\reponse{\(i_{R} = i_{C}\)}
\begin{corrige}
  L’ALI est idéal donc \(i^{-} = 0\). La loi des nœuds à l’entrée inverseuse donne \(i_{R} = i_{C}\)
\end{corrige}

\begin{enonce}
  Quelle est la relation entre les grandeurs complexes \(\underline{i_{C}}\) et \(\underline{V_{C}}\)~?
\end{enonce}
\reponse{\(\underline{i_{C}} = - \jC C\omega\underline{V_{C}}\)}
\begin{corrige}
  Le condensateur est représenté en convention générateur donc la loi d’Ohm donne \(\underline
  {V_{C}} = -\underline{Z}\underline{i_{C}}\) avec \(\underline{Z} = \jC C\omega\).
\end{corrige}

\begin{enonce}
  Donner la fonction de transfert \(\underline{H}\) du montage.
\end{enonce}
\reponse{\(-\frac{1}{\jC RC\omega}\)}
\begin{corrige}
  En combinant la loi des nœuds et la loi d’Ohm, on a \(\underline{i_{R}} = \frac{\underline{v_{e}}}{R} = \underline{i_{C}} = -\jC C\omega\underline{v_{s}}\). En isolant \(\frac{\underline{v_{s}}}{\underline{v_{e}}}\), on trouve le résultat.
\end{corrige}

\begin{enonce}
  Quel est le déphasage de la tension de sortie \(v_{s}\) par rapport à \(v_{e}\)~?
\end{enonce}
\reponse{\(\frac{\pi}{2}\)}
\begin{corrige}
  Le déphasage demandé est égal à l’argument de la fonction de transfert. Cette dernière est un imaginaire pur de partie imaginaire strictement positive, car \(\underline{H} = -\frac{1}{\jC RC\omega} = \frac{j}{RC\omega}\).
\end{corrige}

\begin{enonce}
  Donner l’équation différentielle reliant les tensions \(v_{e}\) et \(v_{s}\).
\end{enonce}
\reponse{\(v_{e} = -RC\diff{v_{s}}{t}\)}
\begin{corrige}
  D’après la fonction de transfert, on a \(\underline{v_{e}} = -RC \jC\omega \underline{v_{s}}\). On sait que la multiplication par \(\jC\omega\) en complexe correspond à une dérivation temporelle.
\end{corrige}

\begin{enonce}
  Quelle est l’unité de la grandeur \(RC\)~?
\end{enonce}
\reponse{seconde}
\begin{corrige}
  \(\diff{v_{s}}{t}\) est homogène à une tension divisée par un temps et \(RC\diff{v_{s}}{t}\) doit être homogène à une tension. On peut également se rappeler que \(\tau = RC\) est la constante de temps d’un circuit \(R-C\).
\end{corrige}

\begin{enonce}
  On prend \(R = \np[k\Omega]{10}\) et \(C = \np[nF]{10}\). Que vaut \(RC\)~?
\end{enonce}
\reponse{\(\np[ms]{0,1}\)}

\begin{enonce}
  Pour \(v_{e} = E\cos(\omega t)\), donner l’expression de \(v_{s}\).
\end{enonce}
\reponse{\(-\frac{E}{RC\omega}\sin(\omega t)\)}

\begin{enonce}
  Pour quelle pulsation l’amplitude de \(v_{s}\) trouvée à la question précédente est-elle égale à \(E\)~?
\end{enonce}
\reponse{\(\np[rad\cdot s^{-1}]{1e4}\)}
\begin{corrige}
  On veut \(RC\omega = 1\), d’où le résultat.
\end{corrige}


% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Montage intégrateur inverseur}
\hauteurLargeurCadreReponse		{8mm}{3.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Les courbes suivantes représentent des allures temporelles de \(v_{e}\) (en pointillés) et \(v_{s}\) (en trait plein) en fonction du temps pour le montage intégrateur inverseur. Quelles sont celles qui peuvent correspondre au montage intégrateur inverseur~?

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\begin{enonce}
  \begin{listeQCM2Colonnes}
  \item
    \shorthandoff{!:}
    \input{./_images/7_int_triinv_JCI_v1.tex}
    \shorthandon{!:}
  \item
    \shorthandoff{!:}
    \input{_images/7_int_avphase_JCI_v1.tex}
    \shorthandon{!:}
  \item
    \shorthandoff{!:}
    \input{_images/7_int_retphase_JCI_v1.tex}
    \shorthandon{!:}
  \item
    \shorthandoff{!:}
    \input{_images/7_int_triphase_JCI_v1.tex}
    \shorthandon{!:}
  \end{listeQCM2Colonnes}
\end{enonce}
\reponse{\reponseA{}\reponseB{}}
\begin{corrige}
  D’après l’exercice précédent, le déphasage de \(v_{s}\) par rapport à \(v_{e}\) et de \(+\frac{\pi}{2}\) donc la tension de sortie doit être en \textbf{avance d’un quart de période} sur la tension d’entrée. C’est le cas sur \reponseB{} (alors que la tension de sortie est en retard d’un quart de période sur \reponseC{}).

  Le montage est un intégrateur inverseur~: une tension constante positive \(E\) s’intègre en fonction affine de pente négative \(-E\cdot t+b\). C’est le cas de \reponseA{} alors que \reponseD{} présente une pente positive en sortie pour une entrée constante positive.
\end{corrige}
% =============================================================================== %
\finEntrainement
% =============================================================================== %

\newpage
% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Montage non inverseur}
\hauteurLargeurCadreReponse		{8mm}{3.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère le montage ci-dessous. L’ALI est idéal.
\begin{center}
  \shorthandoff{!:}
  \input{_images/8_noninverseur_JCI_v1.tex}
  \shorthandon{!:}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\begin{enonce}
  Que peut-on dire des intensités \(i_{1}\) et \(i_{2}\)~?
\end{enonce}
\reponse{\(i_{1} = i_{2}\)}
\begin{corrige}
  L’ALI étant idéal, les courants d’entrée sont nuls donc la loi des nœuds à l’entrée inverseuse assure \(i_{1} = i_{2}\).
\end{corrige}

\begin{enonce}
  Exprimer la tension \(V_{1}\) en fonction de \(v_{s}\).
\end{enonce}
\reponse{\(\frac{R_{1}}{R_{1} + R_{2}}v_{s}\)}
\begin{corrige}
  Les deux résistances étant parcourues par le même courant, elles sont en série. Le circuit équivalent est alors~:
  \begin{center}
    \shorthandoff{!:}
	\input{_images/8_divtension_JCI_v1.tex}
    \shorthandon{!:}
  \end{center}
  La formule du diviseur de tension aux bornes de \(R_{1}\) donne le résultat demandé.
\end{corrige}

\begin{enonce}
  Exprimer \(V_{1}\) en fonction de \(v_{e}\).
\end{enonce}
\reponse{\(v_{e}\)}
\begin{corrige}
  L’ALI fonctionne en régime linéaire donc on a \(V^{+} = V^{-}\).
\end{corrige}

\begin{enonce}
  Exprimer le gain \(G\) du montage non inverseur~?
\end{enonce}
\reponse{\(1+\frac{R_2}{R_1}\)}
\begin{corrige}
  D’après les questions précédentes, on a \(v_{e} = \frac{R_{1}}{R_{1}+R_{2}}v_{s}\), d’où le résultat.
\end{corrige}

\begin{enonce}
  Donner la valeur de \(G\) pour \(R_{1} = \np[k\Omega]{2.2}\) et \(R_{2} = \np[k\Omega]{33}\)
\end{enonce}
\reponse{16}
% =============================================================================== %
\finEntrainement
% =============================================================================== %

\newpage
% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Montage non inverseur}
\hauteurLargeurCadreReponse		{8mm}{3.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Les courbes suivantes représentent des allures temporelles de \(v_{e}\) (en pointillés) et \(v_{s}\) (en trait plein) en fonction du temps. Quelles sont celles qui peuvent correspondre au montage non inverseur~?

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\begin{enonce}
  \begin{listeQCM2Colonnes}
  \item \shorthandoff{!:}
    \input{_images/9_noninv_dephase_JCI_v1.tex}
    \shorthandon{!:}
  \item \shorthandoff{!:}
    \input{_images/9_noninv_gmax_JCI_v1.tex}
    \shorthandon{!:}
  \item \shorthandoff{!:}
    \input{_images/9_noninv_gmin_JCI_v1.tex}
    \shorthandon{!:}
  \item \shorthandoff{!:}
\input{_images/9_noninv_triangle_JCI_v1.tex}
    \shorthandon{!:}
  \end{listeQCM2Colonnes}
\end{enonce}
\reponse{\reponseB{}\reponseD{}}
\begin{corrige}
  Le gain de l’amplificateur inverseur est réel supérieur ou égal à 1. Par conséquent, la tension de sortie doit être en phase et de plus grande amplitude que la tension d’entrée. Les réponses \reponseA{} (tensions en opposition de phase) et \reponseC{} (sortie de plus faible amplitude) sont donc exclues.

  Le gain obtenu dans l’exercice précédent est valable quelle que soit la forme du signal d’entrée. Les réponses \reponseB{} et \reponseD{} sont donc possibles.
\end{corrige}
% =============================================================================== %
\finEntrainement
% =============================================================================== %

\sectionFicheEntrainement{Impédances d’entrée}
% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Montage suiveur}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
\initialisationPartieGauche % 
%                                                           %
%                                                           %
On considère le montage suiveur représenté ci-contre. Le suiveur est alimenté par une source idéale de tension \(v_{e}\) de fréquence variable, la charge est une résistance \(R_{c}\).

L’ALI est idéal et fonctionne en régime linéaire.
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
\initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
  \shorthandoff{!:}
  \input{_images/10_suiveur_JCI_v1.tex}
  \shorthandon{!:}
\end{center}
% --------------------------------------------------------- %
\finalisationDuPartageDePage %					
% --------------------------------------------------------- %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\begin{enonce}
  Quelle est la relation entre \(v_{e}\) et \(v_{s}\)~?
\end{enonce}
\reponse{\(v_{s} = v_{e}\)}
\begin{corrige}
  L’ALI fonctionne en régime linéaire donc \(V^{+} = V^{-}\).
\end{corrige}

\begin{enonce}
  Quelle est l’impédance d’entrée d’un ALI idéal~?
\end{enonce}

\reponse{$\infty$}
\begin{corrige}
  Les courants d’entrée de l’ALI idéal étant nuls quels que soient les potentiels des deux entrées, l’ALI se comporte comme un circuit ouvert en entrée. L’impédance d’entrée tend donc vers \(+\infty\).
\end{corrige}

\begin{enonce}
  Exprimer l’intensité \(i_{e}\) traversant la source de tension.
\end{enonce}
\reponse{\np[A]{0}}
\begin{corrige}
  Les courants d’entrée sont nuls donc \(i_{e} = \np[A]{0}\).
\end{corrige}

\begin{enonce}
  Quelle est l’impédance d’entrée du montage suiveur~?
\end{enonce}
\reponse{\(\infty\)}
\begin{corrige}
  L’impédance d’entrée du montage est ici définie par \(\underline{Z_{e}} = \frac{\underline{v_{e}}}{\underline{i_{e}}}\). L’intensité d’entrée étant nulle, l’impédance d’entrée est infinie.
\end{corrige}

\begin{enonce}
  Quelle est la puissance délivrée par la source de tension~?
\end{enonce}
\reponse{\np[W]{0}}
\begin{corrige}
  La puissance fournie par la source est \(\mathcal{P} = v_{e}\cdot i_{e}\) (dipôle en convention générateur). Comme \(i_{e} = 0\), la puissance fournie est nulle.
\end{corrige}

\begin{enonce}
  Quelle est la puissance instantanée reçue par la résistance \(R_{C}\)~?
\end{enonce}
\reponse{\(\frac{v_{s}^{2}}{R}\)}
\begin{corrige}
  La résistance \(R_{C}\) est représentée en convention récepteur donc la puissance reçue est \(\mathcal{P} = v_{s}\cdot i_{s}\). Avec la loi d’Ohm, on a \(i_{s} = \frac{v_{s}}{R_{C}}\) d’où le résultat.
\end{corrige}

\begin{enonce}
  Quelle est la valeur de cette puissance pour une tension d’entrée constante \(v_{e} = \np[V]{5,0}\) et \(R_{C} = \np[k\Omega]{1,0}\).
\end{enonce}
\reponse{\np[mW]{25}}

\begin{enonce}
  D’où provient la différence entre ces deux puissances~?
\end{enonce}
\reponse{De l’alimentation de l’ALI}


% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Circuits inverseurs}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
\initialisationPartieGauche % 
%                                                           %
%                                                           %
On considère le quadripôle représenté ci-contre. Les impédances \(Z_{1}\) et \(Z_{2}\) sont quelconques et la tension d’entrée \(v_{e}\) est sinusoïdale de pulsation \(\omega\).

L’ALI est idéal et fonctionne en régime linéaire.
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
\initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
  \shorthandoff{!:}
  \input{_images/11_inverseurZ_JCI_v1.tex}
  \shorthandon{!:}
\end{center}
% --------------------------------------------------------- %
\finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\begin{enonce}
  Exprimer l’intensité \(i_{1}\) circulant dans l’impédance \(Z_{1}\).
\end{enonce}
\reponse{\(\frac{v_{e}}{Z_{1}}\)}
\begin{corrige}
  Avec la convention choisie, l’intensité \(i_{1}\) est \(i_{1} = \frac{v_{e} - V_{A}}{Z_{1}}\). L’ALI fonctionne en régime linéaire donc \(V_{A} = 0\).
\end{corrige}

\begin{enonce}
  Exprimer l’intensité \(i_{2}\) circulant dans l’impédance \(Z_{2}\).
\end{enonce}
\reponse{\(-\frac{v_{s}}{Z_{2}}\)}
\begin{corrige}
  Avec la convention choisie, on a \(i_{2} = \frac{V_{A} - v_{s}}{Z_{2}}\). L’ALI fonctionne en régime linéaire donc \(V_{A} = 0\).
\end{corrige}

\begin{enonce}
  Donner la fonction de transfert \(H = \frac{v_{s}}{v_{e}}\) de ce circuit.
\end{enonce}
\reponse{\(-\frac{Z_{2}}{Z_{1}}\)}
\begin{corrige}
  Le courant d’entrée de l’ALI idéal est nul donc \(i_{1} = i_{2}\). D’après les deux questions précédentes, \(\frac{v_{e}}{Z_{1}} = -\frac{v_{s}}{Z_{2}}\), d’où le résultat.
\end{corrige}

\begin{enonce}
  Donner l’impédance d’entrée du circuit.
\end{enonce}
\reponse{\(Z_{1}\)}
\begin{corrige}
  L’impédance d’entrée du circuit est \(Z_{e} = \frac{v_{e}}{i_{1}}\). D’après la question précédente, \(Z_{e} = Z_{1}\).
\end{corrige}

La tension d’entrée est constante égale à \(\np[V]{10}\).

\begin{enonce}
  Donner l’impédance d’entrée si \(Z_{1}\) est un condensateur.
\end{enonce}
\reponse{\(\infty\)}
\begin{corrige}
  En régime constant, l’impédance du condensateur tend vers \(+\infty\).
\end{corrige}

\begin{enonce}
  Donner l’impédance d’entrée si \(Z_{1}\) est une bobine.
\end{enonce}
\reponse{0}
\begin{corrige}
  En régime constant, l’impédance d’une inductance tend vers \(0\).
\end{corrige}

La tension d’entrée est maintenant sinusoïdale de pulsation \(\omega = \np[rad\cdot s^{-1}]{6.0e3}\).

\begin{enonce}
  Pour quel dipôle \(Z_{1}\) l’impédance d’entrée a-t-elle le plus grand module~: un condensateur \(C = \np[nF]{10}\) ou une résistance \(R = \np[k\Omega]{15}\)~?
\end{enonce}
\reponse{\(C = \np[nF]{10}\)}
\begin{corrige}
  Avec le condensateur, le module de l’impédance d’entrée est \(|Z_{e}| = \frac{1}{C\omega} \simeq \np[\Omega]{0.16e5} \simeq \np[k\Omega]{16}\). Il est donc légèrement plus grand qu’avec la résistance.
\end{corrige}

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 