% Date : 28/02/2023
% Version : 3
% Auteur : Alexis Drouard
% Relu : Oui
% Relectrices : Anne-Sophie Moreau et Caroline Chevalier 

% ------------------------------------------------------------ %
% ----------------------  Fiche CHI02  ----------------------- %
% Thème : Chimie
% Classes : CPGE Première Année
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Fondamentaux de la chimie en phase gazeuse}
\grandTheme					{Chimie}
\numeroFiche				{CHI02}
\uniqueID					{BHjEvrTgPf} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{3} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Équation d'état des gaz parfaits ($PV=nRT$). 
	Fraction molaire.
	Activité d'une espèce chimique (en phase gazeuse, en phase condensée). \\
	Loi de Dalton.
	
\constantesUtiles
	\begin{listeConstantes}
		\item constante des gaz parfaits : $R=\SI{8,31}{K^{-1}.mol^{-1}}$
	\end{listeConstantes}
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Corps pur à l'état gazeux}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Volume molaire d'un gaz parfait}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère un échantillon gazeux de $n$ moles contenues dans un volume $V$ à la température $T$ et à la pression $P$. Le gaz est supposé se comporter comme un gaz parfait. \minusMedskip

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer le volume molaire $V_m$ (en fonction de $R, T$ et $P$) 
\end{enonce}

\reponse{$\frac{RT}{P}$}

\begin{corrige}
Par définition le volume molaire s'écrit $V_m=\frac{V}{n}$, soit $V_m= \frac{RT}{P}$ par identification avec l'équation d'état des gaz parfait ($PV=nRT)$. Le volume molaire est indépendant de la nature chimique du gaz : il ne dépend que des conditions de température et de pression.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Calculs de volumes molaires}
\hauteurLargeurCadreReponse		{6mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal {Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Pour chacun des jeux de conditions de pression $P$ et de température $T$ suivants, déterminer le volume molaire (en litres par mole) d'un gaz se comportant comme un gaz parfait.

On rappelle que $T(\si{K}) = T(\si{\celsius}) + \np{273,15}$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$P=\SI{1,00}{bar}$, $T=\SI{150}{K}$
\end{enonce}

\reponse{$\SI{12,5}{L.mol^{-1}}$}

\begin{corrige}
Pour un gaz parfait, on a $V_m=\frac{RT}{P}$. Ici, $P=\SI{1,00e5}{Pa}$ et $T=\SI{150}{K}$. L'application numérique donne : 
$V_m = \frac{ \SI{8,31}{J.K^{-1}.mol^{-1}}
 \times \SI{150}{K}}{\SI{1,00e5}{Pa}}=\SI{12,5}{L.mol^{-1}}$ en considérant le bon nombre de chiffres significatifs.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$P=\SI{1,00}{bar}$, $T=\SI{300}{K}$
\end{enonce}

\reponse{$\SI{24,9}{L.mol^{-1}}$}

\begin{corrige}
Pour un gaz parfait, on a $V_m=\frac{RT}{P}$. Ici, $P=\SI{1,00e5}{Pa}$ et $T=\SI{300}{K}$. Par rapport au cas a), la pression est inchangée et la température est doublée : le volume molaire est donc doublé. On peut le vérifier par l'application numérique : $V_m = \frac{ \SI{8,31}{J.K^{-1}.mol^{-1}}
 \times \SI{300}{K}}{\SI{1,00e5}{Pa}}=\SI{24,9}{L.mol^{-1}}$ en considérant le bon nombre de chiffres significatifs.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$P=\SI{5,000}{kPa}$, $T=\SI{25}{\celsius}$
\end{enonce}

\reponse{$\SI{495}{L.mol^{-1}}$}

\begin{corrige}
Pour un gaz parfait, on a $V_m=\frac{RT}{P}$. Ici, $P= \SI{5,000e3}{Pa}$
 et $T=\SI{298}{K}$. L'application numérique donne : 
 $V_m = \frac{ \SI{8,31}{J.K^{-1}.mol^{-1}}
 \times \SI{298}{K}}{\SI{5,000e3}{Pa}}=\SI{495}{L.mol^{-1}}$
en considérant le bon nombre de chiffres significatifs.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$P=\SI{500}{mbar}$, $T=\SI{-123}{\celsius}$
\end{enonce}

\reponse{$\SI{24,9}{L.mol^{-1}}$}


\begin{corrige}
Pour un gaz parfait, on a $V_m=\frac{RT}{P}$. Ici, $P= \SI{5,00}{10^4Pa}$
et $T=\SI{150}{K}$.
Par rapport au cas a), la pression est divisée par deux et la température est inchangée : le volume molaire est donc doublé, comme dans le cas b). On peut le vérifier par l'application numérique : 
 $V_m = \frac{ \SI{8,31}{J.K^{-1}.mol^{-1}}
 \times \SI{150}{K}}{\SI{5,00e4}{Pa}}=\SI{24,9}{L.mol^{-1}}$
 en considérant le bon nombre de chiffres significatifs.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Bataille de chiffres}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
On donne les masses molaires suivantes : \minusSmallskip

\begin{center}
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{ |c|c|c|c|c| } 
 \hline
 \textbf{Élément chimique} & Hydrogène & Hélium & Azote & Oxygène \\
 \hline 
 \textbf{Masse molaire} (en $\si{g.mol^{-1}}$) & $\np{1}$ & $\np{4}$ & $\np{14}$ & $\np{16}$\\
 \hline
\end{tabular}
\renewcommand{\arraystretch}{1}
\minusSmallskip
\end{center}

Dans les conditions de pression et de température identiques, quel est l'échantillon gazeux (supposé être un gaz parfait) ayant la masse la plus importante ?
	
	\begin{listeQCM2Colonnes}
	\item $\SI{5}{L}$ d'hélium
	\item $\SI{750}{mL}$ de dioxygène
	\item $\SI{1000}{cm^3}$ de diazote
	\item $\SI{0,1}{hL}$ de dihydrogène
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseC{}}

\begin{corrige}
	On note $V_m$ le volume molaire du gaz sous ces conditions. La masse de gaz est 
	\[
	m= n \times M=\frac{V}{V_m}M
	\]
	 en exprimant $n$ \emph{via} la définition du volume molaire, à savoir $V_m=\frac{V}{n}$. Ainsi, la masse est proportionnelle au produit $MV$, la valeur $V_m$ ne dépendant pas de la nature chimique du gaz. 
	 
	 En convertissant les volumes en litres (par exemple), les applications numériques donnent une masse de $20/V_m$ pour l'hélium, $24/V_m$ pour le dioxygène (avec $M(\ptO_2)=2M(\ptO)$), $28/V_m$ pour le diazote (avec $M(\ptN_2)=2M(\ptN)$) et $20/V_m$ pour le dihydrogène (avec $M(\ptH_2)=2M(\ptH)$) : la réponse \reponseC{} est la bonne.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




\newpage



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Expérimentalement parfait}
\hauteurLargeurCadreReponse		{7mm}{15mm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal {Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

L'équation d'état des gaz parfaits résulte de la combinaison de différentes lois expérimentales traduisant des relations de proportionnalité entre les grandeurs d'état $P$, $V$, $n$ et $T$. Identifier la représentation graphique associée à chacune des lois expérimentales caractérisant un gaz parfait.

\begin{center}
\subimport{_images/}{courbes_CHI02_CBD_v1.tex}
\end{center}


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Loi de Charles : le rapport $V/T$ est constant si $P$ et $n$ sont fixées.
\end{enonce}

\reponse{\reponseB}

\begin{corrige}
Cette loi stipule qu'à pression et quantité de matière fixées, le rapport volume/température est constant, c'est-à-dire que le volume est une fonction linéaire de température. La représentation graphique $V=f(T)$ est donc une droite : c'est la réponse \reponseB{}. 
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Loi d'Avogradro : la grandeur $V_m$ est constante si $P$ et $T$ sont fixées
\end{enonce}

\reponse{\reponseC}

\begin{corrige}
Cette loi stipule qu'à pression et température fixées, le rapport volume/quantité de matière (appelé volume molaire) est constant, c'est-à-dire que le volume est une fonction linéaire de la quantité de matière. La représentation graphique $V=f(n)$ est donc une droite : c'est la réponse \reponseC{}. 
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Loi de Gay-Lussac : le rapport $P/T$ est constant si $V$ et $n$ sont fixés
\end{enonce}

\reponse{\reponseD}

\begin{corrigeNewpage}
Cette loi stipule qu'à volume et quantité de matière fixés, le rapport pression/température est constant, c'est-à-dire que la pression est une fonction linéaire de température. La représentation graphique $P=f(T)$ est donc une droite : c'est la réponse \reponseD{}.  
\end{corrigeNewpage}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Loi de Boyle-Mariotte : le produit $PV$ est constant si $n$ et $T$ sont fixées
\end{enonce}

\reponse{\reponseA}

\begin{corrige}
Cette loi stipule qu'à température et quantité de matière fixées, le produit pression-volume est constant, c'est-à-dire que la pression est une fonction inverse du volume. La représentation graphique $P=f(V)$ est donc une branche d'hyperbole : c'est la réponse \reponseA{}. 
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Une bouteille de plongée}
\hauteurLargeurCadreReponse		{7mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Une bouteille de plongée standard est une bonbonne de $\SI{12}{L}$ qui contient de l'air à la pression de $\SI{200}{bar}$. Un détendeur permet de fournir au plongeur de l'air à la pression standard. En supposant que la température de l'air en entrée et en sortie du détendeur est constante, et que l'air se comporte comme un gaz parfait, on peut estimer que le plongeur dispose d'une réserve respirable de :
	
	\begin{listeQCM2Colonnes}
	\item $\SI{12}{L}$ d'air
	\item $\SI{2400}{L}$ d'air
	\item $\SI{6}{L}$ d'air
	\item $\SI{200}{L}$ d'air
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
L'équation d'état d'un gaz parfait est $PV=nRT$. 

Ainsi, si l'on fait subir une transformation isotherme ($T$ est une constante) à une quantité de matière donnée ($n$ est une constante) d'un gaz parfait, alors le produit $PV$ est identique à chaque instant de la transformation. Dans notre cas, en notant $P_1$ la pression du gaz dans la bouteille, $V_1$ le volume du gaz contenu dans la bouteille, $P_2$ la pression du gaz respiré (égale à la pression atmosphérique, soit $\SI{1}{bar}$) et $V_2$ le volume de gaz que le plongeur peut respirer, on a $P_1V_1=P_2V_2$ ou encore $V_2=\frac{P_1}{P_2}V_1$. 

L'application numérique donne 
\[
V_2=\frac{\SI{200}{bar}}{\SI{1}{bar}}\times \SI{12}{L} =\SI{2400}{L}.
\]
 Une bouteille de $\SI{12}{L}$ remplie d'air comprimé à $\SI{200}{bar}$ contient donc l'équivalent de $\SI{2400}{L}$ d'air à la pression atmosphérique.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Un gaz mystérieux}
\hauteurLargeurCadreReponse		{8mm}{3.5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Une expérience réalisée à température ambiante ($T=25^\circ$C) et sous la pression ambiante ($P=\SI{1,00}{bar}$) permet de produire un volume $V=\SI{9,0}{mL}$ d'un gaz, que l'on admet être un gaz parfait. L'échantillon gazeux est caractérisé par une masse $m=\SI{0,70}{mg}$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la masse volumique $\rho$ du gaz en $\si{g.L^{-1}}$
\end{enonce}

\reponse{$\SI{0,078}{g.L^{-1}}$}

\begin{corrige}
Par définition, on a $\rho=\frac{m}{V}$. 

Sachant que $m=\SI{0,70}{mg}$ et $V=\SI{0,0090}{L}$, l'application numérique donne $\rho=\SI{0,078}{g.L^{-1}}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer le volume molaire en $\si{L.mol^{-1}}$
\end{enonce}

\reponse{$\SI{24,8}{L.mol^{-1}}$}

\begin{corrige}
Pour un gaz parfait, on a $V_m=\frac{RT}{P}$. Ici, on a $P=\SI{1,00e5}{Pa}$ et $T=\SI{298}{K}$. Finalement, on trouve $V_m=\SI{0,0248}{m^3.mol^{-1}} =\SI{24,8}{L.mol^{-1}}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la masse molaire du gaz en $\si{g.mol^{-1}}$
\end{enonce}

\reponse{$\SI{2}{g.mol^{-1}}$}

\begin{corrige}
On sait que $\rho=\frac{m}{V}$, $V_m = \frac{V}{n}$ et $M=m/n$. On en déduit $M=\rho \times V_m= 
\np{24,8}\times \np{0,078}\sim \SI{2}{g.mol^{-1}}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Identifier le gaz
\end{enonce}

\reponse{$\ptH_2$}

\begin{corrige}
On a trouvé $M\sim \SI{2}{g.mol^{-1}}$. Sachant qu'on a $M(\ptH)=\SI{1}{g.mol^{-1}}$ et que le corps simple formé par l'hydrogène est le dihydrogène $\ptH_2$, on déduit que $M(\ptH_2)\sim \SI{2}{g.mol^{-1}}$. On en  conclut que le gaz formé est de $\ptH_2$. 
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Parfait... mais pas que}
\hauteurLargeurCadreReponse		{10mm}{4.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal 			{Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Pour la modélisation d'un gaz, on considère les deux modèles suivants :

\begin{itemize}
\item le modèle du gaz parfait : $PV=nRT$ ;
\item le modèle de van der Waals : $\left(P+\frac{an^2}{V^2}\right)\left(\frac{V}{n}-b\right)=RT$, où $a$ et $b$ sont des constantes.
\end{itemize}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $PV_m$ pour un gaz parfait
\end{enonce}

\reponse{$RT$}

\begin{corrige}
En identifiant $V_m=\frac{V}{n}$ dans l'équation d'état d'un gaz parfait, on obtient $PV_m=RT$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $PV_m$ pour un gaz de van der Waals
\end{enonce}

\reponse{\small$RT+bP-\frac{a}{V_m}+\frac{ab}{V_m^2}$}

\begin{corrige}
En identifiant $V_m=\frac{V}{n}$ dans l'équation d'état de van der Waals et en développant le produit, on obtient $PV_m=RT+bP-\frac{a}{V_m}+\frac{ab}{V_m^2}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Que valent $a$ et $b$ pour un gaz parfait ?
\end{enonce}

\reponse{0}

\begin{corrige}
En identifiant les deux expressions obtenues précédemment, on constate qu'elles sont identiques si, et seulement si, $a=b=0$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




\vspace{1cm}





% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Mélanges gazeux}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{La bouteille de gaz}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	On dispose de trois bouteilles de gaz de même volume remplies avec des gaz différents (supposés parfaits) et à des pressions différentes. 
	
	Si on transvase (sans aucun changement de température) toutes les bouteilles dans une unique bouteille de même volume que les autres, que vaut la pression dans cette bouteille ?
	
\begin{center}
\includegraphics[scale=0.57]{_Images/Bouteilles.png}
\end{center}
	
	\begin{listeQCM1Colonne}
	\item $\SI{1350}{kPa}$
	\item $\SI{450}{kPa}$
	\item $\SI{600}{kPa}$
	\end{listeQCM1Colonne}

\end{enonce}

\reponse{\reponseA{}}

\begin{corrigeNewpage}
Intuitivement, il semble que la pression totale doit être supérieure à chacune des pressions des bouteilles individuelles.  
En modélisant tous les gaz comme des gaz parfaits, la pression correspond exactement la somme des pressions des différentes bouteilles. En effet pour chaque bouteille $n_i=\frac{P_i V_i}{RT}$, avec $V_1=V_2=V_3=V_4=V$ (toutes les bouteilles sont de même volume). Après mélange, la bouteille finale contient une quantité de matière $n=\textstyle\sum_i n_i$, donc la pression totale s'exprime $P_\mathrm{tot}=\textstyle\sum_i P_i$ (loi de Dalton). On remarque que la pression des gaz dans chaque bouteille correspond à la pression partielle dans le mélange obtenu.
\end{corrigeNewpage}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




\newpage

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Cocktails gazeux}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un système de production industriel permet de transvaser dans un unique flacon de volume $V_0$ un ensemble de $N$ volumes $V_k$ de différents gaz dont les pressions respectives sont notées $P_k$. On note $P$ la pression du mélange obtenu dans le flacon. L'ensemble du système est maintenu à une température $T_0$ constante, et on admet que tous les gaz sont modélisables comme des gaz parfaits.

Exprimer la pression dans le flacon dans le cas :

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
général
\end{enonce}

\reponse{$\frac{1}{V_0}\sum_{k=0}^N P_k V_k$}

\begin{corrige}
Les gaz étant parfaits, chaque contenant initial vérifie l'équation d'état des gaz parfaits, c'est-à-dire que le contenant $k$ contient une quantité de matière $n_k=\frac{P_kV_k}{RT}$. Une fois l'ensemble des contenants transvasé dans le flacon, ce dernier contient une quantité de matière $n=\textstyle \sum_{k} n_k$. Le mélange obtenu se comportant a priori lui aussi comme un gaz parfait, on a $P=\frac{nRT_0}{V_0}=\frac{RT_0 \sum_{k} n_k}{V_0}$. En injectant l'expression de $n_k$ il vient $P=\frac{1}{V_0} \sum_{k=0}^N P_k V_k$. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
où $V_k=V_0/N$ et $P_k=P_0$
\end{enonce}

\reponse{$P_0$}

\begin{corrige}
En partant de l'expression $P=\frac{1}{V_0} \sum_{k=0}^N P_k V_k$ obtenue précédemment, on obtient $P=\frac{P_0}{N} \sum_{k=0}^N 1=P_0$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
où $V_k=V_0$ et $P_k=kP_0$
\end{enonce}

\reponse{$\frac{N(N+1)}{2} P_0$}

\begin{corrige}
En partant de l'expression $P=\frac{1}{V_0} \sum_{k=0}^N P_k V_k$ obtenue précédemment, on obtient $P=P_0 \frac{V_0}{V_0} \sum_{k=0}^N k$. 

On reconnaît la somme des entiers naturels de 1 à $N$. Ainsi, on a $P=\frac{N(N+1)}{2} P_0$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
où $V_k=\frac{n_0RT_0}{P_k}$
\end{enonce}

\reponse{$\frac{Nn_0RT_0}{V_0}$}

\begin{corrige}
En partant de $P=\frac{1}{V_0} \sum_{k=0}^N P_k V_k$ (obtenu précédemment), on obtient $P=\frac{n_0 R T_0}{V_0} \sum_{k=0}^N 1=\frac{N n_0 R T_0}{V_0}$.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %







% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Des fractions molaires aux pressions partielles}
\hauteurLargeurCadreReponse		{7mm}{3.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Au cours de la respiration, des échanges chimiques permettent aux poumons de prélever le dioxygène de l'air et de rejeter du dioxyde de carbone. Tous les gaz sont supposés parfaits.

Mélange inspiré :
\begin{center}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{ |c|c|c|c|c| } 
 \hline
 \textbf{Espèce chimique} & $\ptN_2$ & $\ptO_2$ & $\ptC\ptO_2$ & total\\
 \hline 
 \textbf{Quantité de matière} & $\SI{119}{mmol}$ & $\SI{32}{mmol}$ & $\SI{0}{mmol}$ & \textbf{a)} \\
 \hline 
 \textbf{Fraction molaire} & \textbf{b)} & \textbf{c)} & $\SI{0}{mmol}$ & $\np{1,000}$ \\
 \hline 
 \textbf{Pression} & $\SI{800}{mbar}$ & \textbf{d)} & $\SI{0}{mmol}$ & $\SI{1013}{mbar}$ \\
 \hline
\end{tabular}
\renewcommand{\arraystretch}{1}
\end{center}

Mélange expiré :
\begin{center}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{ |c|c|c|c|c| } 
 \hline
 \textbf{Espèce chimique} & $\ptN_2$ & $\ptO_2$ & $\ptC\ptO_2$ & total\\
 \hline 
 \textbf{Quantité de matière} & $\SI{119}{mmol}$ & $\SI{24}{mmol}$ & \textbf{e)} & $\SI{151}{mmol}$ \\
 \hline 
 \textbf{Fraction molaire} & $\np{0,788}$ & \textbf{f)} & $\np{0,050}$ & $\np{1,000}$ \\
 \hline 
 \textbf{Pression} & $\SI{798}{mbar}$ & \textbf{g)} & \textbf{h)}  & $\SI{1013}{mbar}$ \\
 \hline
\end{tabular}
\renewcommand{\arraystretch}{1}
\end{center}

Compléter les valeurs manquantes dans les deux tableaux.

\smallskip

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$n_\mathrm{tot}=$
\end{enonce}

\reponse{$\SI{151}{mmol}$}

\begin{corrige}
On a $n_\mathrm{tot}=\SI{119}{mmol} + \SI{24}{mmol} =\SI{151}{mmol}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$x_\mathrm{ins}(\ptN_2)=$
\end{enonce}

\reponse{$\np{0,788}$}

\begin{corrige}
On a $x_\mathrm{ins}(\ptN_2) =\frac{n_\mathrm{ins}(\ptN_2)}{n_\mathrm{tot}}=\frac{ \SI{119}{mmol} }{ \SI{151}{mmol} }=\np{0,788}$. Sachant que la même quantité de matière totale est inspirée et expirée et que la quantité de diazote est inchangée, on retrouve naturellement la fraction molaire du mélange expiré.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$x_\mathrm{ins}(\ptO_2)=$
\end{enonce}

\reponse{$\np{0,21}$}

\begin{corrige}
On a $x_\mathrm{ins}(\ptO_2)=\frac{n_\mathrm{ins} (\ptN_2) }{n_\mathrm{tot}}=\frac{\SI{32}{mmol}}{\SI{151}{mmol}}=\np{0,21}$. On peut aussi considérer la quantité totale : on trouve $x(\ptO_2)=1-\np{0,788}=\np{0,212}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p_\mathrm{ins}(\ptO_2)=$
\end{enonce}

\reponse{$\SI{213}{mbar}$}

\begin{corrige}
On a $p_\mathrm{ins}(\ptO_2) = x_\mathrm{ins}(\ptO_2) \times p_\mathrm{tot}= \np{0,212} \times \SI{1013}{mbar} =\SI{213}{mbar}$. On peut aussi considérer la pression totale : on a $p(\ptO_2) = \SI{1013}{mbar} - \SI{800}{mbar} = \SI{213}{mbar}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$n_\mathrm{exp}(\ptC\ptO_2)=$
\end{enonce}

\reponse{$\SI{8}{mmol}$}

\begin{corrige}
On a $n_\mathrm{exp}(\ptC\ptO_2) = n_\mathrm{tot}-n_\mathrm{exp}(\ptN_2) - n_\mathrm{exp}(\ptO_2)    =\SI{151}{mmol}- \SI{119}{mmol} - \SI{24}{mmol}=\SI{8}{mmol}$. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$x_\mathrm{exp}(\mathrm{O}_2)=$
\end{enonce}

\reponse{$\np{0,162}$}

\begin{corrige}
On a $x_\mathrm{exp}(\ptC\ptO_2)= x_\mathrm{tot}-x_\mathrm{exp}(\ptN_2)-x_\mathrm{exp}(\ptO_2) = 1-\np{0,788}-\np{0,050}=\np{0,162}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p_\mathrm{exp}(\mathrm{O}_2)=$
\end{enonce}

\reponse{164 mbar}

\begin{corrige}
On a $p_\mathrm{exp}(\ptO_2)=x_\mathrm{exp}(\ptO_2)\times p_\mathrm{tot}= \np{0,162} \times \SI{1013}{mbar}  =\SI{164}{mbar}$. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p_\mathrm{exp}(\ptC\ptO_2)=$
\end{enonce}

\reponse{51 mbar}

\begin{corrigeNewpage}
On a $p_\mathrm{exp}(\ptC\ptO_2)=x_\mathrm{exp}(\ptC\ptO_2)\times p_\mathrm{tot}=\np{0,050} \times \SI{1013}{mbar} = \SI{51}{mbar}$. On peut aussi considérer la pression totale : on a $p(\ptC\ptO_2) = \SI{1013}{mbar} - \SI{800}{mbar}-\SI{162}{mbar}=\SI{51}{mbar}$.  
\end{corrigeNewpage}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





\newpage


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Proportions dans un mélange gazeux}
\hauteurLargeurCadreReponse		{6mm}{12mm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère une enceinte fermée contenant un mélange de deux gaz parfaits différents. Indiquer si les propositions suivantes sont vraies ou fausses : \og{}Les quantités de matière sont différentes si ...

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
les pressions partielles sont égales\fg{}
\end{enonce}

\reponse{faux}

\begin{corrige}
Si les pressions partielles sont égales, alors les quantités de matières sont égales d'après la loi de Dalton : la proposition est fausse. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
les fractions molaires sont égales\fg{}
\end{enonce}

\reponse{faux}

\begin{corrige}
Si les fractions molaires sont égales alors les quantités de matières sont égales par définition de la fraction molaire : la proposition est fausse. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
les masses des gaz sont égales\fg{}
\end{enonce}

\reponse{vrai}

\begin{corrige}
Les gaz étant différents, ils n'ont pas la même masse molaire, donc si leurs quantités de matière sont égales leurs masses ne peuvent pas l'être : la proposition est vraie.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
les volumes des gaz sont égaux\fg{}
\end{enonce}

\reponse{faux}

\begin{corrige}
Si les volumes sont identiques alors les quantités de matière sont identiques par définition du volume molaire : la proposition est fausse.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Atmosphères et pressions partielles}
\hauteurLargeurCadreReponse		{6mm}{2.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Le tableau suivant présente la composition de différentes atmosphères de planètes du système solaire.

\begin{center}
\begin{tabular}{ |c|c|l| } 
 \hline
 Planète & Pression en surface & Composition atmosphérique (fractions molaires) \\
 \hline 
 Vénus & \SI{9}{MPa}& Dioxyde de carbone (96\%), Diazote (4\%)  \\ 
 Terre & \SI{1000}{hPa} & Diazote (78\%), Dioxygène (21\%) \\ 
 Mars & \SI{600}{Pa} & Dioxyde de carbone (95\%), Diazote (3\%)  \\
 \hline
\end{tabular}
\end{center}

Calculer les pressions suivantes en bar :

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p(\ptN_2)$ sur Vénus
\end{enonce}

\reponse{$4$ bar}

\begin{corrige}
On a $p(\ptN_2)=\np{0,04} \times \SI{90}{bar}=4$ bar, en considérant le bon nombre de chiffres significatifs.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p(\ptN_2)$ sur Terre
\end{enonce}

\reponse{$0,78$ bar}

\begin{corrige}
On a $p(\ptN_2)=\np{0,78} \times \SI{1,000}{bar} = \SI{0,78}{bar}$, en considérant le bon nombre de chiffres significatifs.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p(\ptN_2)$ sur Mars
\end{enonce}

\reponse{$\SI{2e-4}{bar}$}

\begin{corrige}
On a $p(\ptN_2)=\np{0,03} \times 600 \times \SI{1e-5}{bar} = \SI{2e-4}{bar}$, avec le bon nombre de chiffres significatifs.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p(\ptC\ptO_2)$ sur Vénus
\end{enonce}

\reponse{$\SI{9e1}{bar}$}

\begin{corrige}
On a $p(\ptC\ptO_2) = \np{0,96} \times \frac{  \SI{9e6}{Pa} }{\SI{1013e2}{Pa.bar^{-1}}}=\SI{9e1}{bar}$, avec le bon nombre de chiffres significatifs.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p(\ptC\ptO_2)$ sur Mars
\end{enonce}

\reponse{$\SI{6e-3}{bar}$}

\begin{corrige}
On a $p(\ptC\ptO_2)=\np{0,95} \times \SI{600e-5}{bar} = \SI{6e-3}{bar}$, avec le bon nombre de chiffres significatifs.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p(\ptO_2)$ sur Terre
\end{enonce}

\reponse{$\SI{0,21}{bar}$}

\begin{corrige}
On a $p(\ptO_2)=\np{0,21} \times \SI{1,000}{bar}=\SI{0,21}{bar}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Pression et avancement}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{N} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la réaction chimique de synthèse de l'ammoniac, modélisée par l'équation chimique suivante :
\[
\ptN_{2 \; \mathrm{(g)}} + 3 \ptH_{2 \; \mathrm{(g)}} = 2 \ptN\ptH_{3 \; \mathrm{(g)}}.
\]
Les quantités initiales valent $n_{{\ptN_2}}=n\;\si{mol}$ et $n_{{\ptH_2}}=3n\;\si{mol}$. On considère un état intermédiaire quelconque de la réaction, qui est réalisée à température constante dans un volume constant. On considère que tous les gaz se comportent comme des gaz parfaits. Exprimer les grandeurs suivantes uniquement en fonction de la pression initiale totale $P_i$ du mélange et/ou de la quantité de matière $n$ et/ou de l'avancement $\xi$ de la réaction.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quantité de matière totale
\end{enonce}

\reponse{$4n-2\xi$}

\begin{corrige}
On a $n_\mathrm{tot}(t) = n_{\ptN_2}(t) + n_{\ptH_2}(t) + n_{{\ptN\ptH_3}}(t) = (n-\xi(t)) + (3n-3\xi(t)) + 2\xi(t) = 4n-2\xi(t)$. 

La quantité de matière totale dépend de l'avancement. La réaction ayant lieu dans un volume constant et la température étant constante ; alors la pression dépendra elle aussi de l'avancement si l'on considère des gaz parfaits.  
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pression totale
\end{enonce}

\reponse{$\frac{2n-\xi}{2n} P_i$}

\begin{corrige}
On sait que $P_\mathrm{tot}(t) = n_\mathrm{tot,\,gazeux}(t) \frac{RT}{V}$ avec $V$ le volume et $T$ la température du système (constantes). 

Pour l'état initial, on a $P_i=4n\frac{RT}{V}$. Pour un état intermédiaire quelconque, étant donné la réponse à la question précédente, on a $P_\mathrm{tot}(t)=(4n-2\xi) \times \frac{RT}{V} = \frac{4n-2\xi}{4n} P_i= \frac{2n-\xi}{2n} P_i$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pression partielle en amoniac
\end{enonce}

\reponse{$\frac{\xi }{2-\xi} P_i$}

\begin{corrige}
On a $P_{{{\ptN\ptH_3}}}=x_{{{\ptN\ptH_3}}} P_\mathrm{tot}(t)= \frac{n_{{\ptN\ptH_3}}(t)}{n_\mathrm{tot} } P_\mathrm{tot}(t)=\frac{2\xi}{4n-2\xi}P_\mathrm{tot}(t)=\frac{2\xi }{4n-2\xi} \frac{2n-\xi}{2n} P_i= \frac{\xi}{2n} P_i$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pression partielle en diazote
\end{enonce}

\reponse{$\frac{(n-\xi) }{4n}P_i$}

\begin{corrige}
On a $P_{\ptN_2}=x_{\ptN_2} P_\mathrm{tot}(t)=\frac{n_{\ptN_2}(t)}{ n_\mathrm{tot} }P_\mathrm{tot}(t)=\frac{n-\xi }{4n-2\xi}\frac{2n-\xi}{2n} P_i = \frac{n-\xi}{4n} P_i$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pression partielle en dihydrogène
\end{enonce}

\reponse{$\frac{3(n-\xi) }{4n} P_i$}

\begin{corrigeNewpage}
On a $P_{{\ptH_2}}=x_{{\ptH_2}} P_\mathrm{tot}=\frac{n_{{\ptH_2}}(t)}{n_\mathrm{tot}}P_\mathrm{tot}(t)=\frac{3n-3\xi}{4n-2\xi} P_\mathrm{tot}(t) = \frac{3n-3\xi}{4n-2\xi} \frac{2n-\xi}{2n} P_i= \frac{3(n-\xi)}{4n} P_i$. 

Les résultats obtenus sont cohérents car on remarque que la loi de Dalton est vérifiée : $P_{\mathrm{tot}}=P_{{\ptH_2}}+P_{\ptN_2}+P_{{\ptN\ptH_3}}$.
\end{corrigeNewpage}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %





% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Activité chimique et constante d'équilibre}
%••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Activité d'un gaz}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}

On considère un mélange de gaz parfaits confiné dans une enceinte de $\SI{2}{m^3}$ à la température de $\SI{25}{\celsius}$. Ce système contient %notamment 
du dioxygène présent à hauteur de $10$ moles. Son activité doublera si :
	
	\begin{listeQCM2Colonnes}
	\item on ajoute $20$ moles de dioxygène
	\item l'enceinte est agrandie à $\SI{4}{m^3}$
	\item la température passe à $\SI{323}{\celsius}$
	\item la température passe à $\SI{50}{\celsius}$
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseC{}}

\begin{corrige}
	L'activité $a$ d'un gaz s'exprime $a=\frac{P_i}{P^0}$ où $P_i$ est la pression partielle du gaz $i$ dans le mélange et $P^0$ la pression de référence ($\SI{1}{bar}$). Pour un gaz parfait, cette pression partielle s'exprime $P_i=\frac{n_iRT}{V}$ avec $n_i$ la quantité de matière du gaz $i$ dans le mélange, $T$ la température du mélange et $V$ le volume total du mélange. Si l'on ajoute $20$ moles de dioxygène alors $n_i$ triple : la pression $P_i$ et donc l'activité sont triplées (la réponse \reponseA{} est exclue). Si l'on agrandit l'enceinte à $\SI{4}{m^3}$ alors $V$ est doublée : l'activité est divisée de moitié (la réponse b est exclue). Si l'on double la température l'activité double, à condition de considérer la température absolue qui s'exprime en kelvin. Ici la température est de $\SI{25}{\celsius}$, soit $\SI{298}{K}$, dont le double vaut $\SI{596}{K}$, soit $\SI{323}{\celsius}$ (la réponse \reponseD{} est exclue, la réponse \reponseC{} est correcte).
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{La juste puissance}
\hauteurLargeurCadreReponse		{12mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal 			{Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Pour chacun des quotients de réaction suivants, déterminer la puissance à laquelle est élevée la pression de référence $P^0$ après l'avoir simplifié au maximum.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$Q_1= 
\frac{\displaystyle\left(\frac{n_1}{n_\mathrm{tot}} \frac{P}{P^0}\right)^2 \left(\frac{n_2}{n_\mathrm{tot}} \frac{P}{P^0}\right)^3}
{\displaystyle\left(\frac{n_3}{n_\mathrm{tot}} \frac{P}{P^0}\right)^3 \left(\frac{n_4}{n_\mathrm{tot}} \frac{P}{P^0}\right)^2}$
\end{enonce}

\reponse{$0$}

\begin{corrige}
On a $Q_1=\frac{n_1^2 n_2^3}{n_3^3 n_4^2}$. La grandeur $P^0$ n'apparaît pas, elle est à la puissance $0$. On constate que le résultat simplifié est bien sans dimension, conformément à la définition d'un quotient de réaction.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$Q_2= 
\frac{\displaystyle\left(\frac{n_1}{n_\mathrm{tot}} \frac{P}{P^0}\right)^4 \left(\frac{n_2}{n_\mathrm{tot}} \frac{P}{P^0}\right)^2}
{\displaystyle\left(\frac{n_3}{n_\mathrm{tot}} \frac{P}{P^0}\right) \left(\frac{n_4}{n_\mathrm{tot}} \frac{P}{P^0}\right)^3}$
\end{enonce}

\reponse{$-2$}

\begin{corrige}
On a $Q_2=\frac{n_1^4 n_2^2}{n_3 n_4^3 n_\mathrm{tot}^2} \frac{P^2}{(P^0)^2}$. La grandeur $P^0$ est à la puissance $-2$. On constate que le résultat simplifié est bien sans dimension, conformément à la définition d'un quotient de réaction.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$Q_3= 
\frac{\displaystyle\left(\frac{c_1}{c^0}\right)^2 \left(\frac{n_1}{n_\mathrm{tot}} \frac{P}{P^0}\right)^5}
{\displaystyle\left(\frac{n_2}{n_\mathrm{tot}} \frac{P}{P^0}\right)^3 \left(\frac{n_3}{n_\mathrm{tot}} \frac{P}{P^0}\right)^4}$
\end{enonce}

\reponse{$+2$}

\begin{corrige}
On a $Q_3=\frac{n_1^5 n_\mathrm{tot}^2}{n_2^3 n_3^4} \frac{c_1^2}{(c^0)^2} \frac{(P^0)^2}{P^2}$. La grandeur $P^0$ est à la puissance $+2$. On constate que le résultat simplifié est bien sans dimension, conformément à la définition d'un quotient de réaction.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$Q_4= \left(\frac{n_1}{n_\mathrm{tot}} \frac{P}{P^0}\right)^3 \left(\frac{c_1}{c^0}\right)^2 \left(\frac{n_2}{n_\mathrm{tot}} \frac{P}{P^0}\right)^{-2} \left(\frac{c_2}{c^0}\right)^{-3}$
\end{enonce}

\reponse{$-1$}

\begin{corrige}
On a $Q_4=\frac{n_1^3 }{n_2^2 n_\mathrm{tot}} \frac{c_1^2 c^0}{c_2^3} \frac{P}{P^0}$. La grandeur $P^0$ est à la puissance $-1$. On constate que le résultat simplifié est bien sans dimension, conformément à la définition d'un quotient de réaction.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Des quotients de réaction}
\hauteurLargeurCadreReponse		{8mm}{6cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Pour chacune des réactions chimiques suivantes, exprimer les quotients de réaction en les simplifiant au maximum, c'est-à-dire en faisant apparaître le moins de fois possible les facteurs $P^0$ et/ou $c^0$ correspondant respectivement à la pression de référence $\SI{1}{bar}$ 
et la concentration de référence $\SI{1}{mol.L^{-1}}$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\ptN_{2 \; \mathrm{(g)}} + 3 \ptH_{2 \; \mathrm{(g)}} = 2 \ptN\ptH_{3 \; \mathrm{(g)}}$
\end{enonce}

\reponse{$\frac{P_{{\ptN\ptH_3}}^2 (P^0)^2}{P_{\ptN_2} P_{{\ptH_2}}^3}$}

\begin{corrige}
L'activité d'un gaz parfait dans un mélange vaut le rapport de sa pression partielle sur la pression de référence, le tout à la puissance de son coefficient stoechiométrique : on trouve $Q=\frac{P_{{\ptN\ptH_3}}^2 }{P_{\ptN_2} P_{{\ptH_2}}^3} \frac{(P^0)^4}{(P^0)^2 }=\frac{P_{{\ptN\ptH_3}}^2 }{P_{\ptN_2} P_{{\ptH_2}}^3} (P^0)^2$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$4\ptH_{\mathrm{(g)}} +  \ptO_{2 \; \mathrm{(g)}} = 2 \ptH_2\ptO_{\mathrm{(l)}}$
\end{enonce}

\reponse{$\frac{(P^0)^5}{P_{{\ptH_2}}^4 P_{\ptO_2}}$}

\begin{corrige}
L'activité d'un corps pur en phase condensée vaut 1, donc $a_{\ptH_2\ptO(l)}=1$ : ainsi, $Q=\frac{1 (P^0)^4 P^0}{P_{\ptH}^4 P_{\ptO_2}}=\frac{(P^0)^5}{P_{{\ptH_2}}^4 P_{\ptO_2}}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\ptC\ptH_{4 \; \mathrm{(g)}} + 2 \ptO_{2 \; \mathrm{(g)}} = \ptC\ptO_{2 \; \mathrm{(aq)}} + 2 \ptH_2\ptO_{\mathrm{(l)}}$
\end{enonce}

\reponse{$\frac{[\ptC\ptO_2] (P^0)^3}{P_{\mathrm{CH}_4} P_{\mathrm{O}_2}^2 c^0}$}

\begin{corrige}
L'activité d'un solvant vaut 1, donc $a_{{\ptH_2}\ptO(l)}=1$ ; l'activité d'un soluté en solution vaut le rapport de sa concentration dans la solution sur la concentration de référence à la puissance son coefficient stoechiométrique : on trouve $Q=\frac{1 \times [\ptC\ptO_2] P^0 (P^0)^2}{c^0 P_{{\ptC\ptH}_4} P_{{\ptO_2}}^2}=\frac{[\ptC\ptO_2] (P^0)^3}{P_{\ptC\ptH_4} P_{{\ptO_2}}^2 c^0}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\ptH_2\ptO_{\mathrm{(l)}} + \ptC\ptO_{2 \; \mathrm{(g)}} = \ptH_2\ptC\ptO_{3 \; \mathrm{(aq)}}$
\end{enonce}

\reponse{$\frac{[{\ptH_2}\ptC\ptO_3] P^0}{P_{\ptC\ptO_2}  c^0}$}

\begin{corrige}
L'activité d'un solvant vaut 1, donc $a_{{\ptH_2}\mathrm{O}(l)}=1$ : on trouve $Q=\frac{[{\ptH_2}\ptC\ptO_3] P^0}{1 \times c^0 P_{\ptC\ptO_2}}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



\newpage



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Un soda pétillant}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}

Les boissons gazeuses contiennent du dioxyde de carbone dissous et sont pressurisées avec ce même gaz pour leur stockage et leur transport. 

On considère une boisson qui contient $\SI{7,0}{g.L^{-1}}$ de dioxyde de carbone (de masse molaire $\SI{44}{g.mol^{-1}}$) et dont le gaz en haut de la bouteille (uniquement du dioxyde de carbone) est à une pression de $\SI{3,0}{bar}$. 

En supposant l'équilibre chimique atteint, la constante d'équilibre de la réaction $\ptC\ptO_{2 \mathrm{(g)}} = \ptC\ptO_{2 \mathrm{(aq)}}$ à la température considérée vaut : 
	
	\begin{listeQCM2Colonnes}
	\item $\np{2,3}$ 
	\item $\np{19}$
	\item $\np{0,050}$
	\item $\np{2,1}$
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseC{}}

\begin{corrige}
	On est à l'équilibre donc le quotient de réaction vaut la constante d'équilibre. 
	
	On a 
	$K=Q=
	\frac{a(\ptC\ptO_{2 \mathrm{(aq)}})}
	{a(\ptC\ptO_{2 \mathrm{(g)}})} 
	= 
	\frac{ [\ptC\ptO_{2 \mathrm{(aq)}}] /c^0}
	{  P(\ptC\ptO_{2 \mathrm{(g)}})  / P^0} 
	= 
	\frac{ [\ptC\ptO_{2 \mathrm{(aq)}}] }
	{  P(\ptC\ptO_{2 \mathrm{(g)}})} \frac{ P^0}{ c^0} 
	= \frac{\SI{7,0}{g.L^{-1}}}
	{\SI{44}{g.mol^{-1}} \times \SI{3,0}{bar}}
	 \times \frac{\SI{1,00}{bar}}
	 { \SI{1,00}{mol.L^{-1}}}=\np{0,050}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 