% Date : 28/02/2023
% Version : 3
% Auteur : Alexis Drouard
% Relu : Oui
% Relectrices : Anne-Sophie Moreau et Caroline Chevalier 

% ------------------------------------------------------------ %
% ----------------------  Fiche CHI02  ----------------------- %
% Thème : Chimie
% Classes : CPGE Première Année
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Fondamentaux de la chimie en phase gazeuse}
\grandTheme					{Chimie}
\numeroFiche				{CHI02}
\uniqueID					{BHjEvrTgPf} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	\' Equation d'état des gaz parfait ($PV=nRT$, avec $R=\np{8,31}$ J$\cdot$K$^{-1}\cdot$mol$^{-1}$), Fraction molaire, Loi de Dalton, Activité d'une espèce chimique (en phase gazeuse, en phase condensée)
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Corps pur à l'état gazeux}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Volume molaire d'un gaz parfait}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère un échantillon gazeux de $n$ moles contenues dans un volume $V$ à la température $T$ et à la pression $P$. Le gaz est supposé se comporter comme un gaz parfait.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer le volume molaire $V_m$
\end{enonce}

\reponse{$\frac{RT}{P}$}

\begin{corrige}
Par définition le volume molaire s'écrit $V_m=\frac{V}{n}$, soit $V_m= \frac{RT}{P}$ par identification avec l'équation d'état des gaz parfait ($PV=nRT)$. Le volume molaire est indépendant de la nature chimique du gaz : il ne dépend que des conditions de température et de pression.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Calculs de volumes molaires}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal {Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Pour chacun des jeux de conditions de pression $P$ et de température $T$ suivantes, déterminer le volume molaire (en litres par mole) d'un gaz se comportant comme un gaz parfait.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$P=\np{1,00}$ bar, $T=150$ K
\end{enonce}

\reponse{$\np{12,5}$ L$\cdot$mol$^{-1}$}

\begin{corrige}
Pour un gaz parfait $V_m=\frac{RT}{P}$. Ici $P=10^5$ Pa et $T=150$ K. L'application numérique donne : $V_m = \frac{8,31 \; \mathrm{J}\cdot\mathrm{K}^{-1}\cdot\mathrm{mol}^{-1} \times 150 \; \mathrm{K}}{\np{1,00} \times 10^5 \; \mathrm{Pa}}=12,5 \; \mathrm{L}\cdot\mathrm{mol}^{-1}$ en considérant le bon nombre de chiffres significatifs.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$P=\np{1,00}$ bar, $T=300$ K
\end{enonce}

\reponse{$\np{24,9}$ L$\cdot$mol$^{-1}$}

\begin{corrige}
Pour un gaz parfait $V_m=\frac{RT}{P}$. Ici $P=10^5$ Pa et $T=300$ K. Par rapport au cas (a), la pression est inchangée et la température est doublée : le volume molaire est donc doublé. On peut le vérifier par l'application numérique : $V_m = \frac{8,31 \; \mathrm{J}\cdot\mathrm{K}^{-1}\cdot\mathrm{mol}^{-1} \times 300 \; \mathrm{K}}{\np{1,00} \times 10^5 \; \mathrm{Pa}}=24,9 \; \mathrm{L}\cdot\mathrm{mol}^{-1}$ en considérant le bon nombre de chiffres significatifs.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$P=\np{5,000}$ kPa, $T=25^\circ$ C
\end{enonce}

\reponse{$495$ L$\cdot$mol$^{-1}$}

\begin{corrige}
Pour un gaz parfait $V_m=\frac{RT}{P}$. Ici $P=\np{5,000}\times 10^3$ Pa et $T=298$ K. L'application numérique donne : $V_m = \frac{8,31 \; \mathrm{J}\cdot\mathrm{K}^{-1}\cdot\mathrm{mol}^{-1} \times 298 \; \mathrm{K}}{\np{5,000} \times 10^3 \; \mathrm{Pa}}=495 \; \mathrm{L}\cdot\mathrm{mol}^{-1}$ en considérant le bon nombre de chiffres significatifs.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$P=500$ mbar, $T=-123^\circ$ C
\end{enonce}

\reponse{$\np{24,9}$ L$\cdot$mol$^{-1}$}

\begin{corrige}
Pour un gaz parfait $V_m=\frac{RT}{P}$. Ici $P=\np{5,00}\times 10^4$ Pa et $T=150$ K. Par rapport au cas (a), la pression est divisée par deux et la température est inchangée : le volume molaire est donc doublé, comme dans le cas (b). On peut le vérifier par l'application numérique : $V_m = \frac{8,31 \; \mathrm{J}\cdot\mathrm{K}^{-1}\cdot\mathrm{mol}^{-1} \times 150 \; \mathrm{K}}{\np{5,00} \times 10^4 \; \mathrm{Pa}}=24,9 \; \mathrm{L}\cdot\mathrm{mol}^{-1}$ en considérant le bon nombre de chiffres significatifs.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Bataille de chiffres}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
On donne les masses molaires suivantes :

\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
 \hline
 \' Elément chimique & hydrogène & hélium & azote & oxygène \\
 \hline 
 Masse molaire (g.mol$^{-1}$) & $\np{1,0}$ & $\np{4,0}$ & $\np{14,0}$ & $\np{16,0}$\\
 \hline
\end{tabular}
\end{center}

Dans les conditions de pression et de température identiques, quel est l'échantillon gazeux (supposé être un gaz parfait) ayant la masse la plus importante ?
	
	\begin{listeQCM2Colonnes}
	\item $\np{5}$ L d'hélium
	\item $\np{750}$ mL de dioxygène
	\item $\np{1000}$ cm$^3$ de diazote
	\item $\np{0,1}$ hL de dihydrogène
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseC{}}

\begin{corrige}
	On note $V_m$ le volume molaire du gaz sous ces conditions. La masse de gaz s'exprime $m= n \times M=\frac{V}{V_m}M$ en exprimant $n$ via la définition du volume molaire : $V_m=\frac{V}{n}$ . Ainsi la masse est proportionnelle dépend simplement de la valeur du produit $MV$, la valeur $V_m$ ne dépendant pas de la nature chimique du gaz. En convertissant les volumes en litres (par exemple), les applications numériques donnent une masse de $20V_m$ pour l'hélium, $24 V_m$ pour le dioxygène (M(O$_2$)=2M(O)), $28V_m$ pour le diazote (M(N$_2$)=2M(N)) et $20 V_m$ pour le dihydrogène (M(H$_2$)=2M(H)) : réponse c.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

\newpage
% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Expérimentalement parfait}
\hauteurLargeurCadreReponse		{8mm}{1cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal {Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

L'équation d'état des gaz parfaits résulte de la combinaison de différentes lois expérimentales traduisant des relations de proportionnalité entre les grandeurs d'état $P$, $V$, $n$ et $T$. Identifier la représentation graphique associée à chacune des lois expérimentales caractérisant un gaz parfait.

\begin{center}
\includegraphics[scale=0.47]{_Images/Courbes.png}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Loi de Charles : le rapport $V/T$ est constant si $P$ et $n$ sont fixées.
\end{enonce}

\reponse{b}

\begin{corrige}
Cette loi stipule qu'à pression et quantité de matière fixées, le rapport volume/température est constant, c'est-à-dire que le volume est une fonction linéaire de température (évolution proportionnelle). La représentation graphique $V=f(T)$ est donc une droite : réponse b. 
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Loi d'Avogradro : la grandeur $V_m$ est constante si $P$ et $T$ sont fixées
\end{enonce}

\reponse{c}

\begin{corrige}
Cette loi stipule qu'à pression et température fixées, le rapport volume/quantité de matière (appelé volume molaire) est constant, c'est-à-dire que le volume est une fonction linéaire de la quantité de matière (évolution proportionnelle). La représentation graphique $V=f(n)$ est donc une droite : réponse c. 
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Loi de Gay-Lussac : le rapport $P/T$ est constant si $V$ et $n$ sont fixés
\end{enonce}

\reponse{d}

\begin{corrige}
Cette loi stipule qu'à volume et quantité de matière fixés, le rapport pression/température est constant, c'est-à-dire que la pression est une fonction linéaire de température (évolution proportionnelle). La représentation graphique $P=f(T)$ est donc une droite : réponse d. 
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Loi de Boyle-Mariotte : le produit $PV$ est constant si $n$ et $T$ sont fixées
\end{enonce}

\reponse{a}

\begin{corrige}
Cette loi stipule qu'à température et quantité de matière fixées, le produit pression-volume est constant, c'est-à-dire que la pression est une fonction inverse du volume (évolution inversement proportionnelle). La représentation graphique $P=f(V)$ est donc une branche d'hyperbole : réponse a. Remarquons qu'en représentant $P=f(1/V)$, on visualise alors une droite puisque la pression ($P$) est proportionnelle à l'inverse du volume ($1/V$). 
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Une bouteille de plongée}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Une bouteille de plongée standard est une bonbonne de $\np{12}$ L qui contient de l'air à la pression de $\np{200}$ bar. Un détendeur permet de fournir au plongeur de l'air à la pression standard. En supposant que la température de l'air en entrée et en sortie du détendeur est constante, et que l'air se comporte comme un gaz parfait, on peut estimer que le plongeur dispose d'une réserve respirable de :
	
	\begin{listeQCM2Colonnes}
	\item $\np{12}$ L d'air
	\item $\np{2400}$ L d'air
	\item $\np{6}$ L d'air
	\item $\np{200}$ L d'air
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
L'équation d'état d'un gaz parfait s'exprime $PV=nRT$, ce qui signifie que si l'on fait subir une transformation isotherme ($T$ est une constante) à une quantité de matière donnée ($n$ est une constante) d'un gaz parfait, alors le produit $PV$ est identique à chaque instant de la transformation. Dans notre cas, en notant $P_1$ la pression du gaz dans la bouteille, $V_1$ le volume du gaz contenu dans la bouteille, $P_2$ la pression du gaz respiré (égale à la pression atmosphérique, soit $1$ bar) et $V_2$ le volume de gaz que le plongeur peut respirer, on a $P_1V_1=P_2V_2$ ou encore $V_2=\frac{P_1}{P_2}V_1$. L'application numérique donne $V_2=\frac{200 \; \mathrm{bar}}{1 \; \mathrm{bar}}\times 12\; \mathrm{L}=\np{2400}$ L. Une bouteille de $12$ L remplie   d'air comprimé à $200$ bar contient donc l'équivalent de $\np{2400}$ L d'air à la pression atmosphérique.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Gaz mystérieux}
\hauteurLargeurCadreReponse		{8mm}{6cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Une expérience réalisée à température ambiante ($T=25^\circ$C) et sous la pression ambiante ($P=\np{1,00}$ bar) permet de produire un volume $V=\np{9,0}$ mL d'un gaz, que l'on admet être un gaz parfait. L'échantillon gazeux est caractérisé par une masse $m=\np{0,70}$ mg.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la masse volumique du gaz en g$\cdot$L$^{-1}$
\end{enonce}

\reponse{$\rho=\np{0,078}$ g$\cdot$L$^{-1}$}

\begin{corrige}
Par définition $\rho=\frac{m}{V}$. Sachant que $m=\np{0,70}$ mg et $V=\np{0,0090}$ L, l'application numérique donne $\rho=\np{0,078}$ g$\cdot$L$^{-1}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer le volume molaire en L$\cdot$mol$^{-1}$
\end{enonce}

\reponse{$\np{24,8}$ L$\cdot$mol$^{-1}$}

\begin{corrige}
Pour un gaz parfait, $V_m=\frac{RT}{P}$. Ici $P=\np{1,00} \times 10^5$ Pa et $T=298$ K, donc $V_m=\np{0,0248}$ m$^3\cdot$mol$^{-1} =\np{24,8}$ L$\cdot$mol$^{-1}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la masse molaire du gaz en g$\cdot$mol$^{-1}$
\end{enonce}

\reponse{$2$ g$\cdot$mol$^{-1}$}

\begin{corrige}
On sait que $\rho=\frac{m}{V}$, $V_m = \frac{V}{n}$ et que $M=m/n$ donc on en déduit $M=\rho \times V_m= \np{24,8}\times \np{0,078}\sim2$ g$\cdot$mol$^{-1}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Identifier le gaz
\end{enonce}

\reponse{H$_2$}

\begin{corrige}
On a trouvé $M\sim 2$ g$\cdot$mol$^{-1}$. Sachant que $M$(H)=$1$ g$\cdot$mol$^{-1}$ et que le corps simple formé par l'hydrogène est le dihydrogène H$_2$, on déduit que $M$(H$_2$)$\sim$ $2$ g$\cdot$mol$^{-1}$ et on peut conclure que le gaz formé est du dihydrogène. 
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Parfait... mais pas que}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal {Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Le choix d'hypothèses sur la modélisation d'un gaz permet d'établir une équation d'état. On considère les deux modèles suivants :\\

\noindent
- Modèle du gaz parfait : $PV=nRT$\\

\noindent
- Modèle de Van der Waals : $(P+\frac{an^2}{V^2})(\frac{V}{n}-b)=RT$ avec $a$ et $b$ des constantes\\

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $PV_m$ pour un gaz parfait
\end{enonce}

\reponse{$RT$}

\begin{corrige}
En identifiant $V_m=\frac{V}{n}$ dans l'équation d'état d'un gaz parfait, on obtient $PV_m=RT$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $PV_m$ pour un gaz de Van der Waals
\end{enonce}

\reponse{$RT+bP-\frac{a}{V_m}+\frac{ab}{V_m^2}$}

\begin{corrige}
En identifiant $V_m=\frac{V}{n}$ dans l'équation d'état de Van der Waals et en développant le produit, on obtient $PV_m=RT+bP-\frac{a}{V_m}+\frac{ab}{V_m^2}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Que valent $a$ et $b$ pour un gaz parfait ?
\end{enonce}

\reponse{0}

\begin{corrige}
En identifiant les deux expressions obtenues précédemment, on constate qu'elles sont identiques si et seulement si $a=b=0$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


\vspace*{1.0cm}

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Mélange gazeux}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{La bouteille de gaz}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	On dispose de trois bouteilles de gaz de même volume remplies avec des gaz différents (supposés parfaits) et à des pressions différentes. Si on transvase (sans aucun changement de température) toutes les bouteilles dans une unique bouteille de même volume que les autres, que vaut la pression dans cette bouteille ?
	
\begin{center}
\includegraphics[scale=0.57]{_Images/Bouteilles.png}
\end{center}
	
	\begin{listeQCM3Colonnes}
	\item $\np{1350}$ kPa
	\item $\np{450}$ kPa
	\item $\np{600}$ kPa
	\end{listeQCM3Colonnes}

\end{enonce}

\reponse{\reponseA{}}

\begin{corrige}
Intuitivement, il semble que la pression totale doit être supérieure à chacune des pressions des bouteilles individuelles.  En modélisant tous les gaz comme des gaz parfaits, la pression correspond exactement la somme des pressions des différentes bouteilles. En effet pour chaque bouteille $n_i=\frac{P_i V_i}{RT}$, avec $V_1=V_2=V_3=V_4=V$ (toutes les bouteilles sont de même volume). Après mélange, la bouteille finale contient une quantité de matière $n=\sum_i n_i$, donc la pression totale s'exprime $P_\mathrm{tot}=\sum_i P_i$ (loi de Dalton). On remarque que la pression des gaz dans chaque bouteille correspond à la pression partielle dans le mélange obtenu.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

\newpage
% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Cocktails gazeux}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un système de production industriel permet de transvaser dans un unique flacon de volume $V_0$ un ensemble de $N$ volumes $V_k$ de différents gaz dont les pressions respectives sont notées $P_k$.  On note $P$ la pression du mélange obtenu dans le flacon. L'ensemble du système est maintenu à une température $T_0$ constante, et on admet que tous les gaz sont modélisables comme des gaz parfaits.\\ 

Exprimer la pression dans le flacon dans le cas :

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
général
\end{enonce}

\reponse{$\frac{1}{V_0}\sum_{k=0}^N P_k V_k$}

\begin{corrige}
Les gaz étant parfaits, chaque contenant initial vérifie l'équation d'état des gaz parfaits, c'est-à-dire que le contenant $k$ contient une quantité de matière $n_k=\frac{P_kV_k}{RT}$. Une fois l'ensemble des contenants transvasé dans le flacon, ce dernier contient une quantité de matière $n=\sum_{k=0}^N n_k$. Le mélange obtenu se comportant a priori lui aussi comme un gaz parfait, on a $P=\frac{nRT_0}{V_0}=\frac{RT_0 \sum_{k=0}^N n_k}{V_0}$. En injectant l'expression de $n_k$ il vient $P=\frac{1}{V_0} \sum_{k=0}^N P_k V_k$. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
où $V_k=V_0/N$ et $P_k=P_0$
\end{enonce}

\reponse{$P_0$}

\begin{corrige}
En partant de l'expression $P=\frac{1}{V_0} \sum_{k=0}^N P_k V_k$ obtenue précédemment, on obtient $P=\frac{P_0}{N} \sum_{k=0}^N 1=P_0$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
où $V_k=V_0$ et $P_k=kP_0$
\end{enonce}

\reponse{$\frac{N(N+1)}{2} P_0$}

\begin{corrige}
En partant de l'expression $P=\frac{1}{V_0} \sum_{k=0}^N P_k V_k$ obtenue précédemment, on obtient $P=P_0 \frac{V_0}{V_0} \sum_{k=0}^N k$. On reconnaît la somme des entiers naturels de 1 à $N$ donc $P=\frac{N(N+1)}{2}  P_0$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
où $V_k=\frac{n_0RT_0}{P_k}$
\end{enonce}

\reponse{$\frac{Nn_0RT_0}{V_0}$}

\begin{corrige}
En partant de l'expression $P=\frac{1}{V_0} \sum_{k=0}^N P_k V_k$ obtenue précédemment, on obtient $P=\frac{n_0 R T_0}{V_0} \sum_{k=0}^N 1=\frac{N n_0 R T_0}{V_0}$.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Des fractions molaires aux pressions partielles}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Au cours de la respiration, des échanges chimiques permettent aux poumons de prélever le dioxygène de l'air et de rejeter du dioxyde de carbone. Tous les gaz sont supposés parfaits.\\

Mélange inspiré :

\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
 \hline
 Espèce chimique & N$_2$ & O$_2$ & CO$_2$ & total\\
 \hline 
 Quantité de matière & $119$ mmol & $32$ mmol & $0$ mmol & (a) \\
 \hline 
 Fraction molaire & (b) & (c) & $0$ mmol & $\np{1,000}$ \\
 \hline 
 Pression & $800$ mbar & (d) & $0$ mmol & $1013$ mbar \\
 \hline
\end{tabular}
\end{center}

Mélange expiré :

\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
 \hline
 Espèce chimique & N$_2$ & O$_2$ & CO$_2$ & total\\
 \hline 
 Quantité de matière & $119$ mmol & $24$ mmol & (e) & $151$ mmol \\
 \hline 
 Fraction molaire & $\np{0,788}$ & (f) & $\np{0,050}$ & $\np{1,000}$ \\
 \hline 
 Pression & $798$ mbar & (g) & (h)  & $1013$ mbar \\
 \hline
\end{tabular}
\end{center}

\vspace*{0.5cm}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$n_\mathrm{tot}=$
\end{enonce}

\reponse{$151$ mmol}

\begin{corrige}
$n_\mathrm{tot}=119 \; \mathrm{mmol} +24 \; \mathrm{mmol}=151$ mmol.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$x_\mathrm{ins}(\mathrm{N}_2)=$
\end{enonce}

\reponse{$\np{0,788}$}

\begin{corrige}
$x_\mathrm{ins}$(N$_2$)$=\frac{n_\mathrm{ins}\mathrm{(N}_2\mathrm{)}}{n_\mathrm{tot}}=\frac{119 \; \mathrm{mmol}}{151 \; \mathrm{mmol}}=\np{0,788}$. Sachant que la même quantité de matière totale est inspirée et expirée et que la quantité de diazote est inchangée, on retrouve naturellement la fraction molaire du mélange expiré.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$x_\mathrm{ins}(\mathrm{O}_2)=$
\end{enonce}

\reponse{$\np{0,21}$}

\begin{corrige}
$x_\mathrm{ins}$(O$_2$)$=\frac{n_\mathrm{ins}\mathrm{(N}_2\mathrm{)}}{n_\mathrm{tot}}=\frac{32 \; \mathrm{mmol}}{151 \; \mathrm{mmol}}=\np{0,21}$. On peut aussi considérer la quantité totale : $x$(O$_2$)$=1-\np{0,788}=\np{0,212}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p_\mathrm{ins}(\mathrm{O}_2)=$
\end{enonce}

\reponse{$215$ mbar}

\begin{corrige}
$p_\mathrm{ins}$(O$_2$)$=x_\mathrm{ins}$(O$_2$)$\times p_\mathrm{tot}=\np{0,212} \times 1013$ mbar $=213$ mbar. On peut aussi considérer la pression totale : $p$(O$_2$)$=1013 \; \mathrm{mbar} -800 \; \mathrm{mbar}=213 \; \mathrm{mbar}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$n_\mathrm{exp}(\mathrm{CO}_2)=$
\end{enonce}

\reponse{$8$ mmol}

\begin{corrige}
$n_\mathrm{exp}$(CO$_2$)$=n_\mathrm{tot}-n_\mathrm{exp}$(N$_2$)$-n_\mathrm{exp}$(O$_2$)    $=151 \; \mathrm{mmol}-119 \; \mathrm{mmol}-24 \; \mathrm{mmol}=8$ mmol. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$x_\mathrm{exp}(\mathrm{O}_2)=$
\end{enonce}

\reponse{$\np{0,162}$}

\begin{corrige}
$x_\mathrm{exp}$(CO$_2$)=$x_\mathrm{tot}-x_\mathrm{exp}$(N$_2$)$-x_\mathrm{exp}$(O$_2$)    $=1-\np{0,788}-\np{0,050}=\np{0,162}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p_\mathrm{exp}(\mathrm{O}_2)=$
\end{enonce}

\reponse{164 mbar}

\begin{corrige}
$p_\mathrm{exp}$(O$_2$)$=x_\mathrm{exp}$(O$_2$)$\times p_\mathrm{tot}=\np{0,162} \times 1013$ mbar $=164$ mbar. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p_\mathrm{exp}(\mathrm{CO}_2)=$
\end{enonce}

\reponse{51 mbar}

\begin{corrige}
$p_\mathrm{exp}$(CO$_2$)$=x_\mathrm{exp}$(CO$_2$)$\times p_\mathrm{tot}=\np{0,050} \times \np{1013}$ mbar $=51$ mbar. On peut aussi considérer la pression totale : $p$(CO$_2$)$=1013\; \mathrm{mbar} -800 \; \mathrm{mbar}-162 \; \mathrm{mbar}=51$ mbar.  
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


\newpage
% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Proportions dans un mélange gazeux}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère une enceinte fermée contenant un mélange de deux gaz parfaits différents. Indiquer si les propositions suivantes sont vraies ou fausse : "Les quantités de matière sont différentes si...

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
...les pressions partielles sont égales"
\end{enonce}

\reponse{faux}

\begin{corrige}
Si les pressions partielles sont égales, alors les quantités de matières sont égales d'après la loi de Dalton : la proposition est fausse. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
...les fractions molaires sont égales"
\end{enonce}

\reponse{faux}

\begin{corrige}
Si les fractions molaires sont égales alors les quantités de matières sont égales par définition de la fraction molaire : la proposition est fausse. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
...les masses des gaz sont égales"
\end{enonce}

\reponse{vrai}

\begin{corrige}
Les gaz étant différents, ils n'ont pas la même masse molaire, donc si leur quantités de matière sont égales leur masses ne peuvent pas l'être : la proposition est vraie.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
...les volumes des gaz sont égaux"
\end{enonce}

\reponse{faux}

\begin{corrige}
Si les volumes sont identiques alors les quantités de matière sont identiques par définition du volume molaire : la proposition est fausse.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Atmosphères et pressions partielles}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Le tableau suivant présente la composition de différentes atmosphères de planètes du système solaire.

\begin{center}
\begin{tabular}{ |c|c|l| } 
 \hline
 Planète & Pression en surface & Composition atmosphérique (fractions molaires) \\
 \hline 
 Vénus & 9 MPa& Dioxyde de carbone (96\%), Diazote (4\%)  \\ 
 Terre & $\np{1000}$ hPa & Diazote (78\%), Dioxygène (21\%) \\ 
 Mars & 600 Pa & Dioxyde de carbone (95\%), Diazote (3\%)  \\
 \hline
\end{tabular}
\end{center}

Calculer les pressions suivantes en bar :

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p($N$_2)$ sur Vénus
\end{enonce}

\reponse{$4$ bar}

\begin{corrige}
$p($N$_2)=\np{0,04} \times 90 \; \mathrm{bar}=4$ bar, en considérant le bon nombre de chiffres significatifs.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p($N$_2)$ sur Terre
\end{enonce}

\reponse{$0,78$ bar}

\begin{corrige}
$p($N$_2)=\np{0,78} \times \np{1,000} \; \mathrm{bar}=\np{0,78}$ bar, en considérant le bon nombre de chiffres significatifs.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p($N$_2)$ sur Mars
\end{enonce}

\reponse{$2 \times 10^{-4}$ bar}

\begin{corrige}
$p($N$_2)=\np{0,03} \times 600 \times 10^{-5} \; \mathrm{bar} =2 \times 10^{-4}$ bar, en considérant le bon nombre de chiffres significatifs.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p($CO$_2)$ sur Vénus
\end{enonce}

\reponse{$9\times10^1$ bars}

\begin{corrige}
$p($CO$_2)=\np{0,96} \times \frac{9\times 10^6 \; \mathrm{Pa} }{\np{1013}\times 10^2 \; \mathrm{Pa}\cdot\mathrm{bar}^{-1}}=9\times 10^1$ bar, en considérant le bon nombre de chiffres significatifs.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p($CO$_2)$ sur Mars
\end{enonce}

\reponse{$6 \times 10^{-3}$ bar}

\begin{corrige}
$p($CO$_2)=\np{0,95} \times 600 \times 10^{-5} \; \mathrm{bar}=6 \times 10^{-3}$ bar, en considérant le bon nombre de chiffres significatifs.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p($O$_2)$ sur Terre
\end{enonce}

\reponse{$\np{0,21}$ bar}

\begin{corrige}
$p($O$_2)=\np{0,21} \times 1,000 \; \mathrm{bar}=\np{0,21}$ bar.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Pression et avancement}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{N} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la réaction chimique de synthèse de l'ammoniac, modélisée par l'équation chimique suivante :

\begin{center}
N$_{2 \; \mathrm{(g)}}$ + 3 H$_{2 \; \mathrm{(g)}}$ = 2 NH$_{3 \; \mathrm{(g)}}$
\end{center}

Les quantités initiales valent $n_{\mathrm{N}_2}=n$ mol et $n_{\mathrm{H}_2}=3n$ mol. On considère un état intermédiaire quelconque de la réaction, qui est réalisée à température constante dans un volume constant. On considère que tous les gaz se comportent comme des gaz parfaits. Exprimer les grandeurs suivantes uniquement en fonction de la pression initiale totale $P_i$ du mélange et/ou de la quantité de matière $n$ et/ou de l'avancement $\xi$ de la réaction.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quantité de matière totale.
\end{enonce}

\reponse{$4n-2\xi$}

\begin{corrige}
$n_\mathrm{tot}(t)=n_{\mathrm{N}_2}(t)+n_{\mathrm{H}_2}(t)+n_{\mathrm{NH}_3}(t)=(n-\xi(t)) + (3n-3\xi(t)) + 2\xi(t)=4n-2\xi(t)$. La quantité de matière totale dépend de l'avancement. La réaction ayant lieu dans un volume constant et la température étant constante ; alors la pression dépendra elle aussi de l'avancement si l'on considère des gaz parfaits.  
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pression totale.
\end{enonce}

\reponse{$\frac{2n-\xi}{2n} P_i$}

\begin{corrige}
On sait que $P_\mathrm{tot}(t)=n_\mathrm{tot,gazeux}(t) \frac{RT}{V}$ avec $V$ le volume et $T$ la température du système (constantes). Pour l'état initial : $P_i=4n\frac{RT}{V}$. Pour un état intermédiaire quelconque, étant donné la réponse à la question précédente : $P_\mathrm{tot}(t)=(4n-2\xi) \times \frac{RT}{V} = \frac{4n-2\xi}{4n} P_i= \frac{2n-\xi}{2n} P_i$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pression partielle en amoniac.
\end{enonce}

\reponse{$\frac{\xi }{2-\xi} P_i$}

\begin{corrige}
$P_{\mathrm{NH}_3}=x_{\mathrm{NH}_3} P_\mathrm{tot}(t)= \frac{n_{\mathrm{NH}_3}(t)}{n_\mathrm{tot} } P_\mathrm{tot}(t)=\frac{2\xi}{4n-2\xi}P_\mathrm{tot}(t)=\frac{2\xi }{4n-2\xi} \frac{2n-\xi}{2n} P_i= \frac{\xi}{2n} P_i$
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pression partielle en diazote
\end{enonce}

\reponse{$\frac{(n-\xi) }{4n}P_i$}

\begin{corrige}
$P_{\mathrm{N}_2}=x_{\mathrm{N}_2} P_\mathrm{tot}(t)=\frac{n_{\mathrm{N}_2}(t)}{ n_\mathrm{tot} }P_\mathrm{tot}(t)=\frac{n-\xi }{4n-2\xi}\frac{2n-\xi}{2n} P_i = \frac{n-\xi}{4n} P_i$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pression partielle en dihydrogène
\end{enonce}

\reponse{$\frac{3(n-\xi) }{4n} P_i$}

\begin{corrige}
$P_{\mathrm{H}_2}=x_{\mathrm{H}_2} P_\mathrm{tot}=\frac{n_{\mathrm{H}_2}(t)}{n_\mathrm{tot}}P_\mathrm{tot}(t)=\frac{3n-3\xi}{4n-2\xi} P_\mathrm{tot}(t) = \frac{3n-3\xi}{4n-2\xi} \frac{2n-\xi}{2n} P_i= \frac{3(n-\xi)}{4n} P_i$. Les résultats obtenus sont cohérents car on remarque que la loi de Dalton est vérifiée : $P_{\mathrm{tot}}=P_{\mathrm{H}_2}+P_{\mathrm{N}_2}+P_{\mathrm{NH}_3}$.
\end{corrige}

% ************************************** %



% =============================================================================== %
\finEntrainement
% =============================================================================== %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Activité chimique et constante d'équilibre}
%••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Activité d'un gaz}
\hauteurLargeurCadreReponse		{8mm}{1cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}

On considère un mélange de gaz parfaits confiné dans une enceinte de $2$ m$^3$ à la température de $25^\circ$C. Ce système contient notamment du dioxygène présent à hauteur de $10$ moles. Son activité doublera si :
	
	\begin{listeQCM2Colonnes}
	\item on ajoute $20$ moles de dioxygène
	\item l'enceinte est agrandie à $4$ m$^3$
	\item la température passe à $323^\circ$C
	\item la température passe à $50^\circ$C
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseC{}}

\begin{corrige}
	L'activité $a$ d'un gaz s'exprime $a=\frac{p_i}{p^0}$ avec $p_i$ la pression partielle du gaz $i$ dans le mélange et $p^0$ la pression de référence ($1$ bar). Pour un gaz parfait, cette pression partielle s'exprime $p_i=\frac{n_iRT}{V}$ avec $n_i$ la quantité de matière du gaz $i$ dans le mélange, $T$ la température du mélange et $V$ le volume total du mélange. Si l'on ajoute $20$ moles de dioxygène alors $n_i$ triple : la pression $p_i$ et donc l'activité sont triplées (la réponse a est exclue). Si l'on agrandit l'enceinte à $4$ m$^3$ alors $V$ est doublée : l'activité est divisée de moitié (la réponse b est exclue). Si l'on double la température l'activité double, à condition de considérer la température absolue qui s'exprime en Kelvin. Ici la température est de 25$^\circ$C, soit 298 K, dont le double vaut 596 K, soit 323 $^\circ$C (la réponse d est exclue, la réponse c est correcte).
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{La juste puissance}
\hauteurLargeurCadreReponse		{8mm}{1cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal {Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Pour chacun des quotients de réaction suivants, déterminer la puissance à laquelle est élevée la pression de référence $P^0$ après l'avoir simplifié au maximum.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$Q_1= \frac{(\frac{n_1}{n_\mathrm{tot}} \frac{P}{P^0})^2(\frac{n_2}{n_\mathrm{tot}} \frac{P}{P^0})^3}{(\frac{n_3}{n_\mathrm{tot}} \frac{P}{P^0})^3(\frac{n_4}{n_\mathrm{tot}} \frac{P}{P^0})^2}$
\end{enonce}

\reponse{0}

\begin{corrige}
$Q_1=\frac{n_1^2 n_2^3}{n_3^3 n_4^2}$. La grandeur $p^0$ n'apparaît pas, elle est à la puissance $0$ On constate que le résultat simplifié est bien sans dimension, conformément à la définition d'un quotient de réaction.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$Q_2= \frac{(\frac{n_1}{n_\mathrm{tot}} \frac{P}{P^0})^4(\frac{n_2}{n_\mathrm{tot}} \frac{P}{P^0})^2}{(\frac{n_3}{n_\mathrm{tot}} \frac{P}{P^0})(\frac{n_4}{n_\mathrm{tot}} \frac{P}{P^0})^3}$
\end{enonce}

\reponse{-2}

\begin{corrige}
$Q_2=\frac{n_1^4 n_2^2}{n_3 n_4^3 n_\mathrm{tot}^2} \frac{P^2}{(P^0)^2}$. La grandeur $p^0$ est à la puissance -2. On constate que le résultat simplifié est bien sans dimension, conformément à la définition d'un quotient de réaction.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$Q_3= \frac{(\frac{c_1}{c^0})^2(\frac{n_1}{n_\mathrm{tot}} \frac{P}{P^0})^5}{(\frac{n_2}{n_\mathrm{tot}} \frac{P}{P^0})^3(\frac{n_3}{n_\mathrm{tot}} \frac{P}{P^0})^4}$
\end{enonce}

\reponse{+2}

\begin{corrige}
$Q_3=\frac{n_1^5 n_\mathrm{tot}^2}{n_2^3 n_3^4} \frac{c_1^2}{(c^0)^2} \frac{(P^0)^2}{P^2}$. La grandeur $p^0$ est à la puissance +2. On constate que le résultat simplifié est bien sans dimension, conformément à la définition d'un quotient de réaction.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$Q_4= (\frac{n_1}{n_\mathrm{tot}} \frac{P}{P^0})^3(\frac{c_1}{c^0})^2(\frac{n_2}{n_\mathrm{tot}} \frac{P}{P^0})^{-2}(\frac{c_2}{c^0})^{-3}$
\end{enonce}

\reponse{-1}

\begin{corrige}
$Q_4=\frac{n_1^3 }{n_2^2 n_\mathrm{tot}} \frac{c_1^2 c^0}{c_2^3} \frac{P}{P^0}$. La grandeur $p^0$ est à la puissance -1. On constate que le résultat simplifié est bien sans dimension, conformément à la définition d'un quotient de réaction.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Dimension et pression de référence}
\hauteurLargeurCadreReponse		{8mm}{6cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Pour chacune des réactions chimiques suivantes, exprimer les quotients de réaction en les simplifiant au maximum, c'est-à-dire en faisant apparaître le moins de fois possible les facteurs $p^0$ et/ou $c^0$ correspondant respectivement à la pression de référence 1 bar et la concentration de référence 1 mol.L$^{-1}$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
N$_{2 \; \mathrm{(g)}}$ + 3 H$_{2 \; \mathrm{(g)}}$ = 2 NH$_{3 \; \mathrm{(g)}}$
\end{enonce}

\reponse{$\frac{p_{\mathrm{NH}_3}^2 (p^0)^2}{p_{\mathrm{N}_2} p_{\mathrm{H}_2}^3}$}

\begin{corrige}
L'activité d'un gaz parfait dans un mélange vaut le rapport de sa pression partielle sur la pression de référence, le tout à la puissance de son coefficient stoechiométrique : $Q=\frac{p_{\mathrm{NH}_3}^2 }{p_{\mathrm{N}_2} p_{\mathrm{H}_2}^3} \frac{(p^0)^4}{(p^0)^2 }=\frac{p_{\mathrm{NH}_3}^2 }{p_{\mathrm{N}_2} p_{\mathrm{H}_2}^3} (p^0)^2$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
4H$_{\mathrm{(g)}}$ +  O$_{2 \; \mathrm{(g)}}$ = 2H$_2$O$_{\mathrm{(l)}}$
\end{enonce}

\reponse{$\frac{(p^0)^5}{p_{\mathrm{H}_2}^4 p_{\mathrm{O}_2}}$}

\begin{corrige}
L'activité d'un corps pur en phase condensée vaut 1, donc $a_{\mathrm{H}\mathrm{O}(l)}=1$ : $Q=\frac{1 (p^0)^4 p^0}{p_{\mathrm{H}}^4 p_{\mathrm{O}_2}}=\frac{(p^0)^5}{p_{\mathrm{H}_2}^4 p_{\mathrm{O}_2}}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
CH$_{4 \; \mathrm{(g)}}$ + 2 O$_{2 \; \mathrm{(g)}}$ = CO$_{2 \; \mathrm{(aq)}}$ + 2 H$_2$O$_{\mathrm{(l)}}$
\end{enonce}

\reponse{$\frac{[\mathrm{CO}_2] (p^0)^3}{p_{\mathrm{CH}_4} p_{\mathrm{O}_2}^2 c^0}$}

\begin{corrige}
L'activité d'un solvant vaut 1, donc $a_{\mathrm{H}_2\mathrm{O}(l)}=1$ ; l'activité d'un soluté en solution vaut le rapport de sa concentration dans la solution sur la concentration de référence à la puissance son coefficient stoechiométrique : $Q=\frac{1 \times [\mathrm{CO}_2] p^0 (p^0)^2}{c^0 p_{\mathrm{CH}_4} p_{\mathrm{O}_2^2}}=\frac{[\mathrm{CO}_2] (p^0)^3}{p_{\mathrm{CH}_4} p_{\mathrm{O}_2}^2 c^0}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
H$_2$O$_{\mathrm{(l)}}$ + CO$_{2 \; \mathrm{(g)}}$ = H$_2$CO$_{3 \; \mathrm{(aq)}}$
\end{enonce}

\reponse{$\frac{[\mathrm{H}_2\mathrm{CO}_3] p^0}{p_{\mathrm{CO}_2}  c^0}$}

\begin{corrige}
L'activité d'un solvant vaut 1, donc $a_{\mathrm{H}_2\mathrm{O}(l)}=1$ : $Q=\frac{[\mathrm{H}_2\mathrm{CO}_3] p^0}{1 \times c^0 p_{\mathrm{CO}_2}}$
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Un soda pétillant}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}

Les boissons gazeuses contiennent du dioxyde de carbone dissous et sont pressurisées avec ce même gaz pour leur stockage et leur transport. On considère une boisson qui contient $\np{7,0}$ g$\cdot$L$^{-1}$ de dioxyde de carbone (de masse molaire 44 g$\cdot$mol$^{-1}$) et dont le gaz en haut de la bouteille (uniquement du dioxyde de carbone) est à une pression de $\np{3,0}$ bar. En supposant l'équilibre chimique atteint, la constante d'équilibre de la réaction CO$_{2 \mathrm{(g)}}=$CO$_{2 \mathrm{(aq)}}$ à la température considérée vaut : 
	
	\begin{listeQCM2Colonnes}
	\item $\np{2,3}$ 
	\item $\np{19}$
	\item $\np{0,050}$
	\item $\np{2,1}$
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseC{}}

\begin{corrige}
	On est à l'équilibre donc le quotient de réaction vaut la constante d'équilibre. On a $K=Q=\frac{a(\mathrm{CO}_{2 \mathrm{(aq)}})}{a(\mathrm{CO}_{2 \mathrm{(g)}})} = \frac{ [\mathrm{CO}_{2 \mathrm{(aq)}}] /c^0}{  p(\mathrm{CO}_{2 \mathrm{(g)}})  / p^0} = \frac{ [\mathrm{CO}_{2 \mathrm{(aq)}}] }{  p(\mathrm{CO}_{2 \mathrm{(g)}})} \frac{ p^0}{ c^0} = \frac{\np{7,0} \; \mathrm{g}\cdot\mathrm{L}^{-1} }{44 \; \mathrm{g}\cdot\mathrm{mol}^{-1} \times \np{3,0} \; \mathrm{bar} } \frac{\np{1,00} \; \mathrm{bar}}{ \np{1,00} \; \mathrm{mol}\cdot\mathrm{L}^{-1}}=\np{0,050}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 