% Date : 08/01/2023
% Version : 1
% Auteur : Raphaëlle Delagrange RLD
% Relu : 
% Relecteur : 

% ------------------------------------------------------------ %
% ----------------------  Fiche OPT01  ----------------------- %
% Thème : Sources lumineuses et lois de Snell-Descartes
% Classes : Toutes les classes de sup
% ------------------------------------------------------------ %


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}

% commenter la ligne adéquate
\def\versionNB{}
%\def\versionCouleur{}


\gdef\JRLred{\couleurNBouCouleur{black}{red!66}}
\gdef\JRLcyan{\couleurNBouCouleur{gray}{cyan}}
\gdef\JRLcyanclair{\couleurNBouCouleur{lightgray!30}{cyan!10}}

\begin{document}
	\fi
	% ======================================================= % 
	% ======================================================= % 
	
	
	
	
	
	% ============================================================================ %
	%                            FICHE D'ENTRAÎNEMENT                              %
	% ============================================================================ %
	% ======================= Métadonnées sur la fiche =========================== %
	\titreFicheEntrainement		{Sources lumineuses et lois de Snell-Descartes}
	\grandTheme					{Optique}
	\numeroFiche				{OPT01}
	\uniqueID					{oUnwAQRKSu} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
	\nombreColonnesReponses		{2} % 1, 2, 3, etc.
	% ============================================================================ %
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\debutFicheEntrainement                                                                      %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	
	
	
	% --------------------------------------------------------------------- %
	%                              Prérequis                                %
	%                             (facultatif)                              %
	% --------------------------------------------------------------------- %
	% ================== Métadonnées sur le prérequis ===================== %
	\avecPrerequis{Y} % Y ou N
	% ===================================================================== %
	\begin{prerequis}
		- Lois de Snell-Descartes, notions de base sur les ondes lumineuses et leur propagation dans un milieu.
		
		- Notions de base de géométrie concernant les angles.
		
		- Pour les applications numériques :
		\begin{itemize}
		\item Vitesse de la lumière dans le vide : $c=\SI{3,00e8}{\meter\per\second}$
		\item Constante de Planck : $h=\SI{6,63e-34}{\joule\second}$
		\end{itemize}
		
	\end{prerequis}
	% --------------------------------------------------------------------- %
	
	
	
	
	
	

	
	% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
	% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
	\sectionFicheEntrainement{Lois de Snell-Descartes}
	% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
	% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
	
	
	% ********************************************************************* %
	%                           ENTRAÎNEMENT                                % 
	% ********************************************************************* %
	% ================ Métadonnées sur l'entraînement ===================== %
	
	\titreEntrainementFacultatif	{Conversions d'angles}
	\hauteurLargeurCadreReponse		{8mm}{2cm}
	\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
	\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
	\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
	\avecPlusieursQuestions			{Y} % Y ou N
	\initialisationEntrainement
	% ===================================================================== %
	
	Soit $\alpha_{rad}$ la mesure d'un angle en radians, $\alpha_{deg}$ sa mesure en dégrés et $\alpha_{min}$ sa mesure en minutes d'angles.
	
	\debutEntrainement
	% =============================================================================== %
	
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		Exprimer $\alpha_{rad}$ en fonction de $\alpha_{deg}$.
	\end{enonce}
	
	\reponse{$\frac{\pi}{180} \times \alpha_{deg}$}
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		Exprimer $\alpha_{min}$ en fonction de $\alpha_{deg}$.
	\end{enonce}
	
	\reponse{$60\times \alpha_{deg}$}
	
	% =============================================================================== %
	\finEntrainement
	% =============================================================================== %
	
	
	% ********************************************************************* %
	%                           ENTRAÎNEMENT                                % 
	% ********************************************************************* %
	% ================ Métadonnées sur l'entraînement ===================== %
	
	\titreEntrainementFacultatif	{Conversions d'angles bis}
	\hauteurLargeurCadreReponse		{8mm}{2cm}
	\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
	\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
	\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
	\avecPlusieursQuestions			{Y} % Y ou N
	\initialisationEntrainement
	% ===================================================================== %
	
	
	\debutEntrainement
	% =============================================================================== %
	
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		$\alpha=\ang{35.65}$. Exprimer $\alpha$ en degrés et en minutes d'angle.
	\end{enonce}
	
	\reponse{$\ang{35;39;}$}
	
	\begin{corrige}
		$\alpha=\ang{35}+\num{0.65}.\ang{;60;}=\ang{35;39;}$.
	\end{corrige}
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		$\beta=\ang{98;15;}$. Exprimer $\beta$ en radians.
	\end{enonce}
	
	\reponse{$\SI{1,715}{\radian}$}
	
	\begin{corrige}
		$\beta$ vaut $\ang{98}$ et $\num{15}$ minutes d'angle, c'est à dire $\beta=98+15/60=\ang{98.25}$. En radians, $\beta=\ang{98.25}\frac{\ang{180}}{\pi}=\SI{1,715}{\radian}$ (on garde 4 chiffres significatifs, comme la donnée de départ).
	\end{corrige}
	
	
	
	
	
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		$\gamma=\SI{1.053}{\radian}$. Exprimer $\gamma$ en degrés et en minutes d'angle.
	\end{enonce}
	
	\reponse{$\ang{60;20;}$}
	
	\begin{corrige}
		$\gamma=\num{1.053}\times \ang{180}/\pi=\ang{60.33}$. Orn $\ang{0.33}$ correspondent à $\num{0.33}\times60=\ang{;20;}$. Donc $\gamma=\ang{60;20;}$.
	\end{corrige}
	
	% =============================================================================== %
	\finEntrainement
	% =============================================================================== %
	
	

	
	% ********************************************************************* %
	%                           ENTRAÎNEMENT                                % 
	% ********************************************************************* %
	% ================ Métadonnées sur l'entraînement ===================== %
	
	\titreEntrainementFacultatif	{Rayon incident sur un dioptre}
	\hauteurLargeurCadreReponse		{8mm}{5cm}
	\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
	\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
	\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
	\avecPlusieursQuestions			{Y} % Y ou N
	\initialisationEntrainement
	% ===================================================================== %  b
	
	
	% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
	% 		  Insertion d'une image en regard d'un texte
	% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
	% --------------------------------------------------------- %
	\pourcentageDeLaPartieAGauche   {0.65}
	% --------------------------------------------------------- %
	%                                                           %
	% -------------------- Partie à gauche -------------------- %
	%                                                           %
	\initialisationPartieGauche % 
	%                                                           %
	%                                                           %
	
	On considère un rayon lumineux incident sur un dioptre à l'interface entre deux milieux d'indices $n_1$ et $n_2$. Ce rayon fait un angle $i$ avec la normale au dioptre. 
	
	Dans cet entraînement, on considère des angles non-orientés, $\alpha$, $\beta$, $\gamma$ et $\delta$ étant définis sur le schéma.
	
	Exprimer chacun des angles suivant en fonction de $i$ et/ou de $n_1$ et $n_2$ (en radians) :
	
	
	% --------------------------------------------------------- %
	%                                                           %
	% -------------------- Partie à droite -------------------- %
	%                                                           %
	\initialisationPartieDroite %
	%                                                           %
	%                                                           %
	\begin{center}
		\subimport{_images/}{4_OPT01_JRL_v1.tex}
	\end{center}
	% --------------------------------------------------------- %
	\finalisationDuPartageDePage %					
	% --------------------------------------------------------- %
	
	
	% =============================================================================== %
	\debutEntrainement
	% =============================================================================== %
	
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		$\alpha$
	\end{enonce}
	
	\reponse{$i$}
	
	\begin{corrige}
		$\alpha=i$. Il s'agit de la loi de Snell-Descartes pour la réflexion.
	\end{corrige}
	
	
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		$\beta$
	\end{enonce}
	
	\reponse{$\frac{\pi}{2}-i$}
	
	\begin{corrige}
		$\alpha+\beta=\frac{\pi}{2}$ et $\alpha=i$, donc $\beta=\frac{\pi}{2}-i$.
	\end{corrige}
	
	
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		$\delta$
	\end{enonce}
	
	\reponse{$\arcsin\left(\frac{n_1}{n_2}\sin(i)\right)$}
	
	\begin{corrige}
		Loi de Snell-Descartes pour la réfraction : $n_1\sin(i)=n_2\sin(\delta)$. Donc $\delta=\arcsin\left(\frac{n_1}{n_2}\sin(i)\right)$.
	\end{corrige}
	
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		$\gamma$ 
	\end{enonce}
	
	\reponse{$\frac{\pi}{2}-\arcsin\left(\frac{n_1}{n_2}\sin(i)\right)$}
	
	% =============================================================================== %
	\finEntrainement
	% =============================================================================== %
	
	% ********************************************************************* %
	%                           ENTRAÎNEMENT                                % 
	% ********************************************************************* %
	% ================ Métadonnées sur l'entraînement ===================== %
	
	\titreEntrainementFacultatif	{}
	\hauteurLargeurCadreReponse		{8mm}{5cm}
	\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
	\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
	\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
	\avecPlusieursQuestions			{Y} % Y ou N
	\initialisationEntrainement
	% ===================================================================== %
	
	
	% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
	% 		  Insertion d'une image en regard d'un texte
	% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
	% --------------------------------------------------------- %
	\pourcentageDeLaPartieAGauche   {0.65}
	% --------------------------------------------------------- %
	%                                                           %
	% -------------------- Partie à gauche -------------------- %
	%                                                           %
	\initialisationPartieGauche % 
	%                                                           %
	%                                                           %
	On considère un rayon lumineux incident sur le dioptre entre deux milieux d'indices $n_1/n_2$, faisant un angle $i$ avec la normale à ce dioptre et le rayon réfracté un angle $r$.
	
	On donne $n_1=\num{1.00}$ et $n_2=\num{1.45}$.
	
	
	% --------------------------------------------------------- %
	%                                                           %
	% -------------------- Partie à droite -------------------- %
	%                                                           %
	\initialisationPartieDroite %
	%                                                           %
	%                                                           %
	\begin{center}
		\subimport{_images/}{2_OPT01_JRL_v1.tex}
	\end{center}
	% --------------------------------------------------------- %
	\finalisationDuPartageDePage %					
	% --------------------------------------------------------- %
	
	
	% =============================================================================== %
	\debutEntrainement
	% =============================================================================== %
	
	
	
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		$i=\ang{24.0}$, que vaut $r$ en degré? 
	\end{enonce}
	
	\reponse{$\ang{16.3}$}
	
	\begin{corrige}
		Loi de Snell Descartes pour la réfraction : $n_1\sin{i}=n_2\sin{r}$. On obtient pour r : $$r=\arcsin\left(\frac{n_1}{n_2}\sin{i}\right)$$ et donc  $$r=\arcsin\left(\frac{1}{\num{1.45}}\sin{\num{24.0}}\right)=\ang{16.3}$$ Attention à bien régler la calculatrice en degré ou à convertir l'angle en radian.
	\end{corrige}
	
	
		% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		$i=\SI{0.674}{\radian}$, que vaut $r$ en degré? 
	\end{enonce}
	
	\reponse{$\ang{25.5}$}
	
	\begin{corrige}
		Si la calculatrice est réglée en degré :  $r=\arcsin\left(\frac{1}{\num{1.45}}\sin(\num{0.674}\times \frac{180}{\pi})\right)=\ang{25.5}$. 
	\end{corrige}
	
		% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		$r=\ang{15.0}$, que vaut $i$ en degré? 
	\end{enonce}
	
	\reponse{$\ang{22.0}$}
	
	\begin{corrige}
		$i=\arcsin\left(\frac{n_2}{n_1}\sin{r}\right)$ donc $i=\arcsin\left(\frac{\num{1.45}}{1}\sin{\num{15.0}}\right)=\ang{22.0}$
	\end{corrige}
	
	
	% =============================================================================== %
	\finEntrainement
	% =============================================================================== %
	

	
	
	% ********************************************************************* %
	%                           ENTRAÎNEMENT                                % 
	% ********************************************************************* %
	% ================ Métadonnées sur l'entraînement ===================== %
	
	\titreEntrainementFacultatif	{Déviation introduite par un dioptre}
	\hauteurLargeurCadreReponse		{8mm}{5cm}
	\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
	\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
	\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
	\avecPlusieursQuestions			{Y} % Y ou N
	\initialisationEntrainement
	% ===================================================================== %
	
	
	% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
	% 		  Insertion d'une image en regard d'un texte
	% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
	% --------------------------------------------------------- %
	\pourcentageDeLaPartieAGauche   {0.65}
	% --------------------------------------------------------- %
	%                                                           %
	% -------------------- Partie à gauche -------------------- %
	%                                                           %
	\initialisationPartieGauche % 
	%                                                           %
	%                                                           %
	On considère un rayon lumineux incident sur le dioptre entre deux milieux d'indices $n_1$ et $n_2$, les angles étant définis sur le schéma ci-contre.
	
	On définit $D_r$ la déviation entre le rayon incident et le rayon réfléchi, et $D_t$ la déviation entre le rayon incident et le rayon réfracté.
	
	\smallskip
	
	Dans cet entraînement, tous les angles sont orientés et seront exprimés en radian.
	

	
	
	% --------------------------------------------------------- %
	%                                                           %
	% -------------------- Partie à droite -------------------- %
	%                                                           %
	\initialisationPartieDroite %
	%                                                           %
	%                                                           %
	\begin{center}
		\subimport{_images/}{3_OPT01_JRL_v1.tex}
	\end{center}
	% --------------------------------------------------------- %
	\finalisationDuPartageDePage %					
	% --------------------------------------------------------- %
	
	
	% =============================================================================== %
	\debutEntrainement
	% =============================================================================== %
	
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		Exprimer $D_t$ en fonction de $i$ et $r$.
	\end{enonce}
	
	\reponse{$r-i$}
	
	\begin{corrige}
		$D_t=r-i$. Attention, $i$ et $r$ sont orientés dans le sens trigonométrique, alors que $D_t$ est orienté dans le sens horaire.
	\end{corrige}
	
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		Exprimer $D_r$ en fonction de $i$ et $r$.
	\end{enonce}
	
	\reponse{$\pi-2i$}
	
	\begin{corrige}
		$D_r-(-i)+i=\pi$ donc $D_r=\pi-2i$
	\end{corrige}
	
	
	% =============================================================================== %
	\finEntrainement
	% =============================================================================== %
	
	
	
	
		% ********************************************************************* %
	%                           ENTRAÎNEMENT                                % 
	% ********************************************************************* %
	% ================ Métadonnées sur l'entraînement ===================== %
	
	\titreEntrainementFacultatif	{Un peu de géométrie dans un prisme}
	\hauteurLargeurCadreReponse		{8mm}{4cm}
	\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
	\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
	\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
	\avecPlusieursQuestions			{Y} % Y ou N
	\initialisationEntrainement
	% ===================================================================== %
	
	
	% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
	% 		  Insertion d'une image en regard d'un texte
	% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
	% --------------------------------------------------------- %
	\pourcentageDeLaPartieAGauche   {0.65}
	% --------------------------------------------------------- %
	%                                                           %
	% -------------------- Partie à gauche -------------------- %
	%                                                           %
	\initialisationPartieGauche % 
	%                                                           %
	%                                                           %
	On considère un prisme d'angle au sommet $A$, représenté ci-contre suivant une de ses faces triangulaires.
	
	Un rayon incident en I sur une face du prisme émerge en J. On définit les angles $\alpha_1$, $\alpha_2$, $r$ et $r'$ sur le schéma.
	
	\smallskip
	
	Dans cet entraînement, les angles ne sont pas orientés.
	
	
	
	% --------------------------------------------------------- %
	%                                                           %
	% -------------------- Partie à droite -------------------- %
	%                                                           %
	\initialisationPartieDroite %
	%                                                           %
	%                                                           %
	\begin{center}
		\subimport{_images/}{1_OPT01_JRL_v1.tex}
	\end{center}
	% --------------------------------------------------------- %
	\finalisationDuPartageDePage %					
	% --------------------------------------------------------- %
	
	
	% =============================================================================== %
	\debutEntrainement
	% =============================================================================== %

	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		Exprimer l'angle $A$ en fonction de $\alpha_1$ et $\alpha_2$ en radians.
	\end{enonce}
	
	\reponse{$(\alpha_1+\alpha_2)-\pi$}
	
	\begin{corrige}
		On utilise le fait que la somme des angles d'un quadrilatère est égale à $2\pi$ dans OIAJ. Donc $2\pi=A+\frac{\pi}{2}+\frac{\pi}{2}+(2\pi-(\alpha_1+\alpha_2))$, et ainsi $A=(\alpha_1+\alpha_2)-\pi$
	\end{corrige}
	
	
	
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		Exprimer l'angle \ptA en fonction de $r$ et de $r'$
	\end{enonce}
	
	\reponse{$r+r'$}
	
	\begin{corrige}
		On utilise le fait que la somme des angles d'un triangle est égale à $\pi$ dans IAJ. Donc $\pi=A+(\frac{\pi}{2}-r)+(\frac{\pi}{2}-r')$, et ainsi $A=r+r'$
	\end{corrige}
	

	
	% =============================================================================== %
	\finEntrainement
	% =============================================================================== %
	
	\newpage
	
	% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
	% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
	\sectionFicheEntrainement{Réflexion totale}
	% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
	% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
	

	
		% ********************************************************************* %
	%                           ENTRAÎNEMENT                                % 
	% ********************************************************************* %
	% ================ Métadonnées sur l'entraînement ===================== %
	
	\titreEntrainementFacultatif	{}
	\hauteurLargeurCadreReponse		{8mm}{2cm}
	\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
	\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
	\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
	\avecPlusieursQuestions			{Y} % Y ou N
	\initialisationEntrainement
	% ===================================================================== %

	On considère un dioptre entre deux milieux d'indices $n_1=\num{1.5}$ et $n_2=\num{1.3}$. Un rayon lumineux arrive sur ce dioptre de manière à former un angle $i$ avec la normale à ce dioptre.
	
	On rappelle qu'il y a réflexion totale si $\frac{n_1}{n_2}\sin{i}>1$.
	
	
	% =============================================================================== %
	\debutEntrainement
	% =============================================================================== %
	
	
		% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		$i=\ang{44}$, y a-t-il réflexion totale? 
	\end{enonce}
	
	\reponse{Non}
	
	\begin{corrige}
		$\frac{n_1}{n_2}\sin{i}=\frac{\num{1.5}}{\num{1.3}}\sin{44}=0.8<1$. Il existe un rayon réfracté, il n'y a donc pas réflexion totale. 
	\end{corrige}
	
	% ************************************** %
	
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		Donner, en degrés, l'angle $i_l$ tel qu'il y a réflexion totale si $i>i_l$.
	\end{enonce}
	
	\reponse{$\ang{60}$}
	
	\begin{corrige}
		$n_1$ étant supérieur à $n_2$, il existe un tel angle limite, qui est $i=\arcsin\left(\frac{n_2}{n_1}\right)=\arcsin\left(\frac{\num{1.3}}{\num{1.5}}\right)=\ang{60}$. 
	\end{corrige}
	
	% ************************************** %
	
	
	
	% ************************************** %
	% =============================================================================== %
	\finEntrainement
	% =============================================================================== %
	
	
	
		
	% ********************************************************************* %
	%                           ENTRAÎNEMENT                                % 
	% ********************************************************************* %
	% ================ Métadonnées sur l'entraînement ===================== %
	
	\titreEntrainementFacultatif	{}
	\hauteurLargeurCadreReponse		{8mm}{2cm}
	\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
	\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
	\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
	\avecPlusieursQuestions			{Y} % Y ou N
	\initialisationEntrainement
	% ===================================================================== %
	
	
	% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
	% 		  Insertion d'une image en regard d'un texte
	% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
	% --------------------------------------------------------- %
	\pourcentageDeLaPartieAGauche   {0.65}
	% --------------------------------------------------------- %
	%                                                           %
	% -------------------- Partie à gauche -------------------- %
	%                                                           %
	\initialisationPartieGauche % 
	%                                                           %
	%                                                           %
	On considère un rayon lumineux incident sur le dioptre $n_1/n_2$, faisant un angle $i$ avec la normale à ce dioptre et le rayon réfracté un angle $r$.
	
	On donne $n_1=\num{1.37}$ et on rappelle qu'il y a réflexion totale si $\frac{n_1}{n_2}\sin{i}>1$.
	
	
	% --------------------------------------------------------- %
	%                                                           %
	% -------------------- Partie à droite -------------------- %
	%                                                           %
	\initialisationPartieDroite %
	%                                                           %
	%                                                           %
	\begin{center}
		\subimport{_images/}{6_OPT01_RLD_v1.tex}
	\end{center}
	% --------------------------------------------------------- %
	\finalisationDuPartageDePage %					
	% --------------------------------------------------------- %
	
	
	% =============================================================================== %
	\debutEntrainement
	% =============================================================================== %
	
	
	
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		$i=\ang{20.0}$ et $r=\ang{22.0}$. Que vaut $n_2$?
	\end{enonce}
	
	\reponse{$\num{1.25}$}
	
	\begin{corrige}
		D'après la loi de Snell-Descartes, $n_1\sin{i}=n_2\sin{r}$ donc $n_2=n_1\frac{\sin{i}}{\sin{r}}=\num{1.37}\frac{\sin{\ang{20.0}}}{\sin{\ang{22.0}}}=\num{1.25}$
	\end{corrige}
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		$i=\ang{60,0}$. Quelle est la valeur maximale de $n_2$ permettant d'observer une réflexion totale?
	\end{enonce}
	
	\reponse{$\num{1.18}$}
	
	\begin{corrige}
		On observe une réflexion totale si $\frac{n_1}{n_2}\sin{i}>1$ donc si $n_2<n_1\sin{i}=\num{1.37}\sin{\ang{60,0}}=\num{1.18}$.
	\end{corrige}
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		$i=\ang{40.0}$. Peut-on observer un phénomène de réflexion totale?
	\end{enonce}
	
	\reponse{Non}
	
	\begin{corrige}
		L'angle limite au delà duquel il y a réflexion totale est $i_l=\arcsin\left(\frac{n_2}{n_1}\right)$. Un milieu ne peut pas avoir un indice plus petit que $1$ (cela signifierait que la lumière s'y propage plus rapidement que dans le vide, ce qui n'est pas possible), donc pour $n_1=\num{1.37}$, le plus petit angle limite de réflexion totale est $i_{l,min}=\arcsin\left(\frac{\num{1}}{\num{1.37}}\right)=\ang{46.9}>\ang{40.0}$. Donc non, il n'existe aucun milieu 2 qui permette d'observer une réflexion totale dans ces conditions.
	\end{corrige}
	
	
	
	
	% =============================================================================== %
	\finEntrainement
	% =============================================================================== %
	
		
	% ********************************************************************* %
	%                           ENTRAÎNEMENT                                % 
	% ********************************************************************* %
	% ================ Métadonnées sur l'entraînement ===================== %
	
	\titreEntrainementFacultatif	{Condition de propagation dans une fibre optique}
	\hauteurLargeurCadreReponse		{8mm}{5cm}
	\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
	\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
	\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
	\avecPlusieursQuestions			{Y} % Y ou N
	\initialisationEntrainement
	% ===================================================================== %
	
	
	% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
	% 		  Insertion d'une image en regard d'un texte
	% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
	% --------------------------------------------------------- %
	\pourcentageDeLaPartieAGauche   {0.65}
	% --------------------------------------------------------- %
	%                                                           %
	% -------------------- Partie à gauche -------------------- %
	%                                                           %
	\initialisationPartieGauche % 
	%                                                           %
	%                                                           %
	Un rayon lumineux arrive sur un dioptre entre l'air et un milieu d'indice $n_1$ au point \ptO (voir schéma ci-contre). On a donc :
	\begin{equation}
	\label{Snell}
	\sin{\theta_i}=n_1\sin{\theta_r}
	\end{equation}
	
	Le rayon se propagera dans la fibre à condition qu'il y ait réflexion totale au point \ptI à l'intersection situé sur le dioptre $n_1/n_2$ ($n_1>n_2$).
	
	On donne la relation correspondante : 
	\begin{equation}
	\label{condition}
	\frac{n_1 \sin{i}}{n_2}>1
	\end{equation}
	
	% --------------------------------------------------------- %
	%                                                           %
	% -------------------- Partie à droite -------------------- %
	%                                                           %
	\initialisationPartieDroite %
	%                                                           %
	%                                                           %
	\begin{center}
		\subimport{_images/}{7_OPT01_JRL_v1.tex}
	\end{center}
	% --------------------------------------------------------- %
	\finalisationDuPartageDePage %					
	% --------------------------------------------------------- %
	
	
	% =============================================================================== %
	\debutEntrainement
	% =============================================================================== %
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		A l'aide de l'expression \eqref{Snell}, exprimer $\cos{\theta_r}$ en fonction de $n_1$ et de $\sin{\theta_i}$
	\end{enonce}
	
	\reponse{$\sqrt{1-\frac{\sin^2{\theta_i}}{n_1^2}}$}
	
	\begin{corrige}
		$\cos{\theta_r}=\sqrt{1-\sin^2{\theta_r}}=\sqrt{1-\frac{\sin^2{\theta_i}}{n_1^2}}$
	\end{corrige}
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		A quelle condition portant sur $\cos{\theta_r}$ équivaut la relation \eqref{condition}?
	\end{enonce}
	
	\reponse{$\cos{\theta_r}>\frac{n_2}{n_1}$}
	
	\begin{corrige}
		Il s'agit d'un triangle rectangle, donc $i=\frac{\pi}{2}-\theta_r$. Donc la relation équivaut à $\frac{n_1 \sin(\frac{\pi}{2}-\theta_r)}{n_2}>1$, c'est à dire $\frac{n_1 \cos{\theta_r}}{n_2}>1$ et donc $\cos{\theta_r}>\frac{n_2}{n_1}$
	\end{corrige}
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		En déduire à quelle condition sur $\sin{\theta_i}$ équivaut la relation \eqref{condition}.
	\end{enonce}
	
	\reponse{$\sin{\theta_i}<\sqrt{n_1^2-n_2^2}$}
	
	\begin{corrige}
		$\sqrt{1-\frac{\sin^2{\theta_i}}{n_1^2}}>\frac{n_2}{n_1}$ donc $1-\frac{\sin^2{\theta_i}}{n_1^2}>\left(\frac{n_2}{n_1}\right)^2$ dont on déduit $\sin^2{\theta_i}<n_1^2\left( 1-\left( \frac{n_2}{n_1}\right)^2 \right)=n_1^2-n_2^2$.
		Donc $\sin{\theta_i}<\sqrt{n_1^2-n_2^2}$
	\end{corrige}
	
		% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
	% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
	\sectionFicheEntrainement{Sources lumineuses}
	% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
	% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
	
	% ********************************************************************* %
	%                           ENTRAÎNEMENT                                % 
	% ********************************************************************* %
	% ================ Métadonnées sur l'entraînement ===================== %
	
	\titreEntrainementFacultatif	{Propagation de la lumière}
	\hauteurLargeurCadreReponse		{8mm}{2cm}
	\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
	\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
	\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
	\avecPlusieursQuestions			{Y} % Y ou N
	\initialisationEntrainement
	% ===================================================================== %
	
	Un laser vert émet une radiation lumineuse de longueur d'onde dans le vide $\lambda_0=\SI{532}{\nano\meter}$. Calculer :
	
	% =============================================================================== %
	\debutEntrainement
	% =============================================================================== %
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		La fréquence de l'onde 
	\end{enonce}
	
	\reponse{$\SI{564}{\tera\hertz}$}
	
	\begin{corrige}
		$f=\frac{c}{\lambda_0}=\frac{\SI{3,00e8}{\meter\per\second}}{\SI{532}{\nano\meter}}=\SI{5,64e14}{\hertz}=\SI{564}{\tera\hertz}$
	\end{corrige}
	
	% ************************************** %
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		L'énergie d'un photon
	\end{enonce}
	
	\reponse{$\SI{3,74e-19}{\joule}$}
	
	\begin{corrige}
		$E=hf=\num{6,63e-34}\times\num{5.64e14}\si{\joule}=\SI{3,74e-19}{\joule}$
	\end{corrige}
	
	% ************************************** %
	% =============================================================================== %
	\finEntrainement
	% =============================================================================== %
	
	% ********************************************************************* %
	%                           ENTRAÎNEMENT                                % 
	% ********************************************************************* %
	% ================ Métadonnées sur l'entraînement ===================== %
	\titreEntrainementFacultatif	{}
	\hauteurLargeurCadreReponse		{8mm}{1.5cm}
	\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
	\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
	\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
	\avecPlusieursQuestions			{N} % Y ou N
	\initialisationEntrainement
	% ===================================================================== %
	
	
	% =============================================================================== %
	\debutEntrainement
	% =============================================================================== %
	
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	\begin{enonce}
		Une radiation lumineuse de longueur d'onde $\lambda_0$ passe du vide vers un milieu transparent d'indice $n$. Quelles quantités sont inchangées?
		
		\begin{listeQCM2Colonnes}
			\item La longueur d'onde
			\item L'énergie d'un photon
			\item La vitesse de propagation
			\item La fréquence de l'onde
		\end{listeQCM2Colonnes}
		
	\end{enonce}
	
	\reponse{\reponseB{} et \reponseD{}}
	
	\begin{corrige}
		Au passage d'un dioptre, la fréquence et l'énergie d'un photon sont inchangées. En revanche la vitesse de propagation de la lumière et la longueur d'onde dépendent de l'indice optique.
	\end{corrige}
	
	% ************************************** %
	
	% =============================================================================== %
	\finEntrainement
	% =============================================================================== %
	
	
	
	% ********************************************************************* %
	%                           ENTRAÎNEMENT                                % 
	% ********************************************************************* %
	% ================ Métadonnées sur l'entraînement ===================== %
	
	\titreEntrainementFacultatif	{Propagation dans un milieu}
	\hauteurLargeurCadreReponse		{8mm}{2.5cm}
	\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
	\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
	\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
	\avecPlusieursQuestions			{Y} % Y ou N
	\initialisationEntrainement
	% ===================================================================== %
	
	Un laser de longueur d'onde dans le vide $\lambda_0=\SI{532}{\nano\meter}$ se propage dans de l'eau, assimilée à un milieu transparent d'indice optique $n=\num{1,33}$. Donner la valeur numérique dans l'eau de :
	
	% =============================================================================== %
	\debutEntrainement
	% =============================================================================== %
	
	
	% ************************************** %
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		La vitesse de la lumière.
	\end{enonce}
	
	\reponse{$\SI{2.26e8}{\meter\per\second}$}
	
	\begin{corrige}
		$v=\frac{c}{n}=\SI{3.00e8}{\meter\per\second}/\num{1.33}=\SI{2.26e8}{\meter\per\second}$
	\end{corrige}
	
	% ************************************** %
	
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	%               Question                 %
	% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	
	\begin{enonce}
		La longueur d'onde.
	\end{enonce}
	
	\reponse{$\SI{400}{\nano\meter}$}
	
	\begin{corrige}
		$\lambda=\frac{v}{f}=\frac{c}{nf}=\frac{\lambda_0}{n}=\frac{\num{532}}{\num{1,33}}\si{\nano\meter}=\SI{400}{\nano\meter}$
	\end{corrige}
	% ************************************** %
	
	% =============================================================================== %
	\finEntrainement
	% =============================================================================== %
	

	
	
	% ---------------------------------------------------------------------------- %
	%                       Affichage des réponses mélangées                       %
	% ---------------------------------------------------------------------------- %
	\afficheReponsesMelangees
	% ---------------------------------------------------------------------------- %
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\finFicheEntrainement                                                                        %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	

	
	% ======================================================= % 
	% ============== Gestion de la compilation ============== %
	% ======================================================= % 
	\ifdefined\mainIsLoaded\else
	\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 