\documentclass[10pt, twosides]{book}

\usepackage{geometry}
%\geometry{	papersize 		= {19cm, 24cm}}			% real size of the book
\geometry{	papersize 		= {21cm, 26.526cm}} 	% bigger size in order to have smaller text
			
%\geometry{	papersize 		= {210mm, 297mm},
%			layoutsize	 	= {19cm, 24cm},
%			layoutoffset	= {1cm, 2cm},
%			showcrop		= true }


% ----------------------------------------------------------------------------%
%             Produire un document avec des marques de coupe                  %
% ----------------------------------------------------------------------------%

%\def\withCropPackage{Y}
%
%\usepackage[
%  width=25.6truecm, height=32.126truecm,
%  cam, axes, 
%  pdftex,
%  center
%]{crop}

% ----------------------------------------------------------------------------%

\RequirePackage{import}

\subimport{__macros/}{packages_CdC_CdE_techniques}
\subimport{__macros_specifiques/}{packages_CdC_lycee_specifiques}
\subimport{__macros/}{macros_CdC_CdE_uniqueID}
\subimport{__macros_specifiques/}{macros_CdC_lycee_specifiques}
\subimport{__macros/}{macros_CdC_couleurs}
\subimport{__macros/}{macros_CdC_lycee_techniques}
\subimport{__macros/}{macros_CdC_lycee_miseEnPage}
\subimport{__macros/}{macros_CdC_CdE_melangeReponses}
\subimport{__macros/}{macros_CdC_CdE_writeLater}
\subimport{__macros/}{macros_CdC_lycee_pictos}
\subimport{__macros/}{macros_CdC_CdE_bleeding}

\input{options_CdC_lycee}
