% Date : 10 août
% Version : 
% Auteur : MCV
% Relu : oui
% Relecteur : Hélène Gros, Nicolas Laillet

% ------------------------------------------------------------ %
% ---------------------  Fiche 001A  ------------------------- %
% Thème : 
% Classes :
% ------------------------------------------------------------ %
%\inclureFiche{fiche_001_A/}{fiche_001_A_v1.tex}
% ------------------------------------------------------------ %






% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Équations du second degré}
\numeroFiche				{000O}
\uniqueID					{keoJ9v7GK3} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Relations entre coefficients et racines.
\end{prerequis}
% --------------------------------------------------------------------- %


\textit{Dans toute cette fiche tous les trinômes considérés sont réels, et on ne s'intéresse qu'à leurs éventuelles \textbf{racines réelles}. Tous les paramètres qui interviennent sont choisis de telle sorte que l'équation considérée soit bien de degré 2.
Enfin les formules donnant explicitement les racines d'une équation du second degré en fonction du le discriminant  ne servent \textbf{nulle part} dans cette fiche d'exercices.  
}


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Recherche de racines.}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Les racines vraiment évidentes}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Résoudre mentalement les équations suivantes.




\textit{Rappel : les racines évidentes sont à chercher parmi $0,1, -1,2,-2$ ainsi éventuellement que $3$ et $-3$.
}


% =============================================================================== %
\debutExercice
% =============================================================================== %

\begin{enonce}$x^2-6x+9=0$
\end{enonce}
\reponse{$3,3$}
\begin{corrige}
C'est une identité remarquable : $x^2-6x+9=(x-3)^2$
\end{corrige}

\begin{enonce}$9x^2+6x+1=0$\end{enonce}
\reponse{$-1/3,-1/3$}

\begin{enonce}$x^2+4x-12=0$
\end{enonce}
\reponse{$2,-6$}
\begin{corrige}
2 est racine évidente, l'autre est donc $-6$ en regardant le produit des racines qui vaut -12.\end{corrige}

\begin{enonce}$ x^2-5x+6=0$
\end{enonce}
\reponse{$2,3$}

\begin{enonce}$x^2-5x=0$
\end{enonce}
\reponse{0, donc 5}
\begin{corrige}
0 est la racine évidente par excellence ; la somme des racines valant ici 5 l'autre racine est 5.
\end{corrige}

\begin{enonce}$2x^2+3x=0$
\end{enonce}
\reponse{0, donc $-3/2$}


\begin{enonce}$2x^2+3=0$
\end{enonce}
\reponse{$\emptyset$}
\begin{corrige} La fonction $x\mapsto 2x^2+3$ est une fonction strictement postivie car elle est minorée par 3, donc elle ne s'annule pas.
\end{corrige}


\begin{enonce} $x^2+4x-5=0$
\end{enonce}
\reponse{$1$ donc $-5$}


\begin{enonce}$3x^2-11x+8=0$
\end{enonce}
\reponse{$1$ donc $8/3$}


\begin{enonce}$5x^2+24x+19=0$
\end{enonce}
\reponse{$-1$ donc $-19/5$}



% =============================================================================== %
\finExercice
% =============================================================================== %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Somme et produit}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Résoudre mentalement les équations suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %



\begin{enonce}$ x^2-13x+42=0$
\end{enonce}
\reponse{$6,7$}
\begin{corrige}
Ici on cherche des racines un petit peu moins évidentes : on remplace le problème par le problème équivalent de la détermination de deux nombres $x_1,x_2$ dont le produit vaut $42$ et la somme $13$. On teste donc les factorisations évidentes de 42, ici $42=6\times 7$ et $13=6+7$.

\end{corrige}


\begin{enonce}$x^2+8x+15=0$
\end{enonce}
\reponse{$-3,-5$}
\begin{corrige}
On cherche deux nombres dont le produit vaut 15 et la somme $-8$, $-3$ et $-5$ conviennent.\end{corrige}


\begin{enonce}$x^2+18x+77=0$
\end{enonce}
\reponse{$-7,-11$}

\begin{enonce}$x^2-8x-33=0$
\end{enonce}
\reponse{$-3,11$}

\begin{enonce}$x^2+5x-24=0$
\end{enonce}
\reponse{$3,-8$}

\begin{enonce}$x^2-(a+b)x+ab=0$
\end{enonce}
\reponse{$a,b$}

\begin{enonce}$x^2-2ax+a^2-b^2=0$
\end{enonce}
\reponse{$a-b,a+b$}












% =============================================================================== %
\finExercice
% =============================================================================== %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Calculer la seconde racine des équations suivantes


% =============================================================================== %
\debutExercice
% =============================================================================== %

\begin{enonce}$3x^2-14x+8=0$ sachant que $x=4$ est racine \end{enonce}
\reponse{$2/3$}

\begin{enonce}$7x^2+23x+6=0$ sachant que $x=-3$ est racine\end{enonce}
\reponse{$-2/7$}

\begin{enonce}$mx^2+(2m+1)x+2=0$ sachant que $x=-2$ est racine\end{enonce}
\reponse{$-1/m$}

\begin{enonce}$(m+3)x^2-(m^2+5m)x+2m^2=0$ sachant que $x=m$ est racine\end{enonce}
\reponse{$2m/(m+3)$}



% =============================================================================== %
\finExercice
% =============================================================================== %

\newpage




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Racine évidente}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Trouver a priori une racine des équations suivantes et calculer l'autre en utilisant les relations entre les coefficients du trinôme et ses racines. \textbf{Seuls les deux derniers calculs ne se font pas de tête.}
	
% =============================================================================== %
\debutExercice
% =============================================================================== %






% 5x^2+61x-66=0

\begin{enonce}$(b-c)x^2+(c-a)x+(a-b)=0 $
\end{enonce}
\reponse{$1$ donc $(a-b)/(b-c)$}

\begin{enonce}$a(b-c)x^2+b(c-a)x+c(a-b)=0 $
\end{enonce}
\reponse{$1$ donc $c(a-b)/(a(b-c))$}



\begin{enonce}$(x+a)(x+b)=(m+a)(m+b)$
\end{enonce}
\reponse{$m$ donc $-(m+a+b)$}

\begin{enonce}$(b-c)x^2+(c-a)mx+(a-b)m^2=0$
\end{enonce}
\reponse{$m$ donc $m(a-b)/(b-c)$}

\begin{enonce}$\frac xa+\frac bx=\frac ma+\frac bm$
\end{enonce}
\reponse{$m$ donc $ab/m$}
\begin{corrige}
En réduisant au même dénominateur de part et d'autre l'éqation devient $ m(x^2+ab)=x(m^2+ab)$ qui est une équation du second degré. Sur la forme initiale de l'équation on lit qe $m$ est racine évidente, l'autre est donc $ab/m$. Peut-être aurait-on pu voir cette racine \og évidente \fg directement ?
\end{corrige}


\begin{enonce}$\frac1{x-a}+\frac1{x-b}=\frac 1a + \frac 1b$
\end{enonce}
\reponse{$a+b$ puis $2ab/(a+b)$.}
\begin{corrige}
0 est bien tentant, mais n'est pas racine de l'équation. En revanche $a+b$ convient.
L'équation se réécrit $(a+b)(x-a)(x-b)=ab(2x-(a+b))$, d'où une équation du second degré dont le coefficient devant $x^2$ vaut $a+b$ et le terme constant $2ab(a+b)$, donc la deuxième solution de cette équation est $\frac{2ab}{a+b}$.
\end{corrige}





% =============================================================================== %
\finExercice
% =============================================================================== %











% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Recherche d'équations.}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{On cherche l'équation...}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

En utilisant la somme et le produit des racines d'une équation du second degré, former l'équation du second degré admettant comme racines les nombres suivants.

% =============================================================================== %
\debutExercice
% =============================================================================== %


\begin{enonce}
9 et 13  \end{enonce}
\reponse{$x^2-22x+117=0$}
\begin{corrige}
La somme des racines vaut 22, leur produit 117. L'équation cherchée est donc $x^2-22x+117=0$.

\end{corrige}
\begin{enonce}
-11 et 17
\end{enonce}
\reponse{$x^2-6x-187=0$}


\begin{enonce}
$2+\sqrt{3}$ et $2-\sqrt{3}$  \end{enonce}
\reponse{$x^2-4x+1=0$}

\begin{enonce}
$m+\sqrt{m^2-3}$  et $m-\sqrt{m^2-3}$\end{enonce}
\reponse{$x^2-2mx+3=0$}



\begin{enonce}
$m+3$ et $\frac{2m-5}2$\end{enonce}
\reponse{$2x^2-(4m+1)x+(2m^2+m-15)=0$}

\begin{enonce}
$\frac{m+1}m$ et $\frac{m-2}m$\end{enonce}
\reponse{$m^2x^2+(m-2m^2)x+(m^2-m-2)=0$}




% =============================================================================== %
\finExercice
% =============================================================================== %










% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Avec le discriminant !}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %
\label{toto}

Déterminer la valeur à donner à $m$ pour que les équations suivantes admettent une racine double, et préciser la valeur de la racine dans ce cas.




% =============================================================================== %
\debutExercice
% =============================================================================== %
\begin{enonce}$x^2-(2m+3)x+m^2=0$\end{enonce}
\reponse{$m=-3/4$ et $x=3/4$}
\begin{corrige}
Une équation du second degré admet une racine double si et seulement si son discriminant est nul.
Ici le discriminant vaut $\Delta=(2m+3)^2-4m^2=3(4m-1)$ donc l'équation admet une racine double si et seulement si $m$ vaut $-3/4$ ce qui donne $x=3/4$. 
\end{corrige}


\begin{enonce}
$ (m+2)x^2-2(m-1)x+4=0$
\end{enonce}
\reponse{$m=-1$ et $x=-2$, ou $m=7$ et $x=2/3$}

\begin{corrige}
Ici le déterminant vaut $\Delta=4(m^2-6m-7)$, donc une racine évidente est $-1$ donc l'autre vaut 7.
Pour $m=-1$ on trouve $x=-2$ et pour $m=7$ on trouve $x=2/3$.

\end{corrige}

\begin{enonce}$(m+3)x^2+2(3m+1)x+(m+3)=0$
\end{enonce}
\reponse{$m=1$ et $x=-1$ ou $m=-1$ et $x=1$}
\begin{corrige}
Ici le discriminant vaut $\Delta=4((3m+1)^2-(m+3)^2)=32(m^2-1)$ donc l'équation admet une racine double si et seulement si $m$ vaut 1, auquel cas l'équation s'écrit $x^2+2x+1=0$ et la racine double est $-1$,  ou $m$ vaut -1, auquel cas l'équation s'écrit $x^2-2x+1=0$ dont la racine double est 1.
\end{corrige}



% =============================================================================== %
\finExercice
% =============================================================================== %


%
%\exoc On considère l'équation $$ 2x^2-(m+4)x+m=0$$
%Calculer $m$ pour que l'une des racines soit égale à 3, et calculer alors l'autre racine.
%
%\exoc Quelles valeurs faut-il donner à $m$ pour que l'équation $$(4m+1)x^2-4mx+m-3=0$$ ait des racines ?
%\exoc Même question pour $(m-3)x^2-2(3m+1)x+9m-2=0$
%\exoc Même question pour $(3m-7)x^2+(6m-1)x-(5-3m)=0$
%
%


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Factorisations et signe}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
%
%
% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% %================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Factorisation à vue}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer de tête les inconnues dans les égalités suivantes pour qu'elle soient vraies pour tout réel $x$.

%
% =============================================================================== %
\debutExercice
% =============================================================================== %

\begin{enonce}
$2x^2+7x+6=(x+2)(ax+b)$
\end{enonce}
\reponse{$2x+3$}


\begin{enonce}$-4x^2+4x-1=(2x-1)(ax+b) $
\end{enonce}
\reponse{$(-2x+1)$}

\begin{enonce}$-3x^2+14x-15=(x-3)(ax+b)$
\end{enonce}
\reponse{$-(3x-5)$}


\begin{enonce} $\frac12x^2+\frac{11}2x-40=(x-5)(ax+b)$
\end{enonce}
\reponse{$1/2x+8$}



\begin{enonce}$x^2+2\sqrt{7}x-21=(x-\sqrt{7})(ax+b)$
\end{enonce}
\reponse{$x+3\sqrt{7}$}


% =============================================================================== %
\finExercice
% =============================================================================== %
%
%
%

% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Signe d'un trinôme}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

%Etudier selon les valeurs de $x$ le signe des expressions suivantes
Déterminer les valeurs de $x$ pour lesquelles les expressions suivantes sont positives ou nulles
 

% =============================================================================== %
\debutExercice
% =============================================================================== %
\begin{enonce}$x^2-(\sqrt{2}+1)x+\sqrt{2}$\end{enonce}
\reponse{$]-\infty, 1] \cup [ \sqrt{2},+\infty[$}
\begin{corrige}
Un trinôme est du signe de $a$ à l'extérieur de l'intervalle des racines, et du signe opposé à $a$ entre les racines. Ici les racines sont $\sqrt{2}$ et $1$, le trinôme est donc strictement positif sur $]-\infty, 1[ \cup ]\sqrt{2},+\infty[$ et strictement négatif sur $]1,\sqrt{2}$. 
\end{corrige}

\begin{enonce}$ -x^2+2x+15$\end{enonce}
\reponse{$[-3,5]$}
\begin{corrige}
Un trinôme est du signe de $a$ à l'extérieur de l'intervalle des racines, et du signe opposé à $a$ entre les racines. Ici les racines sont $-5$ et $3$, le trinôme est donc strictement négatif sur $]-\infty, -3[ \cup ]5,+\infty[$ et strictement positif sur $]-3,5[$. 
\end{corrige}

\begin{enonce}$(x+1)(3x-2)$
\end{enonce}
\reponse{$]-\infty, -1] \cup [2/3,+\infty[$ }
\begin{corrige}Ici les racines sont $-1$ et $2/3$, donc le trinôme est strictement positif sur $]-\infty, -1[ \cup ]2/3,+\infty[$ et strictement négatif sur $]-1,2/3[$.  \end{corrige}

\begin{enonce}$\frac{x-4}{2x+1}$
\end{enonce}
\reponse{$]-\infty, -1/2[ \cup [4,+\infty[$}
\begin{corrige}
Le signe d'un quotient est le même que celui d'un produit ! Donc le quotient considéré est strictement positif 
sur $]-\infty, -1/2[ \cup ]4,+\infty[$ et strictement négatif sur $]-1/2,4[$ (attention à l'annulation du dénominateur !).  \end{corrige}


% =============================================================================== %
\finExercice
% =============================================================================== %






%
%
%% ********************************************************************* %
%%                             EXERCICE                                  % 
%% ********************************************************************* %
%% ================== Métadonnées sur l'exercice ======================= %
%\titreExerciceFacultatif		{En situation...}
%\hauteurLargeurCadreReponse		{6mm}{2cm}
%\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
%\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
%\avecPlusieursCalculs			{Y} % Y ou N
%\initialisationExercice
%% ===================================================================== %
%
%Résoudre les équations ou inéquations suivantes.
%
%% =============================================================================== %
%\debutExercice
%% =============================================================================== %
%
%\begin{enonce}
%$x^4-4x^2-5=0$
%\end{enonce}
%
%\begin{enonce}
%$(\ln x)^2 - \ln x - 42 = 0$
%\end{enonce}
%
%
%\begin{enonce}
%$\frac{\eEuler ^x +\eEuler ^{-x}}{2}=1$
%\end{enonce}
%
%
%\begin{enonce}
%$\frac{\eEuler ^x +\eEuler ^{-x}}{2}=\frac{1}{2}$
%\end{enonce}




%
%% =============================================================================== %
%\finExercice
%% =============================================================================== %





% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 