\def\iangle{35} % Angle of the inclined plane
\def\down{-90}
\def\arcr{0.5cm} % Radius of the arc used to indicate angles

\begin{tikzpicture}[
    force/.style={>=latex,draw=blue,fill=blue},
    axis/.style={densely dashed,font=\small},
    M/.style={rectangle,draw,fill=lightgray,minimum size=0.5cm,thin},
    m/.style={rectangle,draw=black,fill=lightgray,minimum size=0.3cm,thin},
    plane/.style={draw=black,fill=blue!10},
    string/.style={draw=red, thick},
    pulley/.style={thick},
]

    %\draw (0.4, 0.4) node {$M$};

    \draw[plane] (0,-1) coordinate (base)
                     -- coordinate[pos=0.5] (mid) ++(\iangle:3) coordinate (top)
                     |- (base) -- cycle;
    \path (mid) node[M,rotate=\iangle,yshift=0.25cm] (M) {};
    \draw [->,force,rotate=\iangle,  thick] (mid) -- ++(0,1) node [right,blue, xshift=1mm, yshift=1mm] {$\vv{N}$};

    \draw[->] (base)++(\arcr,0) arc (0:\iangle:\arcr);
    \path (base)++(\iangle*0.5:\arcr+5pt) node {$\alpha$};

    \draw [->,force,  thick] ($(mid)+(-0.15,0.22)$) -- ++(0,-1) node [above right, blue] {$\vv{P}$};
    
    \draw [->,axis,rotate=\iangle,yshift=1cm](-1.5,-0.5) -- ++(1,0) node [right] {$\vv{e_x}$}; 
    \draw [->,axis,rotate=\iangle,yshift=1cm](-1.5,-0.5) -- ++(0,1) node [left] {$\vv{e_y}$}; 
    
   \coordinate (O) at($(mid)+(-0.15,0.22)$) {} ;
    \draw[fill, blue]  (O) circle (0.75pt) ;

\end{tikzpicture}
