%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%  dernière                   %
%  modification = 27/07/2021  %
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%      Colas Bardavid


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Include Graphical files  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\includeCDCGraphics}[3]
{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\pathToGraphicalFile{#1/#2}
\IfFileExists{#2}
	% then
    {\def\pathToGraphicalFile{#2}}
    % else
    {
        \IfFileExists{__macros/#1/#2}
        	% then
        	{\def\pathToGraphicalFile{__macros/#1/#2}}
        	% else
        	{
                \IfFileExists{/__macros/#1/#2}
                	% then
                	{\def\pathToGraphicalFile{/__macros/#1/#2}}
                	% else
                	{
                		\IfFileExists{../__macros/#1/#2}
                			% then
                			{\def\pathToGraphicalFile{../__macros/#1/#2}}
                			% else
                			{
                				\IfFileExists{../../__macros/#1/#2}
                				% then
                				{\def\pathToGraphicalFile{../../__macros/#1/#2}}
                				% else
                				{}
                			}
                	}
        	}
	}
%	
\includegraphics[#3]{\pathToGraphicalFile}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         The clock        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\clockForCDC{\scalerel*{\includeCDCGraphics{pictos}{clock.pdf}{}}{\rule[-0.5mm]{1mm}{3mm}}}
\def\clockLightForCDC{\scalerel*{\includeCDCGraphics{pictos}{clockLight.pdf}{}}{\rule[-0.5mm]{1mm}{3mm}}}

\def\interClockSpace{\hspace{0.75pt}}
\def\ONEclock{\clockLightForCDC\interClockSpace\clockLightForCDC\interClockSpace\clockLightForCDC\interClockSpace\clockForCDC}\def\TWOclocks{\clockLightForCDC\interClockSpace\clockLightForCDC\interClockSpace\clockForCDC\interClockSpace\clockForCDC}\def\THREEclocks{\clockLightForCDC\interClockSpace\clockForCDC\interClockSpace\clockForCDC\interClockSpace\clockForCDC}
\def\FOURclocks{\clockForCDC\interClockSpace\clockForCDC\interClockSpace\clockForCDC\interClockSpace\clockForCDC}

\def\pictoABC{{\scalerel*{\includeCDCGraphics{pictos}{ABC.pdf}{}}{\rule[-0.5mm]{1mm}{3mm}}}}
\def\pictoQCM{{\scalerel*{\includeCDCGraphics{pictos}{QCM.pdf}{}}{\rule[-0.5mm]{1mm}{3mm}}}}
\def\pictoAN{{\scalerel*{\includeCDCGraphics{pictos}{AN.pdf}{}}{\rule[-0.5mm]{1mm}{3mm}}}}
\def\pictoApple{{\scalerel*{\includeCDCGraphics{pictos}{Apple2.pdf}{}}{\rule[-0.75mm]{1mm}{4mm}}}}
\def\pictoCastle{{\scalerel*{\includeCDCGraphics{pictos}{Castle.pdf}{}}{\rule[-0.75mm]{1mm}{4mm}}}}
\def\pictoCrown{{\scalerel*{\includeCDCGraphics{pictos}{Crown.pdf}{}}{\rule[-0.75mm]{1mm}{4mm}}}}
\def\pictoTarget{{\scalerel*{\includeCDCGraphics{pictos}{Target2.pdf}{}}{\rule[-0.75mm]{1mm}{4mm}}}}
\def\pictoMix{{\scalerel*{\includeCDCGraphics{pictos}{Mix.pdf}{}}{\rule[-0.75mm]{1mm}{4mm}}}}
\def\pictoBowArrow{{\scalerel*{\includeCDCGraphics{pictos}{BowArrow.pdf}{}}{\rule[-0.75mm]{1mm}{4mm}}}}
