% Date : 22/08/2022
% Version : 1
% Auteur : Alexandre Fafin
% Relu : 
% Relecteur : 

% ------------------------------------------------------------ %
% ---------------------  Fiche 001A  ------------------------- %
% Thème : Principe fondamental de la dynamique appliqué au point matériel
% Classes : Toutes les classes de sup
% ------------------------------------------------------------ %
%\inclureFiche{fiche_001_A/}{fiche_001_A_v3.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\usetikzlibrary[decorations.markings]
\usetikzlibrary[decorations.pathmorphing]
\usetikzlibrary[decorations.pathreplacing]
\usetikzlibrary[calc]
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Principe fondamental de la dynamique}
\numeroFiche				{001A}
\uniqueID					{WZhaxEInvkq} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{3} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Coordonnées polaires, Équations différentielles simples
\end{prerequis}
% --------------------------------------------------------------------- %







% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Pour commencer}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{1cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeExercice					{QCM} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationExercice
% ===================================================================== %


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Si on double la vitesse d'un point matériel, toutes choses étant égales par ailleurs
	
	\begin{listeQCM}
	\item on double la quantité de mouvement
	\item on quadruple la quantité de mouvement
	\item on ne modifie pas la quantité de mouvement
	\end{listeQCM}
		
\end{enonce}

\reponse{\reponseA{}}

\begin{corrige}
	En effet, la quantité de mouvement $\vv{p}$ est définie par $\vv{p}=m\vv{v}$.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finExercice
% =============================================================================== %









% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Une relation algébrique}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeExercice					{} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationExercice
% ===================================================================== %


% =============================================================================== %
\debutExercice
% =============================================================================== %

	La vitesse $v$ (en régime permanent) d'un mobile vérifie l'équation
	\[
	m_1(v-v_1) + m_2(v-v_2) = p.
	\]

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Donner l'expression de $v$
\end{enonce}

\reponse{$\frac{p+m_1v_1 + m_2v_2}{m_1+m_2}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finExercice
% =============================================================================== %








% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Une équation différentielle}
\hauteurLargeurCadreReponse		{8mm}{7.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeExercice					{} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationExercice
% ===================================================================== %


% =============================================================================== %
\debutExercice
% =============================================================================== %

	On suppose que la vitesse $v(t)$ d'un mobile vérifie l'équation différentielle
	\[
	\diff{v}{t} = -kv + a_0
	\]
	et qu'elle vaut $v_0$ à l'instant $t_0$.

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Donner l'expression de $v(t)$.
\end{enonce}

\reponse{$(v_0 - \frac{a_0}{k}) \eEuler^{-k(t-t_0)}+\frac{a_0}{k}$}

\begin{corrige}
La solution de l'équation homogène est $v(t) = A\eEuler^{-kt}$. Une solution particulière (constante) est $v = \frac{a_0}{k}$. Les solutions sont  $v(t) = A\eEuler^{-kt}+\frac{a_0}{k}$. La condition initiale donne
$v(t) = (v_0 - \frac{a_0}{k}) \eEuler^{-k(t-t_0)}+\frac{a_0}{k}$.
\end{corrige}
% ************************************** %

% =============================================================================== %
\finExercice
% =============================================================================== %













% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Analyse dimensionnelle}
\hauteurLargeurCadreReponse		{7mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeExercice					{} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Quelle est la dimension de la quantité de mouvement ?
\end{enonce}

\reponse{$MLT^{-1}$}

\begin{corrige}
	En effet, si on note $p$ la quantité de mouvement, $m$ la masse et $v$ la vitesse, on a $[p]=[mv]$, $[v]=LT^[-1]$ et $[m]=M$.
\end{corrige}
% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
La constante de gravitation universelle vaut $\np[m^3.kg^{-1}.s^{-2}]{6,67e-11}$. \\
Quelle est la dimension de la force gravitationnelle (et donc des autres forces) ?
\end{enonce}

\reponse{$MLT^{-2}$}

\begin{corrige}
En effet, on a 
\[
[F]=[G] M^2 L^{-2} = L^3 M^{-1} T^{-2}  L^{-2}=MLT^{-2}.
\]
\end{corrige}
% ************************************** %


% =============================================================================== %
\finExercice
% =============================================================================== %








\newpage


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Décomposition de vecteurs}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Des projections}
\hauteurLargeurCadreReponse		{7mm}{5.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeExercice					{} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On considère les vecteurs suivants : 
\begin{center}
\subimport{_images/}{fiche_000_figure_projection_1_v1.tex}
\end{center}

\vspace{-0.75cm}

Décomposer dans la base $(\vv{e_x}, \vv{e_y})$ les vecteurs :

% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\vv{a}$
\end{enonce}

\reponse{$\vv{a} = a \cos(\alpha)\vv{e_x} + a \sin (\alpha) \vv{e_y}$}

\begin{corrige}
	A faire
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\vv{b}$
\end{enonce}

\reponse{$\vv{b} = b \sin(\alpha)\vv{e_x} + b \cos (\alpha) \vv{e_y}$}

\begin{corrige}
  A faire
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\vv{c}$
\end{enonce}

\reponse{$\vv{c} = c \cos(\alpha)\vv{e_x} - c \sin (\alpha) \vv{e_y}$}

\begin{corrige}
  A faire
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\vv{d}$
\end{enonce}

\reponse{$\vv{d} = - d \sin(\alpha)\vv{e_x} + d \cos (\alpha) \vv{e_y}$}

\begin{corrige}
  A faire
\end{corrige}

% ************************************** %


% =============================================================================== %
\finExercice
% =============================================================================== %










% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Sur un plan incliné}
\hauteurLargeurCadreReponse		{7mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeExercice					{} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %



% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.6}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
On considère la situation représentée ci-contre.

\smallskip

Décomposer dans la base $(\vv{e_x}, \vv{e_y})$ les vecteurs suivants.
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_000_figure_projection_2_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

\medskip


% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\vv{P}$
\end{enonce}

\reponse{$\vv{P} = - P \sin(\alpha)\vv{e_x} - P \cos (\alpha) \vv{e_y}$}

\begin{corrige}
	A faire
\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\vv{N}$
\end{enonce}

\reponse{$\vv{N} = N \vv{e_y}$}

\begin{corrige}
  Aucune difficulté ici. 
\end{corrige}
% ************************************** %

% =============================================================================== %
\finExercice
% =============================================================================== %










% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Avec un pendule simple}
\hauteurLargeurCadreReponse		{7mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeExercice					{} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %




On considère la situation 
\begin{center}
\subimport{_images/}{fiche_000_pendule_simple_v2.tex}
\end{center}

Décomposer dans la base $(\vv{e_r}, \vv{e_\theta})$ les vecteurs suivants : 

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\vv{P}$
\end{enonce}

\reponse{$P \cos(\alpha)\vv{e}_r - P \sin (\alpha) \vv{e_\theta}$}

\begin{corrige}
	A faire
\end{corrige}
% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\vv{T}$
\end{enonce}

\reponse{$- T \vv{e}_r$}

\begin{corrige}
  Aucune difficulté ici. 
\end{corrige}
% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\vv{P}+\vv{T}$
\end{enonce}

\reponse{TBC}

\begin{corrige}
  Aucune difficulté ici. 
\end{corrige}
% ************************************** %


% =============================================================================== %
\finExercice
% =============================================================================== %




\newpage


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Avec un pendule simple (suite)}
\hauteurLargeurCadreReponse		{7mm}{5.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeExercice					{} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On se place dans la même situation que ci-dessus.
Décomposer dans la base $(\vv{e_x}, \vv{e_y})$ les vecteurs  : 

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\vv{P}$
\end{enonce}

\reponse{TBC}

\begin{corrige}
  Aucune difficulté ici. 
\end{corrige}
% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\vv{T}$
\end{enonce}

\reponse{TBC}

\begin{corrige}
  Aucune difficulté ici. 
\end{corrige}
% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\vv{P}+\vv{T}$
\end{enonce}

\reponse{TBC}

\begin{corrige}
  Aucune difficulté ici. 
\end{corrige}
% ************************************** %

% =============================================================================== %
\finExercice
% =============================================================================== %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{De l'accélération à la position (et \emph{vice versa})}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Du vecteur position au vecteur accélération}
\hauteurLargeurCadreReponse		{2.5cm}{3.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeExercice					{} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On considère un point $M$ en mouvement dont les coordonnées cartésiennes dans la base $(\vv{e_x},\vv{e_y},\vv{e_z})$ sont, à chaque instant $x(t)=a_0t^2 + x_0$, $y(t)=-v_0t$ et $z(t) = z_0$. 

Donner les expressions du vecteur:

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	 position
\end{enonce}

\reponse{$\vv{OM} = (a_0 t^2 + x_0)\vv{e_x} - v_0 t \vv{e_y} + z_0 \vv{e_z}$}

\begin{corrige}
  
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	  vitesse
\end{enonce}

\reponse{$\vv{v} = 2a_0 t \vv{e_x} + v_0 \vv{e_y} $}

\begin{corrige}
  
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	 accélération
\end{enonce}

\reponse{$\vv{v} = 2a_0 \vv{e_x}$}

\begin{corrige}
  
\end{corrige}

% ************************************** %
% =============================================================================== %
\finExercice
% =============================================================================== %








% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Du vecteur accélération au vecteur position}
\hauteurLargeurCadreReponse		{1.8cm}{2.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeExercice					{} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On considère un point $M$ en mouvement soumis à une accélération $ a_0$ suivant l'axe $z$ à chaque instant. 
Ce point $M$ a été lancé avec une vitesse initiale $\vv{v_0} = v_0 \vv{e_x}$ et une position initiale $M_0 \begin{pmatrix}x_0 \\ y_0\end{pmatrix}$.

Donner les expressions du vecteur :


% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	 accélération
\end{enonce}

\reponse{$\vv{a} = a_0 \vv{e_z} $}

\begin{corrige}
  
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	 vitesse
\end{enonce}

\reponse{$\vv{v} = v_0 \vv{e_x} + a_0 t \vv{e_z} $}

\begin{corrige}
  
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	 position
\end{enonce}

\reponse{$\vv{OM} = (v_0 t + x_0) \vv{e_x} + \left( \frac{1}{2} a_0 t^2 + z_0 \right) \vv{e_z}$}

\begin{corrige}
  
\end{corrige}

% ************************************** %
% =============================================================================== %
\finExercice
% =============================================================================== %



\newpage




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Autour des coordonnées polaires}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

\medskip

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Dans ce paragraphe, on considère un point $M$ repéré par la distance $r$ et l'angle $\theta$ en coordonnées polaires ; 
la distance $r$ et l'angle $\theta$ dépendent du temps $t$ : le point $M$ est mobile.

\smallskip

On représente la situation par le schéma ci-contre.
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_000_coordonnes_polaires_v2.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Fondamental}
\hauteurLargeurCadreReponse		{7mm}{4.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeExercice					{} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Décomposer dans la base $(\vv{e_x}, \vv{e_y})$ les vecteurs : 

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\vv{e_r}$
\end{enonce}

\reponse{$\cos(\theta) \vv{e_x} + \sin (\theta) \vv{e_y}$}

\begin{corrige}
  
\end{corrige}
% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\vv{e_\theta}$
\end{enonce}

\reponse{$- \sin(\theta) \vv{e_x} + \cos (\theta) \vv{e_y}$}

\begin{corrige}
  
\end{corrige}
% ************************************** %

% =============================================================================== %
\finExercice
% =============================================================================== %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{7mm}{4.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeExercice					{} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Exprimer dans la base $(\vv{e_x}, \vv{e_y})$ les vecteurs : 

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\diff{\vv{e_r}}{t}$
\end{enonce}

\reponse{$-\sin(\theta) \vv{e_x} + \cos (\theta) \vv{e_y}$}

\begin{corrige}
  
\end{corrige}
% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\diff{\vv{e_\theta}}{t}$
\end{enonce}

\reponse{$- \cos(\theta) \vv{e_x} - \sin (\theta) \vv{e_y}$}

\begin{corrige}
  
\end{corrige}
% ************************************** %

% =============================================================================== %
\finExercice
% =============================================================================== %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Deux dérivées à connaître}
\hauteurLargeurCadreReponse		{7mm}{4.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeExercice					{} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Exprimer dans la base $(\vv{e_r}, \vv{e_\theta})$ les vecteurs : 

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\diff{\vv{e_r}}{t}$
\end{enonce}

\reponse{$-\sin(\theta) \vv{e_x} + \cos (\theta) \vv{e_y}$}

\begin{corrige}
  
\end{corrige}
% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\diff{\vv{e_\theta}}{t}$
\end{enonce}

\reponse{$- \cos(\theta) \vv{e_x} - \sin (\theta) \vv{e_y}$}

\begin{corrige}
  
\end{corrige}
% ************************************** %

% =============================================================================== %
\finExercice
% =============================================================================== %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Vecteur position en coordonnées polaires}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeExercice					{QCM} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationExercice
% ===================================================================== %


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Comment s'exprime le vecteur position $\vv{OM}$ en coordonnées polaires? 
	
	\begin{listeQCM2}
	\item $\vv{OM} = r\vv{e_r} + \theta \vv{e_\theta}$
	\item $\vv{OM} = r\vv{e_r} + \dot{\theta} \vv{e_\theta}$
	\item $\vv{OM} = r\vv{e_r}$
	\item $\vv{OM} = \theta \vv{e_\theta}$
	\end{listeQCM2}
		
\end{enonce}

\reponse{\reponseC{}}

%\begin{corrige}
%	C'est du cours !
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finExercice
% =============================================================================== %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Accélération en coordonnées polaires}
\hauteurLargeurCadreReponse		{9mm}{6.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeExercice					{} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


% =============================================================================== %
\debutExercice
% =============================================================================== %

Exprimer en coordonnées polaires :

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	 le vecteur vitesse $\vv{v}$ 		
\end{enonce}

\reponse{$\vv{v} = \dot{r} \vv{e_r} + r\dot{\theta} \vv{e_\theta}$}

%\begin{corrige}
%
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	 le vecteur accélération $\vv{a}$ 		
\end{enonce}

\reponse{$\vv{a} = \left( \ddot{r} - r \dot{\theta}^2\right) \vv{e_r} + \left( 2\dot{r}\dot{\theta} + r \ddot{\theta} \right) \vv{e_\theta}$}

%\begin{corrige}
%
%\end{corrige}

% ************************************** %
% =============================================================================== %
\finExercice
% =============================================================================== %





\newpage



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Étude de systèmes en équilibre}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Tension d'un fil}
\hauteurLargeurCadreReponse		{6mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeExercice					{AN} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %



% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.6}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Une bille d'acier de poids $P=\np[N]{2.0}$, fixée à l'extrémité d'un fil de longueur $\ell=\np[cm]{50}$ est attirée par un aimant exerçant une force $F=\np[N]{1.0}$. À l'équilibre, le fil s'incline d'un angle $\alpha$ et l'on a 
\[
	\vv{T}+\vv{F}+\vv{P}=\vv{0}
\]
où $\vv{T}$ est la tension exercée par le fil. 
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_000_tension_fil_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

Calculer :



% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
la tension $T$ du fil	 
\end{enonce}

\reponse{$\np[N]{2,2}$}

\begin{corrige}
	Calculons le carré scalaire : 
	\[
	\vv{T}^2=(-\vv{F}-\vv{P})^2=
	F^2+P^2+2\underbrace{\vv{F}\cdot \vv{P}}_{0}=5
	\]
	Par conséquent, $T=\sqrt{5}\simeq \np[N]{2.2}$. On peut aussi retrouver ce résultat géométriquement à l'aide du théorème de Pythagore comme dans l'exercice 1.3.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
l'angle $\alpha$ (en radian)
\end{enonce}

\reponse{$\np[rad]{0,46}$}

\begin{corrige}
	Une construction géométrique permet de trouver immédiatement l'angle $\alpha$ : 
	\begin{center}
		\begin{tikzpicture}
			\draw[-latex,red, thick](0,0)--(1,0)node[right]{$\vv{F}$};
			\draw[-latex,red, thick](0,0)--(0,-1.5)node[left]{$\vv{P}$};
			\draw[-latex,red](0,0)--(1,-1.5)node[right]{$-\vv{T}$};
			\draw[dashed,red](1,0)|-(0,-1.5);
			\draw (-56.3:10pt)arc(-56.3:-90:10pt);
			\draw (-73:10pt)node[below]{$\alpha$};
			\draw (3,-1)node[right]{$\tan\alpha=F/P
			\quad\text{soit}\quad\alpha=\np[rad]{.46}$};
		\end{tikzpicture}
	\end{center}
	On peut aussi utiliser les produits scalaires. Par exemple 
	\[
		\vv{T}\cdot \vv{F}=T\times F\cos(\pi/2+\alpha)=-TF\sin\alpha
	\]
	De plus, compte tenu de l'équilibre des forces 
	\[
		\vv{T}\cdot \vv{F}=
		(-\vv{F}-\vv{P})\cdot \vv{F}=
		-F^2-\vv{P}\cdot \vv{F}=-F^2
	\]
	Il en découle $\sin\alpha=F/T$ soit $\alpha=\np[rad]{.46}(26\degres)$
\end{corrige}

% ************************************** %

% =============================================================================== %
\finExercice
% =============================================================================== %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Masse suspendue}
\hauteurLargeurCadreReponse		{6mm}{3cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeExercice					{} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.5}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Un objet qui pèse \np[N]{800} est suspendu en équilibre à l'aide de deux cordes symétriques qui font un angle $\theta=\np[\degres]{20}$ avec l'horizontal. 

Le point A est soumis à trois forces : 
\[
\vv{T}, \vv{T'}\text{ et }\vv{F}.
\] 

On note $\vv{R}$ la résultante des forces.
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_000_masse_suspendue_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %



% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	 Exprimer la composante horizontale $R_x$ en fonction de $T$, $T'$ et $\theta$.
\end{enonce}

\reponse{$(T'-T)\cos\theta$}

\begin{corrige}
	$\vv{R}=\vv{T}+\vv{T'}+\vv{F}$. Sa composante horizontale vaut 
	\[
		R_x=\vv{R}\cdot \vv{e_x}=
		\underbrace{\vv{T}\cdot \vv{e_x}}_{-T\cos\theta}+
		\underbrace{\vv{T'}\cdot \vv{e_x}}_{T'\cos\theta}+
		\underbrace{\vv{F}\cdot \vv{e_x}}_{0}
		=(T'-T)\cos\theta
	\]
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	 Exprimer la composante verticale $R_y$ en fonction de $T$, $T'$, $F$ et $\theta$.
\end{enonce}

\reponse{$(T'+T)\sin\theta-F$}

\begin{corrige}
	La composante verticale de $\vv{R}$ s'écrit 
	\[
		R_y=\vv{R}\cdot \vv{e_y}=
		\underbrace{\vv{T}\cdot \vv{e_y}}_{T\sin\theta}+
		\underbrace{\vv{T'}\cdot \vv{e_y}}_{T'\sin\theta}+
		\underbrace{\vv{F}\cdot \vv{e_y}}_{-F}
		=(T'+T)\sin\theta-F
	\]
\end{corrige}

% ************************************** %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Déterminer la tension $T$ en résolvant l'équation $\vv{R}=\vv{0}$.
\end{enonce}

\reponse{$\np[kN]{1.17}$}

\begin{corrige}
	Résoudre l'équation vectorielle $\vv{R}=\vv{0}$, c'est résoudre le système d'équations suivant :
	\[
		\left\{\begin{array}{rcl}
			(T'-T)\cos\theta	&=& 0\\
			(T'+T)\sin\theta-F	&=& 0\\
		\end{array}	\right.
		\quad\text{soit}\quad
		\left\{\begin{array}{rcl}
			T'	&=& T\\
			T	&=& \frac{F}{2\sin\theta}\\
		\end{array}	\right.
	\]
	Sachant que $F=\np[N]{800}$ et $\theta=20\degres$, on obtient $T=\np[kN]{1.17}$
\end{corrige}

% ************************************** %

% =============================================================================== %
\finExercice
% =============================================================================== %







% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Applications numériques}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Chute avec frottement}
\hauteurLargeurCadreReponse		{6mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeExercice					{AN} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationExercice
% ===================================================================== %

Un corps de masse $m=\np[kg]{2}$ tombe verticalement avec une accélération de $a= \np[m.s^{-2}]{9}$. Lors de sa chute il subit la force de pesanteur ainsi qu'une force de frottement due à l'air.

On prendra $g=\np[m.s^{-2}]{9,8}$ pour l'intensité du champ de pesanteur.

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quel est l'intensité de la force de frottement ?	 
\end{enonce}

\reponse{$\np[N]{1.6}$}

\begin{corrige}
	Le principe fondamental de la dynamique impose $m\vv{g}+\vv{F}=m \vv{a}$. En projetant la relation précédente suivant la verticale descendante, on obtient $mg-F=ma$ ce qui donne $F=m(g-a)=\np[N]{1.6}$. 
\end{corrige}

% ************************************** %

% =============================================================================== %
\finExercice
% =============================================================================== %


\newpage


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Contact dans un ascenseur}
\hauteurLargeurCadreReponse		{6mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeExercice					{AN} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationExercice
% ===================================================================== %

Un homme de masse $m=\np[kg]{80}$ est dans un ascenseur. Cet ascenseur monte avec une accélération $a = \np[m.s^{-2}]{2}$. On note $\vv{F}$ la force exercée par l'homme sur le plancher de l'ascenseur.

On prendra $g=\np[m.s^{-2}]{9,8}$ pour l'intensité du champ de pesanteur.

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	 Quelle est l'intensité de $\vv{F}$ ?
\end{enonce}

\reponse{$\np[N]{944}$}

\begin{corrige}
L'homme subit son poids $\vv{P}=m \vv{g}$ et la force de contact dû à l'ascenseur $-\vv{F}$ (principe des actions réciproques). Le principe fondamental de la dynamique donne $m\vv{g}-\vv{F}=m \vv{a}$. En projetant sur la verticale ascendante on obtient 
$ma=-mg+F$, soit $F=m(a+g)=80\times \np{11,8}=\np[N]{944}$
\end{corrige}

% ************************************** %
% =============================================================================== %
\finExercice
% =============================================================================== %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Mouvements rectilignes}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Calcul d'une action de contact}
\hauteurLargeurCadreReponse		{7mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeExercice					{} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.6}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Un bloc de masse $m$, de poids $\vv{P}$ glisse à une vitesse $v(t)$, variable au cours du temps, sur un support plan qui exerce une action de contact. 

Celle-ci se décompose en deux actions : 
\begin{itemize}
	\item une action normale à la surface $\vv{f_\text{n}}$;
	\item une action de frottement $\vv{f_\text{t}}$ opposée à la vitesse de glissement.
\end{itemize}

Le plan est incliné d'un angle $\alpha$, comme figuré ci-contre.
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_000_frottement_incline_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


Déterminer (en fonction d'au moins une des données $P$, $v(t)$, $m$ et $\alpha$) :


% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
l'intensité de l'action normale $f_\text{n}$
\end{enonce}

\reponse{$P\cos\alpha$}

\begin{corrige}
Avec le même raisonnement que précédemment on aboutit à 
	\[
		\underbrace{\vv{P}\cdot \vv{u_\text{n}}}_{P\cos(\pi-\alpha)}+
		\underbrace{\vv{f_\text{n}}\cdot \vv{u_\text{n}}}_{f_\text{n}}+
		\underbrace{\vv{f_\text{t}}\cdot \vv{u_\text{n}}}_{0}=
		m \frac{\mathrm{d}v}{\mathrm{d} t}\, \underbrace{\vv{u_\text{t}}\cdot \vv{u_\text{n}}}_{0}
	\]
	ce qui donne $f_\text{n}=-P\cos(\pi-\alpha)=P\cos\alpha$.
\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
l'intensité du frottement $f_\text{t}$
\end{enonce}

\reponse{$-m \frac{\mathrm{d}v}{\mathrm{d} t}+P\sin\alpha$}

\begin{corrige}
	Le même raisonnement que précédemment aboutit à 
	\[
		\underbrace{\vv{P}\cdot \vv{u_\text{t}}}_{P\cos(\pi/2-\alpha)}+
		\underbrace{\vv{f_\text{n}}\cdot \vv{u_\text{t}}}_{0}+
		\underbrace{\vv{f_\text{t}}\cdot \vv{u_\text{t}}}_{-f_\text{t}}=
		\frac{\mathrm{d}v}{\mathrm{d} t}\, \underbrace{\vv{u_\text{t}}\cdot \vv{u_\text{t}}}_{1}
	\]
	c'est-à-dire $f_\text{t}=-m \frac{\mathrm{d}v}{\mathrm{d} t}+P\sin\alpha$.
\end{corrige}
% ************************************** %

% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Calcul d'une accélération}
\hauteurLargeurCadreReponse		{6mm}{3cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeExercice					{} % vide (exercice "normal") ou QCM ou AN
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.6}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Deux blocs $\text{B}_1$ et $\text{B}_2$ de masse respective $2m$ et $m$ sont reliés par un fil inextensible de masse négligeable. On passe le fil dans la gorge d'une poulie de masse nulle fixée à une table, puis on maintient le bloc B$_{1}$ sur la table alors que l'autre est suspendu dans l'air. On libère le bloc B$_{1}$ qui glisse alors sur la table. On note $T_1$ et $T_2$ les tensions exercées par le fil sur les blocs, $a_1$ et $a_2$ les accélérations respectives des blocs $\text{B}_1$ et $\text{B}_2$, et $g$ le champ de pesanteur. Les frottements sont négligeables.
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_000_deux_masses_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	 Exprimer $a_1$ en fonction de $m$ et $T_1$. 
\end{enonce}
\reponse{$\frac{T_1}{2m}$}
\begin{corrige}
	Le principe fondamental appliqué au bloc $\text{B}_1$ donne $2m\vv{g}+\vv{R}+\vv{T_1}=2m \vv{a_1}$. Projetons cette relation suivant le sens du mouvement (appelons $u_x$ le vecteur unitaire associé) 
	\[
		2m\underbrace{\vv{g}\cdot\vv{u_x}}_{0}+
		\underbrace{\vv{R}\cdot\vv{u_x}}_{0}+
		\underbrace{\vv{T_1}\cdot\vv{u_x}}_{T_1}=
		2m \underbrace{\vv{a_1}\cdot\vv{u_x}}_{a_1}
		\quad\text{soit}\quad
		a_1=\frac{T_1}{2m}
	\]
\end{corrige}
% ************************************** %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	 Exprimer l'accélération de $a_2$ $\text{B}_2$ en fonction de $m$, $g$ et $T_2$. 
\end{enonce}
\reponse{$g-\frac{T_2}{m}$}
\begin{corrige}
	Le principe fondamental appliqué au bloc $\text{B}_2$ donne $m\vv{g}+\vv{T_2}=m \vv{a_2}$. Projetons cette relation suivant le sens du mouvement (appelons $u_y$ le vecteur unitaire associé) 
	\[
		m\underbrace{\vv{g}\cdot\vv{u_y}}_{g}+
		\underbrace{\vv{T_2}\cdot\vv{u_y}}_{-T_2}=
		m \underbrace{\vv{a_2}\cdot\vv{u_y}}_{a_2}
		\quad\text{soit}\quad
		a_2=g-\frac{T_2}{m}
	\]
\end{corrige}
% ************************************** %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Question                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Le fil étant inextensible et sans masse on a $a_1=a_2$ et $T_1=T_2$. \\En déduire l'accélération en fonction uniquement de $g$
\end{enonce}
\reponse{$\frac{g}{3}$}
\begin{corrige}
	On a les relations : 
	\begin{gather}
		a_1=\frac{T_1}{2m}\\
		a_2=g-\frac{T_2}{m}
	\end{gather}
	Multiplions la première relation par $2m$, et la deuxième par $m$, puis additionnons les. On trouve $2ma_1+ma_2=T_1+mg-T_2$. Comme $a_1=a_2$ et $T_1=T_2$, on obtient $3ma_1=mg$ soit $a_1=a_2=g/3$.
\end{corrige}
% ************************************** %
% =============================================================================== %
\finExercice
% =============================================================================== %






% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 
