% Date : 22/02/2022
% Version : 6
% Auteur : Nicolas Laillet
% Relu : oui
% Relecteur : Ménard Bourgade

% ------------------------------------------------------------ %
% ---------------------  Fiche 025A  ------------------------- %
% Thème : Calcul Matriciel
% Classes : MPSI/PCSI/PTSI
% ------------------------------------------------------------ %
%\inclureFiche{fiche_025_A/}{fiche_025_A_v4.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Calcul matriciel}
\numeroFiche				{025A}
\uniqueID					{gaWVfAOOavI} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Calculs algébriques (sommes), coefficients binomiaux.
\end{prerequis}
% --------------------------------------------------------------------- %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Calcul matriciel}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Calculs de produits matriciels}
\hauteurLargeurCadreReponse		{3.5cm}{3.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Dans cet exercice, on note $A$, $B$, $C$, $D$, $E$ les cinq matrices suivantes :

\begin{gather*}
A = \begin{pmatrix}
1 & -1 & 0 \\
0 & 2 & 1 \\
3 & -1 & 2
\end{pmatrix}, \quad
B = \begin{pmatrix}
1 & 7 & -2
\end{pmatrix}, \\[2mm]
C = \begin{pmatrix}
2 & 1 & -1 & 0 \\
1 & 1 & 1 & 1
\end{pmatrix}, \quad
D = \begin{pmatrix}
2 & 1 \\
1 & 2
\end{pmatrix}, \quad
E = \begin{pmatrix}
1 \\ 2 \\ -1
\end{pmatrix}.
\end{gather*}

Calculer les produits matriciels suivants.
% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$A^2$
\end{enonce}

\reponse{$ \begin{pmatrix}1 &  -3&  -1\\
3 &   3 & 4\\
9 &  -7 &  3\end{pmatrix}$}



% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$A^3$
\end{enonce}

\reponse{$ \begin{pmatrix}-2 & -6 & -5\\
15 & -1 & 11\\
18 & -26 & -1\end{pmatrix}$}



% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$B\times E$
\end{enonce}

\reponse{$17$ (matrice $1\times 1$)}


% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$E\times B$
\end{enonce}

\reponse{$\begin{pmatrix}
 1 &  7 & -2\\
 2 & 14 & -4\\
-1 & -7 &  2
\end{pmatrix}$}


% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$A\times E$
\end{enonce}

\reponse{$\begin{pmatrix}
-1\\3\\-1
\end{pmatrix}$}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$B\times A$
\end{enonce}

\reponse{$\begin{pmatrix}
-5 & 15 & 3
\end{pmatrix}$}


% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$D^2$
\end{enonce}

\reponse{$\begin{pmatrix}
5 & 4 \\ 4 & 5
\end{pmatrix}$}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$D\times C$
\end{enonce}

\reponse{$\begin{pmatrix}
5 & 3 & -1 & 1 \\
4 & 3 & 1 & 2
\end{pmatrix}$}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$B^{\top} \times B$
\end{enonce}

\reponse{$\begin{pmatrix}
1 & 7 & -2\\
7 & 49 & -14\\
-2 & -14 & 4
\end{pmatrix}$}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %




\newpage



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Calcul de puissances}
\hauteurLargeurCadreReponse		{3cm}{3.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On note  \vspace{-3.5mm}
\begin{align*}
A = \begin{pmatrix}
1 & 1 \\ 0 & 1
\end{pmatrix},\quad
B = \begin{pmatrix} 2 & 1 \\ 0 & 3\end{pmatrix},\quad
 C = \begin{pmatrix}
\cos(\theta) & -\sin(\theta) \\
\sin(\theta) & \cos(\theta)
\end{pmatrix},\quad
D = \begin{pmatrix}
1 & \cdots & 1 \\
\vdots & (1) & \vdots \\
1 & \cdots & 1
\end{pmatrix},
\end{align*}
la matrice $D$ étant de taille $n\times n$ (où $n\in\N^*$), et où $\theta \in \R$.

Calculer le carré, le cube de chacune de ces matrices et utiliser ces calculs pour conjecturer leur puissance $k$-ième, pour $k\in \N$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$A^2$
\end{enonce}

\reponse{$\begin{pmatrix}
1 & 2 \\ 0 & 1
\end{pmatrix}$}

\begin{corrige}
Un calcul direct donne $A^2 = \begin{pmatrix}
1 & 1 \\ 0 & 1
\end{pmatrix} \times \begin{pmatrix}
1 & 1 \\ 0 & 1
\end{pmatrix} = \begin{pmatrix}
1 & 2 \\ 0 & 1
\end{pmatrix}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$A^3$
\end{enonce}

\reponse{$\begin{pmatrix}
1 & 3 \\ 0 & 1
\end{pmatrix}$}

\begin{corrige}
Un calcul direct donne $A^3 = A^2 \times A=\begin{pmatrix}
1 & 2 \\ 0 & 1
\end{pmatrix} \times \begin{pmatrix}
1 & 1 \\ 0 & 1
\end{pmatrix} = \begin{pmatrix}
1 & 3 \\ 0 & 1
\end{pmatrix}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$A^k$
\end{enonce}

\reponse{$\begin{pmatrix}
1 & k \\ 0 & 1
\end{pmatrix}$}

\begin{corrige}
La conjecture est alors immédiate : les termes diagonaux sont égaux à $1$ et le terme $(1,2)$ est égal à $k$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$B^2$
\end{enonce}

\reponse{$\begin{pmatrix} 4 & 5 \\ 0 & 9\end{pmatrix}$}

\begin{corrige}
On calcule : $B^2 = \begin{pmatrix} 2 & 1 \\ 0 & 3\end{pmatrix} \times \begin{pmatrix} 2 & 1 \\ 0 & 3\end{pmatrix} = \begin{pmatrix} 4 & 5 \\ 0 & 9\end{pmatrix}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$B^3$
\end{enonce}

\reponse{$\begin{pmatrix} 8 & 19 \\ 0 & 27\end{pmatrix}$}

\begin{corrige}
On calcule : $B^3 = B^2 \times B = \begin{pmatrix} 4 & 5 \\ 0 & 9\end{pmatrix} \times \begin{pmatrix} 2 & 1 \\ 0 & 3\end{pmatrix} = \begin{pmatrix} 8 & 19 \\ 0 & 27\end{pmatrix}$.
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$B^k$
\end{enonce}

\reponse{$\begin{pmatrix} 2^k & 3^k - 2^k \\ 0 & 3^k\end{pmatrix}$}

\begin{corrige}
On remarque que les termes diagonaux valent $2^k$ et $3^k$ respectivement, et que, pour $A^2$, $4 + 5 = 9$, pour $A^3$, $8 + 19 = 27$, donc on peut conjecturer que $A^k = \begin{pmatrix} 2^k & 3^k - 2^k \\ 0 & 3^k\end{pmatrix}$. 
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$C^2$
\end{enonce}

\reponse{$\begin{pmatrix}
\cos(2\theta) & -\sin(2\theta) \\
\sin(2\theta) & \cos(2\theta)
\end{pmatrix}$}

\begin{corrige}
On calcule : 
\begin{equation*}
C^2 = \begin{pmatrix}
\cos(\theta) & -\sin(\theta) \\
\sin(\theta) & \cos(\theta)
\end{pmatrix}\times \begin{pmatrix}
\cos(\theta) & -\sin(\theta) \\
\sin(\theta) & \cos(\theta)
\end{pmatrix} = \begin{pmatrix}
\cos(\theta)^2 - \sin(\theta)^2 & -2\cos(\theta)\sin(\theta) \\
2\sin(\theta)\cos(\theta) & -\sin(\theta)^2 + \cos(\theta)^2 
\end{pmatrix} = \begin{pmatrix}
\cos(2\theta) & -\sin(2\theta) \\
\sin(2\theta) & \cos(2\theta)
\end{pmatrix}
\end{equation*}
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$C^3$
\end{enonce}

\reponse{$\begin{pmatrix}
\cos(3\theta) & -\sin(3\theta) \\
\sin(3\theta) & \cos(3\theta)
\end{pmatrix}$}


% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$C^k$
\end{enonce}

\reponse{$\begin{pmatrix}
\cos(k\theta) & -\sin(k\theta) \\
\sin(k\theta) & \cos(k\theta)
\end{pmatrix}$}


% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$D^2$
\end{enonce}

\reponse{$\begin{pmatrix}
n & \cdots & n \\
\vdots & (n) & \vdots \\
n & \cdots & n
\end{pmatrix}$}

\begin{corrige}
Deux possibilités de faire le calcul : \og à la main \fg{}, ou bien avec la formule théorique du produit.\\
À la main, on remarque que lorsque l'on effectue le produit $D\times D$, chaque coefficient résultera du produit d'une ligne de $1$ par une colonne de $1$, donc sera égal à $n$ : $D\times D = \begin{pmatrix}
n & \cdots & n \\
\vdots & (n) & \vdots \\
n & \cdots & n
\end{pmatrix} = nD$.\\
En utilisant les coefficients, on peut écrire que 
\begin{equation*}
[D^2]_{ij} = \sum_{k=1}^{n} [D]_{ik}[D]_{kj} = \sum_{k=1}^{n} 1 = n.
\end{equation*}
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$D^3$
\end{enonce}

\reponse{$\begin{pmatrix}
n^2 & \cdots & n^2 \\
\vdots & (n^2) & \vdots \\
n^2 & \cdots & n^2
\end{pmatrix}$}

\begin{corrige}
Comme $D^2 = nD$, $D^3 = D\times nD = nD^2 = n\times nD = n^2 D$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$D^k$
\end{enonce}

\reponse{$n^{k-1}D$}

\begin{corrige}
La conjecture est alors évidente.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Calculs avec des sommes}
\hauteurLargeurCadreReponse		{12mm}{4cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit $n\in\N^*$. On note $A = (a_{ij})_{1\leq i,j\leq n}$, $B = (b_{ij})_{1\leq i,j\leq n}$ et $C = (c_{ij})_{1\leq i,j\leq n}$ les matrices de termes généraux suivants :
\begin{equation*}
%\forall (i,j)\in \llbracket 1,n \rrbracket^2,~
a_{ij} = \textstyle\binom{i-1}{j-1}, \qquad b_{ij} = 2^i 3^{j-i}, \qquad c_{ij} = \delta_{i,j+1}+\delta_{i,j-1}.
\end{equation*}
Donner le coefficient d'indice $(i,j)$ des matrices suivantes. On simplifiera au maximum le résultat obtenu et, notamment, on trouvera une expression sans le symbole $\textstyle\sum$.

On rappelle que $\textstyle\binom{i}{j} = 0$ quand $j>i$.

% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$A\times B$
\end{enonce}

\reponse{$2\times 3^{j-i}\times 5^{i-1}$}

\begin{corrigeNewpage}
On calcule : 
\begin{align*}
[A\times B]_{ij} = \sum_{k=1}^{n} a_{ik} b_{kj} = \sum_{k=1}^{n} \binom{i-1}{k-1}2^k 3^{j-k}
\end{align*}
Mais si $k>i$, $\binom{i-1}{k-1} = 0$, donc 
\begin{align*}
[A\times B]_{ij}&  = \sum_{k=1}^{i} \binom{i-1}{k-1}2^k 3^{j-k} \\
& = \sum_{\ell=0}^{i-1} \binom{i-1}{\ell}2^{\ell+1} 3^{j-\ell-1} \text{ en faisant le changement d'indice $\ell = k-1$}\\
& = 2\times 3^{j-1}\sum_{\ell=0}^{i-1} \binom{i-1}{\ell}\left(\frac{2}{3}\right)^{\ell} \\
& = 2\times 3^{j-1}\times \left(\frac{2}{3}+1\right)^{i-1}\\
& = 2\times 3^{j-1} \times \frac{5^{i-1}}{3^{i-1}} = 2\times 3^{j-i}\times 5^{i-1}
\end{align*}
\end{corrigeNewpage}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$B^2$
\end{enonce}

\reponse{$2^{i+1} 3^{j-i}(2^n -1)$}

\begin{corrige}
On calcule : 
\begin{align*}
[B^2]_{ij} = \sum_{k=1}^{n} b_{ik} b_{kj} = \sum_{k=1}^{n} 2^i 3^{k-i}2^k 3^{j-k} = 2^i 3^{j-i}\sum_{k=1}^{n}2^k = 2^{i+1} 3^{j-i}(2^n -1).
\end{align*}
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$B^{\top} \times B$
\end{enonce}

\reponse{$2\times 3^{i+j} \left(1- \left( \frac{2}{3}\right)^n\right)$}

\begin{corrige}
On calcule : 
\begin{align*}
[B^{\top} \times B]_{ij} &= \sum_{k=1}^{n} [B^{\top}]_{ik} b_{kj} = \sum_{k=1}^{n} b_{ki} b_{kj} = \sum_{k=1}^{n} 2^k 3^{i-k}2^k 3^{j-k} =3^{i+j} \sum_{k=1}^{n}\left(\frac{2}{3}\right)^{2k}
=3^{i+j} \sum_{k=1}^{n}\left(\frac{4}{9}\right)^{k} \\
&= \frac{4}{9} 3^{i+j} \frac{1- \left( \frac{4}{9}\right)^n}{1- \frac{4}{9}}
= \frac{4\times 3^{i+j}}{5}  \left(1- \left( \frac{4}{9}\right)^n\right).
\end{align*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$A\times C$
\end{enonce}

\reponse{$\binom{i-1}{j} + \binom{i-1}{j-2}$}

\begin{corrige}
On calcule 
\begin{equation*}
[A\times C]_{ij} = \sum_{k=1}^{n} a_{ik} c_{kj} = \sum_{k=1}^{n} \binom{i-1}{k-1} (\delta_{k,j+1} + \delta_{k,j-1}) = \binom{i-1}{j} + \binom{i-1}{j-2}
\end{equation*}
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %




\newpage



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Deux calculs plus difficiles}
\hauteurLargeurCadreReponse		{12mm}{4cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soient $n\in\N^*$ et  $(i,j) \in \llbracket 1,n \rrbracket^2$. \\
En utilisant les matrices de l'exercice précédent, calculer les termes généraux suivants.

% =============================================================================== %
\debutExercice
% =============================================================================== 



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\left[A^2\right]_{i,j}$
\end{enonce}

\reponse{$2^{i-j} \binom{i-1}{j-1}$}

\begin{corrige}
Déjà, la matrice $A^2$ est triangulaire inférieure (produit de deux matrices triangulaires inférieures). Soit $j\leq i$. Alors 
\begin{align*}
[A^2]_{ij} & = \sum_{k=1}^{n} [A]_{ik}[A]_{kj}
 = \sum_{k=1}^{n} \binom{i-1}{k-1} \binom{k-1}{j-1}\\
& = \sum_{k=j}^{i} \binom{i-1}{k-1} \binom{k-1}{j-1}\\
& = \sum_{k=j}^{i} \frac{(i-1)!}{(k-1)!(i-k)!}\frac{(k-1)!}{(j-1)!(k-j)!}\\
& = \sum_{k=j}^{i} \frac{(i-1)!}{(j-1)!(i-j)!}  \frac{(i-j)!}{(k-j)!(i-j-(k-j))!}\\
& = \binom{i-1}{j-1} \sum_{k=j}^{i} \binom{i-j}{k-j}  = \binom{i-1}{j-1} \sum_{\ell=0}^{i-j} \binom{i-j}{\ell}\tag{en posant $\ell = k-j$}  \\
&= 2^{i-j} \binom{i-1}{j-1}.
\end{align*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left[C^2\right]_{i,j}$
\end{enonce}

\reponse{$\begin{array}{r}(1-\delta_{i,1})(\delta_{i-1,j+1}+  \delta_{i,j}) \\
+(1-\delta_{i,n})(\delta_{i,j}+ \delta_{i+1,j-1})\end{array}$}

\begin{corrige}
Pour vérifier ses calculs, il est conseillé de regarder des exemples !
\begin{equation*}
n = 4~:~\begin{pmatrix}
1 & 0 & 1 & 0 \\
0 & 2 & 0 & 1 \\
1 & 0 & 2 & 0 \\
0 & 1 & 0 & 1
\end{pmatrix},~n = 5~:~\begin{pmatrix}
1 & 0 & 1 & 0 & 0  \\
0 & 2 & 0 & 1  & 0 \\
1 & 0 & 2 & 0 & 1  \\
0 & 1 & 0 & 2 & 0 \\
0 & 0 & 1 & 0 & 1
\end{pmatrix}
 \end{equation*} 

On calcule : 
\begin{align*}
[C^2]_{ij} &  = \sum_{k=1}^{n} c_{ik}c_{kj} = \sum_{k=1}^{n} (\delta_{i,k+1} + \delta_{i,k-1})(\delta_{k,j+1} + \delta_{k,j-1})\\
& = \sum_{k=1}^{n} \delta_{i,k+1}\delta_{k,j+1} + \sum_{k=1}^{n} \delta_{i,k+1} \delta_{k,j-1} + \sum_{k=1}^{n} \delta_{i,k-1}\delta_{k,j+1} + \sum_{k=1}^{n} \delta_{i,k-1}\delta_{k,j-1}.
\end{align*}
Si $(i,j) \notin \{1,n\}^2$. Donc 
\begin{align*}
[C^2]_{ij} & = \delta_{i-1,j+1}+  2\delta_{i,j}+ \delta_{i+1,j-1}.
\end{align*}
Ceci est confirmé par la structure \og tridiagonale espacée \fg{} .\\
Sinon, pour $(i,j)$ quelconque dans $\llbracket 1,n \rrbracket^2$, on trouve
$$[C^2]_{ij}  = (1-\delta_{i,1})(\delta_{i-1,j+1}+  \delta_{i,j})+(1-\delta_{i,n})(\delta_{i,j}+ \delta_{i+1,j-1}),$$

car $\delta_{1,k+1} = 0=\delta_{n,k-1}$ pour tout $k$ entre $1$ et $n$. 
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Inversion de matrices}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Détermination d'inversibilité, calcul d'inverses}
\hauteurLargeurCadreReponse		{2.8cm}{3.7cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Dans cet exercice, on note les matrices suivantes :
\begin{gather*}
A = \begin{pmatrix}
\pi & e \\
2 & 2
\end{pmatrix}, \quad
B = \begin{pmatrix}
1+\iC & 2-\iC \\
\iC & -\iC
\end{pmatrix}, \quad
C = \begin{pmatrix}
1 & -1 & 0 \\
0 & 2 & 1 \\
3 & -1 & 2
\end{pmatrix}, \\[2mm]
D = \begin{pmatrix}
\pi & \pi & 2\pi \\
\pi & 0 & 0 \\
-\pi & -2\pi & 0
\end{pmatrix}, \quad
E = \begin{pmatrix}
1 & 0 & 2 \\
2 & 1 & -3 \\
4 & 2 & 2
\end{pmatrix}, \quad
F = \begin{pmatrix}
0 & 2 & 1 \\
2 & 0 & 1\\
1 & 2 & 0
\end{pmatrix}, \\[2mm]
 G = \begin{pmatrix}
1 & 0 & 1 & -1 \\
2 & 1 & 3 & -1 \\
1 & 1 & 1 & 1\\
0 & 2 & 3 & -1
\end{pmatrix}, \quad
H = \begin{pmatrix}
1 & 0 & 2 & 3 \\ 2 & 2 & 1 & 4 \\ 7 & 2 & 2 & 9 \\1 & -1 & -1 & -1
\end{pmatrix}, \quad
J = \begin{pmatrix}
1 & 1 & -1 & -1 \\ -1 & 1 & 1 & 1 \\ -1 & -1 & -1 & 1 \\-1 & -1 & -1 & -1
\end{pmatrix}.
\end{gather*}
Déterminer, si elle existe, l'inverse de chacune des matrices. Si elle n'est pas inversible, indiquer dans la case \og non inversible \fg{} .
% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$A$
\end{enonce}

\reponse{$\frac{1}{2(\pi-e)}\begin{pmatrix}
2 & -e \\ -2 & \pi
\end{pmatrix}$}

\begin{corrige}
On remarque que $2\pi - 2e = 2(\pi-e)\neq 0$, donc $A$ est inversible d'inverse $\frac{1}{2(\pi-e)}\begin{pmatrix}
2 & -e \\ -2 & \pi
\end{pmatrix}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$B$
\end{enonce}

\reponse{$\dfrac{1}{3}\begin{pmatrix}
1 & -1-2\iC \\ 1 & -1+\iC
\end{pmatrix}$}



% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$C$
\end{enonce}

\reponse{$\frac{1}{2}\begin{pmatrix}
5 & 2 & -1 \\
3 & 2 & -1\\
-6 & -2 & 2
\end{pmatrix}$}

\begin{corrige}
Effectuons un pivot de Gauss : 
\begin{align*}
\left(\begin{matrix}
1 & -1 & 0 \\
0 & 2 & 1 \\
3 & -1 & 2
\end{matrix}\right|\left.\begin{matrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{matrix}\right) & \longrightarrow
\left(\begin{matrix}
1 & -1 & 0 \\
0 & 2 & 1 \\
0 & 2 & 2
\end{matrix}\right|\left.\begin{matrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
-3 & 0 & 1
\end{matrix}\right) \begin{matrix}
&&\\
&&\\
L_3 \leftarrow L_3 - 3L_1
\end{matrix}\\
& \longrightarrow
\left(\begin{matrix}
1 & -1 & 0 \\
0 & 1 & 1/2 \\
0 & 2 & 2
\end{matrix}\right|\left.\begin{matrix}
1 & 0 & 0 \\
0 & 1/2 & 0 \\
-3 & 0 & 1
\end{matrix}\right) \begin{matrix}
&&\\
L_2 \leftarrow L_2/2\\
&&
\end{matrix}\\
& \longrightarrow
\left(\begin{matrix}
1 & 0 & 1/2 \\
0 & 1 & 1/2 \\
0 & 0 & 1
\end{matrix}\right|\left.\begin{matrix}
1 & 1/2 & 0 \\
0 & 1/2 & 0 \\
-3 & -1 & 1
\end{matrix}\right) \begin{matrix}
L_1 \leftarrow L_1 + L_2\\
&&\\
L_3 \leftarrow L_3 - 2L_2
\end{matrix}\\
& \longrightarrow
\left(\begin{matrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{matrix}\right|\left.\begin{matrix}
5/2 & 1 & -1/2 \\
3/2 & 1 & -1/2 \\
-3 & -1 & 1
\end{matrix}\right) \begin{matrix}
L_1 \leftarrow L_1 - 1/2 L_3\\
L_2 \leftarrow L_2 - 1/2 L_3\\
&&
\end{matrix}
\end{align*}
Donc $B$ est inversible d'inverse $\frac{1}{2}\begin{pmatrix}
5 & 2 & -1 \\
3 & 2 & -1\\
-6 & -2 & 2
\end{pmatrix}$
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$D$
\end{enonce}

\reponse{$\frac{1}{4\pi}\begin{pmatrix}
0 & 4 & 0 \\
0 & -2 & -2 \\
2 & -1 & 1
\end{pmatrix}$}

\begin{corrige}
Il ne faut pas avoir peur du $\pi$ et écrire que $C = \pi \begin{pmatrix}
1 & 1 & 2\\
1 & 0 & 0 \\
-1 & -2 & 0
\end{pmatrix}$. On calcule alors (par pivot de Gauss) que $\begin{pmatrix}
1 & 1 & 2\\
1 & 0 & 0 \\
-1 & -2 & 0
\end{pmatrix}$ est inversible d'inverse $\frac{1}{4}\begin{pmatrix}
0 & 4 & 0 \\
0 & -2 & -2 \\
2 & -1 & 1
\end{pmatrix}$, donc $C$ est inversible d'inverse $\frac{1}{4\pi}\begin{pmatrix}
0 & 4 & 0 \\
0 & -2 & -2 \\
2 & -1 & 1
\end{pmatrix}$
\end{corrige}


% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$E$
\end{enonce}

\reponse{$\frac{1}{8}\begin{pmatrix}
8 &4 &-2\\
-16 &-6 &7\\
0 &-2 &1
\end{pmatrix}$}



% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$F$
\end{enonce}

\reponse{$\frac{1}{6}\begin{pmatrix}
-2 & 2 & 2\\
1 & -1 & 2\\
4 & 2 & -4
\end{pmatrix}$}



% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$G$
\end{enonce}

\reponse{$\frac{1}{2}\begin{pmatrix}
4 & -2 & 2 & 0 \\
8 & -6 & 4 & 2 \\
-7 & 5 & -3 & -1\\
-5 & 3 & -1 & -1
\end{pmatrix}$}


% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$H$
\end{enonce}

\reponse{Non inversible !}

\begin{corrige}
On remarque que $L_3 = L_1 + 2L_2 + 2L_4$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$J$
\end{enonce}

\reponse{$\frac{1}{2}\begin{pmatrix}
0 & -1 & 0 & -1 \\
1 & 1 & 0 & 0 \\
-1 & 0 & -1 & 0 \\
0 & 0 & 1 & -1
\end{pmatrix}$}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %



\newpage



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Matrices dépendant d'un paramètre}
\hauteurLargeurCadreReponse		{3.5cm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit $\lambda$ un paramètre réel. On note $A$ et $B$ les deux matrices suivantes :
\begin{equation*}
A = \begin{pmatrix}
\lambda & 1 & 1 \\
-1 & -1 & 2\\
\lambda & 1 & 2
\end{pmatrix},
\qquad
B = \begin{pmatrix}
1  & 1 & 1 \\
\lambda & 1 & \lambda -1 \\
1 & \lambda & 1
\end{pmatrix}
\end{equation*}

Pour chaque matrice, donner une condition nécessaire et suffisante (abrégée ci-dessous en CNS) sur $\lambda$ pour que la matrice soit inversible et en donner, dans ce cas, l'inverse.
% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\begin{minipage}{0.25\linewidth}
CNS pour $A$ \\
inversible
\end{minipage}
\end{enonce}

\reponse{$\lambda \neq 1$}

\begin{corrige}
Effectuons un pivot de Gauss : 
\begin{align*}
\left(\begin{matrix}
\lambda & 1 & 1 \\
-1 & -1 & 2\\
\lambda & 1 & 2
\end{matrix}\right|\left.\begin{matrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{matrix}\right) & \longrightarrow
\left(\begin{matrix}
-1 & -1 & 2\\
\lambda & 1 & 1 \\
\lambda & 1 & 2
\end{matrix}\right|\left.\begin{matrix}
0 & 1 & 0\\
1 & 0 & 0 \\
0 & 0 &1
\end{matrix}\right) \begin{matrix}
&&\\
L_2 \leftrightarrow L_1\\
&&
\end{matrix}\\
& \longrightarrow
\left(\begin{matrix}
-1 & -1 & 2\\
0 & 1-\lambda & 1+2\lambda \\
0 & 1-\lambda & 2+2\lambda
\end{matrix}\right|\left.\begin{matrix}
0 & 1 & 0\\
1 & \lambda & 0 \\
0 & \lambda &1
\end{matrix}\right) \begin{matrix}
&&\\
L_2 \leftarrow L_2 + \lambda L_1\\
L_3 \leftarrow L_3 + \lambda L_1
\end{matrix}
\end{align*}
Si $\lambda = 1$, alors la matrice n'est pas inversible. Sinon, 
\begin{align*}
\left(\begin{matrix}
-1 & -1 & 2\\
0 & 1-\lambda & 1+2\lambda \\
0 & 1-\lambda & 2+2\lambda
\end{matrix}\right|\left.\begin{matrix}
0 & 1 & 0\\
1 & \lambda & 0 \\
0 & \lambda &1
\end{matrix}\right) & \longrightarrow \left(\begin{matrix}
-1 & 0 & 3/(1-\lambda)\\
0 & 1-\lambda & 1+2\lambda \\
0 & 0 & 1
\end{matrix}\right|\left.\begin{matrix}
1/(1-\lambda) & 1/(1-\lambda) & 0\\
1 & \lambda & 0 \\
-1 & 0 &1
\end{matrix}\right) \begin{matrix}
L_1 \leftarrow L_1 + \frac{1}{1-\lambda} L_2\\
&&\\
L_3 \leftarrow L_3 - L_2
\end{matrix}\\
 & \longrightarrow \left(\begin{matrix}
-1 & 0 & 0\\
0 & 1-\lambda & 0\\
0 & 0 & 1
\end{matrix}\right|\left.\begin{matrix}
4/(1-\lambda) & 1/(1-\lambda) & -3/(1-\lambda)\\
2\lambda +2 & \lambda & -2\lambda -1 \\
-1 & 0 &1
\end{matrix}\right) \begin{matrix}
L_1 \leftarrow L_1 -\frac{3}{1-\lambda}L_3\\
L_2 \leftarrow L_2 - (1+2\lambda)L_3\\
&&
\end{matrix}\\
 & \longrightarrow \left(\begin{matrix}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{matrix}\right|\left.\begin{matrix}
-4/(1-\lambda) & -1/(1-\lambda) & 3/(1-\lambda)\\
(2\lambda +2)/(1-\lambda) & \lambda/(1-\lambda) & (-2\lambda -1)/(1-\lambda) \\
-1 & 0 &1
\end{matrix}\right) \begin{matrix}
L_1 \leftarrow -L_1\\
L_2 \leftarrow \frac{1}{1-\lambda}L_2 \\
&&
\end{matrix}
\end{align*}
Dans ce cas, l'inverse de la matrice est $\frac{1}{1-\lambda}\begin{pmatrix}
-4 & -1 & 3 \\
2\lambda +2 & \lambda & -2\lambda -1\\
\lambda -1 & 0 & 1-\lambda
\end{pmatrix}$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Inverse de $A$
\end{enonce}

\reponse{$\frac{1}{1-\lambda}\begin{pmatrix}
-4 & -1 & 3 \\
2\lambda +2 & \lambda & -2\lambda -1\\
\lambda -1 & 0 & 1-\lambda
\end{pmatrix}$}


% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\begin{minipage}{0.25\linewidth}
CNS pour $B$ \\
inversible
\end{minipage}
\end{enonce}

\reponse{$\lambda\neq 1$}



% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Inverse de $B$
\end{enonce}

\reponse{$\frac{1}{1-\lambda}\begin{pmatrix}
-1-\lambda + \lambda^2 & 1-\lambda & 2-\lambda \\
1 & 0 & -1\\
1-\lambda^2 & \lambda - 1 & \lambda - 1
\end{pmatrix}$}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %












% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 