\shorthandoff{:!} %règle un problème de compatibilité avec babel

\begin{circuitikz}
\draw (0,0) to [V=$E$] ++(0,1.8) to [R=$R$,i=$i$] ++(1.8,0) to [L=$L$] ++(0,-1.8) --++(-1.8,0);
\node[] at (0.9,-0.4) {(1)};
\draw (4.5,0) to [V=$E$] ++(0,1.8) to [R=$R$,i=$i$] ++(1.8,0) to [C,l_=$C$,v^=$u_C$] ++(0,-1.8) --++(-1.8,0);
\node[] at (5.5,-0.4) {(2)};
\draw (9.5,0) to [V=$E$] ++(0,1.8) to [R=$R$,i_=$i$] ++(1.8,0) to [short, -o]  node[above]{\ptN} ++(0,0) to [C,l_=$C$, i=$i_1$] ++(0,-1.8) ++(0,1.8) -- ++(1.5,0) to[R=$R$,v<=$u$, i=$i_2$]++(0,-1.8)       --++(-3.3,0);
\node[] at (11.3,-0.4) {(3)};
\end{circuitikz}
\shorthandon{:!}