\shorthandoff{:!} %règle un problème de compatibilité avec babel

\begin{circuitikz}
\draw (0,0) to [V=$E$] ++(0,1.8) to [R=$R$,i=$i$] ++(1.8,0) to [L,l_=$L$,v^=$u_L$] ++(0,-1.8) to[switch,l_=$K$]++(-1.8,0);
\node[] at (0.9,-0.7) {\large $(a)$};
\draw (5,0) to [V=$E$] ++(0,1.8) to [R=$R$,i=$i$] ++(1.8,0) to [C,l_=$C$,v^=$u_C$] ++(0,-1.8) to[switch,l_=$K$]++(-1.8,0);
\node[] at (5.9,-0.7) {\large $(b)$};
\draw (10,0) to [V=$E$] ++(0,1.8) to [R,l_=$R$,i=$i$,v^=$u_R$] ++(2.1,0) to [C,l_=$C$, i=$i_1$] ++(0,-1.8) ++(0,1.8) -- ++(1.2,0) to[R=$R$,v<=$u$, i=$i_2$]++(0,-1.8)       --++(-1.8,0) to [switch,l_=$K$] ++(-1.5,0);
\node[] at (11.8,-0.7) {\large $(c)$};
\end{circuitikz}
\shorthandon{:!}