\shorthandoff{:!} %règle un problème de compatibilité avec babel

\begin{circuitikz}
\begin{scope}[xshift=-1.5cm]
\draw (0,0) to [V=$E$] ++(0,1.8) to [R,l_=$R$,v^=$u_R$] ++(2,0) to [short,i=$i$] ++(0.5,0)  to [L,l_=$L$, v^=$u_L$] ++(0,-1.8) to [switch]++(-2.5,0);
\node[] at (1.25,-0.6) {(1)};
\end{scope}
\draw (4,0) to [V=$E$] ++(0,1.8) to [R,l_=$R$, v^=$u_R$] ++(2,0) to [short,i=$i$] ++(0.5,0) to [C,l_=$C$,v^=$u_C$] ++(0,-1.8) to [switch]++(-2.5,0);
\node[] at (5.25,-0.6) {(2)};
\end{circuitikz}
\shorthandon{:!}