% Date : 10/02/2023
% Version : 6
% Auteur : Cecile Bonnand, Christopher Vautrin, Geoffroy Burgunder, Jimmy Roussel 
% Relu : 
% Relecteur : 

% ------------------------------------------------------------ %
% ----------------------  Fiche THM04  ----------------------- %
% Thème : Statique des fluides
% Classes : toutes les classes de sup
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 

% ======================================================= % 
% ===================== Couleurs ======================== %
% ======================================================= % 

% commenter la ligne adéquate
%\def\versionNB{}
\def\versionCouleur{}

% -----------------------------------%
% La commande \couleurNBouCouleur prend deux paramètres :
% #1 est la couleur NB ; #2 est la couleur "en couleur"
\def\JRLblue{\couleurNBouCouleur{black}{blue!75}}
\def\JRLblueC{\couleurNBouCouleur{lightgray!15}{blue!15}}
\def\JRLblueCC{\couleurNBouCouleur{lightgray}{blue!8}}
\def\JRLblueF{\couleurNBouCouleur{gray}{blue!50}}
\def\JRLred{\couleurNBouCouleur{gray}{red!66}}
\def\JRLcyan{\couleurNBouCouleur{gray}{cyan}}
\def\JRLcyanclair{\couleurNBouCouleur{lightgray!30}{cyan!10}}
\def\JRLbrownC{\couleurNBouCouleur{white}{brown!17.5!white}}
\def\JRLbrown{\couleurNBouCouleur{gray}{brown}}
\def\JRLyellow{\couleurNBouCouleur{gray}{yellow}}

% ======================================================= % 




% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Statique des fluides}
\grandTheme					{Thermodynamique}
\numeroFiche				{THM04}
\uniqueID					{WZhaxEInvkq} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Pression dans un gaz et un liquide incompressible, poussée d'Archimède, bases de la mécanique, équations différentielles. 

\constantesUtiles
	\begin{listeConstantes}
		\item champ de pesanteur : $g=\SI{9.8}{m.s^{-2}}$
		\item constante des gaz parfaits : $R=\SI{8,314}{J.K^{-1}.mol^{-1}}$
	\end{listeConstantes}
\end{prerequis}

% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Pour commencer}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Quelques conversions}
\hauteurLargeurCadreReponse		{7mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal			{Y}
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

{\itshape On rappelle que $\SI{1}{atm} = \SI{1013.25}{hPa}$.}

Un fluide exerce sur une paroi une pression de \SI{750}{kPa}. 
Convertir cette pression en :

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\si{N.cm^{-2}}
\end{enonce}

\reponse{\SI{75}{N.cm^{-2}}}

\begin{corrige}
Par définition, on a $\SI{1}{Pa}=\SI{1}{N.m^{-2}}$. Ainsi, on a
\[
\SI{750}{kPa}=
\SI{750e3}{Pa}=
\SI{750e3}{N.m^{-2}}=
\num{750e3}\times \si{N}\times(\SI{100}{cm})^{-2}=
\SI{75}{N.cm^{-2}}.
\]
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
bar
\end{enonce}
\reponse{\SI{7.5}{bar}}

\begin{corrige}
En effet, par définition on a $\SI{1}{bar}=\SI{1e5}{Pa}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
atm
\end{enonce}
\reponse{\SI{7.4}{atm}}

\begin{corrige}
Par définition, on a $\SI{1}{atm}=\SI{1013.25}{hPa}$. C'est pourquoi $\SI{750}{kPa}=\SI{7500}{hPa}=\frac{\num{7500}}{\num{1013.25}}=\SI{7.4}{atm}$.
\end{corrige}

% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\pointExclamation				{Y}
\titreEntrainementFacultatif	{Champagne}
\hauteurLargeurCadreReponse		{7mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Dans une bouteille de champagne, le gaz est maintenu sous une pression $p=\SI{6.0}{bar}$ grâce à un bouchon cylindrique de diamètre 20~mm. 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est l'intensité de la force pressante qui pousse le bouchon vers le haut ?
\end{enonce}
\reponse{\SI{1.9e2}{N}}

\begin{corrige}
La force de pression s'écrit $\vv{F}=\iint p\, \vv{n}\d{}S$ où $\vv{n}$ est le vecteur unitaire normal à l'élément de la surface dirigé vers l'intérieur du solide. Ici $\vv{n}$ est verticale car la surface est un disque horizontal. Enfin, la pression étant uniforme sur la base du cylindre, on a 
\[
\vv{F}=pS\,\vv{n}
\quad\text{soit}\quad
F=p\pi (d/2)^2=\num{6e5}\times \pi\times (\num{.01})^2=\SI{1.9e2}{N}.
\]
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est la pression intérieure si l'on incline la bouteille de \ang{30} ?
\end{enonce}
\reponse{\SI{6}{bar}}

\begin{corrige}
Le volume de gaz ne variant pas, la pression reste la même.
\end{corrige}

% ************************************** %



% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\pointInterrogation				{Y}
\titreEntrainementFacultatif	{Est-ce homogène}
\hauteurLargeurCadreReponse		{7mm}{3.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal			{Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère un fluide dont la pression $p$ dépend de l'altitude $z$ (comprise entre $0$ et $z_{\text{max}}$). Pour $z=0$, la pression vaut $p_0$.
Après analyse et résolution du problème, quatre étudiants obtiennent quatre résultats différents pour l'expression de $p(z)$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Indiquer le ou les résultats qui ont le mérite d'être homogènes.


	\begin{listeQCM1Colonne}
	\item $p(z) = p_0 + z$
	\item $p(z) = p_0\left (1-\eEuler^{-\frac{z}{z_{\text{max}}}}\right ) + z$
	\item $p(z) = \frac{z_{\text{max}}}{z_{\text{max}} + z}\, p_0$
	\item $p(z) = \frac{1-z-z^2}{1-z_{\text{max}} - {{z_{\text{max}}}^2}}\, p_0$
	\end{listeQCM1Colonne}
	
\smallskip

\end{enonce}

\reponse{\reponseC{}}

\begin{corrige}
La formule \reponseA{} n'est pas homogène car $p_0$ est une pression et $z$ une longueur. 
La formule \reponseB{} n'est pas homogène car $p_0\left (1-\eEuler^{-\frac{z}{z_{\text{max}}}}\right )$ est une pression et $z$ une longueur. 
La formule \reponseD{} n'est pas homogène car (entre autres) l'expression $1-z-z^2$ n'est pas homogène, puisque $z$ est une longueur et $z^2$ une aire.
\end{corrige}

% ************************************** %



% =============================================================================== %
\finEntrainement
% =============================================================================== %




\newpage


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Pression dans un liquide}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\pointInterrogation				{Y}
\titreEntrainementFacultatif	{Quelle est la formule déjà}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
On considère un liquide incompressible de masse volumique $\rho$ en équilibre dans le champ de pesanteur $\vv{g}$ uniforme et soumis à une pression $p_0$ à sa surface.
	
\smallskip

Comment s'exprime la pression au point M dans le liquide ? 

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\def\ratioScaleImage{0.6}
\begin{center}
\subimport{_images/}{fiche_THM04_1_CBD_v4.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}	
	\begin{listeQCM2Colonnes}
	\item $p(\ptM)=p_0(1-\rho g z)$
	\item $p(\ptM)=(p_0+\rho g z)\, \vv{u_z}$
	\item $p(\ptM)=p_0+\rho g h_0$
	\item $p(\ptM)=p_0+\rho g (h_0-z)$
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseD{}}

\begin{corrige}
Dans un liquide incompressible en équilibre dans le champ de pesanteur uniforme $\vv{g}$, la pression suit la loi $p(\ptM)=p_0+\rho g \times h_\ptM$ ou $h_\ptM$ est la profondeur du point M depuis la surface libre soumise à une pression $p_0$. 

Ici, le point M se situe à une profondeur $h_\ptM=h_0-z$. Donc, on a $p(\ptM)=p_0+\rho g (h_0-z)$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\pointInterrogation				{N}
\titreEntrainementFacultatif	{La pression dans différents repères}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On note $p$ la pression dans l'eau, supposée incompressible et de masse volumique $\rho$, et $p_{0}$ la pression de l'air à l'interface eau--air.
                                                         %
\def\ratioScaleImage{1.7}
\begin{center}
\subimport{_images/}{fiche_THM04_pression_reperes_CBD_v2.tex}
\end{center}

Exprimer $p$ dans les différents systèmes de coordonnées.



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p(z_{1})$, en fonction de $p_0$, de $g$ et de $z_1$
\end{enonce}

\reponse{$p_{0}+\rho gz_{1}$}

\begin{corrige}
L'équation fondamentale de la statique des fluides est $\vv{\text{grad}}\,p=\rho\vv{g}$. On projette cette égalité suivant l'axe $\left(\ptO_{1}z_{1}\right)$:
\[
\diff{p}{z_{1}}=\rho g\quad\text{d'où après intégration}\quad p(z_{1})=\rho gz_{1}+C_{1}.
\]
À l'interface air/eau, on a $p(z_{1}=0)=p_{0}=C_{1}$. Ainsi, on a $p\left(z_{1}\right)=p_{0}+\rho gz_{1}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p(z_{2})$, en fonction de $p_0$, de $g$, de $z_2$ de $H$ et de $h$
\end{enonce}

\reponse{$p_{0}+\rho g\left(H-h-z_{2}\right)$}

\begin{corrigeNewpage}
Suivant l'axe $\left(\ptO_{2}z_{2}\right)$, on a $\diff{p}{z_{2}}=-\rho g$. D'où, $p(z_{2})=-\rho gz_{2}+C_{2}$.
À l'interface air/eau, on a 
\[
p(z_{2}=H-h)=p_{0}=-\rho g\left(H-h\right)+C_{2}.
\]
 Donc, on a $C_{2}=p_{0}+\rho g\left(H-h\right)$. Finalement, on trouve
$p\left(z_{2}\right)=p_{0}+\rho g\left(H-h-z_{2}\right)$.
\end{corrigeNewpage}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p(z_{3})$, en fonction de $p_0$, de $g$, de $z_3$ de $H$ et de $\alpha$
\end{enonce}

\reponse{$\rho g\left(H-z_{3}\sin(\alpha)\right)+p_{0}$}

\begin{corrige}
Suivant l'axe $\left(\ptO_{3}z_{3}\right)$, on a
\[
\diff{p}{z_{3}}=-\rho g\sin\alpha
\quad\text{ce qui donne}\quad
p(z_{3})=-\rho g\sin\alpha z_{3}+C_{3}.
\]
Au fond de l'eau, on a $p(z_{3}=0)=p_{0}+\rho gH=C_{3}$. Par conséquent, on a $p(z_{3})=\rho g\left(H-z_{3}\sin\alpha\right)+p_{0}$.

{\itshape On pouvait aussi plus simplement reprendre la formule de la question b) et noter que $z_3=(z_2+h)/\sin(\alpha)$, ce qui donne le même résultat.} 
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %



\newpage



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\pointInterrogation				{N}
\titreEntrainementFacultatif	{Projection de vecteurs}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal			{Y}
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.45}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %

On considère un solide situé au fond de l'eau. 




Exprimer, dans la base orthonormée $(\vv{e_x},\vv{e_y},\vv{e_z})$, le vecteur unitaire normal à la surface de l'objet et 
 orienté dans le sens de la force pressante de l'eau sur l'objet :


% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\def\ratioScaleImage{1.7}

\begin{center}
\subimport{_images/}{fiche_THM04_objet_fond_CBD_v2.tex}
\end{center}

% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

%\bigskip

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En A
\end{enonce}

\reponse{$\dfrac{1}{\sqrt{2}}\left(\vv{e_{x}}-\vv{e_{y}}\right)$}%

\begin{corrige}
La force pressante est toujours normale à la surface de l'objet
et orientée vers celui-ci. 

On trouve ainsi : $\vv{u_{\ptA}}=\dfrac{1}{\sqrt{2}}\left(\vv{e_{x}}-\vv{e_{y}}\right)$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En B
\end{enonce}

\reponse{$-\vv{e_{y}}$}

\begin{corrige}
La force pressante est toujours normale à la surface de l'objet
et orientée vers celui-ci. 

On trouve ainsi : $\vv{u_{\ptB}}=-\vv{e_{y}}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En C
\end{enonce}

\reponse{$-\dfrac{1}{2}\left(\sqrt{3}\vv{e_{x}}+\vv{e_{y}}\right)$}%

\begin{corrige}
La force pressante est toujours normale à la surface de l'objet
et orientée vers celui-ci. 

On trouve ainsi : $\vv{u_{\ptC}}=-\cos\left(\dfrac{\pi}{6}\right)\vv{e_{x}}-\sin\left(\dfrac{\pi}{6}\right)\vv{e_{y}}=-\dfrac{1}{2}\left(\sqrt{3}\vv{e_{x}}+\vv{e_{y}}\right)$.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %









% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Dans un tube en U}
\hauteurLargeurCadreReponse		{6mm}{35mm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.5}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
On verse dans un tube en U, dont la section a pour surface~$s$, une certaine quantité d'eau puis un volume $V_\text{h}$ d'huile. Les liquides se répartissent comme indiqué ci-contre.

On cherche à exprimer la différence de hauteur entre les deux niveaux d'eau de part et d'autre. 

On note $p_\text{atm}$ la pression atmosphérique, $\rho_\text{e}$ la masse volumique de l'eau et $\rho_\text{h}$ celle de l'huile.

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\def\ratioScaleImage{0.9}
\begin{center}
\subimport{_images/}{fiche_THM04_8_CBD_v3.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}	
Que peut-on dire de la pression en A ?	
	\begin{listeQCM3Colonnes}
	\item $p_\ptA=p_\text{atm} + \rho_\text{e}g\frac{V_\text{h}}{s}$
	\item $p_\ptA=p_\text{atm} + \rho_\text{h}g\frac{V_\text{h}}{s}$
	\item  $p_\ptA=p_\text{atm} + \rho_\text{e}gd_1$
	\end{listeQCM3Colonnes}
	\bigskip
\end{enonce}

\reponse{\reponseB}

\begin{corrige}
Le point A est sous une hauteur $h$ d'huile de masse volumique $\rho_\text{h}$ par rapport à la surface. La pression en A vaut donc:
$p_\ptA=p_\text{atm} + \rho_\text{h}gh$.
Le volume $V_\text{h}$ d'huile occupe la hauteur $h$ dans le tube de section $s$ telle que: $V_\text{h}=sh$.
On obtient ainsi $p_\ptA=p_\text{atm} + \rho_\text{h}g\frac{V_\text{h}}{s}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}	
Que peut-on dire de la pression en B ?	
	\begin{listeQCM3Colonnes}
	\item $p_\ptB=p_\text{atm} + \rho_\text{e}gd_1$
	\item $p_\ptB=p_\text{atm} + \rho_\text{e}g\left(\frac{V_\text{h}}{s}+d_1\right)$
	\item  $p_\ptB=p_\ptA + \rho_\text{e}gd_1$
	\end{listeQCM3Colonnes}
	\bigskip
\end{enonce}

\reponse{\reponseC}

\begin{corrige}
Le point B est sous une hauteur $d_1$ d'eau de masse volumique $\rho_\text{e}$ par rapport à A, la pression en B vaut donc :
$p_\ptB=p_\ptA + \rho_\text{e} g d_1$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}	
Que peut-on dire de la pression en C ?	
	\begin{listeQCM3Colonnes}
	\item $p_\ptC=p_\ptB$
	\item $p_\ptC=p_\text{atm}+p_\ptA$
	\item  $p_\ptC=p_\text{atm}+\rho_\text{e}gd_2$
	\end{listeQCM3Colonnes}
	\bigskip
\end{enonce}


\reponse{\reponseA{} \reponseC{}}

\begin{corrige}
Le point C est sous une hauteur $d_2$ d'eau par rapport à la surface. La pression en C vaut donc:
\[
p_\ptC=p_\text{atm} + \rho_\text{e}gd_2.
\]
De plus, les points B et C sont à la même altitude dans le même fluide donc $p_\ptB=p_\ptC$.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En déduire une expression de $d_2-d_1$.
\end{enonce}

\reponse{$\frac{\rho_\text{h} V_\text{h}}{\rho_\text{e}s}$}

\begin{corrige}
À partir des expressions de $p_\ptA$, $p_\ptB$ et $p_\ptC$ obtenues précédemment, la relation $p_\ptB=p_\ptC$ donne :
\[
p_\text{atm}+ \rho_\text{h}g\frac{V_\text{h}}{s}  + \rho_\text{e} g d_1 = p_\text{atm} + \rho_\text{e}gd_2. \minusBigskip
\]
Il en découle : $d_2-d_1 = \frac{\rho_\text{h} V_\text{h}}{\rho_\text{e}s}$.
\end{corrige}


% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




\newpage



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Immersion et pression}
\hauteurLargeurCadreReponse		{8mm}{4.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.52}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Un récipient cylindrique de section de surface $S$ contient un liquide sur une hauteur $H$ : c'est la situation \reponseA.

On immerge complètement un cylindre solide de section de surface $s$ et de hauteur $h$ que l'on maintient grâce à une potence : c'est la situation \reponseB.

 On note $\rho$ la masse volumique du liquide et $g$ le champ de pesanteur.
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\def\ratioScaleImage{0.45}
\begin{center}
\subimport{_images/}{fiche_THM04_2_CBD_v3.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

Exprimer la  pression au fond du récipient en fonction des données :

%=============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Situation \reponseA{}
\end{enonce}

\reponse{$p_0+\rho gH$}

\begin{corrige}
La pression qui règne dans un liquide incompressible s'écrit $p(\ptM)=p_0+\rho g h_\ptM$ où $h_\ptM$ est la profondeur du point M depuis la surface libre soumise à une pression $p_0$. Ainsi, au fond du récipient, on a $p=p_0+\rho gH$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Situation \reponseB{}
\end{enonce}

\reponse{$p_0+\rho g\left(H+\frac{s}{S}h\right)$}

\begin{corrige}
En plongeant le solide dans le liquide, on modifie la hauteur de liquide. Notons $H'$ cette nouvelle hauteur. On obtient $H'$ en traduisant l'additivité des volumes : 
\[
SH+sh=SH'
\quad\text{soit}\quad
H'=H+\frac{s}{S}h.
\]
Finalement, la pression au fond du récipient vaut 
\[
p=p_0+\rho g H'=p_0+\rho g\left(H+\frac{s}{S}h\right).
\]
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Poussée d'Archimède}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Immersion de volumes}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

La poussée d'Archimède $\vv{\Pi}$ subie par un corps submergé ou immergé dans un fluide est une force dont l'intensité correspond à celle du poids de fluide déplacé par ce corps : $\big \| \vv{\Pi}\big \|=m_\mathrm{fluide} \times g$.

On connaît les masses volumiques suivantes, à $\SI{25}{\celsius}$ :
\begin{center}
\begin{tabular}{ |l|c|c|c|c|c|c|} 
%\hline
			\hline&&&&&&\\[-3.5mm]
\textbf{Matériau} & aluminium & eau&  fer & glycérine & plastique & savon liquide\\
%\hline \\
\textbf{Masse volumique} (en \si{g.cm^{-3}}) & $\np{2,7}$ & $\np{1,0}$ & $\np{7,9}$ & $\np{1,2}$ & $\np{0,9}$ & $\np{2,5}$\\[1mm]
\hline
\end{tabular}
\end{center}



Calculer, à \SI{25}{\celsius}, l'intensité de la poussée d'Archimède qui s'exerce sur :

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
un cube de fer de côté $a=\SI{10}{cm}$ totalement immergé dans de la glycérine.\minusBigskip\\\mbox{}
\end{enonce}

\reponse{$\np{12}$ N}

\begin{corrige}
On a $\big\| \vv{\Pi}\big\|=m_\mathrm{gly} \times g = \rho_\mathrm{gly} \times V_\mathrm{immergé} \times g$ avec $V_\mathrm{immergé}= a^3$. Finalement, on trouve
\[
\big\| \vv{\Pi}\big\|=\rho_\mathrm{gly} \times a^3 \times g=\SI{1,2e-3}{kg.cm^{-3}} \times (\SI{10}{cm})^3 \times \SI{9.8}{m.s^{-2}}=\SI{12}{N}.
\]
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
une boule d'aluminium de rayon $a=\SI{10}{cm}$ à moitié immergée dans du savon liquide.\minusBigskip\\\mbox{}
\end{enonce}

\reponse{$\np{51}$ N}

\begin{corrige}
On a $\big\| \vv{\Pi}\big\|=
m_\mathrm{savon} \times g = \rho_\mathrm{savon} \times V_\mathrm{immergé} \times g$ avec $V_\mathrm{immergé}= \frac{1}{2} \times \frac{4}{3}\pi a^3$. Finalement, on trouve
\[
\big\| \vv{\Pi}\big\|=\frac{2}{3} \rho_\mathrm{savon}\times \pi a^3 g=
\frac{2}{3}\times \SI{2,5e-3}{kg.cm^{-3}} \times \pi\times (\SI{10}{cm})^3 \times \SI{9.8}{m.s^{-2}}=\SI{51}{N}.
\]
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
un cylindre de plastique de rayon $a=\SI{10}{cm}$ et de hauteur $4a$ immergé verticalement aux deux-tiers dans de l'eau.\minusSmallskip\\\mbox{}
\end{enonce}

\reponse{$\np{82}$ N}

\begin{corrige}
On a $\big\| \vv{\Pi}\big\|=m_\mathrm{eau} \times g = \rho_\mathrm{eau} \times V_\mathrm{immergé} \times g$ avec $V_\mathrm{immergé}= \frac{2}{3} \pi a^2 h$ avec $h=4a$. Finalement, on trouve
\[
\big\| \vv{\Pi}\big\|= \frac{8}{3}\rho_\mathrm{eau} \times \pi a^3 g= 
\frac{8}{3} \times \SI{1,0 e-3}{kg.cm^{-3}} \times \pi\times (\SI{10}{cm})^3 \times \SI{9.8}{m.s^{-2}} =\SI{82}{N}.
\]
\end{corrige}

% ************************************** %




% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Flottaison d'un glaçon}
\hauteurLargeurCadreReponse		{8mm}{2.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En déposant un glaçon de masse volumique $\rho_S$ et de volume $V_S$ dans un fluide de masse volumique $\rho_L$ et de volume $V_L$, il s'immerge d'un volume $V_\mathrm{imm}$. Comment sont reliées ces grandeurs ?
	
	\begin{listeQCM2Colonnes}
	\item $\rho_L V_S=\rho_S V_\mathrm{imm}$
	\item $\rho_L V_\mathrm{imm}=\rho_S V_S$
	\item $\rho_S V_\mathrm{imm}=\rho_S V_S$
	\item $\rho_S V_\mathrm{imm}=\rho_L V_S$
	\item $\rho_L V_\mathrm{imm}=\rho_L V_L$
	\item $V_\mathrm{imm}=V_S$
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
	En notant $\vv{P}$ le poids du solide et $\vv{\Pi}$ la poussée d'Archimède qui s'exerce sur lui, la condition d'équilibre assure $\vv{P}+\vv{\Pi}=\vv{0}$. Par projection sur l'axe vertical, on obtient $m_S g - m_L g=0$ avec $m_L$ la masse de fluide déplacé par le glaçon. En faisant apparaître les masses volumiques, l'équation $m_S = m_L$ devient $\rho_S V_S = \rho_L V_\mathrm{imm}$ : \reponseB.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\pointExclamation				{Y}
\titreEntrainementFacultatif	{Eurêka}
\hauteurLargeurCadreReponse		{7mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Un bloc solide qui a la forme d'un cube d'arête $a$ est plongé dans un liquide de masse volumique $\rho$. 

Il est soumis à des forces pressantes sur chacune des faces. 

On note $\vv{R}$ la résultante de ces forces. 

\smallskip

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\def\ratioScaleImage{1}
\begin{center}
\subimport{_images/}{fiche_THM04_4_CBD_v2.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


Exprimer les composantes de $\vv{R}$ dans le repère orthonormé $(\ptO,x,y,z)$.
\smallskip


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\begin{multicols}{3}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$R_x$
\end{enonce}

\reponse{$0$}

\begin{corrige}
La pression ne dépend que de $z$, par conséquent les forces de pression qui s'exercent sur les faces latérales verticales se compensent. Aussi a-t-on $R_x=0$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$R_y$
\end{enonce}

\reponse{$0$}

\begin{corrige}
Pour les mêmes raisons que précédemment, $R_y=0$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$R_z$
\end{enonce}

\reponse{$-\rho g a^3$}

\begin{corrige}
Rappelons que la pression vérifie la loi $p(z)=p_0+\rho g z$ avec $p_0$ la pression qui règne à la surface libre. 
Faisons un bilan des forces qui agissent sur les faces horizontales du cube. La face du dessus ressent la force $\vv{F_1}=(p_0+\rho g z_1)a^2\, \vv{e_z}$ alors que la face du dessous subit une force pressante $\vv{F_2}=-(p_0+\rho g z_2)a^2\, \vv{e_z}$. Ainsi, la résultante des forces pressantes verticale vaut 
\[
R_z=(\vv{F_1}+\vv{F_2})\cdot \vv{e_z}=-\rho g a^2(z_2-z_1)=-\rho g a^3.
\]
\end{corrige}
\end{multicols}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Retrouver $\vv{R}$ en fonction du poids $\vv{P_\text{d}}$ du liquide déplacé
\end{enonce}

\reponse{$-\vv{P_\text{d}}$}

\begin{corrige}
On trouve donc $\vv{R}=-\rho g a^3\,\vv{e_z}$. L'immersion du solide déplace un volume $a^3$ de liquide qui a pour masse $m=\rho\,a^3$ et poids $\vv{P_\text{d}}=\rho a^3\,\vv{g}=\rho a^3g\,\vv{e_z}$. Ainsi on trouve $\vv{R}=-\vv{P_\text{d}}$ conformément au principe d'Archimède.
%\begin{quote}
%\emph{Tout corps immergé partiellement ou totalement dans un fluide subit de la part de celui-ci une poussée verticale, dirigée vers le haut, appelée poussée d'Archimède, dont l'intensité est égale au poids du fluide déplacé.}
%\end{quote}
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Mesure de densité}
\hauteurLargeurCadreReponse		{7mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.5}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %

Un morceau de métal de volume inconnu est suspendu à une corde. 

Avant immersion, la tension dans la corde vaut \SI{10}{N}. 

Une fois le métal totalement immergé dans l'eau, on mesure une tension de \SI{8}{N}.


% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\def\ratioScaleImage{0.35}
\begin{center}
\subimport{_images/}{fiche_THM04_3_CBD_v3.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer l'intensité de la poussée d'Archimède
\end{enonce}

\reponse{$\SI{2}{N}$}

\begin{corrige}
Avant immersion, on a $\vv{T}+\vv{P}=\vv{0}$ où $\vv{P}$ est le poids du solide. Après, on a $\vv{T'}+\vv{P}+\vv{\Pi}=\vv{0}$ où $\vv{\Pi}$ est la poussée d'Archimède. On en déduit 
\[
\vv{\Pi}=\vv{T}-\vv{T'}\quad\text{soit}\quad
\|\vv{\Pi}\|=\|\vv{T}-\vv{T'}\|=\SI{10}{N}-\SI{8}{N}=\SI{2}{N}.
\]
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En déduire la densité du métal par rapport à l’eau
\end{enonce}

\reponse{5}

\begin{corrige}
On a vu que le poids vaut $P=\SI{10}{N}$ et la poussée d'Archimède $\Pi=\SI{2}{N}$. Or, on a 
\[
P=\rho_\text{s}Vg
\quad\text{et}\quad
\Pi=\rho_\text{e} Vg
\quad\text{avec}\quad
\begin{cases}
\rho_\text{s}&\text{masse volumique du solide}\\
\rho_\text{e}&\text{masse volumique de l'eau}.
\end{cases}
\]
Le rapport de ces deux relations donne immédiatement la densité du solide : $d=\frac{\rho_\text{s}}{\rho_\text{e}}=\frac{P}{\Pi}=5$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Ligne de flottaison}
\hauteurLargeurCadreReponse		{7mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.58}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Un bloc en forme de parallélépipède, de masse volumique $\rho_\text{s}$, de base $S$ et d'épaisseur $h$ flotte à la surface d'un liquide de masse volumique $\rho_\ell>\rho_\text{s}$. 

\smallskip

On note $\vv{P}$ le poids du solide, $\vv{\Pi}$ la poussée d'Archimède, $\vv{g}$ le champ de pesanteur et $x$ la hauteur de la partie émergée.

Enfin, on note $\vv{R}=\vv{P}+\vv{\Pi}$.

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\def\ratioScaleImage{1.2}
\begin{center}
\subimport{_images/}{fiche_THM04_5_CBD_v3.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Exprimer $\vv{R}$ en fonction de $x$, $h$, $S$, $\rho_\text{s}$, $\rho_\ell$ et $\vv{g}$
\end{enonce}

\reponse{$[\rho_\text{s}h-\rho_\ell (h-x)]S\,\vv{g}$}

\begin{corrige}
Le poids du bloc solide vaut $\vv{P}=\rho_\text{s}Sh\, \vv{g}$. La poussée d'Archimède est l'opposée du poids de liquide déplacé, à savoir $\vv{\Pi}=-\rho_\ell S(h-x)\, \vv{g}$. Ainsi, la résultante des forces vaut $\vv{R}=\big[\rho_\text{s}h-\rho_\ell (h-x)\big]S\,\vv{g}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En déduire la valeur de $x$ quand le bloc est à l'équilibre
\end{enonce}

\reponse{$h\left(\frac{\rho_\ell-\rho_\text{s}}{\rho_\ell}\right)$}

\begin{corrige}
La condition d'équilibre mécanique $\vv{R}=\vv{0}$ donne $\rho_\text{s}h-\rho_\ell (h-x)=0$ et donc 
$x=h\left(\frac{\rho_\ell-\rho_\text{s}}{\rho_\ell}\right)$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
On exerce une force verticale $\vv{F}$ supplémentaire sur le glaçon pour le maintenir totalement immergé.\\ Que vaut $\|\vv{F}\|$ ? 
\end{enonce}

\reponse{$(\rho_\ell-\rho_\text{s})Shg$}

\begin{corrige}
La résultante des forces vaut maintenant $\vv{R}=\vv{P}+\vv{\Pi}+\vv{F}$. En faisant $x=0$ dans l'expression obtenue à la question a), on trouve
\[
\vv{R}=(\rho_\text{s}h-\rho_\ell h)S\,\vv{g}+\vv{F}.
\]
La condition d'équilibre $\vv{R}=\vv{0}$ donne alors $\vv{F}=(\rho_\ell h-\rho_\text{s}h)S\,\vv{g}$, d'où
$\|\vv{F}\|=|(\rho_\ell h-\rho_\text{s}h)S|g=(\rho_\ell-\rho_\text{s})Shg$.
\end{corrige}


% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





\newpage



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Iceberg conique}
\hauteurLargeurCadreReponse		{7mm}{3cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
%% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
%% --------------------------------------------------------- %
%\pourcentageDeLaPartieAGauche   {0.55}
%% --------------------------------------------------------- %
%%                                                           %
%% -------------------- Partie à gauche -------------------- %
%%                                                           %
%                                \initialisationPartieGauche % 
%%                                                           %
%%                                                           %
Un iceberg en forme de cône, de masse volumique $\rho_\text{s}$, de hauteur $h$ flotte à la surface de l'eau de masse volumique $\rho_\text{e}$. On note $x$ la hauteur de la partie émergée.


%% --------------------------------------------------------- %
%%                                                           %
%% -------------------- Partie à droite -------------------- %
%%                                                           %
%                                \initialisationPartieDroite %
%%                                                           %
%%                                                           %
\def\ratioScaleImage{1.3}
\begin{center}
\subimport{_images/}{fiche_THM04_7_CBD_v4.tex}
\end{center}
%% --------------------------------------------------------- %
%                               \finalisationDuPartageDePage %					
%% --------------------------------------------------------- %

On rappelle que le volume d'un cône de section de surface $S$ et de hauteur $h$ vaut $\frac{1}{3} Sh$.


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Parmi les résultats faux suivants, indiquer ceux qui ont le mérite d'être homogènes.

%Parmi les formules fausses suivantes, laquelle(lesquelles) a(ont) au moins le mérite d'être homogène ?
\begin{listeQCM2Colonnes}
	\item $x=h\left(1-\frac{\rho_\text{s}}{\rho_\text{e}}\right)$
	\item $x=\sqrt[3]{\frac{h\rho_\text{s}}{\rho_\text{e}}}$
	\item $x=\frac13 \frac{h-\rho_\text{s}}{\rho_\text{e}}$
	\item $x=h\left(\rho_\text{s}-\rho_\text{e}\right)$
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseA}

\begin{corrige}
La proposition \reponseA{} est homogène car $\rho_\text{s}/\rho_\text{e}$ est sans dimension et $h$ est homogène à une longueur.

La formule \reponseB{} n'est pas homogène à cause de la racine cubique.

La formule \reponseC{} n'est pas homogène non plus car on ajoute une longueur ($h$) à une masse volumique $(\rho_\text{s})$.

Enfin, la proposition \reponseD{} n'est pas homogène car le produit d'une masse volumique par une longueur ne peut pas donner une longueur.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Exprimer le volume immergé en fonction de $S$, $h$ et $x$
\end{enonce}

\reponse{$\frac13 \frac{S(h-x)^3}{h^2}$}

\begin{corrige}
Le volume immergé s'écrit $V_\text{imm}=\frac13 S'(h-x)$ où $S'$ est l'aire de la base du volume conique immergé. Si l'on note $r'$ le rayon de cette base, on a 
\[
\frac{S'}{S}=\left(\frac{r'}{r}\right)^2=\left(\frac{h-x}{h}\right)^2,	
\]
où la dernière égalité utilise les relations de Thalès ($r$ est le rayon de la base de l'iceberg et $r'$ celui du cône immergé). On en déduit 
\[
V_\text{imm}=\frac13 \frac{S(h-x)^3}{h^2}.
\]
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En déduire $x$ en traduisant l'égalité entre la poussée d'Archimède et le poids de l'iceberg.\\\mbox{}
\end{enonce}

\reponse{$h\left(1-\sqrt[3]{\frac{\rho_\text{s}}{\rho_\text{e}}}\right)$}

\begin{corrige}
Le poids du cône vaut $\vv{P}=m\vv{g}$ avec $m=\frac13 Sh\rho_\text{s}$ et $S$ l'aire de la base du cône.

Quant à la poussée d'Archimède, on a $\vv{\Pi}=-m_\text{d}\vv{g}$ où $m_\text{d}$ désigne la masse de liquide déplacé par l'immersion du cône. On a $m_\text{d}=\rho_\text{e}V_\text{imm}=\frac13 \frac{S(h-x)^3}{h^2}\rho_\text{e}$ d'où $\vv{\Pi}=-\frac13 \frac{S(h-x)^3}{h^2}\rho_\text{e}\vv{g}
$. 
La condition d'équilibre $\vv{\Pi}+\vv{P}=\vv{0}$ donne 
\[
\left[\frac13 Sh\rho_\text{s}-\frac13 S\frac{(h-x)^3}{h^2}\rho_\text{e}\right]\vv{g}=\vv{0}
\quad\text{d'où}\quad
x=h\left(1-\sqrt[3]{\frac{\rho_\text{s}}{\rho_\text{e}}}\right).
\]
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\pointInterrogation				{N}
\titreEntrainementFacultatif	{Quand Archimède fait mal à la tête}
\hauteurLargeurCadreReponse		{7mm}{1.5cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Considérons deux verres identiques A et B. On remplit le verre A d'eau jusqu'à une certaine hauteur $h$. 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Dans le verre B, on met quelques glaçons, et on complète avec de l'eau jusqu'à la même hauteur $h$. 

Les masses $m_{\ptA}$ et $m_{\ptB}$ des deux verres vérifient:
	\begin{listeQCM3Colonnes}
	\item $m_{\ptA}<m_{\ptB}$
	\item $m_{\ptA}=m_{\ptB}$
	\item $m_{\ptA}>m_{\ptB}$
	\end{listeQCM3Colonnes}
\end{enonce}

\reponse{\reponseB{}}

\begin{corrigeNewpage}
La masse $m_{\ptB}$ peut se décomposer en notant $m_{\text{liq}}$ la masse de la partie liquide et $m_{\text{glaçon}}$ celle des glaçons:
\[
m_{\ptB}  =m_{\text{liq}}+m_{\text{glaçon}} =\rho_{e}\left(V_{\text{tot}}-V_{\text{im}}\right)+m_{\text{glaçon}},
\]
 en notant $\rho_{e}$ la masse volumique de l'eau, $V_{\text{tot}}$ le volume total du verre (égal à celui du verre A) et $V_{\text{im}}$
le volume immergé des glaçons. 

Par ailleurs, l'équilibre mécanique des glaçons donne d'après le PFD : $m_{\text{glaçon}}=\rho_{e}V_{\text{im}}$. Ainsi, $m_{\ptB}=\rho_{e}V_\text{tot}=m_{\ptA}$.
\end{corrigeNewpage}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Dans le verre B, on remplace maintenant les glaçons par des boules
de polystyrène de même masse que les glaçons mais de densité inférieure.

Par à rapport à la hauteur initiale, le niveau dans ce verre:

	\begin{listeQCM3Colonnes}
	\item augmente
	\item reste le même
	\item diminue
	\end{listeQCM3Colonnes}
\end{enonce}

\reponse{\reponseB{}}
\begin{corrige}
Le polystyrène étant moins dense que la glace il est aussi moins dense que l'eau. Par conséquent, les boules flottent. Ayant la même masse que les glaçons, les boules de polystyrène présenteront un volume immergé identique à la situation précédente. La hauteur sera donc identique.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On remplace les glaçons par des boules en fer de masse identique aux glaçons dans le verre B.

Par à rapport à la hauteur initiale, le niveau dans ce verre:

	\begin{listeQCM3Colonnes}
	\item augmente
	\item reste le même
	\item diminue
	\end{listeQCM3Colonnes}
\end{enonce}

\reponse{\reponseC{}}

\begin{corrige}
Le fer est plus dense que l'eau, donc les boules coulent. On note $V_{\text{sb1}}$ et $V_{\text{sb2}}$ respectivement les volumes submergés avec les glaçons et avec les boules de fer. On a
les relations:
\[
V_{\text{sb1}}  =V_{\text{liq}}+V_{\text{im}}\qquad\text{et}\qquad
V_{\text{sb2}}  =V_{\text{liq}}+V_{\text{Fe}}.
\]
De plus, comme les boules de fer sont de même masse que les glaçons:
$m_{\text{glaçon}}=\rho_{e}V_{\text{im}}=m_{\text{Fe}}=\rho_{\text{Fe}}V_{\text{Fe}}$
en notant $\rho_{\text{Fe}}$ la masse volumique du fer et $V_{\text{Fe}}$
leur volume. Ainsi: $V_{\text{Fe}}=\left(\dfrac{\rho_{e}}{\rho_{\text{Fe}}}\right)V_{\text{im}}$.
Ainsi, on a
\[
V_{\text{sb2}}=V_{\text{liq}}+\left(\dfrac{\rho_{e}}{\rho_{\text{Fe}}}\right)V_{\text{im}}
\]
avec $\dfrac{\rho_{e}}{\rho_{\text{Fe}}}<1$. Ainsi, $V_{\text{sb2}}<V_{\text{sb1}}$ : le niveau diminue.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %



\newpage




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Équation de la statique des fluides}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Musculation sur le gradient}
\hauteurLargeurCadreReponse		{7mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal			{Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On donne l'expression du gradient en coordonnées cartésiennes : 
\[
\vv{\text{grad}}(p)=\diffp{p}{x}\vv{e_x}+\diffp{p}{y}\vv{e_y}+\diffp{p}{z}\vv{e_z}.
\]
Exprimer $\vv{\text{grad}}(p)$ pour les champs de pression suivants :
% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
$p(x,y,z)=p_0+Az$, où $p_0$ et $A$ sont des constantes
\end{enonce}

\reponse{$A\vv{e_z}$}

\begin{corrige}
On a 
\[
\diffp{(p_0+Az)}{x}=0,
\qquad
\diffp{(p_0+Az)}{y}=0
\qquad\text{et}\qquad
\diffp{(p_0+Az)}{z}=A.
\]
On en déduit $\vv{\text{grad}}(p)=A\vv{e_z}$.
\end{corrige}

% ************************************** %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$p(x,y,z)=Bxy^2+C\eEuler^{2z}$, où $B$ et $C$ sont des constantes
\end{enonce}

\reponse{$By^2\vv{e_x}+2Bxy\vv{e_y}+2C\eEuler^{2z}\vv{e_z}$}

\begin{corrige}
On a 
\[
\diffp{(Bxy^2+C\eEuler^{2z})}{x}=By^2,
\qquad
\diffp{(Bxy^2+C\eEuler^{2z})}{y}=2Bxy
\qquad\text{et}\qquad
\diffp{(Bxy^2+C\eEuler^{2z})}{z}=2C\eEuler^{2z}.
\]
Par conséquent, $\vv{\text{grad}}(p)=By^2\vv{e_x}+2Bxy\vv{e_y}+2C\eEuler^{2z}\vv{e_z}$.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\pointInterrogation				{N}
\titreEntrainementFacultatif	{Atmosphère de Mars}
\hauteurLargeurCadreReponse		{7mm}{3.5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



L'atmosphère de Mars est composée de \SI{96}{\percent}  de dioxyde de carbone,
 \SI{2}{\percent} d'argon,  \SI{2}{\percent} de diazote et contient des traces de dioxygène, d'eau,
et de méthane.

La pression et la température moyenne à la surface de Mars sont $p_0=\SI{6}{mbar}$
et $T=\SI{-60}{\celsius}$. 

On donne les masses molaires des éléments suivants :
		\begin{center}
%			\footnotesize
			\begin{tabular}{@{} |l|ccccc| @{}}
			\hline&&&&&\\[-3.5mm]
			\textbf{Élément}							&	H	&	C	&	O	&	 N	&	Ar	\\[1mm]
			\textbf{Masse molaire} (en \si{g.mol^{-1}})	& 1		&	12	&	16	&	14	&	40 \\ \hline
			\end{tabular}		
		\end{center}


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est la masse molaire $M$ de l'atmosphère martienne?
\end{enonce}

\reponse{$\SI{43.6}{g.mol^{-1}}$}

\begin{corrige}
La masse molaire d'un mélange s'obtient en effectuant la moyenne pondérée des masses molaires :
\begin{align*}
M & =\num{0.96}M\left(\text{CO}_{2}\right)+\num{0.02}M\left(\text{Ar}\right)+\num{0.02}M\left(\text{N}_{2}\right)\\
 & =\num{0.96}\times\SI{44}{g.mol^{-1}}+\num{0.02}\times\SI{40}{g.mol^{-1}}+\num{0.02}\times\SI{28}{g.mol^{-1}}=\SI{43.6}{g.mol^{-1}}.
\end{align*}

\end{corrige}

% ************************************** %


On considère l'atmosphère martienne comme un gaz parfait, et on note $\rho$  sa masse volumique.

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Estimer $\rho$ à la surface:
\end{enonce}

\reponse{$\SI{14.8}{g.m^{-3}}$}

\begin{corrige}
En partant de l'équation d'état des gaz parfaits, on a: 
\[
pV=nRT=\frac{m}{M}RT\quad\text{donc}\quad\frac{pM}{RT}=\frac{m}{V}=\rho.
\]
L'application numérique donne: $\rho=\dfrac{\SI{6e2}{Pa}\times\SI{43.6e-3}{kg.mol^{-1}}}{\SI{8.314}{J.K^{-1}.mol^{-1}}\times\SI{213.15}{K}}=\SI{14.8}{g.m^{-3}}$.
\end{corrige}

% ************************************** %



Dans le référentiel martien d'axe $(\ptO z)$ vertical ascendant, la pression vérifie l'équation 
\[
\dfrac{\d{}p}{\d{}z}=-\rho g.
\]
%En considérant la température uniforme dans toute l'atmosphère, déterminer l'expression de $p(z)$ en fonction de $p_0$, $z$ et d'une distance caractéristique $z_{0}$ qu'on exprimera en fonction de $R$, $T$,$\mathcal{M}$ et $g$. 

%En considérant la température uniforme dans toute l'atmosphère, la pression $p(z)$ dans l'atmosphère s'écrit alors:
La température est considérée uniforme dans toute l'atmosphère.


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La pression $p(z)$ dans l'atmosphère de Mars, qui vérifie $p(0) = p_0$, s'écrit alors :
\begin{listeQCM2Colonnes}
	\item $p(z) =p_0\left(1-\dfrac{z}{z_{0}}\right)\quad\text{avec }z_{0}=\dfrac{RT}{Mg}$
	\item $p(z)=p_0\exp\left(-\dfrac{z}{z_{0}}\right)\quad\text{avec }z_{0}=\dfrac{Mg}{RT}$
	\item $p(z)=p_0\exp\left(-\dfrac{z}{z_{0}}\right)\quad\text{avec }z_{0}=\dfrac{RT}{Mg}$
	\item $p(z)=p_0\left(1-\dfrac{z}{z_{0}}\right)\quad\text{avec }z_{0}=\dfrac{Mg}{RT}$
\end{listeQCM2Colonnes}
\bigskip
\end{enonce}

\reponse{\reponseC{}}

\begin{corrige}
On remplace $\rho$ par son expression trouvée précédemment et on obtient alors une équation différentielle du premier ordre:
\[
\diff{p}{z}=-\rho g=-\frac{Mg}{RT}p
\quad\text{donc}\quad
\diff{p}{z}+\frac{p}{z_{0}}=0.
\]
Ainsi, on a
\[
p(z)=p_0\exp\left(-\dfrac{z}{z_{0}}\right)\ensuremath{\qquad}\text{avec }z_{0}=\frac{RT}{Mg}.
\]
\end{corrige}

% ************************************** %


Le champ de pesanteur sur Mars vaut $g=\SI{3.72}{m.s^{-2}}$. 

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Estimer l'épaisseur $H$ de l'atmosphère qu'on assimilera à $5z_{0}$.
\end{enonce}

\reponse{$\SI{55}{km}$}

\begin{corrige}
On calcule $H=5z_{0}=5\dfrac{\SI{8.314}{J.K^{-1}.mol^{-1}}\times\SI{213.15}{K}}{\SI{43.6e-3}{kg.mol^{-1}}\times\SI{3.72}{m.s^{-2}}}=\SI{55}{km}$.
\end{corrige}

% ************************************** %

%================================================================================ %
\finEntrainement
% =============================================================================== %



\newpage






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Une expression infinitésimale}
\hauteurLargeurCadreReponse		{7mm}{7cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal			{Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère un fluide dont la pression $p$ dépend de l'altitude $z$ (comprise entre $0$ et $z_{\text{max}}$).

On suppose que cette pression vérifie la relation suivante : 
\[
p(z+\d z) - p(z) = -\frac{2}{z_{\text{max}}} p(z) \d z.
\]
On souhaite trouver l'expression de $p(z)$ en fonction de $z$ et de $p_0$ (la pression en $z=0$).

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'équation différentielle vérifiée par $p$.
\end{enonce}

\reponse{$\diff{p}{z} = -\frac{2p}{z_{\text{max}}}$}

\begin{corrige}
En effet, on a $\diff{p}{z} = \frac{p(z+\d z)-p(z)}{\d z}$, ce qui donne l'équation différentielle $\diff{p}{z} = -\frac{2p}{z_{\text{max}}}$.
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'expression de $p(z)$ en fonction de $p_0$.
\end{enonce}

\reponse{$p_0\, \eEuler^{-2{z}/{z_{\text{max}}}}$}

\begin{corrige}
Il s'agit d'une équation différentielle linéaire du type $y'+ay=0$. 

La solution s'écrit $p(z)=A\,\eEuler^{-2z/z_\text{max}}$ avec $A$ une constante d'intégration que l'on détermine à l'aide de la contrainte $p(z=0)=p_0$. On trouve $p(z)=p_0\, \eEuler^{-2{z}/{z_{\text{max}}}}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Résoudre l'équation de la statique}
\hauteurLargeurCadreReponse		{7mm}{4cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un fluide en équilibre dans le champ de pesanteur $\vv{g}=-g\,\vv{e_z}$ vérifie l'équation 
\[
\vv{\text{grad}}(p)=\rho \vv{g}.
\]
où $\rho$ est la masse volumique du fluide qui dépend éventuellement de la pression. 

Dans chacun des cas suivants, déterminer le champ de pression $p(x,y,z)$ sachant que $p(x,y,0)=p_0$ et que les paramètres $a$, $b$, $c$ et $g$ sont des constantes.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\rho=a\frac{p}{p_0}$
\end{enonce}

\reponse{$p_0\eEuler^{-agz/p_0}$}

\begin{corrige}
La projection de l'équation de la statique sur les axes $(\ptO x)$ et $(\ptO y)$ donne $\diffp{p}{x}=\diffp{p}{y}=0$. Le champ de pression ne dépend donc que de $z$. La projection selon $(\ptO z)$ donne alors
\[
\diff{p}{z}=-\rho g=-\frac{ag}{p_0}p.
\]
Par conséquent, on aboutit à l'équation différentielle
\[
\diff{p}{z}	+\frac{ag}{p_0}p=0.
\]
C'est une équation différentielle linéaire du premier ordre dont les solutions s'écrivent $p(z)=C_1\eEuler^{-agz/p_0}$. 

On détermine la constante d'intégration $C_1$ à l'aide des conditions aux limites : 
\[
p(z=0)=p_0=C_1
\quad\text{d'où}\quad
p(z)=p_0\eEuler^{-agz/p_0}.
\]
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\rho=a+b(p-p_0)$
\end{enonce}

\reponse{$p_0+\frac{a}{b}\left(\eEuler^{-bgz}-1\right)$}

\begin{corrige}
Pour les mêmes raisons que précédemment, le champ de pression ne dépend que de $z$. La projection de l'équation de la statique suivant $(\ptO z)$ donne 
\[
\diff{p}{z}	+bg\,p=-ag+bgp_0.
\]
C'est une équation différentielle linéaire du première ordre avec un second membre constant. Les solutions de l'équation homogène se mettent sous la forme $p_\text{h}(z)=C_2\eEuler^{-bgz}$, et il est facile de trouver une solution particulière constante : $p_\text{part}=p_0-\frac{a}{b}$. La solution générale s'écrit donc 
\[
p(z)=p_\text{h}(z)+p_\text{part}=C_2\eEuler^{-bgz}+p_0-\frac{a}{b}.
\]
Il ne nous reste plus qu'à déterminer $C_2$ à l'aide de la condition aux limites :
\[
p(z=0)=p_0=C_2+p_0-\frac{a}{b}
\quad\text{d'où}\quad
p(z)=p_0+\frac{a}{b}\left(\eEuler^{-bgz}-1\right).
\]
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\rho=a-b\,\eEuler^{-z/c}$
\end{enonce}

\reponse{$p_0-agz+bcg\left(1-\eEuler^{-z/c}\right)$}

\begin{corrigeNewpage}
À nouveau, le champ de pression ne dépend que de $z$. La projection de l'équation de la statique suivant $(\ptO z)$ donne 
\[
\diff{p}{z}=-ag+bg\eEuler^{-z/c}.
\]
On obtient $p(z)$ en cherchant la primitive de $-ag+bg\eEuler^{-z/c}$, à savoir: $p(z)=-agz-bcg\eEuler^{-z/c}+C_3$.

La condition $p(0)=p_0$ impose $bcg+C_3=p_0$ soit $C_3=p_0-bcg$. Finalement, on trouve :
\[
p(z)=p_0-agz+bcg\left(1-\eEuler^{-z/c}\right).
\]
\end{corrigeNewpage}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\pointExclamation				{Y}
\titreEntrainementFacultatif	{Attention ça déborde}
\hauteurLargeurCadreReponse		{7mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.58}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Un récipient cubique contenant un liquide incompressible de masse volumique $\rho$ est soumis à une accélération uniforme 
$\vv{a}=-a \, \vv{e_y}$. 

Dans le référentiel lié au récipient, la pression vérifie l'équation  
\[
\vv{\text{grad}}(p)=\rho \left(\vv{g}-\vv{a}\right)
\] 
avec $p(0,0,0)=p_0$.

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\def\ratioScaleImage{0.8}
\begin{center}
\subimport{_images/}{fiche_THM04_6_CBD_v3.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

\medskip

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer $p(x,y,z)$ dans le liquide
\end{enonce}

\reponse{$\rho(ay-gz)+p_0$}

\begin{corrige}
Projetons l'équation de la statique sur les trois axes cartésiens : on trouve
\[
\diffp{p}{x}	=	0, \qquad
\diffp{p}{y}	=	\rho a\qquad\text{et}\qquad
\diffp{p}{z}	=	-\rho g.
\]
La première relation implique que le champ de pression ne dépend que de $y$ et $z$. 

Intégrons la deuxième relation : 
\[
\diffp{p}{y}=\rho a
\quad\text{donc}\quad
p(y,z)=\rho ay+f(z).
\]
Dérivons cette dernière relation par rapport à $z$ : $\diffp{p}{z}=f'(z)$. Par identification avec la troisième projection, on trouve
\[
f'(z)=-\rho g
\quad\text{donc}\quad
f(z)=-\rho gz+C.
\]
Le champ de pression se met sous la forme $p(y,z)=\rho ay-\rho gz+C$. Déterminons la constante d'intégration $C$ à l'aide de la condition aux limites :
\[
p(y=0,z=0)=p_0=C
\quad\text{d'où}\quad
p(y,z)=\rho(ay-gz)+p_0.
\]
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire l'équation de la surface libre.
\end{enonce}

\reponse{$z=\frac{a}{g}y$}

\begin{corrige}
La surface libre est l'ensemble des points du liquide soumis à une pression $p_0$ : 
\[
p(y,z)=\rho(ay-gz)+p_0=p_0
\quad\text{donne}\quad
z=\frac{a}{g}y.	
\]
Il s'agit de l'équation d'un plan incliné d'un angle $\alpha=\arctan{(a/g)}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




\newpage


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Forces pressantes}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Pression sur un barrage}
\hauteurLargeurCadreReponse		{7mm}{3cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un barrage rectangulaire de hauteur $h$ et de largeur $L$ baigne d'un côté dans l'air de l'autre dans de l'eau. 

On modélise la situation à l'aide du schéma suivant :

\def\ratioScaleImage{1.2}
\begin{center}
\subimport{_images/}{fiche_THM04_9_CBD_v2.tex}
\end{center}

La fonction $p=\rho g (h-z)$ correspond à la surpression exercée par l'eau à l'altitude $z$, étant donné la masse volumique de l'eau $\rho$ et l'intensité du champ de pesanteur $g$. 

Calculer :
% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La résultante des forces pressantes $F_p=\!\!\iint_\mathrm{barrage}\! p(z) \d{}y \d{}z$
\end{enonce}

\reponse{$\frac{1}{2} \rho g L h^2$}

\begin{corrige}
On calcule \minusBigskip
\begin{align*}
F_p
&=\iint p(z) \d{}y \d{}z = \iint \rho g (h-z) \d{}y \d{}z \\
&= \rho g \int_0^L \!\! \d{}y \int_0^h \!\! (h-z) \d{}z =  \rho g L \Big[ hz-\frac{z^2}{2} \Big]_0^h \\
& = \rho g L (h^2-\frac{h^2}{2}) = \frac{1}{2} \rho g L h^2.
\end{align*}
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Le moment en O des forces pressantes $\mathcal{M}_p=\!\!\iint_\mathrm{barrage}\! z \; p(z) \d{}y \d{}z$
\end{enonce}

\reponse{$\frac{1}{6} \rho g L h^3$}

\begin{corrige}
On calcule \minusBigskip
\begin{align*}
\mathcal{M}_p
&=\iint z \; p(z) \d{}y \d{}z = \iint \rho g (hz-z^2) \d{}y \d{}z \\
&=\rho g \int_0^L \!\! \d{}y \int_0^h \!\! (hz-z^2) \d{}z =  \rho g L \Big[ \frac{hz^2}{2}-\frac{z^3}{3} \Big]_0^h \\
&= \rho g L (\frac{h^3}{2}-\frac{h^3}{3}) = \frac{1}{6} \rho g L h^3.
\end{align*}
 \end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La position du centre de poussée $z_C$ tel que $\mathcal{M}_p=z_C\times F_P$
\end{enonce}

\reponse{$\frac{1}{3} h$}

\begin{corrige}
On a $z_C = \frac{\mathcal{M}_p}{F_p}=\frac{\frac{1}{6} \rho g L h^3}{\frac{1}{2} \rho g L h^2}=\frac{1}{3} h$.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %



%
%
%
%% ********************************************************************* %
%%                           ENTRAÎNEMENT                                % 
%% ********************************************************************* %
%% ================ Métadonnées sur l'entraînement ===================== %
%
%\pointInterrogation				{N}
%\titreEntrainementFacultatif	{Intégrales multiples}
%\hauteurLargeurCadreReponse		{7mm}{3.5cm}
%\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
%\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
%\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
%\avecPlusieursQuestions			{Y} % Y ou N
%\initialisationEntrainement
%% ===================================================================== %
%
%
%
%
%
%% =============================================================================== %
%\debutEntrainement
%% =============================================================================== %
%Calculer les intégrales multiples suivantes:
%
%\begin{enonce}
%$I=\iiint\d{}r\cdot r\d{}\theta\cdot r\sin\theta\d{}\varphi$
%avec $r\in\left[0,R\right]$, $\theta\in\left[0,\pi\right]$ et $\varphi\in\left[0,2\pi\right]$.
%\end{enonce}
%\reponse{$\dfrac{4\pi R^{3}}{3}$}%
%\begin{corrige}
%\begin{align*}
%I & =\left(\int_{0}^{R}r^{2}\d{}r\right)\left(\int_{0}^{\pi}\sin\theta\d{}\theta\right)\left(\int_{0}^{2\pi}\d{}\varphi\right)\\
% & =\left[\dfrac{r^{3}}{3}\right]_{0}^{R}\times\left[-\cos\theta\right]_{0}^{\pi}\times\left[\varphi\right]_{0}^{2\pi}\\
% & =\dfrac{4\pi R^{3}}{3}
%\end{align*}
%Cela correspond au volume d'une sphère de rayon $R$.
%\end{corrige}
%%------------------------------------------------
%\begin{enonce}
%$J=\iint4\sqrt{1+\left(\dfrac{a}{2H}\right)^{2}}\d{}x\d{}z$
%avec $x\in\left[0,\dfrac{a}{H}z\right]$ et $z\in\left[0,H\right]$.
%\end{enonce}
%\reponse{$2a\sqrt{H^{2}+\left(\dfrac{a}{2}\right)^{2}}$}%
%\begin{corrige}
%\begin{align*}
%J & =4\sqrt{1+\left(\dfrac{a}{2H}\right)^{2}}\int_{z=0}^{H}\int_{x=0}^{\dfrac{az}{H}}\d{}x\d{}z\\
% & =4\sqrt{1+\left(\dfrac{a}{2H}\right)^{2}}\int_{z=0}^{H}\dfrac{az}{H}\d{}z\\
% & =4\dfrac{a}{H}\sqrt{1+\left(\dfrac{a}{2H}\right)^{2}}\left[\dfrac{z^{2}}{2}\right]_{0}^{H}\\
% & =2aH\sqrt{1+\left(\dfrac{a}{2H}\right)^{2}}=2a\sqrt{H^{2}+\left(\dfrac{a}{2}\right)^{2}}
%\end{align*}
%Cela correspond à l'aire de la surface latérale d'une pyramide de
%base carrée de côté $a$ et de hauteur $H$.
%\end{corrige}
%%------------------------------------------------
%\begin{enonce}
%$K=\iiint r\d{}r\d{}\theta\d{}z$ avec $r\in\left[0,\dfrac{R}{H}\left(H-z\right)\right]$,
%$\theta\in\left[0,2\pi\right]$ et $z\in\left[0,H\right]$.
%\end{enonce}
%\reponse{$\dfrac{\pi R^{2}H}{3}$}%
%\begin{corrige}
%\begin{align*}
%K & =\int_{\theta=0}^{2\pi}\d{}\theta\int_{z=0}^{H}\int_{r=0}^{\dfrac{R}{H}\left(H-z\right)}r\d{}r\d{}z\\
% & =2\pi\int_{z=0}^{H}\left[\dfrac{r^{2}}{2}\right]_{0}^{\dfrac{R}{H}\left(H-z\right)}\d{}z\\
% & =\pi\left(\dfrac{R}{H}\right)^{2}\int_{z=0}^{H}\left(H-z\right)^{2}\d{}z\\
% & =\pi\left(\dfrac{R}{H}\right)^{2}\left[-\dfrac{\left(H-z\right)^{3}}{3}\right]_{0}^{H}\\
% & =\dfrac{\pi R^{2}H}{3}
%\end{align*}
% Cela correspond au volume d'un cône de hauteur $H$ et de base de
%rayon $R$.
%
%\end{corrige}
%% =============================================================================== %
%\finEntrainement
%% =============================================================================== %
%
%
%
%
























% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 