% Date : 10/02/2023
% Version : 1
% Auteur : Cecile Bonnand, Christopher Vautrin, Geoffroy Burgunder, Jimmy Roussel 
% Relu : 
% Relecteur : 

% ------------------------------------------------------------ %
% ----------------------  Fiche THM04  ----------------------- %
% Thème : Statique des fluides
% Classes : toutes les classes de sup
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 

% ======================================================= % 
% ===================== Couleurs ======================== %
% ======================================================= % 

% commenter la ligne adéquate
%\def\versionNB{}
\def\versionCouleur{}

% -----------------------------------%
% La commande \couleurNBouCouleur prend deux paramètres :
% #1 est la couleur NB ; #2 est la couleur "en couleur"
\def\JRLblue{\couleurNBouCouleur{black}{blue!75}}
 \def\JRLblueC{\couleurNBouCouleur{lightgray!30}{blue!15}}
 \def\JRLblueF{\couleurNBouCouleur{gray}{blue!50}}
\def\JRLred{\couleurNBouCouleur{gray}{red!66}}
 \def\JRLcyan{\couleurNBouCouleur{gray}{cyan}}
 \def\JRLcyanclair{\couleurNBouCouleur{lightgray!30}{cyan!10}}
% ======================================================= % 




% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Statique des fluides}
\grandTheme					{Thermodynamique}
\numeroFiche				{THM04}
\uniqueID					{WZhaxEInvkq} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Pression dans un gaz et un liquide incompressible, poussée d'Archimède, bases de la mécanique, équations différentielles. 
	
	Pour les AN, on prendra :
	\begin{itemize}
		\item le champ de pesanteur $g=\SI{9.8}{m.s^{-2}}$;
		\item la constante des gaz parfaits $R=\SI{8,314}{J.K^{-1}.mol^{-1}}$
	\end{itemize}
\end{prerequis}

% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Forces pressantes}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Conversions}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un fluide exerce sur une paroi une pression de \np[kPa]{750}. Convertir cette pression en :

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\si{N.cm^{-2}}
\end{enonce}
\reponse{\SI{75}{N.cm^{-2}}}

%\begin{corrige}
%\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
bar
\end{enonce}
\reponse{\SI{7.5}{bar}}

%\begin{corrige}
%\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
atm 
\end{enonce}
\reponse{\SI{7.4}{atm}}

%\begin{corrige}
%\end{corrige}

%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%               Question                 %
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%
%\begin{enonce}
%mm de mercure
%\end{enonce}
%\reponse{\SI{5624}{mm}}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\pointExclamation				{Y}
\titreEntrainementFacultatif	{Champagne}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Dans une bouteille de champagne, le gaz est maintenu sous une pression $p=\np[bar]{6}$ grâce à un bouchon de diamètre 20~mm. La pression extérieure est de 1~bar. 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est l'intensité de la force pressante qui agit sur le bouchon ?
\end{enonce}
\reponse{157~N}

%\begin{corrige}
%\end{corrige}

% ************************************** %



% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\pointInterrogation				{N}
\titreEntrainementFacultatif	{Intégrales multiples}
\hauteurLargeurCadreReponse		{8mm}{3.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %





% =============================================================================== %
\debutEntrainement
% =============================================================================== %
Calculer les intégrales multiples suivantes:

\begin{enonce}
$\iint_{D}y\cos\left(xy\right)\mathrm{d}x\mathrm{d}y$ avec $D=\left[0,\pi\right]\times\left[0,\pi\right]$
\end{enonce}
\reponse{$\dfrac{1}{\pi}\left(1-\cos\pi^{2}\right)$}%
\begin{corrige}
\begin{align*}
\int_{0}^{\pi}\left(\int_{0}^{\pi}y\cos\left(xy\right)\mathrm{d}x\right)\mathrm{d}y & =\int_{0}^{\pi}\left(\left[\sin\left(xy\right)\right]_{0}^{\pi}\right)\mathrm{d}y\\
 & =\int_{0}^{\pi}\sin\left(\pi y\right)\mathrm{d}y\\
 & =\left[-\dfrac{1}{\pi}\cos\left(\pi y\right)\right]_{0}^{\pi}\\
 & =\dfrac{1}{\pi}\left(1-\cos\pi^{2}\right)
\end{align*}
\end{corrige}
%------------------------------------------------
\begin{enonce}
$\iint_{D}\left(1+4xye^{x^{2}}e^{y^{2}}\right)\mathrm{d}x\mathrm{d}y$
avec $D=\left[0,1\right]\times\left[0,2\right]$
\end{enonce}
\reponse{$2+\left(e-1\right)\left(e^{4}-1\right)$}%
\begin{corrige}
\begin{align*}
\int_{0}^{2}\left(\int_{0}^{1}1+axye^{x^{2}}e^{y^{2}}\mathrm{d}x\right)\mathrm{d}y & =\int_{0}^{2}\left[x+\dfrac{a}{2}ye^{x^{2}}e^{y^{2}}\right]_{0}^{1}\mathrm{d}y\\
 & =\int_{0}^{2}\left(1+\dfrac{a}{2}\left(e^{1}-1\right)ye^{y^{2}}\right)\mathrm{d}y\\
 & =\left[y+\dfrac{a}{4}\left(e^{1}-1\right)e^{y^{2}}\right]_{0}^{\text{2}}\\
 & =2+\dfrac{a}{4}\left(e^{1}-1\right)\left(e^{4}-1\right)\\
 & =2+\left(e^{1}-1\right)\left(e^{4}-1\right)\text{ avec }a=4
\end{align*}
\end{corrige}
%------------------------------------------------
\begin{enonce}
$\iint_{D}xy^{2}\mathrm{d}x\mathrm{d}y$ avec $D=\left\{ \left(x,y\right),0\leq x\leq1-y,\,0\leq y\leq1\right\} $
\end{enonce}
\reponse{$\dfrac{1}{60}$}%
\begin{corrige}
\begin{align*}
\int_{0}^{1}\left(\int_{0}^{1-y}xy^{2}\mathrm{d}x\right)\mathrm{d}y & =\int_{0}^{1}\left[\dfrac{x^{2}y^{2}}{2}\right]_{0}^{1-y}\mathrm{d}y\\
 & =\int_{0}^{1}\dfrac{1}{2}\left(1-y\right)^{2}y^{2}\mathrm{d}y\\
 & =\dfrac{1}{2}\left(\int_{0}^{1}y^{2}+y^{4}-2y^{3}\mathrm{d}y\right)\\
 & =\dfrac{1}{2}\left[\dfrac{y^{3}}{3}+\dfrac{y^{5}}{5}-\dfrac{2}{4}y^{4}\right]_{0}^{1}\\
 & =\dfrac{1}{60}
\end{align*}
\end{corrige}
%------------------------------------------------
\begin{enonce}
$\iint_{D}\mathrm{d}r\cdot r\mathrm{d}\theta$ avec $D=\left\{ \left(r,\theta\right),0\leq r\leq R,\,0\leq\theta\leq2\pi\right\} $
\end{enonce}
\reponse{$\pi R^{2}$}%
\begin{corrige}
\begin{align*}
\int_{0}^{R}\int_{0}^{2\pi}r\mathrm{d}r\mathrm{d}\theta & =\left(\int_{0}^{R}r\mathrm{d}r\right)\left(\int_{0}^{2\pi}\mathrm{d}\theta\right)\\
 & =\left[\dfrac{r^{2}}{2}\right]_{0}^{R}\times\left[\theta\right]_{0}^{2\pi}\\
 & =\pi R^{2}
\end{align*}
\end{corrige}
%------------------------------------------------
\begin{enonce}
$\iint_{D}R\mathrm{d}\theta\cdot R\sin\theta\mathrm{d}\varphi$
avec $D=\left\{ \left(\theta,\varphi\right),\,0\leq\theta\leq\pi,\,0\leq\varphi\leq2\pi\right\} $
\end{enonce}
\reponse{$4\pi R^{2}$}%
\begin{corrige}
\begin{align*}
\int_{0}^{\pi}\int_{0}^{2\pi}R^{2}\sin\theta\mathrm{d}\theta\mathrm{d}\varphi & =R^{2}\left(\int_{0}^{\pi}\sin\theta\mathrm{d}\theta\right)\left(\int_{0}^{2\pi}\mathrel{d}\varphi\right)\\
 & R^{2}\left[-\cos\theta\right]_{0}^{\pi}\times\left[\varphi\right]_{0}^{2\pi}\\
 & =4\pi R^{2}
\end{align*}
\end{corrige}
%------------------------------------------------
\begin{enonce}
$\iiint_{D}\mathrm{d}r\cdot r\mathrm{d}\theta\cdot r\sin\theta\mathrm{d}\varphi$
avec $D=\left\{ \left(r,\theta,\varphi\right),0\leq r\leq R,\,0\leq\theta\leq\pi,\,0\leq\varphi\leq2\pi\right\} $
\end{enonce}
\reponse{$\dfrac{4}{3}\pi R^{3}$}%
\begin{corrige}
\begin{align*}
\int_{0}^{R}\int_{0}^{\pi}\int_{0}^{2\pi}r^{2}\sin\theta\mathrm{d}r\mathrm{d}\theta\mathrm{d}\varphi & =\left(\int_{0}^{R}r^{2}\mathrm{d}r\right)\left(\int_{0}^{\pi}\sin\theta\mathrm{d}\theta\right)\left(\int_{0}^{2\pi}\mathrm{d}\varphi\right)\\
 & =\left[\dfrac{r^{3}}{3}\right]_{0}^{R}\times\left[-\cos\theta\right]_{0}^{\pi}\times\left[\varphi\right]_{0}^{2\pi}\\
 & =\dfrac{4\pi R^{3}}{3}
\end{align*}
\end{corrige}

% =============================================================================== %
\finEntrainement
% =============================================================================== %





\newpage
\sectionFicheEntrainement{Pression dans un liquide}

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\pointInterrogation				{Y}
\titreEntrainementFacultatif	{C'est quoi la formule déjà}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
On considère un liquide incompressible de masse volumique $\rho$ en équilibre dans le champ de pesanteur $\vv{g}$ et soumis à une pression $p_0$ à sa surface.
	
\smallskip

Comment s'exprime la pression dans le liquide ? 

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_THM04_1_JRL_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}	
	\begin{listeQCM2Colonnes}
	\item $p(\ptM)=p_0(1-\rho g z)$
	\item $p(\ptM)=(p_0+\rho g z)\, \vv{u_z}$
	\item $p(\ptM)=p_0+\rho g h_0$
	\item $p(\ptM)=p_0+\rho g (h_0-z)$
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseB{}}

%\begin{corrige}\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\pointInterrogation				{N}
\titreEntrainementFacultatif	{La pression dans différents repères}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Exprimer la pression dans l'eau, supposée incompressible et de pression
$\rho$ avec les différents systèmes de coordonnées choisis. On note
$P_{0}$ la pression de l'air à l'interface eau--air.

\begin{center}
\subimport{_images/}{fiche_THM04_pression_reperes_v1.tex}
\end{center}

\begin{corrige}
L'équation fondamentale de la statique des fluides est: 
\[
\overrightarrow{\text{grad}}P=\rho\vec{g}
\]
On projette cette égalité suivant les différents axes:
\begin{enumerate}
\item Suivant l'axe $\left(O_{1}z_{1}\right)$:
\[
\dfrac{\mathrm{d}P}{\mathrm{d}z_{1}}=\rho g\Rightarrow P(z_{1})=\rho gz_{1}+\text{cste}_{1}
\]
à l'interface air--eau: $P(z_{1}=0)=P_{0}=\text{cste}_{1}$:
\[
P\left(z_{1}\right)=P_{0}+\rho gz_{1}
\]
$P_{0}$ la pression de l'air à l'interface eau--air.
\item Suivant l'axe $\left(O_{2}z_{2}\right)$:
\[
\dfrac{\mathrm{d}P}{\mathrm{d}z_{2}}=-\rho g\Rightarrow P(z_{2})=-\rho gz_{2}+\text{cste}_{2}
\]
à l'interface air--eau: $P(z_{2}=H-h)=P_{0}=-\rho g\left(H-h\right)+\text{cste}_{2}$
donc $\text{cste}_{2}=P_{0}+\rho g\left(H-h\right)$
\[
P\left(z_{2}\right)=P_{0}+\rho g\left(H-h-z_{2}\right)
\]
\item Suivant l'axe $\left(O_{3}z_{3}\right)$:
\begin{align*}
\dfrac{\partial P}{\partial z_{3}} & =-\rho g\sin\alpha\\
P(z_{3}) & =-\rho g\sin\alpha z_{3}+\text{cste}_{3}
\end{align*}
Au fond de l'eau, on a $P(z_{3}=0)=P_{0}+\rho gH=\text{cste}_{3}$:
\[
P(z_{3})=\rho g\left(H-z_{3}\sin\alpha\right)+P_{0}
\]
\end{enumerate}
\end{corrige}

Exprimer:

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\begin{enonce}
$P_{1}(z_{1})$:
\end{enonce}
\reponse{$P_{0}+\rho gz_{1}$}%
\begin{enonce}
$P_{2}(z_{2})$:
\end{enonce}
\reponse{$P_{0}+\rho g\left(H-h-z_{2}\right)$}%

\begin{enonce}
$P_{3}(z_{3})$:
\end{enonce}
\reponse{$\rho g\left(H-z_{3}\sin\alpha\right)+P_{0}$}%


% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\pointInterrogation				{N}
\titreEntrainementFacultatif	{Projection de vecteurs}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Soit un objet au fond de l'eau. 

Déterminer l'expression du vecteur unitaire normal à la surface de l'objet et 
 orienté dans le sens de la force de pression de l'eau sur l'objet.


\begin{center}
\subimport{_images/}{fiche_THM04_objet_fond_v1.tex}
\end{center}

\begin{corrige}
La force de pression est toujours normale à la surface de l'objet
et orienté vers celui-ci.

$\vec{u_{A}}=\dfrac{1}{\sqrt{2}}\left(\vec{e_{x}}-\vec{e_{y}}\right)$;
$\vec{u_{B}}=-\vec{e_{y}}$;
$\vec{u_{C}}=-\cos\left(\dfrac{\pi}{6}\right)\vec{e_{x}}-\sin\left(\dfrac{\pi}{6}\right)\vec{e_{y}}=-\dfrac{1}{2}\left(\sqrt{3}\vec{e_{x}}+\vec{e_{y}}\right)$.

\end{corrige}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %



\begin{enonce}
En A:
\end{enonce}
\reponse{$\dfrac{1}{\sqrt{2}}\left(\vec{e_{x}}-\vec{e_{y}}\right)$}%
\begin{enonce}
En B:
\end{enonce}
\reponse{$-\vec{e_{y}}$}%
\begin{enonce}
En C:
\end{enonce}
\reponse{$-\dfrac{1}{2}\left(\sqrt{3}\vec{e_{x}}+\vec{e_{y}}\right)$}%


% =============================================================================== %
\finEntrainement
% =============================================================================== %












% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Immersion et pression}
\hauteurLargeurCadreReponse		{8mm}{6cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un récipient cylindrique de section $S$ contient un liquide sur une hauteur $H$ (situation \reponseA). On immerge complètement un cylindre solide de section $s$ et de hauteur $h$ que l'on maintient grâce à une potence (situation \reponseB). On note $\rho$ la masse volumique du liquide et $g$ le champ de pesanteur.

\begin{center}
\subimport{_images/}{fiche_THM04_2_JRL_v1.tex}
\end{center}

Exprimer la  pression au fond du récipient en fonction des données :
%=============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Situation \reponseA{}
\end{enonce}

\reponse{}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Situation \reponseB{}
\end{enonce}

\reponse{$1$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Tube en U}
\hauteurLargeurCadreReponse		{8mm}{35mm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
On verse dans un tube en U de section $s$ une certaine quantité d'eau puis un volume $V_\text{h}$ d'huile. Les liquides se répartissent comme indiqué ci-contre.

On cherche à exprimer la différence de hauteur entre les deux niveaux d'eau de part et d'autre. On note $p_\text{atm}$ la pression atmosphérique, $\rho_\text{e}$ la masse volumique de l'eau et $\rho_\text{h}$ celle de l'huile.

\smallskip

Exprimer en fonction de $p_\text{atm}$, $d_1$, $d_2$, $s$, $V_\text{h}$, $\rho_\text{e}$, $\rho_\text{h}$ et $g$, les pressions


% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_THM04_8_JRL_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\begin{multicols}{3}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}	
en A
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}	
en B
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}	
en C
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}

\end{multicols}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Que peut-on dire des pressions en B et en C ?	
	\begin{listeQCM3Colonnes}
	\item $p_\ptC<p_\ptB$
	\item $p_\ptC>p_\ptB$
	\item  $p_\ptB=p_\ptC$
	\end{listeQCM3Colonnes}
	\bigskip
\end{enonce}

\reponse{\reponseC}

%\begin{corrige}\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En déduire une expression de $d_2-d_1$.
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}


% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




\sectionFicheEntrainement{Poussée d'Archimède}



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\pointExclamation				{Y}
\titreEntrainementFacultatif	{Eureka}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Un bloc solide qui a la forme d'un cube d'arête $a$ est plongé dans un liquide de masse volumique $\rho$. Il est soumis à des forces pressantes sur chacune des faces. On note $\vv{R}$ la résultante de ces forces. 

\smallskip

Exprimer en fonction de $\rho$, $a$ et $g$ :
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_THM04_4_JRL_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\begin{multicols}{3}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$R_x$
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$R_y$
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$R_z$
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}
\end{multicols}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En déduire $\vv{R}$ en fonction du poids $\vv{P_\text{d}}$ du liquide déplacé
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\pointInterrogation				{N}
\titreEntrainementFacultatif	{Concept de poussée d'Archimède}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%=====================
\begin{enonce}
Soit deux verres identiques $A$ et $B$. On remplit le verre $A$
jusqu'à une certaine hauteur $h$. Dans le verre $B$, on met quelques
glaçons et on complète avec de l'eau jusqu'à la même hauteur $h$. 

Les masses $m_{A}$ et $m_{B}$ des deux verres vérifient:
	\begin{listeQCM3Colonnes}
	\item $m_{A}<m_{B}$
	\item $m_{A}=m_{B}$
	\item $m_{A}>m_{B}$
	\end{listeQCM3Colonnes}
\end{enonce}

\reponse{\reponseB{}}
\begin{corrige}
La masse $m_{B}$ peut se décomposer en notant $m_{\text{liq}}$la
masse de la partie liquide et $m_{\text{glaçon}}$ celle des glaçons:
\begin{align*}
m_{B} & =m_{\text{liq}}+m_{\text{glaçon}}\\
 & =\rho_{e}\left(V_{\text{tot}}-V_{\text{im}}\right)+m_{\text{glaçon}}
\end{align*}
 en notant $\rho_{e}$ la masse volumique de l'eau, $V_{\text{tot}}$
le volume totale du verre (égal à celui du verre $A$), $V_{\text{im}}$
le volume immergé des glaçons. 

Par ailleurs, l'équilibre mécanique des glaçons donne d'après le PFD:
\[
m_{\text{glaçon}}=\rho_{e}V_{\text{im}}
\]
Ainsi: $m_{B}=m_{A}$.
\end{corrige}
%=====================
\begin{enonce}
Dans le verre $B$, on remplace maintenant les glaçons par des boules
de polystyrène de même masse que les glaçons mais de densité inférieure.

Par à rapport à la hauteur initiale, le niveau dans ce verre:

	\begin{listeQCM3Colonnes}
	\item augmente.
	\item reste le même.
	\item diminue.
	\end{listeQCM3Colonnes}
\end{enonce}

\reponse{\reponseB{}}
\begin{corrige}
Ayant la même masse que les glaçons, le volume immergé avec les boules
ou avec la glace sera le même. La hauteur sera donc identique.
\end{corrige}
%=====================
\begin{enonce}
On remplace cette fois les glaçons par des boules en fer de masse
identique aux glaçons dans le verre $B$. 

Par à rapport à la hauteur initiale, le niveau dans ce verre:

	\begin{listeQCM3Colonnes}
	\item augmente.
	\item reste le même.
	\item diminue. 
	\end{listeQCM3Colonnes}
\end{enonce}

\reponse{\reponseC{}}
\begin{corrige}
On note $V_{\text{sb1}}$ et $V_{\text{sb2}}$ respectivement les
volumes submergés avec les glaçons et avec les boules de fer. On a
les relations:
\begin{align*}
V_{\text{sb1}} & =V_{\text{liq}}+V_{\text{im}}\\
V_{\text{sb2}} & =V_{\text{liq}}+V_{\text{Fe}}
\end{align*}
 De plus, comme les boules de fer sont de même masse que les glaçons:
$m_{\text{glaçon}}=\rho_{e}V_{\text{im}}=m_{\text{Fe}}=\rho_{\text{Fe}}V_{\text{Fe}}$
en notant $\rho_{\text{Fe}}$ la masse volumique du fer et $V_{\text{Fe}}$
leur volume. Ainsi: $V_{\text{Fe}}=\left(\dfrac{\rho_{e}}{\rho_{\text{Fe}}}\right)V_{\text{im}}$.
Ainsi:
\[
V_{\text{sb2}}=V_{\text{liq}}+\left(\dfrac{\rho_{e}}{\rho_{\text{Fe}}}\right)V_{\text{im}}
\]
avec $\dfrac{\rho_{e}}{\rho_{\text{Fe}}}<1$ comme les boules coulent.
Ainsi: $V_{\text{sb2}}<V_{\text{sb1}}$: le niveau diminue.
\end{corrige}


% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Mesure de densité}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

Un morceau de métal de volume inconnu est suspendu à une corde. Avant immersion, la tension dans la corde vaut 10~N. On plonge le métal dans l’eau et une fois le métal totalement immergé, on mesure une tension de 8~N.

\begin{center}
\subimport{_images/}{fiche_THM04_3_JRL_v1.tex}
\end{center}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer l'intensité de la poussée d'Archimède
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En déduire la densité du métal par rapport à l’eau
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Ligne de flottaison}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Un bloc en forme de parallélépipède, de masse volumique $\rho_\text{s}$, de base $S$ et d'épaisseur $h$ flotte à la surface d'un liquide de masse volumique $\rho_\ell$. 

\smallskip

On note $\vv{P}$ le poids du solide, $\vv{\Pi}$ la poussée d'Archimède, $\vv{g}$ le champ de pesanteur et $x$ la hauteur de la partie émergée.

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_THM04_5_JRL_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Exprimer $\vv{R}=\vv{P}+\vv{\Pi}$ en fonction de $x$, $h$, $S$, $\rho_\text{s}$, $\rho_\ell$ et $\vv{g}$
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En déduire $x$ à l'équilibre
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Glaçon à la surface de l'eau}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un glaçon cylindrique de hauteur $h=\SI{3.0}{cm}$ et de rayon $R=\SI{1.0}{cm}$, flotte dans un verre d'eau. La masse volumique de l'eau liquide est $\rho_\ell=\SI{1.0e3}{kg.m^{-3}}$ et celle de la glace $\rho_\text{s}=\SI{0,92e3}{kg.m^{-3}}$.

On note $a$ la hauteur de la partie immergée et $g$ le champ de pesanteur.
 
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer le poids du glaçon
\end{enonce}

\reponse{$\SI{85}{mN}$}

%\begin{corrige}\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Exprimer la poussée d'Archimède qu'il subit en fonction de $\rho_\ell$, $a$, $R$ et $g$ 
\end{enonce}

\reponse{$\rho_\ell \pi R^2a\,g$}

%\begin{corrige}\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En déduire la valeur de $a$ lorsque le glaçon est au repos
\end{enonce}

\reponse{$\SI{2.8}{cm}$}

%\begin{corrige}\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
On exerce une force verticale $\vv{F}$ supplémentaire sur le glaçon pour le maintenir totalement immergé. Que vaut $\|\vv{F}\|$ ? 
\end{enonce}

\reponse{$\SI{7.4}{mN}$}

%\begin{corrige}\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Iceberg conique}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Un iceberg en forme de cône, de masse volumique $\rho_\text{s}$, de hauteur $h$ flotte à la surface de l'eau de masse volumique $\rho_\text{e}$. On note $x$ la hauteur de la partie émergée.

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_THM04_7_JRL_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Parmi les formules fausses suivantes, laquelle(lesquelles) a(ont) au moins le mérite d'être homogène ?
\begin{listeQCM2Colonnes}
	\item $x=h\left(1-\frac{\rho_\text{s}}{\rho_\text{e}}\right)$
	\item $x=\sqrt[3]{\frac{h\rho_\text{s}}{\rho_\text{e}}}$
	\item $x=\frac13 \frac{h-\rho_\text{s}}{\rho_\text{e}}$
	\item $x=h\left(\rho_\text{s}-\rho_\text{e}\right)$
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseA}

%\begin{corrige}\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Déterminer la formule correcte donnant $x$, en traduisant l'égalité entre la poussée d'Archimède et le poids de l'iceberg
\end{enonce}

\reponse{$h\left(1-\sqrt[3]{\frac{\rho_\text{s}}{\rho_\text{e}}}\right)$}

%\begin{corrige}\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{\'Equation de la statique des fluides}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Musculation sur le gradient}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On donne l'expression du gradient en coordonnées cartésiennes : 

$$\vv{\text{grad}}(p)=\diffp{p}{x}\vv{u_x}+\diffp{p}{y}\vv{u_y}+\diffp{p}{z}\vv{u_z}$$

Exprimer $\vv{\text{grad}}(p)$ pour les champs de pression suivants :
% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
$p(x,y,z)=p_0+Az$, avec $p_0$ et $A$ des constantes
\end{enonce}

\reponse{$\vv{\text{grad}}(p)=A\vv{u_z}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
$p(x,y,z)=Bxy^2+C\eEuler^{2z}$, avec $B$ et $C$ des constantes
\end{enonce}

\reponse{$\vv{\text{grad}}(p)=By^2\vv{u_x}+2Bxy\vv{u_y}+2C\eEuler^{2z}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Résoudre l'équation de la statique}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un fluide en équilibre dans le champ de pesanteur $\vv{g}=-g\,\vv{u_z}$ vérifie l'équation 
$$
\vv{\text{grad}}(p)=\rho \vv{g}
$$
où $\rho$ est la masse volumique du fluide qui dépend éventuellement de la pression. Déterminer le champ de pression $p(x,y,z)$ sachant que $p(x,y,0)=p_0$ et que les paramètres $a$, $b$, $c$ et $g$ sont des constantes.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
$\rho=a$
\end{enonce}

\reponse{$p_0-agz$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\rho=a\frac{p}{p_0}$
\end{enonce}

\reponse{$p_0\eEuler^{-agz/p_0}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\rho=a+b(p-p_0)$
\end{enonce}

\reponse{$p_0+\frac{a}{b}\left(\eEuler^{-bgz}-1\right)$}

%\begin{corrige}
%\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\rho=a-b\eEuler^{-z/c}$
\end{enonce}

\reponse{$p_0-agz+bcg\left[1-\eEuler^{-z/c}\right]$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Atmosphère isotherme}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On s'intéresse à l'air au repos dans l'atmosphère que l'on considère isotherme. On note $p$ sa  pression, $T$ sa température, $\rho$ sa masse volumique et $M$ sa masse molaire. On assimilera l'air à un gaz parfait.

Dans le référentiel terrestre d'axe O$z$ vertical ascendant, la pression vérifie l'équation 
$$
\diff{p}{z}=-\rho g
$$


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Exprimer $\rho$ en fonction de $p$, $M$, $T$ et $R$ la constante des gaz parfaits.
\end{enonce}

\reponse{}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire l'expression de $p(z)$ en fonction de $p(0)$, $R$, $T$, $M$, $g$ et $z$.
\end{enonce}

\reponse{}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\pointExclamation				{Y}
\titreEntrainementFacultatif	{Attention ça déborde}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Un récipient cubique contenant un liquide incompressible de masse volumique $\rho$ est soumis à une accélération uniforme $\vv{a}=-a \, \vv{u_y}$. 

Dans le référentiel lié au récipient, la pression vérifie l'équation  
$$
\vv{\text{grad}}(p)=\rho \left(\vv{g}-\vv{a}\right)
\quad
\text{avec}
\quad
p(0,0,0)=p_0
$$ 


% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_THM04_6_JRL_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Déterminer $p(x,y,z)$ dans le liquide
\end{enonce}

\reponse{$p(x,y,z)=\rho(ay-gz)+p_0$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire l'équation de la surface libre.
\end{enonce}

\reponse{$z=\frac{a}{g}y$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Une expression infinitésimale}
\hauteurLargeurCadreReponse		{6mm}{7cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère un fluide dont la pression $P$ dépend de l'altitude $z$ (comprise entre $0$ et $z_{\text{max}}$).

On suppose que cette pression vérifie la relation suivante : 
\[
P(z+\d z) - P(z) = -\frac{2}{z_{\text{max}}} P(z) \d z.
\]
On souhaite trouver l'expression de $P(z)$ en fonction de $z$ et de $P_0$ (la pression en $z=0$).

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Voici des formules, qui sont toutes fausses. Lesquelles ont au moins le mérite d'être homogène ?

\begin{center}
\begin{tabular}{ll}
\reponseA{} \ $P = P_0 + z$ & \reponseB{} \ $P = P_0\left (1-\eEuler^{-\frac{z}{z_{\text{max}}}}\right ) + z$ \\[3mm]
\reponseC{} \ $P = \frac{z_{\text{max}}}{z_{\text{max}} + z}\, P_0$ \qquad\qquad & \reponseD{} \ $P = \frac{1-z-z^2}{1-z_{\text{max}} - {{z_{\text{max}}}^2}}\, P_0$
\end{tabular}
\end{center}

\end{enonce}

\reponse{\reponseC{}}

\begin{corrige}
La formule \reponseA{} n'est pas homogène car $P_0$ est une pression et $z$ une longueur. 
La formule \reponseB{} n'est pas homogène car $P_0\left (1-\eEuler^{-\frac{z}{z_{\text{max}}}}\right )$ est une pression et $z$ une longueur. 
La formule \reponseD{} n'est pas homogène car (entre autres) l'expression $1-z-z^2$ n'est pas homogène, puisque $z$ est une longueur et $z^2$ une aire.
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'équation différentielle vérifiée par $P$.
\end{enonce}

\reponse{$\diff{P}{z} = -\frac{2P}{z_{\text{max}}}$}

\begin{corrige}
En effet, on a $\diff{P}{z} = \frac{P(z+\d z)-P(z)}{\d z}$.
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'expression de $P(z)$ en fonction de $P_0$.
\end{enonce}

\reponse{$P_0\, \eEuler^{-2{z}/{z_{\text{max}}}}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %



% =============================================================================== %
\finEntrainement
% =============================================================================== %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{\'Echelle mésoscopique}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{\'Echelle mésoscopique d'un liquide}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère un échantillon mésoscopique liquide de masse volumique $\mu=\SI{1e3}{kg.m^{-3}}$ contenant $N=10^8$ particules.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Exprimer le nombre de particules d'un liquide en fonction de sa masse, du nombre d'Avogadro et de sa masse molaire $M$.
\end{enonce}

\reponse{$m=\dfrac{NM}{N_A}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la longueur caractéristique de l'échantillon $L=V^{1/3}$. On prendra $M=\SI{18}{g.mol^{-1}}$
\end{enonce}

\reponse{$L=\left( \dfrac{NM}{N_A\mu}\right)^{1/3}=\SI{100}{nm}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{\'Echelle mésoscopique d'un gaz parfait}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère un échantillon mésoscopique de gaz contenant $N=10^8$ particules à la pression $p=10^5$ Pa et à la température $T=300$ K. On donne la constante des gaz parfait $R=\SI{8,314}{J.K^{-1}.mol^{-1}}$. \\

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Exprimer le nombre de particules d'un gaz parfait en fonction de sa quantité de matière et du nombre d'Avogadro $N_A=\SI{6,02e23}{mol^{-1}}$.
\end{enonce}

\reponse{$N=nN_A$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
A partir de l’équation d'état des gaz parfaits, calculer la longueur caractéristique de l'échantillon $L=V^{1/3}$.
\end{enonce}

\reponse{$L=\left( \dfrac{NRT}{pN_A}\right)^{1/3}=\SI{1}{\mu m}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %

























% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 