% Date : 09/08/2021
% Version : 3
% Auteur : Nicolas Laillet
% Relu : oui
% Relecteur : Vincent Pellegrini

% ------------------------------------------------------------ %
% ---------------------  Fiche 024A  ------------------------- %
% Thème : Décomposition en éléments simples 
% Classes : MPSI
% ------------------------------------------------------------ %
%\inclureFiche{fiche_024_A/}{fiche_024_A_v3.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Décomposition en éléments simples}
\numeroFiche				{024A}
\uniqueID					{pTKCqZMjURw} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Polynômes (factorisation, division euclidienne), primitives usuelles
\end{prerequis}
% --------------------------------------------------------------------- %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Calculs de décompositions en éléments simples}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Uniquement des pôles simples}
\hauteurLargeurCadreReponse		{10mm}{12cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Effectuer la décomposition en éléments simples (sur $\C$) des fractions rationnelles suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{X^4-2}{X(X+1)(X+2)}$
\end{enonce}

\reponse{$X-3 - \frac{1}{X}+ \frac{1}{X+1} + \frac{7}{X+2}$}

\begin{corrige}
Pour commencer, effectuons la division euclidienne de $X^4-2$ par $X(X+1)(X+2) = X^3 + 3X^2 + 2X$ : on trouve $X^4-2 = (X^3 + 3X^2 + 2X)(X-3) +7X^2 +6X-2$. Ainsi, on a 
\begin{align*}
\frac{X^4}{X(X+1)(X+2)} = X-3 + \frac{7X^2 + 6X-2}{X(X+1)(X+2)}.
\end{align*}
On écrit ensuite la décomposition en éléments simples de la fraction rationnelle précédente :
\begin{align*}
\frac{7X^2 + 6X-2}{X(X+1)(X+2)} = \frac{a}{X} + \frac{b}{X+1} + \frac{c}{X+2}.
\end{align*}
Pour calculer $a$, on multiplie la fraction par $X$, on l'écrit sous forme irréductible, et on évalue en $0$ : 
\begin{equation*}
\frac{7X^2 + 6X-2}{X(X+1)(X+2)}\times X = \frac{7X^2 + 6X-2}{(X+1)(X+2)},\text{ ce qui, évalué en $0$, donne } a = \frac{-2}{2} =-1.
\end{equation*}
Pour calculer $b$, on multiplie la fraction par $X+1$, on l'écrit sous forme irréductible, et on évalue en $-1$ : 
\begin{equation*}
\frac{7X^2 + 6X-2}{X(X+1)(X+2)}\times (X+1) = \frac{7X^2 + 6X-2}{X(X+2)},\text{ ce qui, évalué en $-1$, donne }b = \frac{7 - 6 - 2}{(-1)(-1+2)} = 1.
\end{equation*}
Enfin, pour $c$, 
\begin{equation*}
\frac{7X^2 + 6X-2}{X(X+1)(X+2)}\times (X+2) = \frac{7X^2 + 6X-2}{X(X+1)},\text{ ce qui, évalué en $-2$, donne }c = \frac{28 - 12 -2}{(-2)(-2+1)} = \frac{14}{2} = 7.
\end{equation*}
D'où 
\begin{align*}
\frac{7X^2 + 6X-2}{X(X+1)(X+2)} = \frac{-1}{X} + \frac{1}{X+1} + \frac{7}{X+2},
\end{align*}
donc 
\begin{equation*}
\frac{X^4-2}{X(X+1)(X+2)} = X-3 - \frac{1}{X}+ \frac{1}{X+1} + \frac{7}{X+2}.
\end{equation*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{X^3+2}{(X-1)X(X+1)}$
\end{enonce}

\reponse{$1 - \frac{2}{X} + \frac{1}{2(X+1)} + \frac{3}{2(X-1)}$}


% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{X^2}{(X-\pi)(X+\pi)}$
\end{enonce}

\reponse{$1 + \frac{\pi}{2(X-\pi)}- \frac{\pi}{2(X+\pi)}$}


% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %









% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{10mm}{12cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Même exercice.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{X+1}{(X+2)(X+\eEuler)}$
\end{enonce}

\reponse{$\frac{\eEuler-1}{(\eEuler-2)(X+\eEuler)} + \frac{1}{(2-\eEuler)(X+2)}$}



% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{X^2 + X + 1}{(X-i)(X+i)(X-1)}$
\end{enonce}

\reponse{$\frac{3}{2(X-1)} - \frac{1+i}{4(X-i)} - \frac{1-i}{4(X+i)}$}


% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{X^2+2}{(X-\sqrt{2})(X+\sqrt{3})}$
\end{enonce}

\reponse{\footnotesize$1-\frac{5}{(\sqrt{2}+\sqrt{3})(x+\sqrt{3})}-\frac{4}{(\sqrt{2}+\sqrt{3})(\sqrt{2}-X)}$}


% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Avec des pôles multiples}
\hauteurLargeurCadreReponse		{10mm}{12cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Effectuer la décomposition en éléments simples (sur $\C$) des fractions rationnelles suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{X+1}{(X-1)^2(X-2)(X-3)}$
\end{enonce}

\reponse{$\frac{-3}{X-2} + \frac{1}{X-3} + \frac{2}{X-1} + \frac{1}{(X-1)^2}$}

\begin{corrige}
Pour cette décomposition en éléments simples, pas de partie entière. On écrit la décomposition théorique :
\begin{equation*}
\frac{X+1}{(X-1)^2(X-2)(X-3)} = \frac{a}{X-1} + \frac{b}{(X-1)^2} + \frac{c}{X-2} + \frac{d}{X-3}.
\end{equation*}
Par les méthodes du premier exercice, on détermine facilement $c = -3$ et $d = 1$. De même, en multipliant par $(X-1)^2$ et en évaluant en $1$, on obtient $b = 1$. Ensuite, en évaluant en $0$, on obtient 
\begin{equation*}
\frac{1}{6} = \frac{a}{-1} + b + \frac{c}{-2} + \frac{d}{-3},
\end{equation*}
donc $a = 1 + \frac{3}{2} - \frac{1}{3} - \frac{1}{6} = 2$. Ainsi, 
\begin{equation*}
\frac{X+1}{(X-1)^2(X-2)(X-3)} = \frac{-3}{X-2} + \frac{1}{X-3} + \frac{2}{X-1} + \frac{1}{(X-1)^2}.
\end{equation*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{2+X^2}{(X+1)X^2(X-1)^2}$
\end{enonce}

\reponse{\footnotesize$\frac{2}{X}+ \frac{2}{X^2} - \frac{11}{4(X-1)} + \frac{3}{2(X-1)^2} + \frac{3}{4(X+1)}$}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{1-X}{X(X+\pi)^2}$
\end{enonce}

\reponse{$\frac{1}{\pi^2X} - \frac{1}{\pi^2(X+\pi)} - \frac{1+\pi}{\pi(X+\pi)^2}$}


% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{1}{(X-i)^2(X-1-i)^2}$
\end{enonce}

\reponse{$\tfrac{2}{X-i} + \tfrac{1}{(X-i)^2} - \tfrac{2}{X- (1+i)} + \tfrac{1}{(X- (1+i))^2}$}


% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %





\newpage



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{À vous de factoriser}
\hauteurLargeurCadreReponse		{10mm}{12cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Effectuer la décomposition en éléments simples (sur $\C$) des fractions rationnelles suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{X-3}{X^4-1}$
\end{enonce}

\reponse{\small$\frac{1}{X+1} - \frac{1}{2(X-1)} - \frac{1+3i}{4(X-i)} - \frac{1-3i}{4(X+i)}$}

\begin{corrige}
Il suffit de remarquer que $X^4 -1 = (X-1)(X+1)(X-i)(X+i)$ et de se ramener à la méthode des pôles simples vue précédemment !
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{2X^3 +1}{X^4 - 3X^2 + 2X}$
\end{enonce}

\reponse{$\frac{1}{2X} + \frac{5}{6(X+2)} + \frac{2}{3(X-1)} + \frac{1}{(X-1)^2}$.}

\begin{corrige}
Il faut remarquer que $X^4 - 3X^2 + 2X = (X-1)^2(X+2)X$, puis utiliser les méthodes des pôles multiples !
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Calculs de sommes}
\hauteurLargeurCadreReponse		{10mm}{12cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit $n\in\N$ tel que $n\geq 2$. \\
Calculer les sommes suivantes, après avoir fait une décomposition en éléments simples de leur terme général.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum_{k=2}^{n} \frac{1}{(k-1)k(k+1)}$
\end{enonce}

\reponse{$\frac{1}{2(n+1)} - \frac{1}{2n} + \frac{1}{4}$}

\begin{corrige}
Si l'on considère la fraction rationnelle $\frac{1}{(X-1)X(X+1)}$, alors 
\begin{equation*}
\frac{1}{(X-1)X(X+1)} = -\frac{1}{X} + \frac{1}{2(X+1)} + \frac{1}{2(X-1)}.
\end{equation*}
Ainsi, 
\begin{equation*}
\frac{1}{(k-1)k(k+1)} = -\frac{1}{k} + \frac{1}{2(k+1)} + \frac{1}{2(k-1)} = \frac{1}{2(k+1)} - \frac{1}{2k} - \left(\frac{1}{2k} - \frac{1}{2(k-1)}\right)
\end{equation*}
Donc 
\begin{align*}
\sum_{k=2}^{n} \frac{1}{(k-1)k(k+1)}
& = \sum_{k=2}^{n} \frac{1}{2(k+1)} - \frac{1}{2k} - \left(\frac{1}{2k} - \frac{1}{2(k-1)}\right)\\
& = \frac{1}{2(n+1)} - \frac{1}{2n} - \left(\frac{1}{4} - \frac{1}{2(2-1)}\right)\text{ par télescopage}\
& = \frac{1}{2(n+1)} - \frac{1}{2n} + \frac{1}{4}.
\end{align*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum_{k=2}^{n} \frac{k^2 -5k-2}{(k-1)k(k+1)(k+2)}$
\end{enonce}

\reponse{$-\frac{2}{n+2} + \frac{1}{n} - \frac{1}{3}$}

\begin{corrigeNewpage}
On remarque que 
\begin{equation*}
\frac{k^2 -5k-2}{(k-1)k(k+1)(k+2)} = \frac{1}{k} + \frac{2}{k+1} - \frac{2}{k+2} - \frac{1}{k-1} = \frac{1}{k} -\frac{2}{k+2} - \left(\frac{1}{k-1} - \frac{2}{k+1}\right).
\end{equation*}
Par télescopage, on obtient que cette somme vaut $-\frac{2}{n+2} + \frac{1}{n} - \frac{1}{3}$.
\end{corrigeNewpage}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Calculs de sommes}
\hauteurLargeurCadreReponse		{10mm}{11cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Effectuer la décomposition en éléments simples sur $\R$ des fractions rationnelles suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{2X+4}{(X+1)^2(X^2+1)}$
\end{enonce}

\reponse{$\frac{2}{X+1} + \frac{1}{(X+1)^2} + \frac{1-2X}{X^2 +1}$}

\begin{corrige}
Déjà, il n'y pas de partie entière. Ensuite, la forme de la décomposition en éléments simples est 
\begin{align*}
\frac{a}{X+1} + \frac{b}{(X+1)^2} + \frac{cX + d}{X^2+1}.
\end{align*}
En multipliant par $(X+1)^2$ et en évaluant en $-1$, on obtient $b = 1$.\\
En évaluant en $0$, on obtient 
\begin{equation*}
4 = a + b + d,
\end{equation*}
donc $a + d = 3$.\\
En multipliant par $X$, en évaluant en $x\in \R$ et en faisant tendre $x$ vers $+\infty$, on obtient 
\begin{equation*}
0 = a + c,
\end{equation*}
donc $c = -a$.\\
Enfin, en évaluant en $1$, on obtient 
\begin{equation*}
\frac{6}{8} = \frac{a}{2} + \frac{b}{4} + \frac{c+d}{2},
\end{equation*}
donc 
\begin{equation*}
3 = 2a + b + 2c + 2d,
\end{equation*}
soit, comme $a + c = 0$, et $b = 1$, on en déduit que $2d = 3-1 = 2$, donc $d = 1$.\\
Donc $a = 2$, donc $c = -2$. Donc 
\begin{equation*}
\frac{2X+4}{(X+1)^2(X^2+1)} = \frac{2}{X+1} + \frac{1}{(X+1)^2} + \frac{1-2X}{X^2 +1}.
\end{equation*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{3}{(X-1)(X+1)(X^2+X+1)}$
\end{enonce}

\reponse{$\frac{1}{2(X-1)} - \frac{3}{2(X+1)} + \frac{X-1}{X^2 + X + 1}$}


% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %



\bigskip





% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Calcul d'intégrales de fractions rationnelles}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Pôles simples ou multiples}
\hauteurLargeurCadreReponse		{9mm}{3cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les intégrales suivantes

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-1/2}^{1/2} \frac{x^2+1}{(x-1)(x+1)}\d x$
\end{enonce}

\reponse{$1 -2 \ln(3)$}

\begin{corrige}
On effectue la décomposition en éléments simples de $\frac{X^2 +1}{(X-1)(X+1)}$ : 
\begin{equation*}
\frac{X^2 +1}{(X-1)(X+1)} = 1 - \frac{1}{X+1} + \frac{1}{X-1}
\end{equation*}
Ainsi, 
\begin{align*}
\int_{-1/2}^{1/2} \frac{x^2+1}{(x-1)(x+1)}\d x
& = \int_{-1/2}^{1/2} 1 - \frac{1}{x+1} + \frac{1}{x-1}\d x\\
& = 1 + \Big[-\ln(x+1) + \ln(1-x)\Big]_{-1/2}^{1/2}\\
& = 1  -\ln\left(\frac{3}{2}\right) + \ln\left(\frac{1}{2}\right) + \ln\left(\frac{1}{2}\right) - \ln\left(\frac{3}{2}\right)
 = 1 - 2\ln(3).
\end{align*}
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^1 \frac{x}{(x+1)(x+2)(x-2)}\d x$
\end{enonce}

\reponse{$-\frac{1}{2}\ln(3) + \frac{2}{3}\ln(2)$}


% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_1^2 \frac{1}{x^2(x+1)^2}\d x$
\end{enonce}

\reponse{$\frac{2}{3}-4\ln(2) + 2\ln(3)$}



% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_1^2 \frac{x}{(2x+1)(x+2)^2}\d x$
\end{enonce}

\reponse{$\frac{1}{18} - \frac{1}{9}\ln(5) + \frac{2}{9}\ln(2)$}


% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^{1/2} \frac{1}{4x^2 + 1}\d x$
\end{enonce}

\reponse{$\frac{\pi}{8}$}

\begin{corrige}
On remarque que 
\begin{align*}
\int_0^{1/2} \frac{1}{4x^2 + 1}\d x
 = \int_0^{1/2} \frac{1}{(2x)^2 + 1}\d x = \left[\frac{1}{2}\arctan(2x)\right]_0^{1/2} = \frac{1}{2}(\arctan(1) - \arctan(0)) = \frac{\pi}{8}.
\end{align*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_2^3 \frac{x}{x^4-1}\d x$
\end{enonce}

\reponse{$\frac{1}{2}\ln(2) - \frac{1}{4}\ln(3)$}


\begin{corrige}
On effectue la décomposition en éléments simples \fbox{sur $\R$} de $\frac{X}{X^4-1}$. 

On a $X^4-1 = (X-1)(X+1)(X^2+1)$. Donc, on écrit 
\begin{equation*}
\frac{X}{X^4-1} = \frac{a}{X-1} + \frac{b}{X+1} + \frac{cX + d}{X^2+1}
\end{equation*}
Par la méthode déjà décrite, $a = \frac{1}{4}$, $b = \frac{1}{4}$. En multipliant par $x$ et en faisant $x\to +\infty$, $0 = a + b + c$, donc $c = -\frac{1}{2}$. Enfin, en évaluant en $0$, $-a + b + d = 0$ donc $d = 0$. Donc 
\begin{align*}
\frac{X}{X^4-1}&  = \frac{1}{4(X-1)} + \frac{1}{4(X+1)} - \frac{X}{2(X^2+1)} = \frac{X}{2(X^2-1)} - \frac{X}{2(X^2+1)}
\end{align*}
Ainsi, 
\begin{align*}
\int_2^3 \frac{x}{x^4-1}\d x & = 
\frac{1}{2}\int_2^3 \frac{x}{x^2-1} - \frac{x}{x^2+1} \d x\\
& = \frac{1}{2}\left[\frac{1}{2}\ln(x^2-1) - \frac{1}{2}\ln(x^2+1)\right]_2^3\\
& = \frac{1}{4}\left(\ln(8) - \ln(10) - \ln(3) + \ln(5)\right)\\
& = \frac{1}{4}\left(3\ln(2) - \ln(2) - \ln(5) - \ln(3) + \ln(5)\right)
 = \frac{1}{2}\ln(2) - \frac{1}{4}\ln(3)
\end{align*}
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %




\newpage






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Primitives}
\hauteurLargeurCadreReponse		{10mm}{6.5cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer une primitive de chacune des fonctions suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\longmapsto \frac{1}{x^2-1}$
\end{enonce}

\reponse{$\frac{1}{2}\ln\left|\frac{x-1}{1+x}\right|$}

\begin{corrige}
On écrit que, $\frac{1}{X^2-1} = \frac{1}{2(X-1)} - \frac{1}{2(X+1)}$, donc une primitive de $x\mapsto \frac{1}{2(x-1)} - \frac{1}{2(x+1)}$ est 
\[
x\mapsto \frac{1}{2}\ln|x-1| - \frac{1}{2}\ln|x+1| = \frac{1}{2}\ln\left|\frac{x-1}{1+x}\right|.
\]
\end{corrige}


% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\longmapsto \frac{1}{(1-2x)^3}$
\end{enonce}

\reponse{$x\mapsto \frac{1}{4(1-2x)^2}$}


% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\longmapsto \frac{1}{x^2 +2}$
\end{enonce}

\reponse{$\frac{1}{\sqrt{2}}\arctan\left(\frac{x}{\sqrt{2}}\right)$}

\begin{corrige}
On écrit que, si $x\in \R$, 
\begin{equation*}
\frac{1}{x^2 +2} = \frac{1}{2}\frac{1}{1 + \left(\frac{x}{\sqrt{2}}\right)^2},
\end{equation*}
de primitive $x\mapsto \frac{1}{2} \sqrt{2}\arctan\left(\frac{x}{\sqrt{2}}\right) = \frac{1}{\sqrt{2}}\arctan\left(\frac{x}{\sqrt{2}}\right)$
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\longmapsto \frac{1}{x^2+x+1}$
\end{enonce}

\reponse{$\frac{\sqrt{3}}{2} \arctan\left(\frac{2}{\sqrt{3}} X + \frac{1}{\sqrt{3}}\right)$}

\begin{corrige}
L'idée pour primitiver cet élément simple est d'utiliser une forme canonique afin de se ramener à $\arctan$ :
\begin{align*}
\frac{1}{X^2 + X + 1} & = \frac{1}{\left(X + \frac{1}{2}\right)^2 + \frac{3}{4} }
 = \frac{4}{3} \frac{1}{\frac{4}{3}\left(X + \frac{1}{2}\right)^2 + 1}
 = \frac{4}{3} \frac{1}{\left(\frac{2}{\sqrt{3}} X + \frac{1}{\sqrt{3}}\right)^2 + 1}.
\end{align*}
Ainsi, une primitive de $x\mapsto \frac{1}{x^2 + x + 1}$ est 
$x\longmapsto \frac{4}{3} \frac{\sqrt{3}}{2} \arctan\left(\frac{2}{\sqrt{3}} X + \frac{1}{\sqrt{3}}\right) = \frac{2}{\sqrt{3}} \arctan\left(\frac{2}{\sqrt{3}} X + \frac{1}{\sqrt{3}}\right)$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\longmapsto \frac{x}{x^2 + 2x + 3}$
\end{enonce}

\reponse{$2$}

\begin{corrige}
L'idée est de faire apparaître $\frac{u'}{u}$ : 
\begin{align*}
\frac{x}{x^2 + 2x + 3}
& = \frac{1}{2}\frac{2x+2}{x^2 + 2x + 3} - \frac{1}{x^2 + 2x + 3}.
\end{align*}
Or, une primitive de $x\mapsto \frac{1}{2}\frac{2x+2}{x^2 + 2x + 3}$ est $x\mapsto \frac{1}{2}\ln|x^2 + 2x + 3|$. De plus, 
\begin{align*}
\frac{1}{x^2 + 2x + 3} & 
= \frac{1}{(x+1)^2 + 2} = \frac{1}{2} \frac{1}{1 + \left(\frac{x+1}{\sqrt{2}}\right)^2},
\end{align*}
de primitive $x\mapsto \frac{1}{\sqrt{2}}\arctan\left(\frac{x+1}{\sqrt{2}}\right)$. Donc une primitive de la fonction $x\mapsto \frac{x}{x^2 + 2x + 3}$ est 
\begin{equation*}
x\mapsto \frac{1}{2}\ln|x^2 + 2x + 3| - \frac{1}{\sqrt{2}}\arctan\left(\frac{x+1}{\sqrt{2}}\right)
\end{equation*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\longmapsto \frac{x^4}{(x-1)(x-2)(x+1)}$
\end{enonce}

\reponse{\footnotesize$\tfrac{x^2}{2} + 2x + \tfrac{1}{6}\ln|x+1| - \tfrac{1}{2}\ln|x-1| + \tfrac{16}{3}\ln|x-2|$}

\begin{corrige}
La décomposition en éléments simples de $\frac{X^4}{(X-1)(X-2)(X+1)}$ est 
\begin{equation*}
\frac{X^4}{(X-1)(X-2)(X+1)} = X+2 + \frac{1}{6(X+1)} - \frac{1}{2(X-1)} + \frac{16}{3(X-2)},
\end{equation*}
donc $x\mapsto \frac{x^2}{2} + 2x + \frac{1}{6}\ln|x+1| - \frac{1}{2}\ln|x-1| + \frac{16}{3}\ln|x-2|$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\longmapsto \frac{x}{(x^2+2)(x+1)}$
\end{enonce}

\reponse{\footnotesize$x\mapsto \tfrac{1}{6}\ln(x^2 + 2) - \tfrac{1}{3}\ln|x+1| + \tfrac{\sqrt{2}}{3}\arctan\left(\tfrac{x}{\sqrt{2}}\right)$}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\longmapsto \frac{x-2}{(x+1)^2(x-1)^2}$
\end{enonce}

\reponse{$x\mapsto \frac{1}{2} \frac{2x-1}{x^2 -1} + \frac{1}{2}\ln\left|\frac{1-x}{1+x}\right|$}


% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %













% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 