%\documentclass[tikz,border=10pt]{standalone}
%\usepackage{tikz-3dplot}
%
%\begin{document}

\tdplotsetmaincoords{70}{110}
\begin{tikzpicture}[tdplot_main_coords]
\pgfmathsetmacro{\L}{5}
\pgfmathsetmacro{\X}{3}
\pgfmathsetmacro{\DX}{0.2}
\pgfmathsetmacro{\section}{0.3}
\draw [->, thick] (0, -\L/2-1, 0) -- (0, 0, 0) ;
\draw [->, thick] (0, 0, -0.5) -- (0, 0, 0) ;
\filldraw [black] (0,0,0) circle (1pt) ;
%  \draw[fill=gray, draw=black] (0,0,0) -- (\section,0,0) -- (\section,0,\section) -- (0,0,\section) -- cycle;
\begin{scope}[shift={(-\section/2,-\L/2,-\section/2)}]
    \draw[fill=gray, draw=black] (0,0,0) -- (0,0,\section) -- (0,\L,\section) -- (0,\L,0) -- cycle;
    \draw[fill=gray, draw=black] (0,0,\section) -- (\section,0,\section) -- (\section,\L,\section) -- (0,\L,\section) -- cycle;
    \draw[fill=gray, draw=black] (\section,0,\section) -- (\section,0,0) -- (\section,\L,0) -- (\section,\L,\section) -- cycle;
    \draw[fill=gray, draw=black] (\section,\L,0) -- (0,\L,0) -- (0,\L,\section) -- (\section,\L,\section) -- cycle;
    \draw (\section, \X, 0) -- (\section, \X, \section) -- (0, \X, \section) ;
    \draw (\section, \X+\DX, 0) -- (\section, \X+\DX, \section) -- (0, \X+\DX, \section) ;
    \draw [<->] (\section, \X, -0.2) -- (\section, \X+\DX, -0.2) node [pos=0.5,below] {$\mathrm{d}x$} ;
    \draw [<->] (\section, 0, -0.7) -- (\section, \L, -0.7) node [pos=0.5,below] {$L$} ;
\end{scope}
\draw [->, thick] (0, 0, \section/2) -- (0, 0, \section/2+1) node [above] {$z$} ;
\draw [->, thick] (0, \L / 2, 0) -- (0, \L/2+1, 0) node [above] {$x$} ;
\end{tikzpicture}

%\end{document}