% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 




\newcommand{\auteur}[2]{\mbox{#1 \textsc{#2}}}


\thispagestyle{empty}

\mbox{}
\vfill

\begin{flushleft}  
Ce cahier d'entraînement a été écrit collectivement.
\bigskip

\textbf{Coordination}\par
\auteur{Colas}{Bardavid} et \auteur{Jimmy}{Roussel}
\smallskip

\textbf{Équipe des participants}\par
À remplir
%\auteur{Vincent}{Bayle},
%\auteur{Romain}{Basson},
%\auteur{Olivier}{Bertrand},
%\auteur{Ménard}{Bourgade},
%\auteur{Julien}{Bureaux},
%\auteur{Alain}{Camanes},
%\auteur{Mathieu}{Charlot},
%\auteur{Mathilde}{Colin de Verdière},
%\auteur{Keven}{Commault},
%\auteur{Miguel}{Concy},
%\auteur{Rémy}{Eupherte},
%\auteur{Hélène}{Gros},
%\auteur{Audrey}{Hechner},
%\auteur{Florian}{Hechner},
%\auteur{Marie}{Hézard},
%\auteur{Nicolas}{Laillet},
%\auteur{Valérie}{Le Blanc},
%\auteur{Thierry}{Limoges},
%\auteur{Quang-Thai}{Ngo},
%\auteur{Xavier}{Pellegrin},
%\auteur{Fabien}{Pellegrini},
%\auteur{Jean-Louis}{Pourtier},
%\auteur{Valérie}{Robert},
%\auteur{Jean-Pierre}{Técourt},
%\auteur{Guillaume}{Tomasini},
%\auteur{Marc}{Tenti}

\smallskip
Le pictogramme \clockForCDC{} de l'horloge a été créé par \auteur{Ralf}{Schmitzer} (The Noun Project).\par
Le pictogramme \pictoBulldozerForAttribution{} du bulldozer a été créé par \auteur{Ayub}{Irawan} (The Noun Project).


\ifx\varCouvertureNumeroUn\varLetterY
L'illustration de la couverture vient de Wikimedia.
\fi

\ifx\varCouvertureNumeroDeux\varLetterY
La photographie de la couverture (\emph{Duel}, Vsevolold Tarasevitch) est propriété du Centre de photographie Les Frères Lumière (Moscou).
\fi

\ifx\varCouvertureNumeroTrois\varLetterY
L'illustration de la couverture vient de Wikimedia.
\fi


\bigskip
{\small \itshape Version 0.03 --- 19 mars 2022}
\end{flushleft}                           







% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else\end{document}\fi
% ======================================================= % 
% ======================================================= % 

