% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../}{_preambule_CDCP}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 



\chapter*{Présentation et mode d'emploi}
%\addcontentsline{toc}{section}{Introduction}


%\vspace{3cm}


\section*{Qu'est-ce que ce cahier ?}

Ce \emph{cahier de compétences fondamentales en physique/chimie} est un outil destiné à renforcer l'acquisition de \textbf{réflexes utiles en physique}. Il ne se substitue en aucun cas aux TD donnés par votre professeur ; travailler avec ce cahier de compétences vous permettra d'aborder avec plus d'aisance les exercices de physique/chimie. 

Si on voulait donner une analogie, on pourrait dire que ce cahier de compétences est comparable aux \textbf{exercices de musculation} qu'un athlète fait : ils sont nécessaires pour mieux réussir en compétition ; mais ils ne sont pas suffisants : certes un coureur de sprint fait  de la musculation, mais il fait aussi tout un tas d'autres choses.

Il a été conçu par une large équipe de professeurs en classes préparatoires et dans l'enseignement supérieur, tous soucieux de vous apporter un outil utile, qui vous aidera.



%\section*{À quoi sert-il ?}




\section*{Comment est-il organisé ?}



La cahier de compétences fondamentales est organisé en \emph{fiches d'entraînement}, chacune correspondant à un thème issu du programme de première année d'enseignement supérieur ou de classe préparatoire.


Chaque fiche est composée d'une suite d'exercices d'entraînement, dont le temps de résolution estimé est indiqué par 
une (\ONEclock), deux (\TWOclocks), trois (\THREEclocks) ou quatre (\FOURclocks) horloges.

%\begin{listeBullet}[itemsep = 0mm]
%\item une (\ONEclock)
%\item deux (\TWOclocks)
%\item trois (\THREEclocks)
%\item ou quatre (\FOURclocks) horloges.
%\end{listeBullet}


\def\widthForPictos{1.1cm}
\def\widthForPictos{3cm}
\def\widthForSymbols{2.5cm}
\def\spaceInterSymbols{\bigskip\bigskip}



% ------------------------------------------------ %
\begin{minipage}[t][1\totalheight][b]{\widthForPictos}
\includeCDCGraphics{pictos}{Apple2_forExplanation.pdf}{width = \widthForSymbols}
\end{minipage}
\begin{minipage}[t][1\totalheight][b]{\textwidth-\widthForPictos}
{\bfseries\large Les exercices \glm{Newton}\par\smallskip}
Ces exercices sont vraiment les \textbf{fondamentaux des fondamentaux}. Les compétences qu'ils mettent en jeu ne sont pas forcément spécifiques au thème de la fiche. Le pictogramme de la pomme a été choisi en référence à l'histoire de la pomme qui, en tombant sur sa tête, a permis à Newton de découvrir les lois de la gravitation universelle.
\smallskip

En travaillant ces exercices, vous vous renforcerez vos réflexes sur des compétences transversales.
\end{minipage}
% ------------------------------------------------ %




\section*{Les types d'entraînement}




Il y a trois grands types d'entraînement.

%% ------------------------------------------------ %
%\begin{minipage}[t][1\totalheight][b]{\widthForPictos}
%\includeColasGraphics{pictos}{bateau_forExplanation.pdf}{width = \widthForSymbols}
%\end{minipage}
%\begin{minipage}[t][1\totalheight][b]{\textwidth-\widthForPictos}
%{\bfseries\large Les exercices \glm{bateau}\par\smallskip}
%Les exercices \glm{bateau} sont des exercices d'application directe qui ne doivent pas vous poser de difficulté.
%Ils sont parfaits pour tester qu'on a bien compris les résultats et les méthodes basiques du cours. 
%
%\begin{commentForExplanations}
%\textbf{Attention !} 
%
%Savoir faire tous les exercices \glm{bateau} est \myuline{nécessaire} pour atteindre un bon niveau en mathématiques, mais loin d'être suffisant...
%\end{commentForExplanations}\end{minipage}
%% ------------------------------------------------ %



% ------------------------------------------------ %
\begin{minipage}[t][1\totalheight][b]{\widthForPictos}
\includeCDCGraphics{pictos}{Apple2_forExplanation.pdf}{width = \widthForSymbols}
\end{minipage}
\begin{minipage}[t][1\totalheight][b]{\textwidth-\widthForPictos}
{\bfseries\large Les exercices \glm{Newton}\par\smallskip}
Ces exercices sont vraiment les \textbf{fondamentaux des fondamentaux}. Les compétences qu'ils mettent en jeu ne sont pas forcément spécifiques au thème de la fiche. Le pictogramme de la pomme a été choisi en référence à l'histoire de la pomme qui, en tombant sur sa tête, a permis à Newton de découvrir les lois de la gravitation universelle.
\smallskip

En travaillant ces exercices, vous vous renforcerez vos réflexes sur des compétences transversales.
\end{minipage}
% ------------------------------------------------ %


\spaceInterSymbols

% ------------------------------------------------ %
\begin{minipage}[t][1\totalheight][b]{\widthForPictos}
\includeCDCGraphics{pictos}{Target2_forExplanation.pdf}{width = \widthForSymbols}
\end{minipage}
\begin{minipage}[t][1\totalheight][b]{\textwidth-\widthForPictos}
{\bfseries\large Les exercices \glm{cible}\par\smallskip}
Ces exercices sont les entraînements ciblés sur le thème de la fiche. 
\smallskip

Avec ces exercices, vous vous entraînerez sur les \textbf{nouvelles compétences} abordées dans cette fiche.
\end{minipage}
% ------------------------------------------------ %

\spaceInterSymbols

% ------------------------------------------------ %
\begin{minipage}[t][1\totalheight][b]{\widthForPictos}
\includeCDCGraphics{pictos}{Mix_forExplanation.pdf}{width = \widthForSymbols}
\end{minipage}
\begin{minipage}[t][1\totalheight][b]{\textwidth-\widthForPictos}
{\bfseries\large Les exercices \glm{cible et Newton}\par\smallskip}
Ces exercices sont des entraînements qui portent plutôt sur des thèmes antérieurs que sur le thème à proprement parler de la fiche. Ils vont permettront d'être au point sur les compétences prérequises.
\smallskip

En travaillant ces exercices, vous \textbf{réviserez} d'anciennes compétences.
\end{minipage}
% ------------------------------------------------ %


\spaceInterSymbols


À cela, s'ajoutent deux autres  types d'exercices.




% ------------------------------------------------ %
\begin{minipage}[t][1\totalheight][b]{\widthForPictos}
\includeCDCGraphics{pictos}{QCM_CDCP_forExplanation.pdf}{width = \widthForSymbols}
\end{minipage}
\begin{minipage}[t][1\totalheight][b]{\textwidth-\widthForPictos}
{\bfseries\large Les QCM\par\smallskip}
Des questions à choix multiples.
\end{minipage}
% ------------------------------------------------ %


%\spaceInterSymbols


% ------------------------------------------------ %
\begin{minipage}[t][1\totalheight][b]{\widthForPictos}
\includeCDCGraphics{pictos}{AN_forExplanation.pdf}{width = \widthForSymbols}
\end{minipage}
\begin{minipage}[t][1\totalheight][b]{\textwidth-\widthForPictos}
{\bfseries\large Les applications numériques\par\smallskip}
Des entraînements où vous devrez faire une application numérique.
\end{minipage}
% ------------------------------------------------ %




\newpage


\section*{Comment l'utiliser ?} 

La cahier de compétences fondamentales ne doit pas remplacer vos TD. Il s'agit d'un outil à utiliser en complément de votre travail \glm{normal} en physique (apprentissage du cours, recherche de TD, recherche des DM).

\begin{description}
\item[Un travail personnalisé.] \ 

Le cahier de compétences est prévu pour être \textbf{utilisé en autonomie}. 

Choisissez vos entraînements en fonction des difficultés que vous rencontrez et des chapitres que vous étudiez, ou bien en fonction des conseils de votre professeur de physique.

%Pensez aussi à l'utiliser à l'issue d'un DS ou d'une colle, lorsque vous vous êtes rendu compte que certains points de calcul étaient mal maîtrisés.

Ne cherchez pas à faire linéairement ce cahier : les fiches ne sont pas à faire dans l'ordre, mais en fonction des points que vous souhaitez travailler.

\bigskip\item[Un travail régulier.] \

Pratiquez l'entraînement à un rythme régulier : \textbf{une dizaine de minutes par jour} par exemple. Privilégiez un travail régulier sur le long terme plutôt qu'un objectif du type \og faire 10 fiches par jour pendant les vacances \fg{} .

%Point important : pour réussir à calculer, il faut répéter. C'est pour cela que nous avons mis plusieurs exemples illustrant chaque technique de calcul. 


%\ifx\varWithBoiteReponse\varLetterY
%Il peut être utile de parfois refaire certains calculs : n'hésitez pas à cacher les réponses déjà écrites dans les cadres, ou à écrire vos réponses dans les cadres au crayon à papier.
%\else
%Il vous est aussi conseillé de refaire les calculs : si vous avez mal réussi un certain exercice, notez-le vous quelque part et n'hésitez pas à refaire quelques temps plus tard les calculs qui vous ont posé problème.
%\fi


\bigskip\item[Un travail efficace.] \

Attention à l'utilisation des réponses et des corrigés : il est important de chercher suffisamment par vous-même avant de regarder les réponses et/ou les corrigés. Il faut vraiment \textbf{chercher les entraînements} jusqu'au bout afin que le corrigé vous soit profitable.

N'hésitez pas à ne faire qu'en partie une fiche : il peut être utile de revenir plusieurs fois à une même feuille, afin de voir à quel point telle technique a bien été assimilée.

\end{description}


\section*{Une erreur ? Une remarque ?} Si jamais vous voyez une erreur d'énoncé ou de corrigé, ou bien si vous avez une remarque à faire, n'hésitez pas à écrire à l'adresse \texttt{cahierdecompetences@gmail.com}. Si vous pensez avoir décelé une erreur, merci de donner aussi l'identifiant de la fiche, écrit en gris clair en haut à droite de chaque fiche.




% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else\end{document}\fi
% ======================================================= % 
% ======================================================= % 




\section*{Qu'est-ce que ce cahier ?} Ce cahier est un cahier de calcul, basé sur le programme de mathématiques collège/lycée ainsi que sur le programme de première année post-Bac. Il ne se substitue en aucun cas aux TD donnés par votre professeur de maths mais est un outil pour vous aider à vous améliorer en calcul.

\section*{À quoi sert-il ?} En mathématiques, la technique et le calcul sont fondamentaux. 

Sans technique, il est impossible de correctement appréhender une question mathématique. De même que l'on doit faire des gammes et beaucoup pratiquer lorsque l'on apprend un instrument, on doit calculer régulièrement lorsque l'on pratique les mathématiques, notamment en CPGE et dans les études post-Bac.

\section*{Comment est-il organisé ?} Ce cahier comporte plusieurs parties : 
\begin{listeBullet}
\item Un sommaire vous permettant de voir d'un seul coup d'\oe{}il les différentes fiches et de noter celles que vous avez déjà faites ou pas.
\item Une partie de \textbf{calculs élémentaires}, faisables dès le début de la première année, centrée sur les calculs \og de base \fg{} : développement, factorisation, racines carrées, fractions, \emph{etc}. Cela peut vous paraître simple, mais sachez que ce type d'erreur de calcul est toujours fréquent, même en spé, même sur les copies de concours. Travailler les techniques élémentaires de calcul vous facilitera grandement la vie !
\item Une partie liée au programme de première année : sont indiqués précisément les chapitres nécessaires pour pouvoir aborder chaque fiche de calcul.
\ifx\varOnlyQuestions\varLetterY
\item Les réponses brutes ainsi que les corrigés détaillés sont dans un second cahier dédié, diffusé selon le choix de votre professeur.
\else
\item Les réponses brutes ainsi que les corrigés détaillés, qui sont à la fin du cahier.
\fi
\end{listeBullet}
Chaque fiche de calcul est organisée ainsi : 
\begin{listeBullet}
\item Une présentation du thème de la fiche et des prérequis (notamment, pour des techniques propres à certaines filières, on précise de quelle filière il s'agit)
\item Une liste de calculs, dont le temps de résolution (incluant la longueur et la technicité du calcul) est symbolisé par une (\ONEclock), deux (\TWOclocks), trois (\THREEclocks) ou quatre (\FOURclocks) horloges.
\ifx\varWithtEncadreReponsesMelangees\varLetterY
\item À la fin de la feuille sont affichées les réponses mélangées : c'est une première indication pour savoir si la réponse que vous avez trouvée est plausible.
\else

\fi
\ifx\varWithBoiteReponse\varLetterY
\item Vous êtes invité à  écrire directement les réponses dans les cadres prévus à cet effet.
\else

\fi
\end{listeBullet}


\newpage

\section*{Comment l'utiliser ?} 

\begin{description}
\item[Un travail personnalisé.] \ 

Ce cahier de calcul est prévu pour être \textbf{utilisé en autonomie}. 

Choisissez les calculs que vous faites en fonction des difficultés que vous rencontrez et des chapitres que vous étudiez, ou bien en fonction des conseils de votre professeur de mathématiques.

Pensez aussi à l'utiliser à l'issue d'un DS ou d'une colle, lorsque vous vous êtes rendu compte que certains points de calcul étaient mal maîtrisés.

Enfin, ne cherchez pas à faire linéairement ce cahier : les fiches ne sont pas à faire dans l'ordre, mais en fonction des points que vous souhaitez travailler.

\bigskip\item[Un travail régulier.] \

Essayez de pratiquer les calculs à un rythme régulier : \textbf{une quinzaine de minutes par jour} par exemple. Privilégiez un travail régulier sur le long terme plutôt qu'un objectif du type \og faire 10 fiches par jour pendant les vacances \fg{} .

Point important : pour réussir à calculer, il faut répéter. C'est pour cela que nous avons mis plusieurs exemples illustrant chaque technique de calcul. 


\ifx\varWithBoiteReponse\varLetterY
Il peut être utile de parfois refaire certains calculs : n'hésitez pas à cacher les réponses déjà écrites dans les cadres, ou à écrire vos réponses dans les cadres au crayon à papier.
\else
Il vous est aussi conseillé de refaire les calculs : si vous avez mal réussi un certain exercice, notez-le vous quelque part et n'hésitez pas à refaire quelques temps plus tard les calculs qui vous ont posé problème.
\fi


\bigskip\item[Un travail efficace.] \

Attention à l'utilisation des réponses et des corrigés : il est important de chercher suffisamment par vous-même avant de regarder les réponses et/ou les corrigés. Il faut vraiment \textbf{faire les calculs} afin que le corrigé vous soit profitable.

N'hésitez pas à ne faire qu'en partie une feuille de calculs : il peut être utile de revenir plusieurs fois à une même feuille, afin de voir à quel point telle technique a bien été assimilée.

\end{description}



\section*{La progression} Avoir une solide technique de calcul s'acquiert sur le long terme, mais si vous étudiez sérieusement les fiches de ce cahier, vous verrez assez rapidement des progrès apparaître, en colle, en DS, \etc{} Une bonne connaissance du cours combinée à une plus grande aisance en calcul, c'est un très beau tremplin vers la réussite en prépa ou dans vos études !

\section*{Une erreur ? Une remarque ?} Si jamais vous voyez une erreur d'énoncé ou de corrigé, ou bien si vous avez une remarque à faire, n'hésitez pas à écrire à l'adresse \texttt{cahierdecalcul@gmail.com}. Si vous pensez avoir décelé une erreur, merci de donner aussi l'identifiant de la fiche, écrit en gris clair en haut à droite de chaque fiche.




% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else\end{document}\fi
% ======================================================= % 
% ======================================================= % 

