% Date : 20/11/2022
% Version : 3
% Auteur : NSC
% Relu : JJF
% Relecteur : JP

% ------------------------------------------------------------ %
% ----------------------  Fiche OPT02  ----------------------- %
% Thème : optique
% Classes : PCSI, MPSI, PTSI
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 







% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Lentilles}
\grandTheme				{Optique}
\numeroFiche				{OPT02}
\uniqueID					{MhFuaUygWyN} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Propriétés des lentilles minces dans les conditions de Gauss. Vergence. Relations de conjugaison des lentilles minces. 
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Grandeurs algébriques}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Configuration de Thalès et grandissement}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal {Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %


On considère la situation représentée sur le schéma ci-contre. On note $\overline{x}$ la valeur algébrique de la longueur $x$ et on définit le grandissement $\gamma$ par la relation :

\begin{equation*}
\gamma = \frac{\overline{\ptA'\ptB'}}{\overline{\ptA\ptB}}
\end{equation*}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.2_v3.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner la relation reliant $\overline{\ptO\ptA}$, $\overline{\ptO\ptA'}$, $\overline{\ptA\ptB}$ et $\overline{\ptA'\ptB'}$.
\end{enonce}

\reponse{$\frac{\overline{\ptO\ptA'}}{\overline{\ptO\ptA}}=\frac{\overline{\ptA'\ptB'}}{\overline{\ptA\ptB}}$} 

\begin{corrige}
Par application du théorème de Thalès : $\frac{\overline{\ptO\ptA'}}{\overline{\ptO\ptA}}=\frac{\overline{\ptA'\ptB'}}{\overline{\ptA\ptB}}$
\end{corrige}

\begin{enonce}
Déterminer la valeur numérique de $\gamma$
\end{enonce}

\reponse{$2$} 

\begin{corrige}
Par lecture graphique on constate que $\overline{\ptO\ptA'}=8$ unités horizontales et $\overline{\ptO\ptA}=4$ unités horizontales. D'après la relation déterminée dans la question précédente : $ \gamma = \frac{\overline{\ptA'\ptB'}}{\overline{\ptA\ptB}}= \frac{\overline{\ptO\ptA'}}{\overline{\ptO\ptA}}=\frac{8 \; \mathrm{carreaux}}{4 \; \mathrm{carreaux}}=2$.
\end{corrige}

% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Diamètre apparent}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %


On considère le schéma suivant, montrant l'angle $\alpha$, appelé diamètre apparent, sous lequel est vu un objet $\ptA\ptB$ depuis un point $\ptO$.
Quand $\alpha$ est un angle petit et exprimé en radian, on peut faire l'approximation des petits angles : $\alpha\approx\tan{\alpha}$.\\
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.3_v3.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

\begin{enonce}
Exprimer le diamètre apparent $\alpha$, en radian, en fonction de $\ptO\ptA$ et $\ptA\ptB$.
\end{enonce}

\reponse{$\alpha=\arctan\left(\frac{\ptA\ptB}{\ptO\ptA}\right)$} 

\begin{corrige}
Dans le triangle rectangle $\ptO\ptA\ptB$, $\tan(\alpha)=\frac{\ptA\ptB}{\ptO\ptA}$. Pour un angle $\alpha$ suffisamment petit, $\tan \alpha = \alpha$ ce qui permet de conclure $\alpha=\arctan\left(\frac{\ptA\ptB}{\ptO\ptA}\right)$ pour un objet lointain.
\end{corrige}

\begin{enonce}
Exprimer le diamètre apparent $\alpha$, en degré, en fonction de $\ptO\ptA$ et $\ptA\ptB$.
\end{enonce}

\reponse{$\alpha=\arctan\left(\frac{\ptA\ptB}{\ptO\ptA}\right) \times \frac{\np{180}}{\pi}$} 

\begin{corrige}
On effectue une conversion radian-degré du résultat précédent : $\alpha = \arctan\left(\frac{\ptA\ptB}{\ptO\ptA}\right) \times \frac{\np{180}}{\pi}$.
\end{corrige}
 
On considère un observateur situé à la surface de la Terre qui observe des astres (objets lointains). On s'intéresse aux données suivantes :

\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
  & Soleil & Lune \\
 \hline 
 Diamètre & $\np[km]{1,4e{6}}$  & $\np[km]{3,5e{3}}$ \\
\hline 
 Distance à la Terre & $\np[km]{150 600e{3}}$ & $\np[km]{384 400}$ \\
 \hline
\end{tabular}
\end{center}




% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer le diamètre apparent de la Lune $\alpha_\mathrm{L}$ en degrés.
\end{enonce}

\reponse{$\np[deg]{0,52}$} 

\begin{corrige}
Dans le triangle rectangle $\ptO\ptA\ptB$, on a $\ptO\ptA>>\ptA\ptB$ donc on utilise le résultat précédent : $\alpha=\frac{\np[km]{3,5e{3}}}{\np[km]{384400}}\times \frac{180}{\pi}=\np[deg]{0,52}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer le diamètre apparent du Soleil $\alpha_\mathrm{S}$ en degrés.
\end{enonce}

\reponse{$\np[deg]{0,53}$} 

\begin{corrige}
Dans le triangle rectangle $\ptO\ptA\ptB$, on a $\ptO\ptA>>\ptA\ptB$ donc on utilise le résultat précédent : $\alpha=\frac{\np[km]{1,4e{6}}}{\np[km]{150600e{3}}}\times \frac{180}{\pi}=\np[deg]{0,53}$.
\end{corrige}

% ************************************** %

\newpage
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Que vérifient les valeurs numériques $\alpha_\mathrm{S}$ et $\alpha_\mathrm{L}$ ?

	\begin{listeQCM3Colonnes}
	\item $\alpha_\mathrm{S}>\alpha_\mathrm{L}$
	\item $\alpha_\mathrm{S}\approx \alpha_\mathrm{L}$
	\item $\alpha_\mathrm{S}<\alpha_\mathrm{L}$
	\end{listeQCM3Colonnes}
\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
Même si les valeurs ne sont pas strictement égales, elles sont proches d'un point de vue physique, l'écart entre elles valant $\alpha_\mathrm{S} - \alpha_\mathrm{L}= \np{0,01}$ soit une différence de l'ordre de 1\%. Les diamètres angulaires de la Lune et du Soleil pour un observateur situé sur Terre sont proches. 
\end{corrige}


% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quel phénomène astronomique la comparaison de $\alpha_L$ et $\alpha_S$ permet d'expliquer ?

	\begin{listeQCM3Colonnes}
	\item Les éclipses
	\item Les saisons
	\item Les marées
	\end{listeQCM3Colonnes}
\end{enonce}

\reponse{\reponseA{}}

\begin{corrige}
La Lune et le Soleil ont la même taille apparente sur le ciel. Si la Lune, plus proche de la Terre, se place entre la Terre et le Soleil, celle-ci va dissimuler complètement le Soleil : on parle d'éclipse solaire. Les diamètres apparents n'ont rien à voir avec l'alternance des saisons, liée à l'inclinaison de l'axe de rotation de la Terre, ni avec l'effet de marée, lié à l'attraction gravitationnelle de la Lune et du Soleil sur les océans et la croûte terrestre.
\end{corrige}

% ************************************** %



% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Schéma optique d'une lunette astronomique afocale}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal {Y}
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.23_v3.tex}
\end{center}

Le schéma ci-dessus modélise une lunette astronomique afocale telle qu'un carreau corresponde à une longueur réelle de $\np[cm]{2,5}$. Calculer les distances algébriques suivantes :\\
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\overline{\ptO_1\ptF'_1}$
\end{enonce}

\reponse{$\np[cm]{40}$} 

\begin{corrige}
Le sens positif est le sens de propagation de la lumière. Le point $\ptF'_1$ est après $\ptO_1$ donc $\overline{\ptO_1\ptF'_1}=\np[cm]{40}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\overline{\ptO_2\ptF_2}$
\end{enonce}

\reponse{$\np[cm]{-10}$} 

\begin{corrige}
Le point $\ptF_2$ est en avant de $\ptO_2$ donc $\overline{\ptO_2\ptF_2}=\np[cm]{-10}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\overline{\ptO_2\ptO_1}$
\end{enonce}

\reponse{$\np[cm]{-50}$} 

\begin{corrige}
$\overline{\ptO_2\ptO_1}$ dans le sens négatif donc $\overline{\ptA\ptA'}=\np[cm]{-50}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\overline{\ptA_1\ptF'_2}$
\end{enonce}

\reponse{$\np[cm]{20}$} 

\begin{corrige}
$\overline{\ptA_1\ptF'_2}$ dans le sens positif donc $\overline{\ptA_1\ptF'_2}=\np[cm]{20}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Grossissement d'une lunette astronomique afocale}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la lunette astronomique afocale schématisée dans l'entrainement précédent. Elle est constituée d'un objectif (lentille convergente $L_1$) et d'un oculaire (lentille convergente $L_2$) alignés sur le même axe optique. 

On introduit les grandeurs suivantes :

\begin{itemize}
\item la distance focale image de l'objectif, notée $f'_1$
\item la distance focale image de l'oculaire, notée $f'_2$
\item l'objet lointain observé par la lunette, noté $\overline{\ptA\ptB}$
\item l'image intermédiaire de l'objet par l'objectif, notée $\overline{\ptA_1\ptB_1}$
\item l'image à l'infini de l'image intermédiaire par l'oculaire, notée $\overline{\ptA'\ptB'}$
\item le diamètre apparent $\alpha$ de l'objet
\item le diamètre apparent $\alpha'$ de l'image
\end{itemize}

On définit le grossissement de la lunette, noté $G$, comme le rapport du diamètre apparent de l'objet observé à la lunette sur le diamètre apparent de l'image renvoyée par la lunette.

\newpage
% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\alpha$ en fonction de $\overline{\ptA_1\ptB_1}$ et d'une distance focale.
\end{enonce}

\reponse{$\alpha=\frac{\overline{\ptA_1\ptB_1}}{f'_1}$}

\begin{corrige}
Dans le triangle rectangle, $\ptO_1\ptA_1\ptB_1$, on a $\tan{\alpha}=\frac{\overline{\ptA_1\ptB_1}}{\overline{\ptO_1\ptF'_1}}$. Comme l'objet est très éloigné $\alpha$ petit et en radian on peut effectuer l'approximation $\alpha\approx\tan{\alpha}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\alpha'$ en fonction de $\overline{\ptA_1\ptB_1}$ et d'une distance focale.
	
\end{enonce}

\reponse{$\alpha'=\frac{\overline{\ptA_1\ptB_1}}{f'_2}$}

\begin{corrige}
Dans le triangle rectangle, $\ptO_2\ptA_1\ptB_1$, on a $\tan{\alpha'}=\frac{\overline{\ptA_1\ptB_1}}{\overline{\ptO_2\ptF'_2}}$. On peut encore utiliser l'approximation $\alpha'\approx\tan{\alpha'}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $G$ en fonction de $f'_1$ et de $f'_2$.
	
\end{enonce}

\reponse{$G=\frac{f'_1}{f'_2}$}

\begin{corrige}
En utilisant les deux expressions trouvées pour $\alpha$ et $\alpha'$, $G=\frac{\alpha'}{\alpha}=\frac{\overline{\ptA_1\ptB_1}}{f'_2}\times \frac{f'_1}{\overline{\ptA_1\ptB_1}}=\frac{f'_1}{f'_2}$
\end{corrige}

\begin{enonce}
Déterminer la valeur de $G$.
	
\end{enonce}

\reponse{$4$}

\begin{corrige}
Graphiquement on lit $f'_1 = 16$ carreaux et $f'_2=4$ carreaux donc $G=\frac{f'_1}{f'_2}=4$. Un objet lointain observé à travers cette lunette apparaîtra sous un diamètre 4 fois plus important qu'à l'\oe il nu.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Modèle de la lentille mince}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Conditions de Gauss}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Parmi les situations suivantes concernant les rayons lumineux issus d'un objet et traversant une lentille mince, indiquer celle qui ne permet pas de se placer dans les conditions de Gauss. 
	
	\begin{listeQCM3Colonnes}
	\item peu inclinés par rapport à l'axe optique.
	\item passant par les bords de la lentille.
	\item passant proches du centre optique.
	\end{listeQCM3Colonnes}

\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
Pour se placer dans les conditions de Gauss (stigmatisme approché et aplanétisme), les rayons lumineux issus d'un objet doivent passer proches du centre optique et être peu inclinés par rapport à l'axe optique principal.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Déviation de rayons lumineux}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On rappelle les propriétés suivantes :
\begin{itemize}
\item Un rayon passant par le centre optique de la lentille n'est pas dévié. 
\item Un rayon incident dont la direction passe par le foyer objet émerge parallèle à l'axe optique principal. 
\item Un rayon parallèle à l'axe optique principal émerge avec une direction passant par le foyer image. 
\end{itemize}

\vspace*{0.3cm}
Pour chacun des schémas suivants, préciser s'ils sont corrects ou incorrects.\\

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.7.a_v3.tex}
\end{center}
\end{enonce}

\reponse{Correct}

\begin{corrige}
Ce schéma est correct car un rayon parallèle au rayon incident passant par le centre optique de la lentille sans être dévié couperait le rayon émergent dans le plan focal image de la lentille convergente.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.7.b_v3.tex}
\end{center}
\end{enonce}

\reponse{Incorrect}

\begin{corrige}
Ce schéma est incorrect car le foyer image $\ptF'$ d'une lentille convergente est situé au delà de la lentille et non en avant (par rapport au sens de propagation de la lumière). Ce schéma serait correct si la lentille était divergente.
\end{corrige}

% ************************************** %

\newpage

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.7.c_v3.tex}
\end{center}
\end{enonce}

\reponse{Incorrect}

\begin{corrige}
Ce schéma est incorrect car un rayon lumineux qui ressort d'une lentille parallèle à l'axe optique principal, a une direction incidente passant par le foyer objet $\ptF$. Ce qui n'est pas le cas ici puisque le rayon incident passe par le foyer image $\ptF'$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.7.d_v3.tex}
\end{center}
\end{enonce}

\reponse{Correct}

\begin{corrige}
Ce schéma est correct car un rayon incident dont la direction passe par le foyer objet $\ptF$ ressort parallèle à l'axe optique de la lentille.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Construction de rayons lumineux}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère le schéma suivant  montrant un objet $\overline{\ptA\ptB}$ et son image $\overline{\ptA'\ptB'}$ par une lentille convergente.
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.8_v3.tex}
\end{center}
Échelle du schéma : $\np[carreaux]{8}$ sur le schéma correspondent à $\np[cm]{10}$ en réalité.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer graphiquement la distance focale de la lentille.
\end{enonce}

\reponse{$\np[cm]{5,0}$}

\begin{corrige}
En ajoutant un rayon incident issu de $\ptB$ parallèle à l'axe optique principal et émergeant en $\ptB'$. On trouve la position du foyer image principal $\ptF'$ à l'intersection entre l'axe optique principal et le rayon tracé. En mesurant la distance $\overline{\ptO\ptF'}$ sur le schéma et en tenant compte de l'échelle du document ($\np[carreaux]{8}$ sur le document correspondent à $\np[cm]{10}$ en réalité), on trouve : $\overline{\ptO\ptF'}=\np[cm]{5,0}$
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la vergence de la lentille.
\end{enonce}

\reponse{$\np{+20}{\ \delta}$}

\begin{corrige}
En utilisant la définition de la vergence : $V=\frac{1}{f'}=\frac{1}{\np[m]{0,05}}=\np{+20}\ \delta$
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Batailles de chiffres}
\hauteurLargeurCadreReponse		{8mm}{1.0cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est la lentille la plus convergente ?

	\begin{listeQCM2Colonnes}
	\item une lentille de vergence $\np{+8,0}\ \delta$
	\item une lentille de focale image $\np[cm]{+8,0}$
	\item une lentille de focale objet $\np[cm]{-10,0}$
	\item une lentille de focale image $\np[cm]{-8,0}$
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
Pour comparer les lentilles, il faut comparer soit leurs distances focales images $f'$, soit leurs distance focales objets $f=-f'$, soit leurs vergences $V=\frac{1}{f'}$. Remarquons que le lentille (d) est exclue d'office, car $f'_d=\np[cm]{-8,0}<0$ donc il s'agit d'une lentille divergente ($f'<0$) et non convergente ($f'>0$). Si l'on considère les vergences, on a pour le lentille (a) $V_a=\np{+8,0}{\ \delta}$ ; pour la lentille (b) $V_b=\frac{1}{f'_b}=\frac{1}{\np[m]{0,080}}=\np{+12,5}{\ \delta}$ ; et pour la lentille (c) $V_c=\frac{1}{f'}=-\frac{1}{f}=-\frac{1}{\np[m]{-0,100}}=\np{+10,0}{\ \delta}$. On a $V_b>V_c>V_a$ donc la lentille (b) est la plus convergente.
\end{corrige}


% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Focale d'une lentille biconvexe}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %


La distance focale d'une lentille biconvexe symétrique de rayon de courbure $R$, taillée dans un matériau d'indice $n$ et utilisée dans l'air peut se calculer par la relation suivante : $f'=\frac{R}{2(n-a)}$ où $a$ est l'indice optique de l'air.
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.9_v3.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

On souhaite fabriquer une lentille biconvexe de vergence $\np[\delta]{6,0}$ afin de corriger une hypermétropie forte à partir d'un plastique organique d'indice $n=\np{1,67}$ et $a=\np{1,000}$.

\begin{enonce}
Calculer le rayon de courbure à réaliser.
\end{enonce}

\reponse{$\np[m]{0,22}$}

\begin{corrige}
$R=2(n-a)\times f'=2(n-a)\frac{1}{V}=2\times(\np{1,67}-1)\times \frac{1}{\np{6,0}}=\np[m]{0,22}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour quelle valeur de l'indice $n$ la lentille ne dévie pas les rayons lumineux ?
	\begin{listeQCM3Colonnes}
	\item $n\to a$
	\item $n= \frac{3}{2}a$
	\item $n=\frac{R}{a}$
	\end{listeQCM3Colonnes}
\end{enonce}

\reponse{\reponseA{}}

\begin{corrige}
La situation (c) est exclue d'office car l'équation n'est pas homogène ($n$ et $a$ sont sans dimension tandis que $R$ est une longueur). La situation (b) permet de déduire que $f' = \frac{R}{2}$, c'est-à-dire une distance finie à laquelle converge les rayons. La situation (a) conduit à $f' \to +\infty$ autrement dit les rayons convergent à l'infini c'est-à-dire qu'il ne sont pas déviés. Une autre approche est de comprendre que si les indices de part et d'autres du dioptre sont identiques, il n'y a pas de déviation (lois de Snell-Descartes). Réponse (a)   
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Conjugaison par une lentille mince}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Relation de conjugaison au centre optique}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un objet lumineux est placé au point $\ptA$, à $\np[cm]{15,0}$ devant une lentille mince convergente de centre optique $\ptO$ et de distance focale $f'=\np[cm]{4,0}$.\\
On rappelle la relation de conjugaison aux sommets de Descartes qui permet de faire le lien entre la position $\overline{\ptO\ptA}$ de l'objet et la position $\overline{\ptO\ptA'}$ de l'image :

\begin{equation*}
\frac{1}{\overline{\ptO\ptA'}}-\frac{1}{\overline{\ptO\ptA}}=\frac{1}{\overline{\ptO\ptF'}}
\end{equation*}


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\overline{\ptO\ptA'}$ en fonction de  $\overline{\ptO\ptA}$ et $f'$.
\end{enonce}

\reponse{$\overline{\ptO\ptA'}=\frac{\overline{\ptO\ptA}\times\overline{\ptO\ptF'}}{\overline{\ptO\ptA}+\overline{\ptO\ptF'}}$}

\begin{corrige}
D'après la relation fournie : $\frac{1}{\overline{\ptO\ptA'}}-\frac{1}{\overline{\ptO\ptA}}=\frac{1}{\overline{\ptO\ptF'}}$, on en déduit : $\overline{\ptO\ptA'}=\frac{\overline{\ptO\ptA}\times\overline{\ptO\ptF'}}{\overline{\ptO\ptA}+\overline{\ptO\ptF'}}$. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\overline{\ptO\ptA}$ en fonction de  $\overline{\ptO\ptA'}$ et $f'$.
\end{enonce}

\reponse{$\overline{\ptO\ptA}=\frac{\overline{\ptO\ptA'}\times\overline{\ptO\ptF'}}{\overline{\ptO\ptA'}-\overline{\ptO\ptF'}}$}

\begin{corrige}
D'après la relation fournie : $\frac{1}{\overline{\ptO\ptA'}}-\frac{1}{\overline{\ptO\ptA}}=\frac{1}{\overline{\ptO\ptF'}}$, on en déduit : $\overline{\ptO\ptA}=\frac{\overline{\ptO\ptA'}\times\overline{\ptO\ptF'}}{\overline{\ptO\ptA'}-\overline{\ptO\ptF'}}$. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $f'$ en fonction de  $\overline{\ptO\ptA}$ et $\overline{\ptO\ptA'}$.
\end{enonce}

\reponse{$\overline{\ptO\ptA'}=\frac{\overline{\ptO\ptA}\times\overline{\ptO\ptF'}}{\overline{\ptO\ptA}+\overline{\ptO\ptF'}}$}

\begin{corrige}
D'après la relation fournie : $\frac{1}{\overline{\ptO\ptA'}}-\frac{1}{\overline{\ptO\ptA}}=\frac{1}{\overline{\ptO\ptF'}}$, on en déduit : $f'=\overline{\ptO\ptF'}=\frac{\overline{\ptO\ptA}\times\overline{\ptO\ptA'}}{\overline{\ptO\ptA'}-\overline{\ptO\ptA}}$. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
L'image est-elle située avant ou l'après le centre optique $\ptO$ ?
\end{enonce}

\reponse{après}

\begin{corrige}
On a montré : $\overline{\ptO\ptA'}=\frac{\overline{\ptO\ptA}\times\overline{\ptO\ptF'}}{\overline{\ptO\ptA}+\overline{\ptO\ptF'}}$. Or $\overline{\ptO\ptA}=\np[cm]{-15}$ et $\overline{\ptO\ptF'}=\np[cm]{4,0}$. \\
L'application numérique nous donne :  $\overline{\ptO\ptA'}=\frac{\np[cm]{-15}\times\np[cm]{4,0}}{\np[cm]{-15}+\np[cm]{4,0}}=\np[cm]{5,5}$. Le calcul numérique de $\overline{\ptO\ptA'}$ conduit à un résultat positif, ce qui signifie que l'image $\overline{\ptA'\ptB'}$ se situe après la lentille. En effet, l'objet se situe avant le foyer objet de la lentille convergente. L'image est réelle.
\end{corrige}

% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Relation de conjugaison aux foyers}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Dans un dispositif optique convergent de distance focale $f'=\np[cm]{12,0}$, on souhaite qu'une image réelle se trouve exactement à $\np[mm]{5,0}$ après le foyer image. On cherche la position où l'on doit placer l'objet, dans un premier temps par rapport au foyer objet $\ptF$, puis par rapport au centre optique $\ptO$.\\
On rappelle la relation de conjugaison aux foyers de Newton : 

\begin{equation*}
\overline{\ptF'\ptA'}\times\overline{\ptF\ptA}=-f'^2
\end{equation*}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\overline{\ptF\ptA}$ en fonction de $\overline{\ptF\ptA}$ et $\overline{\ptF\ptA}$.
\end{enonce}

\reponse{$\overline{\ptF\ptA}=\frac{-f'^2}{\overline{\ptF'\ptA'}}$}

\begin{corrige}
D'après la relation fournie : $\overline{\ptF'\ptA'}\times\overline{\ptF\ptA}=-f'^2$, on en déduit : $\overline{\ptF\ptA}=\frac{-f'^2}{\overline{\ptF'\ptA'}}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\overline{\ptO\ptA}$ en fonction de $\overline{\ptF\ptA}$ et $f'$.
\end{enonce}

\reponse{$\overline{\ptO\ptA}=\overline{\ptF\ptA}-f'$}

\begin{corrige}
D'après le relation de Chasles : $\overline{\ptO\ptA}=\overline{\ptO\ptF}+\overline{\ptF\ptA}=-f'+\overline{\ptF\ptA}$. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
L'objet est-elle située avant ou après le centre optique $\ptO$ ?
\end{enonce}

\reponse{après}

\begin{corrige}
On a montré que d'une part $\overline{\ptF\ptA}=\frac{-f'^2}{\overline{\ptF'\ptA'}}$ et d'autre part $\overline{\ptO\ptA}=\overline{\ptO\ptF}+\overline{\ptF\ptA}$. Les applications numériques nous donnent $\overline{\ptF\ptA}=\frac{-(\np[cm]{12,0})^2}{\np[mm]{5,0}}=\frac{-(\np[m]{0,120})^2}{\np[m]{5,0e{-3}}}=\np[m]{-2,88}$ puis $\overline{\ptO\ptA}=\np[m]{-0,12}+(\np[m]{-2,88})=\np[m]{-3,00}$. L'objet se trouve à $\np[m]{3}$ en avant de la lentille, il s'agit donc d'un objet réel.
\end{corrige}

% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Grandissement}
\hauteurLargeurCadreReponse		{6mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

Un système optique donne d'un objet, une image dont le grandissement est le suivant: $\gamma=\np{-2,0}$. 

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Par rapport à l'objet, cette image est :
	
	\begin{listeQCM3Colonnes}
	\item rétrécie.
	\item agrandie.
	\end{listeQCM3Colonnes}

\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
Par définition du grandissement, l'image est agrandie car $|\gamma|>1$.
\end{corrige}

% ************************************** %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Par rapport à l'objet, cette image est :
	
	\begin{listeQCM3Colonnes}
	\item droite
	\item renversée
	\end{listeQCM3Colonnes}

\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
L'image est renversée car $\gamma< 0$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Projecteur de cinéma}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un projecteur de cinéma contient une lentille convergente de distance focale $f'=\np[mm]{50,0}$. L'écran se situe à $\np[m]{15,0}$ de la lentille et on dispose d'une pellicule dont les vignettes sont de dimensions $\np[mm]{36,0}\times\np[mm]{24,0}$.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\' A quelle distance algébrique de la lentille doit-on placer la pellicule ?
\end{enonce}

\reponse{$\overline{\ptO\ptA}=\np[cm]{-5,02}$}

\begin{corrige}
On a : $\overline{\ptO\ptA'}=\np[m]{15}$ et $f'=\np[m]{5,00e{-2}}$. D'après la relation de conjugaison de Descartes : $\frac{1}{\overline{\ptO\ptA'}}-\frac{1}{\overline{\ptO\ptA}}=\frac{1}{\overline{\ptO\ptF'}}$, on en déduit : $\overline{\ptO\ptA}=\frac{\overline{\ptO\ptA'}\times\overline{\ptO\ptF'}}{\overline{\ptO\ptA'}-\overline{\ptO\ptF'}}$.\\
D'où :  $\overline{\ptO\ptA}=\frac{\np[m]{15,0}\times\np[m]{5,00e{-2}}}{\np[m]{5,02e{-2}}-\np[m]{15}}=\np[m]{-5,02e{-2}}=\np[cm]{-5,02}$.

\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelles sont les dimensions de l'image d'une vignette sur l'écran ?
\end{enonce}

\reponse{$\np[m]{10,8}\times\np[m]{7,2}$}

\begin{corrige}
Le grandissement est $\gamma=\frac{\overline{\ptA'\ptB'}}{\overline{\ptA\ptB}}=\frac{\overline{\ptO\ptA'}}{\overline{\ptO\ptA}}=\frac{\np[m]{15}}{\np[m]{-0,0502}}=\np{-299}$. La largeur de l'image sur l'écran est : $\np299\times\np[m]{36e{-3}}=\np[m]{10,8}$. La hauteur de l'image sur l'écran est : $\np299\times\np[m]{24e{-3}}=\np[m]{7,18}$. Donc les dimensions de l'image sur l'écran sont : $\np[m]{10,8}\times\np[m]{7,2}$.

\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Objets et images à l'infini}
\hauteurLargeurCadreReponse		{6mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Un objet lumineux très éloigné, comme une étoile, peut être considéré comme étant situé à l'infini. Où se situe l'image d'un tel objet par une lentille? 

	\begin{listeQCM3Colonnes}
	\item dans son plan focal image.
	\item dans son plan focal objet.
	\item à l'infini.
	\end{listeQCM3Colonnes}
	
\end{enonce}

\reponse{\reponseA{}}

\begin{corrige}
On peut le montrer d'après : $\frac{1}{\overline{\ptO\ptA'}}-\frac{1}{\overline{\ptO\ptA}}=\frac{1}{\overline{\ptO\ptF'}}$. Ici $\overline{\ptO\ptA}\to-\infty$ soit $\frac{1}{\overline{\ptO\ptA}}\to0^-$ et donc $\overline{\ptO\ptA'}\to\overline{\ptO\ptF'}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Un \oe{}il \glm{normal} (emmétrope) n'accomode pas lorsqu'il observe une image à l'infini. Dans ce but, on souhaite projeter à l'infini, l'image d'un objet en utilisant une lentille. Où doit-on placer l'objet?

	\begin{listeQCM3Colonnes}
	\item dans son plan focal image.
	\item dans son plan focal objet.
	\item à l'infini.
	\end{listeQCM3Colonnes}
	
\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
On peut le montrer d'après : $\frac{1}{\overline{\ptO\ptA'}}-\frac{1}{\overline{\ptO\ptA}}=\frac{1}{\overline{\ptO\ptF'}}$. Ici, on souhaite que $\overline{\ptO\ptA'}\to+\infty$ soit $\frac{1}{\overline{\ptO\ptA'}}\to0^+$ et donc $\overline{\ptO\ptA}\to-\overline{\ptO\ptF'}=\overline{\ptO\ptF}$.
\end{corrige}


% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Loupe}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Une loupe est une lentille convergente utilisée dans des conditions particulières. Dans cet exercice, la lentille utilisée a une distance focale de $\np[cm]{10,0}$. On place un objet $\overline{\ptA\ptB}=\np[cm]{2,0}$ à une distance de $\np[cm]{6,0}$ en avant de la loupe. 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la position de l'image formée par la loupe.
\end{enonce}

\reponse{$\overline{\ptO\ptA'}=\np[cm]{-15}$}

\begin{corrige}
On a : $\overline{\ptO\ptA'}=\frac{\overline{\ptO\ptA}\times\overline{\ptO\ptF'}}{\overline{\ptO\ptA}+\overline{\ptO\ptF'}}$. Or $\overline{\ptO\ptA}=\np[cm]{-6,0}$ et $\overline{\ptO\ptF'}=\np[cm]{10,0}$. \\
D'où :  $\overline{\ptO\ptA'}=\frac{\np[cm]{-6,0}\times\np[cm]{10}}{\np[cm]{-6,0}+\np[cm]{10}}=\np[cm]{-15}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner la nature de l'image.
\end{enonce}

\reponse{virtuelle}

\begin{corrige}
En effet, l'image se situe en avant de la lentille. On l'observera directement à travers la lentille, en regardant dans la direction de l'objet.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la taille de l'image formée par la loupe.
\end{enonce}

\reponse{$\np[cm]{5,0}$}

\begin{corrige}
Sa taille se calcule à l'aide de la formule du grandissement : $\gamma=\frac{\overline{\ptA'\ptB'}}{\overline{\ptA\ptB}}=\frac{\overline{\ptO\ptA'}}{\overline{\ptO\ptA}}$. Et donc : $\overline{\ptA'\ptB'}=\frac{\overline{\ptO\ptA'}}{\overline{\ptO\ptA}}\times\overline{\ptA\ptB}=\frac{\np[cm]{-15}}{\np[cm]{-6,0}}\times\np[cm]{2,0}=\np[cm]{5,0}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'orientation de l'image.
\end{enonce}

\reponse{droite}

\begin{corrige}
Le grandissement est positif, il s'agit d'une image droite.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Méthode de Bessel}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Pour mesurer la distance focale d'une lentille, on peut utiliser la méthode de Bessel. La distance \glm{objet-écran} $D$ est fixée. $D$ est suffisamment grande pour qu'il existe deux positions où intercaler la lentille entre l'objet et l'écran, pour lesquelles l'image sur l'écran soit nette. On note $d$ la distance entre ces deux positions.\\
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.20_v3.tex}
\end{center}
On peut alors montrer la relation suivante : $\frac{1}{f'}=\frac{1}{\frac{D+d}{2}}-\frac{1}{\frac{-(D-d)}{2}}$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $f'$ en fonction de $D$ et $d$.
\end{enonce}

\reponse{$f'=\frac{D^2-d^2}{4D}$.}

\begin{corrige}
On modifie l'expression $\frac{1}{f'}=\frac{1}{\frac{D+d}{2}}-\frac{1}{\frac{-(D-d)}{2}}$ pour mettre sous dénominateur commun et isoler $f'$.\\
$\frac{1}{f'}=\frac{1}{\frac{D+d}{2}}-\frac{1}{\frac{-(D-d)}{2}}=\frac{2}{D+d}+\frac{2}{D-d}$\\
$\frac{1}{f'}=\frac{2(D-d)+2(D+d)}{(D+d)(D-d)}=\frac{4D}{D^2-d^2}$\\
Soit : $f'=\frac{D^2-d^2}{4D}$.

\end{corrige}

% ************************************** %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $f'$ lorsque $d=\frac{D}{4}$.
\end{enonce}

\reponse{$\frac{15D}{64}$}

\begin{corrige}
En remplaçant $d$ par $\frac{D}{4}$, on arrive à  $f'=\frac{D^2-\frac{D^2}{16}}{4D}=\frac{15D}{64}$. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $d$ lorsque $f'=\frac{D}{4}$
\end{enonce}

\reponse{$d=0$}

\begin{corrige}
En remplaçant $f'$ par $\frac{D}{4}$, on arrive à  $\frac{D}{4}=\frac{4D}{D^2-d^2}$, soit $D^2=D^2-d^2$. Et donc $d=0$. 
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 