% Date : 16/01/2023
% Version : 6
% Auteur : Maxime Defosseux
% Relu : 
% Relecteur : 

% ------------------------------------------------------------ %
% ----------------------  Fiche ?????  ----------------------- %
% Thème : ???
% Classes : ???
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Premier Principe}
\grandTheme					{Thermodynamique}
\numeroFiche				{THM02}
\uniqueID					{DIfXbgveqQY} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Notions sur le gaz parfait
	
	Equation d'état du gaz parfait $PV=nRT$
	
	Constante du gaz parfait : $R=\SI{8,314}{J.K^{-1}.mol^{-1}}$
	
	Capacité thermique massique de l'eau liquide : 
	
	$c=\SI{4,2 }{kJ.K^{-1}.kg^{-1}}$
	 
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Calcul du travail des forces de pression}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Bataille de travaux}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère 2 systèmes qui reçoivent de l'énergie sous la forme de travail de la part du milieu extérieur : un système \{a\} avec une puissance de \SI{50}{W} pendant \SI{30}{s} et un système \{b\} avec une puissance de \SI{400}{W} pendant \SI{5}{s}. Déterminer de tête quel système a reçu le plus de travail.

\end{enonce}

\reponse{b}

\begin{corrige}
Le système \{a\} a reçu du milieu extérieur un travail $W_a=\SI{50}{W} \times \SI{30}{s} =\SI{1500}{J}$.
Le système \{b\}  a reçu du milieu extérieur un travail $W_b=\SI{400}{W} \times \SI{5}{s} =\SI{2000}{J}$, et a donc reçu davantage de travail.
\end{corrige}


% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Calcul d'aires}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Pour une transformation quasi-statique, le travail des forces de pression s'exprime $W= \int_{V_{\text{initial}}}^{V_{\text{final}}} -P \d V$. Ce travail $W$ correspond à l'opposé de l'aire sous la courbe pour $V_{\text{final}} > V_{\text{initial}}$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $W$ en fonction des variables $P_0$, $V_{\text{initial}}$ et $V_{\text{final}}$.
\begin{center}
\subimport{_images/}{1_THM02_JRL_v1.tex}
\end{center}
\end{enonce}

\reponse{$W=  -P_0 (V_{\text{final}}-V_{\text{initial}})$}

\begin{corrige}
Le travail correspond à l'opposé de l'aire sous la courbe, et donc à l'opposé de l'aire du rectangle : 
$$W=  -P_0 (V_{\text{final}}-V_{\text{initial}})$$
\end{corrige}


% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $W$ en fonction des variables $P_1$, $P_2$, $V_{\text{initial}}$ et $V_{\text{final}}$.
\begin{center}
\subimport{_images/}{2_THM02_MD_v1.tex}
\end{center}
\end{enonce}

\reponse{$W=  \frac{(P_2+P_1) (V_{\text{final}}-V_{\text{initial}})}{2}$}

\begin{corrige}
On décompose l'aire sous la courbe en un rectangle et en un triangle:
$$W=  -(P_1 (V_{\text{final}}-V_{\text{initial}})+\frac{(P_2-P_1)(V_{\text{final}}-V_{\text{initial}})}{2})=\frac{(P_2+P_1)(V_{\text{final}}-V_{\text{initial}})}{2}$$
\end{corrige}



% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère des transformations de $n$ moles d'un système gazeux. On rappelle l'expression du travail des forces de pression : $W= \int_{V_\text{initial}}^{V_\text{final}} -P_{\text{ext}} \d V$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Une transformation isochore est une transformation à volume constant. Que vaut alors le travail des forces de pression $W$?
\end{enonce}

\reponse{\SI{0} {J}}

\begin{corrige}
Le travail des forces de pression s'écrit $W= \int_{V_\text{initial}}^{V_\text{final}} -P_{\text{ext}} \d V$. Il est donc nul.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Une transformation monobare est une transformation à pression extérieure $P_{ext}$ constante. 
Que vaut alors le travail des forces de pression $W$, le volume variant de \SI{1}{L} à \SI{2}{L}, et la pression extérieure valant \SI{1}{bar}?
\end{enonce}

\reponse{\SI{-100} {J}}

\begin{corrige}
Le travail des forces de pression s'écrit : 
$$W= \int_{V_\text{initial}}^{V_\text{final}} -P_{\text{ext}} \d V= -P_{\text{ext}} \int_{V_\text{initial}}^{V_\text{final}} \d V = -P_{\text{ext}} (V_\text{final}-V_\text{initial})$$
Nous pouvons donc faire l'application numérique :
$$W=- \SI{1e5}{Pa} (\SI{2e-3}{m^3}-\SI{1e-3}{m^3})= \SI{-100}{J}$$
\end{corrige}

% ************************************** %



% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la transformation isotherme de $n$ moles d'un gaz parfait à la température $T_0$. On rappelle l'équation d'état du gaz parfait : $PV=nRT$.


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer le travail $W= \int_{V_\text{initial}}^{V_\text{final}} -PdV$ en fonction de $n$, $R$, $T_0$, $V_i$ et $V_f$.
\end{enonce}

\reponse{
$W= -nRT_0 ln( \frac{V_\text{final}}{V_\text{initial}} ) $
}

\begin{corrige}
Le système est un gaz parfait, et nous avons donc $PV=nRT$, avec T la température qui est constante et qui vaut donc $T_0$.
Le travail s'exprimer donc:
$$W= nRT_0 \int_{V_\text{initial}}^{V_\text{final}} -1/V \d V=-nRT_0 ln( \frac{V_\text{final}}{V_\text{initial}} ) $$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Retrouver l'unité de R grâce au résultat précédent.
\end{enonce}

\reponse{
\SI{}{J.K^{-1}.mol^{-1}}
}

\begin{corrige}
On procède à une analyse dimensionnelle: l'unité du travail est le Joule, la quantité de matière en moles, la température en Kelvin et le ln est sans dimension. On a donc l'unité de R : \SI{}{J.K^{-1}.mol^{-1}}
\end{corrige}

% ************************************** %



%=============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la transformation polytropique et quasi-statique de $n$ moles d'un gaz parfait. On a alors $PV^k=constante$, avec $k>0$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
 Exprimer le travail $W= \int_{V_i}^{V_f} -PdV$  en fonction de $V_i$, $V_f$, $P_i$, $P_f$ et $k$. \end{enonce}

\reponse{ $W= \frac{P_f V_f - P_i V_i}{k-1} $ }

\begin{corrige}
La transformation étant polytropique, on a alors $P_i {V_i}^k=P_f {V_f}^k=P V^k$
Le travail s'exprime alors:
$$W= \int_{V_i}^{V_f} -\frac{P_i {V_i}^k}{V^k}dV =- \frac{P_i {V_i}^k} {1-k}  (\frac{1} {{V_f}^{k-1}}-\frac{1} {{V_i}^{k-1}}) = \frac{P_f V_f - P_i V_i}{k-1}$$
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Expressions d'une variation d'énergie interne}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Conversion d'unité}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

La capacité thermique massique de l'eau sous forme liquide vaut $c=\SI{4,2 }{kJ.K^{-1}.kg^{-1}}$, et la masse molaire de l'eau \SI{18}{g.{mol}^{-1}}.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Que vaut sa capacité thermique molaire $C_m$ de l'eau sous forme liquide?
\end{enonce}

\reponse{\SI{75,6 }{J.K^{-1}.mol^{-1}}}

\begin{corrige}
Par définition, $c=\frac{C}{m}=n\frac{C_m}{m}$. Et donc $C_m=Mc=\SI{75,6 }{J.K^{-1}.mol^{-1}}$.
\end{corrige}

% ************************************** %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Expressions de la variation d'énergie interne}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Calculer la variation d'énergie interne $\Delta U = \int_{T_i}^{T_f} C_V(T) dT$ pour les différentes expressions de $C_V$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$C_V$ est constante : $C_V=C$
\end{enonce}

\reponse{$\Delta U =C_V (T_f - T_i) $}

\begin{corrige}
$\Delta U =C_V \Delta T =C_V (T_f - T_i)  $
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
L'expression de $C_V$  est : $C_V=aT+b$ avec $a$ et $b$ des constantes.
\end{enonce}

\reponse{$\Delta U = \frac{a}{2}({T_f}^2-{T_i}^2)+b(T_f-T_i)$}

\begin{corrige}
$\Delta U = \frac{a}{2}({T_f}^2-{T_i}^2)+b(T_f-T_i)$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
L'expression de $C_V$  est : $C_V=dT^3$ avec $d$ une constante.
\end{enonce}

\reponse{$\Delta U = d(\frac{{T_f}^4}{4}-\frac{{T_i}^4}{4})$}

\begin{corrige}
$\Delta U = d(\frac{{T_f}^4}{4}-\frac{{T_i}^4}{4})$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
L'expression de $C_V$  est : $C_V=C e^{-\lambda T}$ avec $C$ une constante.
\end{enonce}

\reponse{$\Delta U = \frac{C}{-\lambda}(e^{-\lambda T_f} - e^{-\lambda T_i})$}

\begin{corrige}
$\Delta U = \frac{C}{-\lambda}(e^{-\lambda T_f} - e^{-\lambda T_i})$
\end{corrige}

% ************************************** %

\newpage

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'énergie interne d'une phase condensée}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère \SI{1}{kg} d'eau sous forme liquide, donc la capacité thermique massique est $c=\SI{4,2 }{kJ.K^{-1}.kg^{-1}}$, qui passe d'une température de \SI{20}{\celsius} à \SI{30}{\celsius}.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est la variation d'énergie interne du système $\Delta U = \int_{T_i}^{T_f} C dT$?
\end{enonce}

\reponse{\SI{42} {kJ}}

\begin{corrige}
L'eau sous forme liquide peut être modélisée comme une phase condensée, et on exprime donc sa variation d'énergie interne sous la forme:
$$ \Delta U = m c_{eau}  \Delta T =  m c_{eau}  ( T_f - T_i) $$

On peut donc directement passer à l'application numérique :
 $$ \Delta U = \SI{1}{kg} \times \SI{4,2 }{kJ.K^{-1}.kg^{-1}} \times \SI{10}{K}=\SI{42} {kJ} $$
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'énergie interne d'un gaz parfait}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère 1 mole de gaz parfait de coefficient adiabatique $\gamma =1,4$ , qui passe de $60 ^{\circ} C$ à $ 90 ^{\circ} C$.  

Pour un gaz parfait, $C_P-C_V=nR$ et $\gamma=\frac{C_P}{C_V}$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer la capacité thermique à volume constant $C_V$ du gaz parfait en fonction de $n$, $R$ et $\gamma$

\end{enonce}

\reponse{$C_V=\frac{nR}{\gamma - 1}$}

\begin{corrige}
On commence par exprimer la capacité thermique à volume constant $C_V$ du gaz parfait, à partir de la relation de Mayer $C_P-C_V=nR$ et du rapport des capacités thermiques $\gamma=\frac{C_P}{C_V}$.
On obtient $C_V=\frac{nR}{\gamma - 1}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Que vaut la variation d'énergie interne $\Delta U = \int_{T_i}^{T_f} C_V dT$ du système ?

\end{enonce}

\reponse{\SI{6,2 e2}{J}}

\begin{corrige}

$C_V$ étant constant, la variation d'énergie interne d'un gaz parfait s'exprime:
$$ \Delta U = C_V \Delta T = C_V (T_f - T_i) = \frac{nR}{\gamma - 1} (T_f - T_i) $$

On passe alors à l'application numérique:
 $ \Delta U = \frac{\SI{1}{mol} \times \SI{8,314}{J.K^{-1}.mol^{-1}} \times \SI{30}{K} } {\num{1,4}-1}=\SI{6,2 e2}{J}$
\end{corrige}

% ************************************** %



%=============================================================================== %
\finEntrainement
% =============================================================================== %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Expressions d'une variation d'enthalpie}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'enthalpie d'un gaz parfait}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère 1 mole de gaz parfait de coefficient adiabatique $\gamma =1,4$ , qui passe de \SI{60}{\celsius} à \SI{90}{\celsius}.  

Pour un gaz parfait, $C_P-C_V=nR$ et $\gamma=\frac{C_P}{C_V}$

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer la capacité thermique à pression constante $C_P$ du gaz parfait en fonction de $n$, $R$ et $\gamma$

\end{enonce}

\reponse{$C_P=\frac{nR\gamma}{\gamma - 1}$}

\begin{corrige}
On commence par exprimer la capacité thermique à volume constant $C_V$ du gaz parfait, à partir de la relation de Mayer $C_P-C_V=nR$ et du rapport des capacités thermiques $\gamma=\frac{C_P}{C_V}$
On obtient $C_P=\frac{nR\gamma}{\gamma - 1}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Que vaut la variation d'enthalpie $\Delta H = \int_{T_i}^{T_f} C_P dT$ du système ?

\end{enonce}

\reponse{\SI{ 8,7e2}{J}}

\begin{corrige}

$C_P$ étant constant, la variation d'enthalpie d'un gaz parfait s'exprime:
$$ \Delta H = C_P \Delta T = C_P (T_f - T_i) = \frac{nR \gamma}{\gamma - 1} (T_f - T_i) $$

On passe alors à l'application numérique:
 $$ \Delta H =\frac{\SI{1}{mol} \times \SI{8,314}{J.K^{-1}.mol^{-1}} \times \num{1,4}  } {\num{1,4}-1} \times \SI{30}{K}= \SI{ 8,7e2}{J}$$
\end{corrige}

% ************************************** %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'enthalpie lors d'un changement d'état}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Dans cet entraînement, le système sera de l'eau : à l'état initial, 1kg d'eau sous forme liquide à la température de \SI{0}{\celsius} et à l'état final un mélange de \SI{800}{g} d'eau sous forme solide, et \SI{200}{g} d'eau sous forme liquide à la température de \SI{0}{\celsius}. Quelle est la variation d'enthalpie du système?

On rappelle la valeur de l'enthalpie massique de fusion $L_{fus}=\SI {335} {kJ.kg^{-1}}$.

\end{enonce}

\reponse{ \SI{-268} {kJ}}

\begin{corrige}
Pour cette transformation, nous avons $m_l=\SI{800}{g}$ qui est transformé de l'état liquide à l'état solide, et qui subit donc une solidification (transformation inverse d'une fusion). La variation d'enthalpie s'exprime:
$$ \Delta H= -m_l L_{fus} = \SI{0,8}{kg} \times \SI {-335} {kJ.kg^{-1}} =   \SI{-268} {kJ} $$
\end{corrige}

% ************************************** %






%=============================================================================== %
\finEntrainement
% =============================================================================== %


\newpage

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Applications du premier principe}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Détente de Joule-Gay Lussac d'un gaz réel}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

La détente de Joule-Gay Lussac est une détente à énergie interne constante : $\Delta U=0$.
Pour un gaz réel, $\Delta U= C_V(T_f - T_i)-n^2a (\frac{1}{V_f}-\frac{1}{V_i})$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $T_f$ en fonction de $T_i$, $C_V$, $n$, $a$, $V_f$, $V_i$.
\end{enonce}

\reponse{ $T_f=T_i+\frac{na}{C_V}(\frac{1}{V_f}-\frac{1}{V_i}) $}

\begin{corrige}
$T_f=T_i+\frac{na}{C_V}(\frac{1}{V_f}-\frac{1}{V_i}) $
\end{corrige}

% ************************************** %

%=============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Température finale}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

On applique le premier principe à un système sur une transformation monobare : $$\Delta H = \int_{T_i}^{T_f} C_P(T) dT = Q$$

Exprimer $T_f$  en fonction de $T_i$, $Q$ et des paramètres liés à $C_P$.


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Dans le cas où $C_P$ est constante : $C_P=C$
\end{enonce}

\reponse{$T_f=T_i+\frac{Q}{C}$}

\begin{corrige}
On a alors $C(T_f-T_i)=Q$, et donc $T_f=T_i+\frac{Q}{C}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Dans le cas où $C_P=\frac{a}{T}$ 
\end{enonce}

\reponse{$T_f=T_i e^{\frac{Q}{a}}$}

\begin{corrige}
On a alors $a ln(\frac{T_f}{T_i}) = Q$, et donc $T_f=T_i e^{\frac{Q}{a}}$
\end{corrige}

% ************************************** %
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Dans le cas où $C_P=b T^2$ 
\end{enonce}

\reponse{$T_f=({T_f}^3 + \frac{3Q}{b})^{1/3}$}

\begin{corrige}
On a alors $b (\frac{{T_f}^3}{3}-\frac{{T_i}^3}{3})=Q$, et donc $T_f=({T_f}^3 + \frac{3Q}{b})^{1/3}$
\end{corrige}

% ************************************** %

%=============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Transformations du gaz parfait }
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Dans cet entraînement, le système correspond à $n$ moles de gaz parfait de coefficient adiabatique
$\gamma =1,4$. Il subit différentes transformations suivant les questions, et nous noterons les variables dans l'état initial $P_i, V_i, T_i$ et les variables d'état dans l'état final $P_f, V_f, T_f$.

On appliquera le premier principe $\Delta U = W + Q $, avec $\Delta U =\frac{nR}{\gamma - 1} (T_f - T_i)$ et $W= \int_{V_i}^{V_f} -PdV$ pour une transformation quasi-statique.

Dans chaque cas, exprimer le transfert thermique Q reçu par le gaz.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour une transformation isotherme (à température constante).
\end{enonce}

\reponse{$Q= nRT_i ln( \frac{V_f}{V_i} ) $}

\begin{corrige}

Le système est un gaz parfait, et nous avons donc $PV=nRT$, avec T la température qui est constante et qui vaut donc $T_i$.
Le travail s'exprime donc:
$$W= nRT_i \int_{V_i}^{V_f} -1/V dV=-nRT_i ln( \frac{V_f}{V_i} ) $$

D'après la première loi de Joule, pour un gaz parfait la variation d'énergie interne s'exprime :
$$ \Delta U = C_v \Delta T = 0 $$

Nous avons donc :
$$Q= -W= nRT_i ln( \frac{V_f}{V_i} ) $$
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour une transformation isochore (à volume constant).
\end{enonce}

\reponse{$ Q = \frac{nR}{\gamma-1} (T_f - T_i) $}

\begin{corrige}

Pour un transformation isochore, le travail est nul : 
$$W= \int_{V_i}^{V_f} -PdV = 0$$

On obtient alors:
$$ Q= \Delta U = \frac{nR}{\gamma-1} (T_f - T_i) $$

\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour une transformation adiabatique (sans transfert thermique).
\end{enonce}

\reponse{ Q=0}

\begin{corrige}
Pour une transformation adiabatique, le transfert thermique reçu de l'extérieur est nul, et donc $Q=0$.
\end{corrige}

% ************************************** %

%=============================================================================== %
\finEntrainement
% =============================================================================== %

\newpage

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Enceinte divisée en 2 compartiments}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Une enceinte est divisée en 2 compartiments. Le compartiment 1 reçoit un travail $W_1$ de l'extérieur et fournit un transfert thermique $Q_1$ au compartiment 2. Le compartiment 2 reçoit un transfert thermique $Q_2$ du compartiment 1 et fournit un transfert thermique $Q_2$ à l'extérieur.

\begin{center}
\subimport{_images/}{8_THM02_MD_v1.tex}
\end{center}


On rappelle l'expression du premier principe pour un système $\Delta U = W+Q$ où $\Delta U$ est la variation d'energie interne du système, $W$ le travail reçu par le système et $Q$ le transfert thermique reçu par le système considéré.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\Delta U_1$, variation d'énergie interne du compartiment 1.
\end{enonce}

\reponse{ $\Delta U_1 = W_1 - Q_1 $}

\begin{corrige}
$\Delta U_1 = W_1 - Q_1 $
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\Delta U_2$, variation d'énergie interne du compartiment 2.
\end{enonce}

\reponse{ $\Delta U_2 = Q_1 - Q_2 $}

\begin{corrige}
$\Delta U_2 = Q_1 - Q_2 $
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\Delta U_{\text{tot}}$, variation d'énergie interne des compartiments 1 et 2, qui correspond à la somme des variations d'énergie interne des compartiments 1 et 2.
\end{enonce}

\reponse{$\Delta U_{\text{tot}}=W_1 - Q_2$}

\begin{corrige}
$\Delta U_{\text{tot}}=\Delta U_1 + \Delta U_2 = W_1 - Q_1 +Q_1 - Q_2=W_1 - Q_2$
\end{corrige}

% ************************************** %

%=============================================================================== %
\finEntrainement
% =============================================================================== %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Calorimétrie}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{\'Evolution de la température d'un calorimètre}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Nous considérons ici un calorimètre initialement à la température $T_0$ alors que l'air extérieur est à la température $T_a$.
Le calorimètre étant de capacité thermique C, sa température $T$ évolue et obéit à l'équation différentielle suivante:

$$ \frac{dT}{dt}+\frac{h}{C}T=\frac{h}{C}T_a $$

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Définir un temps caractéristique pour l'équation différentielle. \end{enonce}

\reponse{$\frac{C}{h}$}

\begin{corrige}
Le temps caractéristique pour l'équation différentielle obtenue est $\frac{C}{h}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Résoudre l'équation différentielle et exprimer T en fonction du temps.\end{enonce}

\reponse{$T=T_a+ (T_0-T_a)e^{-\frac{ht}{C}}$}

\begin{corrige}
On obtient $T=T_a+ (T_0-T_a)e^{-\frac{ht}{C}}$ en sommant solutions particulière et homogène, et en appliquant la condition initiale $T(0)=T_0$.
\end{corrige}

% ************************************** %


%=============================================================================== %
\finEntrainement
% =============================================================================== %

% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{\'Evolution temporelle de la température}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% ======================================================================% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En échangeant avec l'extérieur, la température d'un système varie et suit la loi d'évolution suivante:
$$T=T_b+ (T_a-T_b)e^{-\frac{t}{\tau}}$$
Quelle courbe correspond à cette évolution temporelle?
	
	\begin{listeQCM2Colonnes}
	\item \subimport{_images/}{4_THM02_MD_v1.tex}
	\item \subimport{_images/}{5_THM02_MD_v1.tex}
	\item \subimport{_images/}{6_THM02_MD_v1.tex}
	\item \subimport{_images/}{7_THM02_MD_v1.tex}
	\end{listeQCM2Colonnes}


\end{enonce}

\reponse{b}

\begin{corrige}
La température initiale est $T_a$, donc la courbe doit commencer en $T_a$. Les courbes a et c sont donc exclues.

La courbe d correspond à une exponentielle croissante, et ne convient donc pas. La réponse est la courbe b.
\end{corrige}

%=============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Capacité thermique d'un calorimètre}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère un calorimètre de valeur en eau m=10g. La valeur en eau d'un calorimètre est la masse d'eau ayant la même capacité thermique que le calorimètre vide.

On rappelle la capacité thermique massique de l'eau liquide : $c_{\text{eau}}=\SI{4,2 }{kJ.K^{-1}.kg^{-1}}$

Que vaut la capacité thermique du calorimètre?
\end{enonce}

\reponse{\SI{42 }{J.K^{-1}}}

\begin{corrige}
La capacité thermique du calorimètre vaut donc $C=mc_{\text{eau}}$.
On obtient $C=\SI{42 }{J.K^{-1}}$
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Mélange de liquides}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

Dans un calorimètre on mélange une masse $m_1$ d'eau liquide à la température $T_1$ avec une masse $m_2$ d'eau liquide à la température $T_2$. A l'équilibre thermodynamique la température de l'ensemble $T_{\text{eq}}$ vérifie l'équation :

$$ m_1 c (T_{\text{eq}} - T_1) + m_2 c (T_{\text{eq}} - T_2) = 0$$

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer $T_{\text{eq}}$ en fonction de $T_1$, $T_2$, $m_1$, $m_2$.
\end{enonce}

\reponse{ $T_{\text{eq}} = \frac {m_1 T_{1}+m_2 T_{2}}{m_1+m_2} $}

\begin{corrige}
 $T_{\text{eq}} = \frac {m_1 T_{1}+m_2 T_{2}}{m_1+m_2} $
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En réalité, il y a des pertes thermiques $Q$ durant l'évolution de la température. La température de l'ensemble vérifie alors l'équation suivante :
$$ m_1 c (T_{ \text{eq} } - T_1) + m_2 c (T_{\text{eq}} - T_2) = Q$$

Déterminer $T_{\text{eq}}$ en fonction de $T_1$, $T_2$, $m_1$, $m_2$ et Q.

\end{enonce}

\reponse{ $T_{\text{eq}} = \frac {m_1 T_{1}+m_2 T_{2}}{m_1+m_2} + \frac {Q}{(m_1+m_2)c}$}

\begin{corrige}
$T_{\text{eq}} = \frac {m_1 T_{1}+m_2 T_{2}}{m_1+m_2} + \frac {Q}{(m_1+m_2)c}$
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %









% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 