\begin{tikzpicture}
	\draw[xstep=0.5cm,ystep=0.5cm,color=gray!50](-5,-2) grid (5,2);
	\draw(-5,-2) rectangle (5,2);
	\foreach \x in {0,...,10}
     		\draw (\x-5,-2cm+2pt) -- (\x-5,-2cm-3pt)
			node[anchor=north] {\x};
	\foreach \y in {-2,...,2}
     		\draw (-5cm+1pt,\y) -- (-5cm-3pt,\y)
			node[anchor=east] {\y};
	\draw(0,-2.8)node[]{$t$ (\unit{s})};
	\draw(-5.8,0)node[rotate=90]{$u(t)$ (\unit{V})};
	\draw [domain=-5:5,samples=500,color=\AEFcouleurA,line width=1pt] plot (\x,{1.5*sin(2*pi/2*\x r)});
\end{tikzpicture}