\begin{tikzpicture}
	\draw[xstep=0.5cm,ystep=0.5cm,color=gray!50](-5,-4) grid (5,4);
	\draw(-5,-4) rectangle (5,4);
	\foreach \x in {0,...,10}
     		\draw (\x-5,-4cm+2pt) -- (\x-5,-4cm-3pt)
			node[anchor=north] {0,\x};
	\foreach \y in {-4,...,4}
     		\draw (-5cm+1pt,\y) -- (-5cm-3pt,\y)
			node[anchor=east] {\y};
	\draw(0,-4.8)node[]{$t$ (\unit{\milli s})};
	\draw(-5.8,0)node[rotate=90]{Tension (\unit{V})};
	\draw [domain=-5:5,samples=500,color=\AEFcouleurB,line width=1.5pt] plot (\x,{2*sin(2*pi/3*(\x+1) r)});
	\draw [domain=-5:5,samples=500,color=\AEFcouleurC,line width=1.5pt,dashed] plot (\x,{1*sin(2*pi/1.25*(\x+2) r)});
	\draw [dotted,domain=-5:5,samples=500,color=\AEFcouleurA,line width=1.5pt] plot (\x,{3.5*sin(2*pi/6.28*(\x+5) r)});
	\draw(6,-1)rectangle(8,1);
	\draw[dotted,color=\AEFcouleurA,line width=1.5pt](6.2,0.8)--(6.7,0.8)node[right]{Voie A};
	\draw[color=\AEFcouleurB,line width=1.5pt](6.2,0)--(6.7,0)node[right]{Voie B};
	\draw[color=\AEFcouleurC,line width=1.5pt,dashed](6.2,-0.8)--(6.7,-0.8)node[right]{Voie C};
\end{tikzpicture}