\shorthandoff{:!} %règle un problème de compatibilité avec babel

\begin{circuitikz}
\draw (0,0) to [V=$E$] ++(0,1.8) to [R=$R$,i=$i$] ++(1.8,0) to [L=$L$] ++(0,-1.8) --++(-1.8,0);
\node[] at (0.9,-0.4) {\large $(a)$};
\draw (4,0) to [V=$E$] ++(0,1.8) to [R=$R$,i=$i$] ++(1.8,0) to [C,l_=$C$,v^=$u_C$] ++(0,-1.8) --++(-1.8,0);
\node[] at (5,-0.4) {\large $(b)$};
\draw (9,0) to [V=$E$] ++(0,1.8) to [R=$R$,i_=$i$] ++(1.8,0) to [short, -o]  node[above]{\ptM} ++(0,0) to [C,l_=$C$, i=$i_1$] ++(0,-1.8) ++(0,1.8) -- ++(1.5,0) to[R=$R$,v<=$u$, i=$i_2$]++(0,-1.8)       --++(-3.3,0);
\node[] at (10.8,-0.4) {\large $(c)$};
\end{circuitikz}
\shorthandon{:!}