\shorthandoff{:!} %règle un problème de compatibilité avec babel

\begin{circuitikz}
\draw (0,0) to [V=$E$] ++(0,1.8) to [L,l_=$L$,i=$i$,v^=$u_L$] ++(1.8,0) to[R,l_=$R$, v^=$u_R$] ++(1.2,0) to[C,l_=$C$,v^=$u_C$]++(0,-1.8)   to [switch] ++(-3,0);
\node[] at (1.6,-0.7) {\large $(a)$};
\draw (7,0) to [V=$E$] ++(0,1.8) to [L,l_=$L$,i=$i$,v^=$u_L$] ++(1.8,0) to [C,l_=$C$, i=$i_1$] ++(0,-1.8) ++(0,1.8) -- ++(1.2,0) to[L=$L'$,v<=$u$, i=$i_2$]++(0,-1.8)       --++(-1.2,0) to [switch] ++(-1.8,0);
\node[] at (8.8,-0.7) {\large $(b)$};
\end{circuitikz}
\shorthandon{:!}