\shorthandoff{:!} %règle un problème de compatibilité avec babel
\ctikzset{bipoles/length=.8cm}
\begin{circuitikz}
\draw (0,0) to[short,*-,C=$C$,i^=$i$] (1.5,0) to[short,-*,C=$C'$] (3,0);
%\draw[-latex](0,0)--++(8pt,0)node[midway,above]{$i$};
\draw[latex-,shorten >=10pt,shorten <=10pt](0,-.5)--++(3,0)node[midway,below]{$u$};
\node at(1.5,-1.2)[below]{montage \reponseA};
\begin{scope}[shift={(5,0)}]
\draw (0,0)to[short,*-](0.5,0) --++(0,0.5) to[C=$C$] ++(1.5,0) --++(0,-0.5)to[short,-*]++(0.5,0);
\draw (0,0) --(0.5,0) --++(0,-0.5) to[C=$C'$,v_=$u$] ++(1.5,0) --++(0,+0.5)-- ++(0.5,0);
\draw[-latex](0,0)--++(8pt,0)node[midway,above]{$i$};
%\draw[latex-,shorten >=5pt,shorten <=5pt](0,-.75)--++(2.5,0)node[midway,below]{$u$};
\node at(1.5,-1.2)[below]{montage \reponseB};
\end{scope}
\end{circuitikz}
\shorthandon{:!}