
% Date : 01/11/2022
% Version : 1
% Auteur : Maxence Miguel-Brebion
% Relu : 
% Relecteur : 
% Harmonisateur: GBU

% ------------------------------------------------------------ %
% ----------------------  Fiche ELC02  ----------------------- %
% Thème : Étude des circuits électriques II (Electronique en régime transitoire)
% Classes : PCSI,PTSI,MPSI,TSI,..?
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
%\ifdefined\mainIsLoaded\else
\RequirePackage{import}


\subimport{../../}{_preambule_CdE_PC}


\begin{document}
%\fi
% ======================================================= % 
% ======================================================= % 



% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Étude des circuits électriques II}
\grandTheme					{Électricité}
\numeroFiche				{XYZ01}
\uniqueID					{WwWwWwWwWw} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Le chapitre Étude des circuits électriques I
\end{prerequis}
% --------------------------------------------------------------------- %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Bobines et condensateurs}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

On rappelle qu'en convention récepteur, la bobine d'inductance $L$ et le condensateur de capacité $C$ sont modélisés par les relations constitutives suivantes
\begin{align*}
	 i  = C \diff{u_C}{t} \text{~~et~~}
	 u_L = L \diff{i}{t}
\end{align*}

Pour le condensateur, cette relation peut aussi s'écrire $q = C u_C$ avec $q$, la charge électrique stockée sur l'une des armatures du condensateur. Ces deux relations constitutives sont équivalentes car $i = \diff{q}{t}$.





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\pointInterrogation				{N}
\titreEntrainementFacultatif	{Identification de dipôles}
\hauteurLargeurCadreReponse		{8mm}{3.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %
Un étudiant étourdi a mesuré l'évolution de l'intensité i(t) et de la tension u(t) aux bornes d'une bobine et d'un condensateur lors de deux expériences. Mais il ne sait plus quelle expérience correspond à quel dipôle! 

\begin{center}
\subimport{_images/}{fiche_ELC02_courbe_id_1.tex}
\end{center}


\begin{center}
\subimport{_images/}{fiche_ELC02_courbe_id_2.tex}
\end{center}

\newpage

\begin{enonce}
L'expérience n°1 correspond à l'étude de:
\begin{listeQCM2Colonnes}
\item la bobine
\item le condensateur
\end{listeQCM2Colonnes}
\smallskip
$\,$

\end{enonce}
\reponse{\reponseB{}}    
\begin{corrige}
La tension est une courbe continue: l'expérience n°1 est l'étude du condensateur.
Réponse \reponseB{}.

\end{corrige}







\begin{enonce}
L'expérience n°2 correspond à l'étude de:
\begin{listeQCM2Colonnes}
\item la bobine
\item le condensateur
\end{listeQCM2Colonnes}
\smallskip
$\,$

\end{enonce}
\reponse{\reponseA{}}    
\begin{corrige}
L'intensité est une courbe continue: l'expérience n°2 est l'étude de la bobine.
Réponse \reponseA{}.

\end{corrige}



%================================================================================ %
\finEntrainement
% =============================================================================== %


































% =============================================================================== %

\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement


\debutEntrainement


\begin{enonce}
Établir une unité pour la capacité $C$ en fonction des unités $\text{V}, \hspace{1mm}\text{A}$ et s.
\end{enonce}


\reponse{${\rm A.s.V^{-1}}$}

\begin{corrige}
Il convient de passer aux dimensions puis d'isoler la capacité : $[C] = \frac{I }{ [u_C]/T}$ d'où l'unité A.s.V$^{-1}$.
\end{corrige}


\begin{enonce}
Établir la dimension de la capacité $C$ en fonction des dimensions de base du système international. \\
On rappelle que $[u_C] = {\rm M. L^2.T^{-3}.I^{-1}}$
\end{enonce}

\reponse{${\rm M^{-1}. L^{-2}.T^{4}.I^{2}}$}



\begin{enonce}
À quel dipôle est équivalent le condensateur en régime stationnaire ? 
\end{enonce}
\reponse{interrupteur ouvert}

\begin{corrige}
En régime stationnaire, on a $\diff{u_C}{t} = 0$ d'où $i=0$. Cela correspond à la relation constitutive de l'interrupteur ouvert, qui ne laisse pas passer le courant.
\end{corrige}


\begin{enonce}
Établir une unité pour l'inductance $L$ en fonction des unités $\text{V}, \hspace{1mm}\text{A}$ et s. 
\end{enonce}

\reponse{${\rm V.s.A^{-1}}$}

\begin{corrige}
On peut encore une fois passer aux dimensions puis d'isoler l'inductance : $[L] = \frac{[u_L] }{ I/T}$ d'où l'unité V.s.A$^{-1}$.
\end{corrige}

\begin{enonce}
Établir la dimension de l'inductance $L$ en fonction des dimensions de base du système international. \\
$\phantom{a}$
\end{enonce}

\reponse{${\rm M. L^2.T^{-2}.I^{-2}}$}


\begin{enonce}
À quel dipôle est équivalent la bobine en régime stationnaire?
\end{enonce}

\reponse{interrupteur fermé}

\begin{corrige}
En régime stationnaire, on a $\diff{i}{t} = 0$ d'où $u_L=0$ ce qui correspond à la relation constitutive de l'interrupteur fermé.
\end{corrige}

\finEntrainement

% =============================================================================== %



\titreEntrainementFacultatif	{Mise en série et en parallèle}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

Soit deux condensateurs de capacité $C$ et $C'$ puis deux bobines d'inductance $L$ et $L'$ regroupés dans les montages suivants :

\pourcentageDeLaPartieAGauche   {0.5}
\initialisationPartieGauche % 
\begin{center}
\subimport{_images/}{deux_condensateurs_serie_MMB_v1.tex}
\end{center}
\initialisationPartieDroite %
\begin{center}
\subimport{_images/}{deux_bobines_serie_MMB_v1.tex}
\end{center}
\finalisationDuPartageDePage %					


\debutEntrainement

\begin{enonce}
Exprimer $C_{\rm eq}$, la capacité équivalente.
\end{enonce}

\reponse{$C_{\rm eq} = \frac{CC'}{C+C'}$}

\begin{corrige}
On a deux condensateurs en série d'où $\frac{1}{C_{\rm eq}} = \frac{1}{C} + \frac{1}{C'}$ donc après simplification $C_{\rm eq} = \frac{CC'}{C+C'}$.
\end{corrige}

\begin{enonce}
Exprimer $L_{\rm eq}$, l'inductance équivalente.
\end{enonce}

\reponse{$L_{\rm eq} = L+L'$}

\begin{corrige}
On somme les inductances en série d'où $L_{\rm eq} = L+L'$.
\end{corrige}

\finEntrainement

On considère alors les deux montages suivants, constitués des mêmes dipôles.

\pourcentageDeLaPartieAGauche   {0.5}
\initialisationPartieGauche % 
\begin{center}
\subimport{_images/}{deux_condensateurs_para_MMB_v1.tex}
\end{center}
\initialisationPartieDroite %
\begin{center}
\subimport{_images/}{deux_bobines_para_MMB_v1.tex}
\end{center}
\finalisationDuPartageDePage %					

\bigskip

\debutEntrainement

\begin{enonce}
Exprimer $C_{\rm eq}$, la capacité équivalente.
\end{enonce}

\reponse{$C_{\rm eq} = C+C'$}

\begin{corrige}
On a deux condensateurs en parallèle d'où $C_{\rm eq} = C+C'$.
\end{corrige}

\begin{enonce}
Exprimer $L_{\rm eq}$, l'inductance équivalente.
\end{enonce}

\reponse{$L_{\rm eq} =\frac{ LL'}{L+L'}$}

\begin{corrige}
On obtient pour deux bobines en parallèle $\frac{1}{L_{\rm eq}} = \frac{1}{L} + \frac{1}{L'}$  soit après simplification $L_{\rm eq} = \frac{LL'}{L+L'}$.
\end{corrige}

\finEntrainement



% =============================================================================== %

\titreEntrainementFacultatif	{Montages à simplifier}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

On considère le montage suivant, constitué de plusieurs bobines, d'un générateur et d'un résistor.

\begin{center}
\subimport{_images/}{cuircuit1_a_simplifier_MMB_v1.tex}
\end{center}

\debutEntrainement

\begin{enonce}
Que vaut $L_{\rm eq}$ ?
\end{enonce}

\reponse{$L_{\rm eq} = L$ }

\begin{corrige}
On commence par regrouper les deux bobines en parallèle. On obtient alors $L_1 = \frac{L\times L}{L+L} = \frac{L}{2}$. Cette bobine se retrouve alors en série avec la première d'où $L_{\rm eq} = \frac{L}{2} + \frac{L}{2} = L$.
\end{corrige}

\bigskip

On considère à présent le montage suivant, constitué de plusieurs condensateurs, d'un générateur et d'un résistor.

\begin{center}
\subimport{_images/}{cuircuit2_a_simplifier_MMB_v1.tex}
\end{center}

\debutEntrainement

\begin{enonce}
Que vaut $C_{\rm eq}$ ?
\end{enonce}

\reponse{$C_{\rm eq} = \frac{C}{2}$ }

\begin{corrige}
On commence par regrouper les deux condensateurs en parallèle. On obtient alors $C_1 = C/2 + C/2 = C$. Ce condensateur se retrouve alors en série avec le premier d'où $C_{\rm eq} = \frac{C \times C}{C+C} = C/2$.
\end{corrige}


\finEntrainement

%  exercices sur l'obtention d'ED (dont un ou deux à deux mailles simples, ordre 1 et 2)

\bigskip

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Obtention d'équations différentielles}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

On rappelle les formes canoniques des équations différentielles linéaires, à coefficients constants et second membre constant, d'ordre 1 et 2 pour une inconnue $x$:
\begin{align*}
	\diff{x}{t} + \frac{1}{\tau} x &= {\rm Cste} \\
\diff[2]{x}{t} + \frac{\omega_0}{Q} \diff{x}{t} + \omega_0^2 x &= {\rm Cste} 
\end{align*}
avec $\tau$, la constante de temps représentative de la durée du régime transitoire, $\omega_0$ la pulsation propre et $Q$, le facteur de qualité.

À chaque fois qu'une équation différentielle sera demandée, les réponses seront données sous la forme canonique.



\titreEntrainementFacultatif	{Dimensions}
\hauteurLargeurCadreReponse		{7mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement


\debutEntrainement

\begin{enonce}
Quelle est la dimension de $\omega_0$?
\end{enonce}

\reponse{$[\omega_0] = T^{-1}$}

\begin{corrige}
On a dans le membre de gauche de l'équation d'ordre 2 : $\left[\diff[2]{x}{t}\right] = \left[ \omega_0^2 \right] \left[ x\right] $ donc $[x] T^{-2} = \left[ \omega_0^2 \right] [x]$ et au final $[\omega_0] = T^{-1}$.
\end{corrige}

\begin{enonce}
Quelle est la dimension de $Q$?
\end{enonce}

\reponse{$Q$ est sans dimension}

\begin{corrige}
On a dans le membre de gauche de l'équation d'ordre 2 : $\left[\diff[2]{x}{t}\right] = \left[\frac{ \omega_0}{Q}\right] \left[ \diff{x}{t} \right] $ donc $[x]T^{-2} = T^{-1} \frac{[x]}{\left[Q\right]T}$ et au final $[Q] = 1$ donc $Q$ est sans dimension.
\end{corrige}

\finEntrainement

\titreEntrainementFacultatif	{Mise sous forme canonique}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

Dans cet exercice, $E$ représente la f.e.m. d'un générateur de tension idéal, $R$ une résistance, $L$ une inductance et $C$ une capacité. Les grandeurs demandées devront être exprimées en fonction de ces variables uniquement.


\debutEntrainement

\begin{enonce}
On considère l'équation $L\diff{i}{t}  =E- Ri$ \\ Exprimer $\tau$
\end{enonce}

\reponse{$\tau = \frac{L}{R}$}

\begin{corrige}
Il faut d'abord écrire l'équation sous sa forme canonique puis identifier la constante $\tau$ : $\diff{i}{t} + \frac{R}{L} i = \frac{E}{L}$ puis $\tau = L/R$.
\end{corrige}

\begin{enonce}
On considère l'équation $RC\diff{u_C}{t}  =E- 2u_C$ \\ Exprimer $\tau$
\end{enonce}

\reponse{$\tau = \frac{RC}{2}$}

\begin{corrige}
Il faut d'abord écrire l'équation sous sa forme canonique puis identifier la constante $\tau$ : $\diff{u_C}{t} + \frac{2}{RC} i = \frac{E}{RC}$ puis $\tau =\frac{RC}{2}$.
\end{corrige}

On considère ensuite l'équation $ L\diff[2]{u_C}{t} + R \diff{u_C}{t} + \frac{1}{C} u_C = \frac{1}{C} E  $.

\begin{enonce}
Exprimer $\omega_0$
\end{enonce}


\reponse{$\omega_0 = \frac{1}{\sqrt{LC}}$}

\begin{corrige}
Une fois sous forme canonique (il faut diviser par $L$), on identifie le terme devant $u_C$ qui vaut $1/\omega_0^2$ d'où $\omega_0 = \frac{1}{\sqrt{LC}}$.
\end{corrige}


\begin{enonce}
Exprimer  $Q$.
\end{enonce}

\reponse{$Q = \frac{1}{R} \sqrt{\frac{L}{C}}$}

\begin{corrige}
Cette fois, on identifie le terme devant $\diff{u_C}{t}$ d'où $\frac{R}{L} = \frac{\omega_0}{Q}$ puis $Q = \omega_0 \frac{L}{R} = \frac{1}{\sqrt{LC}} \frac{L}{R} = \frac{1}{R} \sqrt{\frac{L}{C}}$.
\end{corrige}


On considère pour conclure l'équation $ RC\diff[2]{i}{t} + \diff{i}{t} + \frac{R}{L} i = 0 $. 

\begin{enonce}
Exprimer $\omega_0$.
\end{enonce}


\reponse{$\omega_0 = \frac{1}{\sqrt{LC}}$}

\begin{enonce}
Exprimer $Q$.
\end{enonce}


\reponse{$Q =R \sqrt{\frac{C}{L}}$}

\finEntrainement




\titreEntrainementFacultatif	{Forme canonique alternative}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement


\debutEntrainement
On considère l'équation différentielle suivante d'inconnue $y$:
\begin{align*}
	\diff[2]{y}{t} + 2 \lambda \diff{y}{t} + \omega_0^2 y = 0
\end{align*}
avec $\lambda = \np[s^{-1}]{12}$ et $\omega_0 = \np[rad.s^{-1}]{630}$


\begin{enonce}
Quelle est l'expression de $Q$ en fonction de $\lambda$ et $\omega_0$ ?

\begin{listeQCM2Colonnes}
	\item $Q = \frac{2\omega_0}{\lambda}$
	\item $Q = \frac{\omega_0}{2\lambda}$
	\item $Q =2\omega_0 \lambda$
	\item $Q =\frac{\omega_0 \lambda}{2}$
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseB{}}

\begin{enonce}
Quel type de régime transitoire s'attend-on à obtenir ?

\begin{listeQCM2Colonnes}
	\item pseudo-périodique
	\item apériodique
	\item On ne peut pas savoir
	\item critique
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseA{}}

\begin{corrige}
À l'aide des valeurs numériques, on trouve $Q = 26,25 > 1/2$. On en déduit que le régime associé est pseudo-périodique. On peut aussi calculer le discriminant du polynôme caractéristique et vérifier qu'il est négatif.
\end{corrige}

\finEntrainement

\bigskip

\titreEntrainementFacultatif	{Études de circuits du premier ordre}
\hauteurLargeurCadreReponse		{8mm}{6cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

On considère les trois circuits suivants constitués de générateurs de tension de f.e.m. constante $E$, de résistors ainsi que d'autres composants. Différentes équations différentielles devront être obtenues, sous la forme canonique.

\begin{center}
\subimport{_images/}{circuit_ED_1_MMB_v2.tex}
\end{center}


\debutEntrainement

\medskip
\textit{On considère initialement le circuit $(a)$. }
\medskip

\begin{enonce}
Quelle est l'équation différentielle pour le courant $i$  ?  
\end{enonce}

\reponse{$\diff{i}{t} + \frac{R}{L} i  = \frac{E}{L}$}

\begin{corrige}
Le circuit ne peut être simplifié davantage. Il convient alors d'appliquer la loi des mailles $E= Ri + L \diff{i}{t}$ puis de mettre cette équation sous la forme canonique $\diff{i}{t} + \frac{R}{L} i  = \frac{E}{L}$
\end{corrige}

\medskip
\textit{On considère maintenant le circuit $(b)$. }
\medskip

\begin{enonce}
Quelle est l'équation différentielle pour la tension $u_C$  ?
\end{enonce}

\reponse{$\diff{u_C}{t} + \frac{1}{RC} u_C = \frac{1}{RC}E$}

\begin{corrige}
Le circuit ne peut être simplifié davantage. Il convient alors d'appliquer la loi des mailles $E= Ri + u_C$. L'équation constitutive du condensateur indique $i = C \diff{u_C}{t}$ d'où en combinant avec la loi des mailles $E = RC \diff{u_C}{t} + u_C$. On en déduit sa forme canonique $\diff{u_C}{t} + \frac{1}{RC} u_C = \frac{1}{RC}E$.
\end{corrige}


\begin{enonce}
Quelle est l'équation différentielle pour le courant $i$ ?
\end{enonce}

\reponse{$\diff{i}{t} + \frac{1}{RC} i =0$}

\begin{corrige}
La loi des mailles indique $E= Ri + u_C$. Cette fois ci, il faut garder $i$ et remplacer $u_C$. Cependant, la relation constitutive du condensateur fait apparaître la dérivée temporelle de cette tension. 
\par
Il convient alors de dériver l'équation obtenue à l'aide de la loi des mailles d'où $R \diff{i}{t} +\diff{u_C}{t} = 0 $ et au final $\diff{i}{t} + \frac{1}{RC} i = 0$.
\end{corrige}

\bigskip

\medskip
\textit{On considère au final le circuit $(c)$ qui comporte deux mailles indépendantes. }
\medskip


\begin{enonce}
En appliquant la la loi des nœuds au point \ptM, déterminer une relation entre le courant $i$, la tension $u$ et $\diff{u}{t}$.
% Exprimer dans un premier temps le courant $i$ en fonction de $u$ (et éventuellement de sa dérivée temporelle ), $R$ et $C$. 
\end{enonce}

\reponse{$i = \frac{u}{R} + C \diff{u}{t}$}

\begin{corrige}
Le circuit comporte deux mailles indépendantes mais ne peut pas être simplifié. Il convient alors de faire particulièrement attention aux indices et variables utilisées pour les différents courants et tensions.
\par
La loi des nœuds indique $i=i_1+i_2$ avec $i_2 = u/R$ et $i_1 =C \diff{u}{t}$. On obtient alors en combinant ces résultats $i = \frac{u}{R} + C \diff{u}{t}$.
\end{corrige}

\begin{enonce}
En déduire l'équation différentielle pour la tension $u$
\end{enonce}

\reponse{$\diff{u}{t} + \frac{2}{RC} u = \frac{E}{RC}$}

\begin{corrige}
La loi des nœuds ayant déjà été appliquée, il convient alors d'appliquer la loi des mailles pour la petite maille de gauche d'où $E = Ri + u$. On combine alors ce résultat avec celui de la question précédente pour obtenir $E = u + RC \diff{u}{t} + u$ et au final $\diff{u}{t} + \frac{2}{RC} u = \frac{E}{RC}$.
\end{corrige}

\begin{enonce}
Quelle est l'expression de la constante de temps $\tau$ (circuit $c$)?
\end{enonce}

\reponse{$\tau = \frac{RC}{2}$}

\finEntrainement


\titreEntrainementFacultatif	{Études de circuits du deuxième ordre}
\hauteurLargeurCadreReponse		{8mm}{6cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

On considère les deux circuits suivants, pour lesquels les f.e.m. des générateurs de tension $E$ sont constantes.

\begin{center}
\subimport{_images/}{circuit_ED_2_MMB_v1.tex}
\end{center}

\debutEntrainement

\medskip
\textit{On considère dans un premier temps le circuit $(a)$.}
\medskip

\begin{enonce}
Quelle est l'équation différentielle pour la tension $u_C$  ?
\end{enonce}

\reponse{$ \diff[2]{u_C}{t} + \frac{R}{L} \diff{u_C}{t} + \frac{1}{LC} u_C  = \frac{E}{LC}$}

\begin{corrige}
La loi des mailles indique $E = R i + u_C + L \diff{i}{t}$. De plus, la relation constitutive du condensateur donne $i = C \diff{u_C}{t}$.
\par
On en déduit $E = RC \diff{u_C}{t} + u_C + LC \diff[2]{u_C}{t}$. La forme canonique s'écrit alors $\diff[2]{u_C}{t} + \frac{R}{L} \diff{u_C}{t} + \frac{1}{LC} u_C  = \frac{E}{LC}$.
\end{corrige}

\begin{enonce}
Quelle est l'équation différentielle pour le courant $i$ ?
\end{enonce}

\reponse{
$\diff[2]{i}{t} +  \frac{R}{L} \diff{i}{t} + \frac{1}{LC}i = 0$
}

\begin{corrige}
La loi des mailles indique $E = R i + u_C + L \diff{i}{t}$ mais cette fois, il faut remplacer $u_C$ et non $i$. Il reste alors à utiliser la relation constitutive du condensateur, qui fait intervenir $\diff{u_C}{t}$. 
\par
Il convient alors de dériver l'équation de la loi des mailles pour obtenir $0 = R \diff{i}{t} + \diff{u_C}{t} + L \diff[2]{i}{t}$ puis en combinant, nous obtenons $\diff[2]{i}{t} +  \frac{R}{L} \diff{i}{t} + \frac{1}{LC}i = 0$.
\end{corrige}

\medskip
\textit{On considère ensuite le circuit $(b)$}
\medskip

\begin{enonce}
Quelle est l'équation différentielle pour la tension $u$ ?
\end{enonce}

\reponse{ $\diff[2]{u}{t} +  \frac{1}{RC}\diff{u}{t}  + \frac{1}{LC}u = 0$}

\begin{corrige}
Le montage ressemble à celui de l'exercice précédent, mais le résistor de droite a été remplacé par une bobine. On va donc appliquer la même méthode de résolution.
\par
La loi des nœuds donne $i = i_1 + i_2$. Cependant, la relation constitutive de la bobine fait intervenir $\diff{i_2}{t}$. On dérive alors la loi des nœuds puis on la combine avec les relations constitutives des deux dipôles de droite $\diff{i}{t} = C \diff[2]{u}{t} + \frac{u}{L}$.
\par
La loi des mailles (petite maille de gauche) indique ensuite $E = Ri + u$. On dérive cette relation pour faire apparaître la dérivée temporelle du courant puis on combine avec l'expression de cette dernière d'où $0 = RC \diff[2]{u}{t} + \frac{R}{L}u + \diff{u}{t}$.
\par
On en déduit finalement son expression canonique $  \diff[2]{u}{t} +  \frac{1}{RC}\diff{u}{t}  + \frac{1}{LC}u = 0$

\end{corrige}

\finEntrainement

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Conditions initiales et régime stationnaire}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

\bigskip

Il est primordial de savoir obtenir rapidement des conditions initiales, et ce, avant de résoudre des équations différentielles. Ce point constitue en général l'étape difficile lors de la résolution d'un exercice portant sur l'étude d'un régime transitoire en électro-cinétique.

On utilisera dans cette partie les notations suivantes pour une grandeur donnée $x$:
\begin{multicols}{3}
\begin{itemize}
	\item $~x(0^-) ~= \lim_{ \underset{t<0}{t\to 0} } x(t)$
	\item $~x(0^+) ~= \lim_{ \underset{t>0}{t\to 0} } x(t)$
	\item $x(+\infty) =  \lim_{t \to + \infty } x(t)$.
\end{itemize}  
\end{multicols}

\bigskip

\titreEntrainementFacultatif	{Relations de continuité}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

Dans ce QCM, \textbf{plusieurs réponses sont possibles} pour chaque question.

\begin{enonce}
	Aux bornes de quel(s) dipôle(s) la tension est-elle toujours continue? 
	
	\begin{listeQCM2Colonnes}
	\item Le résistor
	\item La bobine
	\item Le condensateur
	\item L'interrupteur fermé
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseC{} et \reponseD{}}

\begin{corrige}
	La tension aux bornes du condensateur est toujours continue; de plus,  la tension d'un interrupteur fermé est nulle, donc toujours continue.
\end{corrige}

%%%%%%%%%%%%%%%%
On considère les deux circuits ($a$) et ($b$) pour lesquels l'opérateur ferme l'interrupteur à l'instant $t=0$. On suppose de plus que le condensateur est initialement déchargé.
\begin{center}
\subimport{_images/}{circuit_QCM_1_MMB_v2.tex}
\end{center}

\begin{enonce}
	Quelles sont les grandeurs continue à $t=0$ pour le circuit ($a$) ?
	
	\begin{listeQCM3Colonnes}
	\item $i$
	\item $u_L$
	\item $u_R$
	\end{listeQCM3Colonnes}

\end{enonce}

\reponse{\reponseA{}, \reponseC{} }

\begin{enonce}
	Quelle(s) est (sont) la (les) grandeur(s) continue(s) à $t=0$ pour le circuit ($b$) ?
	
	\begin{listeQCM3Colonnes}
	\item $i$
	\item $u_C$
	\item $u_R$
	\end{listeQCM3Colonnes}

\end{enonce}

\reponse{\reponseB{}}


%%%%%%%%%%%%%%%%
On considère à présent les deux circuits ($c$) et ($d$) pour lesquels l'opérateur ferme l'interrupteur à l'instant $t=0$. On suppose de plus que les condensateurs sont initialement déchargés.
\begin{center}
\subimport{_images/}{circuit_QCM_2_MMB_v1.tex}
\end{center}

\begin{enonce}
	Quelles sont les grandeurs continue à $t=0$ pour le circuit ($c$) ?
	
	\begin{listeQCM2Colonnes}
	\item $i$
	\item $u_L$
	\item $u_R$
	\item $u_C$
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseA{}, \reponseC{} et \reponseD{}}

\begin{corrige}
	Le courant $i$ circulant à travers une bobine est continu. On en déduit que $u_R = Ri$ est aussi continu. De plus, la tension $u_C$, aux bornes du condensateur est aussi continue. Seule la tension aux bornes de la bobine peut présenter une discontinuité.
\end{corrige}

\begin{enonce}
	Quelles sont les grandeurs continue à $t=0$ pour le circuit ($d$) ?
	
	\begin{listeQCM2Colonnes}
	\item $i$
	\item $i_1$
	\item $u$
	\item $u_L$
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseA{}, \reponseB{} et \reponseC{}}

\begin{corrige}
Les courants $i$ et $i_2$ sont continus (bobines dans leurs branches) donc d'après la loi des nœuds, le courant $i_1$ l'est également. 
\par
La tension $u$ est celle aux bornes du condensateur donc continue (la présence de la bobine en parallèle n'y change rien). Finalement, la tension $u_L$ ne l'est pas car $u_L(0^-) = 0$ (régime stationnaire) et $u_L(0^+) = E$ (loi des mailles).
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement



\titreEntrainementFacultatif	{Conditions initiales pour circuits du premier ordre}
\hauteurLargeurCadreReponse		{8mm}{6cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

On considère les trois circuits suivants constitués de générateurs de tension de f.e.m. constante $E$, de résistors de résistance $R$ ainsi que de condensateurs de capacité $C$ et d'une bobine d'inductance~$L$.
\par
L'interrupteur $K$ est ouvert pour $t<0$ et fermé pour $t>0$. Tous les condensateurs sont initialement déchargés. 


\begin{center}
\subimport{_images/}{circuit_CI_1_MMB_v1.tex}
\end{center}

\debutEntrainement

\medskip
\textit{On considère dans un premier temps le circuit $(a)$.}
\medskip

\begin{enonce}
Exprimer $i(0^+)$  ?
\end{enonce}

\reponse{$ i(0^+)=0$}

\begin{corrige}
à $t=0^-$, l'interrupteur $K$ est ouvert donc $i(0^-) = 0$. De plus, ce courant circulant dans une bobine, il est continu d'où au final $i(0^+) = i(0^-) = 0$.
\end{corrige}

\begin{enonce}
Exprimer $u_L(0^+)$ ?
\end{enonce}

\reponse{$u_L(0^+)=E$}

\begin{corrige}
La tension $u_L$ n'est pas nécessairement une grandeur continue, il convient alors d'appliquer la loi des mailles à l'instant $t=0^+$ d'où $E = Ri(0^+) + u_L(0^+)$
\par
De plus, on a par continuité du courant (bobine dans la branche) $i(0^-) = i(0^+) = 0$ car $K$ est initialement ouvert.
\par
On en déduit finalement que $u_L(0^+) = E - R \times 0 = E$.
\end{corrige}

\medskip
\textit{On considère à présent temps le circuit $(b)$}
\medskip

\begin{enonce}
Exprimer $i(0^+)$
\end{enonce}

\reponse{$i(0^+) = \frac{E}{R}$}

\begin{corrige}
Le courant $i$ n'est pas nécessairement une grandeur continue car il n'y a pas de bobine dans la branche. On applique alors la loi des mailles à l'instant $t=0^+$ d'où $E = Ri(0^+) + u_C(0^+)$.
\par
Or $u_C(0^+) = u_C(0^-)$ (continuité de la tension aux bornes du condensateur) puis $u_C(0^+) = 0$ car ce dernier est initialement déchargé. On en déduit finalement que $i(0^+) = E/R$.
\end{corrige}

\medskip
\textit{On considère finalement le circuit ($(c)$)}
\medskip

\begin{enonce}
Exprimer $u_R(0^+)$
\end{enonce}

\reponse{$u_R(0^+) =E$}

\begin{corrige}
La tension $u_R$ n'est pas nécessairement continue. On applique alors la loi des mailles (maille de gauche) à l'instant $t=0^+$ d'où $E = u_R(0^+) + u(0^+)$.
\par
Or la tension $u$ est à la fois celle du résistor mais aussi du condensateur car ces dipôles sont placés en parallèle. On en déduit que $u(0^+) = u(0^-)$ (continuité de la tension aux bornes du condensateur) puis $u_C(0^+) = 0$ car ce dernier est initialement déchargé d'où finalement $u_R(0^+) = E$.
\end{corrige}


\begin{enonce}
En déduire une expression pour $i_1(0^+)$
\end{enonce}

\reponse{$i_1(0^+) = \frac{E}{R}$}

\begin{corrige}
On applique la loi des nœuds à l'instant $t=0^+$ d'où $i(0^+) = i_1(0^+)+ i_2(0^+)$. De plus, on a $i_2(0^+) = u(0^+)/R = 0$ et $i(0^+)=u_R(0^+)/R = E/R$ d'après la question précédente. 
\par
On en déduit finalement que $i_1(0^+) = E/R$. 
\end{corrige}




\titreEntrainementFacultatif	{Circuit RLC série}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

Le circuit suivant est alimenté par un générateur de tension de f.e.m. constante $E$.


\begin{center}
\subimport{_images/}{circuit_CI_2_MMB_v1.tex}
\end{center}

Pour ce circuit, on considère de plus que
\begin{itemize}
	\item l'interrupteur $K$ est ouvert pour $t<0$ et fermé pour $t>0$
	\item le condensateur est initialement à moitié chargé, c'est à dire que $u_C(0^-) = u_C(0^+) = \frac{E}{2}$.
\end{itemize}

\debutEntrainement

\begin{enonce}
Exprimer $i(0^+)$
\end{enonce}

\reponse{$i(0^+) = 0$}

\begin{corrige}
La présence de la bobine impose la continuité du courant : $i(0^+) = i(0^-)$. l'interrupteur $K$ est initialement ouvert donc $i(0^-) = 0$ d'où finalement $i(0^+)=0$.
\end{corrige}

\begin{enonce}
Exprimer $\diff{i}{t}(0^+)$
\end{enonce}

\reponse{$\diff{i}{t} =  \frac{E}{2L}$}

\begin{corrige}
Cette fois ci, la dérivée du courant n'étant pas nécessairement continue, il convient de chercher une relation faisant intervenir cette dernière. Ainsi, à l'instant $t=0^+$, on a pour la bobine $u_L(0^+) = L \diff{i}{t}(0^+)$. 
\par
On peut ensuite exprimer cette tension à l'aide de la loi des mailles d'où $E = Ri(0^+) + u_C(0^+) + u_L(0^+)$ puis $u_L(0^+) = E - E/2 = E/2$. On en déduit finalement $\diff{i}{t}(0^+) = E/(2L)$.
\end{corrige}

\begin{enonce}
Exprimer $i(+\infty)$
\end{enonce}

\reponse{$i(+\infty) = 0$}

\begin{corrige}
En régime stationnaire, le condensateur se comporte comme un interrupteur ouvert donc $i(+\infty) = 0$.
\end{corrige}


\begin{enonce}
Exprimer $u_C(+\infty)$
\end{enonce}

\reponse{$u_C(+\infty) = E$}

\begin{corrige}
En régime stationnaire, le condensateur se comporte comme un interrupteur ouvert ($i(+\infty)=0$) et la bobine se comporte comme un interrupteur fermé ($u_L(+\infty)=0$).
\par
 La loi des mailles appliquée en régime stationnaire indique $E = Ri(+\infty) + u_C(+\infty) + u_L(+\infty)$ ainsi $u_C(+\infty) = E$. 
\end{corrige}
\finEntrainement

\titreEntrainementFacultatif	{Circuit à deux mailles}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement


Le circuit suivant, constitué de deux mailles indépendantes, est alimenté par un générateur de tension de f.e.m. $E$ constante.

\begin{center}
\subimport{_images/}{circuit_CI_3_MMB_v1.tex}
\end{center}

Pour ce circuit, on considère de plus que :
\begin{itemize}
	\item l'interrupteur $K$ est ouvert pour $t<0$ et fermé pour $t>0$
	\item le condensateur est initialement déchargé.
\end{itemize}

\debutEntrainement

\begin{enonce}
Exprimer $u(0^+)$
\end{enonce}

\reponse{$u(0^+) = 0$}

\begin{corrige}
La tension $u$, aux bornes du condensateur, est continue. De plus, $u(0^-) = 0$ car le condensateur est initialement déchargé. On en déduit que $u(0^+)=0$.
\end{corrige}

\begin{enonce}
Exprimer $\diff{u}{t}(0^+)$
\end{enonce}

\reponse{$\diff{u}{t} = 0$}

\begin{corrige}
Pour le condensateur, on a à l'instant $t=0^+$, $i(0^+) = C \diff{u}{t}(0^+)$. Il convient alors de trouver l'expression de ce courant.
\par
La loi des nœuds indique $i(0^+) = i_1(0^+) + i_2(0^+)$ or $i(0^+) = i(0^-) = 0$ par continuité du courant circulant dans la bobine, et en observant que $K$ est ouvert pour $t<0$. De plus, $i_2(0^+) = 2u(0^+)/R = 0$. On en déduit au final que $\diff{u}{t}(0^+) = 0$.
\end{corrige}

\begin{enonce}
Exprimer $i(+\infty)$
\end{enonce}

\reponse{$i(+\infty) =  \frac{2E}{3R}$}

\begin{corrige}
En régime stationnaire, le condensateur se comporte comme un interrupteur ouvert et la bobine comme un fil. La loi des mailles indique alors $E = Ri(+\infty) + \frac{R}{2}i(+\infty)$ d'où au final $i(+\infty) = \frac{2E}{3R}$. Ce résultat aurait aussi pu être obtenu à l'aide d'un schéma équivalent.
\end{corrige}


\begin{enonce}
Exprimer $u(+\infty)$
\end{enonce}

\reponse{$u(+\infty) = \frac{1}{3}E$}

\begin{corrige}
En régime stationnaire, le condensateur se comporte comme un interrupteur ouvert et la bobine comme un fil. On observe alors un pont diviseur de tension formé par les deux résistors restant. On en déduit $u (+\infty)= \frac{R/2}{R+R/2}E = \frac{1}{3}E$.
\end{corrige}
\finEntrainement




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\pointInterrogation				{N}
\titreEntrainementFacultatif	{Éclairage en régime permanent}
\hauteurLargeurCadreReponse		{8mm}{3.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %
\newcommand\grrsymbol[1]{\shorthandoff{:!} \begin{circuitikz}[transform shape,scale=0.75] \draw (0,0) to [#1] (2,0); \end{circuitikz}\shorthandon{:!}}

On considère le circuit ci-dessous où les \grrsymbol{lamp} sont des lampes (conducteurs assimilables à une résistance qui brille si le courant qui la parcourt est non nul). 

\begin{center}
\subimport{_images/}{fiche_ELC02_lampes_energie.tex}
\end{center}



\begin{enonce}
Le régime permanent étant établi, l'ampoule ou les ampoules qui brille(nt) est/sont:

\begin{listeQCM3Colonnes}
\item l'ampoule A
\item l'ampoule B
\item l'ampoule C
\end{listeQCM3Colonnes}
\smallskip
$\,$

\end{enonce}
\reponse{\reponseB{}}    
\begin{corrige}
En régime permanent, la bobine se comporte comme un fil et le condensateur
comme un interrupteur ouvert. L'ampoule $A$ est court-circuitée et
ne brille pas. Le courant dans la branche du condensateur est nul:
l'ampoule $C$ est éteinte. Reste l'ampoule $B$ dont la tension à
ses bornes est $E$: elle brille. 

Réponse \reponseB{}.

\end{corrige}



%================================================================================ %
\finEntrainement
% =============================================================================== %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Résolution d'équations différentielles}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

\bigskip

Pour l'équation différentielle homogène du premier ordre:
\begin{align*}
	\diff{x}{t} + \frac{1}{\tau} x &= 0 \\ 
\end{align*}
 les solutions $x_h$ s'écrivent sous la forme :
\begin{align*}
	x_h(t) = A\exp\left( -\frac{t}{\tau}\right)
\end{align*}
avec $A$, une constante réelle d'intégration.
\par
Pour l'équation différentielle du deuxième ordre:
\begin{align*}
\diff[2]{x}{t} + \frac{\omega_0}{Q} \diff{x}{t} + \omega_0^2 x &= 0
\end{align*}
différents cas sont à distinguer suivant le signe du discriminant $\Delta$ du polynôme caractéristique $P$ associé :

\begin{align*}
	P(r) = r^2 + \frac{\omega_0}{Q} r + \omega_0^2 r \text{~~avec~~} \Delta = \omega_0^2 \left( \frac{1}{Q^2} - 4 \right)
\end{align*}

\begin{itemize}
	\item En absence de dérivée première ($Q \to +\infty$), on obtient l'équation de l'oscillateur harmonique si les deux termes restants sont de même signe. On en déduit
	\begin{align*}
			x_h(t) =  A\cos(\omega_0 t) + B \sin(\omega_0 t)
	\end{align*}	
	\item pour $\Delta=0 \Leftrightarrow Q=1/2$, on a 
	\begin{align*}
		x_h(t) = \left( A  t + B \right)\exp\left( -\omega_0 t \right)
	\end{align*}
	Il s'agit du régime critique.
	\item pour $\Delta<0 \Leftrightarrow Q>1/2$, on a 
	\begin{align*}
		x_h(t) = \exp\left( -\frac{t}{\tau}\right) \times \left( A\cos(\Omega t) + B \sin(\Omega t) \right)
	\end{align*}
	avec $\tau = -1/\operatorname{Re}(r_\pm)$ et $\Omega = |\operatorname{Im}(r_\pm)|$ en notant $r_\pm$, les racines complexes du polynôme caractéristique. Il s'agit du régime pseudo-périodique
	\item pour $\Delta>0 \Leftrightarrow Q<1/2$, on a deux racines réelles d'où
	\begin{align*}
		x_h(t) = A\exp\left( -\frac{t}{\tau_1}\right) + B \exp\left( -\frac{t}{\tau_2}\right)
	\end{align*}
	avec $\tau_1 = -1/r_+$ et $\tau_2 = -1/r_-$. Il s'agit du régime apériodique.
\end{itemize}
	Les deux constantes réelles $A$ et $B$  sont des constantes d'intégration à déterminer à l'aide de deux conditions initiales.

\titreEntrainementFacultatif	{Équations du premier ordre}
\hauteurLargeurCadreReponse		{8mm}{5.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

\label{exo:ED1}

\textit{N'oubliez pas d'exprimer une solution particulière avant d'appliquer les conditions initiales !}

\debutEntrainement

\begin{enonce}
Résoudre $\diff{u_C}{t} + \frac{1}{\tau} u_C = \frac{E}{\tau}$ avec $u_C(0)=0$
\end{enonce}

\reponse{$u_C(t)=E\left(1-\exp\left(- \frac{t}{\tau} \right) \right)$}


\begin{enonce}
Résoudre $\diff{i}{t} + \frac{1}{\tau} i = 0$ avec $i(0)=\frac{E}{R}$
\end{enonce}

\reponse{$i(t)=\frac{E}{R} \exp\left(- \frac{t}{\tau} \right) $}

\begin{enonce}
Résoudre $\diff{u}{t} + \frac{1}{\tau} u = \frac{E}{2\tau}$ avec $u(0)=\frac{E}{2}$
\end{enonce}

\reponse{$u(t)=E\left(1 - \frac{1}{2}  \exp\left(- \frac{t}{\tau} \right) \right)$}

\finEntrainement


\bigskip


\titreEntrainementFacultatif	{Équations type oscillateur harmonique}
\hauteurLargeurCadreReponse		{8mm}{5.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

\debutEntrainement

\begin{enonce}
Résoudre $\diff[2]{u_C}{t} + \omega_0^2 (u_C-E) = 0$ 
\\avec 
$\begin{cases}
u_C(0) = 0 \\
\diff{u_C}{t}(0) = 0
\end{cases}$
\end{enonce}

\reponse{$u_C = E (1 - \cos(\omega_0 t))$}


\begin{enonce}
Résoudre $\diff[2]{i}{t} + \omega_0^2 i = 0$ 
\\ avec 
$\begin{cases}
i(0) = 0 \\
\diff{i}{t}(0) = \frac{E}{L}
\end{cases}$
\end{enonce}

\reponse{$i = \frac{E}{L\omega_0} \sin(\omega_0 t)$}


\finEntrainement

\bigskip

\titreEntrainementFacultatif	{Équations générales du deuxième ordre}
\hauteurLargeurCadreReponse		{8mm}{5.5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

Pour les questions suivantes, on pourra utiliser les notations $\tau$, $\tau_1$, $\tau_2$ et $\Omega$, sans préciser leurs expressions en fonction de $\omega_0$ et $Q$.

\debutEntrainement

\begin{enonce}
Résoudre $\diff[2]{u_C}{t} + \frac{\omega_0}{Q}\diff{u_C}{t} +  \omega_0^2 u_C = \omega_0^2 E$ 
\\avec 
$\begin{cases}
u_C(0) = 0 \\
\diff{u_C}{t}(0) = 0
\end{cases}$ et $Q>\frac{1}{2}$
\end{enonce}

\reponse{$u_C = E-\exp\left( - \frac{t}{\tau} \right) \left(E\cos(\Omega t) + \frac{E}{\Omega \tau} \sin(\Omega t) \right)$}


\begin{corrige}
On est en présence d'un régime pseudo périodique, de solution générale 
$$u_C = \exp\left( - \frac{t}{\tau} \right) \left(A\cos(\Omega t) + B \sin(\Omega t) \right) +E$$
avec $A$ et $B$, deux constantes à déterminer à l'aide des conditions initiales.
\par
De plus, on obtient $\tau = \frac{2Q}{\omega_0}$ et $\Omega = \omega_0 \sqrt{1 - \frac{1}{4Q^2}}$ en résolvant le polynôme caractéristique associé à l'équation différentielle.
\par
La première condition initiale indique $u_C(0) = 0 = A+E$ donc $A = -E$. On peut alors dériver l'expression de $u_C$ par rapport au temps d'où 
$$\diff{u_C}{t} = \exp\left( - \frac{t}{\tau} \right) \left(E \Omega\sin(\Omega t) + B \Omega \cos(\Omega t) \right)  - \frac{1}{\tau } \exp\left( - \frac{t}{\tau} \right) \left(-E\cos(\Omega t) + B \sin(\Omega t) \right)$$
La deuxième condition initiale implique $\diff{u_C}{t}(0) = 0 = B \Omega + \frac{E}{\tau}$ donc $B = -\frac{E}{\Omega \tau}$ d'où au final
$$
u_C = E\left(1-\exp\left( - \frac{t}{\tau} \right) \left(\cos(\Omega t) + \frac{1}{\Omega \tau} \sin(\Omega t) \right)  \right)
$$
\end{corrige}

\begin{enonce}
Résoudre $\diff[2]{i}{t} + 2\lambda \diff{i}{t} + \omega_0^2 i = 0$\\ avec 
$\begin{cases}
i(0) = 0 \\
\diff{i}{t}(0) = \frac{E}{L} 
\end{cases}$ et $\omega_0>\lambda>0$
\end{enonce}

\reponse{$i =\frac{E}{L\Omega}\exp\left( - \frac{t}{\tau} \right)  \sin(\Omega t)$}

\begin{corrige}
Le polynôme caractéristique $P(r) = r^2 + 2\lambda r + \omega_0^2$ admet comme discriminant $\Delta = 4(\lambda^2 - \omega_0^2)<0$ d'après l'énoncé. On est donc en présence d'un régime pseudo-périodique et on note les deux racines 
$$
r_+ = -\lambda + \iC \sqrt{\omega_0^2 - \lambda^2} \text{~~et~~} r_- = -\lambda - \iC \sqrt{\omega_0^2 - \lambda^2} \text{~~du type~~} r_{\pm} = -\frac{1}{\tau} \pm \iC \Omega
$$
D'où la solution générale suivante

$$i = \exp\left( - \frac{t}{\tau} \right) \left(A\cos(\Omega t) + B \sin(\Omega t) \right) $$
avec $A$ et $B$, deux constantes à déterminer à l'aide des conditions initiales.
\par
La première condition initiale indique $i(0) = 0 = A$ donc $A = 0$. On peut alors dériver l'expression de $i$ par rapport au temps d'où :
$$\diff{i}{t} = \exp\left( - \frac{t}{\tau} \right)  B \Omega \cos(\Omega t)  - \frac{1}{\tau } \exp\left( - \frac{t}{\tau} \right)  B \sin(\Omega t) $$
La deuxième conditions initiale implique $\diff{i}{t}(0) = \frac{E}{L} = B \Omega $ donc $B = \frac{E}{L\Omega}$ d'où finalement :
$$
i = \frac{E}{L\Omega}\exp\left( - \frac{t}{\tau} \right)  \sin(\Omega t)
$$
\end{corrige}


\begin{enonce}
Résoudre $\diff[2]{u}{t} + \frac{\omega_0}{Q} \diff{u}{t} + \omega_0^2 u = 0$\\ avec 
$\begin{cases}
u(0) = E \\
\diff{u}{t}(0) = 0 
\end{cases}$ et $Q<\frac{1}{2}$
\end{enonce}

\reponse{$u = \frac{E }{\tau_2 - \tau_1} \left( -\tau_1 \exp \left( - \frac{t}{\tau_1}\right) + \tau_2 \exp \left( - \frac{t}{\tau_2}\right) \right)$}


\begin{corrige}
On est cette fois ci en présence d'un régime apériodique, de solution générale 
$$
u = A \exp \left( - \frac{t}{\tau_1}\right) + B \exp \left( - \frac{t}{\tau_2}\right)
$$
avec $A$, $B$, deux constantes à déterminer à l'aide des conditions initiales.
\par
La première condition initiale indique $u(0) = E = A +B$. On peut alors dériver l'expression de $u$ par rapport au temps d'où 
$$
\diff{u}{t} =-\frac{ A }{\tau_1} \exp \left( - \frac{t}{\tau_1}\right) - \frac{B}{\tau_2} \exp \left( - \frac{t}{\tau_2}\right)
$$
La deuxième condition initiale indique alors $\diff{u}{t}(0) = 0 = - \frac{A}{\tau_1} - \frac{B}{\tau_2}$. On obtient alors un système de deux équations non liées ($\tau_1 \neq \tau_2$) à deux inconnues que l'on peut résoudre
$$
\begin{cases} A+B = E \\  \frac{A}{\tau_1} + \frac{B}{\tau_2} = 0 \end{cases} \text{~~donc~~} \begin{cases} B = \frac{E \tau_2}{\tau_2 - \tau_1} \\ A =-\frac{E \tau_1}{\tau_2 - \tau_1}  \end{cases}
$$
On en déduit $u = \frac{E }{\tau_2 - \tau_1} \left( -\tau_1 \exp \left( - \frac{t}{\tau_1}\right) + \tau_2 \exp \left( - \frac{t}{\tau_2}\right) \right)$.
\end{corrige}

\finEntrainement



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Courbes associées aux régimes transitoires}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


\titreEntrainementFacultatif	{Courbes de circuits du premier ordre}
\hauteurLargeurCadreReponse		{8mm}{2.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement



On considère les courbes suivantes, qui représentent des tensions, ou des courants.

\begin{center}
\subimport{_images/}{courbes_1_MMB_v1.tex}
\end{center}

On rappelle de plus les solutions obtenues dans un exercice précédent pour divers courant et tensions : 
\begin{align*}
u_C(t)&=E\left(1-\exp\left(- \frac{t}{\tau} \right) \right) \\
i(t)&=\frac{E}{R} \exp\left(- \frac{t}{\tau} \right)   \\
u(t)&=E\left(1 - \frac{1}{2}  \exp\left(- \frac{t}{\tau} \right) \right) \\
\end{align*}

\debutEntrainement

\begin{enonce}
À quelle grandeur correspond la courbe $1$ ?
\end{enonce}

\reponse{$1 \to i$}



\begin{enonce}
À quelle grandeur correspond la courbe $2$ ?
\end{enonce}

\reponse{$2 \to u_C$}


\begin{enonce}
Mesurer $E$ en vous aidant de la courbe $2$.
\end{enonce}

\reponse{$E=\np[V]{4}$}

\begin{corrige}
La courbe $2$, associée à l'expression de $u_C$, possède une asymptote horizontale d'expression $u_c(+\infty) = E$. On en déduit $E = \np[V]{4}$ par lecture graphique.
\end{corrige}

\begin{enonce}
A quelle grandeur correspond la courbe $3$ ?
\end{enonce}

\reponse{$3 \to u$}

\begin{enonce}
Mesurer $R$ en vous aidant de la courbe $1$.
\end{enonce}

\reponse{$R\approx \np[\Omega]{1333}$}

\begin{corrige}
La courbe $1$, associée à l'expression $2$, a pour ordonnée à l'instant initial $i(0^+) = \np[mA]{3} = \frac{E}{R}$ donc $R = E/i(O^+) \approx \np[\Omega]{1333}$.
\end{corrige}


\finEntrainement



\titreEntrainementFacultatif	{Courbes de circuits du deuxième ordre}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement


On considère les courbes suivantes, qui représentent des tensions, ou des courants obtenus lors de régimes transitoires du deuxième ordre.

\begin{center}
\subimport{_images/}{courbes_2_MMB_v2.tex}
\end{center}
On rappelle de plus les solutions obtenues dans un exercice précédent pour divers courant et tensions :

\begin{align*}
u &= \frac{E }{\tau_2 - \tau_1} \left( -\tau_1 \exp \left( - \frac{t}{\tau_1}\right) + \tau_2 \exp \left( - \frac{t}{\tau_2}\right) \right) \\
i &=\frac{E}{L\Omega}\exp\left( - \frac{t}{\tau} \right)  \sin(\Omega t) \\
u_C &= E-\exp\left( - \frac{t}{\tau'} \right) \left(E\cos(\Omega' t) + \frac{E}{\Omega' \tau'} \sin(\Omega' t) \right)
\end{align*}

\debutEntrainement

\begin{enonce}
Quelle courbe est associée au plus grand facteur de qualité $Q$ ?
\end{enonce}

\reponse{$b$}

\begin{corrige}
Le facteur de qualité est inférieur à $1/2$ pour la courbe $c$. De plus, il est sensiblement égal au nombre d'oscillations observables dans le cas du régime pseudo-périodique. On observe environ 10 oscillations pour la courbe $b$ et 6 pour la $a$. La courbe $b$ possède donc le facteur de qualité le plus grand.
\end{corrige}


\begin{enonce}
À quelle grandeur physique correspond la courbe $a$
\end{enonce}

\reponse{$a \to u_C$}

\begin{corrige}
La courbe $a$ présente une asymptote horizontale d'ordonnée non nulle. Seule la tension $u_C$ est compatible.
\end{corrige}

\begin{enonce}
À quelle grandeur physique correspond la courbe $b$
\end{enonce}

\reponse{$b \to i$}

\begin{corrige}
La courbe $b$ présente des oscillations amorties et la grandeur associée tend vers zéro lorsque $t$ tend vers l'infini. Seul le courant $i$ est compatible.
\end{corrige}

\begin{enonce}
Mesurer la pseudo-pulsation $\Omega$ pour la courbe $b$.
\end{enonce}

\reponse{$\Omega \approx \np[rad/s]{1200}$}


\begin{corrige}
On mesure d'abord la pseudo période $T \approx \np[ms]{5.2}$ et on en déduit $\Omega = 2\pi/T \approx \np[rad/s]{1200}$.
\end{corrige}

\begin{enonce}
Mesurer la constante de temps $\tau$ pour la courbe $b$.
\end{enonce}

\reponse{$\tau \approx \np[ms]{14}$}


\begin{corrige}
On peut pour cela tracer l'enveloppe exponentielle associée à la courbe. Les tangentes à l'origine de cette enveloppe vont croiser l'asymptote $i(+\infty)=0$ à l'instant $t = \tau$ soit par lecture graphique $\tau \approx \np[ms]{14}$.
\end{corrige}



\begin{enonce}
 En déduire, à l'aide d'une approximation, la valeur du facteur de qualité $Q$.
 \par
 On rappelle que $Q = \frac{\omega_0 \tau}{2}$.
\end{enonce}

\reponse{$Q = 8,4 $}


\begin{corrige}
Lorsque $Q \gg 1$, ce qui est le cas ici, on a $\Omega \approx  \omega_0$. On en déduit que $Q \approx 8,4 $.
\end{corrige}


\finEntrainement



% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 