% Date : 28/01/22
% Version : 6
% Auteur : Mathilde Colin de Verdière
% Relu : oui
% Relecteur : Hélène Gros, Nicolas Laillet

% ------------------------------------------------------------ %
% -------------------  Fiche 005A_bis  ----------------------- %
% Thème : Équations du second degré
% Classes : Toutes les classes du sup
% ------------------------------------------------------------ %
%\inclureFiche{fiche_005_bis_A/}{fiche_005_bis_A_v6.tex}
% ------------------------------------------------------------ %






% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Équations du second degré}
\numeroFiche				{0005bis}
\uniqueID					{NNPjAmmkolb} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Relations entre coefficients et racines.
\end{prerequis}
% --------------------------------------------------------------------- %


 Dans cette fiche :
 \begin{listeBullet}
 \item tous les trinômes considérés sont réels ;
 \item on ne s'intéresse qu'à leurs éventuelles \textbf{racines réelles} ;
 \item tous les paramètres sont choisis de telle sorte que l'équation considérée soit bien de degré 2.
 \end{listeBullet}

 Les formules donnant explicitement les racines d'une équation du second degré en fonction du discriminant \textbf{ne servent nulle part} dans cette fiche d'exercices !




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Recherche de racines}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Des racines vraiment évidentes}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Résoudre mentalement les équations suivantes. 
{\itshape Les racines évidentes sont à chercher parmi $0,1, -1,2,-2$ ainsi éventuellement que $3$ et $-3$.}

\smallskip

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2-6x+9=0$
\end{enonce}

\reponse{$3,3$}

\begin{corrige}
C'est une identité remarquable : $x^2-6x+9=(x-3)^2$.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$9x^2+6x+1=0$
\end{enonce}

\reponse{$-1/3,-1/3$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2+4x-12=0$
\end{enonce}

\reponse{$2,-6$}

\begin{corrige}
Le nombre 2 est racine évidente, l'autre est donc $-6$ en regardant le produit des racines qui vaut $-12$.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2-5x+6=0$
\end{enonce}

\reponse{$2,3$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2-5x=0$
\end{enonce}

\reponse{0, donc 5}

\begin{corrige}
La racine $0$ est la racine évidente par excellence ; la somme des racines valant ici 5 l'autre racine est 5.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$2x^2+3x=0$
\end{enonce}

\reponse{0, donc $-3/2$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$2x^2+3=0$
\end{enonce}

\reponse{$\varnothing$}

\begin{corrige}
La fonction $x\longmapsto 2x^2+3$ est strictement postivie car elle est minorée par 3, donc elle ne s'annule pas.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2+4x-5=0$
\end{enonce}

\reponse{$1$ donc $-5$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$3x^2-11x+8=0$
\end{enonce}

\reponse{$1$ donc $8/3$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$5x^2+24x+19=0$
\end{enonce}

\reponse{$-1$ donc $-19/5$}



% =============================================================================== %
\finExercice
% =============================================================================== %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Somme et produit}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolution				{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Résoudre mentalement les équations suivantes.

\smallskip


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2-13x+42=0$
\end{enonce}

\reponse{$6,7$}

\begin{corrige}
Ici on cherche des racines un peu moins évidentes : on remplace le problème par le problème équivalent de la détermination de deux nombres $x_1,x_2$ dont le produit vaut $42$ et la somme $13$. On teste donc les factorisations évidentes de 42, ici $42=6\times 7$ et $13=6+7$.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2+8x+15=0$
\end{enonce}

\reponse{$-3,-5$}

\begin{corrige}
On cherche deux nombres dont le produit vaut 15 et la somme $-8$ : les nombres $-3$ et $-5$ conviennent.\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2+18x+77=0$
\end{enonce}

\reponse{$-7,-11$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2-8x-33=0$
\end{enonce}

\reponse{$-3,11$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%\begin{enonce}$x^2+5x-24=0$
%\end{enonce}
%\reponse{$3,-8$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2-(a+b)x+ab=0$
\end{enonce}

\reponse{$a,b$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2-2ax+a^2-b^2=0$
\end{enonce}

\reponse{$a-b,a+b$}



% =============================================================================== %
\finExercice
% =============================================================================== %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{L'une grâce à l'autre}
\hauteurLargeurCadreReponse		{6mm}{2.5cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Calculer la seconde racine des équations suivantes.


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$3x^2-14x+8=0$ \quad sachant que $x=4$ est racine 
\end{enonce}

\reponse{$2/3$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$7x^2+23x+6=0$ \quad sachant que $x=-3$ est racine
\end{enonce}

\reponse{$-2/7$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$mx^2+(2m+1)x+2=0$ \quad sachant que $x=-2$ est racine
\end{enonce}

\reponse{$-1/m$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(m+3)x^2-(m^2+5m)x+2m^2=0$ \quad sachant que $x=m$ est racine
\end{enonce}

\reponse{$2m/(m+3)$}


% =============================================================================== %
\finExercice
% =============================================================================== %


\newpage








% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Racine évidente}
\hauteurLargeurCadreReponse		{6mm}{4cm}
\dureeResolution				{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Trouver une racine des équations suivantes et calculer l'autre en utilisant les relations entre les coefficients du trinôme et ses racines. 

Seuls les deux derniers calculs ne se font pas de tête.
	
% =============================================================================== %
\debutExercice
% =============================================================================== %






% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(b-c)x^2+(c-a)x+(a-b)=0 $
\end{enonce}

\reponse{$1$ donc $(a-b)/(b-c)$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$a(b-c)x^2+b(c-a)x+c(a-b)=0 $
\end{enonce}

\reponse{$1$ donc $c(a-b)/(a(b-c))$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(x+a)(x+b)=(m+a)(m+b)$
\end{enonce}

\reponse{$m$ donc $-(m+a+b)$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(b-c)x^2+(c-a)mx+(a-b)m^2=0$
\end{enonce}

\reponse{$m$ donc $m(a-b)/(b-c)$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac xa+\frac bx=\frac ma+\frac bm$
\end{enonce}

\reponse{$m$ donc $ab/m$}

\begin{corrige}
En réduisant au même dénominateur de part et d'autre l'équation devient $ m(x^2+ab)=x(m^2+ab)$ qui est une équation du second degré. Sur la forme initiale de l'équation on lit que $m$ est racine évidente, l'autre est donc $ab/m$. Peut-être aurait-on pu voir cette racine \glm{évidente} directement ?
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac1{x-a}+\frac1{x-b}=\frac 1a + \frac 1b$
\end{enonce}

\reponse{$a+b$ puis $2ab/(a+b)$.}

\begin{corrige}
Le nombre $0$ est bien tentant, mais n'est pas racine de l'équation. En revanche $a+b$ convient.
L'équation se réécrit $(a+b)(x-a)(x-b)=ab(2x-(a+b))$, d'où une équation du second degré dont le coefficient devant $x^2$ vaut $a+b$ et le terme constant $2ab(a+b)$, donc la deuxième solution de cette équation est $\frac{2ab}{a+b}$.
\end{corrige}



% =============================================================================== %
\finExercice
% =============================================================================== %











% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Recherche d'équations}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{À la recherche de l'équation}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolution				{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

En utilisant la somme et le produit des racines d'une équation du second degré, former l'équation du second degré admettant comme racines les nombres suivants.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
9 \quad et\quad 13 
\end{enonce}

\reponse{$x^2-22x+117=0$}

\begin{corrige}
La somme des racines vaut 22, leur produit 117. L'équation cherchée est donc $x^2-22x+117=0$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$-11$\quad et\quad 17
\end{enonce}

\reponse{$x^2-6x-187=0$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$2+\sqrt{3}$\quad et\quad $2-\sqrt{3}$
\end{enonce}

\reponse{$x^2-4x+1=0$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$m+\sqrt{m^2-3}$\quad  et\quad $m-\sqrt{m^2-3}$
\end{enonce}

\reponse{$x^2-2mx+3=0$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$m+3$\quad et\quad $\frac{2m-5}2$
\end{enonce}

\reponse{$2x^2-(4m+1)x+(2m^2+m-15)=0$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{m+1}m$\quad et\quad $\frac{m-2}m$
\end{enonce}

\reponse{$m^2x^2+(m-2m^2)x+(m^2-m-2)=0$}



% =============================================================================== %
\finExercice
% =============================================================================== %










% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Avec le discriminant}
\hauteurLargeurCadreReponse		{6mm}{5cm}
\dureeResolution				{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Déterminer la valeur à donner à $m$ pour que les équations suivantes admettent une racine double, et préciser la valeur de la racine dans ce cas.


% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2-(2m+3)x+m^2=0$
\end{enonce}

\reponse{$m=-3/4$ et $x=3/4$}

\begin{corrige}
Une équation du second degré admet une racine double si, et seulement si, son discriminant est nul.

Ici, le discriminant vaut $\Delta=(2m+3)^2-4m^2=3(4m-3)$. Ainsi, l'équation admet une racine double si, et seulement si, $m$ vaut $-3/4$ ce qui donne $x=3/4$. 
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$ (m+2)x^2-2(m-1)x+4=0$
\end{enonce}

\reponse{$m=-1$ et $x=-2$, ou $m=7$ et $x=2/3$}

\begin{corrige}
Ici, le déterminant vaut $\Delta=4(m^2-6m-7)$, donc une racine évidente est $-1$ donc l'autre vaut 7.
Pour $m=-1$ on trouve $x=-2$ et pour $m=7$ on trouve $x=2/3$.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(m+3)x^2+2(3m+1)x+(m+3)=0$
\end{enonce}

\reponse{$m=1$ et $x=-1$ ou $m=-1$ et $x=1$}

\begin{corrige}
Ici le discriminant vaut $\Delta=4((3m+1)^2-(m+3)^2)=32(m^2-1)$ donc l'équation admet une racine double si et seulement si $m$ vaut 1, auquel cas l'équation s'écrit $x^2+2x+1=0$ et la racine double est $-1$,  ou $m$ vaut -1, auquel cas l'équation s'écrit $x^2-2x+1=0$ dont la racine double est 1.
\end{corrige}


% =============================================================================== %
\finExercice
% =============================================================================== %



\newpage






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Factorisations et signe}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% %================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Factorisation à vue}
\hauteurLargeurCadreReponse		{6mm}{4cm}
\dureeResolution				{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Déterminer de tête les valeurs des paramètres $a$ et $b$ pour que les égalités suivantes soient vraies pour tout $x$.


% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$2x^2+7x+6=(x+2)(ax+b)$
\end{enonce}

\reponse{$a = 2$ et $b=3$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$-4x^2+4x-1=(2x-1)(ax+b) $
\end{enonce}

\reponse{$a = -2$ et $b=1$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$-3x^2+14x-15=(x-3)(ax+b)$
\end{enonce}

\reponse{$a = -3$ et $b=5$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac12x^2+\frac{11}2x-40=(x-5)(ax+b)$
\end{enonce}

\reponse{$a = 1/2$ et $b=8$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2+2\sqrt{7}x-21=(x-\sqrt{7})(ax+b)$
\end{enonce}

\reponse{$a = 1$ et $b=3\sqrt{7}$}


% =============================================================================== %
\finExercice
% =============================================================================== %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Signe d'un trinôme}
\hauteurLargeurCadreReponse		{10mm}{6cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Déterminer l'ensemble des valeurs de $x$ pour lesquelles les expressions suivantes sont positives ou nulles.
 

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2-(\sqrt{2}+1)x+\sqrt{2}$
\end{enonce}

\reponse{$]-\infty, 1{]} \cup {[} \sqrt{2},+\infty[$}

\begin{corrige}
Un trinôme est du signe du coefficient dominant à l'extérieur de l'intervalle des racines, et du signe opposé entre les racines. Ici, les racines sont $\sqrt{2}$ et $1$, le trinôme est donc strictement positif sur $]-\infty, 1{[} \cup {]}\sqrt{2},+\infty[$ et strictement négatif sur $]1,\sqrt{2}[$. 
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$-x^2+2x+15$
\end{enonce}

\reponse{$[-3,5]$}

\begin{corrige}
Les racines sont $-5$ et $3$. Le trinôme est donc strictement négatif sur $]-\infty, -3{[} \cup {]}5,+\infty[$ et strictement positif sur $]-3,5[$. 
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(x+1)(3x-2)$
\end{enonce}

\reponse{$]-\infty, -1{]} \cup {[}2/3,+\infty[$}

\begin{corrige}
Ici, les racines sont $-1$ et $2/3$. Le trinôme est donc strictement positif sur $]-\infty, -1{[} \cup {]}2/3,+\infty[$ et strictement négatif sur $]-1,2/3[$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{x-4}{2x+1}$
\end{enonce}

\reponse{$]-\infty, -1/2{[} \cup {[}4,+\infty[$}

\begin{corrige}
Le signe d'un quotient est le même que celui d'un produit ! Donc le quotient considéré est strictement positif 
sur $]-\infty, -1/2{[} \cup {]}4,+\infty[$ et strictement négatif sur $]-1/2,4[$ (attention à l'annulation du dénominateur !).  \end{corrige}


% =============================================================================== %
\finExercice
% =============================================================================== %





% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 