% Date : 26/07/21
% Version : 5
% Auteur :  Marie Hézard
% Relu : oui
% Relecteur : Florian Hechner

% ------------------------------------------------------------ %
% ---------------------  Fiche 011A ------------------------- %
% Thème :  IPP
% Classes : toutes
% ------------------------------------------------------------ %
%\inclureFiche{fiche_011_A/}{fiche_011_A_v4.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Intégration par parties}
\numeroFiche				{011A}
\uniqueID					{MMeEIXOqKXc} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Primitives, dérivées, intégration par parties.
\end{prerequis}
% --------------------------------------------------------------------- %

On rappelle le théorème d'intégration par parties : si $(a,b) \in \mathbb{R}^2$, si $u \in \mathcal{C}^1([a,b],\mathbb{R} )$ et si $v \in \mathcal{C}^1([a,b],\mathbb{R} )$, alors  \[ \int_a^b u^\prime(t) v(t) \d t=\Big[ u(t) v(t) \Big]_a^b - \int_a^b u(t) v^\prime(t) \d t\]
Dans les corrections des calculs de cette fiche, la tâche de vérifier que $u$ et $v$ sont bien définies et de classe $\mathcal{C}^1$ sur $[a,b]$ sera laissée au lecteur.

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Intégrales}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


%Texte facultatif ici.




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer : 
% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^\frac{\pi}{2} t \cos t \d t$
\end{enonce}

\reponse{$\frac{\pi}{2}-1$}

\begin{corrige}
On choisit $u^\prime(t)=\cos t$ et $v(t)=t$.
$\int_0^\frac{\pi}{2} t \cos t \d t = \left[t \sin t \right]_0^{\frac{\pi}{2}}-\int_0^\frac{\pi}{2} \sin t \d t=\frac{\pi}{2}-1$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^1(2t+3) \textrm{sh} (2t) \d t$
\end{enonce}

\reponse{$ \frac{5}{2} \textrm{ch} (2) - \frac{1}{2}\textrm{sh}(2)-\frac{3}{2}$}

\begin{corrige}
On choisit $u^\prime(t)=\textrm{sh}(2t)$ et $v(t)=2t+3$.
$\int_0^1(2t+3) \textrm{sh} (2t) \d t=\left[(2t+3) \frac{\textrm{ch} (2t)}{2} \right]_0^1-\int_0^1 \textrm{ch} (2t) \d t = \frac{5}{2} \textrm{ch}(2)-\frac{3}{2}-\frac{\textrm{sh}(2)}{2}$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^2 t \eEuler^{\frac{t}{2}} \d t$
\end{enonce}

\reponse{$4$}

\begin{corrige} On choisit $v(t)=t$ et $u^\prime(t)=\eEuler^{\frac{t}{2}}$.
$\int_0^2 t\eEuler^{\frac{t}{2}} \d t=\left[ 2t\eEuler^{\frac{t}{2}} \right]_0^2-2\int_0^2 \eEuler^{\frac{t}{2}} \d t=4e-4 \left[\eEuler^{\frac{t}{2}} \right]_0^2=4$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_1^{\ln 2} t 2^t \d t$
\end{enonce}

\reponse{$\frac{{(\ln(2))}^22^{\ln(2)}-2\ln(2)-2^{\ln(2)}+2}{{(\ln(2))}^2}$}

\begin{corrige} On choisit $v(t)=t$ et $u^\prime(t)=2^t$.
$\int_1^{\ln(2)} t2^t\d t=\int_1^{\ln(2)} t\eEuler^{t\ln(2)}\d t=\left[t\frac{1}{\ln(2)}2^t\right]_1^{\ln(2)}-\frac{1}{\ln(2)}\int_1^{\ln(2)}\eEuler^{t\ln(2)}\d t=2^{\ln(2)}-\frac{2}{\ln(2)}-\frac{1}{{(\ln(2))}^2}[2^t]_1^{\ln(2)}=\frac{{(\ln(2))}^22^{\ln(2)}-2\ln(2)-2^{\ln(2)}+2}{{(\ln(2))}^2}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_1^{\eEuler} \ln t \d t$
\end{enonce}

\reponse{$1$}

\begin{corrige}On choisit $u^\prime(t)=1$ et $v(t)=\ln t$.
$\int_1^{\eEuler} \ln t \d t=\left[ t \ln t \right]_1^\eEuler - \int_1^\eEuler 1 \d t=\eEuler-(\eEuler-1)=1$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_1^2 t \ln t \d t$
\end{enonce}

\reponse{$2 \ln 2 - \frac{3}{4}$}

\begin{corrige} On choisit $u^\prime(t)=t$ et $v(t)=\ln t$.
$\int_1^2 t \ln t \d t = \left[ \frac{1}{2}t^2 \ln t \right]_1^2 - \int_1^2\frac{1}{2}t \d t=2 \ln 2 - \frac{1}{4} \left[ t^2 \right]_1^2 = 2 \ln 2 -\frac{3}{4}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^1 \ln(1+t^2) \d t$
\end{enonce}

\reponse{$\ln(2)-2+\frac{\pi}{2}$}

\begin{corrige} On choisit $u^\prime(t)=1$ et $v(t)=\ln(1+t^2)$.
$\int_0^1 \ln(1+t^2) \d t=\left[ t \ln(1+t^2) \right]_0^1 - 2\int_0^1 \frac{t^2}{1+t^2} \d t=\ln(2)-2 \int_0^1 \left( 1-\frac{1}{1+t^2} \right) \d t=\ln 2 - 2 \left[ t - \arctan (t) \right]_0^1=\ln(2)-2+\frac{\pi}{2}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^1 t\arctan t \d t$
\end{enonce}

\reponse{$\frac{\pi}{4}-\frac{1}{2}$}

\begin{corrige} On choisit $u^\prime(t)=t$ et $v(t)=\arctan t$. On a
\begin{align*}
\int_0^1 t \arctan t \d t = 
\left[ \frac{t^2}{2} \arctan t \right]_0^1-\frac{1}{2}\int_0^1 \frac{t^2}{1+t^2} \d t
=\frac{\pi}{8}-\frac{1}{2}\int_0^1 \left( 1- \frac{1}{1+t^2}\right)\d t
=\frac{\pi}{4}-\frac{1}{2}.
\end{align*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^\frac{1}{2} \arcsin t \d t$
\end{enonce}

\reponse{$\frac{\pi}{12}+\frac{\sqrt{3}}{2}-1$}

\begin{corrige} On choisit $u^\prime(t)=1$ et $v(t)=\arcsin t$.
$\int_0^\frac{1}{2} \arcsin t \d  t = \left[t \arcsin t \right]_0^\frac{1}{2}-\int_0^\frac{1}{2} \frac{t}{\sqrt{1-t^2}} \d t=\frac{\pi}{12}+\left[\sqrt{1-t^2} \right]_0^{\frac{1}{2}}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^1 \frac{t}{\sqrt{1+t}} \d t$
\end{enonce}

\reponse{$-\frac{2\sqrt{2}}{3}+\frac{4}{3}$}

\begin{corrige} On choisit $u^\prime(t)=\frac{1}{\sqrt{1+t}}$ et $v(t)=t$.
$\int_0^1 \frac{t}{\sqrt{1+t}} \d t=\left[2 t \sqrt{1+t} \right]_0^1-2\int_0^1\sqrt{1+t} \d t=2\sqrt{2} - \frac{4}{3} \left[(1+t)^\frac{3}{2} \right]_0^1 = -\frac{2\sqrt{2}}{3}+\frac{4}{3}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^1 \sqrt{1+t} \ln(1+t) \d t$
\end{enonce}

\reponse{$\frac{4}{3} \sqrt{2} \ln (2)-\frac{8}{9}\sqrt{2}+\frac{4}{9}$}

\begin{corrige} On choisit $u^\prime(t)=\sqrt{1+t}$ et $v(t)=\ln (1+t)$.
$\int_0^1 \sqrt{1+t} \ln(1+t) \d t=\left[\frac{2}{3}\left( 1+t \right)^{\frac{3}{2}} \ln(1+t) \right]_0^1-\frac{2}{3} \int_0^1 \sqrt{1+t} \d  t=\frac{4}{3}\sqrt{2} \ln (2)-\frac{2}{3} \left[ \frac{2}{3} \left(1+t) \right)^\frac{3}{2} \right]_0^1=\frac{4}{3}\sqrt{2} \ln(2)-\frac{8}{9} \sqrt{2}+\frac{4}{9}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^\frac{\pi}{4} t \tan^2 t \d t$
\end{enonce}

\reponse{$\frac{\pi}{4}-\frac{1}{2} \ln 2 - \frac{\pi^2}{32}$}

\begin{corrige} 
$\int_0^\frac{\pi}{4} t \tan^2 t \d t =\int_0^\frac{\pi}{4} t \left(1+\tan^2 t\right) \d t- \int_0^\frac{\pi}{4} t \d t$. On choisit dans la première intégrale, $v(t)=t$ et $u^\prime(t)=1+\tan^2t$. On obtient $\left[t \tan t \right]_0^\frac{\pi}{4} - \int_0^\frac{\pi}{4} \tan t \d t-\left[ \frac{t^2}{2} \right]_0^\frac{\pi}{4}=\frac{\pi}{4}+\left[ \ln \cos (t) \right ]_0^\frac{\pi}{4}-\frac{\pi^2}{32}=\frac{\pi}{4}-\frac{1}{2} \ln 2 - \frac{\pi^2}{32}$.
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %












% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Primitives}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


%Texte facultatif ici.




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Pour chaque fonction suivante, préciser sur quel ensemble elle est définie, puis en déterminer une primitive.
% =============================================================================== %
\debutExercice
% =============================================================================== %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \mapsto (-x+1)\eEuler^x$
\end{enonce}

\reponse{$\setlength\arraycolsep{2pt}\left\{\begin{array}{rcl} \R & \rightarrow & \R \\ x & \mapsto & (-x+2)\eEuler^x\end{array}\right.\setlength\arraycolsep{5pt}$}

\begin{corrige}
Cette fonction est définie sur $\R$, y est continue et admet donc des primitives. Soit $x \in \R$, en choisissant $u^\prime(t)=\eEuler^t$ et $v(t)=-t+1$, on a $\int_0^x (-t+1)\eEuler^t \d t= \left[ (-t+1)\eEuler^t \right]_0^x+\int_0^x \eEuler^t \d t =(-x+1)\eEuler^x + \eEuler^x-2$. Ainsi, $x\mapsto (-x+2)\eEuler^x$ est une primitive sur $\R$ de $x \mapsto (-x+1)\eEuler^x$. \end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \mapsto \frac{\ln x}{x^2}$
\end{enonce}

\reponse{$\setlength\arraycolsep{2pt}\left\{\begin{array}{rcl} \R_+^* & \rightarrow & \R \\ x & \mapsto & -\frac{1+\ln x}{x}\end{array}\right.\setlength\arraycolsep{5pt}$}

\begin{corrige}
Cette fonction est définie sur $\R_+^*$, y est continue et admet donc des primitives. Soit $x>0$, par intégration par parties avec $u^\prime(t)=\frac{1}{t^2}$ et $v(t)=\ln t$, on a $\int_1^x \frac{\ln t}{t^2} \d t=\left[-\frac{\ln t}{t} \right]_1^x + \int_1^x \frac{1}{t^2} \d t=-\frac{\ln x}{x}-\frac{1}{x}+1$. Ainsi, $x\mapsto -\frac{\ln x+1}{x}$ est donc une primitive sur $\R_+^*$ de $f$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \mapsto \arctan(x)$
\end{enonce}

\reponse{$ \setlength\arraycolsep{2pt}\left\{\begin{array}{rcl} \R & \rightarrow & \R \\ x & \mapsto & x \arctan(x)-\frac{1}{2}\ln(1+x^2)\end{array}\right.\setlength\arraycolsep{5pt}$}

\begin{corrige}
La fonction est définie sur $\R$ et y est continue. Soit $x \in \R$, on a en choisissant $u^\prime(t)=1$ et $v(t)=\arctan t$, $\int_0^x \arctan(t) \d t= \left[t \arctan t \right]_0^x - \int_0^x \frac{t}{1+t^2} \d t=x \arctan (x)-\frac{1}{2} \ln (1+x^2)$. D'où une primitive.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \mapsto x \textrm{ch} (x)$
\end{enonce}

\reponse{$ \setlength\arraycolsep{2pt}\left\{\begin{array}{rcl} \R & \rightarrow & \R \\ x & \mapsto & x  \textrm{sh}(x)-\textrm{ch} (x)\end{array}\right.\setlength\arraycolsep{5pt}$}

\begin{corrige}
La fonction est définie et continue sur $\R$. Soit $x \in \R$, on a, en choisissant $v(t)=t$ et $u^\prime(t)= \textrm{ch} t$, $\int_0^x t \textrm{ch}(t) \d t=\left[ t \textrm{sh}(t) \right]_0^x-\int_0^x \textrm{sh}(t) \d t=x \textrm{sh}(x)-\textrm{ch}(x)+1$. D'où une primitive.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %





\newpage



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Intégrations par parties successives}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

\medskip

Pour ces calculs de primitives et d'intégrales, on pourra réaliser plusieurs intégrations par parties successives.


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Calcul d'intégrales}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

%Énoncé de l'exercice, notations, \etc
%
% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^1 (t^2+3t-4)\eEuler^{2t} \d t$
\end{enonce}

\reponse{$\frac{5}{2}-\eEuler^2$}

\begin{corrige}
On effectue deux intégrations par parties successives :
pour la première, $u^\prime(t)=\eEuler^{2t}$ et $v(t)=t^2+3t-4$ et ainsi 
$\int_0^1 (t^2+3t-4)\eEuler^{2t} \d t=\left[ (t^2+3t-4) \frac{\eEuler^{2t}}{2} \right]_0^1-\int_0^1 (2t+3) \frac{\eEuler^{2t}}{2} \d t$. Puis, seconde intégration par parties avec, $v(t)=2t+3$ et $u^\prime(t)=\frac{\eEuler^{2t}}{2}$ d'où :$-\int_0^1 (2t+3) \frac{\eEuler^{2t}}{2} \d t=2-\left[ (2t+3) \frac{\eEuler^{2t}}{4} \right]_0^1+ \frac{1}{2} \int_0^1\eEuler^{2t} \d t=\frac{11}{4}-\frac{5}{4}\eEuler^2+\frac{1}{4} \left[ \eEuler^{2t} \right]_0^1 = \frac{5}{2}-\eEuler^2 $.


\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^\frac{\pi}{2} \eEuler^t \sin t \d t$
\end{enonce}

\reponse{$\frac{\eEuler^\frac{\pi}{2}+1}{2}$}

\begin{corrige} On choisit d'abord $u^\prime=\exp$ et $v=\sin$; d'où : $\int_0^\frac{\pi}{2} \eEuler^t \sin t \d t=\left[ \eEuler^t \sin t \right]_0^\frac{\pi}{2}-\int_0^\frac{\pi}{2} \eEuler^t \cos t \d  t $. Ensuite $u^\prime=\exp$ et $v= \cos$, d'où : $\eEuler^{\frac{\pi}{2}}-\left[\eEuler^t \cos t \right]_0^\frac{\pi}{2}-\int_0^\frac{\pi}{2}\eEuler^t \sin t \d  t$. Finalement, $2 \int_0^\frac{\pi}{2} \eEuler^t \sin t \d t=\eEuler^\frac{\pi}{2}+1$.
\end{corrige}

% ************************************ %

%=============================================================================== %
\finExercice
% =============================================================================== %

% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Calcul de primitives}
\hauteurLargeurCadreReponse		{6mm}{4cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer des primitives des fonctions suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \mapsto \sin(x) \textrm{sh}(x)$
\end{enonce}

\reponse{$\setlength\arraycolsep{2pt}\left\{\begin{array}{rcl} \R & \rightarrow & \R\\ x & \mapsto &  \frac{1}{2} \left(- \cos(x) \textrm{sh}(x)+ \sin(x) \textrm{ch}(x) \right)\end{array}\right.\setlength\arraycolsep{5pt} $}

\begin{corrige}
On effectue deux intégrations par parties successives pour déterminer, pour $x \in \R$, $\int_0^x \sin (t) \textrm{sh}(t) \d t$. On commence par choisir $u^\prime=\sin$ et $v=\textrm{sh}$ cela donne $\int_0^x \sin (t) \textrm{sh}(t) \d t= \left[ -\cos(t) \textrm{sh}(t) \right]_0^x + \int_0^x \cos(t) \textrm{ch}(t) \d t$. Puis, on choisit $u^\prime=\cos$ et $v=\textrm{ch}$, ce qui donne $-\cos(x) \textrm{sh}(x)+\left[\sin(t) \textrm{ch}(t)  \right]_0^x - \int_0^x \sin(t) \textrm{sh}(t) \d t$. Finalement, $\int_0^x \sin(t) \textrm{sh}(t) \d t=\frac{1}{2} \left(- \cos(x) \textrm{sh}(x)+ \sin(x) \textrm{ch}(x) \right)$.

\end{corrige}

% ************************************ %



% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \mapsto \ln^2 x$
\end{enonce}

\reponse{$ \setlength\arraycolsep{2pt}\left\{\begin{array}{rcl}\R_+^* & \rightarrow & \R \\ x & \mapsto & x  \ln^2 x-2x \ln x+2x \end{array}\right.\setlength\arraycolsep{5pt}$}

\begin{corrige}
Cette fonction est définie sur $\R_+^*$ et y est continue. Soit $x>0$, en choisissant $u^\prime(t)=1$ et $v(t)=\ln^2t$ on obtient $\int_1^x \ln^2 t \d t = \left[ t \ln^2 t \right]_1^x - \int_1^x 2 \ln t \d t$. Puis, en choisissant $u^\prime(t)=1$ et $v(t)=\ln t$, on obtient $x \ln^2 x - 2 \left[ t \ln t \right]_1^x+2 \int_1^x 1 \d t=x \ln^2 x -2x \ln x+2x-2$. Ainsi, $x\mapsto x \ln^2 x - 2x \ln x +2x$ est une primitive sur $\R_+^*$ de $x\mapsto \ln^2 x$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \mapsto (x \ln x)^2$
\end{enonce}

\reponse{$\setlength\arraycolsep{2pt}\left\{\begin{array}{rcl} \R_+^* & \rightarrow & \R \\ x & \mapsto &  x^3 \left( \frac{1}{3}\ln^2 x-\frac{2}{9} \ln x +\frac{2}{27}\right)\end{array}\right.\setlength\arraycolsep{5pt}$}

\begin{corrige}
La fonction est définie et continue sur $\R_+^*$. Si $x >0$, alors, avec $u^\prime(t)=t^2$ et $v(t)=\ln^2(t)$, on a :  $\int_1^x t^2 \ln^2 t \d t=\left[ \frac{t^3}{3} \ln^2 t \right]_1^x-\frac{2}{3}\int_1^x t^2 \ln t \d t$ puis avec  $u^\prime(t)=t^2$ et $v(t)=\ln(t)$, on obtient $\frac{x^3}{3} \ln^2 x -\frac{2}{9}\left[t^3 \ln t \right]_1^x+\frac{2}{9} \int_1^x t^2 \d t=\frac{x^3 \ln^2x}{3}-\frac{2}{9}x^3 \ln x + \frac{2}{27}(x^3-1)$. D'où une primitive.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \mapsto \eEuler^{\arccos(x)}$
\end{enonce}

\reponse{$\setlength\arraycolsep{2pt}\left\{\begin{array}{rcl} ]-1,1[ & \rightarrow & \R \\ x & \mapsto &  \frac{1}{2}\eEuler^{\arccos(x)}\left(x-\sqrt{1-x^2}\right)\end{array}\right.\setlength\arraycolsep{5pt}$}

\begin{corrige}
La fonction est définie et continue sur $]-1,1[$. Si $x\in]-1,1[$, alors, en posant $u^\prime(t)=1$ et $v(t)=\eEuler^{\arccos(t)}$, on obtient $\int_0^x \eEuler^{\arccos(t)} \d t=\left[t\eEuler^{\arccos(t)}\right]_0^x-\int_0^x \frac{-t}{\sqrt{1-t^2}}\eEuler^{\arccos(t)}\d t$, ensuite, en posant  $u^\prime(t)=-\frac{t}{\sqrt{1-t^2}}$ et  $v(t)=\eEuler^{\arccos(t)}$, on obtient $x\eEuler^{\arccos(x)}-\left[\sqrt{1-t^2}\eEuler^{\arccos(t)}\right]_0^x+\int_0^x\sqrt{1-t^2}\frac{-1}{\sqrt{1-t^2}}\eEuler^{\arccos(t)}\d t=x\eEuler^{\arccos(x)}-\sqrt{1-x^2}\eEuler^{\arccos(x)}+\eEuler^{\frac{\pi}{2}}-\int_0^x\eEuler^{\arccos(t)}\d t$. D'où $\int_0^x \eEuler^{\arccos(t)} \d t=\frac{1}{2}\eEuler^{\arccos(x)}\left(x-\sqrt{1-x^2}\right)+\frac{1}{2}\eEuler^{\frac{\pi}{2}}$.
\end{corrige}

%


% =============================================================================== %
\finExercice
% =============================================================================== %










% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 