%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%  dernière                   %
%  modification = 21/02/2023  %
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%      Colas Bardavid


\def\bleedingColor{\couleurFond}


% ===================================================================== %
% ====================  Bleeding ("fond perdu")  ====================== %

% ------------------------------------------------------------------------ %
% Color the top of the page
% cf. 
\def\sizeBleeding{10mm}
\def\sizePadding{10mm}
\def\topBleeding{   
\begin{tikzpicture}[remember picture,overlay]
  \fill[\bleedingColor] ([yshift=-\sizeBleeding]current page.north west) rectangle (current page.north east);
\end{tikzpicture}}
% ------------------------------------------------------------------------ %

