% Date : 23/07/21
% Version : 2
% Auteur :  Marie Hézard
% Relu : non
% Relecteur :

% ------------------------------------------------------------ %
% ---------------------  Fiche 007A -------------------------- %
% Thème :  Trigonométrie sans complexes
% Classes : toutes
% ------------------------------------------------------------ %
%\inclureFiche{fiche_007_A/}{fiche_007_A_v2.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Trigonométrie}
\numeroFiche				{007A}
\uniqueID					{gYzeBDPlCrS} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{1} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Relation $\cos^2+ \sin^2=1$, symétrie et périodicité de $\sin$ et $\cos$, formules d'addition et de duplication, fonction tangente.
\end{prerequis}
% --------------------------------------------------------------------- %

Dans toute cette fiche, $x$ désigne une quantité réelle.


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Valeurs remarquables de $\cos$ et $\sin$}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Simplifier : 

% =============================================================================== %
\debutExercice
% =============================================================================== %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos \frac{\pi}{4}+\cos \frac{3\pi}{4}+\cos \frac{5\pi}{4}+\cos \frac{7\pi}{4}$
\end{enonce}

\reponse{$0$}

%\begin{corrige}
%\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sin \frac{5\pi}{6}+\sin \frac{7 \pi}{6}$ 
\end{enonce}

\reponse{$0$}

%\begin{corrige}
%\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\tan \frac{2\pi}{3} + \tan \frac{3 \pi }{4}+ \tan \frac{5 \pi}{6}+\tan \frac{7 \pi}{6}$
\end{enonce}

\reponse{$-1-\sqrt{3}$}

%\begin{corrige}
%\end{corrige}




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos^2 \frac{4 \pi }{3}- \sin^2 \frac{4 \pi}{3}$
\end{enonce}

\reponse{$-\frac{1}{2}$}

%\begin{corrige}
%\end{corrige}




\finExercice




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Propriétés remarquables de $\cos$ et $\sin$}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Simplifier : 

% =============================================================================== %
\debutExercice
% =============================================================================== %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sin (\pi-x)+\cos \left( \frac{\pi}{2}+x \right)$
\end{enonce}

\reponse{$0$}

%\begin{corrige}
%\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sin (-x)+\cos(\pi+x)+\sin\left(\frac{\pi}{2}-x\right)$ 
\end{enonce}

\reponse{$-\sin x$}

%\begin{corrige}
%\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sin \left( \frac{\pi}{2}-x \right) + \sin \left( \frac{\pi}{2}+x \right)$
\end{enonce}

\reponse{$2 \cos x $}

%\begin{corrige}
%\end{corrige}




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos (x-\pi)+\sin \left( -\frac{\pi}{2}-x \right)$
\end{enonce}

\reponse{$-2 \cos x$}

%\begin{corrige}
%\end{corrige}




\finExercice


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{\'Equations trigonométriques}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{1cm}{5cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Résoudre dans $[0,2\pi]$, dans $[-\pi,\pi]$, puis dans $\R$ les équations suivantes :

\debutExercice

%
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\cos x= \frac{1}{2}$
\end{enonce}

\reponse{$\left\{ \frac{\pi}{3}, \frac{5\pi}{3} \right\}$}
\reponse{$\left\{ -\frac{\pi}{3}, \frac{\pi}{3} \right\}$}
\reponse{$\left\{ \frac{\pi}{3}+2k \pi, k \in \mathbb{Z} \right\} \cup \left\{ -\frac{\pi}{3}+2k \pi, k \in \mathbb{Z} \right\}$}

%\begin{corrige}
%\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sin x = -\frac{\sqrt{3}}{2}$
\end{enonce}

\reponse{$\left\{ \frac{4\pi}{3}, \frac{5\pi}{3} \right\}$}
\reponse{ $\left\{ \frac{-2\pi}{3}, \frac{-\pi}{3} \right\}$}
\reponse{ $\left\{\frac{4\pi}{3}+2k \pi, k \in \mathbb{Z}    \right\} \cup \left\{\frac{5\pi}{3} + 2k \pi, k \in \mathbb{Z}    \right\}$}

%\begin{corrige}
%\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sin x = \cos \frac{2\pi}{3}$
\end{enonce}

\reponse{$\left\{ \frac{7 \pi}{6},\frac{11 \pi}{6} \right\}$}
\reponse{$\left\{ -\frac{5 \pi}{6},-\frac{\pi}{6} \right\}$}
\reponse{$\left\{ \frac{7 \pi}{6}+2 k \pi, k \in \mathbb{Z} \right\} \cup \left\{ \frac{11 \pi}{6} +2k \pi,  k \in \mathbb{Z} \right\}$ }

%\begin{corrige}
%\end{corrige}

% ************************************ %

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\tan x = -1$
\end{enonce}

\reponse{$\left\{ \frac{\pi}{4}, \frac{5\pi}{4} \right\}$}
\reponse{ $\left\{ -\frac{3\pi}{4}, \frac{\pi}{4} \right\}$}
\reponse{ $\left\{ \frac{\pi}{4}+k\pi, k \in \mathbb{Z} \right\}$ }

%\begin{corrige}
%\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos^2 x = \frac{1}{2}$
\end{enonce}

\reponse{$\left\{ \frac{\pi}{4},\frac{3\pi}{4},\frac{5\pi}{4}\frac{7\pi}{4} \right\}$}

\reponse{$ \left\{-\frac{3\pi}{4},-\frac{\pi}{4}, \frac{\pi}{4},\frac{3\pi}{4} \right\}$}
\reponse{$\left\{ \frac{\pi}{4}+k \frac{\pi}{2}, k \in \mathbb{Z} \right\}$   }

\begin{corrige}
Cela revient à résoudre "$\cos x = \frac{\sqrt{2}}{2}$ ou $\cos x = - \frac{\sqrt{2}}{2}$".
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$| \tan x | = \frac{1}{\sqrt{3}}$
\end{enonce}

\reponse{$\left\{ \frac{\pi}{6},\frac{5\pi}{6},\frac{7\pi}{6},\frac{11\pi}{6} \right\}$}

\reponse{ $\left\{-\frac{5\pi}{6},-\frac{\pi}{6}, \frac{\pi}{6},\frac{5\pi}{6} \right\}$}
\reponse{$\left\{ \frac{\pi}{6}+k \pi, k \in \mathbb{Z} \right\} \cup \left\{ \frac{5\pi}{6} + k\pi, k \in \mathbb{Z} \right\}$   }

%\begin{corrige}
%\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos(2x) = \frac{\sqrt{3}}{2}$
\end{enonce}

\reponse{$\left\{ \frac{\pi}{12},\frac{11\pi}{12},\frac{13\pi}{12},\frac{23\pi}{12} \right\}$}
\reponse{$\left\{-\frac{11 \pi}{12}, -\frac{\pi}{12} ,\frac{\pi}{12},\frac{11\pi}{12} \right\}$}
\reponse{$\left\{ \frac{\pi}{12}+k \pi, k \in \mathbb{Z} \right\} \cup \left\{ \frac{11\pi}{12} + k\pi, k \in \mathbb{Z} \right\}$   }

\begin{corrige}
Si on résout avec $ x \in [0,2\pi]$, alors $t=2x \in [0,4\pi]$. Or, dans $[0,4\pi]$, on a $\cos t = \frac{\sqrt{3}}{2}$ pour $t \in \left\{ \frac{\pi}{6},\frac{11\pi}{6},\frac{13\pi}{6},\frac{23\pi}{6} \right\}$ et donc pour $x \in \left\{ \frac{\pi}{12},\frac{11\pi}{12},\frac{13\pi}{12},\frac{23\pi}{12} \right\}$.
\end{corrige}





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$2 \sin^2 x +\sin x -1=0$
\end{enonce}

\reponse{$ \left\{ \frac{\pi}{6} , \frac{5\pi}{6}, \frac{3\pi}{2} \right\}$}
\reponse{ $  \left\{ -\frac{\pi}{2},\frac{\pi}{6} , \frac{5\pi}{6} \right\}$}
\reponse{$ \left\{ \frac{\pi}{6}+k \frac{2 \pi}{3}, k \in \Z\right\}  $}

\begin{corrige}
$\sin x$ est solution de l'équation de degré 2 : $2t^2+t-1=0$ dont les solutions sont $t=-1$ et $t=\frac{1}{2}$. Ainsi, les $x$ solutions sont les $x$ tels que $\sin x=-1$ ou $\sin x = \frac{1}{2}$.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos x = \cos \frac{\pi}{7}$
\end{enonce}

\reponse{$ \left\{ \frac{\pi}{7}, \frac{13 \pi}{7} \right\}$}
\reponse{$\left\{-\frac{\pi}{7}, \frac{\pi}{7} \right\}$}
\reponse{ $ \left\{ \frac{\pi}{7}+2 k \pi, k \in \mathbb{Z} \right \} \cup \left\{ -\frac{\pi}{7}+2 k \pi, k \in \mathbb{Z} \right \} $   }

%\begin{corrige}
%\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sin x = \cos \frac{\pi}{7}$
\end{enonce}

\reponse{$ \left\{ \frac{5 \pi}{14}, \frac{9 \pi}{14} \right\}$}
\reponse{$\left\{ \frac{5 \pi}{14}, \frac{9  \pi}{14} \right\}$}
\reponse{$\left\{ \frac{5 \pi}{14}+2k \pi, k \in \mathbb{Z} \right\} \cup \left \{ \frac{9 \pi}{14}+2k \pi, k \in \mathbb{Z} \right\}   $}

\begin{corrige}
On a $\cos \frac{\pi}{7}= \sin \left( \frac{\pi}{2}-\frac{\pi}{7} \right)= \sin \frac{5 \pi}{14}$. Finalement, on résout $\sin x = \sin \frac{5 \pi}{14}$.
\end{corrige}


%=============================================================================== %
\finExercice
% =============================================================================== %

\newpage
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Inéquations trigonométriques}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{4cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Résoudre dans $[0,2\pi]$, dans $[-\pi,\pi]$ les inéquations suivantes :

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos x \geq -\frac{\sqrt{2}}{2}$
\end{enonce}

\reponse{$\left[0,\frac{3\pi}{4}\right] \cup \left[\frac{5\pi}{4},2\pi\right]$}
\reponse{ $\left[-\frac{3\pi}{4},\frac{3\pi}{4}\right]$}

%\begin{corrige}
%\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos x \leq \cos \frac{\pi}{3}$
\end{enonce}

\reponse{$\left[ \frac{\pi}{3},\frac{5\pi}{3}\right]$}
\reponse{$ \left[-\pi ,-\frac{\pi}{3} \right] \cup \left[ \frac{\pi}{3}, \pi \right]$}

%\begin{corrige}
%\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sin x \leq \frac{1}{2}$
\end{enonce}

\reponse{$\left[0, \frac{\pi}{6}\right] \cup \left[\frac{5\pi}{6}, 2\pi \right]$}
\reponse{ $\left[-\pi,\frac{\pi}{6}\right] \cup \left[\frac{5\pi}{6},\pi\right]$}

%\begin{corrige}
%\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$|\sin x | \leq \frac{1}{2}$
\end{enonce}

\reponse{$\left[0,\frac{\pi}{6}\right] \cup \left[\frac{5\pi}{6},\frac{7\pi}{6} \right] \cup \left[ \frac{11\pi}{6},2 \pi \right]$}
\reponse{$\left[-\pi,-\frac{5\pi}{6} \right] \cup \left[-\frac{\pi}{6},\frac{\pi}{6} \right] \cup \left[ \frac{5\pi}{6},\pi \right]$
}

\begin{corrige}
Cela revient à résoudre $-\frac{1}{2} \leq \sin x \leq \frac{1}{2}$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\tan x \geq 1 $
\end{enonce}

\reponse{$\left[ \frac{\pi}{4},\frac{\pi}{2} \right[ \cup \left[ \frac{5\pi}{4},\frac{3\pi}{2} \right[$}
\reponse{$\left[ -\frac{3\pi}{4},-\frac{\pi}{2} \right[ \cup \left[ \frac{\pi}{4},\frac{\pi}{2} \right[$ }

%\begin{corrige}

%\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$| \tan x |\geq 1$
\end{enonce}

\reponse{$\left[ \frac{\pi}{4},\frac{\pi}{2} \right[ \cup \left] \frac{\pi}{2}, \frac{3 \pi}{4} \right] \cup \left[ \frac{5\pi}{4},\frac{3 \pi}{2} \right[ \cup \left] \frac{3\pi}{2},\frac{7\pi}{4} \right]$}
\reponse{ $\left[ -\frac{3\pi}{4},-\frac{\pi}{2} \right[ \cup \left] -\frac{\pi}{2},-\frac{\pi}{4} \right] \cup \left[ \frac{\pi}{4},\frac{\pi}{2} \right[ \cup \left] \frac{\pi}{2}, \frac{3 \pi}{4} \right] $}

\begin{corrige}
On résout " $\tan x \geq 1$ ou $\tan x \leq -1$".
\end{corrige}






% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos \left( x-\frac{\pi}{4} \right) \geq 0$
\end{enonce}

\reponse{$\left[ 0, \frac{3\pi}{4} \right] \cup \left[ \frac{7\pi}{4},2\pi \right]$}
 \reponse{$\left[-\frac{\pi}{4},\frac{3\pi}{4} \right]$}

\begin{corrige}
Si $x \in [0,2\pi]$, alors $t=x-\frac{\pi}{4} \in \left[ - \frac{\pi}{4}, 2 \pi - \frac{\pi}{4} \right]$. On résout donc $\cos t \geq 0$ pour $t \in \left[ - \frac{\pi}{4}, 2 \pi - \frac{\pi}{4} \right]$ ce qui donne $t \in \left[ -\frac{\pi}{4}, \frac{\pi}{2} \right] \cup  \left[ \frac{3\pi}{2}, \frac{7\pi}{4} \right]$ et donc $x \in \left[ 0, \frac{3\pi}{4} \right] \cup \left[ \frac{7\pi}{4},2\pi \right]$.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos \left( 2x-\frac{\pi}{4} \right) \geq 0$
\end{enonce}

\reponse{$ \left[ 0, \frac{3\pi}{8}\right] \cup \left[ \frac{7\pi}{8}, \frac{11 \pi}{8} \right] \cup \left[ \frac{15\pi}{8},2\pi \right]$}
\reponse{ $\left[ -\pi,-\frac{5\pi}{8} \right] \cup \left[ -\frac{\pi}{8} , \frac{3\pi}{8} \right] \cup \left[ \frac{7\pi}{8},\pi \right]$}

\begin{corrige}
Si $x \in [0,2\pi]$, alors $t=2x-\frac{\pi}{4} \in \left[ - \frac{\pi}{4}, 4 \pi - \frac{\pi}{4} \right]$. On résout donc $\cos t \geq 0$ pour $t \in \left[ - \frac{\pi}{4}, 4 \pi - \frac{\pi}{4} \right]$ ce qui donne $t \in \left[ -\frac{\pi}{4}, \frac{\pi}{2} \right] \cup  \left[ \frac{3\pi}{2}, \frac{5\pi}{2} \right] \cup \left[ \frac{7 \pi }{2},\frac{15 \pi}{4}\right]$ puis $x \in \left[ 0, \frac{3\pi}{8}\right] \cup \left[ \frac{7\pi}{8}, \frac{11 \pi}{8} \right] \cup \left[ \frac{15\pi}{8},2\pi \right]$.
\end{corrige}
%=============================================================================== %
\finExercice




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Formules d'addition}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer : 

% =============================================================================== %
\debutExercice
% =============================================================================== %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos \frac{5 \pi}{12}$ (on a  $\frac{\pi}{6}+\frac{\pi}{4}=\frac{5\pi}{12}$)
\end{enonce}

\reponse{$\frac{\sqrt{6}-\sqrt{2}}{4}$}

%\begin{corrige}
%\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos \frac{\pi}{12}$
\end{enonce}

\reponse{$\frac{\sqrt{6}+\sqrt{2}}{4}$}

\begin{corrige}
On peut utiliser $\frac{\pi}{12}=\frac{\pi}{3}-\frac{\pi}{4}$ puis les formules d'addition.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sin \frac{\pi}{12}$
\end{enonce}

\reponse{$\frac{\sqrt{6}-\sqrt{2}}{4}$}

%\begin{corrige}
%\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\tan \frac{\pi}{12}$
\end{enonce}

\reponse{$\frac{\sqrt{3}-1}{\sqrt{3}+1}$}

%\begin{corrige}
%\end{corrige}







\finExercice




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %
% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Simplifier : $\sin (4x) \cos (5x)-\sin(5x) \cos (4x)$
\end{enonce}

\reponse{$-\sin x$}

%\begin{corrige}
%\end{corrige}






% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Simplifier : $\frac{\sin 2x}{\sin x}-\frac{\cos 2x}{\cos x}$ (pour $x \in \left] 0, \frac{\pi}{2} \right[$)
\end{enonce}

\reponse{$\frac{1}{\cos x}$}

\begin{corrige}
On a $\frac{\sin 2x}{\sin x}-\frac{\cos 2x}{\cos x}=\frac{\sin 2x \cos x - \cos 2x \sin x}{\sin x \cos x}=\frac{\sin(2x-x)}{\sin x \cos x}=\frac{1}{\cos x}$.

On peut aussi faire cette simplification à l'aide des formules de duplication : $\frac{\sin 2x}{\sin x}-\frac{\cos 2x}{\cos x}=\frac{2 \sin x \cos x}{sin x}-\frac{2 \cos^2 x-1}{\cos x}=\frac{1}{\cos x}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Simplifier : $\cos x + \cos \left( x + \frac{2\pi}{3} \right) + \cos \left( x + \frac{4\pi}{3} \right)$
\end{enonce}

\reponse{$0$}

%\begin{corrige}
%\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Expliciter $\cos(3x)$ en fonction de $\cos x$
\end{enonce}

\reponse{$ 4 \cos^3 x - 3 \cos x$}

\begin{corrige}
$\cos (3x)=\cos(2x+x)=\cos(2x) \cos x - \sin(2x) \sin x = (2 \cos^2 x -1) \cos x -2 \cos x \sin^2 x = 2 \cos^3 x -\cos x -2 \cos x (1- \cos^2 x)=4 \cos^3 x - 3 \cos x$.
\end{corrige}





\finExercice





% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Formules de duplication}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

En remarquant qu'on a $\frac{\pi}{4}
=2 \times \frac{\pi}{8}$, calculer : 

% =============================================================================== %
\debutExercice
% =============================================================================== %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos \frac{\pi}{8}$
\end{enonce}

\reponse{$\frac{\sqrt{2+\sqrt{2}}}{2}$}

\begin{corrige}
On a $\cos \frac{\pi}{4}=2 \cos^2 \frac{\pi}{8}-1$ donc $\cos^2 \frac{\pi}{8}= \frac{\frac{\sqrt{2}}{2}+1}{2}= \frac{\sqrt{2}+2}{4}$. De plus, $\cos \frac{\pi}{8} \geq 0$ donc $\cos \frac{\pi}{8}=\frac{\sqrt{2+\sqrt{2}}}{2}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sin \frac{\pi}{8}$
\end{enonce}

\reponse{$\frac{\sqrt{2-\sqrt{2}}}{2}$}

\begin{corrige}
On a $\sin^2 \frac{\pi}{8}=1-\cos^2 \frac{\pi}{8}= \frac{2- \sqrt{2}}{4}$et $\sin \frac{\pi}{8} \geq 0$ donc $\sin \frac{\pi}{8}=\frac{\sqrt{2-\sqrt{2}}}{2}$.
\end{corrige}






\finExercice
%


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %
% =============================================================================== %
\debutExercice
% =============================================================================== %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Simplifier : $\frac{1-\cos(2x)}{\sin(2x)}$ (avec $x \in\left]0,\frac{\pi}{2}\right[$)
\end{enonce}

\reponse{$\tan x$}

\begin{corrige}
On a $\cos (2x)=1-2 \sin^2 x$ donc $\frac{1-\cos(2x)}{\sin(2x)}=\frac{2 \sin^2 x}{2 \sin x \cos x}=\tan x$.
\end{corrige}
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Simplifier : $\frac{\sin 3x}{\sin x}-\frac{\cos 3x}{\cos x}$ (pour $x \in \left] 0, \frac{\pi}{2} \right[$)
\end{enonce}

\reponse{$2$}

\begin{corrige}
$\frac{\sin 3x}{\sin x}-\frac{\cos 3x}{\cos x}=\frac{\sin 3x \cos x - \cos 3x \sin x}{\sin x \cos x}= \frac{\sin(3x-x)}{\sin x \cos x}=\frac{\sin(2x)}{\sin x}=\frac{2 \sin x \cos x}{\sin x \cos x}=2$.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Expliciter $\cos (4x)$ en fonction de $\cos x$
\end{enonce}

\reponse{$8 \cos^4 x - 8 \cos^2 x +1$}

\begin{corrige}
$\cos(4x)=2 \cos^2 (2x)-1= 2( 2 \cos ^2x -1)^2-1=8 \cos^4x -8 \cos^2 x +1$.
\end{corrige}


\finExercice
%
 %---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 