% Date : 26/12/21
% Version : 4
% Auteur : Nicolas Laillet
% Relu : oui
% Relecteur : Hélène Gros

% ------------------------------------------------------------ %
% ---------------------  Fiche 019A  ------------------------- %
% Thème : Fonctions usuelles
% Classes : MPSI-PCSI-PTSI
% ------------------------------------------------------------ %
%\inclureFiche{fiche_019_A/}{fiche_019_A_v4.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Manipulation des fonctions usuelles}
\numeroFiche				{019A}
\uniqueID					{CKuokEOynaj} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{3} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Dérivation, équations du second degré.
\end{prerequis}
% --------------------------------------------------------------------- %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Calculs de valeurs}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Fonctions circulaires réciproques}
\hauteurLargeurCadreReponse		{7mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les valeurs suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\arcsin\left(\frac{1}{2}\right)$
\end{enonce}

\reponse{$\frac{\pi}{6}$}


% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{\arcsin\left(\frac{\sqrt{3}}{2}\right)}{\arccos\left(\frac{\sqrt{3}}{2}\right)}$
\end{enonce}

\reponse{$2$}

\begin{corrige}
On calcule : $\frac{\arcsin\left(\frac{\sqrt{3}}{2}\right)}{\arccos\left(\frac{\sqrt{3}}{2}\right)} = \frac{ \frac{\pi}{3}}{\frac{\pi}{6}} = 2$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\arccos\left(\frac{1}{\sqrt{2}}\right)$
\end{enonce}

\reponse{$\frac{\pi}{4}$}

\begin{corrige}
On remarque que $\arccos\left(\frac{1}{\sqrt{2}}\right) = \arccos\left(\frac{\sqrt{2}}{\sqrt{2}\times \sqrt{2}}\right) = \arccos\left(\frac{\sqrt{2}}{2}\right) = \frac{\pi}{4}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\arctan\left(\frac{\sqrt{3}}{3}\right)$
\end{enonce}

\reponse{$\frac{\pi}{6}$}

\begin{corrige}
On remarque que $\arctan\left(\frac{\sqrt{3}}{3}\right) = \arctan\left(\frac{1}{\sqrt{3}}\right) = \arctan\left(\frac{\frac{1}{2}}{\frac{\sqrt{3}}{2}}\right) = \frac{\pi}{6}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\arctan\left(1\right)$
\end{enonce}

\reponse{$\frac{\pi}{4}$}


% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\arccos\left( \frac{1}{3} + \frac{1}{6}\right)$
\end{enonce}

\reponse{$\frac{\pi}{3}$}

\begin{corrige}
On remarque que $\arccos\left( \frac{1}{3} + \frac{1}{6}\right) = \arccos\left( \frac{1}{2}\right) = \frac{\pi}{3}$.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Valeurs des fonctions hyperboliques}
\hauteurLargeurCadreReponse		{7mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

 Calculer les valeurs suivantes. On rappelle que, pour $x\in \R$, on pose $\mathrm{th}(x) = \mathrm{sh}(x)/\mathrm{ch}(x)$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\mathrm{ch}(0)$
\end{enonce}

\reponse{$1$}


% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\mathrm{sh}(0)$
\end{enonce}

\reponse{$0$}


% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\mathrm{ch}(\ln(2))$
\end{enonce}

\reponse{$\frac{5}{4}$}

\begin{corrige}
On calcule : $\mathrm{ch}(\ln(2)) = \frac{\eEuler^{\ln(2)} + \eEuler^{-\ln(2)}}{2} = \frac{2 + \frac{1}{2}}{2} = \frac{5}{4}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\mathrm{sh}(\ln(3))$
\end{enonce}

\reponse{$\frac{4}{3}$}

\begin{corrige}
On calcule : $\mathrm{sh}(\ln(3)) = \frac{\eEuler^{\ln(3)} - \eEuler^{-\ln(3)}}{2} = \frac{3 - \frac{1}{3}}{2} = \frac{\frac{8}{3}}{2} = \frac{4}{3}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\mathrm{ch}(\ln(2/3))$
\end{enonce}

\reponse{$\frac{13}{12}$}

\begin{corrige}
On calcule : $\mathrm{ch}(\ln(2/3)) = \frac{\eEuler^{\ln(2/3)} + \eEuler^{-\ln(2/3)}}{2} = \frac{\frac{2}{3} + \frac{3}{2}}{2} = \frac{\frac{13}{6}}{2} = \frac{13}{12}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\mathrm{th}(\ln(2))$
\end{enonce}

\reponse{$\frac{3}{5}$}

\begin{corrige}
On sait que $\mathrm{th}(\ln(2)) = \frac{\eEuler^{\ln(2)} - \eEuler^{-\ln(2)}}{\eEuler^{\ln(2)} + \eEuler^{-\ln(2)}} = \frac{2-\frac{1}{2}}{2 + \frac{1}{2}} = \frac{\frac{3}{2}}{\frac{5}{2}} = \frac{3}{5}$.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Identités de trigonométrie hyperbolique}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soient $x$ et $y$ des réels.\par
Calculer en développant soigneusement, et en simplifiant au maximum, les expressions suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\mathrm{ch}(x)\mathrm{sh}(y) + \mathrm{ch}(y)\mathrm{sh}(x)$
\end{enonce}

\reponse{$\mathrm{sh}(x+y)$}

\begin{corrige}
Développons :
\begin{align*}
\mathrm{ch}(x)\mathrm{sh}(y) + \mathrm{ch}(y)\mathrm{sh}(x)
& = \frac{\eEuler^x + \eEuler^{-x}}{2}\frac{\eEuler^y - \eEuler^{-y}}{2} + \frac{\eEuler^y + \eEuler^{-y}}{2}\frac{\eEuler^x - \eEuler^{-x}}{2}\\
& = \frac{(\eEuler^x + \eEuler^{-x})(\eEuler^y - \eEuler^{-y}) + (\eEuler^y + \eEuler^{-y})(\eEuler^x - \eEuler^{-x})}{4}\\
& = \frac{\eEuler^{x+y} - \eEuler^{x-y} + \eEuler^{y-x} - \eEuler^{-(x+y)} + \eEuler^{x+y} - \eEuler^{y-x} + \eEuler^{x-y} - \eEuler^{-(x+y)}}{4}\\
& = \frac{2\eEuler^{x+y} - 2 \eEuler^{-(x+y)}}{4} = \mathrm{sh}(x+y).
\end{align*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\mathrm{ch}(x)\mathrm{ch}(y) - \mathrm{sh}(x)\mathrm{sh}(y)$
\end{enonce}

\reponse{$\mathrm{ch}(x+y)$}


% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %





% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Résolution d'équations}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Fonctions $x\longmapsto a^x$}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Résoudre les équations suivantes, d'inconnue $x\in \R$. 

% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$3^x = \frac{9^x}{2}$
\end{enonce}

\reponse{$\frac{\ln(2)}{\ln(3)}$}

\begin{corrige}
Soit $x\in \R$. Alors on a les équivalences $3^x = \frac{9^x}{2} \Leftrightarrow \ln(3^x) = \ln\left(\frac{9^x}{2}\right) \Leftrightarrow x\ln(3) = 2x\ln(3) - \ln(2) \Leftrightarrow x = \frac{\ln(2)}{\ln(3)}$. 
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$4^x = 2\times 2^x$
\end{enonce}

\reponse{$1$}

\begin{corrige}
Soit $x\in \R$. Alors on a les équivalences $4^x = 2\times 2^x \Leftrightarrow 2x\ln(2) = (x+1)\ln(2) \Leftrightarrow 2x = x+1 \Leftrightarrow x = 1$. 
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$2^x = 3\times 4^x$
\end{enonce}

\reponse{$-\frac{\ln(3)}{\ln(2)}$}

\begin{corrige}
Soit $x\in \R$. \\
Alors on a l'équivalence $2^x = 3.4^x \Leftrightarrow x\ln(2) = \ln(3) + 2x\ln(2) \Leftrightarrow x = -\frac{\ln(3)}{\ln(2)}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$10^{2x} = 4\times 5^x\times 9^{\frac{x}{2}}$
\end{enonce}

\reponse{$\frac{\ln(4)}{\ln(20/3)}$}

\begin{corrige}
Soit $x\in \R$. Alors
\begin{align*}
10^{2x} = 4\times 5^x\times 9^{\frac{x}{2}} & \Leftrightarrow \ln(10^{2x}) =  \ln(4\times 5^x\times 9^{\frac{x}{2}}) \Leftrightarrow 2x\ln(10) = \ln(4) + x\ln(5) + \frac{x}{2}\ln(9) \\
& \Leftrightarrow x\left(2\ln(5) + 2\ln(2) - \ln(5) - \frac{2\ln(3)}{2}\right) = \ln(4) \Leftrightarrow x= \frac{\ln(4)}{2\ln(2) + \ln(5) - \ln(3)} = \frac{\ln(4)}{\ln(20/3)}.
\end{align*}
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %




\newpage



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Fonctions $x\longmapsto a^x$ (plus difficile)}
\hauteurLargeurCadreReponse		{8mm}{3.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Résoudre les équations suivantes, d'inconnue $x\in \R$. \par
On pourra faire intervenir une équation de degré $2$ en posant une nouvelle variable.

% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$2^x + 4^x = 4$
\end{enonce}

\reponse{$\frac{\ln\left(\frac{\sqrt{17}-1}{2}\right)}{\ln(2)}$}

\begin{corrige}
Soit $x\in \R$. Posons $X = 2^x$. Alors $2^x + 4^x = 4 \Leftrightarrow X + X^2 - 4 = 0$. Cette équation a pour discriminant $1 + 16 = 17$, d'où deux racines, $\frac{-1 \pm \sqrt{17}}{2}$. Seule la racine $\frac{\sqrt{17}-1}{2}$ est positive, donc $2^x + 4^x = 4 \Leftrightarrow 2^x = \frac{\sqrt{17}-1}{2} \Leftrightarrow x\ln(2) = \ln\left(\frac{\sqrt{17}-1}{2}\right) \Leftrightarrow x= \frac{\ln\left(\frac{\sqrt{17}-1}{2}\right)}{\ln(2)}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$16^x - 3\times 4^x + 2 = 0$
\end{enonce}

\reponse{$\left\{0 ; \frac{1}{2}\right\}$}

\begin{corrige}
Soit $x\in \R$. Notons $X = 4^x$. Alors $16^x - 3\times 4^x + 2 = 0 \Leftrightarrow X^2 - 3X + 2 = 0 \Leftrightarrow (X-1)(X-2) = 0 \Leftrightarrow 4^x = 1\text{ ou }4^x = 2 \Leftrightarrow x = 0 \text{ ou }x = \frac{1}{2}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$2\times 9^x - 3^x - 3 = 0$
\end{enonce}

\reponse{$1 - \frac{\ln(2)}{\ln(3)}$}

\begin{corrigeNewpage}
Soit $x\in \R$. Posons $X = 3^x$. \\
Alors on a l'équivalence $2\times 9^x - 3^x - 3 =0 \Leftrightarrow 2X^2 - X - 3 = 0$. Cette équation a pour discriminant $1 + 4\times 2 \times 3 = 25$, donc les deux solutions de l'équation sont $\frac{1 \pm 5}{4}$, i.e. $\frac{3}{2}$ et $-1$. La seule solution positive est $\frac{3}{2}$, donc $2\times 9^x - 3^x - 3 \Leftrightarrow 3^x = \frac{3}{2} \Leftrightarrow x\ln(3) = \ln(3) - \ln(2) \Leftrightarrow x = 1 - \frac{\ln(2)}{\ln(3)}$.
\end{corrigeNewpage}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$3^{x} + 3^{2x} -1 = 0$.
\end{enonce}

\reponse{$\frac{\ln\left(\frac{\sqrt{5}-1}{2}\right)}{\ln(3)}$}

\begin{corrige}
Soit $x\in \R$. Posons $X = 3^x$. \\
Alors on a l'équivalence $3^{x} + 3^{2x} -1 = 0 \Leftrightarrow X^2 + X -1 = 0$. Cette équation a pour discriminant $1 + 4 = 5$, donc les deux solutions de l'équation sont $\frac{-1 \pm 5}{2}$. La seule solution positive est $ \frac{\sqrt{5}-1}{2}$, donc $3^{x} + 3^{2x} -1 = 0 \Leftrightarrow 3^x = \frac{\sqrt{5}-1}{2} \Leftrightarrow x\ln(3) = \ln\left(\frac{\sqrt{5}-1}{2}\right)$.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Équations avec les fonctions circulaires réciproques}
\hauteurLargeurCadreReponse		{8mm}{3.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Résoudre les équations suivantes, d'inconnue $x\in[-1,1]$ pour les deux premiers calculs, et $x\in \R$ pour les autres.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\arcsin(x) = \frac{\pi}{2}$
\end{enonce}

\reponse{$1$}

\begin{corrige}
Ici, pas de calcul : $\arcsin(1) = \frac{\pi}{2}$ et, par stricte croissance de $\arcsin$, l'unique solution est $1$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos(\arccos(x)) = 0$
\end{enonce}

\reponse{$0$}

\begin{corrige}
Soit $x\in [-1,1]$. Alors $\cos(\arccos(x)) = 0 \Leftrightarrow\arccos(x) = \frac{\pi}{2} + k\pi,~k\in\Z$. Mais comme $\arccos$ est à valeurs dans $\left[0,\pi\right]$, $\cos(\arccos(x)) = 0 \Leftrightarrow \arccos(x) = \frac{\pi}{2} \Leftrightarrow x = 0$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\arccos(\cos(x)) = 0$
\end{enonce}

\reponse{$\left\{ \frac{\pi}{2}  + k\pi,~k\in\Z\right\}$}

\begin{corrige}
Soit $x\in \R$. Alors $\arccos(\cos(x)) = 0 \Leftrightarrow \cos(x) = 1 \Leftrightarrow x \in \left\{ 2k\pi,~k\in\Z\right\}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\arcsin(\sin(x)) = \frac{\pi}{3}$
\end{enonce}

\reponse{\small\begin{tabular}{l} $\left\{ \tfrac{\pi}{3} + 2k\pi,~k\in\Z\right\}$ \\[1mm] $\cup\left\{ \tfrac{2\pi}{3} + 2k\pi,~k\in\Z\right\}$\end{tabular}}

\begin{corrige}
Soit $x\in \R$. Alors 
\begin{equation*}
\arcsin(\sin(x)) = \frac{\pi}{3} \Leftrightarrow \sin(x) = \sin\frac{\pi}{3} = \frac{\sqrt{3}}{2} \Leftrightarrow x \in\left\{ \frac{\pi}{3} + 2k\pi,~k\in\Z\right\}\cup\left\{ \frac{2\pi}{3} + 2k\pi,~k\in\Z\right\}
\end{equation*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\arcsin(\sin(x)) = \frac{1}{3}$
\end{enonce}

\reponse{\footnotesize\begin{tabular}{l} $\left\{ \tfrac{1}{3} + 2k\pi,~k\in\Z\right\}$ \\[1mm] $\cup\left\{ \pi -  \tfrac{1}{3} + 2k\pi,~k\in\Z\right\}$\end{tabular}}

\begin{corrige}
Ici, pas besoin de connaître $\sin \left (\frac{1}{3}\right )$ ! Soit $x\in \R$. Alors 
\begin{equation*}
\arcsin(\sin(x)) = \frac{1}{3} \Leftrightarrow \sin(x) = \sin \left(\frac{1}{3}\right) \Leftrightarrow x \in \left\{ \frac{1}{3} + 2k\pi,~k\in\Z\right\}\cup \left\{\pi -  \frac{1}{3} + 2k\pi,~k\in\Z\right\}
\end{equation*}
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\tan(\arctan(x)) = 1$
\end{enonce}

\reponse{$1$}

\begin{corrige}
Soit $x\in \R$. Alors $\tan(\arctan(x)) = 1 \Leftrightarrow \arctan(x) = \frac{\pi}{4} + k\pi,~k\in\Z \Leftrightarrow x = 1$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Équations avec des fonctions hyperboliques}
\hauteurLargeurCadreReponse		{8mm}{2.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Résoudre les (in)équations suivantes d'inconnue $x\in\R$. \par
On rappelle que, pour $x\in \R$, on pose $\mathrm{th}(x) = \mathrm{sh}(x)/\mathrm{ch}(x)$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\mathrm{ch}(x) = \sqrt{5}$
\end{enonce}

\reponse{\small$\{\ln(\sqrt{5} -2);\ln(\sqrt{5} + 2)\}$}

\begin{corrige}
Soit $x\in \R$. On pose $X = \eEuler^x$. Alors on a les équivalences (comme $\eEuler^x>0$)
\begin{equation*}
\mathrm{ch}(x) = \sqrt{5} \Leftrightarrow \frac{\eEuler^x + \eEuler^{-x}}{2} = \sqrt{5} \Leftrightarrow \eEuler^x + \eEuler^{-x} = 2\sqrt{5} \Leftrightarrow X + \frac{1}{X} = 2\sqrt{5} \Leftrightarrow X^2 + 1 = 2\sqrt{5}X \Leftrightarrow X^2 - 2\sqrt{5}X + 1 = 0.
\end{equation*}
Il s'agit donc d'une équation du second degré, dont le discriminant est $20 - 4 = 16$, donc les deux solutions de l'équation sont $ \frac{2\sqrt{5} \pm 4}{2} = \sqrt{5} \pm 2$. Ces deux quantités sont positives, on a donc l'équivalence $\mathrm{ch}(x) = \sqrt{5} \Leftrightarrow \eEuler^x = \sqrt{5} \pm 2 \Leftrightarrow x = \ln(\sqrt{5} \pm 2)$. Ainsi, les deux solutions sont $\{\ln(\sqrt{5} -2);\ln(\sqrt{5} + 2)\}$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\mathrm{sh}(x) = 1$
\end{enonce}

\reponse{$\ln(1 + \sqrt{2})$}

\begin{corrige}
Soit $x\in \R$. On pose $X = \eEuler^x$. Alors $\mathrm{sh}(x) = 1 \Leftrightarrow \frac{\eEuler^x - \eEuler^{-x}}{2} = 1 \Leftrightarrow \frac{X  - \frac{1}{X}}{2} = 1 \Leftrightarrow X^2 - 2X -1 = 0$, de discriminant $4 + 4 = 8$, de solutions $\frac{2 \pm \sqrt{8}}{2} = 1 \pm \sqrt{2}$. La seule solution positive est $1 + \sqrt{2}$, donc $\mathrm{sh}(x) = 1 \Leftrightarrow \eEuler^x = 1 + \sqrt{2} \Leftrightarrow x = \ln(1 + \sqrt{2})$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\mathrm{th}(x) = \frac{1}{3}$
\end{enonce}

\reponse{$\frac{1}{2}\ln(2)$}

\begin{corrige}
Soit $x\in \R$. On pose $X = \eEuler^x$. Alors $\mathrm{th}(x) = \frac{1}{3} \Leftrightarrow \frac{\eEuler^x - \eEuler^{-x}}{\eEuler^x + \eEuler^{-x}} = \frac{1}{3} \Leftrightarrow \frac{X - \frac{1}{X}}{X + \frac{1}{X}} = \frac{1}{3} \Leftrightarrow  X^2 - 1 = \frac{1}{3}(X^2 + 1) \Leftrightarrow \frac{2}{3}X^2 - \frac{4}{3} = 0 \Leftrightarrow X^2 = 2 \Leftrightarrow X = \pm \sqrt{2}$. Ainsi, la seule solution positive étant $\sqrt{2}$, $\mathrm{th}(x) \Leftrightarrow \eEuler^x = \sqrt{2} \Leftrightarrow x = \frac{1}{2}\ln(2)$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\mathrm{ch}(x)\leq 4$
\end{enonce}

\reponse{\footnotesize$[-\ln(4\!+\!\sqrt{15}),\ln(4\!+\!\sqrt{15})]$}

\begin{corrigeNewpage}
Soit $x\in \R$. On pose $X = \eEuler^x$. Alors $\mathrm{ch}(x)\leq 4 \Leftrightarrow \frac{X + \frac{1}{X}}{2} \leq 4 \Leftrightarrow X^2 + 1 \leq 8X \Leftrightarrow X^2 - 8X + 1 \leq 0$. Ce polynôme du second degré a pour discriminant $60$ et pour racines $\frac{8 \pm 2\sqrt{15}}{2} = 4 \pm \sqrt{15}$. Les deux racines sont positives, donc $\mathrm{ch}(x)\leq 4 \Leftrightarrow  4 - \sqrt{15} \eEuler^x \leq 4 + \sqrt{15} \Leftrightarrow \ln(4-\sqrt{15}) \leq x \leq \ln(4 + \sqrt{15})$. On remarque ensuite que $\frac{1}{4-\sqrt{15}} = \frac{4 + \sqrt{15}}{(5 - \sqrt{15})(4 + \sqrt{15})} = 4 + \sqrt{15}$.
\end{corrigeNewpage}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\mathrm{sh}(x)\geq 3$
\end{enonce}

\reponse{$\left[\ln(3+\sqrt{10}),\right[$}

\begin{corrige}
Soit $x\in \R$. Posons $X = \eEuler^x$. Alors $\mathrm{sh}(x)\geq 3 \Leftrightarrow \eEuler^x - \eEuler^{-x} \leq 6 \Leftrightarrow X - \frac{1}{X} \leq 6 \Leftrightarrow X^2 - 6X - 1 \leq 0$. Ce trinôme du second degré a pour discriminant $40$, et a donc pour racines $ \frac{6 \pm 2\sqrt{10}}{2} = 3 \pm \sqrt{10}$. La première racine est négative, la seconde positive, et $X\geq 0$, donc $\mathrm{sh}(x)\geq 3 \Longleftrightarrow \eEuler^x \geq 3 + \sqrt{10} \Leftrightarrow x \geq \ln(3+\sqrt{10})$.
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\mathrm{th}(x)\leq \frac{1}{2}$
\end{enonce}

\reponse{$\left] -\infty, \frac{1}{2}\ln(3)\right]$}

\begin{corrige}
Soit $x\in \R$, posons $X = \eEuler^x$. Alors, on a 
\begin{align*}
 \mathrm{th}(x) \leq \frac{1}{2} 
 &\Longleftrightarrow \frac{X - \frac{1}{X}}{X + \frac{1}{X}} \leq \frac{1}{2} 
 \Longleftrightarrow \frac{X^2 -1}{X^2 +1} \leq \frac{1}{2} \\
 &\Longleftrightarrow X^2 -1 \leq \frac{X^2 +1}{2} \Longleftrightarrow X^2 -3 \leq 0 \\
 &\Longleftrightarrow X^2 \leq 3 \Longleftrightarrow \eEuler^{2x} \leq 3 \Longleftrightarrow x \leq \frac{1}{2}\ln(3).
 \end{align*}
\end{corrige}

% ************************************ %




% =============================================================================== %
\finExercice
% =============================================================================== %







% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Dérivation}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Quelques calculs de dérivées}
\hauteurLargeurCadreReponse		{10mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Dériver les fonctions suivantes. %On rappelle que, pour $x\in \R$, on pose $\mathrm{th}(x) = \mathrm{sh}(x)/\mathrm{ch}(x)$.


% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\longmapsto 2^x + x^2$
\end{enonce}

\reponse{$x\mapsto \ln(2)\times 2^x  + 2x $}

\begin{corrige}
On n'oublie pas que $2^x = \eEuler^{x\ln(2)}$. Donc la dérivée de $x\mapsto 2^x$ est $x\mapsto \ln(2) .2^x$.
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\longmapsto \frac{3^x}{5^x +1}$
\end{enonce}

\reponse{\footnotesize$x\mapsto \frac{15^x \ln(3/5) + 3^x \ln(3)}{(5^x +1)^2}$}



% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\longmapsto x^x$
\end{enonce}

\reponse{$x\mapsto (\ln(x) + 1)x^x$}

\begin{corrige}
On écrit que $x^x = \eEuler^{x\ln(x)}$. Ainsi la dérivée de la fonction est $x\mapsto (\ln(x) + 1)\eEuler^{x\ln(x)}$.
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\longmapsto \frac{\arcsin(x)}{\arccos(x)}$
\end{enonce}

\reponse{\footnotesize$x\mapsto \frac{\pi}{2\sqrt{1-x^2}\arccos(x)^2}.$}

\begin{corrige}
On dérive un quotient : en notant $f$ la fonction et si $x\in ]-1,1[$,
\begin{equation*}
f'(x) = \frac{\frac{1}{\sqrt{1-x^2}}\arccos(x) + \frac{1}{\sqrt{1-x^2}}\arcsin(x)}{\arccos(x)^2} = \frac{\pi}{2\sqrt{1-x^2}\arccos(x)^2}.
\end{equation*}
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %





\newpage



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Quelques calculs de dérivées -- \emph{bis}}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Dériver les fonctions suivantes. On rappelle que, pour $x\in \R$, on pose $\mathrm{th}(x) = \mathrm{sh}(x)/\mathrm{ch}(x)$.


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\longmapsto \arcsin(x^2)$
\end{enonce}

\reponse{$x\mapsto 2x\frac{1}{\sqrt{1-x^4}}$}

\begin{corrige}
On dérive une composée $x\mapsto 2x\frac{1}{\sqrt{1-x^4}}$.
\end{corrige}

% ************************************ %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\longmapsto \mathrm{ch}(x)\mathrm{sh}(x)$
\end{enonce}

\reponse{$x\mapsto \mathrm{ch}^2(x) + \mathrm{sh}^2(x)$}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\longmapsto \arctan(\mathrm{th}(x))$
\end{enonce}

\reponse{$x\mapsto \frac{1-\mathrm{th}^2(x)}{1+\mathrm{th}^2(x)}$}

\begin{corrige}
Il s'agit de dériver $\mathrm{th}$ : 
\begin{equation*}
\mathrm{th}'(x) = \frac{\mathrm{ch}(x) \mathrm{ch}(x) - \mathrm{sh}(x)\mathrm{sh}(x)}{\mathrm{ch}(x)^2} = \frac{\mathrm{ch}(x)^2 - \mathrm{sh}(x)^2}{\mathrm{ch}(x)^2} = 1 - \frac{\mathrm{sh}(x)^2}{\mathrm{ch}(x)^2} = 1-\mathrm{th}(x)^2.
\end{equation*}
La suite se dérive comme la dérivée d'une composée.
\end{corrige}

% ************************************ %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\longmapsto \mathrm{sh}(\mathrm{ch}(x))$
\end{enonce}

\reponse{$x\mapsto \mathrm{sh}(x) \mathrm{ch}(\mathrm{ch}(x))$}


% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Deux dérivées importantes}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\longmapsto \arcsin(x) + \arccos(x)$
\end{enonce}

\reponse{$x\mapsto 0$}

\begin{corrige}
La fonction est dérivable sur $]-1,1[$ et sa dérivée est $x\mapsto \frac{1}{\sqrt{1-x^2}} - \frac{1}{\sqrt{1-x^2}} = 0$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\longmapsto \arctan(x) + \arctan\left(\frac{1}{x}\right)$
\end{enonce}

\reponse{$x\mapsto 0$}

\begin{corrige}
La fonction est dérivable sur $\R^*$ et sa dérivée est $x\mapsto \frac{1}{1+x^2} +  \frac{-1}{x^2} \frac{1}{1 + \left(\frac{1}{x}\right)^2} = \frac{1}{1+x^2} - \frac{1}{x^2+1} = 0$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %









% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Des dérivées plus compliquées}
\hauteurLargeurCadreReponse		{9mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Dériver les fonctions suivantes. Dans ce qui suit, la fonction $F$ est une primitive de $x\longmapsto \eEuler^{-x^2}$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\mapsto F(x^x)$
\end{enonce}

\reponse{\small$x\mapsto (\ln(x)+1)x^x \eEuler^{-x^{2x}}$}

\begin{corrige}
Il s'agit de dériver une composée. La dérivée de cette fonction est $x\mapsto (\ln(x)+1)x^x F'(x^x) = (\ln(x)+1)x^x \eEuler^{-(x^x)^2} = (\ln(x)+1)x^x \eEuler^{-x^{2x}}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\mapsto F(\sqrt{\ln(\mathrm{ch}(x))})$
\end{enonce}

\reponse{\footnotesize$x\mapsto \frac{\mathrm{sh}(x)}{\mathrm{ch}(x)^2}\frac{1}{2\sqrt{\ln(\mathrm{ch}(x))}}$}

\begin{corrige}
Il s'agit de dériver une composée. La dérivée de $x\mapsto \ln(\mathrm{ch}(x))$ est $x\mapsto \frac{\mathrm{sh}(x)}{\mathrm{ch}(x)} = \mathrm{th}(x)$. 

% (programme de MPSI), 
Donc, la dérivée de $x\mapsto F(\sqrt{\ln(\mathrm{ch}(x))})$ est
\begin{equation*}
x\longmapsto \frac{\mathrm{sh}(x)}{\mathrm{ch}(x)} \frac{1}{2\sqrt{\ln(\mathrm{ch}(x))}}\eEuler^{-\ln(\mathrm{ch}(x))} = \frac{\mathrm{sh}(x)}{\mathrm{ch}(x)^2}\frac{1}{2\sqrt{\ln(\mathrm{ch}(x))}}
\end{equation*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\mapsto \sqrt{1-x^2}+x\arcsin(x)$
\end{enonce}

\reponse{$x\mapsto \arcsin(x)$}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\mapsto x\arctan(x) - \frac{1}{2}\ln(x^2+1)$
\end{enonce}

\reponse{$x\mapsto \arctan(x)$}

% ************************************ %




% =============================================================================== %
\finExercice
% =============================================================================== %






% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 