% Date : 22/06/22
% Version : 7
% Auteur : Keven Commault
% Relu : oui
% Relecteur : Marie Hézard

% ------------------------------------------------------------ %
% ---------------------  Fiche 010A  ------------------------- %
% Thème : Calcul d'intégrales (pas d'IPP, ni de CdV)
% Classes : toutes
% ------------------------------------------------------------ %
%\inclureFiche{fiche_010_A/}{fiche_010_A_v6.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Calcul d'intégrales}
\numeroFiche				{010A}
\uniqueID					{OCOrnLrIYmt} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{4} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Primitives usuelles, composées simples.
\end{prerequis}
% --------------------------------------------------------------------- %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Intégrales et aires algébriques}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


On rappelle que  $\int_a^b f(x)\d x$ est l'aire algébrique entre la courbe représentative de $f$ et l'axe des abscisses du repère lorsque les bornes sont \glm{dans le bon ordre}.




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Sans chercher à calculer les intégrales suivantes, donner leur signe.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-2}^3 x^2+\eEuler^x\d x$
\end{enonce}

\reponse{Positif}

\begin{corrige}
On intègre une fonction positive et les bornes sont \glm{dans le bon sens}. 
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{5}^{-3}|\sin 7x|\d x$
\end{enonce}

\reponse{Négatif}

\begin{corrige}
$\int_{5}^{-3}|\sin 7x|\d x=-\int_{-3}^{5}|\sin 7x|\d x$. Cette dernière intégrale a ses bornes \glm{dans le bon sens}, on peut l'interpréter comme une aire. Elle  est positive car on intègre une fonction positive. 
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{0}^{-1}\sin x\d x$
\end{enonce}

\reponse{Positif}

\begin{corrige}
$\int_{0}^{-1}\sin x\d x=-\int_{-1}^{0}\sin x\d x$. Cette dernière intégrale a ses bornes \glm{dans le bon sens}, on peut l'interpréter comme une aire. $\sin$ est négative sur $\left[-\pi, 0\right]$ donc sur $\left[-1, 0\right]$, $\int_{-1}^{0}\sin x\d x$ est donc négative.
\end{corrige}

% ************************************ %




% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

En se ramenant à des aires, calculer de tête les intégrales suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_1^37\d x$
\end{enonce}

\reponse{$14$}

\begin{corrige}
Il s'agit de l'aire d'un rectangle de largeur $2$ et de longueur $7$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_7^{-3}-5\d x$
\end{enonce}

\reponse{$50$}

\begin{corrige}
On commence par mettre les bornes \glm{dans le bon sens} : $\int_7^{-3}-5\d x=-\int_{-3}^7-5\d x=\int_{-3}^75\d x$. Cette dernière intégrale est l'aire d'un rectangle 
dont les côtés mesurent $10$ et $5$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{0}^73x\d x$
\end{enonce}

\reponse{$\frac{147}{2}$}

\begin{corrige}
Il s'agit de l'aire du triangle dont les sommets sont l'origine $O$, le point $A(7;0)$ et $B(7;21)$. Ce triangle est rectangle en $A$ et son aire est $\frac12\times AO\times AB$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_2^81-2x\d x$
\end{enonce}

\reponse{$-54$}

\begin{corrige}
Les bornes sont \glm{dans le bon sens}, on peut donc interpréter l'intégrale comme une aire algébrique. Sur l'intervalle $\left[2, 8\right]$, la courbe de $f(x)=1-2x$ est située sous l'axe des abscisses, l'aire algébrique sera négative.  

Il s'agit de calculer l'aire du trapèze rectangle dont les sommets sont $A(2;0)$, $B(8;0)$, $C(8;-15)$ et $D(2;-3)$. L'aire de ce trapèze rectangle est $\frac12\times AB\times (AD+BC)=\frac12\times 6 \times (3+15)$.
\end{corrige}

% ************************************ %






% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-2}^2\sin x\d x$
\end{enonce}

\reponse{$0$}

\begin{corrige}Avec la relation de Chasles, on a $\int_{-2}^2\sin x\d x=\int_{-2}^0\sin x\d x+\int_{0}^2\sin x\d x$.La fonction sinus étant impaire, les aires algébriques $\int_{-2}^0\sin x\d x$ et $\int_{0}^2\sin x\d x$ sont opposées, il suit que leur somme est nulle.
\end{corrige}

% ************************************ %






% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-2}^1|x|\d x$
\end{enonce}

\reponse{$\frac52$}

\begin{corrige}
Les bornes étant \glm{dans le bon sens}, on interprète cette intégrale comme une aire algébrique. Cette aire est composée de deux triangles rectangles (les intégrales de $-2$ à $0$ et de $0$ à $1$). 
\end{corrige}

% ************************************ %





% =============================================================================== %
\finExercice
% =============================================================================== %







% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Calcul d'intégrales}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

\smallskip

On rappelle que si $F$ est une primitive de $f$ alors $\int_a^b f(x)\d x=F(b)-F(a)$, que l'on note $\Big[F(x)\Big]_a^b$.





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Polynômes}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les intégrales suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-1}^3 2\d x$
\end{enonce}

\reponse{$8$}

\begin{corrige}
Les bornes étant \glm{dans le bon sens}, on interprète cette intégrale comme une aire algébrique d'un rectangle.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_1^3 2x-5\d x$
\end{enonce}

\reponse{$-2$}

\begin{corrige}
$\int_1^3 2x-5\d x=\Big[x^2-5x\Big]_1^3=(3^2-15)-(1^2-5)=-2$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-2}^{0}x^2+x+1\d x$
\end{enonce}

\reponse{$\frac83$}

\begin{corrige}
$\int_{-2}^{0}x^2+x+1\d x=\left[\frac13x^3+\frac12x^2+x\right]_{-2}^0=0-\left(\frac13(-2)^3+\frac12(-2)^2-2\right)=\frac83$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-1}^13x^5-5x^3\d x$
\end{enonce}

\reponse{$0$}

\begin{corrige}
La fonction intégrée est impaire, son intégrale sur un segment symétrique par rapport à 0 est donc nulle.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^1x^5-x^4\d x$
\end{enonce}

\reponse{$-\frac1{30}$}

\begin{corrige}
$\int_0^1x^5-x^4\d x=\left[\frac16x^6-\frac15x^5 \right]_0^1=\frac16-\frac15=-\frac1{30}$.
\end{corrige}

% ************************************ %






% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_1^{-1} x^{100}\d x$
\end{enonce}

\reponse{$-\frac2{101}$}

\begin{corrige}
$\int_1^{-1} x^{100}\d x=\left[\frac1{101}x^{101}\right]_1^{-1}=-\frac2{101}$.
\end{corrige}

% ************************************ %









% =============================================================================== %
\finExercice
% =============================================================================== %








% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Fonctions usuelles}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les intégrales suivantes.


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-\frac{\pi}{6}}^\frac\pi6 \sin x\d x$
\end{enonce}

\reponse{$0$}

\begin{corrige}
La fonction intégrée est impaire, son intégrale sur un segment symétrique par rapport à 0 est donc nulle.\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-\frac{\pi}{6}}^\frac\pi6 \cos x\d x$
\end{enonce}

\reponse{$1$}

\begin{corrige}
$\int_{-\frac{\pi}{6}}^\frac\pi6 \cos x\d x=\Big[\sin x\Big]_{-\frac{\pi}{6}}^\frac\pi6=2\sin\left(\frac\pi6\right)=1$.
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_1^2\frac{\d x}{x^2}$
\end{enonce}

\reponse{$\frac12$}

\begin{corrige}
$\int_1^2\frac{\d x}{x^2}=\left[-\frac1x\right]_1^2=-\frac12+1=\frac12$.
\end{corrige}

% ************************************ %






% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_1^{100} \frac1{\sqrt{x}}\d x$
\end{enonce}

\reponse{$18$}

\begin{corrige}
$\int_1^{100} \frac1{\sqrt{x}}\d x=\Big[2\sqrt{x}\Big]_1^{100}=18$.
\end{corrige}

% ************************************ %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-3}^{2}\eEuler^x\d x$
\end{enonce}

\reponse{$\eEuler^2-\eEuler^{-3}$}

\begin{corrige}
$\int_{-3}^{2}\eEuler^x\d x=\Big[\eEuler^x\Big]_{-3}^{2}=\eEuler^2-\eEuler^{-3}$.
\end{corrige}

% ************************************ %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-3}^{-1}\frac{\d x}x$
\end{enonce}

\reponse{$-\ln 3$}

\begin{corrige}
$\int_{-3}^{-1}\frac{\d x}x=\Big[\ln |x|\Big]_{-3}^{-1}=-\ln 3$.
\end{corrige}

% ************************************ %







% =============================================================================== %
\finExercice
% =============================================================================== %




\newpage



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{De la forme $f(ax+b)$}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Calculer les intégrales suivantes.


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-1}^2(2x+1)^3\d x$
\end{enonce}

\reponse{$78$}

\begin{corrige}
$\int_{-1}^2(2x+1)^3\d x=\left[\frac18(2x+1)^4\right]_{-1}^2=\frac{625}{8}-\frac18=78$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-2}^4 \eEuler^{\frac12x+1}\d x$
\end{enonce}

\reponse{$2(\eEuler^3-1)$}

\begin{corrige}$\int_{-2}^4 \eEuler^{\frac12x+1}\d x=\left[2\eEuler^{\frac12x+1}\right]_{-2}^4=2(\eEuler^3-1)$.

\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^1\frac{\d x}{\pi x+2}$
\end{enonce}

\reponse{$\frac1\pi\ln\left(1+\frac\pi2\right)$}

\begin{corrige}
$\int_0^1\frac{\d x}{\pi x+2}=\left[\frac1\pi\ln|\pi x+2|\right]_0^1=\frac1\pi\ln\left(\frac{\pi+2}{2}\right)$.

\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-\frac{\pi}{12}}^\frac\pi6 \sin (3x)\d x$
\end{enonce}

\reponse{$\frac{\sqrt{2}}{6}$}

\begin{corrige}
$\int_{-\frac{\pi}{12}}^\frac\pi6 \sin (3x)\d x=\left[-\frac13\cos(3x)\right]_{-\frac{\pi}{12}}^\frac\pi6=\frac13\frac{\sqrt{2}}{2}$.
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^{33} \frac1{\sqrt{3x+1}}\d x$
\end{enonce}

\reponse{$6$}

\begin{corrige}
$\int_0^{33} \frac1{\sqrt{3x+1}}\d x=\left[\frac23\sqrt{3x+1}\right]_0^{33}=\frac23(10-1)=6$.
\end{corrige}

% ************************************ %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-\pi}^{\frac\pi2}\cos\left(\frac{\pi}{3}-x\right)\d x$
\end{enonce}

\reponse{$\frac12-\frac{\sqrt{3}}2$}

\begin{corrige}
$\int_{-\pi}^{\frac\pi2}\cos\left(\frac{\pi}{3}-x\right)\d x=\left[-\sin\left(\frac{\pi}{3}-x\right)\right]_{-\pi}^{\frac\pi2}=-\sin\left(-\frac{\pi}{6}\right)+\sin\left(\frac{4\pi}3\right)=\frac12-\frac{\sqrt{3}}2$.
\end{corrige}

% ************************************ %








% =============================================================================== %
\finExercice
% =============================================================================== %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Fonctions composées}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les intégrales suivantes.


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{1}^3\frac{x-2}{x^2-4x+5}\d x$
\end{enonce}

\reponse{$0$}

\begin{corrige}
$\int_{1}^3\frac{x-2}{x^2-4x+5}\d x=\left[\frac12\ln(x^2-4x+5)\right]_1^3=0$.\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-\frac\pi4}^{\frac\pi4} x\sin(x^2+1)\d x$
\end{enonce}

\reponse{$0$}

\begin{corrige}
La fonction intégrée est impaire, son intégrale sur un segment symétrique par rapport à 0 est donc nulle.
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^{\frac{\pi}{6}}\tan x\d x$
\end{enonce}

\reponse{$\ln\left(\frac{2}{\sqrt{3}}\right)$}

\begin{corrige}
$\int_0^{\frac{\pi}{6}}\tan x\d x=\int_0^{\frac{\pi}{6}}\frac{\sin x}{\cos x} x\d x=\Big[-\ln(\cos x)\Big]_0^{\frac{\pi}{6}}=-\ln\left(\frac{\sqrt{3}}{2}\right)$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-\frac{\pi}{2}}^\frac\pi3 \sin x (\cos x)^5\d x$
\end{enonce}

\reponse{$-\frac{1}{384}$}

\begin{corrige}
$\int_{-\frac{\pi}{2}}^\frac\pi3 \sin x (\cos x)^5\d x=\left[-\frac16(\cos x)^6\right]_{-\frac{\pi}{2}}^\frac\pi3=-\frac16\left(\frac12\right)^6$.
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^{1} x\eEuler^{x^2-1} \d x$
\end{enonce}

\reponse{$\frac12\left(1-\frac1\eEuler\right)$}

\begin{corrige}
$\int_0^{1} x\eEuler^{x^2-1} \d x=\left[\frac12\eEuler^{x^2-1}\right]_0^1=\frac12\left(1-\frac1\eEuler\right)$.
\end{corrige}

% ************************************ %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{0}^{1}\frac{x}{(x^2+1)^4}\d x$
\end{enonce}

\reponse{$\frac{7}{48}$}

\begin{corrige}
$\int_{0}^{1}\frac{x}{(x^2+1)^4}\d x=\left[\frac{1}{2}\frac{-1}{3}\frac{1}{(x^2+1)^3}\right]_0^1=\frac{7}{48}$.
\end{corrige}

% ************************************ %








% =============================================================================== %
\finExercice
% =============================================================================== %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Divers}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Calculer les intégrales suivantes.


% =============================================================================== %
\debutExercice
% =============================================================================== %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{0}^{1}\frac{\eEuler^x}{\eEuler^{2x}+2\eEuler^x+1}\d x$
\end{enonce}

\reponse{$\frac12-\frac{1}{\eEuler+1}$}

\begin{corrige}
$\int_{0}^{1}\frac{\eEuler^x}{\eEuler^{2x}+2\eEuler^x+1}\d x=\int_{0}^{1}\frac{\eEuler^x}{(\eEuler^x+1)^2}\d x=\left[-\frac{1}{\eEuler^x+1}\right]_0^1=-\frac{1}{\eEuler+1}+\frac12$.
\end{corrige}

% ************************************ %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-2}^{3}|x+1|\d x$
\end{enonce}

\reponse{$\frac{17}2$}

\begin{corrige}
$x+1$ est négatif sur $[-2, -1]$ et positif sur $[-1, 3]$. On en déduit :  $\int_{-2}^{3}|x+1|\d x=\int_{-2}^{-1}-x-1\d x+\int_{-1}^3 x+1\d x$. Ces deux intégrales se calculent avec des primitives ou en les interprétant comme des aires de triangles.
\end{corrige}

% ************************************ %






% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-1}^{2}\textrm{max}(1,\eEuler^x)\d x$
\end{enonce}

\reponse{$\eEuler^2$}

\begin{corrige}
$\int_{-1}^{2}\textrm{max}(1,\eEuler^x)\d x=\int_{-1}^{0}\d x+\int_0^2\eEuler^x\d x=\eEuler^2$.
\end{corrige}

% ************************************ %







% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{1}^{\eEuler}\frac{3x-2\ln x}{x}\d x$
\end{enonce}

\reponse{$3\eEuler-4$}

\begin{corrige}
$\int_{1}^{\eEuler}\frac{3x-2\ln x}{x}\d x=3\int_{1}^{\eEuler}\d x-2\int_{1}^{\eEuler}\frac{\ln x}{x}\d x=3(\eEuler-1)-2\left[\frac12(\ln x)^2 \right]_{1}^{\eEuler}=3\eEuler-4$.
\end{corrige}

% ************************************ %






% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{0}^{\frac{\pi}{2}}\cos(2x)\sin(x) \d x$
\end{enonce}

\reponse{$-\frac13$}

\begin{corrige}
On calcule
\begin{align*}
 \int_{0}^{\frac{\pi}{2}}\cos(2x)\sin(x) \d x 
 &= \int_{0}^{\frac{\pi}{2}}(2\cos^2(x)-1)\sin(x) \d x
 =2\int_{0}^{\frac{\pi}{2}}\cos^2(x)\sin(x) \d x-\int_{0}^{\frac{\pi}{2}}\sin(x)\d x \\
 &=-\frac{2}{3}\Big[\cos^3(x)\Big]_{0}^{\frac{\pi}{2}}+\Big[\cos(x)\Big]_{0}^{\frac{\pi}{2}}
 =-\frac13.
 \end{align*}
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-\frac{\pi}{3}}^{\frac{\pi}{4}}|\cos x\sin x| \d x$
\end{enonce}

\reponse{$\frac58$}

\begin{corrige}
 $\int_{{-\frac{\pi}{3}}}^{\frac{\pi}{4}}|\cos x\sin x| \d x=\int_{-\frac{\pi}{3}}^{\frac{\pi}{4}}|\frac12\sin(2x)| \d x=\frac12\int_{-\frac{\pi}{3}}^{\frac{\pi}{4}}|\sin(2x)| \d x$. 
 Le signe de $\sin(2x)$ est négatif sur $\left[-\frac{\pi}{3}, 0\right]$
 et positif sur $\left[0, \frac{\pi}{4}\right]$, il suit que 
 \[
 \int_{-\frac{\pi}{3}}^{\frac{\pi}{4}}|\sin(2x)| \d x=\int_{-\frac{\pi}{3}}^0-\sin(2x)\d x+\int_0^{\frac{\pi}{4}}\sin(2x)\d x=\frac12\Big[\cos(2x)\Big]_{-\frac{\pi}{3}}^0-\frac12\Big[\cos(2x)\Big]_0^{\frac{\pi}{4}}=\frac54.
 \]
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %








% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Avec les nouvelles fonctions de référence}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %



% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-\frac{\pi}{4}}^\frac\pi4 \arcsin x\d x$
\end{enonce}

\reponse{$0$}

\begin{corrige}
La fonction intégrée est impaire, son intégrale sur un segment symétrique par rapport à 0 est donc nulle.\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{0}^1 \frac{1}{1+x^2} \d x$
\end{enonce}

\reponse{$\frac\pi4$}

\begin{corrige}
$\int_{0}^1 \frac{1}{1+x^2}\d x=\Big[\arctan(x)\Big]_{0}^1=\frac\pi4$.
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^2 10^x\d x$
\end{enonce}

\reponse{$\frac{99}{\ln 10}$}

\begin{corrige}
$\int_0^2 10^x\d x=\int_0^2 \eEuler^{x\ln 10}\d x=\left[\frac{1}{\ln 10}\eEuler^{x\ln 10} \right]_0^2=\frac{\eEuler^{2\ln 10}-1}{\ln 10}=\frac{99}{\ln 10}$.
\end{corrige}

% ************************************ %







% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^1 \textrm{ch}(x)\d x$
\end{enonce}

\reponse{$\frac{\eEuler-\frac1\eEuler}{2}$}

\begin{corrige}
$\int_0^1 \textrm{ch}(x)\d x =\Big[\textrm{sh}(x)\Big]_0^1=\textrm{sh}(1)=\frac{\eEuler-\frac1\eEuler}{2}$.
\end{corrige}

% ************************************ %







% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{0}^{1}\sqrt{x}\d x$
\end{enonce}

\reponse{$\frac23$}

\begin{corrige}
$\int_{0}^{1}\sqrt{x}\d x=\int_{0}^{1}x^\frac12\d x=\Big[\frac23 x^\frac32\Big]_{0}^{1}=\frac23$.
\end{corrige}

% ************************************ %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{0}^{\frac{\sqrt{3}}{3}}\frac{2}{1+9x^2}\d x$
\end{enonce}

\reponse{$\frac{2\pi}{9}$}

\begin{corrige}
$\int_{0}^{\frac{\sqrt{3}}{3}}\frac{2}{1+9x^2}\d x=2\int_{0}^{\frac{\sqrt{3}}{3}}\frac1{1+(3x)^2}\d x=2\Big[\frac13\arctan(3x)\Big]_{0}^{\frac{\sqrt{3}}{3}}=\frac23\arctan(\sqrt3)=\frac{2\pi}{9}$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %











% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 
