% Date : 10/08/21
% Version : 4
% Auteur : Hélène Gros
% Relu : oui
% Relecteur : Ménard Bourgade

% ------------------------------------------------------------ %
% ---------------------  Fiche 008A  ------------------------- %
% Thème : Dérivation	
% Classes : Toutes les classes de sup
% ------------------------------------------------------------ %
%\inclureFiche{fiche_008_A/}{fiche_008_A_v4.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Dérivation}
\numeroFiche				{008A}
\uniqueID					{ABTuvG7AmB} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Dérivées des fonctions usuelles. Formules de dérivation. 
\end{prerequis}
% --------------------------------------------------------------------- %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Application des formules usuelles}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Avec des produits}
\hauteurLargeurCadreReponse		{10mm}{6cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer l'expression de $f'(x)$ pour $f$ définie par :

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in \R$ et $f(x)=(x^2+3x+2)(2x-5)$.
\end{enonce}

\reponse{$6x^2+2x-11$}

\begin{corrige}
On calcule : $f'(x)=(2x+3)(2x-5)+(x^2+3x+2)\times2=6x^2+2x-11$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in \R$ et $f(x)=(x^3+3x+2)(x^2-5)$.
\end{enonce}

\reponse{$5x^4-6x^2+4x-15$}

\begin{corrige}
On calcule : $f'(x)=(3x^2+3)(x^2-5)+(x^3+3x+2)\times2x=5x^4-6x^2+4x-15$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in \R$ et $f(x)=(x^2-2x+6)\exp{(2x)}$.
\end{enonce}

\reponse{$(2x^2-2x+10)\exp (2x)$}

\begin{corrige}
On calcule : $f'(x)=(2x-2)\exp(2x)+(x^2-2x+6)\times2\exp (2x)=(2x^2-2x+10)\exp (2x)$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in {]}2,+\infty [$ et $f(x)=(3x^2-x)\ln (x-2)$
\end{enonce}

\reponse{$(6x-1)\ln (x-2)+\dfrac{3x^2-x}{x-2}$}

\begin{corrige}
On calcule : $f'(x)=(6x-1)\ln (x-2)+(3x^2-x)\times\dfrac{1}{x-2}=(6x-1)\ln (x-2)+\dfrac{3x^2-x}{x-2}$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Avec des puissances}
\hauteurLargeurCadreReponse		{10mm}{6cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer l'expression de $f'(x)$ pour $f$ définie par :

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in \R$ et $f(x)=(x^2-5x)^5$.
\end{enonce}

\reponse{$5(x^2-5x)^4(2x-5)$}

\begin{corrige}
On calcule : $f'(x)=5(x^2-5x)^4(2x-5)$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in \R$ et $f(x)=(2x^3+4x-1)^2$.
\end{enonce}

\reponse{$4(2x^3+4x-1)(3x^2+2)$}

\begin{corrigeNewpage}
On calcule : $f'(x)=2(2x^3+4x-1)(6x^2+4)=4(2x^3+4x-1)(3x^2+2)$.
\end{corrigeNewpage}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in \R$ et $f(x)=(\sin (x)+2\cos (x))^2$.
\end{enonce}

\reponse{$8\cos ^2(x)-6\cos (x) \sin (x)-4$}

\begin{corrige}
On calcule : 
\begin{align*}
f'(x)&=2(\sin (x) +2\cos (x))(\cos (x)-2\sin (x))
=2(\sin (x)\cos (x)-2 \sin ^2 (x)+2 \cos ^2 (x)-4\cos (x) \sin (x) \\
&= -6\cos (x)\sin (x) -4\sin ^2(x)+4\cos ^2(x)=-6\cos (x)\sin (x) -4(1-\cos ^2 (x))+4\cos ^2 (x) \\
&=8\cos ^2(x)-6\cos (x) \sin (x)-4 .
\end{align*}
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in \R$ et $f(x)=(3\cos(x) - \sin (x))^3$.
\end{enonce}

\reponse{\small$-3(3\cos (x)-\sin (x))^2(3\sin (x)+ \cos (x))$}

\begin{corrige}
On calcule : $f'(x)=3(3\cos (x)-\sin (x))^2(-3\sin (x)- \cos (x))=-3(3\cos (x)-\sin (x))^2(3\sin (x)+ \cos (x))$.\\
En développant, on trouve : $f'(x)=-54\cos ^2(x)\sin (x)-78\cos ^3(x)-9\sin (x)+51 \cos (x)$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Avec des fonctions composées}
\hauteurLargeurCadreReponse		{10mm}{6cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer l'expression de $f'(x)$ pour $f$ définie par :

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in \R$ et $f(x)=\ln (x^2+1)$.
\end{enonce}

\reponse{$\dfrac{2x}{x^2+1}$}

\begin{corrige}
On calcule : $f'(x)=\dfrac{2x}{x^2+1}$. C'est une application directe de la formule de dérivation quand $f = \ln \circ \, u$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in {]}1,+ \infty[ $ et $f(x)=\ln (\ln (x))$.
\end{enonce}

\reponse{$\dfrac{1}{x \ln (x)}$}

\begin{corrige}
On calcule : $f'(x)=\dfrac{1/x}{\ln (x)}=\dfrac{1}{x\ln (x)}$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in \R $ et $f(x)=(2-x)\exp{(x^2+x)}$.
\end{enonce}

\reponse{$(-2x^2+3x-1)\exp (x^2+x)$}

\begin{corrige}
On calcule : 
\begin{align*}
f'(x)&=(-1)\exp (x^2+x)+(2-x)\exp (x^2+x)\times (2x+1)=(-1+(2-x)(2x+1))\exp (x^2+x)\\
&= (-1+4x+2-2x^2-x)\exp (x^2+x)=(-2x^2+3x-1)\exp (x^2+x).
\end{align*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in \R$ et $f(x)=\exp(3 \sin (2x))$.
\end{enonce}

\reponse{$6 \cos (2x)\exp(3 \sin (2x))$}

\begin{corrige}
On calcule : $f'(x)=\exp(3 \sin (2x))(3\times 2 \cos (2x))=6 \cos (2x)\exp(3 \sin (2x))$.
\end{corrige}

% ************************************ %





% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Avec des fonctions composées --- \emph{bis}}
\hauteurLargeurCadreReponse		{10mm}{6cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer l'expression de $f'(x)$ pour $f$ définie par :

% =============================================================================== %
\debutExercice
% =============================================================================== %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in \R$ et $f(x)=\sin \big (\dfrac{2x^2-1}{x^2+1} \big )$.
\end{enonce}

\reponse{$\dfrac{6x}{(x^2+1)^2}\cos \big (\dfrac{2x^2-1}{x^2+1} \big )$}

\begin{corrige}
On calcule : 
\begin{align*}
f'(x)&=\cos \big (\dfrac{2x^2-1}{x^2+1} \big )\times \dfrac{4x(x^2+1)-(2x^2-1)\times 2x}{(x^2+1)^2}=\cos \big (\dfrac{2x^2-1}{x^2+1} \big )\dfrac{4x^3+4x-4x^3+2x}{(x^2+1)^2}\\
&=\dfrac{6x}{(x^2+1)^2}\cos \big (\dfrac{2x^2-1}{x^2+1} \big ).
\end{align*}
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in \R$ et $f(x)=\cos\big (\dfrac{2x+1}{x^2+4} \big )$.
\end{enonce}

\reponse{$\dfrac{2x^2+2x-8}{(x^2+4)^2}\sin \big (\dfrac{2x+1}{x^2+4} \big )$}

\begin{corrige}
On calcule : 
\begin{align*}
f'(x)&=-\sin \big (\dfrac{2x+1}{x^2+4} \big ) \times \dfrac{2(x^2+4)-(2x+1)\times 2x}{(x^2+4)^2}=-\sin \big (\dfrac{2x+1}{x^2+4} \big ) \times \dfrac{2x^2+8-4x^2-2x}{(x^2+4)^2}\\
&=\dfrac{2x^2+2x-8}{(x^2+4)^2}\sin \big (\dfrac{2x+1}{x^2+4} \big ).
\end{align*}

\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in {]}0,\pi[$ et $f(x)=\sqrt{\sin (x)}$.
\end{enonce}

\reponse{$\dfrac{\cos (x)}{2\sqrt{\sin (x)}}$}

\begin{corrige}
On calcule : $f'(x)=\dfrac{1}{2\sqrt{\sin (x)}}\cos (x)=\dfrac{\cos (x)}{2\sqrt{\sin (x)}}$.
\end{corrige}

% ************************************ %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in {]}0,+\infty [$ et $f(x)=\sin \big (\sqrt{x} \big)$.
\end{enonce}

\reponse{$\dfrac{\cos (\sqrt{x)}}{2\sqrt{x}}$}

\begin{corrige}
On calcule : $f'(x)=\cos (\sqrt{x})\times \dfrac{1}{2\sqrt{x}}=\dfrac{\cos (\sqrt{x)}}{2\sqrt{x}}$.
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Avec des quotients}
\hauteurLargeurCadreReponse		{10mm}{6cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer l'expression de $f'(x)$ pour $f$ définie par :

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in \R$ et $f(x)=\dfrac{x^2+3x}{2 \sin (x)+3}$.
\end{enonce}

\reponse{\footnotesize$\dfrac{(2x+3)(2\sin (x)+3)-(x^2+3x)\times 2 \cos (x)}{(2\sin (x) +3)^2}$}

\begin{corrige}
On calcule : $f'(x)=\dfrac{(2x+3)(2\sin (x)+3)-(x^2+3x)\times 2 \cos (x)}{(2\sin (x) +3)^2}$.
En développant le numérateur, on trouve 
\[
f'(x)=\dfrac{-2x^2 \cos (x)+4x\sin (x)-6x\cos (x)+6\sin (x)+6x+9 }{(2 \sin (x)+3)^2}.
\]
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\in {]}0,+\infty [$ et $f(x)=\dfrac{\sqrt{x}}{3x+2}$.
\end{enonce}

\reponse{$\dfrac{2-3x}{2\sqrt{x}(3x+2)^2}$}

\begin{corrige}
On calcule : $f'(x)=\dfrac{\frac{1}{2\sqrt{x}}(3x+2)-\sqrt{x}\times 3}{(3x+2)^2}=\dfrac{\frac{3x+2}{2\sqrt{x}}- \frac{3\sqrt{x}\times 2\sqrt{x}}{2\sqrt{x}}}{(3x+2)^2}=\dfrac{3x+2-6x}{2\sqrt{x}(3x+2)^2}=\dfrac{2-3x}{2\sqrt{x}(3x+2)^2}$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\in \R$ et $f(x)=\dfrac{\cos (2x+1) }{x^2+1}$.
\end{enonce}

\reponse{$-2\dfrac{(x^2+1)\sin (2x+1)+x\cos (2x+1) }{(x^2+1)^2}$}

\begin{corrige}
On calcule : $f'(x)=\dfrac{-2\sin (2x+1)\times (x^2+1)-\cos(2x+1)\times 2x}{(x^2+1)^2 }=-2\dfrac{(x^2+1)\sin (2x+1)+x\cos (2x+1) }{(x^2+1)^2}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in {]}1,+\infty[$ et $f(x)=\dfrac{2x^2+3x}{\ln (x)}$.
\end{enonce}

\reponse{$\dfrac{(4x+3)\ln (x)-2x-3}{(\ln (x))^2}$}

\begin{corrige}
On calcule : $f'(x)=\dfrac{(4x+3)\ln (x)-(2x^2+3x)\dfrac{1}{x}}{(\ln (x))^2}=\dfrac{(4x+3)\ln (x)-2x-3}{(\ln (x))^2}$
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %





% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Opérations et fonctions composées}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{10mm}{6cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer l'expression de $f'(x)$ pour $f$ définie par :

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in \R ^*$ et $f(x)=x^2\sin \big (\dfrac{1}{x}\big )$.
\end{enonce}

\reponse{$2x\sin\big (\dfrac{1}{x}\big )-\cos \big (\dfrac{1}{x}\big )$}

\begin{corrige}
On calcule : $f'(x)=2x\sin\big (\dfrac{1}{x}\big )+x^2\cos \big (\dfrac{1}{x}\big )\times \big (\dfrac{-1}{x^2}\big )= 2x\sin\big (\dfrac{1}{x}\big )-\cos \big (\dfrac{1}{x}\big )$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x\in {]}-3,3[$ et $f(x)=\dfrac{x}{\sqrt{9-x^2}}$.
\end{enonce}

\reponse{$\dfrac{9}{(9-x^2)\sqrt{9-x^2}}$}

\begin{corrige}
On calcule : $f'(x)=\dfrac{\sqrt{9-x^2}-x\frac{1}{2\sqrt{9-x^2}}(-2x)}{\sqrt{9-x^2}^2}=\dfrac{\sqrt{9-x^2}+\frac{x^2}{\sqrt{9-x^2}}}{9-x^2}=\dfrac{\frac{9-x^2+x^2}{\sqrt{9-x^2}}}{9-x^2}=\dfrac{9}{(9-x^2)\sqrt{9-x^2}}$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in {]}1,+\infty[$ et $f(x)=\ln  \Big (\sqrt{\dfrac{x+1}{x-1}}\, \Big )$
\end{enonce}

\reponse{$\dfrac{1}{1-x^2}$}

\begin{corrige}
On a trois fonctions composées à la suite : $f=\ln (\sqrt{u}))$. Donc on a, en appliquant deux fois la formule de dérivée d'une fonction composée : $f'(x)=\dfrac{1}{2\sqrt{u-x)}}\times u'(x) \times \dfrac{1}{\sqrt{u(x)}}$.

On calcule : 
\begin{align*}
f'(x)&=\dfrac{1}{2\sqrt{\dfrac{x+1}{x-1}}}\times \dfrac{1(x-1)-(x+1)\times 1}{(x-1)^2 }\times \dfrac{1}{\sqrt{\dfrac{x+1}{x-1}}}\\
&=\dfrac{1}{2\times \dfrac{x+1}{x-1}}\times \dfrac{-2}{(x-1)^2}=\dfrac{-1}{(x+1)(x-1)}\\
&=\dfrac{-1}{x^2-1}=\dfrac{1}{1-x^2}.
\end{align*}

\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in {]}0,\pi[$ et $f(x)=\ln \Big (\dfrac{\sin x}{x} \Big )$.
\end{enonce}

\reponse{$ \dfrac{x \cos (x)- \sin (x)}{x \sin (x)}$}

\begin{corrige}
On calcule : $f'(x)=\dfrac{\cos (x)\times x -\sin (x) \times 1}{ x^2}\times \dfrac{x}{\sin (x)}= \dfrac{x \cos (x)- \sin (x)}{x \sin (x)}$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %



\newpage



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Dériver pour étudier une fonction}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{10mm}{6cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer $f'(x)$ et écrire le résultat sous forme factorisée.

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in \R \setminus {3,-2}$ et $f(x)=\dfrac{1}{3-x}+\dfrac{1}{2+x}$.
\end{enonce}

\reponse{$\dfrac{10x-5}{(3-x)^2(2+x)^2}$}

\begin{corrige}
On calcule : $f'(x)=\dfrac{-(-1)}{(3-x)^2}+\dfrac{-1}{(2+x)^2}=\dfrac{(2+x)^2-(3-x)^2}{(3-x)^2(2+x)^2}=\dfrac{10x-5}{(3-x)^2(2+x)^2}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in {]}-1,+\infty [$ et $f(x)=x^2-\ln(x+1)$
\end{enonce}

\reponse{$\dfrac{2}{x+1}\Big (x+\dfrac{1+\sqrt{3}}{2}\Big )\Big (x+\dfrac{1-\sqrt{3}}{2}\Big )$}

\begin{corrige}
On calcule : $f'(x)=2x-\dfrac{1}{x+1}=\dfrac{2x(x+1)-1}{x+1}=\dfrac{2x^2+2x-1}{x+1}$.

Pour le trinôme $2x^2+2x-1$, on calcule $\Delta = 4-4\times 2 \times (-1)=12$. On a deux racines :
\[
x_1=\dfrac{-2-\sqrt{12}}{2\times 2}=\dfrac{-2-2\sqrt{3}}{4}=\dfrac{-1-\sqrt{3}}{2}\quad \text{et} \quad
x_2=\dfrac{-1+\sqrt{3}}{2}.
\]
Enfin, on a $f'(x)=\dfrac{2(x-\frac{-1-\sqrt{3}}{2})(x-\frac{-1+\sqrt{3}}{2}}{x+1}=\dfrac{2}{x+1}\Big (x+\dfrac{1+\sqrt{3}}{2}\Big )\Big (x+\dfrac{1-\sqrt{3}}{2}\Big )$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in {]}1,+\infty [$ et $f(x)=\ln(x^2+x-2)-\dfrac{x+2}{x-1}$.
\end{enonce}

\reponse{$\dfrac{2x^2+2x+5}{(x+2)(x-1)^2}$}

\begin{corrige}
On calcule : $f'(x)=\dfrac{2x+1}{x^2+x+2}-\dfrac{1\times (x-1)-(x+2)\times 1}{(x-1)^2}=\dfrac{2x+1}{x^2+x-2}+\dfrac{3}{(x-1)^2}$.

On cherche les racines du trinôme $x^2+x-2$ dont le discriminant est $\Delta =1+8=9$ ; on identifie deux racines $x_1=-2, \, x_2=1$. D'où la forme factorisée : $x^2+x-2=(x+2)(x-1)$.

Alors : $f'(x)=\dfrac{2x+1}{(x+2)(x-1)}+\dfrac{3}{(x-1)^2}=\dfrac{(2x+1)(x-1)}{(x+2)(x-1)^2}+\dfrac{3(x+2)}{(x+2)(x+1)^2}=\dfrac{2x^2+2x+5}{(x+2)(x-1)^2}$.

Le trinôme $2x^2+2x+5$ dont le discriminant est $\Delta = 4-4\times 2\times 5=-36<0$ ne se factorise pas dans $\R$.


On a : $f'(x)=\dfrac{2x^2+2x+5}{(x+2)(x-1)^2}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in {]}-1,+\infty [$ et $f(x)=\dfrac{x}{x+1}+x-2\ln (x+1)$.
\end{enonce}

\reponse{$\dfrac{x^2}{(x+1)^2}$}

\begin{corrige}
On calcule : 
\begin{align*}
f'(x)&=\dfrac{1\times (x+1)-x\times 1}{(x+1)^2 }+1-2\dfrac{1}{x+1}=\dfrac{1}{(x+1)^2}+1-\dfrac{2}{x+1}=\dfrac{1+(x+1)^2-2(x+1)}{(x+1)^2}\\
&=\dfrac{1+x^2+2x+1-2x-2}{(x+1)^2}=\dfrac{x^2}{(x+1)^2}.
\end{align*}
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x \in {]}0,e{[}\cup {]}e,+\infty [$ et $f(x)=\dfrac{1+\ln (x)}{1-\ln (x)}$.
\end{enonce}

\reponse{$\dfrac{2}{x(1-\ln (x))^2}$}

\begin{corrige}
On calcule : $f'(x)=\dfrac{\frac{1}{x}(1-\ln (x))-(1+\ln (x))\frac{-1}{x}}{(1-\ln (x))^2}=\dfrac{\frac{1}{x}-\frac{\ln (x)}{x}+\frac{1}{x}+\frac{\ln (x)}{x}}{(1-\ln (x))^2}=\dfrac{\frac{2}{x}}{(1-\ln (x))^2}=\dfrac{2}{x(1-\ln (x))^2}$.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %






% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 