% Date : 10/08/21
% Version : 3
% Auteur :  Marie Hézard
% Relu : oui
% Relecteur : Thierry Limoges

% ------------------------------------------------------------ %
% ---------------------  Fiche 016A  ------------------------- %
% Thème :  Trigonométrie avec complexes
% Classes : toutes
% ------------------------------------------------------------ %
%\inclureFiche{fiche_016_A/}{fiche_016_A_v3.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Trigonométrie et nombres complexes}
\numeroFiche				{016A}
\uniqueID					{EfDaRxgfAZM} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Nombres complexes, trigonométrie.
\end{prerequis}
% --------------------------------------------------------------------- %

Dans toute cette fiche, $x$ désigne une quantité réelle.

\vspace{-2mm}

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Linéarisation}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{7mm}{4.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Linéariser : 

% =============================================================================== %
\debutExercice
% =============================================================================== %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos^3 (x)$
\end{enonce}

\reponse{$\frac{1}{4} \cos(3x)+\frac{3}{4} \cos (x)$}

\begin{corrige}
On calcule :
\begin{align*}
\cos^3 (x) &= \left( \frac{\eEuler^{\iC  x}+\eEuler^{-\iC  x}}{2} \right)^3 = \frac{1}{8}\left( \eEuler^{3\iC  x}+3\eEuler^{2\iC  x} \eEuler^{-\iC  x}+3\eEuler^{\iC  x} \eEuler^{-2\iC  x}+\eEuler^{-3\iC  x} \right)=\frac{1}{8} \left( \eEuler^{3\iC  x}+\eEuler^{-3\iC  x} \right) + \frac{3}{8} \left( \eEuler^{\iC  x}+\eEuler^{-\iC  x} \right)\\
&=\frac{1}{4} \cos (3x) + \frac{3}{4} \cos x.
\end{align*}
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos(2x)\sin^2(x)$ 
\end{enonce}

\reponse{$-\frac{1}{4} \cos (4x) + \frac{1}{2} \cos (2x) - \frac{1}{4} $}

\begin{corrige}
On calcule :
\begin{align*}
\cos(2x) \sin^2 (x) &= \left( \frac{\eEuler^{2\iC x}+\eEuler^{-2\iC x}}{2} \right) \left( \frac{\eEuler^{\iC x}-\eEuler^{-\iC x}}{2\iC} \right)^2=-\frac{1}{8}\left(\eEuler^{2\iC x}+\eEuler^{-2\iC x} \right) \left(\eEuler^{2\iC x}-2+\eEuler^{-2\iC x} \right) \\
&= -\frac{1}{8} \left( \eEuler^{4\iC x}+\eEuler^{-4\iC x} -2 \left( \eEuler^{2\iC x}+\eEuler^{-2\iC x} \right)+2\right)=-\frac{1}{4} \cos(4x) + \frac{1}{2} \cos (2x)-\frac{1}{4}.
\end{align*}
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos^2 (2x) \sin^2 (x)$
\end{enonce}

\reponse{$-\frac{1}{8} \cos (6x) + \frac{1}{4} \cos (4x)-\frac{3}{8} \cos (2x)+\frac{1}{4}$}

%\begin{corrige}
%\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos(3x) \sin^3 (2x)$
\end{enonce}

\reponse{\small$-\frac{\sin (9x)}{8}+\frac{3\sin(5x)}{8} -\frac{\sin(3x)}{8}-\frac{3\sin (x)}{8}$}

\begin{corrige}
On calcule :
\begin{align*}
\cos(3x) \sin^3 (2x)&=\left( \frac{\eEuler^{3\iC x}+\eEuler^{-3\iC x}}{2}\right) \left( \frac{\eEuler^{2\iC x}-\eEuler^{-2\iC x}}{2\iC } \right)^3=-\frac{1}{16\iC }\left(\eEuler^{3\iC x}+\eEuler^{-3\iC x} \right) \left( \eEuler^{6\iC x}-3\eEuler^{2\iC x}+3\eEuler^{-2\iC x}-\eEuler^{-6\iC x} \right) \\
&=-\frac{1}{16\iC } \left( \eEuler^{9\iC x}-\eEuler^{-9\iC x} -3 ( \eEuler^{5\iC x}-\eEuler^{-5\iC x})+\eEuler^{3\iC x}-\eEuler^{-3\iC x}+3(\eEuler^{\iC x}-\eEuler^{-\iC x}) \right) \\
&=-\frac{1}{8} \sin (9x) +\frac{3}{8} \sin (5x)-\frac{1}{8} \sin (3x)-\frac{3}{8} \sin (x).
\end{align*}
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos^3(2x) \cos (3x)$
\end{enonce}

\reponse{\small$\frac{\cos(9x)}{8}+\frac{3\cos(5x)}{8}+\frac{\cos(3x)}{8} + \frac{3\cos(x)}{8}$}

%\begin{corrige}
%\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sin^2(4x) \sin (3x)$
\end{enonce}

\reponse{$-\frac{1}{4} \sin (11 x) + \frac{1}{4} \sin (5x) + \frac{1}{2} \sin (3x)$}

%\begin{corrige}
%\end{corrige}



\finExercice




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Arc moitié, arc moyen}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{7mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Écrire sous forme trigonométrique (c'est-à-dire sous la forme $r\eEuler^{\iC \theta}$, avec $r>0$) : 

% =============================================================================== %
\debutExercice
% =============================================================================== %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$1+\eEuler^{\iC  \frac{\pi}{6}}$
\end{enonce}

\reponse{$2 \cos\left(  \frac{\pi}{12} \right) \eEuler^{\iC\frac{\pi}{12}}$}

\begin{corrige}
$1+\eEuler^{\iC \frac{\pi}{6}}=\eEuler^{\iC \frac{\pi}{12}} \left( \eEuler^{-\frac{\iC\pi}{12}}+\eEuler^{\frac{\iC\pi}{12}} \right)=\underbrace{2 \cos \left(  \frac{\pi}{12} \right)}_{>0} \eEuler^{\iC \frac{\pi}{12}}$.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$1+\eEuler^{\iC  \frac{7\pi}{6}}$
\end{enonce}

\reponse{$\left(-2 \cos\left(  \frac{7\pi}{12} \right) \right) \eEuler^{-\iC \frac{5\pi}{12}}$}

\begin{corrige}
$1+\eEuler^{\iC  \frac{7\pi}{6}}=\eEuler^{\frac{7\iC \pi}{12}} \left( \eEuler^{-\frac{7\iC \pi}{12}}+\eEuler^{\frac{7\iC \pi}{12}}\right)=\underbrace{2 \cos \left( \frac{7 \pi}{12} \right)}_{<0}\eEuler^{\frac{7\iC \pi}{12}}=\left(-2\cos \left( \frac{7 \pi}{12} \right)\right)\eEuler^{\frac{7\iC \pi}{12}} \eEuler^{-\iC \pi}=$
$\left(-2 \cos\left(  \frac{7\pi}{12} \right) \right) \eEuler^{-\iC \frac{5\pi}{12}} $.
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\eEuler^{-\iC \frac{\pi}{6}}-1$ 
\end{enonce}

\reponse{$2 \sin \left(\frac{\pi}{12}\right)\eEuler^{\frac{-7 \iC \pi}{12}}$}

\begin{corrige}
$\eEuler^{-\iC \frac{\pi}{6}}-1=\eEuler^{-\iC \frac{\pi}{12}} \left( \eEuler^{-\iC \frac{\pi}{12}}-\eEuler^{\iC \frac{\pi}{12}} \right)=\eEuler^{-\iC \frac{\pi}{12}}\left(-2 \iC \sin\left(\frac{\pi}{12}\right)\right)=2 \sin \left(\frac{\pi}{12} \right) \eEuler^{-\iC \frac{\pi}{12}-\iC \frac{\pi}{2}}=2 \sin \left( \frac{\pi}{12}\right)\eEuler^{-\frac{7 \iC \pi}{12}}$.
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$1+\iC\eEuler^{\iC \frac{\pi}{3}}$
\end{enonce}

\reponse{$2 \cos \left(\frac{5\pi}{12} \right) \eEuler^{\frac{5 \iC \pi}{12}}$}

\begin{corrige}
$1+\iC\eEuler^{\iC \frac{\pi}{3}}=1+\eEuler^{\iC \frac{5\pi}{6}}=\eEuler^{\frac{5 \iC \pi}{12}} 2 \cos \left(\frac{5 \pi}{12} \right)=2 \cos \left(\frac{5\pi}{12} \right) \eEuler^{\frac{5 \iC \pi}{12}}$
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$-1-\eEuler^{\iC\frac{\pi}{6}}$
\end{enonce}

\reponse{$2 \cos\left(  \frac{\pi}{12} \right) \eEuler^{\iC\frac{13\pi}{12}}$}

\begin{corrige}
$-1-\eEuler^{\iC \frac{\pi}{6}}=-\eEuler^{\iC \frac{\pi}{12}} \left( \eEuler^{-\iC\frac{\pi}{12}}+\eEuler^{\iC\frac{\pi}{12}} \right)=\underbrace{-2 \cos \left(  \frac{\pi}{12} \right)}_{<0} \eEuler^{\iC \frac{\pi}{12}}=2 \cos\left(  \frac{\pi}{12} \right) \eEuler^{\iC\frac{\pi}{12}+\iC \pi}=2 \cos\left(  \frac{\pi}{12} \right) \eEuler^{\iC\frac{13\pi}{12}}$.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$1-\eEuler^{\iC \frac{\pi}{12}}$
\end{enonce}

\reponse{$2 \sin\left( \frac{\pi}{24}\right)\eEuler^{-\iC \frac{11\pi}{24}} $}

\begin{corrige}
$1-\eEuler^{\iC \frac{\pi}{12}}=\eEuler^{\iC \frac{\pi}{24} }\left(- 2\iC \sin \left( \frac{\pi}{24}\right) \right)=2 \sin \left(\frac{\pi}{24} \right)\eEuler^{\iC \frac{\pi}{24}}\eEuler^{-\iC \frac{\pi}{2}}=2 \sin \left(\frac{\pi}{24}\right)\eEuler^{-\iC \frac{11\pi}{24}}.$
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{1+\eEuler^{\iC \frac{\pi}{6}}}{1-\eEuler^{\iC \frac{\pi}{12}}}$
\end{enonce}

\reponse{$\frac{\cos \left(\frac{\pi}{12}\right)}{\sin \left(\frac{\pi}{24}\right)}\eEuler^{ \frac{13 \iC\pi}{24}} $}

\begin{corrige}
On fait le quotient de a) et f).
\end{corrige}




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left(1+\eEuler^{\iC  \frac{\pi}{6}}\right)^{27}$
\end{enonce}

\reponse{$2^{27} \cos^{27}\left(  \frac{\pi}{12} \right) \eEuler^{\iC\frac{\pi}{4}}$}

\begin{corrige}
$\left(1+\eEuler^{\iC  \frac{\pi}{6}}\right)^{27}=\left(2 \cos\left(  \frac{\pi}{12} \right) \eEuler^{\iC\frac{\pi}{12}} \right)^{27}=2^{27} \cos^{27}\left(  \frac{\pi}{12} \right) \eEuler^{\iC\frac{\pi}{4}}$.
\end{corrige}


\finExercice




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{7mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Écrire sous forme trigonométrique (c'est-à-dire sous la forme $r\eEuler^{\iC \theta}$, avec $r>0$) : 

% =============================================================================== %
\debutExercice
% =============================================================================== %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\eEuler^{\iC \frac{\pi}{3}}+\eEuler^{\iC \frac{\pi}{2}}$
\end{enonce}

\reponse{$2 \cos \left(\frac{\pi}{12}\right) \eEuler^{ \iC \frac{5\pi}{12}}$}

\begin{corrige}
$\eEuler^{\iC \frac{\pi}{3}}+\eEuler^{\iC \frac{\pi}{2}}= \eEuler^{\iC \frac{\frac{\pi}{3} + \frac{\pi}{2}}{2}} \left(\eEuler^{\iC \frac{\frac{\pi}{3} - \frac{\pi}{2}}{2}} + \eEuler^{\iC \frac{\frac{\pi}{2} - \frac{\pi}{3}}{2}}\right)= \underbrace{2 \cos \left(\frac{\pi}{12} \right)}_{>0}\eEuler^{ \iC \frac{5\pi}{12}}$.

\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\eEuler^{\iC \frac{\pi}{3}}-\eEuler^{\iC \frac{\pi}{2}}$
\end{enonce}

\reponse{$2 \sin \left(\frac{\pi}{12} \right) \eEuler^{ \iC \frac{11\pi}{12}}$}

\begin{corrige}
$\eEuler^{\iC \frac{\pi}{3}}-\eEuler^{\iC \frac{\pi}{2}}= \eEuler^{\iC \frac{\frac{\pi}{3} + \frac{\pi}{2}}{2}} \left(\eEuler^{\iC \frac{\frac{\pi}{3} - \frac{\pi}{2}}{2}} - \eEuler^{\iC \frac{\frac{\pi}{2} - \frac{\pi}{3}}{2}}\right)= 2 \sin  \left(\frac{\pi}{12} \right) \iC\eEuler^{5 \iC \frac{\pi}{12}}=2 \sin \left(\frac{\pi}{12} \right) \eEuler^{5 \iC \frac{\pi}{12}+\iC \frac{\pi}{2}}=\underbrace{2 \sin \left(\frac{\pi}{12}  \right)}_{>0}\eEuler^{ \iC \frac{11\pi}{12}}$.

\end{corrige}



\finExercice





% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Délinéarisation}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{7mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Exprimer en fonction des puissances de $\cos (x)$ et de $\sin (x)$: 

% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos (3x)$
\end{enonce}

\reponse{$4 \cos^3 (x) - 3 \cos (x) $}

\begin{corrige}
On calcule :
\begin{align*}
\cos(3x)
&=\textrm{Re}(\eEuler^{3\iC x})=\textrm{Re} \left( (\eEuler^{\iC x})^3 \right)=\textrm{Re} \left( ( \cos  (x) + \iC \sin (x))^3 \right) \\
&=\textrm{Re} ( \cos^3 (x) + 3\iC \cos^2 (x) \sin (x) -3 \cos (x) \sin^2 (x) -\iC \sin^3 (x))\\
&=\cos^3 (x) - 3 \cos (x) \sin^2 (x) = \cos^3( x) - 3 \cos (x )(1- \cos^2 (x))\\
&=4 \cos^3 (x)-3 \cos (x).
\end{align*}
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sin (4x)$ 
\end{enonce}

\reponse{$4 \cos^3 (x) \sin (x) - 4 \cos (x) \sin^3 (x)$}

\begin{corrige}
On calcule :
\begin{align*}
\sin (4x) 
&= \textrm{Im}(\eEuler^{4\iC x})=\textrm{Im} \left( (\eEuler^{\iC x} )^4 \right) = \textrm{Im}\left( ( \cos (x) + \iC \sin (x))^4 \right) \\
&=\textrm{Im} (\cos^4 (x) +4 \iC \cos^3 (x) \sin (x) - 6 \cos^2 (x) \sin^2 (x) - 4 \iC \cos (x) \sin^3 (x) + \sin^4 (x) )\\
&=4 \cos^3 (x) \sin (x) - 4 \cos (x) \sin^3 (x).
\end{align*}
\end{corrige}


\finExercice



\newpage


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Factorisation}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{1cm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Factoriser : 

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos (x) + \cos(3x)$
\end{enonce}

\reponse{$2 \cos (2x) \cos (x)$}

\begin{corrige}
$\cos (x) + \cos (3x)= \textrm{Re}( \eEuler^{\iC x} + \eEuler^{3\iC x} ) = \textrm{Re} \left( \eEuler^{\iC \frac{x+3x}{2}}(\eEuler^{\iC (-x)} + \eEuler^{\iC x})\right)=\textrm{Re} \left( \eEuler^{2 \iC x } 2 \cos (x)\right)=2 \cos (2x) \cos (x)  $.
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sin(5x)-\sin(3x)$
\end{enonce}

\reponse{$2 \cos (4x) \sin (x)$}

\begin{corrige}
$\sin(5x)-\sin(3x)=\textrm{Im} (\eEuler^{5 \iC x}-\eEuler^{3 \iC x}) = \textrm{Im} \left( \eEuler^{4 \iC x} ( \eEuler^{\iC x}-\eEuler^{-\iC x})\right)= \textrm{Im} \left( \eEuler^{4 \iC x} 2\iC \sin (x) \right)=2 \cos (4x) \sin (x)$.
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos (x) - \cos (3x)$
\end{enonce}

\reponse{$ 2 \sin (x) \sin (2x)$}

\begin{corrige}
$\cos (x) - \cos (3x)= \textrm{Re}( \eEuler^{\iC x} - \eEuler^{3\iC x} ) = \textrm{Re} \left( \eEuler^{\iC \frac{x+3x}{2}}(\eEuler^{\iC (-x)} - \eEuler^{\iC x})\right)= \textrm{Re} \left( \eEuler^{ 2\iC x }(-2 \iC) \sin (x)\right)= 2 \sin (x) \sin (2x)$.
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sin(3x) +\sin(5x)$
\end{enonce}

\reponse{$2 \sin (4x) \cos (x)$}

\begin{corrige}
$\sin(3x)+\sin(5x)=\textrm{Im} (\eEuler^{3 \iC x}+\eEuler^{5 \iC x}) = \textrm{Im} \left( \eEuler^{4 \iC x} ( \eEuler^{-\iC x}+\eEuler^{\iC x})\right)= \textrm{Im} \left(\eEuler^{4 \iC x} 2 \cos (x) \right)=2 \sin (4x) \cos (x)$.
\end{corrige}


\finExercice



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{1cm}{4cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Factoriser : 

% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sin(x)+\sin(2x)+\sin(3x)$
\end{enonce}

\reponse{$\frac{\sin \left( \frac{3x}{2} \right) \sin (2x)}{\sin \left( \frac{x}{2}\right)}$}

\begin{corrige}
Si $x \in 2\pi \Z$, alors cette somme vaut $0$. Sinon, $\sin(x)+\sin(2x)+\sin(3x)=\textrm{Im}(\eEuler^{\iC x} + \eEuler^{2\iC x}+\eEuler^{3\iC  x})$ \par $=\textrm{Im} \left(1+ \eEuler^{\iC x}+(\eEuler^{\iC x})^2+(\eEuler^{\iC x})^3 \right)$. Or, $\eEuler^{\iC x} \neq 1$ donc $ 1+\eEuler^{\iC x}+(\eEuler^{\iC x})^2+(\eEuler^{\iC x})^3=\frac{1-\eEuler^{4\iC x}}{1-\eEuler^{\iC x}}$. 

On utilise maintenant l'astuce de l'arc moitié. On obtient, 
\[
\sin(x)+\sin(2x)+\sin(3x)=\textrm{Im} \left( \frac{\eEuler^{2\iC x}}{\eEuler^{\iC \frac{x}{2}}} \frac{-2 \iC \sin (2x)}{-2 \iC \sin\left( \frac{x}{2}\right)}\right)= \textrm{Im} \left( \eEuler^{\iC \frac{3x}{2}} \frac{\sin(2x)}{\sin \left(\frac{x}{2}\right)} \right)=\frac{\sin \left( \frac{3x}{2} \right) \sin (2x)}{\sin \left( \frac{x}{2}\right)}.
\]
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos(x)+\cos(3x)+\cos(5x)+\cos(7x)$
\end{enonce}

\reponse{$\frac{\sin(8x)}{2\sin (x)}$}

\begin{corrige}
Si $x \in 2\pi \Z$, alors cette somme vaut $4$. 

Si $x$ est de la forme $\pi+2 k \pi$ avec $k \in \Z$, la somme vaut $-4$. 

Sinon, on calcule :
\begin{align*}
\cos(x)+\cos(3x)+\cos(5x)+\cos(7x) 
& =\textrm{Re}(\eEuler^{\iC x} + \eEuler^{3\iC x}+\eEuler^{5\iC  x}+\eEuler^{7\iC  x}) \\
& =\textrm{Re} \left( \eEuler^{\iC x} \left(1+(\eEuler^{2\iC x})+(\eEuler^{2\iC x})^2+(\eEuler^{2\iC x})^3\right) \right).
\end{align*}

 Or, $\eEuler^{2\iC x} \neq 1$ donc
\[
\eEuler^{\iC x} \left(1+(\eEuler^{2\iC x})+(\eEuler^{2\iC x})^2+(\eEuler^{2\iC x})^3\right)=\eEuler^{\iC x} \frac{1-(\eEuler^{2\iC x})^4}{1-\eEuler^{2\iC x}}=\eEuler^{\iC x} \frac{1-(\eEuler^{8\iC x})}{1-\eEuler^{2\iC x}}= \eEuler^{\iC x} \frac{\eEuler^{4\iC x}}{\eEuler^{\iC x}} \frac{-2 \iC \sin (4x)}{-2\iC \sin (x)}=\eEuler^{4 \iC x} \frac{\sin(4x)}{\sin (x)}.
\]
 

Finalement, on a 
\[
\cos(x)+\cos(3x)+\cos(5x)+\cos(7x)=\frac{\cos(4x) \sin(4x)}{\sin (x)}=\frac{\sin (8x)}{2 \sin(x)}.
\]
\end{corrige}






% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\cos (x)+\cos\left( x+ \frac{2\pi}{3} \right)+ \cos \left( x + \frac{4\pi}{3} \right)$
\end{enonce}

\reponse{$0$}

\begin{corrige}
On calcule : 
\begin{align*}
\cos(x)+\cos\left( x+ \frac{2\pi}{3} \right)+ \cos \left( x + \frac{4\pi}{3} \right)
 =\textrm{Re} \left( \eEuler^{\iC x}+\eEuler^{\iC (x+\frac{2\pi}{3})}+\eEuler^{\iC (x+\frac{4\pi}{3}} )\right)
=\textrm{Re}\left( \eEuler^{\iC x} \underbrace{\left(1+\jC+\jC^2 \right)}_{=0} \right)=0.
\end{align*}
\end{corrige}

\finExercice

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Intégrales}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{1cm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer : 

% =============================================================================== %
\debutExercice
% =============================================================================== %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^{\pi}\eEuler^x \sin (x) \d x$
\end{enonce}

\reponse{$\frac{\eEuler^\pi+1}{2}$}

\begin{corrige}
On calcule : 
\begin{align*}
\int_0^{\pi}\eEuler^x \sin (x) \d x
& =\int_0^{\pi} \eEuler^x \textrm{Im} (\eEuler^{\iC x}) \d x=\int_0^{\pi} \textrm{Im}(\eEuler^x \eEuler^{\iC x}) \d x= \textrm{Im} \left( \int_0^\pi \eEuler^{(1+\iC )x} \d x \right) \\ 
&=\textrm{Im} \left( \left[ \frac{\eEuler^{(1+\iC)x}}{1+\iC}\right]_0^\pi \right)\textrm{Im} \left( \frac{\eEuler^{\pi+\iC \pi}-1}{1+\iC} \right)=\textrm{Im} \left( \frac{-\eEuler^\pi-1}{1+\iC} \right)=\textrm{Im} \left( \frac{(-\eEuler^\pi-1)(1-\iC)}{2} \right)\\
&=\frac{\eEuler^\pi+1}{2}.
\end{align*}
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^{\frac{\pi}{2}} \eEuler^{2x} \cos (x) \d x$ 
\end{enonce}

\reponse{$\frac{1}{5}(\eEuler^\pi-2)$}

%\begin{corrige}
%\end{corrige}

\finExercice
%
 %---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 