% Date : 27/11/2022
% Version : 1
% Auteur : Colas Bardavid


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 


% ======================================================= % 
% ===================== Couleurs ======================== %
% ======================================================= % 

% commenter la ligne adéquate
\def\versionNB{}
%\def\versionCouleur{}

% -----------------------------------%
%  Définition de la couleur A de CBD
% Merci de préfixer vos couleur

% La commande \couleurNBouCouleur prend deux paramètres :
% #1 est la couleur NB ; #2 est la couleur "en couleur"

\def\CBDcouleurA{\couleurNBouCouleur{black}{blue}}

% -----------------------------------%

% ======================================================= % 
% ======================================================= % 



% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Titre ici}
\grandTheme					{Grand thème ici}
\numeroFiche				{XYZ01}
\uniqueID					{tShTmmWAYXi} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{center}
\begin{tikzpicture}[scale = 2]
\draw (0,0) circle (1) ;
\node (O) at (0,0) {} ;
\node (A) at (1, 0) {} ;
\node (B) at (-1/2, {sqrt(3)/2}) {} ;
\node (C) at (-1/2, {-sqrt(3)/2}) {} ;
\draw (O) -- (A) ;
\draw (O) -- (B) ;
\draw (O) -- (C) ;
\draw[fill, \CBDcouleurA]  (O) circle (0.75pt) ;
\draw[fill, \CBDcouleurA]  (A) circle (0.75pt) ;
\draw[fill, \CBDcouleurA]  (B) circle (0.75pt) ;
\draw[fill, \CBDcouleurA]  (C) circle (0.75pt) ;
\node[right] at (A) {$a_1$} ;
\node[above left] at (B) {$a_2$} ;
\node[below left] at (C) {$a_3$} ;
\end{tikzpicture}
\end{center}


% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Quelques prérequis, très concis !
\end{prerequis}
% --------------------------------------------------------------------- %









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 