% Date : 01/09/21
% Version : 3
% Auteur : Julien Bureaux <julien.bureaux@normalesup.org>
% Relu : oui
% Relecteur :

% ------------------------------------------------------------ %
% ---------------------  Fiche 005A  ------------------------- %
% Thème : Expressions algébriques
% Classes : Toutes les classes de sup
% ------------------------------------------------------------ %
%\inclureFiche{fiche_005_A/}{fiche_005_A_v3.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 


% Propositions :
%
% "Soit \alpha tel que (p. ex. \alpha^3+\alpha^2 - \alpha = 0) : 
% développer, factoriser, simplifier, etc. des expressions de \alpha
% 
% Faire de même si i vérifie i^2 = -1 (introduction aux nombres complexes)
% 
% Faire de même si w vérifie w^qqch = 1 (calcul avec des racines n-ièmes)"




% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Expressions algébriques}
\numeroFiche				{005A}
\uniqueID					{KXwBxpYuMoB}
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{3} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Identités remarquables.
\end{prerequis}
% --------------------------------------------------------------------- %

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Équations polynomiales}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

%\input{ex_intro.tex}




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Cubique}
\hauteurLargeurCadreReponse		{6mm}{5cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Soit $a$ un nombre réel tel que $a^3 - a^2 + 1 = 0$. \\[0.5mm]
Exprimer les quantités suivantes sous la forme $x a^2+ ya + z$ où $x,y,z$ sont trois nombres rationnels.
% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(a+2)^3$
\end{enonce}

\reponse{$7a^2+12a+7$}

\begin{corrige}
On développe $(a+2)^3 = a^3 + 6a^2 + 12a + 8$, puis on simplifie sachant que $a^3 = a^2 - 1$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$a^5 - a^6$
\end{enonce}

\reponse{$a^2-a-1$}

\begin{corrige}
De $a^3 = a^2 - 1$, on déduit $a^6 = a^3 (a^2-a) = a^5 - a^4$ et donc $a^5 - a^6 = a^4$.
De plus $a^4 = a(a^2-1)$, \etc
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$a^{12}$
\end{enonce}

\reponse{$4a^2 - a-3$}

\begin{corrige}
On commence par $a^6 = (a^3)^2 = (a^2 - 1)^2 = a^4 - 2a^2 + 1 = -a^2 - a$ puis
$a^{12} = (-a^2-a)^2 = a^4 + 2a^3 + a^2$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac1a + \frac1{a^2}$
\end{enonce}

\reponse{$-a^2+1$}

\begin{corrige}
L'égalité $a^3-a^2+1$ peut s'écrire $a(a-a^2) = 1$ ce qui montre que $a \neq 0$ et $\frac1a = a - a^2$. Alors $\frac1{a^2} = 1 - a$.
\end{corrige}


% =============================================================================== %
\finExercice
% =============================================================================== %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Introduction aux nombres complexes}
\hauteurLargeurCadreReponse		{6mm}{4cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit $\iC$ un nombre tel que $\iC^2 = -1$. \\[0.5mm]
Exprimer les quantités suivantes sous la forme $x+\iC y$ où $x,y$ sont deux réels.

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(3+\iC)^2$
\end{enonce}

\reponse{$8+6\iC$}

\begin{corrige}
On développe : $(3+\iC)^2 = 9 + 6\iC + \iC^2$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(3-\iC)^2$
\end{enonce}

\reponse{$8-6\iC$}

\begin{corrige}
On développe : $(3-\iC)^2 = 9 + 6(-\iC) + (-\iC)^2 = 9 -6\iC + \iC^2$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(3-\iC)^3$
\end{enonce}

\reponse{$18-26\iC $}

\begin{corrige}
  D'après le calcul précédent :
  $(3-\iC)^3=(8-6\iC)(3-\iC) = 24 - 18\iC - 8\iC + 6\iC^2$.

\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(3-2\iC)^3$
\end{enonce}

\reponse{$-9-46\iC$}

\begin{corrige}
  On développe directement :
  $(3-2\iC)^3 = 3^3 - 3\cdot 3^2 (2\iC)^1 + 3\cdot 3^1 (2\iC)^2 - (2\iC)^3$. 
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{4cm}
\dureeResolution				{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Même exercice.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(4-5\iC)(6+3\iC)$
\end{enonce}

\reponse{$39-18\iC$}

\begin{corrige}
  On développe :
  $24 - 30\iC + 12\iC - 15\iC^2$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(2+3\iC)^3(2-3\iC)^3$
\end{enonce}

\reponse{$2197$}

\begin{corrige}
En remarquant que
$(2+3\iC)(2-3\iC) = 2^2 - (3\iC)^2 = 4 + 9$
, on obtient par associativité $13^3$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\Bigl(-4+\iC\sqrt 5\Bigr)^3$
\end{enonce}

\reponse{$-4+43\iC \sqrt 5$}

\begin{corrige}
On développe :
$(-4+\iC\sqrt 5)^3
  = -4^3 + 3\cdot 4^2 (\iC\sqrt 5) - 3\cdot 4^1(\iC\sqrt 5)^2 + (\iC\sqrt 5)^3
  = -64 + 48\iC\sqrt 5 + 60 - 5 \iC\sqrt 5$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left(-\tfrac12+\iC \tfrac{\sqrt 3}2\right)^3$
\end{enonce}

\reponse{$1$}

\begin{corrige}
On développe :
\(
  (-\tfrac12+i\tfrac{\sqrt 3}2)^3
    = -\frac18 + 3\cdot i\frac{\sqrt 3}8 + 3\cdot \frac{3}8 - i\frac{3\sqrt 3}8.
\)
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Puissance cinquième}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolution				{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit $a$ un nombre distinct de $1$ tel que $a^5 = 1$.
Calculer les nombres suivants :

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$a^7 - 3 a^6 + 4a^5 - a^2 + 3a - 1$
\end{enonce}

\reponse{$3$}

\begin{corrige}
De $a^5 = 1$, on déduit $a^7 = a^2$ et $a^6  = a$ donc tous les termes se simplifient sauf deux : $4 - 1 = 3$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$a^{1234} \times a^{2341} \times a^{3412} \times a^{4123}$
\end{enonce}

\reponse{$1$}

\begin{corrige}
On commence par $a^{1234} = (a^{10})^{123}\times a^4 = a^4$ car $a^{10} = (a^5)^2 = 1$. De même $a^{2341} = a^1$, \etc{} et on obtient donc finalement $a^4\times a^1 \times a^2 \times a^3 = a^{10} = 1$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\prod_{k=0}^{1234} a^k$
\end{enonce}

\reponse{$1$}

\begin{corrige}
Ceci vaut $a^S$ où $S = \sum_{k=0}^{1234} k = \frac{1234\times (1234+1)}2$ est un entier multiple de $5$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$1+a+a^2+a^3+a^4$
\end{enonce}

\reponse{$0$}

\begin{corrige}
Cette somme partielle de suite géométrique vaut $\frac{a^5-1}{a-1}$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\sum_{k=1}^{99} a^k$
\end{enonce}

\reponse{$-1$}

\begin{corrige}
Cette somme géométrique vaut 
$\frac{a^{99}-1}{a-1}\times a^1 = \frac{a^{100}-a}{a-1} = \frac{1-a}{a-1} = -1$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\prod_{k=0}^4 \left(2 - a^k\right)$
\end{enonce}

\reponse{$31$}

\begin{corrige}
En réordonnant les facteurs et en développant, on obtient :
\[
  (2-a^1)(2-a^4)(2-a^2)(2-a^3)
    = (5 - 2(a+a^4))(5 - 2(a^2+a^3))
    = 25 - 10(a + a^2 + a^3 + a^4) + 4(a+a^4)(a^2+a^3).
\]
Or $a + a^2 + a^3 + a^4 = -1$ et $(a+a^4)(a^2+a^3)=a^3+a^6+a^4+a^7 = a + a^2 + a^3 + a^4 = -1$ aussi.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Expressions symétriques}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Inverse}
\hauteurLargeurCadreReponse		{6mm}{2.5cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit $x$ un réel non nul. On pose $a = x - \frac1x$.
Exprimer les quantités suivantes en fonction de $a$ uniquement.

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$x^2 + \frac1{x^2}$
\end{enonce}

\reponse{$a^2+2$}

\begin{corrige}
On complète le carré : $x^2+\frac1{x^2} = \left(x - \frac1x\right)^2 + 2\cdot x\cdot \frac1x$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$x^3 - \frac1{x^3}$
\end{enonce}

\reponse{$a^3+3a$}

\begin{corrige}
On se ramène au résultat précédent :
\(
  x^3 - \frac1{x^3}
    = x \left(x^2+\frac1{x^2}\right) - \frac1x \left(x^2+\frac1{x^2}\right) + \left(x - \frac1x\right)
    = a(a^2+2)+a.
\)
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$x^4 + \frac1{x^4}$
\end{enonce}

\reponse{$a^4+4a^2+2$}

\begin{corrige}
De même :
\(
  x^4 + \frac1{x^4}
    = x^2\left(x^2 + \frac1{x^2}\right)
      + \frac1{x^2}\left(x^2 + \frac1{x^2}\right)
      - 2
    = (a^2+2)^2-2.
\)
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Trois variables}
\hauteurLargeurCadreReponse		{7mm}{6cm}
\dureeResolution				{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soient $x,y,z$ trois nombres deux à deux distincts.
On pose 
\[
a = x+y+z,\qquad b = xy + yz + zx \qquad \text{et} \qquad c = xyz.
\]
Exprimer les quantités suivantes en fonction de $a,b,c$ uniquement.

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2+y^2+z^2$
\end{enonce}

\reponse{$a^2 - 2b$}

\begin{corrige}
On développe $(x+y+z)^2 = x^2+y^2+z^2 + 2(xy+yz+zx)$ puis on conclut par soustraction.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2(y+z) + y^2(z+x) + z^2(x + y)$
\end{enonce}

\reponse{$ab-3c$}

\begin{corrige}
On reconnaît $x(xy+zx)+y(yz+xy)+z(zx+yz) = (x+y+z)(xy+yz+zx) - 3xyz$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^3+y^3+z^3$
\end{enonce}

\reponse{$a^3-3ab+3c$}

\begin{corrige}
Le développement $(x+y+z)^3 = x^3 + y^3 + z^3 + 3\left[x^2(y+z)+y^2(z+x)+z^2(x+y)\right] + 6xyz$ conduit par soustraction à $a^3 - 3(ab-3c) - 6c$ d'après l'expression précédente.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(x+y)(y+z)(z+x)$
\end{enonce}

\reponse{$ab-c$}

\begin{corrige}
\textit{Première solution} : on développe et on obtient une combinaison des expressions précédentes.

\textit{Deuxième solution} : 
on reconnaît $(a-z)(a-x)(a-y) = a^3 - (x+y+z)a^2 + (xy+yz+zx)a - xyz$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2yz+y^2zx+z^2xy$
\end{enonce}

\reponse{$ac$}

\begin{corrige}
En factorisant, on reconnaît $(x+y+z)xyz$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2y^2+y^2z^2+z^2x^2$
\end{enonce}

\reponse{$- 2ac + b^2$}

\begin{corrige}
On se ramène à $(xy)^2+(yz)^2+(zx)^2 = (xy+yz+zx)^2 - 2(x^2yz+y^2xz+z^2xy)$.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{7mm}{6cm}
\dureeResolution				{4} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Même exercice.

% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^3(y+z)+y^3(z+x)+z^3(x+y)$
\end{enonce}

\reponse{$a^2b- ac -2b^2$}

\begin{corrige}
On cherche $x^2(xy + zx) + y^2(yz+xy) + z^2(zx + yz)$,
c'est-à-dire $(x^2+y^2+z^2)(xy+yz+zx) - x^2yz - y^2zx - z^2xy$.

\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^4+y^4+z^4$
\end{enonce}

\reponse{$a^4-4a^2b + 4ac + 2b^2$}

\begin{corrige}
\textit{Première solution} :
on développe $(x+y+z)^4$ puis on conclut par soustraction à l'aide des calculs précédents.

\textit{Deuxième solution} : on remarque qu'il s'agit de calculer
$(x^2)^2+(y^2)^2+(z^2)^2 = (x^2+y^2+z^2)^2 - 2(x^2y^2+y^2z^2+z^2x^2)$, donc qu'il suffit de développer $(a^2-2b)^2 - 2(b^2-2ac)$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\def\terme#1#2#3{\frac{#1}{(#1-#2)(#1-#3)}}%
$\terme xyz + \terme yzx + \terme zxy$
\end{enonce}

\reponse{$0$}

\begin{corrige}
On réduit au même dénominateur $(x-y)(y-z)(z-x)$ puis on développe le numérateur.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\def\terme#1#2#3{\frac{#1^2}{(#1-#2)(#1-#3)}}%
$\terme xyz + \terme yzx + \terme zxy$
\end{enonce}

\reponse{$1$}

\begin{corrigeNewpage}
On réduit au même dénominateur $(x-y)(y-z)(z-x)$ puis on factorise le numérateur par $(z-y)$ :
\begin{align*}
  x^2(z-y) + y^2(x-z) + z^2(y-x) 
   & = x^2(z-y) + (y^2-z^2)x - yz(y-z) \\
   & = (z-y)\left[x^2 - (y+z)x + yz\right],
\end{align*}
et l'on reconnaît pour le dernier facteur :
$x^2 - (y+z)x + yz = (x-y)x - (x -y)z = (x-y)(x-z)$.
\end{corrigeNewpage}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\def\terme#1#2#3{\frac{#1^3}{(#1-#2)(#1-#3)}}%
$\terme xyz + \terme yzx + \terme zxy$
\end{enonce}

\reponse{$a$}

\begin{corrige}
On procède de même :
\begin{align*}
  x^3(z-y) + y^3(x-z) + z^3(y-x)
    &= x^3(z-y) + (y^3-z^3)x - yz(y^2-z^2)\\
    &= (z-y)\left[x^3 - (y^2+yz+z^2)x + yz(y+z)\right]\\
    &= (z-y)\left[(x^2-y^2)x - yz(x-y) - z^2(x-y)\right]\\
    &= (z-y)(x-y)\left[(x+y)x - yz - z^2\right]\\
    &= (z-y)(x-y)\left[(x^2-z^2) + (x-z)y\right]\\
    &= (z-y)(x-y)(x-z)\left[(x+z) + y\right],
\end{align*}
d'où $x+y+z = a$ après simplification par le dénominateur.
\end{corrige}

% ************************************ %

  % % Degré 5
  % 
  % % ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
  % %                Calcul                %
  % % ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
  % \begin{enonce}
  % $x^3yz+y^3zx+z^3xy$
  % \end{enonce}
  % 
  % \reponse{$a^2c-2bc$}
  % 
  % \begin{corrige}
  % On factorise par $xyz$.
  % \end{corrige}
  % 
  % % ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
  % %                Calcul                %
  % % ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
  % \begin{enonce}
  % $x^3(y^2+z^2)+y^3(z^2+x^2)+z^3(x^2+y^2)$
  % \end{enonce}
  % 
  % \reponse{$ $}
  % 
  % \begin{corrige}
  % \end{corrige}
  % 
  % % ************************************ %
  % 
  % % ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
  % %                Calcul                %
  % % ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
  % \begin{enonce}
  % $x^4(y+z)+y^4(z+x)+z^4(x+y)$
  % \end{enonce}
  % 
  % \reponse{$ $}
  % 
  % \begin{corrige}
  % \end{corrige}
  % 
  % % ************************************ %
  % 
  % % ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
  % %                Calcul                %
  % % ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
  % \begin{enonce}
  % $x^2y^2z+y^2z^2x+z^2x^2y$
  % \end{enonce}
  % 
  % \reponse{$bc$}
  % 
  % \begin{corrige}
  % On factorise par $xyz$.
  % \end{corrige}
  % 
  % % ************************************ %
  % 
  % % ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
  % %                Calcul                %
  % % ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
  % \begin{enonce}
  % $x^5+y^5+z^5$
  % \end{enonce}
  % 
  % \reponse{$a^4-4a^2b + 4ac + 2b^2$}
  % 
  % \begin{corrige}
  % Il s'agit de calculer $(x^2)^2+(y^2)^2+(z^2)^2 = (x^2+y^2+z^2)^2 - 2(x^2y^2+y^2z^2+z^2x^2)$. D'après les résultats précédents il suffit donc de développer $(a^2-2b)^2 - 2(b^2-2ac)$.
  % \end{corrige}
  % 
  % % ************************************ %
  % 
  % % ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
  % %                Calcul                %
  % % ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
  % \begin{enonce}
  % $\frac1x+\frac1y+\frac1z$
  % \end{enonce}
  % 
  % \reponse{$\frac bc$}
  % 
  % \begin{corrige}
  % Réduire au même dénominateur.
  % \end{corrige}
  % 
  % % ************************************ %
  % 
  % % ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
  % %                Calcul                %
  % % ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
  % \begin{enonce}
  % $\frac1{x^2}+\frac1{y^2}+\frac1{z^2}$
  % \end{enonce}
  % 
  % \reponse{$\frac{b^2-2ac}{c^2}$}
  % 
  % \begin{corrige}
  % On réduit au même dénominateur puis on vérifie que $x^2y^2+y^2z^2+z^2x^2 = b^2-2ac$ en développant $(xy+yz+zx)^2$.
  % \end{corrige}
  % 
  % % ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %




% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 
