% Date :
% Version : 1
% Auteur : MCV 
% Relu : oui
% Relecteur : Alain Camanes

% ------------------------------------------------------------ %
% ---------------------  Fiche 009A  ------------------------- %
% Thème : primitives  sans IPP ni chg var
% Classes : toutes
% ------------------------------------------------------------ %
%\inclureFiche{fiche_001_A/}{fiche_001_A_v1.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 

% ======================================================= % 




% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Primitives}
\numeroFiche				{009A}
\uniqueID					{koClUgTMOPw} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Intégration de Terminale, dérivée d'une fonction composée,  trigonométrie directe et réciproque, trigonométrie hyperbolique. \end{prerequis}
% --------------------------------------------------------------------- %

Remarque : pour chaque fonction à intégrer  on pourra commencer par chercher le domaine sur lequel elle admet des primitives.



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Calculs directs}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer directement une primitive des fonctions suivantes :


% =============================================================================== %
\debutExercice
% =============================================================================== %

\begin{enonce}$\frac{1}{t+1}$\end{enonce}\reponse{$\ln|x+1|$}\begin{corrige}Admet des primitives sur $]-\infty, -1[$ ou $]-1, +\infty[$.\end{corrige}
\begin{enonce}$\frac{3}{(t+2)^2}$\end{enonce}\reponse{$-\frac{3}{x+2}$}\begin{corrige}Admet des primitives sur $]-\infty, -2[$ ou $]-2, +\infty[$.\end{corrige}
\begin{enonce}$\frac{3}{(t+2)^3}$\end{enonce}\reponse{$-\frac{3}{2(x+2)^2}$}\begin{corrige}Admet des primitives sur $]-\infty, -2[$ ou $]-2, +\infty[$.\end{corrige}
\begin{enonce}$\sin(4t)$\end{enonce}\reponse{$-\frac{\cos(4x)}{4}$}\begin{corrige}Admet des primitives sur $\R$.\end{corrige}
\begin{enonce}$\sqrt{1+t}-\sqrt[3]{t}$\end{enonce}\reponse{$\frac{2}{3}(1+x)^{\frac{3}{2}}-\frac{3}{4}x^{\frac{4}{3}}$}\begin{corrige}Admet des primitives sur $]0, +\infty[$.\end{corrige}
\begin{enonce}$ \eEuler^{2t+1}$\end{enonce}\reponse{$\frac{1}{2}\eEuler^{2x+1}$}\begin{corrige}Admet des primitves sur $\R$.\end{corrige}
\begin{enonce}$\frac{1}{\sqrt{1-4t^2}}$\end{enonce}\reponse{$\frac{1}{2}\textrm{Arcsin}(2x)$}\begin{corrige}Admet des primitives sur $]-1/2, 1/2[$.\end{corrige}
\begin{enonce}$\frac{1}{1+9t^2}$\end{enonce}\reponse{$\frac{1}{3}\textrm{Arctan}(3x)$}\begin{corrige}Admet des primitives sur $\R$.\end{corrige}



% =============================================================================== %
\finExercice
% =============================================================================== %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Utilisation des formulaires}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Dérivée d'une fonction composée}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer une primitive des fonctions suivantes  en reconnaissant la dérivée d'une fonction composée : 

% =============================================================================== %
\debutExercice
% =============================================================================== %

\begin{enonce}$\frac{2t^2}{1+t^3} $\end{enonce}\reponse{$\frac{2}{3}\ln|1+x^3|$}
\begin{enonce}$t\sqrt{1+2t^2}$\end{enonce}\reponse{$\frac{1}{6}(1+2x^2)^{\frac{3}{2}}$}
\begin{enonce}$\frac{t}{\sqrt{1-t^2}}$\end{enonce}\reponse{$-\sqrt{1-x^2}$}
\begin{enonce}$\frac{7t}{\sqrt[3]{1+7t^2}}$\end{enonce}\reponse{$\frac{3}{4}(1+7x^2)^{\frac{2}{3}}$}
\begin{enonce}$\frac{t}{1+3t^2}$\end{enonce}\reponse{$\frac{1}{6}\ln(1+3x^2)$}
\begin{enonce}$\frac{12t}{(1+3t^2)^3} $\end{enonce}\reponse{$-\frac{1}{(1+3x^2)^2}$}
\begin{enonce}$\frac{\ln^3 t}{t}  $\end{enonce}\reponse{$\frac{1}{4}\ln^4x$}
\begin{enonce}$\frac{1}{t\sqrt{\ln t}} $\end{enonce}\reponse{$2\sqrt{\ln x}$}
\begin{enonce}$ \frac{8\eEuler^{2t}}{(3-\eEuler^{2t})^3} $\end{enonce}\reponse{$\frac{2}{(3-\eEuler^{2x})^2}$}
\begin{enonce}$ \frac{1}{t^2\sqrt{t}}$\end{enonce}\reponse{$-\frac{2}{3x^{\frac{3}{2}}}$}
\begin{enonce}$ \frac{\eEuler^t+\eEuler^{-t}}{1-\eEuler^{-t}+\eEuler^t}  $\end{enonce}\reponse{$\ln|1-\eEuler^{-x}+\eEuler^x|$}
\begin{enonce}$  \frac{\eEuler^{\frac{1}{t}}}{t^2}$\end{enonce}\reponse{$-\eEuler^{\frac1x}$}



% =============================================================================== %
\finExercice
% =============================================================================== %










% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Trigonométrie (1)}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer une primitive des fonctions suivantes en reconnaissant la dérivée d'une fonction composée : 

% =============================================================================== %
\debutExercice
% =============================================================================== %



\begin{enonce}$\cos^2t\sin t$\end{enonce}\reponse{$-\frac{1}{3}\cos^3x$} 
\begin{enonce}$ \cos(t) \eEuler^{\sin t}$\end{enonce}\reponse{$\eEuler^{\sin x}$}
\begin{enonce}$ \tan t  $\end{enonce}\reponse{$-\ln|\cos x|$ }
\begin{enonce}$  \frac{\cos t}{1-\sin t}$\end{enonce}\reponse{$-\ln|1-\sin x|$}
\begin{enonce}$\frac{\sin\sqrt{t}}{\sqrt{t}}$\end{enonce}\reponse{$-2\cos\sqrt{x}$}
\begin{enonce}$ \frac{\cos(\pi \ln t)}{t}$\end{enonce}\reponse{$\frac{1}{\pi}\sin(\pi\ln x)$}
\begin{enonce}$ \tan^2 t  $\end{enonce}\reponse{$\tan x -x$}
\begin{corrige}$\int^x \tan^2 t\d t=\int^x((1+\tan^2 t)-1)\d t=\tan x-x + \textrm{cte}$
\end{corrige}
\begin{enonce}$  \tan^3 t$\end{enonce}\reponse{$\frac{1}{2}\tan^2x+\ln|\cos x|$}

\begin{corrige}${\int^x \tan^3 t\d t=\int^x ((\tan^2t+1)\tan t-\tan t)\d t=\frac{1}{2}\tan^2x+\ln|\cos x| +\textrm{cte}}$
\end{corrige}

\begin{enonce}$\frac{\tan^3 t}{\cos^2 t} $\end{enonce}\reponse{$\frac{1}{4}\tan^4x$}


\begin{enonce}$\frac{1}{\cos^2(t) \sqrt{\tan t}}$\end{enonce}\reponse{$2\sqrt{\tan x}$}

\begin{enonce}$\frac{1+\tan^2t}{\tan^2 t}  $\end{enonce}\reponse{$-\frac{1}{\tan x}$}

\begin{enonce}$\frac{\cos t}{(1-\sin t)^3}$\end{enonce}\reponse{$\frac{1}{2}\frac{1}{(1-\sin x)^2}$}


\begin{enonce}$\frac{1}{1+4t^2} $\end{enonce}\reponse{$\frac{1}{2}\textrm{Arctan}(2x)$}


\begin{enonce}$\frac{\eEuler^t}{1+\eEuler^{2t}}$\end{enonce}\reponse{$\textrm{Arctan}(\eEuler^x)$}

\begin{enonce}$\frac{\textrm{Arcsin}(t)}{\sqrt{1-t^2}}  $\end{enonce}\reponse{$\frac{1}{2}(\textrm{Arcsin}(x))^2$}

\begin{enonce}$\frac{1}{ \sqrt{1-t^2}\textrm{Arcsin} t}$\end{enonce}\reponse{$\ln|\textrm{Arcsin}(x)|$}








% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Trigonométrie (2)}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer une primitive des fonctions suivantes   en utilisant d'abord le formulaire de trigonométrie : 

% =============================================================================== %
\debutExercice
% =============================================================================== %


\begin{enonce}$\cos^2t$\end{enonce}\reponse{$\frac{x}{2}+\frac{\sin(2x)}{4}$} 

\begin{corrige}
$\int^x\cos^2t\d t=\int \frac{1+\cos(2t)}{2}\d t=\frac{x}{2}+\frac{\sin(2x)}{4} + \textrm{cte}$
\end{corrige}


\begin{enonce}$\cos(t) \sin(3t) $\end{enonce}\reponse{$-\frac{\cos(4x)}{8}-\frac{\cos (2x)}{4}$} 

\begin{corrige}
${\int^x\cos(t) \sin(3t)\d t=\int^x\frac{1}{2}\left(\sin(3t+t)+\sin(3t-t)\right)\d t=\int^x\frac{1}{2}\left(\sin(4t)+\sin(2t)\right)\d t=-\frac{\cos(4x)}{8}-\frac{\cos (2x)}{4}+ \textrm{cte} }$ \end{corrige}

\begin{enonce}$\sin^3t$\end{enonce}\reponse{$-\cos x+\frac{1}{3}\cos^3x$} 
\begin{corrige}
$\int^x\sin^3t\d t=\int(1-\cos^2t)\sin t\d t=-\cos x+\frac{1}{3}\cos^3x+ \textrm{cte}$.
\end{corrige}



\begin{enonce}$\frac{\sin(2t)}{1+\sin^2t}$\end{enonce}\reponse{$\ln(1+\sin^2x)$} 
\begin{corrige}
$\int^x\frac{\sin(2t)}{1+\sin^2t}\d t=\int^x\frac{2\sin t\cos t}{1+\sin^2t}\d t=\ln(1+\sin^2x)+ \textrm{cte}$
\end{corrige}

\begin{enonce}$\frac{1}{\sin t\cos t} $\end{enonce}\reponse{$\ln |\tan x| $} 
\begin{corrige}$\int^x\frac{\d t}{\sin t\cos t}=\int^x\frac{\cos^2t+\sin^2 t }{\sin t\cos t}\d t=\int^x\left(\frac{\cos t}{\sin t}+\frac{\sin t}{\cos t}\right)\d t=\ln|\sin x|-\ln|\cos x|+ \textrm{cte} = \ln |\tan x| + \textrm{cte} $\end{corrige}

\begin{enonce}$\frac{1}{\sin^2(t) \cos^2(t)}$\end{enonce}\reponse{$-\textrm{cotan} x+\tan x$} 
\begin{corrige}
$\int^x\frac{\d t}{\sin^2(t) \cos^2(t)}= \int^x\frac{\sin^2t+\cos^2t}{\sin^2(t) \cos^2(t)}\d t
= \int^x \left(\frac{1}{\sin^2 t}+\frac{1}{\cos^2 t} \right) \d t = 
-\textrm{cotan}(x) + \tan(x) + \textrm{cte}$ 
\end{corrige}


\begin{enonce}$ \frac{1}{\sin (4t)}$\end{enonce}\reponse{$\frac{1}{4}\ln |\tan 2x|$
}
\begin{corrige}
{\footnotesize ${
\int^x\frac{\d t}{\sin (4t)} = \int^x\frac{\cos^2(2t)+\sin^2(2t)}{2\sin (2t)\cos(2t)}\d t = \int^x \frac{1}{4}\left(\frac{2\cos(2t)}{\sin(2t)}+\frac{2\sin(2t)}{\cos(2t)}\right)\d t = 
\frac{1}{4}\ln|\sin(2x)|-\frac{1}{4}\ln|\cos(2x)|+ \textrm{cte} = \frac{1}{4}\ln |\tan 2x|+ \textrm{cte}}$}
\end{corrige} 
 
 

 
 
 
 


% =============================================================================== %
\finExercice
% =============================================================================== %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Fractions rationnelles}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer une primitive des fonctions suivantes  après quelques manipulations algébriques simples : 

% =============================================================================== %
\debutExercice
% =============================================================================== %

\begin{enonce}$\frac{t^2+t+1}{t^2}$\end{enonce}\reponse{ $x+\ln x-\frac{1}{x}$ }

 
\begin{enonce}$\frac{t^2+1}{t^3} $\end{enonce}\reponse{$\ln x-\frac{1}{2x^2}$ } 
\begin{enonce}$\frac{1-t^6}{1-t^2}$\end{enonce}\reponse{$x+\frac{x^3}{3}+\frac{x^5}{5}$} 
\begin{corrige}

$1-t^6=1^3-(t^2)^3=(1-t^2)(1+t^2+t^4)$ donc finalement on cherche une primitive de $1+t^2+t^4$.
\end{corrige}

\begin{enonce}$\frac{t^3+1}{t+1}$\end{enonce}\reponse{$x-\frac{x^2}{2}+\frac{x^3}{3}$} 


\begin{enonce}$\frac{t-1}{t+1} $\end{enonce}\reponse{$x-2\ln|x+1|$} 
\begin{corrige}
$\int^x\frac{t-1}{t+1}\d t=\int^x\frac{t+1-2}{t+1}\d t=\int^x\left(1-\frac{2}{t+1}\right)\d t=x-2\ln|x+1|+ \textrm{cte}$
\end{corrige}


%\begin{enonce}$\frac{t^2+1}{t+1}\d t$\end{enonce}\reponse{} 
\begin{enonce}$\frac{t^3}{t+1}$\end{enonce}\reponse{$x-\frac{x^2}{2}+\frac{x^3}{3}-\ln|x+1|$} 
\begin{corrige} $ \int^x \frac{t^3}{t+1}\d t=\int^x\frac{t^3+1-1}{t+1}\d t=\int^x \frac{(t+1)(1-t+t^2)-1}{t+1}\d t=x-\frac{x^2}{2}+\frac{x^3}{3}-\ln|x+1|+ \textrm{cte}$
\end{corrige}

%\int \frac{t^4}{t+1}\d t$\end{enonce}\reponse{} 
\begin{enonce}$\frac{t-1}{t^2+1} $\end{enonce}\reponse{$\frac{1}{2}\ln(1+x^2)-\textrm{Arctan}(x)$} 
%\int \frac{t^3}{t^2+1}\d t$\end{enonce}\reponse{} 
\begin{enonce}$\frac{t}{(t+1)^2}$\end{enonce}\reponse{$\ln|x+1|+\frac{1}{x+1}$} 
\begin{corrige}
$\int^x \frac{t}{(t+1)^2}\d t=\int^x \frac{t+1-1}{(t+1)^2}\d t=\int^x \left(\frac{1}{t+1}-\frac{1}{(t+1)^2}\right)\d t=\ln|x+1|+\frac{1}{x+1}+ \textrm{cte}$
\end{corrige}

%\frac{t+2}{(t+1)^3}\d t$\end{enonce}\reponse{} 
%frac{\d t}{t^2-4} $\end{enonce}\reponse{} 
%\frac{t^3}{t^2-4}\d t$\end{enonce}\reponse{} 
%\frac{\d t}{t^2-2t-3}\d t$\end{enonce}\reponse{} 
%\int \frac{t^2}{t^2-2t-3}\d t$\end{enonce}\reponse{} 













% =============================================================================== %
\finExercice
% =============================================================================== %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Dériver... ou intégrer ?}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Dériver puis déterminer une primitive des fonctions suivantes. On donnera une expression factorisée de la dérivée.

% =============================================================================== %
\debutExercice
% =============================================================================== %
\begin{enonce}$t^2-2t+5$ \end{enonce}\reponse{$2(t-1) ; \frac13x^3-x^2+5x$}
\begin{enonce}$\frac1{t^2}+\frac1t $ \end{enonce}\reponse{$-\frac{1}{t^2} \left(\frac{2}{t} + 1\right) ; -\frac{1}{x} + \ln |x|$}
\begin{enonce}$\sqrt{t}-\frac1{t^3} $ \end{enonce}\reponse{$\frac{1}{2\sqrt{t}} +\frac{3}{t^4} ; \frac23 x^{\frac32}+\frac{1}{2 x^2}$}
\begin{enonce}$\frac1{t^4}+\frac1{t\sqrt{t}}$ \end{enonce}\reponse{$-\frac{4}{t^5}-\frac32\frac{1}{t^{5/2}}$ ; $-\frac13 \frac{1}{x^3}-\frac{2}{\sqrt{x}}$}
\begin{enonce}$\eEuler^{2t}+\eEuler^{-3t} $ \end{enonce}\reponse{$2\eEuler^{2t}-3\eEuler^{-3t} ; \frac 12\eEuler^{2x}-\frac 13\eEuler^{-3x}$ }
\begin{enonce}$\eEuler^{3t-2} $ \end{enonce}\reponse{$3\eEuler^{3t-2} ; \frac 13\eEuler^{3x-2} $ }
\begin{enonce}$\frac{t^2}{t^3-1}$ \end{enonce}\reponse{$-\frac{t(t^3+2)}{(t-1)^2(t^2+t+1)^2} ; \frac13\ln( |x^3-1|$}
\begin{enonce}$\frac{3t-1}{t^2+1}$ \end{enonce}\reponse{$ -\frac{3t^2-2t-3}{(t^2+1)^2} ; \frac32\ln(x^2+1)-\textrm{Arctan}(x) $}
\begin{enonce}$\sin(t)\cos^2(t) $ \end{enonce}\reponse{$\cos t (3\cos^2t-2) ; -\frac13 \cos^3x$}
\begin{enonce}$\sinh(t) \cosh(t) $ \end{enonce}\reponse{$\sinh(t)^2+ \cosh^2(t) ; \frac12\sinh^2(x) $}
\begin{enonce}$\frac1{t^2}\sin\frac1t $ \end{enonce}\reponse{$-\frac{2t\sin \frac1t +\cos \frac 1t}{t^4}; \cos \frac 1x$}
\begin{enonce}$\frac{\eEuler^t}{2+\eEuler^t}$ \end{enonce}\reponse{$\frac{2\eEuler^t}{(2+\eEuler^t)^2} ; \ln(2+\eEuler^x)$ }
\begin{enonce}$\frac{\sin t}{2+3\cos t} $ \end{enonce}\reponse{$\frac{2\cos t+3}{(2+3\cos t)^2} ; -\frac13\ln |2+3\cos x|$}
\begin{enonce}$\frac t{\sqrt{1-t^2}} $ \end{enonce}\reponse{$\frac{1}{(1-t^2)^{3/2}} ; -\sqrt{1-x^2}$}
\begin{enonce}$\frac{\sin 2t}{1+\cos^2t}$ \end{enonce}\reponse{$2\frac{3\cos^2t-1}{(1+\cos^2t)^2} ;-\ln(1+\cos^2(x))$ }
\begin{enonce}$t \eEuler^{-t^2}$ \end{enonce}\reponse{$(1-2t^2) \eEuler^{-t^2} ; -\frac12\eEuler^{-x^2}$}
\begin{enonce}$\frac{1-\ln t}t $ \end{enonce}\reponse{$ \frac{\ln t-2}{t^2} ; \ln x - \frac12\ln^2x $}
\begin{enonce}$\frac1{t\ln t}$ \end{enonce}\reponse{$-\frac{1+\ln t}{t^2\ln^2t} ; \ln |\ln x|$}
\begin{enonce}$\frac{\sin(\ln t)}t $ \end{enonce}\reponse{$\frac{\cos\ln t -\sin \ln t}{t^2} ; -\cos(\ln x))$}
\begin{enonce}$\frac{\eEuler^t}{1+\eEuler^{2t}}$ \end{enonce}\reponse{$-\frac{\eEuler^t(\eEuler^{2t}-1)}{(1+\eEuler^{2t})^2} );\textrm{Arctan}(\eEuler^x)$ }





% =============================================================================== %
\finExercice
% =============================================================================== %

% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Déterminer une primitive des fonctions suivantes ou dériver !}
\hauteurLargeurCadreReponse		{6mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer une primitive puis dériver toutes les fonctions de l'exercice précédent...



% ----------------------------------------

------------------------------------ %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 