% Date : 12/08/21
% Version : 5
% Auteur : MCV 
% Relu : oui
% Relecteur : Alain Camanes

% ------------------------------------------------------------ %
% ---------------------  Fiche 009A  ------------------------- %
% Thème : primitives sans IPP ni changement de variables
% Classes : toutes les sups
% ------------------------------------------------------------ %
%\inclureFiche{fiche_009_A/}{fiche_009_A_v5.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 

% ======================================================= % 




% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Primitives}
\numeroFiche				{009A}
\uniqueID					{koClUgTMOPw} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Intégration de Terminale. Dérivée d'une fonction composée.  \\Trigonométrie directe et réciproque. Trigonométrie hyperbolique. \end{prerequis}
% --------------------------------------------------------------------- %

\medskip

Pour chaque fonction à intégrer on pourra commencer par chercher les domaines où elle admet des primitives. 


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Calculs directs}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{7mm}{3cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer directement une primitive des expressions suivantes.


% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{1}{t+1}$\end{enonce}\reponse{$\ln|t+1|$}\begin{corrige}Admet des primitives sur $]-\infty, -1[$ ou $]-1, +\infty[$.\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{3}{(t+2)^2}$\end{enonce}\reponse{$-\frac{3}{t+2}$}\begin{corrige}Admet des primitives sur $]-\infty, -2[$ ou $]-2, +\infty[$.\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{3}{(t+2)^3}$\end{enonce}\reponse{$-\frac{3}{2(t+2)^2}$}\begin{corrige}Admet des primitives sur $]-\infty, -2[$ ou $]-2, +\infty[$.\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\sin(4t)$\end{enonce}\reponse{$-\frac{\cos(4t)}{4}$}\begin{corrige}Admet des primitives sur $\R$.\end{corrige}


% =============================================================================== %
\finExercice
% =============================================================================== %








% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{7mm}{3cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Même exercice.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\sqrt{1+t}-\sqrt[3]{t}$\end{enonce}\reponse{$\frac{2}{3}(1+t)^{\frac{3}{2}}-\frac{3}{4}t^{\frac{4}{3}}$}\begin{corrige}Admet des primitives sur $]0, +\infty[$.\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$ \eEuler^{2t+1}$\end{enonce}\reponse{$\frac{1}{2}\eEuler^{2t+1}$}\begin{corrige}Admet des primitves sur $\R$.\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{1}{\sqrt{1-4t^2}}$\end{enonce}\reponse{$\frac{1}{2}\textrm{Arcsin}(2t)$}\begin{corrige}Admet des primitives sur $]-1/2, 1/2[$.\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{1}{1+9t^2}$\end{enonce}\reponse{$\frac{1}{3}\textrm{Arctan}(3t)$}\begin{corrige}Admet des primitives sur $\R$.\end{corrige}


% =============================================================================== %
\finExercice
% =============================================================================== %







% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Utilisation des formulaires}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Dérivée d'une fonction composée}
\hauteurLargeurCadreReponse		{7mm}{3cm}
\dureeResolution				{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer une primitive des expressions suivantes en reconnaissant la dérivée d'une fonction composée.

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{2t^2}{1+t^3} $\end{enonce}\reponse{$\frac{2}{3}\ln|1+t^3|$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$t\sqrt{1+2t^2}$\end{enonce}\reponse{$\frac{1}{6}(1+2t^2)^{\frac{3}{2}}$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{t}{\sqrt{1-t^2}}$\end{enonce}\reponse{$-\sqrt{1-t^2}$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{7t}{\sqrt[3]{1+7t^2}}$\end{enonce}\reponse{$\frac{3}{4}(1+7t^2)^{\frac{2}{3}}$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{t}{1+3t^2}$\end{enonce}\reponse{$\frac{1}{6}\ln(1+3t^2)$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{12t}{(1+3t^2)^3} $\end{enonce}\reponse{$-\frac{1}{(1+3t^2)^2}$}


% =============================================================================== %
\finExercice
% =============================================================================== %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Dérivée d'une fonction composée -- \emph{bis}}
\hauteurLargeurCadreReponse		{7mm}{3cm}
\dureeResolution				{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Même exercice.

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{\ln^3 t}{t}  $\end{enonce}\reponse{$\frac{1}{4}\ln^4t$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{1}{t\sqrt{\ln t}} $\end{enonce}\reponse{$2\sqrt{\ln t}$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$ \frac{8\eEuler^{2t}}{(3-\eEuler^{2t})^3} $\end{enonce}\reponse{$\frac{2}{(3-\eEuler^{2t})^2}$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$ \frac{1}{t^2\sqrt{t}}$\end{enonce}\reponse{$-\frac{2}{3t^{\frac{3}{2}}}$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$ \frac{\eEuler^t+\eEuler^{-t}}{1-\eEuler^{-t}+\eEuler^t}  $\end{enonce}\reponse{$\ln|1-\eEuler^{-t}+\eEuler^t|$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$  \frac{\eEuler^{\frac{1}{t}}}{t^2}$\end{enonce}\reponse{$-\eEuler^{\frac1t}$}

% =============================================================================== %
\finExercice
% =============================================================================== %





\newpage




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Trigonométrie}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolution				{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer une primitive des expressions suivantes en reconnaissant la dérivée d'une fonction composée.

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\cos^2t\sin t$\end{enonce}\reponse{$-\frac{1}{3}\cos^3t$} 

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$ \cos(t) \eEuler^{\sin t}$\end{enonce}\reponse{$\eEuler^{\sin t}$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$ \tan t  $\end{enonce}\reponse{$-\ln|\cos t|$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$  \frac{\cos t}{1-\sin t}$\end{enonce}\reponse{$-\ln|1-\sin t|$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{\sin\sqrt{t}}{\sqrt{t}}$\end{enonce}\reponse{$-2\cos\sqrt{t}$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$ \frac{\cos(\pi \ln t)}{t}$\end{enonce}\reponse{$\frac{1}{\pi}\sin(\pi\ln t)$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\tan^2 t$\end{enonce}\reponse{$\tan t -t$}
\begin{corrige}$\int^t \tan^2 \theta\d \theta=\int^t((1+\tan^2 \theta)-1)\d \theta=\tan t-t + \textrm{cte}$
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\tan^3 t$\end{enonce}\reponse{$\frac{1}{2}\tan^2t+\ln|\cos t|$}
\begin{corrige}${\int^t \tan^3 \theta\d \theta=\int^t ((\tan^2\theta+1)\tan \theta-\tan \theta)\d \theta=\frac{1}{2}\tan^2t+\ln|\cos t| +\textrm{cte}}$
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{\tan^3 t}{\cos^2 t} $\end{enonce}\reponse{$\frac{1}{4}\tan^4t$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{1}{\cos^2(t) \sqrt{\tan t}}$\end{enonce}\reponse{$2\sqrt{\tan t}$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{1+\tan^2t}{\tan^2 t}  $\end{enonce}\reponse{$-\frac{1}{\tan t}$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{\cos t}{(1-\sin t)^3}$\end{enonce}\reponse{$\frac{1}{2}\frac{1}{(1-\sin t)^2}$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{1}{1+4t^2} $\end{enonce}\reponse{$\frac{1}{2}\textrm{Arctan}(2t)$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{\eEuler^t}{1+\eEuler^{2t}}$\end{enonce}\reponse{$\textrm{Arctan}(\eEuler^t)$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{\textrm{Arcsin}(t)}{\sqrt{1-t^2}}  $\end{enonce}\reponse{$\frac{1}{2}(\textrm{Arcsin}(t))^2$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{1}{ \sqrt{1-t^2}\textrm{Arcsin} (t)}$\end{enonce}\reponse{$\ln|\textrm{Arcsin}(t)|$}








% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Trigonométrie -- \emph{bis}}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolution				{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer une primitive des expressions suivantes   en utilisant d'abord le formulaire de trigonométrie.

% =============================================================================== %
\debutExercice
% =============================================================================== %


\begin{enonce}$\cos^2t$\end{enonce}\reponse{$\frac{t}{2}+\frac{\sin(2t)}{4}$} 

\begin{corrige}
$\int^x\cos^2\theta\d \theta=\int^t \frac{1+\cos(2\theta)}{2}\d \theta=\frac{t}{2}+\frac{\sin(2t)}{4} + \textrm{cte}$
\end{corrige}


\begin{enonce}$\cos(t) \sin(3t) $\end{enonce}\reponse{$-\frac{\cos(4t)}{8}-\frac{\cos (2t)}{4}$} 

\begin{corrige}
On a
\begin{align*}
\int^t\cos(\theta) \sin(3\theta)\d \theta
&=\int^t\frac{1}{2}\left(\sin(3\theta+\theta)+\sin(3\theta-\theta)\right)\d \theta\\
&=\int^t\frac{1}{2}\left(\sin(4\theta)+\sin(2\theta)\right)\d \theta=-\frac{\cos(4t)}{8}-\frac{\cos (2t)}{4}+ \textrm{cte}.
\end{align*}
\end{corrige}

\begin{enonce}$\sin^3t$\end{enonce}\reponse{$-\cos t+\frac{1}{3}\cos^3t$} 
\begin{corrige}
$\int^t\sin^3\theta\d \theta=\int^t(1-\cos^2\theta)\sin \theta\d \theta=-\cos t+\frac{1}{3}\cos^3t+ \textrm{cte}$
\end{corrige}



\begin{enonce}$\frac{\sin(2t)}{1+\sin^2t}$\end{enonce}\reponse{$\ln(1+\sin^2t)$} 
\begin{corrige}
$\int^t\frac{\sin(2\theta)}{1+\sin^2\theta}\d \theta=\int^t\frac{2\sin \theta\cos \theta}{1+\sin^2\theta}\d \theta=\ln(1+\sin^2t)+ \textrm{cte}$
\end{corrige}

\begin{enonce}$\frac{1}{\sin t\cos t} $\end{enonce}\reponse{$\ln |\tan t| $} 
\begin{corrige}$\int^t\frac{\d \theta}{\sin \theta\cos \theta}=\int^t\frac{\cos^2\theta+\sin^2 \theta }{\sin \theta\cos \theta}\d \theta=\int^t\left(\frac{\cos \theta}{\sin \theta}+\frac{\sin \theta}{\cos \theta}\right)\d \theta=\ln|\sin t|-\ln|\cos t|+ \textrm{cte} = \ln |\tan t| + \textrm{cte} $\end{corrige}

\begin{enonce}$\frac{1}{\sin^2(t) \cos^2(t)}$\end{enonce}\reponse{$-\textrm{cotan} t+\tan t$} 
\begin{corrige}
$\int^t\frac{\d \theta}{\sin^2(\theta) \cos^2(\theta)}= \int^t\frac{\sin^2\theta+\cos^2\theta}{\sin^2(\theta) \cos^2(\theta)}\d \theta
= \int^t \left(\frac{1}{\sin^2 \theta}+\frac{1}{\cos^2 \theta} \right) \d \theta = 
-\textrm{cotan}(t) + \tan(t) + \textrm{cte}$ 
\end{corrige}


\begin{enonce}$ \frac{1}{\sin (4t)}$\end{enonce}\reponse{$\frac{1}{4}\ln |\tan 2t|$
}
\begin{corrige}
On a 
\begin{align*}
\int^t\frac{\d \theta}{\sin (4\theta)} 
&= \int^t\frac{\cos^2(2\theta)+\sin^2(2\theta)}{2\sin (2\theta)\cos(2\theta)}\d \theta \\
&= \int^t \frac{1}{4}\left(\frac{2\cos(2\theta)}{\sin(2\theta)}+\frac{2\sin(2\theta)}{\cos(2\theta)}\right)\d \theta = 
\frac{1}{4}\ln|\sin(2t)|-\frac{1}{4}\ln|\cos(2t)|+ \textrm{cte} = \frac{1}{4}\ln |\tan 2t|+ \textrm{cte}.
\end{align*}
\end{corrige} 
 
 

 
 
 
 


% =============================================================================== %
\finExercice
% =============================================================================== %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Fractions rationnelles}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolution				{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer une primitive des expressions suivantes  après quelques manipulations algébriques simples. 

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{t^2+t+1}{t^2}$\end{enonce}\reponse{ $t+\ln t-\frac{1}{t}$ }

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{t^2+1}{t^3} $\end{enonce}\reponse{$\ln t-\frac{1}{2t^2}$ } 

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{1-t^6}{1-t^2}$\end{enonce}\reponse{$t+\frac{t^3}{3}+\frac{t^5}{5}$} 
\begin{corrige}
On a $1-t^6=1^3-(t^2)^3=(1-t^2)(1+t^2+t^4)$ donc finalement on cherche une primitive de $1+t^2+t^4$.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{t^3+1}{t+1}$\end{enonce}\reponse{$t-\frac{t^2}{2}+\frac{t^3}{3}$} 

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{t-1}{t+1} $\end{enonce}\reponse{$t-2\ln|t+1|$} 
\begin{corrige}
$\int^t\frac{\theta-1}{\theta+1}\d \theta=\int^t\frac{\theta+1-2}{\theta+1}\d \theta=\int^t\left(1-\frac{2}{\theta+1}\right)\d \theta=t-2\ln|t+1|+ \textrm{cte}$
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{t^3}{t+1}$\end{enonce}\reponse{$t-\frac{t^2}{2}+\frac{t^3}{3}-\ln|t+1|$} 
\begin{corrige} $ \int^t \frac{\theta^3}{\theta+1}\d \theta=\int^t\frac{\theta^3+1-1}{\theta+1}\d \theta=\int^t \frac{(\theta+1)(1-\theta+\theta^2)-1}{\theta+1}\d \theta=t-\frac{t^2}{2}+\frac{t^3}{3}-\ln|t+1|+ \textrm{cte}$
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{t-1}{t^2+1} $\end{enonce}\reponse{$\frac{1}{2}\ln(1+t^2)-\textrm{Arctan}(t)$} 

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{t}{(t+1)^2}$\end{enonce}\reponse{$\ln|t+1|+\frac{1}{t+1}$} 
\begin{corrige}
$\int^t \frac{\theta}{(\theta+1)^2}\d \theta=
\int^t \frac{\theta+1-1}{(\theta+1)^2}\d \theta=\int^t \left(\frac{1}{\theta+1}-\frac{1}{(\theta+1)^2}\right)\d \theta=\ln|t+1|+\frac{1}{t+1}+ \textrm{cte}$
\end{corrige}


% =============================================================================== %
\finExercice
% =============================================================================== %









% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Dériver puis intégrer, intégrer puis dériver}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{5cm}
\dureeResolution				{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Pour chacune des expressions suivantes : 
\begin{listeBullet}
\item dériver puis factoriser l'expression ; 
\item intégrer l'expression.
\end{listeBullet}

\medskip
% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$t^2-2t+5$ \end{enonce}\reponse{$2(t-1)$ puis $\frac13t^3-t^2+5t$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac1{t^2}+\frac1t $ \end{enonce}\reponse{$-\frac{1}{t^2} \left(\frac{2}{t} + 1\right)$ puis $-\frac{1}{t} + \ln |t|$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\sqrt{t}-\frac1{t^3} $ \end{enonce}\reponse{$\frac{1}{2\sqrt{t}} +\frac{3}{t^4}$ puis $\frac23 t^{\frac32}+\frac{1}{2 t^2}$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac1{t^4}+\frac1{t\sqrt{t}}$ \end{enonce}\reponse{$-\frac{4}{t^5}-\frac32\frac{1}{t^{5/2}}$ puis $-\frac13 \frac{1}{t^3}-\frac{2}{\sqrt{t}}$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\eEuler^{2t}+\eEuler^{-3t} $ \end{enonce}\reponse{$2\eEuler^{2t}-3\eEuler^{-3t}$ puis $\frac 12\eEuler^{2t}-\frac 13\eEuler^{-3t}$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\eEuler^{3t-2} $ \end{enonce}\reponse{$3\eEuler^{3t-2}$ puis $\frac 13\eEuler^{3t-2} $}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{t^2}{t^3-1}$ \end{enonce}\reponse{\small$-\frac{t(t^3+2)}{(t-1)^2(t^2+t+1)^2}$ puis $\frac13\ln( |t^3-1|)$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{3t-1}{t^2+1}$ \end{enonce}\reponse{\small$-\frac{3t^2-2t-3}{(t^2+1)^2}$ puis $\frac32\ln(t^2+1)-\textrm{Arctan}(t) $}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\sin(t)\cos^2(t) $ \end{enonce}\reponse{$\cos t (3\cos^2t-2)$ puis $-\frac13 \cos^3t$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\sinh(t) \cosh(t) $ \end{enonce}\reponse{$\sinh(t)^2+ \cosh^2(t)$ puis $\frac12\sinh^2(t) $}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac1{t^2}\sin\frac1t $ 
\end{enonce}

\reponse{$-\frac{2t\sin \frac1t +\cos \frac 1t}{t^4}$ puis $\cos \frac 1t$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{\eEuler^t}{2+\eEuler^t}$ \end{enonce}\reponse{$\frac{2\eEuler^t}{(2+\eEuler^t)^2}$ puis $\ln(2+\eEuler^t)$ }

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{\sin t}{2+3\cos t} $ \end{enonce}\reponse{$\frac{2\cos t+3}{(2+3\cos t)^2}$ puis $-\frac13\ln |2+3\cos t|$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac t{\sqrt{1-t^2}} $ \end{enonce}\reponse{$\frac{1}{(1-t^2)^{3/2}}$ puis $-\sqrt{1-t^2}$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{\sin 2t}{1+\cos^2t}$ \end{enonce}\reponse{$2\frac{3\cos^2t-1}{(1+\cos^2t)^2}$ puis $-\ln(1+\cos^2(t))$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$t \eEuler^{-t^2}$ \end{enonce}\reponse{$(1-2t^2) \eEuler^{-t^2}$ puis $-\frac12\eEuler^{-t^2}$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{1-\ln t}t $ \end{enonce}\reponse{$ \frac{\ln t-2}{t^2}$ puis $\ln t - \frac12\ln^2t$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac1{t\ln t}$ \end{enonce}\reponse{$-\frac{1+\ln t}{t^2\ln^2t}$ puis $\ln |\ln t|$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{\sin(\ln t)}t $ \end{enonce}\reponse{$\frac{\cos\ln t -\sin \ln t}{t^2}$ puis $-\cos(\ln t))$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$\frac{\eEuler^t}{1+\eEuler^{2t}}$ \end{enonce}\reponse{$-\frac{\eEuler^t(\eEuler^{2t}-1)}{(1+\eEuler^{2t})^2} )$ puis $\textrm{Arctan}(\eEuler^t)$ }





% =============================================================================== %
\finExercice
% =============================================================================== %

% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{\emph{Bis repetita}}
\hauteurLargeurCadreReponse		{6mm}{5cm}
\dureeResolution				{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Reprendre l'exercice précédent en commençant par intégrer puis en dérivant et factorisant.


% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 