\begin{tikzpicture}[
	scale=1,
	font=\footnotesize,
	]
	\draw (0,0)node{$\bullet$}--(2,0)node{$\bullet$};
	\resistanceH{shift={(1,0)}}{$R$};
	\draw[-latex](0,0)--(10pt,0)node[midway,above]{$i$};
	\draw[-stealth](0,-10pt)--++(2,0)node[midway,below]{$u$};
	\draw[shift={(1,-1.25)}]node[above]{Dipôle 1};
	\begin{scope}[shift={(4,0)}]
	\draw (0,0)node{$\bullet$}--(2,0)node{$\bullet$};
	\resistanceH{shift={(1,0)}}{$2R$};
	\draw[-latex](1.5,0)--++(10pt,0)node[midway,above]{$i$};
	\draw[stealth-](0,-10pt)--++(2,0)node[midway,below]{$u$};
	\draw[shift={(1,-1.25)}]node[above]{Dipôle 2};
	\end{scope}
	\begin{scope}[shift={(8,0)}]
	\draw (0,0)node{$\bullet$}--(2,0)node{$\bullet$};
	\resistanceH{shift={(1,0)}}{$3R$};
	\draw[-latex](0,0)--(10pt,0)node[midway,above]{$-i$};
	\draw[-stealth](0,-10pt)--++(2,0)node[midway,below]{$u$};
	\draw[shift={(1,-1.25)}]node[above]{Dipôle 3};	
	\end{scope}
\end{tikzpicture}
