\begin{tikzpicture}[font=\footnotesize]
	\draw (0,-1)rectangle(4,1);
	\draw (2,-1)node[below]{\ptA}--++(0,2)node[above]{\ptB};
	\draw (3,-1)--++(0,2);
	\draw (4,-1)node[below]{\ptC}--++(0,2)node[above]{\ptD};
	\pileL{}{$e$};
	\resistanceV{shift={(2,0)}}{};
	\resistanceV{shift={(3,0)}}{};
	\resistanceV{shift={(4,0)}}{};
	\resistanceH{shift={(1,1)}}{};
	\draw[->,shift={(4.25,0)}](0,-.5)--++(0,1)node[midway,right]{$U$};
	\draw[->,shift={(1,.75)}](0.5,0)--++(-1,0)node[midway,below]{$U_1$};
\end{tikzpicture}