\begin{tikzpicture}[font=\footnotesize]
	\draw (0,-1)rectangle(3,1);
	\draw (0,-1)node[below]{\ptA}++(0,2)node[above]{\ptB}++(3,0)node[above]{\ptD}++(0,-2)node[below]{\ptE};
	\draw (2,-1)node[below]{\ptF}--++(0,2)node[above]{\ptC};
	\pileL{}{$e$};
	\draw[-latex,shift={(2,-0.5)}](0,0)--++(0,-10pt)node[midway,left]{$i_1$};
	\draw[-latex,shift={(0,0.25)}](0,0)--++(0,10pt)node[midway,right]{$i$};
	\draw[-latex,shift={(2.5,1)}](-5pt,0)--++(10pt,0)node[midway,below]{$i-i_1$};
	\resistanceV{shift={(2,0)}}{$R$};
	\resistanceV{shift={(3,0)}}{$3R$};
	\resistanceH{shift={(1,1)}}{$R/4$};
\end{tikzpicture}