\begin{tikzpicture}[
	font=\footnotesize,
	]
	\draw (0,-1)rectangle (-3,1);	
	\draw (-2,-1)--++(0,2);
	\resistanceV{shift={(-3,0)}}{$2R$};
	\resistanceV{shift={(-2,0)}}{$R$};
	\resistanceH{shift={(-1,1)}}{$R$};
	\resistanceH{shift={(-1,-1)}}{$R$};
	\FEMVR{shift={(0,0)}}{$e$};
	\draw[-latex,shift={(0,.5)}](0,-5pt)--++(0,10pt)node[midway,right]{$i$};
	\draw[-latex,shift={(-2,1)}](0,0)--++(0,-10pt)node[midway,right]{$i_1$};
	\draw[-latex,shift={(-3,-1)}](0,0)--++(0,10pt)node[midway,left]{$i_2$};
\end{tikzpicture}
