\begin{tikzpicture}[
	scale=.75,
	font=\footnotesize,
	]
	\draw (0,2)node{$\bullet$}node[left]{A}--(2.5,2)|-(0,0)node{$\bullet$}node[left]{B};
	\draw[shift={(.5,0)}] (0,0)--(0,2);
	\resistanceV{shift={(.5,1)}}{2\,k$\Omega$};
	\resistanceV{shift={(2.5,1)}}{1\,k$\Omega$};
	\resistanceH{shift={(1.5,2)}}{1\,k$\Omega$};
	\draw[shift={(1.25,-1)}]node[above]{dipôle 1};
	\begin{scope}[shift={(4,0)}]
	\draw (0,2)node{$\bullet$}node[left]{A}--(4.5,2)|-(0,0)node{$\bullet$}node[left]{B};
	\draw[shift={(.5,0)}] (0,0)--(0,2);
	\draw[shift={(2.5,0)}] (0,0)--(0,2);
	\resistanceV{shift={(.5,1)}}{2\,k$\Omega$};
	\resistanceV{shift={(2.5,1)}}{2\,k$\Omega$};
	\resistanceV{shift={(4.5,1)}}{1\,k$\Omega$};
	\resistanceH{shift={(1.5,2)}}{1\,k$\Omega$};
	\resistanceH{shift={(3.5,2)}}{1\,k$\Omega$};
	\draw[shift={(2.25,-1)}]node[above]{dipôle 2};
	\end{scope}
	\begin{scope}[shift={(10,0)}]
	\draw (0,2)node{$\bullet$}node[left]{A}--(6.5,2)|-(0,0)node{$\bullet$}node[left]{B};
	\draw[shift={(.5,0)}] (0,0)--(0,2);
	\draw[shift={(2.5,0)}] (0,0)--(0,2);
	\draw[shift={(4.5,0)}] (0,0)--(0,2);
	\resistanceV{shift={(.5,1)}}{2\,k$\Omega$};
	\resistanceV{shift={(2.5,1)}}{2\,k$\Omega$};
	\resistanceV{shift={(4.5,1)}}{2\,k$\Omega$};
	\resistanceH{shift={(1.5,2)}}{1\,k$\Omega$};
	\resistanceH{shift={(3.5,2)}}{1\,k$\Omega$};
	\resistanceH{shift={(5.5,2)}}{1\,k$\Omega$};
	\resistanceV{shift={(6.5,1)}}{1\,k$\Omega$};
	\draw[shift={(3.25,-1)}]node[above]{dipôle 3};		
	\end{scope}
\end{tikzpicture}
