% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 




\chapter*{Présentation et mode d'emploi}
\addcontentsline{toc}{section}{Introduction}

\section*{Qu'est-ce que ce cahier ?} Ce cahier est un cahier de calcul, basés sur le programme de mathématiques collège/lycée ainsi que sur le programme de première année de CPGE. Il ne se substitue en aucun cas aux TD donnés par votre professeur de maths mais est un outil pour vous aider à vous améliorer en calcul.

\section*{À quoi sert-il ?} En mathématiques la technique et le calcul sont fondamentaux. Sans technique, il est impossible de correctement appréhender une question mathématique. De même que l'on doit faire des gammes et de la technique lorsque l'on pratique un instrument, on doit calculer régulièrement lorsque l'on pratique les mathématiques, notamment en CPGE.

\section*{Comment est-il organisé ?} Ce cahier comporte deux parties : 
\begin{itemize}
\item une partie de \textbf{calculs élémentaires}, faisables dès le début de la sup, et centrée sur les calculs \og de base \fg{} : développement, factorisation, racines carrées, fractions, \emph{etc}. Cela peut vous paraître simple, mais sachez que ce type d'erreur de calcul est toujours fréquent, même en spé, même sur les copies de concours. Travailler les techniques élémentaires de calcul vous facilitera grandement la vie !
\item une partie liée au programme de sup : sont indiqués précisément les chapitres nécessaires pour pouvoir aborder chaque fiche d'exercices.
\end{itemize}
Chaque fiche d'exercice est organisée ainsi : 
\begin{itemize}
\item une présentation du thème de la fiche et des prérequis (notamment, pour des techniques propres à certaines filières, on précise de quelle filière il s'agit)
\item quelques \og exercices-type \fg{} corrigés en détail
\item une liste d'exercices d'entraînement, de difficulté croissante : cette difficulté est symbolisée par la présence d'un (\ONEclock), deux (\TWOclocks) ou trois (\THREEclocks) pictogrammes 
\end{itemize}
Les réponses sont indiquées juste à la fin des fiches d'exercices, afin de vérifier le résultat immédiatement.

\section*{Comment l'utiliser ?} 

Le but de ce cahier est de vous faire travailler le calcul \textbf{en parallèle de ce que vous faites en cours de mathématiques.} 

Il ne s'agit pas de faire ce cahier le plus vite possible, mais de l'utiliser pour \textbf{travailler régulièrement} les calculs. Il est conseillé de travailler une à deux fiches par semaine : le choix pourra se faire ou bien en autonomie, en fonction des difficultés que vous rencontrez et des chapitre que vous étudiez, ou bien à l'aide de votre professeur de maths, en fonction de ses conseils.

Pensez aussi à l'utiliser à l'issue d'un DS, lorsque vous vous êtes rendu compte que certains points de calcul étaient mal maîtrisés.

Attention à l'utilisation des réponses et des corrigés : il est important de chercher suffisamment par soi-même avant de regarder les réponses et/ou les corrigés.

Point important : pour réussir à calculer, il faut répéter. C'est pour cela que nous avons mis plusieurs exemples illustrant chaque technique de calcul. 

Ne faites cependant pas forcément d'une traite chaque feuille de calculs : il peut être utile de revenir plusieurs fois à une même feuille, afin de voir à quel point telle technique a bien été assimilée.

\section*{La progression} Avoir une solide technique de calcul s'acquiert sur le long terme, mais si vous étudiez sérieusement les fiches de ce cahier, vous verrez assez rapidement des progrès apparaître, en colle, en DS, \emph{etc}. Une bonne connaissance du cours combinée à une plus grande aisance en calcul, c'est un très beau tremplin vers la réussite en prépa !

\section*{Une erreur ? Une remarque ?} Si jamais vous voyez une erreur d'énoncé ou de corrigé, ou bien si vous avez une remarque à faire, n'hésitez pas à écrire à l'adresse \texttt{cahierdecalcul@....com}




% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else\end{document}\fi
% ======================================================= % 
% ======================================================= % 

