% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 




\chapter*{Présentation et mode d'emploi}
\addcontentsline{toc}{section}{Introduction}


\vspace{3cm}


\section*{Qu'est-ce que ce cahier ?} Ce cahier est un cahier de calcul, basé sur le programme de mathématiques collège/lycée ainsi que sur le programme de première année de Post-Bac. Il ne se substitue en aucun cas aux TD donnés par votre professeur de maths mais est un outil pour vous aider à vous améliorer en calcul.

\section*{À quoi sert-il ?} En mathématiques, la technique et le calcul sont fondamentaux. 

Sans technique, il est impossible de correctement appréhender une question mathématique. De même que l'on doit faire des gammes et beaucoup pratiquer lorsque l'on apprend un instrument, on doit calculer régulièrement lorsque l'on pratique les mathématiques, notamment en CPGE et dans les études Post-Bac.

\section*{Comment est-il organisé ?} Ce cahier comporte plusieurs parties : 
\begin{listeBullet}
\item Un sommaire vous permettant d'avoir d'un seul coup d'\oe{}il les différentes fiches de ce cahier de calcul, et de noter celles que vous avez déjà faites ou pas.
\item Une partie de \textbf{calculs élémentaires}, faisables dès le début de la première année, et centrée sur les calculs \og de base \fg{} : développement, factorisation, racines carrées, fractions, \emph{etc}. Cela peut vous paraître simple, mais sachez que ce type d'erreur de calcul est toujours fréquent, même en spé, même sur les copies de concours. Travailler les techniques élémentaires de calcul vous facilitera grandement la vie !
\item Une partie liée au programme de première année : sont indiqués précisément les chapitres nécessaires pour pouvoir aborder chaque fiche de calculs.
\ifx\varOnlyQuestions\varLetterY
\item Les réponses brutes ainsi que les corrigés détaillés sont dans un second cahier dédié, diffusé selon le choix de votre professeur.
\else
\item Les réponses brutes ainsi que les corrigés détaillés, qui sont à la fin du cahier.
\fi
\end{listeBullet}
Chaque fiche de calculs est organisée ainsi : 
\begin{listeBullet}
\item Une présentation du thème de la fiche et des prérequis (notamment, pour des techniques propres à certaines filières, on précise de quelle filière il s'agit)
\item Une liste de calculs, dont le temps de résolution (incluant la longueur et la technicité du calcul) est symbolisé par une (\ONEclock), deux (\TWOclocks), trois (\THREEclocks) ou quatre (\FOURclocks) horloges.
\ifx\varWithtEncadreReponsesMelangees\varLetterY
\item À la fin de la feuille sont affichées les réponses mélangées : c'est une première indication pour savoir si la réponse que vous avez trouvée est plausible.
\else

\fi
\ifx\varWithBoiteReponse\varLetterY
\item Vous êtes invité à  écrire directement les réponses dans les cadres prévus à cet effet.
\else

\fi
\end{listeBullet}


\newpage

\section*{Comment l'utiliser ?} 

\begin{description}
\item[Un travail personnalisé.] \ 

Ce cahier de calcul est prévu pour être \textbf{utilisé en autonomie}. 

Choisissez les calculs que vous faites en fonction des difficultés que vous rencontrez et des chapitres que vous étudiez, ou bien en fonction des conseils de votre professeur de mathématiques.

Pensez aussi à l'utiliser à l'issue d'un DS ou d'une colle, lorsque vous vous êtes rendu compte que certains points de calcul étaient mal maîtrisés.

Enfin, ne cherchez pas à faire linéairement ce cahier : les fiches ne sont pas à faire dans l'ordre, mais en fonction des points que vous souhaitez travailler.

\bigskip\item[Un travail régulier.] \

Essayez de pratiquer les calculs à un rythme régulier : \textbf{une quinzaine de minutes par jour} par exemple. Privilégiez un travail régulier sur le long terme plutôt qu'un objectif du type \og faire 10 fiches par jour pendant les vacances \fg{} .

Point important : pour réussir à calculer, il faut répéter. C'est pour cela que nous avons mis plusieurs exemples illustrant chaque technique de calcul. 


\ifx\varWithBoiteReponse\varLetterY
Il peut être utile de parfois refaire certains calculs : n'hésitez pas à cacher les réponses déjà écrites dans les cadres, ou à écrire vos réponses dans les cadres au crayon à papier.
\else
Il vous est aussi conseillé de refaire les calculs : si vous avez mal réussi un certain exercice, notez-le vous quelque part et n'hésitez pas à refaire quelques temps plus tard les calculs qui vous ont posé problème.
\fi


\bigskip\item[Un travail efficace.] \

Attention à l'utilisation des réponses et des corrigés : il est important de chercher suffisamment par soi-même avant de regarder les réponses et/ou les corrigés. Il faut vraiment \textbf{faire les calculs} afin que le corrigé vous soit profitable.

N'hésitez pas à ne faire qu'en partie une feuille de calculs : il peut être utile de revenir plusieurs fois à une même feuille, afin de voir à quel point telle technique a bien été assimilée.

\end{description}



\section*{La progression} Avoir une solide technique de calcul s'acquiert sur le long terme, mais si vous étudiez sérieusement les fiches de ce cahier, vous verrez assez rapidement des progrès apparaître, en colle, en DS, \etc{} Une bonne connaissance du cours combinée à une plus grande aisance en calcul, c'est un très beau tremplin vers la réussite en prépa ou dans vos études !

\section*{Une erreur ? Une remarque ?} Si jamais vous voyez une erreur d'énoncé ou de corrigé, ou bien si vous avez une remarque à faire, n'hésitez pas à écrire à l'adresse \texttt{cahierdecalcul@gmail.com}




% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else\end{document}\fi
% ======================================================= % 
% ======================================================= % 

