% Date : 26/12/21
% Version : 5
% Auteur : Valérie Robert
% Relu : oui
% Relecteur : Florian Hechner

% ------------------------------------------------------------ %
% ---------------------  Fiche 017A  ------------------------- %
% Thème : Sommes et produits
% Classes : Toutes les classes de sup
% ------------------------------------------------------------ %
%\inclureFiche{fiche_017_A/}{fiche_017_A_v3.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Sommes et produits}
\numeroFiche				{0017A}
\uniqueID					{fEOJrxeaUJp} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{3} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Factorielle. Identités remarquables. Décomposition en éléments simples. \\
Fonctions usuelles (racine carrée, logarithme népérien). 
\end{prerequis}
% --------------------------------------------------------------------- %

\medskip

\textbf{Rappel}\par
%On rappelle que : 
Si $q$ est un nombre réel, si $m, n\in{\N^*}$ et si $m\leq n$, on a


\[
\begin{array}{ll}
\bullet\ \sum\limits_{k=m}^{n} k = \frac{(n-m+1)(m + n)}{2} \qquad \

&
\bullet\ \sum\limits_{k=1}^{n} k^3= \left(\sum\limits_{k=1}^{n} k\right)^2= \frac{n^2(n+1)^2}{4} 
\\[8mm]
\bullet\ \sum\limits_{k=1}^{n} k^2= \frac{n(n+1)(2n+1)}{6}

&
\bullet\ \sum\limits_{k=m}^{n} q^k  = \left\{
    \begin{array}{ll}
        q^m\frac{1-q^{n-m+1 }}{1-q} &\mbox{si } q\neq 1\\[3mm]
      n-m+1 & \mbox{sinon.}
    \end{array}
\right.
\end{array}
\]


Dans toute la suite, $n$ désigne un entier naturel non nul.


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Calculs de sommes simples}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2.5cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les sommes suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=1}^{n+2} n$
\end{enonce}

\reponse{$n(n+2)$}

\begin{corrige}
On utilise la formule suivante : $\sum\limits_{k=1}^{n+2} n = n \sum\limits_{k=1}^{n+2} 1 =(n+2-1+1)\times n=n(n+2).$
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=2}^{n+2} 7 k$
\end{enonce}

\reponse{$\frac{7(n+1)(n+4)}{2}$}

\begin{corrige}
On utilise la formule présente en prérequis : $\sum\limits_{k=2}^{n+2} 7k = 7 \times \frac{(n+2-2+1)(n+2+2)}{2}=\frac{7(n+1)(n+4)}{2}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=1}^{n} (3k+n-1)$
\end{enonce}

\reponse{$\frac{n(5n+1)}{2}$}

\begin{corrige}
On utilise la linéarité de la somme~: 
\[
\sum\limits_{k=1}^{n} (3k+n-1)=3\sum\limits_{k=1}^{n} k + (n-1)\sum\limits_{k=1}^{n} 1= \frac{3n(n+1)}{2}+n(n-1)=\frac{n(5n+1)}{2}.
\]
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=2}^{n-1}\left( \frac{k-4}{3}\right)$
\end{enonce}

\reponse{$\frac{(n-2)(n-7)}{6}$}

\begin{corrige}
On utilise la linéarité de la somme~:
\[
\sum\limits_{k=2}^{n-1}\left( \frac{k-4}{3}\right)=\frac{1}{3}\sum\limits_{k=2}^{n-1} (k-4)= \frac{1}{3}\left(\sum\limits_{k=2}^{n-1} k\  -   \ 4 \sum\limits_{k=2}^{n-1}1\right)=  \frac{1}{3}\left(\frac{(n-2)(n+1)}{2}-4(n-2)\right)=\frac{(n-2)(n-7)}{6}.
\]
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2.5cm}
\dureeResolution				{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Même exercice.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=1}^{n} k(k+1)$
\end{enonce}

\reponse{$\frac{n(n+1)(n+2)}{3}$}

\begin{corrigeNewpage}
On développe et utilise la linéarité de la somme $\sum\limits_{k=1}^{n}k(k+1)=\sum\limits_{k=1}^{n} k^2+k=\sum\limits_{k=1}^{n} k^2+ \sum\limits_{k=1}^{n} k$.

Puis, on utilise la formule suivante : $\sum\limits_{k=1}^{n} k^2=\frac{n(n+1)(2n+1)}{6}$. D'où $\sum\limits_{k=1}^{n}k(k+1)=\frac{n(n+1)(n+2)}{3}$.
\end{corrigeNewpage}

% ************************************ %

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=0}^{n}\left( 4k(k^2+2)\right)$
\end{enonce}

\reponse{$n(n+1)(n^2+n+4)$}

\begin{corrige}
On utilise la linéarité de la somme : 
\[
\sum\limits_{k=0}^{n}\left( 4k(k^2+2)\right)=4\sum\limits_{k=0}^{n} k^3+8\sum\limits_{k=0}^{n} k= 4\frac{n^2(n+1)^2}{4}+8\frac{n(n+1)}{2}=n(n+1)(n(n+1)+4)=n(n+1)(n^2+n+4).
\]
\end{corrige}


% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=2}^{n-1} 3^k$
\end{enonce}

\reponse{$\frac{9}{2}(3^{n-2}-1) $}

\begin{corrige}
On utilise la formule pour les sommes géométriques : on a  $\sum\limits_{k=2}^{n-1} 3^k=3^2\frac{1-3^{n-1-2+1}}{1-3}=\frac{9}{2}(3^{n-2}-1)$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=0}^{n} 2^k5^{n-k}$
\end{enonce}

\reponse{$5^{n+1} \frac{1-\left(\frac{2}{5}\right)^{n+1}}{3}$}

\begin{corrige}
On factorise pour faire apparaître une somme géométrique :
\[
\sum\limits_{k=0}^{n} 2^k5^{n-k}=5^n\sum\limits_{k=0}^{n} 2^k5^{-k}=5^n\sum\limits_{k=0}^{n} {\left(\frac{2}{5}\right)}^k=5^n\frac{1-(\frac{2}{5})^{n-0+1}}{1-\frac{2}{5}}=5^{n+1} \frac{1-\left(\frac{2}{5}\right)^{n+1}}{3}.
\]
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=1}^{n}(7^k +4k-n+2)$
\end{enonce}

\reponse{$\frac{7}{6} (7^n-1)+n(n+4)$}

\begin{corrige}
On utilise la linéarité de la somme : 
\[
\sum\limits_{k=1}^{n}(7^k +4k-n+2)=\sum\limits_{k=1}^{n}7^k+4\sum\limits_{k=1}^{n} k +(-n+2)\sum\limits_{k=1}^n 1= 7\frac{7^n-1}{6}+4\frac{n(n+1)}{2}+(-n+2)n=\frac{7}{6}(7^n-1)+n+4.
\]
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{1}{n^2}+\frac{2}{n^2}+\cdots+\frac{n}{n^2}$
\end{enonce}

\reponse{$\frac{n+1}{2n}$}

\begin{corrige}
On utilise la formule suivante : $\frac{1}{n^2}+\frac{2}{n^2}+\cdots+\frac{n}{n^2} =\frac{1}{n^2}\sum\limits_{k=1}^{n} k=\frac{n+1}{2n}$.
\end{corrige}


% =============================================================================== %
\finExercice
% =============================================================================== %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Produits}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les produits suivants, où $p$ et $q$ sont des entiers naturels non nuls tels que $p\geq q$. 

\medskip

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\prod\limits_{k=p}^{q} 2 $
\end{enonce}

\reponse{$2^{q-p+1}$}

\begin{corrige}
On utilise la formule suivante : $\prod\limits_{k=p}^{q} 2 = 2\times \cdots\times2 = 2^{q-p+1}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\prod\limits_{k=1}^{n} 3^k$
\end{enonce}

\reponse{$3^{\frac{n(n+1)}{2}}$}

\begin{corrige}
On utilise la formule suivante : $\prod\limits_{k=1}^{n} 3^k=3^1\times 3^2\times\cdots\times3^n=3^{1+\cdots+n}=3^{\left(\sum\limits_{k=1}^n k\right)}=3^{\frac{n(n+1)}{2}}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\prod\limits_{k=1}^{n} 5\sqrt{k} \times k$
\end{enonce}

\reponse{$5^n (n!)^{\frac{3}{2}}$}

\begin{corrige}
On factorise et on utilise que $\sqrt{k}=k^{\frac{1}{2}}$~: on a 
\[
\prod\limits_{k=1}^{n} 5\sqrt{k} \times k=5^n\prod\limits_{k=1}^{n}  k^{\frac{3}{2}}=5^n\left(\prod\limits_{k=1}^{n}k\right)^{\frac{3}{2}}=5^n(n!)^{\frac{3}{2}}.
\]
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\prod\limits_{k=-10}^{10} k $
\end{enonce}

\reponse{$0$}

\begin{corrige}
Un produit est nul si l'un des termes est nul.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %




\newpage


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Avec des changements d'indice}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les sommes suivantes en effectuant le changement d'indice demandé.

% =============================================================================== %
\debutExercice
% =============================================================================== %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=1}^{n} n+1-k$ \quad avec $j=n+1-k$.
\end{enonce}

\reponse{$\frac{n(n+1)}{2}$}

\begin{corrige}
Avec ce changement ou renversement, on a $k=n+1-j$, les bornes varient alors de $n$ à $1$, on les remet dans le bon ordre.
On a $\sum\limits_{k=1}^{n} n+1-k=\sum\limits_{j=1}^{n} j=\frac{n(n+1)}{2}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=1}^{n} \frac{1}{k}-\frac{1}{n+1-k}$ \quad avec $j=n+1-k$.
\end{enonce}

\reponse{$0$}

\begin{corrige}
On utilise la linéarité de la somme et on effectue ce changement ou renversement dans la seconde. On a $k=n+1-j$, les bornes varient alors de $n$ à $1$, on les remet dans le bon ordre.
On a 
\[
\sum\limits_{k=1}^{n} \frac{1}{k}-\sum\limits_{k=1}^{n}\frac{1}{n+1-k}=\sum\limits_{k=1}^{n}\frac{1}{k}-\sum\limits_{j=1}^{n}\frac{1}{j}.
\]
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=1}^{n} k2^k$\quad avec $j=k-1$.
\end{enonce}

\reponse{$n2^{n+1}+2\left(1-2^n\right)$}

\begin{corrigeNewpage}
Avec le changement d'indice, on a, en notant $S_n=\sum\limits_{k=1}^{n} k2^k$~: 
\begin{align*}
S_n&=\sum\limits_{j=0}^{n-1}(j+1)2^{j+1}=\sum\limits_{j=0}^{n-1}j2^{j+1}+\sum\limits_{j=0}^{n-1}2^{j+1}=2\sum\limits_{j=0}^{n-1}j2^{j}+2\sum\limits_{j=0}^{n-1}2^{j}\\&=2\left[\sum\limits_{j=1}^{n}j2^{j}-n2^n\right]+2\frac{1-2^n}{1-2}=2S_n-n2^{n+1}-2\left(1-2^n\right)
\end{align*}
D'où  $S_n=n2^{n+1}+2\left(1-2^n\right)=(n-1)2^{n+1}+2$.
\end{corrigeNewpage}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=3}^{n+2} (k-2)^3$\quad avec $j=k-2$.
\end{enonce}

\reponse{$\frac{n^2(n+1)^2}{4}$}

\begin{corrige}
On a $\sum\limits_{k=3}^{n+2} (k-2)^3=\sum\limits_{j=1}^{n} j^3=\frac{n^2(n+1)^2}{4}$
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %



\medskip



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Sommes et produits télescopiques}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Sommes télescopiques}
\hauteurLargeurCadreReponse		{6mm}{3cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les sommes suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=2}^{n+2} (k+1)^3-k^3$
\end{enonce}

\reponse{$(n+2)^3-2^3$}

\begin{corrige}
On reconnaît une somme télescopique~: 
\[
\sum\limits_{k=2}^{n+2} (k+1)^3-k^3 =3^3-2^3+4^3-3^3+\cdots+(n+3)^3-(n+2)^3=(n+3)^3-2^3.
\]
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=1}^{n} \ln\left(1+\frac{1}{k}\right)$
\end{enonce}

\reponse{$\ln(n+1)$}

\begin{corrige}
On calcule~:
\[
\sum\limits_{k=1}^{n} \ln\left(\frac{k+1}{k}\right)=\sum\limits_{k=1}^{n} \ln(k+1)-\ln(k)= \ln(2)+\cdots+\ln(n+1)-[\ln(1)+\cdots+\ln(n)]=\ln(n+1).
\]
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=1}^{n}\frac{k}{(k+1)!}$
\end{enonce}

\reponse{$1-\frac{1}{(n+1)!}$}

\begin{corrige}
En écrivant $k=k+1-1$, on a~:
\[
\sum\limits_{k=1}^n\frac{k}{(k+1)!}=\sum\limits_{k=1}^{n} \left[\frac{k+1-1}{(k+1)!}\right]=\sum\limits_{k=1}^{n}  \left[\frac{k+1}{(k+1)!}- \frac{1}{(k+1)!}\right]=\sum\limits_{k=1}^{n} \left[\frac{1}{k!}- \frac{1}{(k+1)!}\right]=1-\frac{1}{(n+1)!}.
\]
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=1}^{n} k \times k!$
\end{enonce}

\reponse{$(n+1)!-1$}

\begin{corrige}
En écrivant $k=k+1-1$, on a~: 
\[
\sum\limits_{k=1}^n k\times k!=\sum\limits_{k=1}^{n} \left(k+1-1\right)k!=\sum\limits_{k=1}^{n} \left[(k+1)\times k!- k!\right]=\sum\limits_{k=1}^{n}\left[(k+1)!- k!\right]=(n+1)!-1.
\]
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
%


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Produits télescopiques}
\hauteurLargeurCadreReponse		{6mm}{3cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les produits suivants.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\prod\limits_{k=1}^{n} \frac{k+1}{k}$
\end{enonce}

\reponse{$n+1$}

\begin{corrige}
On écrit $\prod\limits_{k=1}^{n} \frac{k+1}{k}=\frac{2}{1}\times\frac{3}{2}\times\cdots\times\frac{n+1}{n}=\frac{n+1}{1}=n+1$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\prod\limits_{k=1}^{n}\frac{2k+1}{2k-1}$
\end{enonce}

\reponse{$1-4n^2$}

\begin{corrige}
Dans cet exemple, il faut aller un terme plus loin pour voir le télescopage~: 
\begin{align*}
\prod\limits_{k=1}^{n} \frac{2k+1}{2k-1}
&=\frac{3}{-1}\times\frac{5}{1}\times\frac{7}{3}\times\cdots\times\frac{2(n-1)+1}{2(n-1)-1}\times\frac{2n+1}{2n-1}\\
&=\frac{2(n-1)+1}{-1}\times\frac{2n+1}{1}=-(2n-2+1)(2n+1)=-(2n-1)(2n+1)=1-4n^2.
\end{align*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\prod\limits_{k=2}^{n}\left(1-\frac{1}{k}\right)$
\end{enonce}

\reponse{$\frac{1}{n}$}

\begin{corrige}
En mettant au même dénominateur~: $\prod\limits_{k=2}^{n}\left(1-\frac{1}{k}\right)=\prod\limits_{k=2}^{n}\left(\frac{k-1}{k}\right)=\frac{1}{2}\times\frac{2}{3}\times\cdots\times\frac{n-1}{n}=\frac{1}{n}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\prod\limits_{k=2}^{n} \left(1-\frac{1}{k^2}\right)$
\end{enonce}

\reponse{$\frac{n+1}{2n}$}

\begin{corrige}
Il faut remarquer l'identité remarquable et faire deux produits télescopiques~:  
\begin{align*}
\prod\limits_{k=2}^{n} \left(1-\frac{1}{k^2}\right)&=\prod\limits_{k=2}^{n} \left(\frac{k^2-1}{k^2}\right)=\prod\limits_{k=2}^{n} \frac{(k-1)(k+1)}{k\times k}=\left(\prod\limits_{k=2}^{n} \frac{k-1}{k}\right)\times\left(\prod\limits_{k=2}^{n} \frac{k+1}{k}\right)\\&=\left(\frac{1}{2}\times\frac{2}{3}\times\dots\times\frac{n-1}{n}\right)\times\left(\frac{3}{2}\times\frac{4}{3}\times\dots\times\frac{n+1}{n}\right)=\frac{1}{n}\times\frac{n+1}{2}=\frac{n+1}{2n}.
\end{align*}
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %


\medskip


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{À l'aide d'une décomposition en éléments simples}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les sommes suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=1}^{n} \frac{1}{k(k+1)}$
\end{enonce}

\reponse{$1-\frac{1}{n+1}$}

\begin{corrige}
D'après la décomposition en éléments simples, on a $\frac{1}{k(k+1)}=\frac{a}{k}+\frac{b}{k+1}$. En réduisant au même dénominateur et en identifiant, on trouve $a=1$ et $b=-1$.

D'où  $\sum\limits_{k=1}^{n} \frac{1}{k(k+1)}=\sum\limits_{k=1}^{n} \frac{1}{k}-\frac{1}{k+1} =1-\frac{1}{n+1}$, en reconnaissant une somme télescopique. 
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=0}^{n} \frac{1}{(k+2)(k+3)}$
\end{enonce}

\reponse{$\frac{1}{2}-\frac{1}{n+3}$}

\begin{corrige}
D'après la décomposition en éléments simples, on a $\frac{1}{(k+2)(k+3)}=\frac{a}{k+2}+\frac{b}{k+3}$. En réduisant au même dénominateur et en identifiant, on trouve $a=1$ et $b=-1$.

D'où $\sum\limits_{k=0}^{n} \frac{1}{(k+2)(k+3)}=\sum\limits_{k=0}^{n} \frac{1}{k+2}-\frac{1}{k+3} =\frac{1}{2}-\frac{1}{n+3}$, en reconnaissant une somme télescopique. 
\end{corrige}

% ************************************ %




% =============================================================================== %
\finExercice
% =============================================================================== %






\newpage



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Sommation par paquets}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les sommes suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=0}^{2n} (-1)^k k^2$
\end{enonce}

\reponse{$2n^2+n$}

\begin{corrige}
Séparons les termes d'indices pairs et impairs. On a : 
\begin{align*}
\sum\limits_{k=0}^{2n} (-1)^k k^2&=\sum\limits_{\underset{k\text{ pair}}{0\leq k\leq 2n}} (-1)^k k^2+\sum\limits_{\underset{k\text{ impair}}{0\leq k\leq 2n}} (-1)^k k^2=\sum\limits_{\underset{k\text{ pair}}{0\leq k\leq 2n}} k^2+\sum\limits_{\underset{k\text{ impair}}{0\leq k\leq 2n}} (-1) k^2\\
&=\sum\limits_{p=0}^{n} \left(2p\right)^{2}-\sum\limits_{p=0}^{n-1} \left(2p+1\right)^{2}=\sum\limits_{p=0}^{n} 4p^{2}-\sum\limits_{p=0}^{n-1} \left(4p^2+4p+1\right)\\
&=\underbrace{4\sum\limits_{p=0}^{n} p^{2}-4\sum\limits_{p=0}^{n-1} p^{2}}_{=4n^2}-4\sum\limits_{p=0}^{n-1} p-\sum\limits_{p=0}^{n-1} 1=4n^2-4\frac{n(n-1)}{2}-n=2n^2+n.
\end{align*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k=0}^{2n}\min(k,n)$
\end{enonce}

\reponse{$\frac{n(3n+1)}{2}$}

\begin{corrige}
Séparons les termes plus petits que $n$ et les autres. On a : 
\begin{align*}
\sum\limits_{k=0}^{2n}\min(k,n)&=\sum\limits_{k=0}^{n}\min(k,n)+\sum\limits_{k=n+1}^{2n}\min(k,n)\\
&=\sum\limits_{k=0}^{n}k+\sum\limits_{k=n+1}^{2n}n=\frac{n(n+1)}{2}+n[2n-(n+1)+1]=\frac{n(n+1)}{2}+n^2=\frac{n(3n+1)}{2}.
\end{align*}
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
%

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Sommes doubles}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{10mm}{5cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les sommes doubles suivantes. 

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{1\leq i,j\leq n} j$
\end{enonce}

\reponse{$\frac{n^2(n+1)}{2}$}

\begin{corrige}
Comme il n'y a que l'indice $j$ dans la somme, nous pouvons factoriser~:
\[
\sum\limits_{1\leq i,j\leq n} j=\left(\sum\limits_{j=1}^n j\right)\left(\sum\limits_{j=1}^n 1\right)=\frac{n(n+1)}{2}n=\frac{n^2(n+1)}{2}.
\]
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{1\leq i\leq j\leq n} \frac{i}{j}$
\end{enonce}

\reponse{$\frac{n(n+3)}{4}$}

\begin{corrige}
On somme d'abord sur l'indice $i$ ; on calcule donc
\[
\sum\limits_{1\leq i\leq j\leq n} \frac{i}{j}=\sum\limits_{j=1}^n \sum\limits_{i=1}^j\frac{i}{j}=\sum\limits_{j=1}^n \frac{1}{j}\sum\limits_{i=1}^ji=\sum\limits_{j=1}^n \frac{1}{j}\times\frac{j(j+1)}{2}=\frac{1}{2}\sum\limits_{j=1}^n (j+1)=\frac{1}{2}\sum\limits_{k=2}^{n+1} k=\frac{n(n+3)}{4}.
\] 

Signalons, qu'en revanche, l'autre ordre de sommation ne permettait pas de conclure.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{1\leq i< j\leq n} (i+j)$
\end{enonce}

\reponse{$\frac{n(n^2-1)}{2}$}

\begin{corrige}
Il faut faire attention à l'inégalité stricte~: 
\begin{align*}\sum\limits_{1\leq i< j\leq n} (i+j)&=\sum\limits_{j=2}^n \sum\limits_{i=1}^{j-1} (i+j)=\sum\limits_{j=2}^n \left(\sum\limits_{i=1}^{j-1} i+\sum\limits_{i=1}^{j-1} j\right)=\sum\limits_{j=2}^n \left[\frac{j(j-1)}{2}+j(j-1)\right]\\
&=\sum\limits_{j=2}^n \left[\frac{3}{2}(j^2-j)\right]=\frac{3}{2}\left(\sum\limits_{j=2}^n j^2-\sum\limits_{j=2}^n j^2\right)=\frac{3}{2}\left[\left(\sum\limits_{j=1}^n j^2\right)-1-\left(\sum\limits_{j=1}^n j\right)+1\right]\\&=\frac{3}{2}\left[\frac{n(n+1)(2n+1)}{6}-\frac{n(n+1)}{2}\right]=\frac{3n(n+1)(2n+1-3)}{3\times2\times2}=\frac{n(n+1)(n-1)}{2}=\frac{n(n^2-1)}{2}.
\end{align*}
\end{corrige}

% ************************************ %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{1\leq i\leq j\leq n} (i+j)^2$
\end{enonce}

\reponse{\footnotesize$\frac{n(n+1)(7n^2+13n+4)}{12}$}

\begin{corrige}
On développe d'abord puis on choisit l'ordre de sommation qui semble faciliter les calculs~:
\begin{align*}
\sum\limits_{1\leq i\leq j\leq n} (i+j)^2&=\sum\limits_{1\leq i\leq j\leq n}(i^2+2ij+j^2)=\sum\limits_{1\leq i\leq j\leq n}i^2+2\sum\limits_{1\leq i\leq j\leq n}ij+\sum\limits_{1\leq i\leq j\leq n}j^2\\
&=\sum\limits_{i=1}^n\left(\sum\limits_{j=i}^ni^2\right)+2\sum\limits_{j=1}^n\left(\sum\limits_{i=1}^jij\right)+\sum\limits_{j=1}^n\left(\sum\limits_{i=1}^jj^2\right)=\sum\limits_{i=1}^n\left(i^2\sum\limits_{j=i}^n1\right)+2\sum\limits_{j=1}^n\left(j\sum\limits_{i=1}^ji\right)+\sum\limits_{j=1}^n\left(j^2\sum\limits_{i=1}^j1\right)\\
&=\sum\limits_{i=1}^ni^2(n-i+1)+2\sum\limits_{j=1}^nj\frac{j(j+1)}{2}+\sum\limits_{j=1}^nj^3=\sum\limits_{i=1}^n\left[i^2(n+1)-i^3\right]+\sum\limits_{j=1}^n(j^3+j^2)+\frac{n^2(n+1)^2}{4}\\&
=(n+1)\sum\limits_{i=1}^ni^2-\sum\limits_{i=1}^ni^3+\sum\limits_{j=1}^nj^3+\sum\limits_{j=1}^nj^2+\frac{n^2(n+1)^2}{4}\\
&=(n+2)\frac{n(n+1)(2n+1)}{6}+\frac{n^2(n+1)^2}{4}\\
&=\frac{n(n+1)(7n^2+13n+4)}{12}.
\end{align*}
\end{corrige}

% ************************************ %
%


% ************************************ %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{1\leq i, j\leq n} \ln(i^j)$
\end{enonce}

\reponse{$\frac{n(n+1)}{2}\ln(n!)$}

\begin{corrige}
On calcule : 
\[
\sum\limits_{1\leq i, j\leq n} \ln(i^j)=\sum\limits_{1\leq i, j\leq n} j\ln(i)=\left(\sum\limits_{j=1}^n j\right)\left(\sum\limits_{i=1}^n \ln(i)\right)=\frac{n(n+1)}{2}\ln\left(\prod\limits_{i=1}^n i\right)=\frac{n(n+1)}{2}\ln(n!).
\]
\end{corrige}

% ************************************ %
%


% ************************************ %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{1\leq i, j\leq n} \max(i,j)$
\end{enonce}

\reponse{$\frac{n(n+1)(4n-1)}{6}$}

\begin{corrige}
On fait une sommation par paquets~: 
\begin{align*}
\sum\limits_{1\leq i, j\leq n} \max(i,j)&=\sum\limits_{1\leq i<j\leq n} \max(i,j)+\sum\limits_{1\leq j<i\leq n} \max(i,j)+\sum\limits_{1\leq j=i\leq n} \max(i,j)
\\
&=\sum\limits_{1\leq i<j\leq n} j+\sum\limits_{1\leq j<i\leq n} i+\sum\limits_{i=1}^n i\\
&=2\sum\limits_{j=2}^n\sum\limits_{i=1}^{j-1} j+\frac{n(n+1)}{2}\quad\text{par symétrie}\\
&=2\sum\limits_{j=2}^nj(j-1)+\frac{n(n+1)}{2}=
2\sum\limits_{j=1}^nj(j-1)+\frac{n(n+1)}{2}\\
&=2\left[\sum\limits_{j=1}^nj^2-\sum\limits_{j=1}^nj\right]+\frac{n(n+1)}{2}=2\left[\frac{n(n+1)(2n+1)}{6}-\frac{n(n+1)}{2}\right]+\frac{n(n+1)}{2}\\
&=\frac{n(n+1)}{6}\left(4n+2-6+3\right)=\frac{n(n+1)(4n-1)}{6}.
\end{align*}
\end{corrige}

% ************************************ %
%



 %=============================================================================== 
\finExercice
%




% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 