%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%  dernière                   %
%  modification = 27/11/2022  %
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%      Colas Bardavid

% ===================================================================== %
% ======================== Options globales  ========================== %
\def\documentEnNoirEtBlanc{\gdef\versionNBGlobale{versionNBGlobale}}
\def\documentEnCouleurs{\gdef\versionCouleurGlobale{versionCouleurGlobale}}


% ===================================================================== %
% ======================= Conditional colors ========================== %
\newcommand{\couleurNBouCouleur}[2]
{% #1 est la couleur NB ; #2 est la couleur "en couleur"
\ifdefined\versionNBGlobale
#1%
\else
	\ifdefined\versionCouleurGlobale
	 	#2%
	\else
		\ifdefined\versionNB
			#1%
		\else
			#2%
		\fi
	\fi
\fi}


% ===================================================================== %
% ======================= Predefined colors =========================== %
\def\couleurFond{\couleurNBouCouleur{black!15}{blue!15}}%{blue!15}%{Snow3}
\def\couleurContour{\couleurNBouCouleur{black!50}{blue!30}}%{blue!30}%{black!50!Snow3}
\def\couleurFoncee{\couleurNBouCouleur{black!70}{blue!50}}%{blue!50}%{black!50!Snow3}

\def\redOrBlack{\couleurNBouCouleur{black}{red}}
\def\blueOrBlack{\couleurNBouCouleur{black}{blue}}
\def\darkRedOrDarkGray{\couleurNBouCouleur{white!30!black}{red!70!black}}

% ===================================================================== %
% ======================== Jimmy's colors ============================= %
\gdef\JRLred{\couleurNBouCouleur{black}{red!66}}
\gdef\JRLcyan{\couleurNBouCouleur{gray}{cyan}}
\gdef\JRLcyanclair{\couleurNBouCouleur{lightgray!30}{cyan!10}}