% ------------------------------------------------------------ %
% Date : ??/??/2023
% ------------------------------------------------------------ %

% ------------------------------------------------------------ %
% -----------------  Auteurs et relecteurs  ------------------ %
% Auteur référent : ??
% Auteur 1 : 
% Auteur 2 : 
% Auteur 3 : 
% Auteur 4 : 
% Relecteur I : 
% Relecteur II.1 : 
% Relecteur II.2 : 
% ------------------------------------------------------------ %

% ------------------------------------------------------------ %
% ----------------------  Fiche ?????  ----------------------- %
% Grand thème : ???
% Thème : ???
% ------------------------------------------------------------ %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Autres entraînements (MP/MPI/PC) (ceci n'a pas être le titre)}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



Les entraînements proposés dans ce fichier ne seront proposés que pour les MP/MPI/PC.



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Un entraînement supplémentaire}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\basiqueEtTransversal 			{Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Bla bla éventuel.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Énoncé de la question.
\end{enonce}

\reponse{$1$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




