\begin{tikzpicture}
  \ctikzset{tripoles/en amp/input height=0.45}
  \draw (0,0) node[en amp] (opamp) {};
  \draw (opamp.+) to [R=$R_1$, *-*] ++(-2,0) coordinate (A) 
  to [R=$R_2$, -*]++(-2,0) node (E){}
  (A) to [short] ++(0,2)
  to [C = $C_1$] ++(2,0) coordinate (B)
  -| (opamp.out);
  \draw (B) to [short, *-] (opamp.-);
  \draw (opamp.+) node [above]{\(A\)} to [C = $C_2$] ++(0,-2) node [eground](masse){};
  \draw (opamp.out) to [short, *-*] ++(1,0) node (S){}; 
  \coordinate (masseS) at (masse-|S);
  \coordinate (masseE) at (masse-|E);
  \draw [latex-] (E) --(masseE)   node [midway, left] {\(v_e\)};
  \draw [latex-] (S) --(masseS) node[midway, right] {\(v_s\)};
  \draw (masseE) node [eground]{} (masseS)node[eground]{};
\end{tikzpicture}