% Date : 13/08/2021
% Version : 2
% Auteur : Olivier Bertrand
% Relu : oui
% Relecteur : Quang-Thai Ngo 

% ------------------------------------------------------------ %
% ---------------------  Fiche 002A  ------------------------- %
% Thème : Puissances
% Classes : MPSI, MP2I, PCSI, PTSI, TSI1
% ------------------------------------------------------------ %
%\inclureFiche{fiche_002_A/}{fiche_002_A_v2.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Puissances}
\numeroFiche				{002A}
\uniqueID					{DZSGdtXeLty} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{4} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Opérations sur les puissances (produits, quotients), décompostion en facteurs premiers, sommes d'expressions fractionnaires (même dénominateur), identités remarquables, factorisations et développements simples.
\end{prerequis}
% --------------------------------------------------------------------- %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Dans chaque cas, donner le résultat sous la forme d'une puissance de $10$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$10^5\cdot 10^3$
\end{enonce}

\reponse{$10^8$}

% \begin{corrige}
% On calcule : $10^5\cdot 10^3=10^{5+3}=10^8$.
% \end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(10^5)^3$
\end{enonce}

\reponse{$10^{15}$}

% \begin{corrige}
% On calcule : $(10^5)^3=10^{5\cdot 3}=10^{15}$.
% \end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{10^5}{10^3}$
\end{enonce}

\reponse{$10^2$}

% \begin{corrige}
% On calcule : $\dfrac{10^5}{10^3}=10^{5-3}=10^2$.
% \end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{10^{-5}}{10^{-3}}$
\end{enonce}

\reponse{$10^{-2}$}

% \begin{corrige}
% On calcule : $\dfrac{10^{-5}}{10^{-3}}=10^{-5-(-3)}=10^{-5+3}=10^{-2}$.
% \end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{(10^5\cdot 10^{-3})^{5}}{(10^{-5}\cdot 10^3)^{-3}}$
\end{enonce}

\reponse{$10^4$}

% \begin{corrige}
%   On calcule : $\dfrac{(10^5\cdot 10^{-3})^{5}}{(10^{-5}\cdot 10^3)^{-3}}
%       =\dfrac{(10^2)^5}{(10^{-2})^{-3}}=\dfrac{10^{10}}{10^6}=10^4$.
% \end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{(10^3)^{-5}\cdot 10^5}{10^3\cdot 10^{-5}}$
\end{enonce}

\reponse{$10^{-8}$}

% \begin{corrige}
% On calcule : $\dfrac{(10^3)^{-5}\cdot 10^5}{10^3\cdot 10^{-5}}=\dfrac{10^{-15}\cdot 10^5}{10^{-2}}=\dfrac{10^{-10}}{10^{-2}}=10^{-10-(-2)}=10^{-8}$.
% \end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Dans chaque cas, donner le résultat sous la forme sous la forme $a^n$ avec $a$ et
$n$ deux entiers relatifs.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$3^4\cdot 5^4$
\end{enonce}

\reponse{$15^4$}

% \begin{corrige}
% On calcule : $3^4\cdot 5^4=(3\cdot 5)^4=15^4$.
% \end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(5^3)^{-2}$
\end{enonce}

\reponse{$5^{-6}$}

% \begin{corrige}
% On calcule : $(5^3)^{-2}=5^{3\cdot (-2)}=5^{-6}$.
% \end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{2^5}{2^{-2}}$
\end{enonce}

\reponse{$2^7$}

% \begin{corrige}
% On calcule : $\dfrac{2^5}{2^{-2}}=2^{5-(-2)}=2^7$.
% \end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(-7)^3\cdot (-7)^{-5}$
\end{enonce}

\reponse{$(-7)^{-2}$}

% \begin{corrige}
% On calcule : $(-7)^3\cdot (-7)^{-5}=(-7)^{3+(-5)}=(-7)^{-2}$.
% \end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{6^5}{2^5}$
\end{enonce}

\reponse{$3^5$}

% \begin{corrige}
%   On calcule : $\dfrac{6^5}{2^5}=\left(\dfrac{6}{2}\right)^5=3^5$.
% \end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{(30^4)^7}{2^{28}\cdot 5^{28}}$
\end{enonce}

\reponse{$3^{28}$}

% \begin{corrige}
% On calcule : $\dfrac{(30^4)^7}{2^{28}\cdot 5^{28}}=\dfrac{30^{4\cdot 7}}{(2\cdot 5)^{28}}=\dfrac{30^{28}}{10^{28}}=\left(\dfrac{30}{10}\right)^{28}=3^{28}$.
% \end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Dans chaque cas, donner le résultat sous la forme $2^n\cdot 3^p$, où $n$ et $p$ sont deux entiers relatifs.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{2^3\cdot 3^2}{3^4\cdot 2^8\cdot 6^{-1}}$
\end{enonce}

\reponse{$2^{-4}\cdot 3^{-1}$}

\begin{corrige}
  %Avec $6=2\cdot 3$, on peut réorganiser le calcul et rassembler les puissances :
  $\dfrac{2^3\cdot 3^2}{3^4\cdot 2^8\cdot 6^{-1}}=\dfrac{2^3\cdot 3^2}{3^4\cdot 2^8\cdot 2^{-1}\cdot 3^{-1}}=\dfrac{2^3\cdot 3^2}{3^{4-1}\cdot 2^{8-1}}
  =\dfrac{2^3\cdot 3^2}{3^3\cdot 2^7}=2^{3-7}\cdot 3^{2-3}=2^{-4}\cdot 3^{-1}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$2^{21}+2^{22}$
\end{enonce}

\reponse{$2^{21}\cdot 3$}

\begin{corrige}
On factorise: $2^{21}+2^{22}=2^{21}+2^{21}\cdot 2=2^{21}\cdot(1+2)=2^{21}\cdot 3$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{3^{22}+3^{21}}{3^{22}-3^{21}}$
\end{enonce}

\reponse{$2$}

\begin{corrige}
  On factorise au numérateur et au dénominateur:
  $\dfrac{3^{22}+3^{21}}{3^{22}-3^{21}}=\dfrac{(3+1)\cdot 3^{21}}{(3-1)\cdot 3^{21}}=\dfrac42=2$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{\big(3^2\cdot (-2)^4\big)^8}{\big((-3)^5\cdot 2^3\big)^{-2}}$
\end{enonce}

\reponse{$2^{38}\cdot 3^{26}$}

\begin{corrige}
  On simplifie en appliquant les règles habituelles de calcul avec les puissances, et en exploitant le fait que $(-a)^n=a^n$ lorsque $n$ est pair:
  $\dfrac{\big(3^2\cdot (-2)^4\big)^8}{\big((-3)^5\cdot 2^3\big)^{-2}}=\dfrac{3^{16}\cdot 2^{32}}{3^{-10}\cdot 2^{-6}}=2^{38}\cdot 3^{26}$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Dans chaque cas, simplifier au maximum.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{8^{17}\cdot 6^{-6}}{9^{-3}\cdot 2^{42}}$
\end{enonce}

\reponse{$8$}

\begin{corrige}
  On fait apparaitre les facteurs premiers $2$ et $3$:
  $\dfrac{8^{17}\cdot 6^{-6}}{9^{-3}\cdot 2^{42}}
  =\dfrac{2^{3\cdot 17}\cdot 2^{-6}\cdot 3^{-6}}{3^{2\cdot (-3)}\cdot 2^{42}}
  =\dfrac{2^{51-6}\cdot 3^{-6}}{3^{-6}\cdot 2^{42}}
  =2^{45-42}=2^3=8$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{55^2\cdot 121^{-2}\cdot 125^2}{275\cdot 605^{-2}\cdot 25^4}$
\end{enonce}

\reponse{$11$}

\begin{corrige}
  Avec les facteurs premiers $5$ et $11$:
  $\dfrac{55^2\cdot 121^{-2}\cdot 125^2}{275\cdot 605^{-2}\cdot 25^4}  
  =\dfrac{(5\cdot 11)^2\cdot (11^2)^{-2}\cdot (5^3)^{2}}
  {5^2\cdot 11\cdot (11^2\cdot 5)^{-2}\cdot(5^2)^{4}}
  =\dfrac{5^8\cdot 11^{-2}}{5^8\cdot 11^{-3}}
  =11$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{12^{-2}\cdot 15^4}{25^2\cdot 18^{-4}}$
\end{enonce}

\reponse{$3^{10}$}

\begin{corrige}
  On fait apparaitre les facteurs premiers $2$, $3$ et $5$:
  $\dfrac{12^{-2}\cdot 15^4}{25^2\cdot 18^{-4}}
  =\dfrac{(2^2)^{-2}\cdot 3^{-2}\cdot 3^4\cdot 5^4}{(5^2)^2\cdot 2^{-4}\cdot (3^2)^{-4}}
  =\dfrac{2^{-4}\cdot 3^2\cdot 5^4}{2^{-4}\cdot 3^{-8}\cdot 5^4}
  =3^{10}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{36^3\cdot 70^5\cdot 10^2}{14^3\cdot 28^2\cdot 15^6}$
\end{enonce}

\reponse{$2^6\cdot 5$}

\begin{corrige}
  Même méthode que précédemment:
  $\dfrac{36^3\cdot 70^5\cdot 10^2}{14^3\cdot 28^2\cdot 15^6}
  =\dfrac{2^6\cdot 3^6\cdot 2^{5}\cdot 5^{5}\cdot 7^{5}\cdot 2^2\cdot 5^2}{2^3\cdot 7^3\cdot 2^4\cdot 7^2\cdot 3^6\cdot 5^6}
  =\dfrac{2^{13}\cdot 3^6\cdot 5^{7}\cdot 7^5}{2^7\cdot 3^6\cdot 5^6\cdot 7^5}
  =2^6\cdot 5$.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{1.5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Dans chaque cas, simplifier au maximum l'expression en fonction du réel $x$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
  $\dfrac{x}{x-1}-\dfrac{2}{x+1}-\dfrac{2}{x^2-1}$
\end{enonce}

\reponse{$\dfrac{x}{x+1}$}

\begin{corrige}
  On met au même dénominateur les deux premières écritures fractionnaires:
  $\dfrac{x}{x-1}-\dfrac{2}{x+1}-\dfrac{2}{x^2-1} 
  =\dfrac{x(x+1)-2(x-1)}{(x-1)(x+1)}-\dfrac{2}{x^2-1}
  =\dfrac{x^2+x-2x+2}{(x+1)(x-1)}-\dfrac{2}{(x+1)(x-1)}
  =\dfrac{x^2-x}{(x+1)(x-1)}
  =\dfrac{x}{x+1}$
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{2}{x+2}-\dfrac1{x-2}+\dfrac8{x^2-4}$
\end{enonce}

\reponse{$\dfrac1{x-2}$}

\begin{corrige}
  Même méthode:
  $\dfrac{2}{x+2}-\dfrac1{x-2}+\dfrac8{x^2-4}
  =\dfrac{2(x-2)-(x+2)}{(x+2)(x-2)}+\dfrac8{(x+2)(x-2)}
  =\dfrac{2x-4-x-2+8}{(x+2)(x-2)}
  =\dfrac1{x-2}$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{x^2}{x^2-x}+\dfrac{x^3}{x^3+x^2}-\dfrac{2x^2}{x^3-x}$
\end{enonce}

\reponse{$\dfrac{2x}{x+1}$}

\begin{corrige}
  On commence par simplifier les puissances superflues, puis c'est le même principe que précédemment:
  $\dfrac{x^2}{x^2-x}+\dfrac{x^3}{x^3+x^2}-\dfrac{2x^2}{x^3-x}
  =\dfrac{x}{x-1}+\dfrac{x}{x+1}-\dfrac{2x}{x^2-1}
  =\dfrac{x(x+1+x-1)}{(x-1)(x+1)}-\dfrac{2x}{(x+1)(x-1)}
  =\dfrac{2x^2-2x}{(x+1)(x-1)}
  =\dfrac{2x}{x+1}$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac1{x}+\dfrac{x+2}{x^2-4}+\dfrac{2}{x^2-2x}$
\end{enonce}

\reponse{$\dfrac{2}{x-2}$}

\begin{corrige}
 % La deuxième écriture fractionnaire se simplifie:
  $\dfrac1{x}+\dfrac{x+2}{x^2-4}+\dfrac{2}{x^2-2x}
  =\dfrac1{x}+\dfrac{x+2}{(x+2)(x-2)}+\dfrac{2}{x(x-2)}
  =\dfrac1{x}+\dfrac1{x-2}+\dfrac2{x(x-2)}
  =\dfrac{x-2+x}{x(x-2)}+\dfrac2{x(x-2)}=
  \dfrac{2}{x-2}$
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %






% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 