
% Date : 01/11/2022
% Version : 1
% Auteur : Maxence Miguel-Brebion
% Relu : 
% Relecteur : 
% Harmonisateur: GBU
% Harmonisateur2: JRL

% Détail des modifs :
%	- Restructuration (amélioration de la progressivité)
%	- quelques exercices scindés en deux
%	- quelques exercices modifiés
%	- ajout de corrections (équa-diff)
%	- Travail sur la mise en forme
%	- Quelques erreurs de corrections corrigées
%	- exercice supprimé : Ex1.17
%	- exercice supprimé : Ex1.12
%	- exercice supprimé : Ex1.7
%	- suppression de la méthode de résolution des équa-diff (j'explique dans le corrigé)


% ------------------------------------------------------------ %
% ----------------------  Fiche ELC02  ----------------------- %
% Thème : Étude des circuits électriques II (Electronique en régime transitoire)
% Classes : PCSI,PTSI,MPSI,TSI,..?
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
%\ifdefined\mainIsLoaded\else
\RequirePackage{import}


\subimport{../../}{_preambule_CdE_PC}


\begin{document}
%\fi
% ======================================================= % 
% ======================================================= % 



% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Étude des circuits électriques II}
\grandTheme					{Électricité}
\numeroFiche				{XYZ01}
\uniqueID					{WwWwWwWwWw} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %


% ===================== Couleurs ======================== %
% ======================================================= % 

% commenter la ligne adéquate
%\def\versionNB{}
\def\versionCouleur{}

% -----------------------------------%
% La commande \couleurNBouCouleur prend deux paramètres :
% #1 est la couleur NB ; #2 est la couleur "en couleur"
\def\JRLorange{\couleurNBouCouleur{gray}{orange}}
\def\JRLgreen{\couleurNBouCouleur{gray}{green!70!blue}}
\def\JRLblueCC{\couleurNBouCouleur{lightgray!10}{blue!8}}
\def\JRLblue{\couleurNBouCouleur{black}{blue!75}}
\def\JRLblueC{\couleurNBouCouleur{lightgray!30}{blue!15}}
\def\JRLcyan{\couleurNBouCouleur{gray}{cyan}}
\def\JRLcyanC{\couleurNBouCouleur{lightgray!30}{cyan!10}}
\def\JRLred{\couleurNBouCouleur{gray}{red!90!green}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	La fiche \textbf{Étude des circuits électriques I} et les équations différentielles.
\end{prerequis}
% --------------------------------------------------------------------- %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
\sectionFicheEntrainement{Bobines}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
%\begin{center}
\shorthandoff{:!}
\begin{circuitikz}
\draw (0,0) to[short,*-*,L=$L$,i^=$i$](2,0);
%\draw[-latex](0,0)--++(8pt,0)node[midway,above]{$i$};
\draw[latex-,shorten >=10pt,shorten <=10pt](0,-.3)--++(2,0)node[midway,below]{$u$};
\begin{scope}[shift={(-6,0)}]
\node at(0,0) [text width=9cm]{En convention récepteur, une bobine d'inductance $L$ est modélisée par la relation $u=L\diff{i}{t}$};
\end{scope}
\end{circuitikz}
%\end{center}
\medskip

%-----------------------------------------------------------------------------
\pointInterrogation				{Y}
\titreEntrainementFacultatif	{Bobine ou pas}
\hauteurLargeurCadreReponse		{6mm}{2.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On donne l'évolution de l'intensité $i(t)$ et de la tension $u(t)$ aux bornes d'un dipôle.

\begin{center}
\subimport{_images/}{bobine_ou_pas_JRL.tex}
\end{center}

% ======================================================================== %
\debutEntrainement
\begin{enonce}
Ce dipôle se comporte comme une bobine
\begin{listeQCM2Colonnes}
\item VRAI
\item FAUX
\end{listeQCM2Colonnes}
\end{enonce}
\reponse{\reponseB{}}    
\begin{corrige}
L'intensité est une succession de droites. Sa dérivée est donc constante par morceaux (et non définie au niveau de la discontinuité). Si le dipôle se comportait comme une bobine, la tension devrait être constante par morceaux ce qui n'est pas ce que l'on observe. Il ne s'agit donc pas d'une bobine.
\end{corrige}
\finEntrainement
%-----------------------------------------------------------------------------



%-----------------------------------------------------------------------------
\titreEntrainementFacultatif	{}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

Soient deux bobines d'inductance $L$ et $L'$ regroupées dans les montages suivants :

\begin{center}
\subimport{_images/}{bobine_serie_derivation_JRL.tex}
\end{center}


\debutEntrainement
%---
\begin{enonce}
Donner la relation entre $u$ et $i$ dans le montage \reponseA.
\end{enonce}
\reponse{$u=L\diff{i}{t}+L'\diff{i}{t}$}
\begin{corrige}
En vertu de la loi d'additivité des tensions, on a $u=L\diff{i}{t}+L'\diff{i}{t}$.
\end{corrige}
%---
%---
\begin{enonce}
En déduire l'inductance équivalente du montage \reponseA.
\end{enonce}
\reponse{$L+L'$}
\begin{corrige}
On peut donc écrire $u=L_\text{eq}\diff{i}{t}$ à la condition de poser $L_\text{eq} = L+L'$.
\end{corrige}
%---
%---
\begin{enonce}
Donner la relation entre $u$ et $i$ dans le montage \reponseB.
\end{enonce}
\reponse{$\diff{i}{t}=\frac{u}{L}+\frac{u}{L'}$}
\begin{corrige}
En vertu de la loi des n\oe uds, on a $i=i_L+i_{L'}$ ce qui donne après dérivation
$\diff{i}{t}=\frac{u}{L}+\frac{u}{L'}$.
\end{corrige}
%---
%---
\begin{enonce}
En déduire l'inductance équivalente du montage \reponseB.
\end{enonce}
\reponse{$\frac{ LL'}{L+L'}$}
\begin{corrige}
On peut écrire $u=L_\text{eq}\diff{i}{t}$ à la condition de poser 
\[
\frac{1}{L_\text{eq}} = \frac{1}{L}+\frac{1}{L'}
\quad\text{soit}\quad
L_\text{eq} = \frac{LL'}{L+L'}
\]
\end{corrige}
\finEntrainement
%----------------------------------------------------------------------------


%----------------------------------------------------------------------------
\pointExclamation				{Y}
\titreEntrainementFacultatif	{Simplifions}
\hauteurLargeurCadreReponse		{6mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement

On souhaite mettre en oeuvre la simplification électrique suivante :
%On considère le montage suivant, constitué de plusieurs bobines, d'un générateur et d'un conducteur ohmique.

\begin{center}
\subimport{_images/}{cuircuit1_a_simplifier_MMB_v1.tex}
\end{center}

\debutEntrainement

\begin{enonce}
Déterminer $L_\text{eq}$
\end{enonce}

\reponse{$L$ }

\begin{corrige}
On commence par regrouper les deux bobines en parallèle. On obtient alors $L_1 = \frac{L\times L}{L+L} = \frac{L}{2}$. Cette bobine se retrouve alors en série avec la première d'où $L_\text{eq} = \frac{L}{2} + \frac{L}{2} = L$.
\end{corrige}
\finEntrainement
%----------------------------------------------------------------------------




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
\sectionFicheEntrainement{Condensateurs}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
\shorthandoff{:!}
\begin{circuitikz}
\draw (0,0) to[short,*-*,C=$C$, v_<=$u$] (2,0);
\draw (1,0)node[below left=2pt]{\scriptsize $+q$};
\draw (1,0)node[below right=2pt]{\scriptsize $-q$};
\draw[-latex](0,0)--++(8pt,0)node[midway,above]{$i$};
\begin{scope}[shift={(-6,0)}]
\node at(0,0) [text width=9cm]{En convention récepteur, un condensateur de capacité $C$ est modélisé par la relation $i=\diff{q}{t}=C\diff{u}{t}$};
\end{scope}
\end{circuitikz}
%\end{center}
\medskip


%-----------------------------------------------------------------------------
\pointInterrogation				{Y}
\titreEntrainementFacultatif	{Condensateur ou pas}
\hauteurLargeurCadreReponse		{6mm}{2.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On donne l'évolution de l'intensité $i(t)$ et de la tension $u(t)$ aux bornes d'un dipôle.

\begin{center}
\subimport{_images/}{bobine_ou_pas_JRL.tex}
\end{center}

% ======================================================================== %
\debutEntrainement
\begin{enonce}
Ce dipôle se comporte comme un condensateur.
\begin{listeQCM2Colonnes}
\item VRAI
\item FAUX
\end{listeQCM2Colonnes}
\end{enonce}
\reponse{\reponseA{}}    
\begin{corrige}
Si le dipôle est un condensateur alors l'intensité est proportionnelle à la dérivé de la tension. La tension est constituée d'une droite croissante, puis d'une droite décroissante de pente opposée et enfin d'une parabole de type $at^2+bt+c$ avec $a>0$. Si l'on dérive la tension on obtient alors une constante positive, puis une constante opposée et enfin une droite croissante ($at+b$). C'est bien ce que l'on observe.

\textbf{Remarque} : notez que la tension est continue ce qui est le propre d'un condensateur.
\end{corrige}
\finEntrainement
%-----------------------------------------------------------------------------



%-----------------------------------------------------------------------------
\titreEntrainementFacultatif	{Condensateur équivalent}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

Soientt deux condensateurs de capacité $C$ et $C'$ regroupés dans les montages suivants :

\begin{center}
\subimport{_images/}{condensateur_serie_derivation_JRL.tex}
\end{center}


\debutEntrainement
%---
\begin{enonce}
Donner la relation entre $u$ et $i$ dans le montage \reponseA.
\end{enonce}
\reponse{$\diff{u}{t}=\left(\frac{1}{C}+\frac{1}{C'}\right)i$}
\begin{corrige}
En vertu de la loi d'additivité des tensions, on a $u=u_C+u_{C'}$. Après dérivation par rapport au temps, on obtient $\diff{u}{t}=\left(\frac{1}{C}+\frac{1}{C'}\right)i$.
\end{corrige}
%---
%---
\begin{enonce}
En déduire la capacité équivalente du montage \reponseA.
\end{enonce}
\reponse{$\frac{ CC'}{C+C'}$}
\begin{corrige}
On peut donc écrire $i=C_\text{eq}\diff{u}{t}$ à la condition de poser \[
\frac{1}{C_\text{eq}} = \frac{1}{C}+\frac{1}{C'}
\quad\text{soit}\quad
C_\text{eq} = \frac{CC'}{C+C'}
\]
\end{corrige}
%---
%---
\begin{enonce}
Donner la relation entre $u$ et $i$ dans le montage \reponseB.
\end{enonce}
\reponse{$i=(C+C')\diff{u}{t}$}
\begin{corrige}
En vertu de la loi des n\oe uds, on a $i=i_C+i_{C'}=(C+C')\diff{u}{t}$.\end{corrige}
%---
%---
\begin{enonce}
En déduire la capacité équivalente du montage \reponseB.
\end{enonce}
\reponse{$C+C'$}
\begin{corrige}
On peut écrire $i=C_\text{eq}\diff{u}{t}$ à la condition de poser 
\(C_\text{eq}=C+C'\).
\end{corrige}
\finEntrainement
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
\titreEntrainementFacultatif	{Montages à simplifier}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement

On considère le montage suivant, constitué de plusieurs condensateurs, d'un générateur et d'un conducteur ohmique. On souhaite mettre en oeuvre la simplification électrique suivante :
\begin{center}
\subimport{_images/}{cuircuit2_a_simplifier_MMB_v1.tex}
\end{center}
\debutEntrainement

\begin{enonce}
Déterminer $C_\text{eq}$
\end{enonce}

\reponse{$\frac{C}{2}$ }

\begin{corrige}
On commence par regrouper les deux condensateurs en parallèle. On obtient alors $C_1 = C/2 + C/2 = C$. Ce condensateur se retrouve alors en série avec le premier d'où $C_\text{eq} = \frac{C \times C}{C+C} = C/2$.
\end{corrige}
\finEntrainement
%----------------------------------------------------------------------------


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
\sectionFicheEntrainement{Conditions initiales et régime stationnaire}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 

On utilisera dans cette partie les notations suivantes pour une grandeur donnée $x$ :
\begin{multicols}{3}
\begin{itemize}
	\item $~x(0^-) ~= \lim_{ \underset{t<0}{t\to 0} } x(t)$
	\item $~x(0^+) ~= \lim_{ \underset{t>0}{t\to 0} } x(t)$
	\item $x(+\infty) =  \lim_{t \to + \infty } x(t)$.
\end{itemize}  
\end{multicols}

%-----------------------------------------------------------------------------
\titreEntrainementFacultatif	{Régime stationnaire}
\hauteurLargeurCadreReponse		{6mm}{1cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

En régime stationnaire, toutes les grandeurs électriques sont indépendantes du temps.

\debutEntrainement

\begin{enonce}
Dans ce cas, un condensateur se comporte comme :
\begin{listeQCM3Colonnes}
\item un interrupteur fermé
\item une source de tension
\item un interrupteur ouvert
\end{listeQCM3Colonnes}
\bigskip
\end{enonce}
\reponse{\reponseC}
\begin{corrige}
En régime stationnaire, on a $\diff{u_C}{t} = 0$ d'où $i=0$. Cela correspond à la relation constitutive de l'interrupteur ouvert, qui ne laisse pas passer le courant.
\end{corrige}


\begin{enonce}
Quant à la bobine, elle se comporte comme :
\begin{listeQCM3Colonnes}
\item un interrupteur fermé
\item une source de courant
\item un interrupteur ouvert
\end{listeQCM3Colonnes}
\bigskip
\end{enonce}
\reponse{\reponseA}
\begin{corrige}
En régime stationnaire, on a $\diff{i}{t} = 0$ d'où $u_L=0$ ce qui correspond à la relation constitutive de l'interrupteur fermé.
\end{corrige}

\finEntrainement
%-----------------------------------------------------------------------------

%-----------------------------------------------------------------------------
\titreEntrainementFacultatif	{Éclairage en régime permanent}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

\debutEntrainement

\newcommand\grrsymbol[1]{\shorthandoff{:!} \begin{circuitikz}[transform shape,scale=1,baseline=-3] \draw (0,0) to [#1] (1,0); \end{circuitikz}\shorthandon{:!}}

On considère le circuit constitué de lampes (symbolisées par \grrsymbol{lamp,bipoles/length=.7cm}) que l'on peut assimiler à des résistances qui brillent quand elles sont parcourues par un courant électrique. 

\begin{center}
\subimport{_images/}{fiche_ELC02_lampes_energie_JRL.tex}
\end{center}


\begin{enonce}
Le régime permanent étant établi, l'ampoule ou les ampoules qui brille(nt) est/sont:

\begin{listeQCM3Colonnes}
\item l'ampoule A$_1$
\item l'ampoule A$_2$
\item l'ampoule A$_3$
\end{listeQCM3Colonnes}
\medskip
\end{enonce}
\reponse{\reponseB{}}    
\begin{corrige}
En régime permanent, la bobine se comporte comme un fil et le condensateur
comme un interrupteur ouvert. L'ampoule A$_1$ est court-circuitée et
ne brille pas. Le courant dans la branche du condensateur est nul :
l'ampoule A$_3$ est éteinte. Reste l'ampoule A$_2$ dont la tension à
ses bornes est $E$: elle brille donc.
\end{corrige}
\finEntrainement
%-----------------------------------------------------------------------------



%-----------------------------------------------------------------------------
\titreEntrainementFacultatif	{Relations de continuité}
\hauteurLargeurCadreReponse		{6mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement


\debutEntrainement

Dans ce QCM, \textbf{plusieurs réponses sont possibles} pour chaque question.

\begin{enonce}
	Aux bornes de quel(s) dipôle(s) la tension est-elle toujours continue? 
	\begin{listeQCM2Colonnes}
	\item La résistance
	\item La bobine
	\item Le condensateur
	\item L'interrupteur fermé
	\end{listeQCM2Colonnes}
\end{enonce}
\reponse{\reponseC{} et \reponseD{}}
\begin{corrige}
	La tension aux bornes du condensateur est toujours continue; de plus,  la tension d'un interrupteur fermé est nulle, donc toujours continue.
\end{corrige}
%---

On considère les deux circuits (1) et (2) pour lesquels l'opérateur ferme l'interrupteur à l'instant $t=0$. On suppose de plus que le condensateur est initialement déchargé.
\begin{center}
\subimport{_images/}{circuit_QCM_1_MMB_v3.tex}
\end{center}

\begin{enonce}
	Quelles sont les grandeurs continues à $t=0$ pour le circuit (1) ?
	\begin{listeQCM3Colonnes}
	\item $i$
	\item $u_L$
	\item $u_R$
	\end{listeQCM3Colonnes}
\end{enonce}
\reponse{\reponseA{} et \reponseC{}}
\begin{corrige}
Du fait de la présence de la bobine, l'intensité $i$ du courant électrique est une grandeur continue. Vu que $u_R=Ri$, c'est aussi le cas de la grandeur $u_R$.
\end{corrige}
%---

\begin{enonce}
	Quelles sont les grandeurs continues à $t=0$ pour le circuit (2) ?
	
	\begin{listeQCM3Colonnes}
	\item $i$
	\item $u_C$
	\item $u_R$
	\end{listeQCM3Colonnes}
\end{enonce}
\reponse{\reponseB{}}
\begin{corrige}
Du fait de la présence du condensateur, la tension $u_C$ est une grandeur continue. En revanche $i$ est discontinue : sa valeur passe de $i(0^-)=0$ à $i(0^+)=E/R$. Par conséquent $u_R=Ri$ est également discontinue.
\end{corrige}

%---

On considère à présent les deux circuits (3) et (4) pour lesquels l'opérateur ferme l'interrupteur à l'instant $t=0$. On suppose de plus que les condensateurs sont initialement déchargés.
\begin{center}
\subimport{_images/}{circuit_QCM_2_MMB_v2.tex}
\end{center}

\begin{enonce}
	Quelles sont les grandeurs continues à $t=0$ pour le circuit (3) ?
	
	\begin{listeQCM2Colonnes}
	\item $i$
	\item $u_L$
	\item $u_R$
	\item $u_C$
	\end{listeQCM2Colonnes}
\end{enonce}
\reponse{\reponseA{}, \reponseC{} et \reponseD{}}
\begin{corrige}
Le courant $i$ circulant à travers une bobine est continu. On en déduit que $u_R = Ri$ est aussi continu. De plus, la tension $u_C$, aux bornes du condensateur est aussi continue. Seule la tension aux bornes de la bobine peut présenter une discontinuité.
\end{corrige}
%---

\begin{enonce}
	Quelles sont les grandeurs continues à $t=0$ pour le circuit (4) ?
	
	\begin{listeQCM2Colonnes}
	\item $i$
	\item $i_1$
	\item $u$
	\item $u_L$
	\end{listeQCM2Colonnes}
\end{enonce}
\reponse{\reponseA{}, \reponseB{} et \reponseC{}}
\begin{corrige}
Les courants $i$ et $i_2$ sont continus car ces courants traversent une bobine. Ainsi, d'après la loi des nœuds, le courant $i_1$ l'est également. 
\par
La tension $u$ est celle aux bornes du condensateur donc continue (la présence de la bobine en parallèle n'y change rien). Finalement, la tension $u_L$ ne l'est pas car $u_L(0^-) = 0$ (régime stationnaire) et $u_L(0^+) = E$ (loi des mailles).
\end{corrige}
\finEntrainement
%-----------------------------------------------------------------------------


%-----------------------------------------------------------------------------

\titreEntrainementFacultatif	{Conditions initiales pour circuits du premier ordre}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

On considère trois circuits constitués de générateurs de tension de f.e.m. constante $E$, de conducteurs de résistance $R$ ainsi que de condensateurs de capacité $C$ et d'une bobine d'inductance~$L$.
\par
L'interrupteur K est ouvert pour $t<0$ et fermé pour $t>0$. Tous les condensateurs sont initialement déchargés. 
\begin{center}
\subimport{_images/}{circuit_CI_1_MMB_v2.tex}
\end{center}

\debutEntrainement

On considère dans un premier temps le circuit (1). Exprimer :

\begin{multicols}{2}
\begin{enonce}
$i(0^+)$
\end{enonce}
\reponse{0}
\begin{corrige}
à $t=0^-$, l'interrupteur K est ouvert donc $i(0^-) = 0$. De plus, ce courant circulant dans une bobine, il est continu, d'où finalement $i(0^+) = i(0^-) = 0$.
\end{corrige}

\begin{enonce}
$u_L(0^+)$
\end{enonce}
\reponse{$E$}
\begin{corrige}
La tension $u_L$ n'est pas nécessairement une grandeur continue, il convient alors d'appliquer la loi des mailles à l'instant $t=0^+$ d'où $E = Ri(0^+) + u_L(0^+)$.
\par
De plus, on a par continuité du courant (bobine dans la branche) $i(0^-) = i(0^+) = 0$ car K est initialement ouvert.
\par
On en déduit finalement que $u_L(0^+) = E - R \times 0 = E$.
\end{corrige}
\end{multicols}


On considère à présent le circuit (2). 

\begin{enonce}
Exprimer $i(0^+)$
\end{enonce}
\reponse{$\frac{E}{R}$}
\begin{corrige}
Le courant $i$ n'est pas nécessairement une grandeur continue car il n'y a pas de bobine dans la branche. On applique alors la loi des mailles à l'instant $t=0^+$ d'où $E = Ri(0^+) + u_C(0^+)$.
\par
Or $u_C(0^+) = u_C(0^-)$ (continuité de la tension aux bornes du condensateur) puis $u_C(0^+) = 0$ car ce dernier est initialement déchargé. On en déduit finalement que $i(0^+) = E/R$.
\end{corrige}

On considère finalement le circuit (3).

\begin{multicols}{2}
\begin{enonce}
Exprimer $u_R(0^+)$
\end{enonce}
\reponse{$E$}
\begin{corrige}
La tension $u_R$ n'est pas nécessairement continue. On applique alors la loi des mailles (maille de gauche) à l'instant $t=0^+$ d'où $E = u_R(0^+) + u(0^+)$.
\par
Or la tension $u$ est à la fois celle du résistor mais aussi du condensateur car ces dipôles sont placés en parallèle. On en déduit que $u(0^+) = u(0^-)$ (continuité de la tension aux bornes du condensateur) puis $u(0^+) = 0$ car ce dernier est initialement déchargé d'où finalement $u_R(0^+) = E$.
\end{corrige}


\begin{enonce}
En déduire $i_1(0^+)$
\end{enonce}
\reponse{$\frac{E}{R}$}
\begin{corrige}
On applique la loi des nœuds à l'instant $t=0^+$ d'où $i(0^+) = i_1(0^+)+ i_2(0^+)$. De plus, on a $i_2(0^+) = u(0^+)/R = 0$ et $i(0^+)=u_R(0^+)/R = E/R$ d'après la question précédente. 
\par
On en déduit finalement que $i_1(0^+) = E/R$. 
\end{corrige}
\end{multicols}
\finEntrainement
%-----------------------------------------------------------------------------



%-----------------------------------------------------------------------------
\titreEntrainementFacultatif	{Circuit à deux mailles}
\hauteurLargeurCadreReponse		{8mm}{15mm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{4} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement


Le circuit suivant, constitué de deux mailles indépendantes, est alimenté par un générateur de tension de f.e.m. $E$ constante.

\begin{center}
\subimport{_images/}{circuit_CI_3_MMB_v1.tex}
\end{center}

Pour ce circuit, on considère de plus que :
\begin{itemize}
	\item l'interrupteur $K$ est ouvert pour $t<0$ et fermé pour $t>0$
	\item le condensateur est initialement déchargé.
\end{itemize}
Exprimer :
\debutEntrainement

\begin{enonce}
$u(0^+)$
\end{enonce}

\reponse{0}

\begin{corrige}
La tension $u$ aux bornes du condensateur est continue. De plus, $u(0^-) = 0$ car le condensateur est initialement déchargé. On en déduit que $u(0^+)=0$.
\end{corrige}

\begin{enonce}
$\diff{u}{t}(0^+)$
\end{enonce}

\reponse{0}

\begin{corrige}
Pour le condensateur, on a à l'instant $t=0^+$, $i_1(0^+) = C \diff{u}{t}(0^+)$. Il convient alors de trouver l'expression de ce courant.
\par
La loi des nœuds indique $i(0^+) = i_1(0^+) + i_2(0^+)$. Or $i(0^+) = i(0^-) = 0$ par continuité du courant circulant dans la bobine, et du fait de l'ouverture de $K$ pour $t<0$. De plus, $i_2(0^+) = 2u(0^+)/R = 0$. On en déduit $i_1(0^+)=0$ et donc $\diff{u}{t}(0^+) = 0$.
\end{corrige}

\begin{enonce}
$i(+\infty)$
\end{enonce}

\reponse{$\frac{2E}{3R}$}

\begin{corrige}
En régime stationnaire, le condensateur se comporte comme un interrupteur ouvert et la bobine comme un fil. La loi des mailles indique alors $E = Ri(+\infty) + \frac{R}{2}i(+\infty)$ d'où au final $i(+\infty) = \frac{2E}{3R}$. Ce résultat aurait aussi pu être obtenu à l'aide d'un schéma équivalent.
\end{corrige}


\begin{enonce}
$u(+\infty)$
\end{enonce}

\reponse{$\frac{1}{3}E$}

\begin{corrige}
En régime stationnaire, le condensateur se comporte comme un interrupteur ouvert et la bobine comme un fil. On observe alors un pont diviseur de tension formé par les deux résistors restants. On en déduit $u (+\infty)= \frac{R/2}{R+R/2}E = \frac{1}{3}E$.
\end{corrige}
\finEntrainement
%-----------------------------------------------------------------------------



% ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
% ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
\sectionFicheEntrainement{Circuits du premier ordre}
% ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
% ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 

On dit qu'un circuit est du premier ordre quand il est régit par une équation différentielle qui se met sous la forme canonique suivante : 
\[
\diff{x}{t} + \frac{1}{\tau} x = f(t)
\]
avec $\tau$, la constante de temps représentative de la durée du régime transitoire.



%-----------------------------------------------------------------------------
\titreEntrainementFacultatif	{Constante de temps}
\hauteurLargeurCadreReponse		{8mm}{25mm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement


La loi des mailles associée à la loi des n\oe uds permet d'obtenir l'équation différentielle qui régit le comportement des grandeurs électriques d'un circuit. On donne des exemples de telles équations différentielles.

Dans chaque cas, déterminer l'expression de la constante de temps $\tau$.


\debutEntrainement

\begin{enonce}
$L\diff{i}{t}  =E- Ri$
\end{enonce}
\reponse{$\frac{L}{R}$}
\begin{corrigeNewpage}
Il faut d'abord écrire l'équation sous sa forme canonique puis identifier la constante $\tau$ : $\diff{i}{t} + \frac{R}{L} i = \frac{E}{L}$ puis $\tau = L/R$.
\end{corrigeNewpage}
%---

\begin{enonce}
$RC\diff{u_C}{t}  =E- 2u_C$
\end{enonce}
\reponse{$\frac{RC}{2}$}
\begin{corrige}
De la même manière, l'équation mise sous forme canonique est $\diff{u_C}{t} + \frac{2}{RC} i = \frac{E}{RC}$, d'où $\tau =\frac{RC}{2}$.
\end{corrige}
\finEntrainement
%-----------------------------------------------------------------------------


%-----------------------------------------------------------------------------
\titreEntrainementFacultatif	{Mise en équations}
\hauteurLargeurCadreReponse		{8mm}{78mm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

On cherche à obtenir l'équation différentielle qui régit le comportement d'une grandeur électrique de chacun des circuits suivants. Cette équation sera donnée sous forme canonique.

%On considère les trois circuits suivants constitués de générateurs de tension de f.e.m. constante $E$, de résistors ainsi que d'autres composants. Différentes équations différentielles devront être obtenues, sous la forme canonique.

\begin{center}
\subimport{_images/}{circuit_ED_1_MMB_v3.tex}
\end{center}

\debutEntrainement
On considère le circuit (1). À partir de la loi des mailles,

%---
\begin{enonce}
Déterminer l'équation différentielle vérifiée par $i$   
\end{enonce}
\reponse{$\diff{i}{t} + \frac{R}{L} i  = \frac{E}{L}$}
\begin{corrige}
Le circuit ne peut être simplifié davantage. Il convient alors d'appliquer la loi des mailles $E= Ri + L \diff{i}{t}$ puis de mettre cette équation sous la forme canonique $\diff{i}{t} + \frac{R}{L} i  = \frac{E}{L}$
\end{corrige}
%---

\bigskip
On considère maintenant le circuit (2). Déterminer :

\begin{enonce}
l'équation différentielle vérifiée par $u_C$
\end{enonce}
\reponse{$\diff{u_C}{t} + \frac{1}{RC} u_C = \frac{1}{RC}E$}
\begin{corrige}
Le circuit ne peut être simplifié davantage. Il convient alors d'appliquer la loi des mailles $E= Ri + u_C$. L'équation constitutive du condensateur indique $i = C \diff{u_C}{t}$ d'où en combinant avec la loi des mailles $E = RC \diff{u_C}{t} + u_C$. On en déduit sa forme canonique $\diff{u_C}{t} + \frac{1}{RC} u_C = \frac{1}{RC}E$.
\end{corrige}


\begin{enonce}
l'équation différentielle pour le courant $i$ 
\end{enonce}
\reponse{$\diff{i}{t} + \frac{1}{RC} i =0$}
\begin{corrige}
La loi des mailles indique $E= Ri + u_C$. Cette fois ci, il faut garder $i$ et remplacer $u_C$. Cependant, la relation constitutive du condensateur fait apparaître la dérivée temporelle de cette tension. 
\par
Il convient alors de dériver l'équation obtenue à l'aide de la loi des mailles d'où $R \diff{i}{t} +\diff{u_C}{t} = 0 $ et au final $\diff{i}{t} + \frac{1}{RC} i = 0$.
\end{corrige}

\bigskip
On considère enfin le circuit (3) qui comporte deux mailles. En appliquant la loi des nœuds au point N, déterminer :

\begin{enonce}
la relation entre le courant $i$, la tension $u$ et $\diff{u}{t}$.
% Exprimer dans un premier temps le courant $i$ en fonction de $u$ (et éventuellement de sa dérivée temporelle ), $R$ et $C$. 
\end{enonce}

\reponse{$i = \frac{u}{R} + C \diff{u}{t}$}

\begin{corrige}
Le circuit comporte deux mailles indépendantes mais ne peut pas être simplifié. Il convient alors de faire particulièrement attention aux indices et variables utilisées pour les différents courants et tensions.
\par
La loi des nœuds indique $i=i_1+i_2$ avec $i_2 = u/R$ et $i_1 =C \diff{u}{t}$. On obtient alors en combinant ces résultats $i = \frac{u}{R} + C \diff{u}{t}$.
\end{corrige}

\begin{enonce}
En déduire l'équation différentielle pour la tension $u$
\end{enonce}

\reponse{$\diff{u}{t} + \frac{2}{RC} u = \frac{E}{RC}$}

\begin{corrige}
La loi des nœuds ayant déjà été appliquée, il convient alors d'appliquer la loi des mailles pour la petite maille de gauche d'où $E = Ri + u$. On combine alors ce résultat avec celui de la question précédente pour obtenir $E = u + RC \diff{u}{t} + u$ et au final $\diff{u}{t} + \frac{2}{RC} u = \frac{E}{RC}$.
\end{corrige}

%\begin{enonce}
%Quelle est l'expression de la constante de temps $\tau$ (circuit $c$)?
%\end{enonce}
%
%\reponse{$\tau = \frac{RC}{2}$}

\finEntrainement



%-----------------------------------------------------------------------------
\pointExclamation				{Y}
\titreEntrainementFacultatif	{Allez on s'entraîne}
\hauteurLargeurCadreReponse		{8mm}{5.5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

\label{exo:ED1}

\textit{N'oubliez pas d'exprimer une solution particulière avant d'appliquer les conditions initiales !}

\debutEntrainement
%---
\begin{enonce}
Résoudre $\diff{u_C}{t} + \frac{1}{\tau} u_C = \frac{E}{\tau}$ avec $u_C(0)=0$
\end{enonce}
\reponse{$u_C(t)=E\left(1-\eEuler^{-t/\tau} \right)$}
%\reponse{$u_C(t)=E\left(1-\exp\left(- \frac{t}{\tau} \right) \right)$}
\begin{corrige}
Cherchons une solution particulière constante. On trouve $u_\text{p}=E$. La solution générale est de la forme $A\eEuler^{-t/\tau}+E$. La condition initiale donne $u_C(0)=0=A+E$ soit $A=-E$. Finalement, $u_C(t)=E\left(1-\eEuler^{-t/\tau} \right)$.
\end{corrige}
%---

%---
\begin{enonce}
Résoudre $\diff{i}{t} + \frac{1}{\tau} i = 0$ avec $i(0)=\frac{E}{R}$
\end{enonce}
%\reponse{$i(t)=\frac{E}{R} \exp\left(- \frac{t}{\tau} \right) $}
\reponse{$i(t)=\frac{E}{R}\,\eEuler^{-t/\tau}$}
\begin{corrige}
Ici, l'équation différentielle est homogène (sans second membre). La solution est de la forme  $A\eEuler^{-t/\tau}$. La condition initiale donne $i(0)=E/R=A$. Finalement, $i(t)=\frac{E}{R}\,\eEuler^{-t/\tau}$.
\end{corrige}

%---
\begin{enonce}
Résoudre $\diff{u}{t} + \frac{1}{\tau} u = \frac{E}{2\tau}$ avec $u(0)=\frac{E}{2}$
\end{enonce}
%\reponse{$u(t)=E\left(1 - \frac{1}{2}  \exp\left(- \frac{t}{\tau} \right) \right)$}
\reponse{$u_C(t)=\frac12E$}
\begin{corrige}
Cherchons une solution particulière constante. On trouve $u_\text{p}=\frac12 E$. La solution générale est de la forme $A\eEuler^{-t/\tau}+\frac12 E$. La condition initiale donne $u(0)=\frac12 E=A+\frac12 E$ soit $A=0$. Finalement, $u_C(t)=\frac12E$.
\end{corrige}
%---

\finEntrainement
%-----------------------------------------------------------------------------

%-----------------------------------------------------------------------------
\titreEntrainementFacultatif	{Analyse de courbes}
\hauteurLargeurCadreReponse		{6mm}{2.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal			{Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

Les graphes ci-dessous représentent l'évolution de deux tensions $u_1$ et $u_2$, et d'une intensité $i$ au cours du temps.

\subimport{_images/}{courbes_1_JRL_v2.tex}


\debutEntrainement

%---
\begin{enonce}
$u_1(t)=E_1\left(1-\eEuler^{-t/\tau}\right)$. Quelle est la courbe correspondante ?
\begin{listeQCM3Colonnes}
\item courbe 1
\item courbe 2
\item courbe 3
\end{listeQCM3Colonnes}
\end{enonce}
\reponse{\reponseB}
%---

%---
\begin{enonce}
$u_2=E_2\left(1 - \frac{1}{2}\eEuler^{-t/\tau} \right)$. Quelle est la courbe correspondante ?
\begin{listeQCM3Colonnes}
\item courbe 1
\item courbe 2
\item courbe 3
\end{listeQCM3Colonnes}
\end{enonce}
\reponse{\reponseC}
%---

%---
\begin{enonce}
$i=\frac{E_1}{R}\,\eEuler^{-t/\tau}$. Quelle est la courbe correspondante ?
\begin{listeQCM3Colonnes}
\item courbe 1
\item courbe 2
\item courbe 3
\end{listeQCM3Colonnes}
\end{enonce}
\reponse{\reponseA}
%---

Déterminer les valeurs numériques de : 

\begin{multicols}{3}
\begin{enonce}
$E_1$
\end{enonce}
\reponse{\SI{4}{V}}
\begin{corrige}
La courbe $2$, associée à l'expression de $u_1$, possède une asymptote horizontale d'expression $u_1(+\infty) = E_1$. On en déduit $E_1 = \SI{4}{V}$ par lecture graphique.
\end{corrige}


\begin{enonce}
$E_2$
\end{enonce}
\reponse{\SI{4}{V}}
\begin{corrigeNewpage}
La courbe $3$, associée à l'expression de $u_2$, possède une valeur initiale $u_2(0^+) = \frac12 E_2$. On en déduit $E_2 = \SI{4}{V}$ par lecture graphique.

On peut vérifier que l'asymptote donne $u_2(+\infty)=E_2=\SI{4}{V}$.
\end{corrigeNewpage}

\begin{enonce}
$R$
\end{enonce}
\reponse{\SI{1.3}{\kilo \ohm}}
\begin{corrige}
La courbe $1$, associée à l'expression de $i(t)$, a pour ordonnée à l'instant initial $i(0^+) = \SI{3}{mA} = \frac{E_1}{R}$ donc $R = E_1/i(0^+)\simeq\SI{1.3}{\kilo \ohm}$.
\end{corrige}

\end{multicols}
\finEntrainement
%-----------------------------------------------------------------------------


% ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
% ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
\sectionFicheEntrainement{Circuits du second ordre}
% ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
% ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 



%-----------------------------------------------------------------------------
\titreEntrainementFacultatif	{Équation canonique}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

De nombreux circuits du second-ordre sont en fait des oscillateurs dont l'équation canonique est de la forme 
\[
\diff[2]{x}{t} + \frac{\omega_0}{Q} \diff{x}{t} + \omega_0^2 x =f(t)
\]
\(\omega_0\) est appelée pulsation propre et $Q$ facteur de qualité.

\debutEntrainement

Donner la dimension de :

\begin{multicols}{2}
\begin{enonce}
$\omega_0$
\end{enonce}
\reponse{$[\omega_0] = T^{-1}$}
\begin{corrige}
On a dans le membre de gauche de l'équation d'ordre 2 : $\left[\diff[2]{x}{t}\right] = \left[ \omega_0^2 \right] \left[ x\right] $ donc $[x] T^{-2} = \left[ \omega_0^2 \right] [x]$ et au final $[\omega_0] = T^{-1}$.
\end{corrige}

\begin{enonce}
$Q$
\end{enonce}
\reponse{$Q$ est sans dimension}
\begin{corrige}
On a dans le membre de gauche de l'équation d'ordre 2 : $\left[\diff[2]{x}{t}\right] = \left[\frac{ \omega_0}{Q}\right] \left[ \diff{x}{t} \right] $ donc $[x]T^{-2} = T^{-1} \frac{[x]}{\left[Q\right]T}$ et au final $[Q] = 1$ donc $Q$ est sans dimension.
\end{corrige}
\end{multicols}


%On considère ensuite l'équation $ L\diff[2]{u_C}{t} + R \diff{u_C}{t} + \frac{1}{C} u_C = \frac{1}{C} E  $.
%
%\begin{enonce}
%Exprimer $\omega_0$
%\end{enonce}
%
%
%\reponse{$\omega_0 = \frac{1}{\sqrt{LC}}$}
%
%\begin{corrige}
%Une fois sous forme canonique (il faut diviser par $L$), on identifie le terme devant $u_C$ qui vaut $1/\omega_0^2$ d'où $\omega_0 = \frac{1}{\sqrt{LC}}$.
%\end{corrige}
%
%
%\begin{enonce}
%Exprimer  $Q$.
%\end{enonce}
%
%\reponse{$Q = \frac{1}{R} \sqrt{\frac{L}{C}}$}
%
%\begin{corrige}
%Cette fois, on identifie le terme devant $\diff{u_C}{t}$ d'où $\frac{R}{L} = \frac{\omega_0}{Q}$ puis $Q = \omega_0 \frac{L}{R} = \frac{1}{\sqrt{LC}} \frac{L}{R} = \frac{1}{R} \sqrt{\frac{L}{C}}$.
%\end{corrige}

\bigskip

On considère l'équation $RC\diff[2]{i}{t} + \diff{i}{t} + \frac{R}{L} i = 0 $. Exprimer :

\bigskip

\begin{multicols}{2}
\begin{enonce}
$\omega_0$.
\end{enonce}
\reponse{$\frac{1}{\sqrt{LC}}$}

\begin{enonce}
$Q$.
\end{enonce}
\reponse{$R \sqrt{\frac{C}{L}}$}
\end{multicols}

\finEntrainement
%-----------------------------------------------------------------------------



%-----------------------------------------------------------------------------
\titreEntrainementFacultatif	{Mise en équation}
\hauteurLargeurCadreReponse		{8mm}{8cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

On considère les deux circuits suivants, pour lesquels les f.e.m. des générateurs de tension $E$ sont constantes.

\begin{center}
\subimport{_images/}{circuit_ED_2_JRL_v1.tex}
\end{center}

\debutEntrainement

À l'aide de la loi des mailles et des n\oe uds, établir l'équation différentielle vérifiée par la tension $u$ : 

\begin{enonce}
Dans le montage 1
\end{enonce}

\reponse{$ \diff[2]{u_C}{t} + \frac{R}{L} \diff{u_C}{t} + \frac{1}{LC} u_C  = \frac{E}{LC}$}

\begin{corrige}
La loi des mailles indique $E = R i + u + L \diff{i}{t}$. De plus, la relation constitutive du condensateur donne $i = C \diff{u}{t}$. On en déduit 
\[
E = RC \diff{u}{t} + u + LC \diff[2]{u}{t}
\quad\text{soit}\quad
\diff[2]{u}{t} + \frac{R}{L} \diff{u}{t} + \frac{1}{LC} u  = \frac{E}{LC}
\]
\end{corrige}

%\begin{enonce}
%Quelle est l'équation différentielle pour le courant $i$ ?
%\end{enonce}
%\reponse{
%$\diff[2]{i}{t} +  \frac{R}{L} \diff{i}{t} + \frac{1}{LC}i = 0$
%}
%\begin{corrige}
%La loi des mailles indique $E = R i + u_C + L \diff{i}{t}$ mais cette fois, il faut remplacer $u_C$ et non $i$. Il reste alors à utiliser la relation constitutive du condensateur, qui fait intervenir $\diff{u_C}{t}$. 
%\par
%Il convient alors de dériver l'équation de la loi des mailles pour obtenir $0 = R \diff{i}{t} + \diff{u_C}{t} + L \diff[2]{i}{t}$ puis en combinant, nous obtenons $\diff[2]{i}{t} +  \frac{R}{L} \diff{i}{t} + \frac{1}{LC}i = 0$.
%\end{corrige}

\begin{enonce}
Dans le montage 2
\end{enonce}
\reponse{ $\diff[2]{u}{t} +  \frac{1}{RC}\diff{u}{t}  + \frac{1}{LC}u = 0$}
\begin{corrige}
La loi des nœuds donne $i = i_1 + i_2$. Cependant, la relation constitutive de la bobine fait intervenir $\diff{i_2}{t}$. On dérive alors la loi des nœuds puis on la combine avec les relations constitutives des deux dipôles de droite $\diff{i}{t} = C \diff[2]{u}{t} + \frac{u}{L}$.
\par
La loi des mailles (petite maille de gauche) indique ensuite $E = Ri + u$. On dérive cette relation pour faire apparaître la dérivée temporelle du courant puis on combine avec l'expression de cette dernière d'où $0 = RC \diff[2]{u}{t} + \frac{R}{L}u + \diff{u}{t}$.
\par
On en déduit finalement son expression canonique $  \diff[2]{u}{t} +  \frac{1}{RC}\diff{u}{t}  + \frac{1}{LC}u = 0$
\end{corrige}
\finEntrainement
%-----------------------------------------------------------------------------


%-----------------------------------------------------------------------------
\titreEntrainementFacultatif	{Équations type oscillateur harmonique}
\hauteurLargeurCadreReponse		{8mm}{5.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

\debutEntrainement

\begin{enonce}
Résoudre $\diff[2]{u_C}{t} + \omega_0^2 (u_C-E) = 0\quad\text{avec}\quad 
\begin{cases}
u_C(0) = 0 \\
\diff{u_C}{t}(0) = 0
\end{cases}$
\end{enonce}
\reponse{$u_C = E (1 - \cos(\omega_0 t))$}
\begin{corrige}
Cherchons une solution particulière constante (comme le second membre). On trouve $u_\text{p}=E$. La solution générale est de la forme $A\cos(\omega_0t+\varphi)+E$. Les conditions initiales donnent
\[
\begin{cases}
u_C(0) 	&=A\cos(\varphi)+E=0\\
\diff{u_C}{t}(0)  &=-A\omega_0\sin(\varphi)= 0
\end{cases}
\quad\text{soit}\quad
\begin{cases}
\varphi =0\\
A =-E
\end{cases}
\]
On en déduit $u_C = E (1 - \cos(\omega_0 t))$.
\end{corrige}

\begin{enonce}
Résoudre $\diff[2]{i}{t} + \omega_0^2 i = 0\quad\text{avec}\quad
\begin{cases}
i(0) = 0 \\
\diff{i}{t}(0) = \frac{E}{L}
\end{cases}$
\end{enonce}
\reponse{$i = \frac{E}{L\omega_0} \sin(\omega_0 t)$}
\begin{corrige}
La solution est de la forme $A\cos(\omega_0t+\varphi)=a\cos(\omega_0t)+b\sin(\omega_0t)$. Appliquons les conditions initiales :
\[
\begin{cases}
i(0) 	&=a=0\\
\diff{i}{t}(0)  &=b\omega_0=\frac{E}{L}
\end{cases}
\quad\text{soit}\quad
\begin{cases}
a =0\\
b =\frac{E}{L\omega_0}
\end{cases}
\]
On en déduit $i =\frac{E}{L\omega_0}\sin(\omega_0 t)$.
\end{corrige}
\finEntrainement
%-----------------------------------------------------------------------------


%-----------------------------------------------------------------------------
\titreEntrainementFacultatif	{Réponses d'un circuit du second-ordre}
\hauteurLargeurCadreReponse		{6mm}{2.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

Les graphes ci-dessous représentent l'évolution de trois tensions $u_1$, $u_2$, et $u_3$ au cours du temps. Toutes ces grandeurs évoluent suivant une équation-différentielle du type 
\[
\diff[2]{x}{t} + \frac{\omega_0}{Q} \diff{x}{t} + \omega_0^2 x =\mathrm{C^{te}}
\]

\subimport{_images/}{courbes_2_JRL_v1.tex}


\debutEntrainement


%---
\begin{enonce}
Quelle courbe est associée au plus grand facteur de qualité $Q$ ?
\begin{listeQCM3Colonnes}
\item courbe 1
\item courbe 2
\item courbe 3
\end{listeQCM3Colonnes}
\end{enonce}
\reponse{\reponseB}
\begin{corrige}
Le facteur de qualité est inférieur à $1/2$ pour la courbe $c$. De plus, il est sensiblement égal au nombre d'oscillations observables dans le cas du régime pseudo-périodique. On observe environ dix oscillations pour la courbe~2 et six pour la courbe~1. La courbe~2 possède donc le facteur de qualité le plus grand.
\end{corrige}
%---


%---
\begin{enonce}
$u_1(t)=a\eEuler^{-t/\tau_1}-b\eEuler^{-t/\tau_2}$. Quelle est la courbe correspondante ?
\begin{listeQCM3Colonnes}
\item courbe 1
\item courbe 2
\item courbe 3
\end{listeQCM3Colonnes}
\end{enonce}
\reponse{\reponseC}
\begin{corrige}
$u1$ ne contient pas de grandeurs circulaires ($\cos(\omega t)$ ou $\sin(\omega t)$) et évolue de $u_1(0)=a-b$ vers $u_1(+\infty)=0$. Cela correspond à la courbe~3.
\end{corrige}
%---

%---
\begin{enonce}
$u_2(t)=E\sin(\Omega t)\,\eEuler^{-t/\tau}$. Quelle est la courbe correspondante ?
\begin{listeQCM3Colonnes}
\item courbe 1
\item courbe 2
\item courbe 3
\end{listeQCM3Colonnes}
\end{enonce}
\reponse{\reponseB}
\begin{corrige}
La tension $u_2$ présente des oscillations amorties et tend vers zéro lorsque $t$ tend vers l'infini. Seule la courbe 2 vérifie ces propriétés.
\end{corrige}
%---


%---
\begin{enonce}
$u_3(t)=E\left[1 - \left(\cos(\Omega' t)+a\sin(\Omega't)\right)\eEuler^{-t/\tau'}\right]$. Quelle est la courbe correspondante ?
\begin{listeQCM3Colonnes}
\item courbe 1
\item courbe 2
\item courbe 3
\end{listeQCM3Colonnes}
\end{enonce}
\reponse{\reponseA}
\begin{corrige}
On a $\lim_{t \to + \infty } u_3(t)=E$. Seule la courbe 1 présente une asymptote horizontale d'ordonnée non nulle.
\end{corrige}
%---



\begin{enonce}
Déterminer la valeur numérique de la pseudo-pulsation $\Omega$ qui intervient dans $u_2(t)$.
\end{enonce}
\reponse{\SI{1.2e3}{rad.s^{-1}}}
\begin{corrige}
On détermine la pseudo période $T$ en mesurant la durée correspondant à 10 oscillations : $10T \simeq \SI{52}{ms}$ d'où $T\simeq\SI{5.2}{ms}$. On en déduit $\Omega = 2\pi/T \simeq \SI{1.2e3}{rad.s^{-1}}$.
\end{corrige}

\finEntrainement
%-----------------------------------------------------------------------------






% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 