% Date : 09/08/2021
% Version : 3
% Auteur : Quang-Thai Ngo
% Relu : oui
% Relecteur : Keven Commault

% ------------------------------------------------------------ %
% ---------------------  Fiche 001A  ------------------------- %
% Thème : Fractions
% Classes : Toutes les classes de sup
% ------------------------------------------------------------ %
%\inclureFiche{fiche_001_A/}{fiche_001_A_v3.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Fractions}
\numeroFiche				{001A}
\uniqueID					{WZhaxEInvkq} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{3} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Règles de calcul sur les fractions.
\end{prerequis}
% --------------------------------------------------------------------- %



%  %
\sectionFicheDeCalcul{Calculs dans l'ensemble des rationnels}
%  %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Simplification de fractions}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Simplifier les fractions suivantes (la lettre $k$ désigne un entier naturel non nul).

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{32}{40}$
\end{enonce}

\reponse{$\frac{4}{5}$}

\begin{corrige}
	$\frac{32}{40}=\frac{8\times 4}{8\times 5}=\frac{4}{5}$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$8^{3}\times \frac{1}{4^{2}}$
\end{enonce}

\reponse{$2^{5}$}

\begin{corrige}
    $8^{3}\times \frac{1}{4^{2}}=(2\times 4)^{3}\times \frac{1}{4^{2}}=2^{3}\times 4^{3}\times \frac{1}{4^{2}}=2^{3}\times 4=2^{5}$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{27^{-1}\times 4^{2}}{3^{-4}\times 2^{4}}$
\end{enonce}

\reponse{$3$}

\begin{corrige}
	$\frac{27^{-1}\times 4^{2}}{3^{-4}\times 2^{4}}=\frac{(3^{3})^{-1}\times (2^{2})^{2}}{3^{-4}\times 2^{4}}=\dfrac{3^{4}}{3^{3}}=3$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{(-2)^{2k+1}\times 3^{2k-1}}{4^{k}\times 3^{-k+1}}$
\end{enonce}

\reponse{$-2\times 3^{3k-2}$}

\begin{corrige}
	 On a : $\frac{(-2)^{2k+1}\times 3^{2k-1}}{4^{k}\times 3^{-k+1}}=\dfrac{(-2)\times (-2)^{2k}\times 3^{2k}\times 3^{-1}}{4^{k}\times 3^{-k}\times 3}=\dfrac{(-2)\times 4^{k}\times 3^{2k}\times 3^{k}}{4^{k}\times 3^{2}}=-2\times 3^{3k-2}$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Sommes, produits, quotients, puissances}
\hauteurLargeurCadreReponse		{6mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Écrire les nombres suivants sous forme d'une fraction irréductible.


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{2}{4}-\frac{1}{3}$
\end{enonce}

\reponse{$\dfrac{1}{6}$}

\begin{corrige}
	On met au même dénominateur~: 
	   $\frac{2}{4}-\frac{1}{3}=\frac{2\times3}{4\times3}-\frac{1\times4}{3\times 4}=\frac{6}{12}-\frac{4}{12}=\frac{6-4}{12}=\frac{2}{12}=\frac{1}{6}$.
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{2}{3}-\np{0,2}$
\end{enonce}

\reponse{$\frac{7}{15}$}

\begin{corrige}
	On transforme $\np{0,2}$ en fraction et on met au même dénominateur : 
		\[
		\frac{2}{3}-\np{0,2}=\frac{2}{3}-\frac{2}{10}=\frac{2\times 10}{3\times 10}-\frac{2\times 3}{10\times 3}\\=\frac{20}{30}-\frac{6}{30}=\frac{20-6}{30}=\frac{14}{30}=\frac{7\times 2}{15\times 2}=\frac{7}{15}.
		\]
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{36}{25}\times\frac{15}{12}\times 5$
\end{enonce}

\reponse{$9$}

\begin{corrige}
	Pour multiplier des fractions, on multiplie les numérateurs entre eux et les dénominateurs entre eux~: 
	$$\frac{36}{25}\times \frac{15}{12}\times 5=\frac{36}{25}\times \frac{15}{12}\times \frac{5}{1}=\frac{36\times 15\times 5}{25\times 12\times 1}=\frac{12\times 3\times 5\times 3\times 5}{5\times 5\times 12\times 1}=\frac{3\times 3}{1}=\frac{9}{1}= 9.$$
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$-\frac{2}{15}\div (-\frac{6}{5})$
\end{enonce}

\reponse{$\frac{1}{9}$}

\begin{corrige}
	Pour diviser une fraction par une autre, on la multiplie par la fraction inverse de la deuxième fraction : 
	\[
	-\frac{2}{15}\div (-\frac{6}{5})=-\frac{2}{15}\times (-\frac{5}{6})=\frac{2}{15}\times \frac{5}{6}=\frac{2\times 5}{15\times 6}=\frac{2\times 5}{3\times 5\times 2\times 3}=\frac{1}{9}.
	\]
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %










% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{3cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Écrire les nombres suivants sous forme d'une fraction irréductible.


% =============================================================================== %
\debutExercice
% =============================================================================== %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$(2\times3\times5\times7)(\frac{1}{2}+\frac{1}{3}+\frac{1}{5}+\frac{1}{7})$
\end{enonce}

\reponse{$247$}

\begin{corrige}
	On développe :
	\begin{align*} 
	(2\times3\times5\times7)(\frac{1}{2}+\frac{1}{3}+\frac{1}{5}+\frac{1}{7})
	& =\frac{2\times 3\times 5\times 7}{2}+\frac{2\times 3\times 5\times 7}{3}+\frac{2\times 3\times 5\times 7}{5}+\frac{2\times 3\times 5\times 7}{7}\\
	&=3\times 5\times 7+2\times 5\times 7+2\times 3\times 7+2\times 3\times 5=105+70+42+30=247.
	\end{align*}
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\left(\frac{136}{15}-\frac{28}{5}+\frac{62}{10}\right)\times\frac{21}{24}$
\end{enonce}

\reponse{$\frac{203}{24}$}

\begin{corrige}
	On simplifie d'abord, puis on applique les règles de calcul : 
		\begin{align*} 
	\left(\frac{136}{15}-\frac{28}{5}+\frac{62}{10}\right) \times\frac{21}{24} 	
	&=\left( \frac{136}{15}-\frac{28}{5}+\frac{31}{5}\right) \times \frac{7}{8}\\
	&=\left( \frac{136}{15}+\frac{3}{5}\right) \times \frac{7}{8}=\left( \frac{136}{15}+\frac{9}{15}\right) \times \frac{7}{8}=\frac{145}{15}\times \frac{7}{8}=\frac{29}{3}\times \frac{7}{8}=\frac{203}{24}.
		\end{align*}
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{5^{10}\times7^{3}-25^{5}\times49^{2}}{(125\times7)^{3}+5^{9}\times 14^{3}}$
\end{enonce}

\reponse{$\frac{-10}{3}$}

\begin{corrige}
	On simplifie d'abord les termes comportant des exposants~:
	   \[
	   \frac{5^{10}\times 7^{3}-25^{5}\times 49^{2}}{(125\times7)^{3}+5^{9}\times 14^{3}}=\frac{5^{10}\times 7^{3}-5^{10}\times 7^{4}}{5^{9}\times 7^{3}+5^{9}\times 7^{3}\times 2^{3}}=\frac{5^{10}\times 7^{3}(1-7)}{5^{9}\times 7^{3}\left( 1+2^{3}\right) }=\frac{5\times (-6)}{9}=\frac{-10}{3}.
	   \]
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{1~978\times 1~979+1~980\times 21+1958}{1~980\times 1~979-1~978\times 1~979}$
\end{enonce}

\reponse{$1~000$}

\begin{corrige}
	On calcule : 
			\begin{align*} 
       \frac{1~978\times 1~979+1~980\times 21+1~958}{1~980\times 1~979-1~978\times 1~979} 	
       &=\frac{1~978\times 1~979+1~979\times 21+21+1~958}{1~979\times (1~980-1~978)}\\
       &=\frac{1~979\times (1~978+21)+1~979}{1~979\times 2}=\frac{1~979\times (1~978+21+1)}{1~979\times 2}=\frac{1~979\times 2~000}{1~979\times 2}\\
       &=1~000.
       			\end{align*} 
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Un petit calcul}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursCalculs			{N} % Y ou N
\initialisationExercice
% ===================================================================== %



% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Écrire $\dfrac{\np{0,5}-\tfrac{3}{17}+\tfrac{3}{37}}{\tfrac{5}{6}-\tfrac{5}{17}+\tfrac{5}{37}}+\dfrac{\np{0,5}-\tfrac{1}{3}+\tfrac{1}{4}-\np{0,2}}{\tfrac{7}{5}-\tfrac{7}{4}+\tfrac{7}{3}-\np{3,5}}$ sous forme d'une fraction irréductible.
\end{enonce}

\reponse{$\frac{16}{35}$}

\begin{corrige}
	On calcule : 
	\begin{align*}
	\dfrac{\np{0,5}-\frac{3}{17}+\frac{3}{37}}{\frac{5}{6}-\frac{5}{17}+\frac{5}{37}}+\dfrac{\np{0,5}-\frac{1}{3}+\frac{1}{4}-\np{0,2}}{\frac{7}{5}-\frac{7}{4}+\frac{7}{3}-\np{3,5}}
	&=\frac{\frac{3}{6}-\frac{3}{17}+\frac{3}{37}}{\frac{5}{6}-\frac{5}{17}+\frac{5}{37}}+\frac{\frac{1}{2}-\frac{1}{3}+\frac{1}{4}-\frac{1}{5}}{\frac{7}{5}-\frac{7}{4}+\frac{7}{3}-\frac{7}{2}}\\
	&=\frac{3\left( \frac{1}{6}-\frac{1}{17}+\frac{1}{37}\right) }{5\left(\frac{1}{6}-\frac{1}{17}+\frac{1}{37}\right) }+\frac{\frac{1}{2}-\frac{1}{3}+\frac{1}{4}-\frac{1}{5}}{-7\left( \frac{1}{2}-\frac{1}{3}+\frac{1}{4}-\frac{1}{5}\right) }=\frac{3}{5}-\frac{1}{7} =\frac{16}{35}.
	\end{align*}
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Le calcul littéral à la rescousse}
\hauteurLargeurCadreReponse		{8mm}{2.5cm}
\dureeResolutionFacultative		{2} % 1, 2 ou 3
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


En utilisant les identités remarquables et le calcul littéral, calculer les nombres suivants.


% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{2~022}{(-2~022)^{2}+(-2~021)(2~023)}$
\end{enonce}

\reponse{$2~022$}

\begin{corrige}
	On connaît l'identité remarquable : $(a-b)(a+b)=a^{2}-b^{2}$.
			      
	Donc: $\frac{2~022}{(-2~022)^{2}+(-2~021)(2~023)}=\frac{2~022}{(2~022)^{2}+(1-2~022)\times (1+2~022)}=\frac{2~022}{(2~022)^{2}+1-2~022^{2}}=2~022.$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{2~021^{2}}{2~020^{2}+2~022^{2}-2}$
\end{enonce}

\reponse{$\frac{1}{2}$}

\begin{corrige}
On fait apparaître $2~021$ dans $2~020$ et $2~022$ au dénominateur : 
	\begin{align*}
\dfrac{2~021^{2}}{2~020^{2}+2~022^{2}-2}
&=\frac{2~021^{2}}{(2~021-1)^{2}+(2~021+1)^{2}-2} \\
& = \frac{2~021^{2}}{2~021^{2}-2\times 2~021\times 1+1+2~021^{2}+2\times 2~021\times 1+1-2} \\
&=\frac{2~021^{2}}{2~021^{2}-2\times 2~021\times 1+2~021^{2}+2\times
2~021\times 1}=\frac{2~021}{2~021-2+2~021+2}=\frac{1}{2}.
	\end{align*}
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{1~235\times 2~469-1~234}{1~234\times 2~469+1~235}$
\end{enonce}

\reponse{$1$}

\begin{corrige}
	En posant $a=1~234$, on a: $1~235=a+1$ et $2~469=2a+1$.
			      
	Donc: $\dfrac{1~235\times 2~469-1~234}{1~234\times 2~469+1~235}=\frac{(a+1)(2a+1)-a}{a(2a+1)+a+1}=\frac{2a^{2}+2a+1}{2a^{2}+2a+1}=1$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{4~002}{1~000\times 1~002-999\times 1~001}$
\end{enonce}

\reponse{$2$}

\begin{corrige}
	En posant $a=1~000$, on a:\ $999=a-1$, $1~001=a+1$, $1~002=a+2$ et $4~002=2a+2$.
			      
	Donc : $\frac{4~002}{1~000\times 1~002-999\times 1~001}=\frac{4a+2}{a(a+2)-(a-1)(a+1)}=\frac{2(2a+1)}{a^{2}+2a-(a^{2}-1)}=\frac{2(2a+1)}{2a+1}=2$.
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %



\newpage


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Les fractions et le calcul littéral}
\hauteurLargeurCadreReponse		{6mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2 ou 3
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Mettre sous la forme d'une seule fraction, qu'on écrira sous la forme la plus simple possible.


% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\dfrac{1}{(n+1)^{2}}+\dfrac{1}{n+1}-\dfrac{1}{n}$ pour $n\in \N^{\ast }$
\end{enonce}

\reponse{$\frac{-1}{n(n+1)^{2}}$}

\begin{corrigeNewpage}
	On met au même dénominateur.
    Cela donne : 
    \begin{align*}
    \frac{1}{(n+1)^{2}}+\frac{1}{n+1}-\frac{1}{n}
    &=\frac{n}{n(n+1)^{2}}+\frac{n(n+1)}{n(n+1)^{2}}-\frac{(n+1)^{2}}{n(n+1)^{2}}=\frac{n+n(n+1)-(n+1)^{2}}{n(n+1)^{2}}\\
    &=\frac{n+n^{2}+n-(n^{2}+2n+1)}{n(n+1)^{2}}=\frac{-1}{n(n+1)^{2}}.
    \end{align*}
\end{corrigeNewpage}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{a^{3}-b^{3}}{(a-b)^{2}}-\frac{(a+b)^{2}}{a-b}$ pour $(a,b,c)\in \Z^{3}$, distincts deux à deux.
\end{enonce}

\reponse{$-\dfrac{ab}{a-b}$}

\begin{corrige}
	On rappelle la formule : $a^{3}-b^{3}=\allowbreak \left( a-b\right)
	\left( ab+a^{2}+b^{2}\right) $. Cela donne : 
	
	$$\frac{a^{3}-b^{3}}{(a-b)^{2}}-\frac{(a+b)^{2}}{a-b}=\frac{\left( a-b\right) \left( ab+a^{2}+b^{2}\right) }{(a-b)^{2}}-\frac{(a+b)^{2}}{a-b}=\frac{ ab+a^{2}+b^{2}}{a-b}-\dfrac{a^{2}+2ab+b^{2}}{a-b}=-\dfrac{ab}{a-b}.$$
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{\tfrac{6(n+1)}{n(n-1)(2n-2)}}{\tfrac{2n+2}{n^{2}(n-1)^{2}}}$ pour $n\in \N^{\ast }\backslash \{1,2\}$.
\end{enonce}

\reponse{$\frac{3}{2}n$}

\begin{corrige}
	Pour $n\in \N^{\ast }\backslash \{1,2\}$, on a :
	\[
	\frac{\dfrac{6(n+1)}{n(n-1)(2n-2)}}{\dfrac{2n+2}{n^{2}(n-1)^{2}}}=\frac{6(n+1)}{n(n-1)(2n-2)}\times \frac{n^{2}(n-1)^{2}}{2n+2}=\frac{6(n+1)}{2(n-1)}\times \frac{n(n-1)}{2(n+1)}=\frac{3}{2}n.
	\]
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Le quotient de deux sommes de Gauss}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursCalculs			{N} % Y ou N
\initialisationExercice
% ===================================================================== %



% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Simplifier $\frac{\mathop{\textstyle\sum}\limits_{k=0}^{n^{2}}k}{\mathop{\textstyle\sum}\limits_{k=0}^{n}k}$ pour tout $n\in\N^*$, en utilisant la formule $1+2+\dots+p=\frac{p(p+1)}2$.
\end{enonce}

\reponse{$\frac{n^{3}+n}{n+1}$}

\begin{corrige}
	De $\mathop{\displaystyle \sum }\limits_{k=0}^{n}k=\dfrac{n(n+1)}{2}$, on a : 
    $\dfrac{\mathop{\textstyle \sum }\limits_{k=0}^{n^{2}}k}{\mathop{\textstyle \sum }\limits_{k=0}^{n}k}=\frac{\dfrac{n^{2}(n^{2}+1)}{2}}{\dfrac{n(n+1)}{2}}=\frac{n^{2}(n^{2}+1)}{2}\frac{2}{n(n+1)}=\frac{n(n^{2}+1)}{n+1}=\frac{n^{3}+n}{n+1}$.
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Décomposition en somme d'une partie entière et d'une partie décimale}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit $k\in \R\backslash \{1\}$ et $x\in \R\backslash \{2\}$. \'{E}crire les fractions suivantes sous la forme $a+\dfrac{b}{c}$ avec $b<c$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{29}{6}$
\end{enonce}

\reponse{$4+\frac{5}{6}$}

\begin{corrige}
	On trouve $\frac{29}{6}=\frac{4\times 6+5}{6}=4+\frac{5}{6}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{k}{k-1}$
\end{enonce}

\reponse{$1+\frac{1}{k-1}$}

\begin{corrige}
	On trouve $\frac{k}{k-1}=\frac{k-1+1}{k-1}=1+\frac{1}{k-1}$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{3x-1}{x-2}$
\end{enonce}

\reponse{$3+\frac{5}{x-2}$}

\begin{corrige}
	On trouve $\frac{3x-1}{x-2}=\frac{3(x-2)+5}{x-2}=3+\frac{5}{x-2}$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Un produit de fractions}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursCalculs			{N} % Y ou N
\initialisationExercice
% ===================================================================== %



% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Soit $t\in \R\backslash \{-1\}$. On donne $A=\frac{1}{1+t^{2}}-\frac{1}{(1+t)^{2}}$ et $B=\left( 1+t^{2}\right) (1+t)^{2}$. \\
	Simplifier $AB$ autant que possible.
\end{enonce}

\reponse{$2t$}

\begin{corrige}
	Pour $t\in \R\backslash \{-1\}$, on a :
		\[
		A=\frac{1}{1+t^{2}}-\frac{1}{(1+t)^{2}}=\frac{(1+t)^{2}}{\left( 1+t^{2}\right) (1+t)^{2}}-\frac{1+t^{2}}{\left(1+t^{2}\right) (1+t)^{2}}=\frac{1+2t+t^{2}-\left( 1+t^{2}\right) }{\left( 1+t^{2}\right) (1+t)^{2}}\\=\frac{2t}{\left( 1+t^{2}\right) (1+t)^{2}}.
		\]
		 Donc,  $AB=\left( \frac{2t}{\left( 1+t^{2}\right) (1+t)^{2}}\right) \times \left( 1+t^{2}\right) (1+t)^{2}=2t$.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %



%  %
\sectionFicheDeCalcul{Comparaison}
%  %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Règles de comparaison}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Comparer les fractions suivantes avec le signe \glm{$>$}, \glm{$<$} ou \glm{$=$}.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{3}{5}\ldots \frac{5}{9}$
\end{enonce}

\reponse{$\frac{3}{5}>\frac{5}{9}$}

\begin{corrige}
	$\frac{3}{5}=\frac{27}{45}>\frac{5}{9}=\frac{25}{45}$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{12}{11}\ldots \frac{10}{12}$
\end{enonce}

\reponse{$\frac{12}{11}>\frac{10}{12}$}

%\begin{corrige}
%	$\frac{12}{11}>\frac{10}{12}$
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	$\frac{125}{25}\ldots \frac{105}{21}$
\end{enonce}

\reponse{$\frac{125}{25}=\frac{105}{21}$}

\begin{corrige}
	$\frac{125}{25}=5=\frac{105}{21}$
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Produit en croix}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursCalculs			{N} % Y ou N
\initialisationExercice
% ===================================================================== %



% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Les nombres $A=\frac{33~215}{66~317}$ et $B=\frac{104~348}{208~341}$ sont-ils égaux ? Oui ou non ?
\end{enonce}

\reponse{Non}

\begin{corrige}
	Nous allons étudier les produits en croix.
	
	On sait que $A=B$, si et seulement si $33~215\times 208~341=66~317\times
	104~348$. Le nombre de gauche est le produit de deux nombres impairs, il est
	impair.
		Par contre, le nombre de droite est le produit de deux nombres de parités différentes, il est pair.
	Par conséquent, l'égalité n'est pas vérifiée. $A$ et $B$ ne sont pas égaux.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Produit en croix}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursCalculs			{N} % Y ou N
\initialisationExercice
% ===================================================================== %



% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	On pose $A=\frac{100~001}{1~000~001}$ et $B=\frac{1~000~001}{10~000~001}$ :
	 a-t-on $A>B$, $A=B$ ou $A<B$ ?
\end{enonce}

\reponse{$A>B$}

\begin{corrige}
	On ré-écrit $A=\frac{10^{5}+1}{10^{6}+1}$ et $B=\frac{10^{6}+1}{10^{7}+1}$.
	Nous allons étudier les produits en croix.
	
	D'une part calculons : $(10^{5}+1)\times (10^{7}+1)=10^{12}+10^{7}+10^{5}+1$.
	
	D'autre part : $(10^{6}+1)^{2}=10^{12}+2\times 10^{6}+1.$
	
	Comme $(10^{5}+1)\times (10^{7}+1)>(10^{6}+1)\times $ $(10^{6}+1)$, on
	obtient: $A>B$.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %


% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 
