\begin{tikzpicture}[yscale=0.85]
		\begin{axis}[grid= major ,
				width=0.8\textwidth ,
				xlabel = {$t$ (min)} ,
				ylabel = {$c$ (\si{\milli\mol\per\liter})} ,
				xmin = 0, xmax = 10,
				ymin = 0, ymax = 5,
				legend entries={$[\ce{C\ell O^-}]$, $[\ce{C\ell O3^-}]$, $[\ce{C\ell^-}]$},
				legend style={at={(1,1)},anchor=north east}]
		\addplot expression[domain=0:10]{5*(exp(-1.1*x))}; % équation analytique 1 ClO-
		\addplot expression[domain=0:10]{1.65*(1-exp(-1.1*x))}; % équation analytique 2 ClO3-
		\addplot expression[domain=0:10]{3.3*(1-exp(-1.1*x))}; % équation analytique 3 Cl-
		\addplot expression[domain=0:1, dotted, thick, mark=, color=blue]{-5*x+5}; % tangente intiiale 1
		\addplot expression[domain=0:3, dotted, thick, mark=, color=red]{5/3*x}; % tangente initiale 2
		\addplot expression[domain=0:1.5, dotted, thick, mark=, color=brown]{10/3*x}; % tangente initiale 3
		\end{axis}
\end{tikzpicture}