﻿\begin{tikzpicture}
  \ctikzset{tripoles/en amp/input height=0.45}
  \draw (0,0) node [en amp] (A) {}
  (A.-) to [short,-*] ++(-1,0) node (E){}
  (A.+)-|++(0,-1.25) coordinate(B)
  (B) to [R, l_=\(R_2\), *-]  (A.out|-B) -| (A.out)
  (B) to [R = \(R_1\)] ++(0, -2) node [eground]{} coordinate(masse)
  (A.out) to [short, *-*] ++(1,0) node (S){};
  \draw (masse) -- (masse-|E) node (masseE){}
  (masse) -- (masse-|S) node (masseS){};
  \draw [latex-] (E) --(masseE)  node [midway, left] {\(v_e\)};
  \draw [latex-] (S) --(masseS) node [midway, right] {\(v_s\)};
\end{tikzpicture}