\begin{tikzpicture}
  \ctikzset{tripoles/en amp/input height=0.45}
  \draw (0,0) node [en amp] (A) {}
  (A.+)--++(0,-.5) node [eground](masse){}
  (A.-) node [below] {\(A\)} to [C = \(C\), *-*] ++ (-2,0) node (E){}
  (A.-)--++(0,1) coordinate(temp) to [R = \(R\)] (A.out|-temp) to [short, -*] (A.out) to [short, -*] ++(1,0) node (S){};
  \coordinate (masseS) at (masse-|S);
  \coordinate (masseE) at (masse-|E);
  \draw [latex-] (E) --(masseE)   node [midway, left] {\(v_e\)};
  \draw [latex-] (S) --(masseS) node[midway, right] {\(v_s\)};
  \draw (masseE) node [eground]{} (masseS)node[eground]{};
\end{tikzpicture}