% Date : 10/08/2021
% Version : 2
% Auteur : Colas Bardavid
% Relu : oui
% Relecteur : Jean-Louis Pourtier

% ------------------------------------------------------------ %
% ---------------------  Fiche 013A  ------------------------- %
% Thème : Intégration des fractions rationnelles
% Classes : Toutes les classes de math sup 
% ------------------------------------------------------------ %
%\inclureFiche{fiche_013_A/}{fiche_013_A_v2.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Intégration des fractions rationnelles}
\numeroFiche				{013A}
\uniqueID					{tUQRNZgPpfq} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{3} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Fonctions $\ln$ et $\arctan$. Division euclidienne entre polynômes. \\ Petites décompositions en éléments simples. \\Forme canonique d'un trinôme du second degré. \\
Changements de variable affines dans les intégrales.
\end{prerequis}
% --------------------------------------------------------------------- %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Premier cas}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les intégrales suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_1^2 \frac{1}{t+1} \d t$
\end{enonce}

\reponse{$\ln\left(\frac32\right )$}

\begin{corrige}
La fonction $t \longmapsto 1/(t+1)$ est bien définie et continue sur $[1, 2]$. Une primitive de cette fonction est la fonction $t \longmapsto \ln(t+1)$. D'où le calcul :
\begin{align*}
\int_1^2 \frac{1}{t+1} \d t = \Big [ \ln(t+1) \Big ]_1^2 = \ln(3) - \ln(2).
\end{align*}
Enfin, on remarque que $\ln(3) - \ln(2) = \ln\left ( \frac32 \right )$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_1^2 \frac{1}{2t+1} \d t$
\end{enonce}

\reponse{$\frac{1}{2}\ln \left ( \frac53\right )$}

\begin{corrige}
On procède comme précédemment mais on remarque qu'une primitive de $t \longmapsto 1/(2t+1)$ est $t \longmapsto \frac{\ln(2t+1)}{2}$ : attention à ne pas oublier le facteur $1/2$ ! On calcule ensuite :
\begin{align*}
\int_1^2 \frac{1}{2t+1} \d t 
&= \left [ \frac{\ln(2t+1)}{2} \right ]_1^2 \\
&= \frac{\ln(5) - \ln(3)}{2} = \frac{1}{2}\ln \left ( \frac53\right ).
\end{align*}
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %












% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit $a\in \R_+^*$. Calculer les intégrales suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{\tfrac18}^{\tfrac{1}{16}} \frac{1}{\tfrac{t}{2}+\tfrac{1}{4}} \d t$
\end{enonce}

\reponse{$2 \ln \frac{9}{10}$}

\begin{corrigeNewpage}
On commence par simplifier l'expression intégrée. Pour $t\in \R$ convenable, on a 
\[
\frac{1}{\tfrac{t}{2}+\tfrac{1}{4}} = \frac{2}{t + \tfrac{1}{2}},
\]
en multipliant \glm{en haut et en bas} par $2$. Donc, on a 
\begin{align*}
\int_{\tfrac18}^{\tfrac{1}{16}} \frac{1}{\tfrac{t}{2}+\tfrac{1}{4}} \d t
&= 2 \int_{\tfrac18}^{\tfrac{1}{16}} \frac{1}{t + \tfrac{1}{2}} \d t \\
&= 2 \Big [ \ln\left (t + \tfrac{1}{2} \right ) \Big ]_{\tfrac18}^{\tfrac{1}{16}}\\
&= 2 \left ( \ln \frac{9}{16} - \ln \frac{5}{8} \right ) = 2  \ln \frac{9\times 8}{5\times 16} = 2 \ln \frac{9}{10}.
\end{align*}
Le résultat est $<0$ puisque $9/10 < 1$. 

C'est cohérent car on intègre une fonction $\geq 0$ entre ${\tfrac18}$ et ${\tfrac{1}{16}}$, donc \glm{à rebours}.
\end{corrigeNewpage}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^{a^2} \frac{1}{t+a} \d t $
\end{enonce}

\reponse{$\ln ( a+1)$}

\begin{corrige}
On calcule : 
\[
\int_0^{a^2} \frac{1}{t+a} \d t
=
\Big [ \ln(t+a) \Big ]_0^{a^2}
=
\ln(a+a^2) - \ln(a) = \ln \big( a(a+1) \big) - \ln ( a) = \ln ( a+1).
\]
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %





% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Deuxième cas}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les intégrales suivantes, en effectuant d'abord une division euclidienne entre le numérateur et le dénominateur des fractions en jeu.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_1^2 \frac{1+t+t^2}{1+t} \d t$
\end{enonce}

\reponse{$\frac{3}{2} + \ln (2) - \ln(3)$}

\begin{corrige}
On commence par faire la division euclidienne de l'expression $t^2+t+1$ et $t+1$. On trouve
\[
t^2+t+1 = (t+1)t \ +\  1.
\] 
Donc, on a (pour $t\in \R$ convenable) : 
\[
\frac{1+t+t^2}{1+t} = t +  \frac{1}{1+t}
\]
Donc, 
\[
\int_1^2 \frac{1+t+t^2}{1+t} \d t = \int_1^2 t \d t + \int_1^2 \frac{1}{1+t} \d t = \frac{3}{2} - \big ( \ln(3) - \ln(2) \big )
= \frac{3}{2} + \ln (2) - \ln(3).
\]
Pour la seconde intégrale, on a utilisé un calcul fait précédemment.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{\tfrac13}^{\tfrac12} \frac{1+2t+3t^2}{4t+5} \d t$
\end{enonce}

\reponse{$-\frac{1}{48} + \frac{51}{64}\ln \frac{21}{19}$}

\begin{corrige}
D'abord, on fait une division euclidienne et on trouve
\[
3t^2 + 2t + 1 = (4t+5)\left ( \frac{3}{4}t - \frac{7}{16}\right ) + \frac{51}{16}.
\]
Puis, après calcul, on trouve
\begin{align*}
\int_{\tfrac13}^{\tfrac12} \left ( \frac{3}{4}t - \frac{7}{16}\right ) \d t = \frac{5}{96} - \frac{7}{96} = -\frac{1}{48} 
\qquad \text{et} \qquad
\int_{\tfrac13}^{\tfrac12}  \frac{1}{4t+5} \d t = \frac{1}{4} \left ( \ln(7) - \ln \frac{19}{3}\right ) = \frac{1}{4} \ln \frac{21}{19}.
\end{align*}
Ainsi, l'intégrale cherchée vaut 
\[
-\frac{1}{48} + \frac{51}{64}\ln \frac{21}{19}.
\]
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %







% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Troisième cas}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

\medskip
Dans ce troisième cas, il s'agit de reconnaître un expression du type $\tfrac{u'}{u}$.



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les intégrales suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_1^2 \frac{2t+1}{t^2+t+1} \d t$
\end{enonce}

\reponse{$\ln\left(\frac73\right )$}

\begin{corrige}
On remarque que le numérateur est exactement la dérivée du dénominateur. On a donc
\begin{align*}
\int_1^2 \frac{2t+1}{t^2+t+1} \d t &= \Big [ \ln (t^2+t+1)\Big ]_1^2 = \ln(7) - \ln(3) = \ln\left(\frac73\right ).
\end{align*}
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{\tfrac{1}{3}}^{\tfrac{1}{2}} \frac{t}{\frac{t^2}{2}+\frac13} \d t$
\end{enonce}

\reponse{$\ln \frac{33}{28}$}

\begin{corrige}
On multiplie en haut et en bas par $2$. On calcule : 
\begin{align*}
\int_{\tfrac{1}{3}}^{\tfrac{1}{2}} \frac{t}{\frac{t^2}{2}+\frac13} \d t
& = 
\int_{\tfrac{1}{3}}^{\tfrac{1}{2}} \frac{2t}{t^2+\frac23} \d t
=
\Big [ \ln\left (t^2+\frac23 \right ) \Big ]_{\tfrac{1}{3}}^{\tfrac{1}{2}}
=
\ln \frac{11}{12} - \ln \frac{7}{9} \\
&=
\ln \left ( \frac{11\times 9}{12 \times 7}\right ) = \ln \frac{33}{28}.
\end{align*}
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit $a\in \R_+^*$. Calculer les intégrales suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{1}^{\sqrt{2}} \frac{t + \frac{1}{\sqrt{2}}}{t^2 + \sqrt{2}} \d t$
\end{enonce}

\reponse{$\ln \left (2 \sqrt{\sqrt{2}-1} \; \right )$}

\begin{corrige}
On calcule : 
\begin{align*}
\int_{1}^{\sqrt{2}} \frac{t + \frac{1}{\sqrt{2}}}{t^2 + \sqrt{2}t} \d t
&= \frac{1}{2} \int_{1}^{\sqrt{2}} \frac{2t + \sqrt{2}}{t^2 + \sqrt{2}t} \d t \\
&=\frac{1}{2} \Big [ \ln( t^2 + \sqrt{2}t)\Big ]_{1}^{\sqrt{2}} = \frac{1}{2} \left ( \ln(4) - \ln(1+\sqrt{2}) \right ) \\
&=\frac{1}{2} \ln \left ( \frac{4}{1+\sqrt{2}}\right ) = \frac{1}{2} \ln \left ( \frac{4(\sqrt{2}-1)}{(1+\sqrt{2})(\sqrt{2}-1)}\right ) = 
\frac{1}{2} \ln \left ( {4(\sqrt{2}-1)}\right ) \\
&= \ln \left (2 \sqrt{\sqrt{2}-1} \right ).
\end{align*}
\end{corrige}

% ************************************ %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{\tfrac{1}{\sqrt{a}}}^1 \frac{t}{at^2+1} \d t$
\end{enonce}

\reponse{$\frac{1}{2a}\ln \left ( \frac{a+1}{2}\right )$}

\begin{corrige}
On force à apparaître au numérateur la dérivée du dénominateur. On calcule : 
\begin{align*}
\int_{\tfrac{1}{\sqrt{a}}}^1 \frac{t}{at^2+1} \d t
& = \frac{1}{2a} \int_{\tfrac{1}{\sqrt{a}}}^1 \frac{2at}{at^2+1} \d t
= \frac{1}{2a}\Big [ \ln (at^2+1)\Big ]_{\tfrac{1}{\sqrt{a}}}^1 \\
& = \frac{1}{2a} \big ( \ln(a+1) - \ln(2)\big ) = \frac{1}{2a}\ln \left ( \frac{a+1}{2}\right ).
\end{align*}
\end{corrige}

% ************************************ %





% =============================================================================== %
\finExercice
% =============================================================================== %



\newpage




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Quatrième cas}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Exemple détaillé d'un calcul d'intégrale}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Quels sont les deux zéros de $t \longmapsto t^2 -3t +2$ ?
\end{enonce}

\reponse{$1$ et $2$}
% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Trouver deux réels $A$ et $B$ tels que \\
pour tout $t \in \R \setminus \{ 1, 2\}$, 
on ait $\frac{1}{(t-1)(t-2)} = \frac{A}{t-1} + \frac{B}{t-2}$
\end{enonce}

\reponse{$A=-1$ et $B=1$}

\begin{corrige}
Supposons que $A$ et $B$ soient trouvés. En particulier, pour $t$ convenable, on a 
\[
\frac{1}{t-2} = A + \frac{B(t-1)}{t-2}.
\]
Cette égalité est encore valable pour $t=1$ (par exemple par continuité). En évaluant en $t=1$, on trouve $A = -1$.

De même, on trouve $B = 1$.
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer $\int_3^4 \frac{2}{(t-1)(t-2)} \d t$
\end{enonce}

\reponse{$2 \ln \frac{4}{3}$}

\begin{corrige}
D'après ce qui précède, on a 
\begin{align*}
\int_3^4 \frac{2}{(t-1)(t-2)} \d t 
&= 2 \int_3^4 \frac{1}{(t-1)(t-2)} \d t = 2 \int_3^4 \frac{1}{t-2} - \frac{1}{t-1}\d t \\
&=  2 \Big [ \ln(t-2) - \ln(t-1) \Big ]_3^4 = 2 \Big [ \ln \left ( \frac{t-2}{t-1} \right ) \Big ]_3^4 \\
&= 2 \left ( \ln \frac{2}{3} - \ln \frac{1}{2}\right )  = 2 \left ( \ln \frac{2}{3} + \ln (2)\right ) =2 \ln \frac{4}{3}.
\end{align*}
\end{corrige}
% ************************************ %





% =============================================================================== %
\finExercice
% =============================================================================== %










% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les intégrales suivantes, en procédant comme ci-dessus.

% =============================================================================== %
\debutExercice
% =============================================================================== %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{0}^{1} \frac{4}{t^2-4} \d t$
\end{enonce}

\reponse{$\ln \frac{1}{3}$}

\begin{corrige}
Soit $t\in [0,1]$. Déjà, on a 
\[
\frac{1}{t^2-4} = \frac{1}{4} \left ( \frac{1}{t-2} - \frac{1}{t+2} \right ).
\]
Donc, on calcule
\begin{align*}
\int_{0}^{1} \frac{4}{t^2-4} \d t 
= \int_{0}^{1} \left ( \frac{1}{t-2} - \frac{1}{t+2} \right ) \d t
= \Big [ \ln(2-t) - \ln(2+t) \Big ]_{0}^{1} = \Big [ \ln\left (\frac{2-t}{2+t} \right )  \Big ]_{0}^{1} 
= \ln \frac{1}{3} .
\end{align*}
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_2^3 \frac{2}{t^2-t} \d t$
\end{enonce}

\reponse{$2 \ln \frac{4}{3}$}

\begin{corrige}
Soit $t\in [2,3]$. Déjà, on a 
\[
\frac{1}{t^2-t} =  \frac{1}{t-1} - \frac{1}{t}.
\]
Donc, on calcule
\begin{align*}
\int_{2}^{3} \frac{2}{t^2-t}  \d t 
= 2 \int_{2}^{3} \left ( \frac{1}{t-1} - \frac{1}{t} \right ) \d t
= 2 \Big [ \ln(t-1) - \ln(t) \Big ]_{2}^{3} = 2 \Big [ \ln\left (\frac{t-1}{t} \right )  \Big ]_{2}^{3} 
= 2 \left ( \ln \frac{2}{3} -  \ln \frac{1}{2} \right ) = 2 \ln \frac{4}{3}.
\end{align*}
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{0}^{1} \frac{1}{t^2+4t+3} \d t$
\end{enonce}

\reponse{$\frac{1}{2} \ln \frac{3}{2}$}

\begin{corrigeNewpage}
Soit $t\in [0,1]$. Déjà, on a $t^2+4t+3 = (t+1)(t+3)$ et 
\[
\frac{1}{(t+1)(t+3)} =  \frac{1}{2} \left ( \frac{1}{t+1} - \frac{1}{t+3} \right ).
\]
Donc, on calcule
\begin{align*}
\int_{0}^{1} \frac{1}{t^2+4t+3} \d t 
&= \frac{1}{2} \int_{0}^{1} \left ( \frac{1}{t+1} - \frac{1}{t+3} \right ) \d t \\
& = \frac{1}{2} \Big [ \ln(t+1) - \ln(t+3)\Big ]_{0}^{1} 
 = \frac{1}{2} \Big [ \ln \left ( \frac{t+1}{t+3} \right )\Big ]_{0}^{1} \\
&= \frac{1}{2} \left ( \ln \frac{1}{2} - \ln \frac{1}{3} \right ) = \frac{1}{2} \ln \frac{3}{2}.
\end{align*}
\end{corrigeNewpage}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{0}^{\tfrac13} \frac{1}{4t^2-1} \d t$
\end{enonce}

\reponse{$\frac{1}{4} \ln \frac{1}{5}$}

\begin{corrige}
Soit $t\in [0,\tfrac13]$. Déjà, on a
\[
\frac{1}{4t^2-1} =  \frac{1}{4} \left ( \frac{1}{t-\tfrac12} - \frac{1}{t+\tfrac12} \right ).
\]
Puis, on calcule
\begin{align*}
\int_{0}^{\tfrac13} \frac{1}{4t^2-1} \d t 
&= \frac{1}{4} \int_{0}^{\tfrac13} \left ( \frac{1}{t-\tfrac12} - \frac{1}{t+\tfrac12} \right ) \d t \\
& = \frac{1}{4} \Big [ \ln(\tfrac12-t) - \ln(t+\tfrac12)\Big ]_{0}^{\tfrac13}
 = \frac{1}{4} \Big [ \ln \left ( \frac{\tfrac12-t}{t+\tfrac12} \right )\Big ]_{0}^{\tfrac13} \\
&= \frac{1}{4}  \ln \left( \frac{1/6}{5/6} \right )  = \frac{1}{4} \ln \frac{1}{5}.
\end{align*}
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %











% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{12mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{N} % Y ou N
\initialisationExercice
% ===================================================================== %


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Soit $a\in {]}0, 1[$. Calculer $\int_0^a \frac{1}{t^2-a} \d t$
\end{enonce}

\reponse{$\frac{1}{2\sqrt{a}}  \ln \left( \frac{\sqrt{a} - a}{a+ \sqrt{a}}\right )$}

\begin{corrige}
Déjà, on remarque que, pour $t\in \R$ convenable, on a
\[
\frac{1}{t^2-a} = \frac{1}{2\sqrt{a}} \left ( \frac{1}{t- \sqrt{a}} - \frac{1}{t+ \sqrt{a}} \right ).
\]
Donc, on calcule
\begin{align*}
\int_0^a \frac{1}{t^2-a} \d t = \frac{1}{2\sqrt{a}} \Big [ \ln( \sqrt{a} - t) + \ln( t + \sqrt{a})\Big ]_0^a
= \frac{1}{2\sqrt{a}}  \left  [ \ln \left( \frac{\sqrt{a} - t}{t+ \sqrt{a}}\right ) \right  ]_0^a 
= \frac{1}{2\sqrt{a}}  \ln \left( \frac{\sqrt{a} - a}{a+ \sqrt{a}}\right ) .
\end{align*}
%Or, on calcule
%\[
%\frac{\sqrt{a} - a}{a+ \sqrt{a}} = 
%\frac{(\sqrt{a} - a)^2}{(a+ \sqrt{a})(\sqrt{a} - a)} =
%\frac{a + a^2 -2a\sqrt{a}}{a-a^2} =
%\frac{1 + a -2\sqrt{a}}{1-a}.
%\]
%Finalement, on trouve
%\[
%\int_0^a \frac{1}{t^2-a} \d t
%= 
%\frac{1}{2\sqrt{a}}
%\ln \left(
%\frac{1 + a -2\sqrt{a}}{1-a}
%\right ).
%\]
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Cinquième cas}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

%\medskip
%
%On rappelle que, si $x\in \R$, on a
%\[
%\frac{\d{}}{\d{} x} \big(\arctan x\big) = \frac{1}{1+x^2}.
%\]



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Une primitive à retenir}
\hauteurLargeurCadreReponse		{10mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit $a\in \R^*$.


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer la dérivée de $x\longmapsto \frac{1}{a} \arctan \left ( \frac{x}{a} \right )$
\end{enonce}

\reponse{$\frac{a}{a^2+x^2}$}

\begin{corrige}
Notons $f$ la fonction définie sur $\R$ par $f(x) =  \frac{1}{a} \arctan \left ( \frac{x}{a} \right )$. Soit $x\in \R$. On a
\[
f'(x) =  \frac{1}{a^2} \times \frac{1}{1+ \left ( \tfrac{x}{a} \right )^2} = \frac{1}{a^2+x^2}.
\]
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Donner une primitive de $x\longmapsto \frac{1}{a^2+x^2}$
\end{enonce}

\reponse{$\frac{1}{a} \arctan \left ( \frac{x}{a} \right )$}

\begin{corrige}
D'après ce qui précède, la fonction $x \longmapsto \frac{1}{a} \arctan \left ( \frac{x}{a} \right )$ répond à la question.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{10mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les intégrales suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^1 \frac{1}{t^2+1} \d t $
\end{enonce}

\reponse{$\frac{\pi}{4}$}

\begin{corrige}
On a 
\[
\int_0^1 \frac{1}{t^2+1} \d t = \Big [ \arctan(t) \Big ]_0^1 = \arctan(1) - \arctan(0) = \frac{\pi}{4}.
\]
\end{corrige}

% ************************************ %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^1 \frac{1}{t^2+3} \d t $
\end{enonce}

\reponse{$\frac{\pi}{6\sqrt{3}}$}

\begin{corrige}
On a 
\[
\int_0^1 \frac{1}{t^2+3} \d t = 
\left [ \frac{1}{\sqrt{3}}  \arctan\left ( \frac{t}{\sqrt{3}} \right) \right ]_0^1 
= 
\frac{1}{\sqrt{3}}\left ( \arctan\left ( \frac{1}{\sqrt{3}} \right) - \arctan(0) \right )
= \frac{1}{\sqrt{3}} \frac{\pi}{6} = \frac{\pi}{6\sqrt{3}}.
\]
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{10mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{N} % Y ou N
\initialisationExercice
% ===================================================================== %


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer $\int_{-1}^2 \frac{1}{t^2+2} \d t$
\end{enonce}

\reponse{$\frac{\pi}{2\sqrt{2}}$}

\begin{corrigeNewpage}
On a 
\begin{align*}
\int_{-1}^2 \frac{1}{t^2+2} \d t &= 
 \left [ \frac{1}{\sqrt{2}} \arctan\left ( \frac{t}{\sqrt{2}} \right) \right ]_{-1}^2 \\
&= 
\frac{1}{\sqrt{2}}\left ( \arctan\left ( \sqrt{2} \right) - \arctan\left ( \frac{-1}{\sqrt{2}} \right) \right )
=\frac{1}{\sqrt{2}} \left ( \arctan\left ( \sqrt{2} \right) + \arctan\left ( \frac{1}{\sqrt{2}} \right) \right ).
\end{align*}
Or, on sait  (c'est un exercice \glm{classique}) que $\forall x > 0, \ \arctan x + \arctan \frac{1}{x}  = \frac{\pi}{2}$. Donc, on a
\[
\int_{-1}^2 \frac{1}{t^2+2} \d t = \frac{1}{\sqrt{2}} \frac{\pi}{2} = \frac{\pi}{2\sqrt{2}}.
\]
\end{corrigeNewpage}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %




\newpage



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Synthèse}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Mise sous forme canonique}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit $a\in \R^*$. Mettre sous forme canonique les expressions suivantes (où $x\in \R$).

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2+x+1$
\end{enonce}

\reponse{$\left ( x + \frac12\right)^2+\frac34$}

\begin{corrige}
On force le terme en $x$ à apparaître comme le second membre du développement d'une identité remarquable $(x+a)^2$, où $a$ est à déterminer. Puis, on force à apparaître le troisième terme de l'identité remarquable (ici, $a^2$), qu'on ajoute-soustrait. On trouve :
\begin{align*}
x^2+x+1 
&= x^2 + (2 \times \frac12 \times x) + 1 \\
&= x^2 + (2 \times \frac12 \times x) + \left (\frac12 \right )^2 - \left (\frac12 \right )^2 + 1 \\
&= \left (x+\frac12 \right )^2 + \frac34.
\end{align*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$2x^2-3x+1$
\end{enonce}

\reponse{$2 \left (x-\frac34 \right )^2 - \frac{1}{8}$}

\begin{corrige}
On procède comme précédemment mais on commencer par factoriser par $2$. On trouve :
\begin{align*}
2x^2-3x+1
&= 2 \left ( x^2 - \frac32 \times x + \frac12 \right )\\
&= 2 \left ( x^2 - 2\times \frac34 \times x + \left (\frac34 \right )^2 - \left (\frac34 \right )^2 +\frac12 \right )\\
&= 2\left (\left (x-\frac34 \right )^2 - \frac{1}{16} \right) \tag*{(car $\tfrac12-\tfrac{9}{16} = -\tfrac{1}{16}$)}
= 2 \left (x-\frac34 \right )^2 - \frac{1}{8}.
\end{align*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sqrt{2} x^2 + \frac{1}{\sqrt2}x + \sqrt2$
\end{enonce}

\reponse{$\sqrt2 \left ( x + \tfrac{1}{4}\right )^2 + \sqrt2  \frac{15}{16}$}

\begin{corrige}
On trouve $\sqrt{2} x^2 + \frac{1}{\sqrt2}x + \sqrt2 = \sqrt2 \left ( x + \tfrac{1}{4}\right )^2 + \sqrt2  \frac{15}{16}$. 
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$ax^2 + a^2 x + a^3$
\end{enonce}

\reponse{$a  \left ( x +  \frac{a}{2}\right )^2 + \frac{3a^3}{4}$}

\begin{corrige}
On trouve 
\[
ax^2 + a^2 x + a^3
= 
a \big(x^2 + ax\big) +a^3
=
a \left ( \left ( x +  \frac{a}{2}\right )^2 - \frac{a^2}{4}\right )+a^3
=
a  \left ( x +  \frac{a}{2}\right )^2 + \frac{3a^3}{4} .
\]
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %











% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les intégrales suivantes.


% =============================================================================== %
\debutExercice
% =============================================================================== %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{0}^{1} \frac{1}{1+2t+t^2} \d t$
\end{enonce}

\reponse{$ \frac12$}

\begin{corrige}
On calcule
\[
\int_{0}^{1} \frac{1}{1+2t+t^2} \d t = 
\int_0^1 \frac{1}{(1+t)^2} \d t  = \Big [ \frac{-1}{1+t}\Big ]_0^1 =  \frac12.
\]
\end{corrige}

% ************************************ %






% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-1}^{0} \frac{1}{1+t+t^2} \d t$
\end{enonce}

\reponse{$\frac{2\pi}{3\sqrt{3}}$}

\begin{corrige}
Déjà, on a, si $t\in \R$ : $t^2+t+1 = \left ( t+ \tfrac12\right )^2 + \tfrac34$. Donc, on calcule
\begin{align*}
\int_{-1}^{0} \frac{1}{1+t+t^2} \d t &= \int_{-1}^{0} \frac{1}{\left ( t+ \tfrac12\right )^2 + \tfrac34} \d t
= \int_{-\tfrac12}^{\tfrac 12 } \frac{1}{\theta ^2 + \left (\tfrac{\sqrt{3}}{2} \right)^2} \d \theta \tag*{(en posant $\theta = t+ \tfrac12$)} \\
&=\frac{2}{\sqrt{3}} \left [ \arctan\left ( \frac{2\theta}{\sqrt{3}}\right )\right ]_{-\tfrac12}^{\tfrac 12 }
=\frac{2}{\sqrt{3}} \left (\arctan\left (\frac{1}{\sqrt{3}}\right ) - \arctan\left (-\frac{1}{\sqrt{3}}\right )\right ) \\
&=\frac{4}{\sqrt{3}}\times \arctan\left (\frac{1}{\sqrt{3}}\right ) = \frac{4\pi}{\sqrt{3}\times 6} = \frac{2\pi}{3\sqrt{3}}.
\end{align*}
\end{corrige}

% ************************************ %







% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^1 \frac{1}{1-t+t^2} \d t$
\end{enonce}

\reponse{$\frac{2\pi}{3\sqrt{3}}$}

\begin{corrige}
On a 
\begin{align*}
\int_0^1 \frac{1}{1-t+t^2} \d t 
&= 
\int_0^1 \frac{1}{\left (t-1/2\right)^2 + \frac{3}{4}} \d t 
=
\int_{-1/2}^{1/2} \frac{1}{\theta^2 + \left (\frac{\sqrt{3}}{2}\right )^2} \d \theta \\
&=
2\int_{0}^{1/2} \frac{1}{\theta^2 + \left (\frac{\sqrt{3}}{2}\right )^2} \d \theta 
=
2\Big [\frac{1}{a} \arctan{\frac{x}{a}} \Big ]_{0}^{1/2}  \tag*{(avec $a=\tfrac{\sqrt{3}}{2}$)}\\
&=
\frac{4}{\sqrt{3}} \arctan{\frac{1}{\sqrt{3}}} 
=
\frac{4}{\sqrt{3}} \frac{\pi}{6} = \frac{2\pi}{3\sqrt{3}}.
\end{align*}

\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_0^{\tfrac14} \frac{1}{6t^2 -5t +1} \d t $
\end{enonce}

\reponse{$\ln (2)$}

\begin{corrige}
Déjà, on a $6t^2 -5t +1 = 6 \left ( t- \tfrac12\right )\left ( t- \tfrac13\right )$, pour $t\in \R$. Donc, 
\begin{align*}
\int_0^{\tfrac14} \frac{1}{6t^2 -5t +1} \d t 
=\frac{1}{6} \int_0^{\tfrac14} \frac{1}{\left ( t- \tfrac12\right )\left ( t- \tfrac13\right )} \d t.
\end{align*}
Or, pour $t\in \R$ convenable, on a
\[
\frac{1}{\left ( t- \tfrac12\right )\left ( t- \tfrac13\right )} = 6 \left ( \frac{1}{t - \tfrac12} - \frac{1}{t - \tfrac13}\right ).
\]
Donc, 
\begin{align*}
\int_0^{\tfrac14} \frac{1}{6t^2 -5t +1} \d t 
&=  \Big [ \ln\left (\tfrac12-t \right )- \ln\left (\tfrac13-t \right ) \Big ]_0^{\tfrac14}
= \left  [ \ln\left (\frac{\tfrac12-t}{\tfrac13-t} \right ) \right ]_0^{\tfrac14} \\
&= \ln \left (\frac{1/4}{1/12}  \right ) - \ln \left (\frac{1/2}{1/3}  \right )
= \ln \left (3  \right ) - \ln \left (3/2 \right ) = \ln (2).
\end{align*}
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %










% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit $a> 1$. Calculer les intégrales suivantes.


% =============================================================================== %
\debutExercice
% =============================================================================== %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{-\tfrac13}^{\tfrac23} \, \frac{1}{3t^2 + 2t + \tfrac49} \d t$
\end{enonce}

\reponse{$\frac{\pi}{12}$}

\begin{corrige}
On calcule
\begin{align*}
\int_{-\tfrac13}^{\tfrac23} \,  \frac{1}{3t^2 + 2t + \tfrac{10}3} \d t 
&= \int_{-\tfrac13}^{\tfrac23} \frac{1}{3\left (t^2 + \tfrac23 t\right ) + \tfrac{10}3} \d t 
= \int_{-\tfrac13}^{\tfrac23} \frac{1}{3\left ( t + \tfrac13\right )^2 + \tfrac{10}3 -  \tfrac13 } \d t 
= \int_{-\tfrac13}^{\tfrac23} \frac{1}{3\left ( t + \tfrac13 \right )^2 + 3 } \d t \\
&= \frac{1}{3} \int_0^1  \frac{1}{\theta^2 + 1 } \d \theta
=  \frac{1}{3} \arctan(1) = \frac{\pi}{12}.
\end{align*}
\end{corrige}

% ************************************ %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\int_{0}^{1}  \frac{1}{t^2 - (2a+1)t+a^2+a} \d t$
\end{enonce}

\reponse{$\ln \left ( \frac{a^2}{a^2-1} \right )$}

\begin{corrige}
Déjà, on remarque qu'on a, pour $t\in \R$ convenable,  $t^2 - (2a+1)t+a^2+a = (t-a)\big(t-(a+1)\big)$ et 
\[
\frac{1}{(t-a)\big(t-(a+1)\big)} = \frac{1}{t-(a+1)} - \frac{1}{t-a}.
\]

Donc, on a
\begin{align*}
\int_0^1 \frac{1}{t^2 - (2a+1)t+a^2+a} \d t
&= \int_0^1 \left ( \frac{1}{t-(a+1)} - \frac{1}{t-a} \right ) \d t \\
&= \Big [ \ln \big(a+1-t\big) - \ln \big(a-t\big)\Big ]_0^1 
= \Big [ \ln \left ( \frac{a+1-t}{a-t} \right )\Big ]_0^1 \\
&= \left (  \ln \left ( \frac{a}{a-1} \right )  - \ln \left ( \frac{a+1}{a} \right )  \right )
= \ln \left ( \frac{a^2}{a^2-1} \right ).
\end{align*}
\end{corrige}

% ************************************ %







% =============================================================================== %
\finExercice
% =============================================================================== %








% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Un calcul plus difficile}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{10mm}{4cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{N} % Y ou N
\initialisationExercice
% ===================================================================== %


% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer $\int_0^1 \frac{1}{1+t^3} \d t$
\end{enonce}

\reponse{$\frac{1}{3}\left (\ln(2) + \frac{\pi}{\sqrt{3}}\right )$}

\begin{corrigeNewpage}
Déjà, si $t\in [0,1]$,  on a 
\[
\frac{1}{1+t^3}
=
\frac{1}{3}
\left (\frac{1}{1+t} + \frac{2-t}{1-t+t^2}\right ).
\]

Ensuite, on calcule : $\int_0^1 \frac{1}{1+t} \d t = \ln(2)$.

Et, on écrit : $\frac{2-t}{1-t+t^2}
=
\frac{-\frac{1}{2}(2t-1) + \frac{3}{2}}{1-t+t^2}$.

Et, on remarque que
\[
\int_0^1 \frac{2t-1}{1-t+t^2} \d t = \Big [\ln(1-t+t^2)\Big]_0^1 = \ln(1) - \ln(1) = 0.
\]


Or, on a vu plus haut que $\int_0^1 \frac{1}{1-t+t^2} \d t = \frac{2\pi}{3\sqrt{3}}$.

 
Donc, on trouve
\[
\int_0^1 \frac{1}{1+t^3} \d t
=
\frac{1}{3}\left (\ln(2) + \frac{3}{2} \times \frac{2\pi}{3\sqrt{3}}\right )
=
\frac{1}{3}\left (\ln(2) + \frac{\pi}{\sqrt{3}}\right ).
\]
\end{corrigeNewpage}

% ************************************ %







% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 