%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%  dernière                   %
%  modification = 25/08/2022  %
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%      Colas Bardavid


% --------------------------------------------------------- %
%                           Listes
% --------------------------------------------------------- %

\newlist{listeBullet}{itemize}{1}
\setlist[listeBullet]{label = \textbullet}

\newlist{listeEtoile}{itemize}{1}
\setlist[listeEtoile]{label = $\circledast$}


% --------------------------------------------------------- %
%              Diverses macros pour les maths 
% --------------------------------------------------------- %

\def\Q{\mathbb{Q}}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\C{\mathbb{C}}
\def\K{\mathbb{K}}
\def\U{\mathbb{U}}

\renewcommand{\d}[1]{\ensuremath{\operatorname{d}\!{#1}}} % le d des intégrales

\def\iC{\textrm{i}} % le i des nombres complexes
\def\jC{\textrm{j}} % le j des nombres complexes

\def\eEuler{\textrm{e}} % le e de Euler

\newcommand{\etc}{\emph{etc.}}


% --------------------------------------------------------- %
%                  Lettres pour les points 
% --------------------------------------------------------- %

\newcommand{\macroPourLesPoints}[1]{\text{$\mathrm{#1}$} }
\def\ptA{\macroPourLesPoints{A}}
\def\ptB{\macroPourLesPoints{B}}
\def\ptC{\macroPourLesPoints{C}}
\def\ptD{\macroPourLesPoints{D}}
\def\ptE{\macroPourLesPoints{E}}
\def\ptF{\macroPourLesPoints{F}}
\def\ptG{\macroPourLesPoints{G}}
\def\ptH{\macroPourLesPoints{H}}
\def\ptI{\macroPourLesPoints{I}}
\def\ptJ{\macroPourLesPoints{J}}
\def\ptK{\macroPourLesPoints{K}}
\def\ptL{\macroPourLesPoints{L}}
\def\ptM{\macroPourLesPoints{M}}
\def\ptN{\macroPourLesPoints{N}}
\def\ptO{\macroPourLesPoints{O}}
\def\ptP{\macroPourLesPoints{P}}
\def\ptQ{\macroPourLesPoints{Q}}
\def\ptR{\macroPourLesPoints{R}}
\def\ptS{\macroPourLesPoints{S}}
\def\ptT{\macroPourLesPoints{T}}
\def\ptU{\macroPourLesPoints{U}}
\def\ptV{\macroPourLesPoints{V}}
\def\ptW{\macroPourLesPoints{W}}
\def\ptX{\macroPourLesPoints{X}}
\def\ptY{\macroPourLesPoints{Y}}
\def\ptZ{\macroPourLesPoints{Z}}
\def\ptOmega{\macroPourLesPoints{\Omega}}


% --------------------------------------------------------- %
%          Commandes pour dessiner les fonctions
% --------------------------------------------------------- %
% Exemples :
% \fonction{\R}{\R}{x}{x^2}				fonction R->R, x |-> x^2
% \fonctionAccolade{\R}{\R}{x}{x^2}		fonction R->R, x |-> x^2 avec une accolade
%
\RequirePackage[all]{xypic}
\makeatother
\newlength\longueurdudiagramme
\newcommand{\fonction}[4]
{%
\settowidth{\longueurdudiagramme}
{%
$\xymatrix@R=0mm{
{#1} \ar[r] & {#2} \\
{#3} \ar@{|->}[r] & {#4}}$
}
\begin{minipage}{\longueurdudiagramme}
$\xymatrix@R=0mm{
{#1} \ar[r] & {#2} \\
{#3} \ar@{|->}[r] & {#4}}$
\end{minipage}
}
\makeatletter

\newcommand{\fonctionAccolade}[4]
{\left\{
\fonction{#1}{#2}{#3}{#4}
\right.}



% --------------------------------------------------------- %
%                       Guillemets
% --------------------------------------------------------- %
\newcommand{\glm}[1]{\enquote{#1}}