\begin{tikzpicture}
\draw[-latex,dashed] (-0.5,0) -- +(6,0) node[right]{$z$};
\foreach \x in {0,0.3,...,5}
{
\draw (\x,1) circle(0.15);
\fill (\x,1) circle(1.5pt);

\draw (\x,-1) circle(0.15) node[text centered]{$\times$};
}
\draw[thin,stealth-stealth] (-0.15,-1.4) -- +(5.15,0) node[midway,below]{$\ell$};
\draw (0.3,1.4) node[]{$i$};
\draw[very thick,\blueOrBlack,-{Latex[scale=1.25]}] (1.7,0.2) -- +(1.2,0) node[midway,above]{$\vv{B}$};
\draw[-stealth,shorten <= 3pt] (-0.35,0) -- +(0,1) node[midway,left]{$R$};
\draw[thin] (3.75,0.9) -- +(0,0.5);
\draw[thin] (4.05,0.9) -- +(0,0.5);
\draw (3.9,1.1) node[above]{$e$};
\end{tikzpicture}