\begin{tikzpicture}[scale=0.88,every node/.style={scale=0.84}]

\begin{scope}[scale=1]
\draw[-latex] (0,0,0) node[below]{$\ptO$} -- (4,0,0)node[right]{$y$};
\draw[-latex] (0,0,0) node[above right]{$\ptA$} -- (0,2,0)node[above]{$z$};
\draw[-latex] (0,0,0) -- (0,0,4) node[below]{$x$};
\draw (0,0,3) node[left]{$\ptC$} -- (3,0,0) node[above right]{$\ptB$} -- (3,1.5,0) node[right]{$\ptB'$} -- (0,1.5,3) node[left]{$\ptC'$} -- cycle;
\draw (3,1.5,0) -- (0,1.5,0) node[above right]{$\ptA'$} -- (0,1.5,3);

\draw (0,0,1.5) node[left]{$c$};
\draw (0,0.75,0) node[left]{$a$};
\draw (1.5,0,0) node[above]{$b$};

\draw[blue,thick,-latex]  (2,0,2) -- +(1,0,0) node[midway,below]{$\vec{B}$};

\draw (2.5,0,6) node[text centered]{Circuit a)};
\end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[shift={(9,0)},scale=0.97]
\draw[-latex] (0,0,0) node[below]{$O$} -- (5,0,0)node[right]{$y$};
\draw[-latex] (0,0,0) --  (0,3,0)node[above]{$z$};
\draw[-latex] (0,0,0) -- (0,0,5) node[below]{$x$};

\draw (0,0,0) node[above left]{$\ptA$} -- (2,2,2.5) node[above]{$\ptE$};
\draw (4,0,0) node[above right]{$\ptB$} -- (2,2,2.5) ;
\draw (0,0,4) node[left]{$\ptD$} -- (2,2,2.5) ;
\draw (4,0,4) node[below]{$\ptC$} -- (2,2,2.5) ;
\draw (2,0,2)  node[below]{\small $H$};

\draw[dotted] (0,2,0) -- (2,2,2.5);
\draw[dotted] (2,0,2) -- (2,2,2.5);
\draw[dotted] (0,0,0) -- (4,0,4);
\draw[dotted] (4,0,0) -- (0,0,4);
\draw (1.84,0,1.84) -- (1.84,0.16,1.84) -- (2,0.16,2);

\draw (0,0,4) -- (4,0,4) -- (4,0,0);

\draw (0,0,2) node[above left]{$a$};
\draw (2,0,0) node[above]{$a$};
\draw (0,1.25,0) node[left]{$h$};

\draw[blue,thick,-latex] (3,0.75,0) -- +(0,1,0) node[midway,right]{$\vec{B}$};

\draw (4,0,6.5) node[text centered]{Circuit b)};
\end{scope}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[shift={(4,-6)},scale=0.8]
\draw[-latex] (0,0,0) node[below]{$\ptO$} -- (8,0,0)node[right]{$y$};
\draw[-latex] (0,0,0) --  (0,3,0)node[above]{$z$};
\draw[-latex] (0,0,0) -- (0,0,5.5) node[below]{$x$};

\draw (0,0,0) node[above left]{$\ptA$} -- (7,0,0) node[above right]{$\ptB$} -- (7,0,4) node[below]{$\ptC$} --  (0,0,4) node[left]{$\ptD$} -- (0,0,0);

\draw (0,2,0) node[above left]{$\ptA'$} -- (4,2,0) node[above right]{$\ptB'$} -- (4,2,4) node[above]{$\ptC'$} --  (0,2,4) node[left]{$\ptD'$} -- (0,2,0);

\draw (7,0,0) -- (4,2,0);
\draw (7,0,4) -- (4,2,4);
\draw (0,0,4) -- (0,2,4);

\draw (0.12,0,4) -- (0.12,0.12,4) -- (0,0.12,4);


\draw (3.5,0,0) node[above left]{$b$};
\draw (0,0,2) node[above]{$a$};
\draw (0,1,4) node[left]{$a$};
\draw (0,2,2) node[above]{$a$};
\draw (2,2,0) node[above]{$a$};

\draw[blue,thick,-latex] (6.5,0.75,0) -- +(0,1,0) node[midway,right]{$\vec{B}$};

\draw (4,0,7.5) node[text centered]{Circuit c)};
\end{scope}

\end{tikzpicture}