\begin{tikzpicture}[scale=0.88,every node/.style={scale=0.84}]

\begin{scope}[scale=0.97]
\draw[-latex] (0,0,0) node[below]{$O$} -- (5,0,0)node[right]{$y$};
\draw[-latex] (0,0,0) --  (0,3,0)node[above]{$z$};
\draw[-latex] (0,0,0) -- (0,0,5) node[below]{$x$};

\draw (0,0,0) node[above left]{$\ptA$} -- (2,2,2.5) node[above]{$\ptE$};
\draw (4,0,0) node[above right]{$\ptB$} -- (2,2,2.5) ;
\draw (0,0,4) node[left]{$\ptD$} -- (2,2,2.5) ;
\draw (4,0,4) node[below]{$\ptC$} -- (2,2,2.5) ;
\draw (2,0,2)  node[below]{\small $H$};

\draw[dotted] (0,2,0) -- (2,2,2.5);
\draw[dotted] (2,0,2) -- (2,2,2.5);
\draw[dotted] (0,0,0) -- (4,0,4);
\draw[dotted] (4,0,0) -- (0,0,4);
\draw (1.84,0,1.84) -- (1.84,0.16,1.84) -- (2,0.16,2);

\draw (0,0,4) -- (4,0,4) -- (4,0,0);

\draw (0,0,2) node[above left]{$a$};
\draw (2,0,0) node[above]{$a$};
\draw (0,1.25,0) node[left]{$h$};

\draw[\blueOrBlack,thick,-latex] (3,0.75,0) -- +(0,1,0) node[midway,right]{$\vv{B}$};

%\draw (4,0,6.5) node[text centered]{Circuit b)};
\end{scope}


\begin{scope}[shift = {(5,0,0)}]
\draw (0,1.8) node[right]{$\ptE\ptH=h$};
\draw (0,1.1) node[right]{$\ptA\ptB=\ptB\ptC=\ptC\ptD=\ptD\ptA=a$};

\end{scope}


\end{tikzpicture}