\begin{tikzpicture}
\begin{scope}[decoration={markings,mark= at position 0.1 with {\arrow{Latex[scale=1.25]}},mark= at position 0.86 with {\arrow{Latex[scale=1.5]}} }]
\draw[postaction=decorate] (-5,2)  .. controls +(-30:4) and +(-35:3) .. (-4,3);
\draw[postaction=decorate] (-5,1)  .. controls +(-20:4) and +(-35:3) .. (-3,3);

\draw[postaction=decorate] (-5,0.5)  .. controls +(-15:5) and +(-30:2) .. (-2,3);
\draw[postaction=decorate] (-5,0)  .. controls +(-10:6) and +(-50:2) .. (-1,3);
\draw[postaction=decorate] (-5,-0.375)  .. controls +(-5:8) and +(-60:1.5) .. (0.25,3);
\draw[postaction=decorate] (-5,-0.75)  -- (-3,-0.75) .. controls +(0:6.25) and +(-70:2.125) .. (1.5,3);
\draw[postaction=decorate] (-5,-1) -- (0,-1) .. controls +(0:4) and +(-80:1) .. (2.25,3);
\draw[postaction=decorate] (-5,-1.25) -- (0,-1.25) .. controls +(0:5) and +(-84:1) .. (2.8,3);
\draw[postaction=decorate] (-5,-1.5) -- (0,-1.5) .. controls +(0:3) and +(-110:1) .. (3.5,-0.5);
\draw[postaction=decorate] (-5,-1.75) -- (0,-1.75) .. controls +(0:3) and +(-170:1) .. (4,-1.5);
\end{scope}

\begin{scope}[very thick]
\coordinate (A) at (0.74,2) {};

\draw ($(A) + (20:0.75)$) circle(0.15) coordinate(A1) node[]{$\boldsymbol{\times}$};
\draw ($(A) + (20:-0.75)$) circle(0.15) coordinate(A2) node[]{$\bullet$};
\draw[gray] ($(A) + (112:0.75)$) coordinate(A3) circle(0.15) node[]{$\boldsymbol{\times}$};
\draw[gray] ($(A) + (112:-0.75)$) coordinate(A4) circle(0.15) node[]{$\bullet$};

\draw (-2.25,-0.5) circle(0.15) coordinate(B1) node[]{$\boldsymbol{\times}$};
\draw (-2.25,-1.5) circle(0.15) coordinate(B2) node[]{$\bullet$};
\draw[gray] (-3.75,-0.5) circle(0.15) coordinate(B3) node[]{$\boldsymbol{\times}$};
\draw[gray] (-3.75,-1.5) circle(0.15) coordinate(B4) node[]{$\bullet$};

\draw (-0.5,-0.5) circle(0.15)  coordinate(C1) node[]{$\bullet$};
\draw (-0.5,-1.5) circle(0.15) coordinate(C2) node[]{$\boldsymbol{\times}$};
\draw[gray] (1.5,-0.5) circle(0.15) coordinate(C3) node[]{$\bullet$};
\draw[gray] (1.5,-1.5) circle(0.15) coordinate(C4) node[]{$\boldsymbol{\times}$};
\end{scope}

\begin{scope}[dashed,thick,shorten >= 5pt,shorten <= 5pt]
\draw[very thick, -stealth] (A1) to[bend right] (A3);
\draw[very thick, -stealth] (A2) to[bend right] (A4);
\draw[very thick, -stealth] (B1) to (B3);
\draw[very thick, -stealth] (B2) to (B4);
\draw[very thick, -stealth] (C1) to (C3);
\draw[very thick, -stealth] (C2) to (C4);

\end{scope}
\draw ($(A) + (-20:1)$) node[right,draw,fill=white]{Mouvement a)};
\draw (-3,0) node[above,draw,fill=white]{Mouvement b)};
\draw (2,-1) node[right,draw,fill=white]{Mouvement c)};


\end{tikzpicture}