% Date : 28/01/2022
% Version : 4
% Auteur : Alain Camanes 
% Relu : oui
% Relecteur : Mathieu Charlot

% ------------------------------------------------------------ %
% ---------------------  Fiche 027A  ------------------------- %
% Thème : Équations différentielles
% Classes : MPSI, PCSI
% ------------------------------------------------------------ %
%\inclureFiche{fiche_027_A/}{fiche_027_A_v4.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Équations différentielles}
\numeroFiche				{0027A}
\uniqueID					{gWbJIgDziNM} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Équations différentielles.
\end{prerequis}
% --------------------------------------------------------------------- %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Équations d'ordre 1 à coefficients constants}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{10mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer les solutions des problèmes de Cauchy suivants :

% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$y' = 12 y\quad \text{et} \quad y(0) = 56$
\end{enonce}

\reponse{$x \mapsto 56 \eEuler^{12 x}$}

\begin{corrige}
Notons $y_0$ l'unique solution de ce problème de Cauchy. L'ensemble des solutions de l'équation homogène $y' - 12 y = 0$ est $\left\{x \mapsto \lambda \eEuler^{12 x},\, \lambda \in \R\right\}$. Ainsi, il existe $\lambda \in \R$ tel que $y_0 : x \mapsto \lambda \eEuler^{12 x}$.

Alors, $y_0(0) = 56 = \lambda$. Finalement, $y_0 : x \mapsto 56 \eEuler^{12 x}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$y' = y + 1\quad \text{et} \quad y(0) = 5$
\end{enonce}

\reponse{$x \mapsto 6 \eEuler^x - 1$}

\begin{corrige}
Notons $y_0$ l'unique solution de ce problème de Cauchy. L'ensemble des solutions de l'équation homogène $y' - y = 0$ est $\left\{x \mapsto \lambda \eEuler^{x},\, \lambda \in \R\right\}$. De plus, si $\mu$ est une solution particulière constante, alors $0 = \mu + 1$ soit $\mu = -1$. Ainsi, il existe $\lambda \in \R$ tel que $y_0 : x \mapsto \lambda \eEuler^{x} - 1$.
Alors, $y_0(0) = 5 = \lambda - 1$. Finalement, $y_0 : x \mapsto 6 \eEuler^{x} - 1$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$y' = 3 y + 5\quad \text{et} \quad y(0) = 1$
\end{enonce}

\reponse{$x \mapsto \frac{8 \eEuler^{3 x} - 5}{3}$}

\begin{corrige}
Notons $y_0$ l'unique solution de ce problème de Cauchy. L'ensemble des solutions de l'équation homogène $y' - 3 y = 0$ est $\left\{x \mapsto \lambda \eEuler^{3 x},\, \lambda \in \R\right\}$. De plus, si $\mu$ est une solution particulière constante, alors $0 = 3 \mu + 5$ soit $\mu = -5/3$. Ainsi, il existe $\lambda \in \R$ tel que $y_0 : x \mapsto \lambda \eEuler^{3 x} - 5/3$.

Alors, $y_0(0) = 1 = \lambda - 5/3$. Finalement, $y_0 : x \mapsto \frac{8 \eEuler^{3x} - 5}{3}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$y' = 2 y + 12\quad \text{et} \quad y(0) = 3$
\end{enonce}

\reponse{$x \mapsto 9 \eEuler^{2 x} - 6$}

\begin{corrige}
Notons $y_0$ l'unique solution de ce problème de Cauchy. L'ensemble des solutions de l'équation homogène $y' - 2 y = 0$ est $\left\{x \mapsto \lambda \eEuler^{2 x},\, \lambda \in \R\right\}$. De plus, si $\mu$ est une solution particulière constante, alors $0 = 2 \mu + 12$ soit $\mu = -6$. Ainsi, il existe $\lambda \in \R$ tel que $y_0 : x \mapsto \lambda \eEuler^{2 x} - 6$.

Alors, $y_0(0) = 3 = \lambda - 6$. Finalement, $y_0 : x \mapsto 9 \eEuler^{2 x} - 6$.
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{10mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer les solutions des problèmes de Cauchy suivants :

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$5 y' = - y\quad \text{et} \quad y(1) = \eEuler$
\end{enonce}

\reponse{$x \mapsto \eEuler^{(6 - x)/5}$}

\begin{corrige}
Notons $y_0$ l'unique solution de ce problème de Cauchy. L'équation est homogène et son ensemble de solutions est $\left\{x \mapsto \lambda \eEuler^{-x/5},\, \lambda \in \R\right\}$. Ainsi, il existe $\lambda \in \R$ tel que $y_0 : x \mapsto \lambda \eEuler^{-x/5}$.

Alors, $y_0(1) = \eEuler = \lambda \eEuler^{-1/5}$. Finalement, $y_0 : x \mapsto \eEuler^{(6 - x)/5}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$7 y' + 2 y = 2\quad \text{et} \quad y(7) = -1$
\end{enonce}

\reponse{$x \mapsto 1 - 2 \eEuler^{- 2 x / 7 + 2}$}

\begin{corrige}
Notons $y_0$ l'unique solution de ce problème de Cauchy. L'ensemble des solutions de l'équation homogène $y' + \frac{2}{7} y = 0$ est $\left\{x \mapsto \lambda \eEuler^{-2 x/7},\, \lambda \in \R\right\}$. De plus, si $\mu$ est une solution particulière constante, alors $0 + 2 \mu = 2$ soit $\mu = 1$. Ainsi, il existe $\lambda \in \R$ tel que $y_0 : x \mapsto \lambda \eEuler^{-2 x/7} + 1$.
Alors, $y_0(7) = -1 = \lambda \eEuler^{-2} + 1$. Finalement, $y_0 : x \mapsto -2 \eEuler^{-2 x/7+2} + 1$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$y' - \sqrt{5} y = 6\quad \text{et} \quad y(0) = \pi$
\end{enonce}

\reponse{$x \mapsto \left(\frac{6}{\sqrt{5}} + \pi\right) \eEuler^{\sqrt{5} x} - \frac{6}{\sqrt{5}}$}

\begin{corrige}
Notons $y_0$ l'unique solution de ce problème de Cauchy. L'ensemble des solutions de l'équation homogène $y' - \sqrt{5} y = 0$ est $\left\{x \mapsto \lambda \eEuler^{\sqrt{5} x},\, \lambda \in \R\right\}$. De plus, si $\mu$ est une solution particulière constante, alors $0 - \sqrt{5} \mu = 6$ soit $\mu = - \frac{6}{\sqrt{5}}$. Ainsi, il existe $\lambda \in \R$ tel que $y_0 : x \mapsto \lambda \eEuler^{\sqrt{5} x} - \frac{6}{\sqrt{5}}$.

Alors, $y_0(0) = \pi = \lambda - \frac{6}{\sqrt{5}}$. Finalement, $y_0 : x \mapsto \left(\frac{6}{\sqrt{5}} + \pi\right) \eEuler^{\sqrt{5} x} - \frac{6}{\sqrt{5}}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$y' = \pi y + 2 \eEuler\quad \text{et} \quad y(\pi) = 12$
\end{enonce}

\reponse{$x \mapsto \left(12 + \frac{2 \eEuler}{\pi}\right) \eEuler^{\pi x - \pi^2} - \frac{2 \eEuler}{\pi}$}

\begin{corrige}
Notons $y_0$ l'unique solution de ce problème de Cauchy. L'ensemble des solutions de l'équation homogène $y' - \pi y = 0$ est $\left\{x \mapsto \lambda \eEuler^{\pi x},\, \lambda \in \R\right\}$. De plus, si $\mu$ est une solution particulière constante, alors $0 = \pi \mu + 2 \eEuler$ soit $\mu = - \frac{2 \eEuler}{\pi}$. Ainsi, il existe $\lambda \in \R$ tel que $y_0 : x \mapsto \lambda \eEuler^{\pi x} - \frac{2 \eEuler}{\pi}$.
Alors, $y_0(\pi) = 12 = \lambda \eEuler^{\pi^2} - \frac{2 \eEuler}{\pi}$. 

Finalement, $y_0 : x \mapsto \left(12 + \frac{2 \eEuler}{\pi}\right) \eEuler^{\pi x - \pi^2} - \frac{2 \eEuler}{\pi}$.
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %




\newpage


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Équations d'ordre 2, homogènes, à coefficients constants}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Une équation avec conditions initiales}
\hauteurLargeurCadreReponse		{6mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer les solutions des problèmes de Cauchy suivants :

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$y'' - 3 y' + 2 y = 0\quad \text{et} \quad y(0) = 1\quad \text{et} \quad y'(0) = 2$
\end{enonce}

\reponse{$x \mapsto \eEuler^{2 x}$}

\begin{corrige}
Soit $y_0$ la solution du problème de Cauchy. L'équation caractéristique associée est $r^2 - 3 r + 2 = 0$ dont les solutions sont $2$ et $1$ (car $2 + 1 = 3$ et $2 \cdot 1 = 2$ donc on reconnaît $r^2 - (2 + 1) r + 2 \cdot 1$). L'ensemble des solutions de l'équation est donc $\left\{x \mapsto \lambda \eEuler^x + \mu \eEuler^{2 x},\, (\lambda, \mu) \in \C^2 \right\}$. Ainsi, il existe $(\lambda, \mu) \in \C^2$ tel que $y_0 : x \mapsto \lambda \eEuler^x + \mu \eEuler^{2 x}$.

Alors, $y(0) = \lambda + \mu = 1$ et $y'(0) = \lambda + 2 \mu = 2$. Ce système se réduit en $\lambda + \mu = 1$ et $\mu = 1$. Ainsi, $y_0 : x \mapsto \eEuler^{2 x}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$y'' - 3 y' + 2 y = 0\quad \text{et} \quad y(0) = 1\quad \text{et} \quad y'(0) = 1$
\end{enonce}

\reponse{$x \mapsto \eEuler^{x}$}

\begin{corrige}
Soit $y_0$ la solution du problème de Cauchy. L'équation caractéristique associée est $r^2 - 3 r + 2 = 0$ dont les solutions sont $2$ et $1$ (car $2 + 1 = 3$ et $2 \cdot 1 = 2$ donc on reconnaît $r^2 - (2 + 1) r + 2 \cdot 1$). L'ensemble des solutions de l'équation est donc $\left\{x \mapsto \lambda \eEuler^x + \mu \eEuler^{2 x},\, (\lambda, \mu) \in \C^2 \right\}$. Ainsi, il existe $(\lambda, \mu) \in \C^2$ tel que $y_0 : x \mapsto \lambda \eEuler^x + \mu \eEuler^{2 x}$.

Alors, $y(0) = \lambda + \mu = 1$ et $y'(0) = \lambda + 2 \mu = 1$. Ce système se réduit en $\lambda + \mu = 1$ et $\mu = 0$. Ainsi, $y_0 : x \mapsto \eEuler^{x}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$y'' - 3 y' + 2 y = 0\quad \text{et} \quad y(0) = 1\quad \text{et} \quad y'(0) = 3$
\end{enonce}

\reponse{$x \mapsto 2 \eEuler^{2 x} - \eEuler^{x}$}

\begin{corrige}
Soit $y_0$ la solution du problème de Cauchy. L'équation caractéristique associée est $r^2 - 3 r + 2 = 0$ dont les solutions sont $2$ et $1$ (car $2 + 1 = 3$ et $2 \cdot 1 = 2$ et on reconnaît $r^2 - (2 + 1) r + 2 \cdot 1$). L'ensemble des solutions de l'équation est donc $\left\{x \mapsto \lambda \eEuler^x + \mu \eEuler^{2 x},\, (\lambda, \mu) \in \C^2 \right\}$. Ainsi, il existe $(\lambda, \mu) \in \C^2$ tel que $y_0 : x \mapsto \lambda \eEuler^x + \mu \eEuler^{2 x}$.

Alors, $y(0) = \lambda + \mu = 1$ et $y'(0) = \lambda + 2 \mu = 3$. Ce système se réduit en $\lambda + \mu = 1$ et $\mu = 2$. Ainsi, $y_0 : x \mapsto 2 \eEuler^{2 x} - \eEuler^{x}$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$y'' - 3 y' + 2 y = 0\quad \text{et} \quad y(0) = 1\quad \text{et} \quad y'(0) = 3 \iC$
\end{enonce}

\reponse{$x \mapsto  (2 - 3 \iC) \eEuler^{x} + (3 \iC - 1) \eEuler^{2 x}$}

\begin{corrige}
Soit $y_0$ la solution du problème de Cauchy. L'équation caractéristique associée est $r^2 - 3 r + 2 = 0$ dont les solutions sont $2$ et $1$ (car $2 + 1 = 3$ et $2 \cdot 1 = 2$ et on reconnaît $r^2 - (2 + 1) r + 2 \cdot 1$). L'ensemble des solutions de l'équation est donc $\left\{x \mapsto \lambda \eEuler^x + \mu \eEuler^{2 x},\, (\lambda, \mu) \in \C^2 \right\}$. Ainsi, il existe $(\lambda, \mu) \in \C^2$ tel que $y_0 : x \mapsto \lambda \eEuler^x + \mu \eEuler^{2 x}$.

Alors, $y(0) = \lambda + \mu = 1$ et $y'(0) = \lambda + 2 \mu = 3 \iC$. Ce système se réduit en $\lambda + \mu = 1$ et $\mu = 3 \iC - 1$. Ainsi, $y_0 : x \mapsto  (2 - 3 \iC) \eEuler^{x} + (3 \iC - 1) \eEuler^{2 x}$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Racines doubles, racines simples}
\hauteurLargeurCadreReponse		{6mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer les solutions des problèmes de Cauchy suivants :

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$y'' - y = 0\quad \text{et} \quad y(0) = 1\quad \text{et} \quad y'(0) = 1$
\end{enonce}

\reponse{$x \mapsto \eEuler^x$}

\begin{corrige}
Soit $y_0$ la solution du problème de Cauchy. L'équation caractéristique associée est $r^2 - 1 = 0$ dont les solutions sont $-1$ et $1$. L'ensemble des solutions de l'équation est donc $\left\{x \mapsto \lambda \eEuler^x + \mu \eEuler^{-x},\, (\lambda, \mu) \in \C^2 \right\}$. Ainsi, il existe $(\lambda, \mu) \in \C^2$ tel que $y_0 : x \mapsto \lambda \eEuler^x + \mu \eEuler^{-x}$.

Alors, $y(0) = \lambda + \mu = 1$ et $y'(0) = \lambda - \mu = 1$. En additionnant et soustrayant ces relations, on obtient $\lambda = 1$ et $\mu = 0$. Ainsi, $y_0 : x \mapsto \eEuler^x$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$y'' + 3 y' + 2 y = 0\quad \text{et} \quad y(0) = 2\quad \text{et} \quad y'(0) = 3$
\end{enonce}

\reponse{$x \mapsto 7 \eEuler^{-x} - 5 \eEuler^{-2 x}$}

\begin{corrige}
Soit $y_0$ la solution du problème de Cauchy. L'équation caractéristique associée est $r^2 + 3 r + 2 = 0$ dont les solutions sont $-1$ et $-2$ (car $-1-2 = -3$ et $(-2) \cdot (-1) = 2$ et on reconnaît $r^2 - (-2 - 1) r + (-2) \cdot (-1)$). L'ensemble des solutions de l'équation est donc $\left\{x \mapsto \lambda \eEuler^{-x} + \mu \eEuler^{-2x},\, (\lambda, \mu) \in \C^2 \right\}$. Ainsi, il existe $(\lambda, \mu) \in \C^2$ tel que $y_0 : x \mapsto \lambda \eEuler^{-x} + \mu \eEuler^{-2x}$.

Alors, $y(0) = \lambda + \mu = 2$ et $y'(0) = - \lambda - 2 \mu = 3$. Le système se réduit en $\lambda + \mu = 2$ et $-\mu = 5$. Ainsi, $y_0 : x \mapsto 7 \eEuler^{-x} - 5 \eEuler^{-2 x}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$y'' + y' - 2 y = 0\quad \text{et} \quad y(0) = 1\quad \text{et} \quad y'(0) = 2$
\end{enonce}

\reponse{$x \mapsto \frac{4}{3} \eEuler^{x} - \frac{1}{3} \eEuler^{-2 x}$}

\begin{corrige}
Soit $y_0$ la solution du problème de Cauchy. L'équation caractéristique associée est $r^2 + r - 2 = 0$. Le discriminant du trinôme vaut $9$ et ses racines sont $-2$ et $1$. L'ensemble des solutions de l'équation est donc 
\[
\left\{x \mapsto \lambda \eEuler^{x} + \mu \eEuler^{-2x},\, (\lambda, \mu) \in \C^2 \right\}.
\]
 Ainsi, il existe $(\lambda, \mu) \in \C^2$ tel que $y_0 : x \mapsto \lambda \eEuler^{x} + \mu \eEuler^{-2x}$.

Alors, $y(0) = \lambda + \mu = 1$ et $y'(0) = \lambda - 2 \mu = 2$. Le système se réduit en $\lambda + \mu = 1$ et $-3 \mu = 1$. Ainsi, $y_0 : x \mapsto \frac{4}{3} \eEuler^{x} - \frac{1}{3} \eEuler^{-2 x}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$y'' - 2 y' + y = 0\quad \text{et} \quad y(0) = 2\quad \text{et} \quad y'(0) = 1$
\end{enonce}

\reponse{$x \mapsto (2 - x) \eEuler^x$}

\begin{corrige}
Soit $y_0$ la solution du problème de Cauchy. L'équation caractéristique associée est $r^2 - 2 r + 1 = 0$ dont la racine double est $1$. L'ensemble des solutions de l'équation est donc $\left\{x \mapsto (\lambda + \mu x) \eEuler^x,\, (\lambda, \mu) \in \C^2 \right\}$. Ainsi, il existe $(\lambda, \mu) \in \C^2$ tel que $y_0 : x \mapsto (\lambda + \mu x) \eEuler^x$.

Alors, $y(0) = \lambda = 2$ et $y'(0) = \lambda + \mu = 1$. Ainsi, $y_0 : x \mapsto (2 - x) \eEuler^x$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$y'' + 4 y' + 4 y = 0\quad \text{et} \quad y(1) = 1\quad \text{et} \quad y'(1) = -3$
\end{enonce}

\reponse{$x \mapsto (2 - x) \eEuler^{2 - 2x}$}

\begin{corrige}
Soit $y_0$ la solution du problème de Cauchy. L'équation caractéristique associée est $r^2 + 4 r + 4 = 0$ dont la racine double est $-2$. L'ensemble des solutions de l'équation est donc $\left\{x \mapsto (\lambda + \mu x) \eEuler^{-2x},\, (\lambda, \mu) \in \C^2 \right\}$. Ainsi, il existe $(\lambda, \mu) \in \C^2$ tel que $y_0 : x \mapsto (\lambda + \mu x) \eEuler^{-2 x}$.

Alors, $y(1) = (\lambda + \mu) \eEuler^{-2} = 1$ et $y'(1) = (-2\lambda + \mu - 2 \mu) \eEuler^{-2} = -3$. Le système s'écrit $\lambda + \mu = \eEuler^2$ et $2 \lambda + \mu = 3 \eEuler^2$. Il se réduit en $\lambda + \mu = \eEuler^2$ et $\lambda = 2 \eEuler^2$. Ainsi, $y_0 : x \mapsto (2 - x) \eEuler^{2 - 2x}$.
\end{corrige}

% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Racines complexes}
\hauteurLargeurCadreReponse		{6mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer les solutions des problèmes de Cauchy suivants :

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$y'' + y = 0\quad \text{et} \quad y(0) = 1\quad \text{et} \quad y'(0) = 2$
\end{enonce}

\reponse{$x \mapsto \cos x + 2 \sin x$}

\begin{corrige}
Soit $y_0$ l'unique solution du problème de Cauchy. L'équation caractéristique associée est $r^2 + 1 = 0$ dont les solutions sont $\iC$ et $-\iC$. Ainsi, l'ensemble des solutions à valeurs réelles de l'équation homogène est 
\[
\left\{x \mapsto \lambda \cos x + \mu \sin x,\, (\lambda, \mu) \in \R^2\right\}.
\]
 Il existe donc $(\lambda, \mu) \in \R^2$ tel que $y_0 : x \mapsto \lambda \cos x + \mu \sin x$.

Alors, $y_0(0) = 1 = \lambda$ et $y_0'(0) = 2 = \mu$. Ainsi, $y_0 : x \mapsto \cos x + 2 \sin x$.
\end{corrige}


% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$y'' + y' + y = 0\quad \text{et} \quad y(0) = 1\quad \text{et} \quad y'(0) = -1$
\end{enonce}

\reponse{$x \mapsto \eEuler^{-x/2} \left(\cos \frac{\sqrt{3} x}{2} - \frac{1}{\sqrt{3}} \sin \frac{\sqrt{3} x}{2}\right)$}

\begin{corrige}
Soit $y_0$ l'unique solution du problème de Cauchy. L'équation caractéristique associée est $r^2 + r + 1 = 0$. Les résultats sur les racines de l'unité assurent que les solutions de cette équation sont $\jC = \eEuler^{\frac{2 \iC \pi}{3}} = -\frac{1}{2} + \iC \frac{\sqrt{3}}{2}$ et $\bar{\jC}$. Ainsi, l'ensemble des solutions à valeurs réelles de l'équation homogène est 
\[
\left\{x \mapsto \eEuler^{-x/2} \left(\lambda \cos \frac{\sqrt{3} x}{2} + \mu \sin \frac{\sqrt{3} x}{2}\right),\, (\lambda, \mu) \in \R^2\right\}.
\]
Il existe donc $(\lambda, \mu) \in \R^2$ tel que $y_0 : x \mapsto \eEuler^{-x/2} \left(\lambda \cos \frac{\sqrt{3} x}{2} + \mu \sin \frac{\sqrt{3} x}{2}\right)$.

Alors, $y_0(0) = 1 = \lambda$ et $y_0'(0) = - 1 = -\frac{\lambda}{2} + \frac{\sqrt{3}}{2} \mu$. Ainsi, $y_0 : x \mapsto \eEuler^{-x/2} \left(\cos \frac{\sqrt{3} x}{2} - \frac{1}{\sqrt{3}} \sin \frac{\sqrt{3} x}{2}\right)$.
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$y'' + 2 y' + 2 y = 0\quad \text{et} \quad y(0) = 0\quad \text{et} \quad y'(0) = 1$
\end{enonce}

\reponse{$x \mapsto \eEuler^{-x} \sin(x)$}

\begin{corrige}
Soit $y_0$ l'unique solution du problème de Cauchy. L'équation caractéristique associée est $r^2 + 2 r + 2 = 0$. Le discriminant réduit du trinôme vaut $-1$ et ses racines sont $-1 - \iC$ et $-1 + \iC$. Ainsi, l'ensemble des solutions à valeurs réelles de l'équation homogène est $\left\{x \mapsto \eEuler^{-x} \left(\lambda \cos(x) + \mu \sin (x)\right),\, (\lambda, \mu) \in \R^2\right\}$. Il existe donc $(\lambda, \mu) \in \R^2$ tel que $y_0 : x \mapsto \eEuler^{-x} \left(\lambda \cos (x) + \mu \sin(x)\right)$.

Alors, $y_0(0) = 0 = \lambda$ et $y_0'(0) = 1 = -\lambda + \mu$. Ainsi, $y_0 : x \mapsto \eEuler^{-x} \sin(x)$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$y'' - 2 y' + 5 y = 0\quad \text{et} \quad y(0) = \iC\quad \text{et} \quad y'(0) = -\iC$
\end{enonce}

\reponse{$x \mapsto \eEuler^{x} \left(\frac{-1 + \iC}{2} \eEuler^{2 \iC x} + \frac{1 + \iC}{2} \eEuler^{-2 \iC x} \right)$}

\begin{corrige}
L'équation caractéristique associée est $r^2 - 2 r + 5 = 0$. Le discriminant réduit du trinôme vaut $-4$ et ses racines sont $1 - 2 \iC$ et $1 + 2 \iC$. Ainsi, l'ensemble des solutions de l'équation homogène est $\left\{x \mapsto \eEuler^{x} \left(\lambda \eEuler^{2 \iC x} + \mu \eEuler^{-2 \iC x}\right),\, (\lambda, \mu) \in \C^2\right\}$. Il existe donc $(\lambda, \mu) \in \C^2$ tel que $y_0 : x \mapsto \eEuler^{x} \left(\lambda \eEuler^{2 \iC x} + \mu \eEuler^{-2 \iC x}\right)$.

Alors, $y_0(0) = \iC = \lambda + \mu$ et $y_0'(0) = -\iC = (\lambda + \mu) + (2 \iC \lambda - 2 \iC \mu)$. Le système réduit s'écrit $\lambda + \mu = \iC$ et $4 \iC \lambda = 2 - 2 \iC$. Ainsi, $y_0 : x \mapsto \eEuler^{x} \left(\frac{-1 + \iC}{2} \eEuler^{2 \iC x} + \frac{1 + \iC}{2} \eEuler^{-2 \iC x} \right)$.

En utilisant les formules d'Euler, cette solution peut également s'écrire $y_0 : x \mapsto i \eEuler^{x} (\cos(2 x) - \sin(2 x))$.
\end{corrige}

% =============================================================================== %
\finExercice
% =============================================================================== %








% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 