%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%  dernière                   %
%  modification = 29/07/2021  %
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%      Colas Bardavid


% ===================================================================== %
% ============================ Size pages ============================= %
\def\setSizeOfPages{%
\geometry	{top 		= 2cm,	
			footskip	= 8mm, 
			bottom 		= 2.3cm,
			inner 		= 2cm,
			outer 		= 2cm}
			% inner + outer must be equal to 4cm
}
\setSizeOfPages

% ===================================================================== %
% ======================== Force displaystyle ========================= %
\everymath{\displaystyle}


% ===================================================================== %
% ============================ left/right ============================= %
% see: https://tex.stackexchange.com/a/2610/8323
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}


% ===================================================================== %
% ============================= Spacing =============================== %
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.15cm}


% ===================================================================== %
% ============================ Colors ================================= %
\def\couleurFond{blue!15}%{Snow3}
\def\couleurContour{blue!30}%{black!50!Snow3}
\def\couleurFoncee{blue!50}%{black!50!Snow3}


% ===================================================================== %
% ========================= The colored box =========================== %
\newtcolorbox{coloredBox}		   {colback 		= \couleurFond, 
									colframe 		= \couleurFond, 
									boxsep 			= 0pt,
									top 			= 2mm, 
									bottom 			= 2mm,
									left			= 3mm,
									right			= 3mm,
									arc				= 1.5mm,
									width			= 0.7\linewidth,
									center}

% ===================================================================== %
% ====================== Box for shuffled answers ===================== %
\newtcolorbox{boxForShuffledAnswers}{colback 		= white, 
									colframe 		= \couleurFoncee, 
									boxsep 			= 0pt,
									top 			= 2mm, 
									bottom 			= 2mm,
									left			= 3mm,
									right			= 3mm,
									arc				= 1.5mm,
									width			= \linewidth,
									boxrule			= 1mm,
									halign			= center,
									title			= Réponses mélangées,
									halign title	= center,
									fonttitle		= \sffamily\bfseries,
									before upper    = {\setstretch{1.9}},
									center}


% ===================================================================== %
% ==================== Box for title corrige fiche ==================== %
\newtcolorbox{boxForTitleCorrigeFiche}{colback 		= \couleurFond, 
									colframe 		= \couleurFond, 
									boxsep 			= 0pt,
									top 			= 2mm, 
									bottom 			= 2mm,
									left			= 10mm,
									right			= 3mm,
									arc				= 0.5mm,
									width			= \linewidth,
									boxrule			= 1mm,
									center}
									

% ===================================================================== %
% ============================ Tight dotfill ========================== %
% https://tex.stackexchange.com/a/85338/8323
\makeatletter
\newcommand \tightdotfill {\leavevmode \cleaders \hb@xt@ .33em{\hss .\hss }\hfill \kern \z@}
\makeatother


% ===================================================================== %
% =================== Space settings for columns ====================== %
\setlength{\columnsep}{7mm}
% see https://tex.stackexchange.com/a/37919/8323
\setlength{\multicolsep}{5.0pt plus 2.0pt minus 1.5pt}% 50% of original values



% ===================================================================== %
% =============================== Footer ============================== %
\pagestyle{fancy}

\def\myHeaderAndFooterStyle{
\renewcommand{\headrulewidth}{0pt}%
\renewcommand{\footrulewidth}{0.4pt}%
\fancyhf{}
\fancyhf[OLF]{{\footnotesize \textForFooter}}
\fancyhf[ORF]{{\footnotesize \thepage}}
\fancyhf[ERF]{{\footnotesize \textForFooter}}
\fancyhf[ELF]{{\footnotesize \thepage}}}

\fancypagestyle{plain}{\myHeaderAndFooterStyle}
\myHeaderAndFooterStyle

\def\startNoFooter{\global\def\textForFooter{}}
\def\startFooterForSolutions{\global\def\textForFooter{Réponses et corrigés}}
\def\startFooterForFiches{\global\def\textForFooter{Fiche \no\printCounterForSheet{}. \varForTitreFicheDeCalcul}}
\startFooterForFiches


% ===================================================================== %
% ======================= Tables des matières ========================= %

\contentsmargin{0cm}

\titlecontents*{section}[0em]
  {}
  {\\[0mm]\makebox[0pt][l]{\thecontentslabel\textbf{.}}\hspace{12mm}}
  {}
  {\dotfill  \thecontentspage\\[2mm]}%\\[-3mm]}
  [][]

\setcounter{tocdepth}{1}     % Dans la table des matieres

\addto\captionsfrench{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {Sommaire}%
}


% ===================================================================== %
% ================== Nice symbol for \leq and \geq ==================== %

\renewcommand\leq{\leqslant}
\renewcommand\geq{\geqslant}
\renewcommand\le{\leqslant}
\renewcommand\ge{\geqslant}
