%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%  dernière                   %
%  modification = 20/07/2021  %
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%      Colas Bardavid


% --------------------------------------------------------- %
%                           Listes
% --------------------------------------------------------- %

\newlist{listeBullet}{itemize}{1}
\setlist[listeBullet]{label=\textbullet}

\newlist{listeEtoile}{itemize}{1}
\setlist[listeEtoile]{label=$\circledast$}


% --------------------------------------------------------- %
%                   Raccourcis usuels
% --------------------------------------------------------- %

\def\Q{\mathbb{Q}}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\C{\mathbb{C}}
\def\K{\mathbb{K}}
\def\U{\mathbb{U}}

\renewcommand{\d}[1]{\ensuremath{\operatorname{d}\!{#1}}} % le d des intégrales

\def\iC{\textrm{i}} % le i des nombres complexes
\def\jC{\textrm{j}} % le j des nombres complexes

\def\eEuler{\textrm{e}} % le e de Euler

\newcommand{\etc}{\emph{etc.}}



% --------------------------------------------------------- %
%          Commandes pour dessiner les fonctions
% --------------------------------------------------------- %
% Exemples :
% \fonction{\R}{\R}{x}{x^2}				fonction R->R, x |-> x^2
% \fonctionAccolade{\R}{\R}{x}{x^2}		fonction R->R, x |-> x^2 avec une accolade
%
\RequirePackage[all]{xypic}
\makeatother
\newlength\longueurdudiagramme
\newcommand{\fonction}[4]
{%
\settowidth{\longueurdudiagramme}
{%
$\xymatrix@R=0mm{
{#1} \ar[r] & {#2} \\
{#3} \ar@{|->}[r] & {#4}}$
}
\begin{minipage}{\longueurdudiagramme}
$\xymatrix@R=0mm{
{#1} \ar[r] & {#2} \\
{#3} \ar@{|->}[r] & {#4}}$
\end{minipage}
}
\makeatletter

\newcommand{\fonctionAccolade}[4]
{\left\{
\fonction{#1}{#2}{#3}{#4}
\right.}



% --------------------------------------------------------- %
%                       Guillemets
% --------------------------------------------------------- %
\newcommand{\glm}[1]{\enquote{#1}}


% --------------------------------------------------------- %
%                Package pour les sytemes
% --------------------------------------------------------- %
\RequirePackage{systeme}


% --------------------------------------------------------- %
%                       Intervalles
% --------------------------------------------------------- %
\RequirePackage{systeme}