% Date : 14/03/2023
% Version : version B 2
% Auteur : MHG
% Relu : 
% Relecteur : CBD

% ------------------------------------------------------------ %
% ----------------------  Fiche MAG04  ----------------------- %
% Thème : Induction
% Classes : PCSI,MPSI
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Induction}
\grandTheme					{\'Electromagnétisme}
\numeroFiche				{MAG04}
\uniqueID					{WZhaxFInvkq} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Flux magnétique, loi de Lenz, force de Laplace
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Flux du champ magnétique}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Flux propre d'un solénoïde}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



On forme une bobine en enroulant du fil de cuivre d'épaisseur $e$ sur un cylindre de rayon $R$ et de longueur $\ell$ en une seule couche de $N$ spires jointives. Le champ magnétique créé par un solénoïde infini est:
\[
\vv{B}=\mu_{0}ni \vv{e_z}
\]
 avec $\mu_{0}$ la perméabilité du vide, $i$ le courant parcourant et $n=\dfrac{N}{\ell}$ le nombre de spires par unité de longueur. 

\begin{center}
\subimport{_images/}{fiche_MAG04_solenoide_flux.tex}
\end{center}

Le flux propre dans cette bobine est $\phi_{\text{tot}}=NBS$ avec $S$ la surface d'une spire.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
Par combien est multiplié le flux propre à travers la bobine lorsque l'on double: 



\begin{enonce}
l'intensité du courant;
\end{enonce}
\reponse{$ \times 2 $}
\begin{corrige}
Le flux du champ magnétique à travers une spire est $\varphi_{1}=BS=\pi R^{2}B$.
Le flux total à travers la bobine est donc 
\[
\varphi_{\text{tot}}=N\varphi_{1}=\dfrac{\mu_{0}\pi R^{2}N^{2}}{\ell}i
\]
On retrouve l'expression de l'inductance $L$ de la bobine en fonction de ses caractéristiques géométriques:
\[
\varphi_{\text{tot}}=Li\Leftrightarrow L=\dfrac{\mu_{0}\pi R^{2}N^{2}}{\ell}
\]

Si on double le courant, on double donc le flux.
$$ \times 2 $$
\end{corrige}
% ************************************** %
\begin{enonce}
la longueur du solénoïde (fil de même épaisseur);
\end{enonce}
\reponse{$ \times 2 $}
\begin{corrige}
En doublant la longueur du solénoïde, en gardant les spires jointives et le fil de même épaisseur, on double alors la longueur $\ell$ et le nombre de spires $N$: on double alors le flux.
$$ \times 2 $$
\end{corrige}
% ************************************** %
\begin{enonce}
l'épaisseur du fil (la longueur de fil restant la même); 
\end{enonce}
\reponse{$ \times 1/2 $}
\begin{corrige}
Le fil est deux fois plus épais mais de même longueur: on a toujours $N$ spires mais réparties sur une longueur $2\ell$ au lieu de $\ell$.
Le flux propre est donc divisé par deux.
$$ / 2 $$
\end{corrige}
% ************************************** %
\begin{enonce}
le rayon de la bobine (la longueur de fil restant la même).
\end{enonce}
\reponse{$ \times 2 $}
\begin{corrige}
Si on double le rayon des spires en gardant la longueur de fil identique, le nombre de spires dans la bobine diminue. En effet, en notant $\ell_{\text{fil}}$ la longueur du fil, on trouve: $\ell_{\text{fil}}=2\pi NR=2\pi N'\left(2R\right)\Leftrightarrow N'=N/2$ en notant $N'$ le nouveau nombre de spires.
La longueur de la bobine est également divisée par 2.

Le flux total devient alors:
\[
\varphi'_{\text{tot}}=\dfrac{\mu_{0}\pi\left(2R\right)^{2}\left(N/2\right)^{2}}{\left(\ell/2\right)}i=2\dfrac{\mu_{0}\pi R^{2}N^{2}}{\ell}i=2\varphi{}_{\text{tot}}
\]
 Le flux total est donc multiplié par deux.
 $$ \times 2 $$
\end{corrige}
% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %














% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Flux dans des circuits orientés}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Des boucles de différentes formes mais toutes de même surface $S=a^{2}$ sont placées proches d'un fil infini parcourt par un courant $I$. 

Un calcul fait en seconde année montre que le champ produit par un
fil infini est de la forme $\vv{B}\left(r\right)=\dfrac{\mu_{0}I}{2\pi r}\vv{e_{\theta}}$
dans le repère cylindrique (avec $Oz$ confondu avec le fil).


\begin{center}
\subimport{_images/}{fiche_MAG04_flux_circuit_ferme.tex}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Quels flux sont négatifs?
	
	\begin{listeQCM3Colonnes}
	
	\item $\phi_A$
	\item $\phi_B$
	\item $\phi_C$
	\item $\phi_D$
	\item Aucun
	
	\end{listeQCM3Colonnes}


\end{enonce}
\reponse{\reponseA{} et \reponseB{}}

\begin{corrige}
D'après la règle de la main droite, le pouce étant dans le sens du courant, en enroulant la main on trouve que le champ magnétique sort de la feuille au niveau des circuits. De plus, en enroulant la main droite dans le sens de l'orientation de chaque circuit on peut déterminer le sens du vecteur surface par le sens du pouce, ainsi les spires a) et b) ont un vecteur surface vers la feuille et les spires c) et d) ont un vecteur surface qui sort de la feuille. Comme le flux est donné par $\phi\left(\vv{B}\right)=\iint_{S}\vv{B}\cdot\overrightarrow{\mathrm{d}S}$, celui-ci sera négatif si le vecteur surface et le vecteur champ magnétique présentent des sens opposés.
\end{corrige}


\begin{enonce}
A-t-on $\mid \phi_A \mid > \mid \phi_B \mid$ ?	
	\begin{listeQCM2Colonnes}
	\item Oui
	\item Non
	\end{listeQCM2Colonnes}


\end{enonce}

\reponse{\reponseA{}}

\begin{corrige}
On rappelle que le flux du champ magnétique à travers une surface
orientée $S$ vaut $\phi\left(\vv{B}\right)=\iint_{S}\vv{B}\cdot\overrightarrow{\mathrm{d}S}$. 

Sans tenir compte de l'orientation des surfaces, le flux sera d'autant
plus important dans le circuit que celui est proche du fil car le
champ magnétique produit par un fil infini est une fonction décroissante
de la distance au fil. On a donc:
\[
\mid \phi_A \mid > \mid \phi_B \mid
\]
\end{corrige}

\begin{enonce}
A-t-on $\mid \phi_C \mid > \mid \phi_D \mid$ ?
	
	\begin{listeQCM2Colonnes}
	\item Oui
	\item Non
	\end{listeQCM2Colonnes}


\end{enonce}

\reponse{\reponseB{}}%$\phi_{A}<\phi_{B}<\phi_{C}<\phi_{D}$

\begin{corrige}
D'après la même justification que la question précédente :
\[
\mid \phi_D \mid > \mid \phi_C \mid
\]
\end{corrige}


% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %







%% ********************************************************************* %
%%                           ENTRAÎNEMENT                                % 
%% ********************************************************************* %
%% ================ Métadonnées sur l'entraînement ===================== %
%
%\titreEntrainementFacultatif	{Flux dans des polyèdres}
%\hauteurLargeurCadreReponse		{8mm}{2.5cm}
%\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
%\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
%\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
%\avecPlusieursQuestions			{Y} % Y ou N
%\initialisationEntrainement
%% ===================================================================== %
%
%On considère les trois polyèdres ci-dessous placés dans des champs magnétiques uniformes (voir orientation sur la figure). 
%
%Déterminer les expressions des flux magnétiques sortants à travers
%les différentes surfaces de ces polyèdres.
%
%\begin{center}
%\subimport{_images/}{fiche_MAG04_flux_prisme_total.tex}
%\end{center}
%
%% =============================================================================== %
%\debutEntrainement
%% =============================================================================== %
%
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%               Question                 %
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%\textbf{Circuit a):}\\
%\begin{enonce}
%$\phi \left(\vv{B} \right)$ pour $\ptA\ptB\ptC$ =
%\end{enonce}
%\reponse{$0$}%
%\begin{enonce}
%$\phi \left(\vv{B} \right)$ pour $\ptA'\ptC'\ptB'$ =
%\end{enonce}
%\reponse{$0$}%
%\begin{enonce}
%$\phi \left(\vv{B} \right)$ pour $\ptA\ptA'\ptB'\ptB\ptA$ =
%\end{enonce}
%\reponse{$0$}%
%\begin{enonce}
%$\phi \left(\vv{B} \right)$ pour $\ptA'\ptA\ptC\ptC'$ =
%\end{enonce}
%\reponse{$-Bac$}%
%\begin{enonce}
%$\phi \left(\vv{B} \right)$ pour $\ptC\ptB\ptB'\ptC'$ =
%\end{enonce}
%\reponse{$Bac$}%
%
%\textbf{Circuit b):}\\
%\begin{enonce}
%$\phi \left(\vv{B} \right)$ pour $\ptA\ptB\ptC\ptD$ =
%\end{enonce}
%\reponse{$-Ba^2$}%
%\begin{enonce}
%$\phi \left(\vv{B} \right)$ pour $\ptA\ptD\ptE$ =
%\end{enonce}
%\reponse{$\frac{Ba^2}{4}$}%
%\begin{enonce}
%$\phi \left(\vv{B} \right)$ pour $\ptD\ptC\ptE$ =
%\end{enonce}
%\reponse{$\frac{Ba^2}{4}$}%
%\begin{enonce}
%$\phi \left(\vv{B} \right)$ pour $\ptC\ptB\ptE$ =
%\end{enonce}
%\reponse{$\frac{Ba^2}{4}$}%
%\begin{enonce}
%$\phi \left(\vv{B} \right)$ pour $\ptB\ptA\ptE$ =
%\end{enonce}
%\reponse{$\frac{Ba^2}{4}$}%
%
%
%\textbf{Circuit c):}\\
%\begin{enonce}
%$\phi \left(\vv{B} \right)$ pour $\ptA\ptB\ptC\ptD$ =
%\end{enonce}
%\reponse{$-Bab$}%
%\begin{enonce}
%$\phi \left(\vv{B} \right)$ pour $\ptB\ptA\ptA'\ptB'$ =
%\end{enonce}
%\reponse{$0$}%
%\begin{enonce}
%$\phi \left(\vv{B} \right)$ pour $\ptC\ptC'\ptD'\ptD$ =
%\end{enonce}
%\reponse{$0$}%
%\begin{enonce}
%$\phi \left(\vv{B} \right)$ pour $\ptA\ptD\ptD'\ptA'$ =
%\end{enonce}
%\reponse{$0$}%
%\begin{enonce}
%$\phi \left(\vv{B} \right)$ pour $\ptA'\ptD'\ptC'\ptB'$ =
%\end{enonce}
%\reponse{$Ba^2$}%
%\begin{enonce}
%$\phi \left(\vv{B} \right)$ pour $\ptC\ptB\ptB'\ptC'$ =
%\end{enonce}
%\reponse{$Ba(b-a)$}%
%
%\begin{corrige}
%\textbf{Circuit a):}
%On oriente toutes les surfaces vers l'extérieur du volume. Ainsi, la surface $AA'B'B$ s'écrit $\vv{S}_{AA'B'B}=-ab\vv{e_{x}}$.
%
%On rappelle que le flux du champ magnétique à travers une surface est: $\phi=\iint_{S}\vv{B}\cdot\overrightarrow{\mathrm{d}S}$.
%
%Le flux au travers les surfaces $ABC$, $C'B'A'$ et $AA'B'B$ sont nuls car les surfaces sont orthogonales au champ magnétique.
%
%Celui au travers de $ACC'A'$ vaut $-Bac$, et celui de $BB'C'C$ vaut $Bac$ car le champ magnétique est à flux conservatif: la somme des flux sortants d'un volume fermé est nulle.
%
%\textbf{Circuit b):}
%Le flux sortant de la surface $ABCD$ vaut $-Ba^{2}$ car le champ est uniforme sur cette surface.
%
%Comme le champ magnétique est à flux conservatif, le flux total sortant est nul. De plus, par symétrie, les flux sur les surfaces $ADE$, $DCE$, $CBE$ et $BAE$ sont identiques. Ainsi, ces flux valent $\dfrac{Ba^{2}}{4}$.
%
%
%
%\textbf{Circuit c):}
%Le flux du champ magnétique est nul sur les surfaces $ADD'A'$, $BAA'B'$, $CC'D'D$ car celles-ci car $\vv{B}$ est inclus dans ces plans. $\vv{B}$ étant orthogonal aux surfaces $ABCD$ et $A'D'C'D'$ leur flux valent respectivement $-Bab$ et $Ba^{2}$. En exploitant la conservation du flux magnétique, on en déduit donc que le flux sortant de la surface $CBB'C'$ vaut $Bab-Ba^{2}=Ba\left(b-a\right)$.
%\end{corrige}
%
%% ************************************** %
%
%% =============================================================================== %
%\finEntrainement
%% =============================================================================== %
%
% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Flux dans des polyèdres (1)}
\hauteurLargeurCadreReponse		{8mm}{2.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


Soit le polyèdre ci-dessous placé dans un champ magnétique uniforme $\vv{B} = B\vv{e_y}$.
Déterminer les expressions des flux magnétiques sortants à travers les différentes surfaces de ce polyèdre.

\begin{center}
\subimport{_images/}{fiche_MAG04_flux_prisme_1.tex}
\end{center}


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{corrige}
On oriente toutes les surfaces vers l'extérieur du volume. Ainsi, la surface $\ptA\ptA'\ptB'\ptB$ s'écrit $\vv{S}_{\ptA\ptA'\ptB'\ptB}=-ab\vv{e_{x}}$.

On rappelle que le flux du champ magnétique à travers une surface est: $\phi=\iint_{S}\vv{B}\cdot\overrightarrow{\mathrm{d}S}$.

Les flux à travers des surfaces $\ptA\ptB\ptC$, $\ptC'\ptB'\ptA'$ et $\ptA\ptA'\ptB'\ptB$ sont nuls car les surfaces sont orthogonales au champ magnétique.

Celui au travers de $\ptA\ptC\ptC'\ptA'$ vaut $-Bac$, et celui de $\ptB\ptB'\ptC'\ptC$ vaut $Bac$ car le champ magnétique est à flux conservatif: la somme des flux sortants d'une surface fermé est nulle.

\end{corrige}




\begin{enonce}
$\phi \left(\vv{B} \right)$ pour $\ptA\ptB\ptC$ =
\end{enonce}
\reponse{$0$}%
\begin{enonce}
$\phi \left(\vv{B} \right)$ pour $\ptA'\ptC'\ptB'$ =
\end{enonce}
\reponse{$0$}%
\begin{enonce}
$\phi \left(\vv{B} \right)$ pour $\ptA\ptA'\ptB'\ptB\ptA$ =
\end{enonce}
\reponse{$0$}%
\begin{enonce}
$\phi \left(\vv{B} \right)$ pour $\ptA'\ptA\ptC\ptC'$ =
\end{enonce}
\reponse{$-Bac$}%
\begin{enonce}
$\phi \left(\vv{B} \right)$ pour $\ptC\ptB\ptB'\ptC'$ =
\end{enonce}
\reponse{$Bac$}%



% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Flux dans des polyèdres (2)}
\hauteurLargeurCadreReponse		{8mm}{2.3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Soit le polyèdre ci-dessous placé dans un champ magnétique uniforme $\vv{B} = B\vv{e_z}$.
Déterminer les expressions des flux magnétiques sortants à travers les différentes surfaces de ce polyèdre.

\begin{center}
\subimport{_images/}{fiche_MAG04_flux_prisme_2.tex}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{corrige}
Le flux sortant de la surface $\ptA\ptB\ptC\ptD$ vaut $-Ba^{2}$ car le champ est uniforme sur cette surface.

Comme le champ magnétique est à flux conservatif, le flux total sortant est nul. De plus, par symétrie, les flux sur les surfaces $\ptA\ptD\ptE$, $\ptD\ptC\ptE$, $\ptC\ptB\ptE$ et $\ptB\ptA\ptE$ sont identiques. Ainsi, ces flux valent $\dfrac{Ba^{2}}{4}$.

\end{corrige}


\begin{enonce}
$\phi \left(\vv{B} \right)$ pour $\ptA\ptB\ptC\ptD$ =
\end{enonce}
\reponse{$-Ba^2$}%
\begin{enonce}
$\phi \left(\vv{B} \right)_\text{tot}$ =
\end{enonce}
\reponse{$0$}%
\begin{enonce}
$\phi \left(\vv{B} \right)$ pour $\ptA\ptD\ptE$ =
\end{enonce}
\reponse{$\frac{Ba^2}{4}$}%
\begin{enonce}
$\phi \left(\vv{B} \right)$ pour $\ptD\ptC\ptE$ =
\end{enonce}
\reponse{$\frac{Ba^2}{4}$}%
\begin{enonce}
$\phi \left(\vv{B} \right)$ pour $\ptC\ptB\ptE$ =
\end{enonce}
\reponse{$\frac{Ba^2}{4}$}%
\begin{enonce}
$\phi \left(\vv{B} \right)$ pour $\ptB\ptA\ptE$ =
\end{enonce}
\reponse{$\frac{Ba^2}{4}$}%


% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Flux dans des polyèdres (3)}
\hauteurLargeurCadreReponse		{8mm}{2.3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Soit le polyèdre ci-dessous placé dans un champ magnétique uniforme $\vv{B} = B\vv{e_z}$.
Déterminer les expressions des flux magnétiques sortants à travers les différentes surfaces de ce polyèdre.

\begin{center}
\subimport{_images/}{fiche_MAG04_flux_prisme_3.tex}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{corrige}

Le flux du champ magnétique est nul sur les surfaces $\ptA\ptD\ptD'\ptA'$, $\ptB\ptA\ptA'\ptB'$, $\ptC\ptC'\ptD'\ptD$ car $\vv{B}$ est inclus dans ces plans. $\vv{B}$ étant orthogonal aux surfaces $\ptA\ptB\ptC\ptD$ et $\ptA'\ptD'\ptC'\ptB'$ leur flux valent respectivement $-Bab$ et $Ba^{2}$. En exploitant la conservation du flux magnétique, on en déduit donc que le flux sortant de la surface $\ptC\ptB\ptB'\ptC'$ vaut $Bab-Ba^{2}=Ba\left(b-a\right)$.
\end{corrige}

\begin{enonce}
$\phi \left(\vv{B} \right)$ pour $\ptA\ptB\ptC\ptD$ =
\end{enonce}
\reponse{$-Bab$}%
\begin{enonce}
$\phi \left(\vv{B} \right)$ pour $\ptB\ptA\ptA'\ptB'$ =
\end{enonce}
\reponse{$0$}%
\begin{enonce}
$\phi \left(\vv{B} \right)$ pour $\ptC\ptC'\ptD'\ptD$ =
\end{enonce}
\reponse{$0$}%
\begin{enonce}
$\phi \left(\vv{B} \right)$ pour $\ptA\ptD\ptD'\ptA'$ =
\end{enonce}
\reponse{$0$}%
\begin{enonce}
$\phi \left(\vv{B} \right)$ pour $\ptA'\ptD'\ptC'\ptB'$ =
\end{enonce}
\reponse{$Ba^2$}%
\begin{enonce}
$\phi \left(\vv{B} \right)$ pour $\ptC\ptB\ptB'\ptC'$ =
\end{enonce}
\reponse{$Ba(b-a)$}%



% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Loi de Lenz -- Faraday}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Boucles imbriquées}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\begin{enonce}
Deux boucles circulaires  se trouvent dans le même plan. Si
le courant $i(t)$ dans la boucle externe est dans le sens trigonométrique
et augmente avec le temps, que vaut le courant induit dans la boucle
interne? 

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.35}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%            
\vspace{0.25 cm}                                               %
\begin{center}
\subimport{_images/}{fiche_MAG04_boucles.tex}
\end{center}

\smallskip

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
	\vspace{-0.25 cm} 
	
	\begin{listeQCM1Colonne}
	\item Il n'y a pas de courant induit.
	\item Le courant induit est dans le sens des aiguilles d'une montre. 
	\item Le courant induit est antihoraire. 
	\item La direction du courant induit dépend des dimensions des boucles.
	\end{listeQCM1Colonne}



% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
	Avec un courant positif, le champ magnétique produit par la boucle externe est sortant de la feuille. Comme le courant augmente, le flux également. Le champ magnétique induit par les effets inductifs est opposé aux causes qui lui ont donné naissance: il sera rentrant dans la feuille. Le courant est donc dans le sens horaire.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %









% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Signe du courant induit (1)}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Dans chacun des circuits ci-dessous, la spire circulaire et/ou l'aimant droit sont déplacés dans le sens indiqué par la double flèche. Indiquer le signe du courant~$i$ apparaissant dans la spire pendant le déplacement.

\begin{center}
\subimport{_images/}{fiche_MAG04_aimant_induction.tex}
\end{center}

Pour chacune des situations schématisées ci-dessus, établir le signe du courant induit lors du mouvement.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{corrige}

Rappelons que pour un aimant droit, le champ sort par le Nord: les
lignes de champ sont orientées du Nord vers le Sud.

La première étape consiste à  déterminer le sens de variation du champ magnétique vu par la spire au cours du déplacement. On déduit alors de la loi de Lenz le sens du champ magnétique induit $\vv{B}_{ind}$, qui tend à  atténuer les variations de $\vv{B}$. On détermine ensuite par la règle de la main droite le sens réel du courant dans la spire. Enfin, par comparaison entre le sens réel du courant et le sens $i>0$ indiqué sur la figure on en déduit le signe de $i$.

\textbf{a): }

Le champ magnétique créé par l'aimant droit est orienté vers la gauche  au niveau la spire. Il augmente dans la spire avec le déplacement de l'aimant. Le champ induit va s'opposer à cette augmentation: il sera orienté vers la droite.
Le courant $i_a >0$.

\textbf{b): }

La physique est identique à la situation précédente, seule change la convention sur le sens positif du courant: on
déduit immédiatement $i_b< 0$.


\textbf{c): }

Le champ magnétique est orienté vers la droite au niveau de la spire. Il diminue avec le déplacement de l'aimant. Le champ induit va s'opposer à cette variation: il sera orienté vers la droite également.
Le courant $i_c >0$.

\textbf{d): }

Les variations de champ vues par la spire sont les mêmes qu'à la question a), le sens réel du courant induit est donc
le même.  Comme le sens choisi positif du courant est opposé, alors $i_d < 0$.

\textbf{e): }

Les variations de champ vues par la spire sont les mêmes qu'à la question c), le sens réel du courant induit est donc
le même.  Comme le sens choisi positif du courant est opposé, alors $i_e < 0$.

\textbf{f): }

Le déplacement de la spire renforce l'effet du déplacement de l'aimant. Cette fois, le champ vu par la spire diminue
au cours du mouvement, le champ induit à donc tendance à le renforcer. On a donc $i_f < 0$.

\end{corrige}

\begin{enonce}
.
\end{enonce}
\reponse{$i>0$}
\begin{enonce}
.
\end{enonce}
\reponse{$i<0$}
\begin{enonce}
.
\end{enonce}
\reponse{$i>0$}
\begin{enonce}
.
\end{enonce}
\reponse{$i<0$}
\begin{enonce}
.
\end{enonce}
\reponse{$i<0$}
\begin{enonce}
.
\end{enonce}
\reponse{$i<0$}



% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




















% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Signe du courant induit (2)}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



Des spires circulaires, orientées, perpendiculaires au plan de la figure,
nommées de $a$ à $c$ sont placées dans une zone de l'espace où règne un champ magnétique (voir figure ci-dessous). Pour chacune d'elles, prévoir par des considérations
physiques le signe du courant $i$ (vue l'orientation) lorsque les
spires sont déplacées (les déplacements sont indiqués par les flèches
pointillées).

\begin{center}
\subimport{_images/}{fiche_MAG04_prevoir_sens_courant_v2.tex}
\end{center}



Pour chaque mouvement considéré, établir l'évolution du flux dans la spire.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{corrige}
\textbf{Circuit a: }

La spire est initialement orthogonale aux lignes de champ et la surface
est orientée dans le sens des lignes de champ: le flux est maximal. 

Dans la configuration finale, le flux du champ magnétique dans la
spire est nul.

Le flux diminue donc.


\textbf{Circuit b:}

La spire est initialement orthogonale aux lignes de champ et la surface
est orientée dans le sens opposé au champ magnétique: le flux est
minimal. 

La configuration finale est identique à la configuration initiale:
le flux est le même. 

Le flux ne varie pas.


\textbf{Circuit c:}

La spire est initialement orthogonale aux lignes de champ et la surface
est orientée dans le sens des lignes de champ: le flux est maximal. 

La configuration finale est similaire à la configuration initiale
mais le flux est moins grand car le nombre de lignes de champ interceptées
est inférieur.

Le flux diminue donc.

\end{corrige}

\begin{enonce}
.
\end{enonce}
\reponse{$i>0$}
\begin{enonce}
.
\end{enonce}
\reponse{$i=0$}
\begin{enonce}
.
\end{enonce}
\reponse{$i>0$}


% =============================================================================== %
\finEntrainement
% =============================================================================== %





Pour chaque mouvement considéré, en déduire le signe du courant induit dans la spire.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{corrige}
\textbf{Circuit a: }

Le courant circulant dans la spire va produire un champ magnétique
tel qu'il s'oppose à la diminution du flux: le courant sera donc positif.
\[
i_{a}>0
\]

\textbf{Circuit b:}

Il n'y a pas de variation de flux, donc pas d'induction:
\[
i_{b}=0
\]

\textbf{Circuit c:}

Le courant circulant dans la spire va produire un champ magnétique
afin de compenser la diminution du flux: le courant sera donc positif.
\[
i_{c}>0
\]
\end{corrige}

\begin{enonce}
.
\end{enonce}
\reponse{$i>0$}
\begin{enonce}
.
\end{enonce}
\reponse{$i=0$}
\begin{enonce}
.
\end{enonce}
\reponse{$i>0$}



% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Calcul de fem avec champ magnétique variable}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal {Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


On plonge une spire de surface $S(t)$ dans une zone où règne un champ magnétique $B(t)$. 
Déterminer la force électromotrice $e=-\dfrac{\mathrm{d}\Phi}{\mathrm{d}t}$ induite pour les flux suivants:

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\Phi_{1}=B_{0}S_{0}\cos\left(\omega t+\varphi\right)$
\end{enonce}
\reponse{$B_{0}S_{0}\omega\sin\left(\omega t+\varphi\right)$}%
\begin{enonce}
$\Phi_{2}=B_{0}\exp\left(-\frac{t}{\tau}\right)S_{0}\left(1+\frac{t}{\tau}\right)$
\end{enonce}
\reponse{$B_{0}S_{0}\dfrac{t}{\tau^{2}}e^{-t/\tau}$}%
\begin{enonce}
$\Phi_{3}=B_{0}\left(1-\cos(2\omega t)\right)S_{0}\sin^{2}(\omega t)$
\end{enonce}
\reponse{$8B_{0}S_{0}\omega\cos(\omega t)\sin^{3}(\omega t)$}%
\begin{corrige}
On peut réécrire le flux sous la forme suivante:
$\Phi_{3}=2B_{0}S_{0}\sin^{4}(\omega t).$
Donc:
$$e_{3}=8B_{0}S_{0}\omega\cos(\omega t)\sin^{3}(\omega t)$$
\end{corrige}

\begin{enonce}
$\Phi_{4}=B_{0}\cos(\omega t)S_{0}\sin(3\omega t)$
\end{enonce}
\reponse{$-B_{0}S_{0}\omega\left[2\cos(4\omega t)+\cos(2\omega t)\right]$}%
\begin{corrige}
De même, on commence par linéariser l'expression avant de dériver:
$$\Phi_{4}=\frac{B_{0}S_{0}}{2}\left[\sin(4\omega t)+\sin(2\omega t)\right]$$
ainsi:
$$e_{4}=-B_{0}S_{0}\omega\left[2\cos(4\omega t)+\cos(2\omega t)\right]$$
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Force de Laplace}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Rails de Laplace}
\hauteurLargeurCadreReponse		{8mm}{2.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

On considère l’expérience des rails de Laplace. La tige métallique de longueur $\ptM\ptN=d$, de masse $m$ est parcourue par un courant d'intensité constante $I$ et lancée avec une vitesse initiale $\vv{v_0}=v_0\vv{e_x}$. A la position $x=0$ la tige entre dans une zone où règne un champ magnétique uniforme $\vv{B}=-B\vv{e_y}$. On néglige les frottements et tout phénomène d'induction.

\begin{center}
\subimport{_images/}{fiche_MAG04_rails_MHG_v1.tex}
\end{center}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Exprimer la force de Laplace $\vv{F}$ qui s'exerce sur la tige en fonction de $B$, $d$ et $I$.
\end{enonce}

\reponse{$-IBd\vv{e_x}$}

\begin{corrige}
La force de Laplace se calcule par $\vv{F}=\int_\ptM^\ptN I\vv{\mathrm{d}\ell}\land\vv{B}$, soit $\vv{F}=\int_\ptM^\ptN I\mathrm{d}z\vv{e_z}\land(-B\vv{e_y} = -IBd\vv{e_x}$.
\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Exprimer la norme $v(t)$ de la vitesse en fonction du temps.
\end{enonce}

\reponse{$-\frac{IBd}{m}t+v_0$}

\begin{corrige}
La force de Laplace est constante, par application du principe fondamental de la dynamique en projection sur $\vv{e_x}$, on a :
$$m\frac{\mathrm{d}v(t)}{\mathrm{d}t}=-IBd$$
l'intégration avec la condition initiale donne $v(t)=-\frac{IBd}{m}t+v_0$.
\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Exprimer la distance d'arrêt $D$ depuis la position initiale en fonction de $v_0$, $B$, $I$, $m$ et $d$.
\end{enonce}

\reponse{$\frac{mv_0^2}{2IBd}$}

\begin{corrige}
Par application du théorème de l'énergie cinétique entre le point $x=0$ et le point d'arrêt $x=D$, on a :
$$\Delta E_c=0-\frac{1}{2}mv_0^2=\int_{x=0}^{x=D}\vv{F}.\vv{\mathrm{d}\ell}=\int_{x=0}^{x=D}-IBd\vv{e_x}.\mathrm{d}x\vv{e_x}=-IBdD$$
il vient : $D=\frac{mv_0^2}{2IBd}$.
\end{corrige}
% ************************************** %

\finEntrainement








% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Résultante des forces de Laplace}
\hauteurLargeurCadreReponse		{8mm}{2.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère un cadre triangle parcouru par un courant d'intensité $I$. On plonge ce cadre dans un champ magnétique
extérieur orienté suivant la direction $\vv{e_z}$: $ \vv{B}=B\vv{e_{z}}$.

\begin{center}
\subimport{_images/}{fiche_MAG04_resultante_laplace_01_v2.tex}
\end{center}

On rappelle qu'un élément de longueur $\mathrm{d}\ell$, parcouru par un courant d'intensité $I$ placé dans un champ magnétique extérieur $\vv{B}$ est soumis à la force élémentaire, dite de Laplace:
$$\mathrm{d}\vv{f}=I\overrightarrow{\mathrm{d}\ell}\land\vv{B}$$



Exprimer les forces de Laplace sur chaque côté de ce cadre :

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\begin{corrige}
Il s'agit de calculer le produit vectoriel sur chaque segment, le vecteur $\overrightarrow{\mathrm{d}\ell}$ étant le long du segment. Chaque force de Laplace s'exerce au milieu de chaque segment et la règle de la main droite indique qu'elle est orthogonale au segment dirigé vers l'extérieur du triangle. Le triangle est équilatéral et comporte donc trois angles de $\SI{60}{\degres}$ ce qui amène aux projections sur $\vv{e_x}$ et $\vv{e_y}$.
\end{corrige}


\begin{enonce}
$\vv{F}_{L,\ptA\ptB}=$
\end{enonce}
\reponse{$-IaB\vv{e_{y}}$} 



\begin{enonce}
$\vv{F}_{L,\ptB\ptC}=$
\end{enonce}
\reponse{$IaB\left(\frac{\sqrt{3}}{2}\vv{e_x}+\frac{1}{2}\vv{e_y}\right)$} 

\begin{enonce}
$\vv{F}_{L,\ptC\ptA}=$
\end{enonce}
\reponse{$IaB\left(-\frac{\sqrt{3}}{2}\vv{e_x}+\frac{1}{2}\vv{e_y}\right)$} 



%\end{multicols}
% =============================================================================== %
\pauseEntrainement
% =============================================================================== %

\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.

Que vaut la résultante de ces forces?

%\begin{multicols}{2}
% =============================================================================== %
\repriseEntrainement
% =============================================================================== %



\begin{enonce}
$\vv{F}_{L,\text{circuit\,triangle}}=$
\end{enonce}
\reponse{$\vv{0}$} 

\begin{corrige}

Le champ magnétique étant uniforme, la résultante des forces de Laplace
sur le circuit fermé est nulle :
\[
\vv{F}_{L,tot}=\oint_{\mathcal{C}}\left(I\overrightarrow{\mathrm{d}\ell}\land\vv{B}\right)=I\left(\oint_{\mathcal{C}}\overrightarrow{\mathrm{d}\ell}\right)\land\vv{B}=\vv{0}
\]

%mais les moments ne le sont pas forcément.
%
%Le champ magnétique étant suivant $\vv{e_{z}}$ les forces de Laplace sont dans le plan du circuit et orthogonal à celui-ci. Ces forces s'exercent aux centres des segments. Ainsi, leur droite
%d'action passe par le centre $O$ du circuit triangle: le moment en $O$ des
%forces de Laplace est nul.
\end{corrige}



\finEntrainement























% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Couple des forces de Laplace}
\hauteurLargeurCadreReponse		{8mm}{2.5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère un cadre carré parcouru par un courant d'intensité $I$. On plonge ce cadre dans un champ magnétique
extérieur orienté suivant la direction $\vv{e_y}$: $ \vv{B}=B\vv{e_{y}}$.


\begin{center}
\subimport{_images/}{fiche_MAG04_resultante_laplace_02_v2.tex}
\end{center}



\begin{corrige}
\textbf{circuit 1:}

Dans ce cas, les forces de Laplace sont nulles sur les segments $\ptB_1\ptC_1$
et $\ptD_1\ptA_1$ ($\overrightarrow{\mathrm{d}\ell}$ et $\vv{B}$ sont colinéaires).
Les seuls forces sont alors:
\[
\vv{F}_{\ptA_1\ptB_1}=IaB\vv{e_{z}}\quad\vv{F}_{\ptC_1\ptD_1}=-IaB\vv{e_{z}}
\]
Le couple est alors:
\[
\vv{\Gamma_1}=-Ia^{2}B\vv{e_{x}}
\]

\textbf{circuit 2:}

On se rappelle que le produit vectoriel entre deux vecteurs $\vv{x}$
et $\vv{y}$ est de norme $\left\Vert \vv{x}\land\vv{y}\right\Vert =\left\Vert \vv{x}\right\Vert \left\Vert \vv{y}\right\Vert \sin\left(\alpha\right)$
avec $\alpha$ l'angle entre les deux vecteurs. L'orientation du vecteur resultant est donnée par la règle de la main droite. Ainsi, le triangle
étant équilatéral:
\[
\vv{F}_{\ptA_2\ptB_2}=IaB\vv{e_{z}}\quad\vv{F}_{\ptB_2\ptC_2}=-IaB\sin\left(\dfrac{\pi}{6}\right)\vv{e_{z}}\quad\vv{F}_{\ptC_2\ptA_2}=-IaB\sin\left(\dfrac{\pi}{6}\right)\vv{e_{z}}
\]
Pour déterminer le moment, on calcule le moment de ces trois forces
en $\ptO_2$:
\[
\overrightarrow{\mathcal{M}_{\ptO_2}}\left(\vv{F}_{\ptA_2\ptB_2}\right)=-\frac{1}{3}\times\frac{a\sqrt{3}}{2}IaB\vv{e_{x}}=-\frac{Ia^{2}B\sqrt{3}}{6}\vv{e_{x}}
\]
 sachant que la hauteur du triangle est $h=\dfrac{a\sqrt{3}}{2}$.
En faisant de même pour les côtés $\ptB_2\ptC_2$ et $\ptC_2\ptA_2$ on trouve:
\begin{align*}
\overrightarrow{\mathcal{M}_{\ptO_2}}\left(\vv{F}_{\ptB_2\ptC_2}\right) & =\frac{a\sqrt{3}}{6}\left|\begin{array}{c}
\frac{\sqrt{3}}{2}\\
\frac{1}{2}\\
0
\end{array}\right.\land IaB\left|\begin{array}{c}
0\\
0\\
-\frac{1}{2}
\end{array}\right.=\dfrac{Ia^{2}B\sqrt{3}}{6}\left|\begin{array}{c}
-\frac{1}{4}\\
\frac{\sqrt{3}}{4}\\
\\
\end{array}\right.\\
\overrightarrow{\mathcal{M}_{\ptO_2}}\left(\vv{F}_{\ptC_2\ptA_2}\right) & =\frac{a\sqrt{3}}{6}\left|\begin{array}{c}
-\frac{\sqrt{3}}{2}\\
\frac{1}{2}\\
0
\end{array}\right.\land IaB\left|\begin{array}{c}
0\\
0\\
-\frac{1}{2}
\end{array}\right.=\frac{Ia^{2}B\sqrt{3}}{6}\left|\begin{array}{c}
-\frac{1}{4}\\
-\frac{\sqrt{3}}{4}\\
\\
\end{array}\right.
\end{align*}
Le moment résultant est alors:
\begin{align*}
\vv{\Gamma_2} & =\overrightarrow{\mathcal{M}_{\ptO_2}}\left(\vv{F}_{\ptA_2\ptB_2}\right)+\overrightarrow{\mathcal{M}_{\ptO_2}}\left(\vv{F}_{\ptB_2\ptC_2}\right)+\overrightarrow{\mathcal{M}_{\ptO_2}}\left(\vv{F}_{\ptC_2\ptA_2}\right)\\
 & =-\frac{Ia^{2}B\sqrt{3}}{6}\vv{e_{x}}-\dfrac{1}{2}\times\frac{Ia^{2}B\sqrt{3}}{6}\vv{e_{x}}\\
 & =-\frac{Ia^{2}B\sqrt{3}}{4}\vv{e_{x}}
\end{align*}


Les différents cadres métalliques peuvent être considérés comme des dipôles magnétiques. Le couple exercé par le champ magnétique extérieur est:
\[
\vv{\Gamma}=\vv{m}\land\vv{B}=I\vv{S}\land\vv{B}=IS\vv{e_{z}}\land\vv{B}
\]

Si le champ est orienté suivant $\vv{e_{y}}$, le couple est donc
$\vv{\Gamma}=-ISB\vv{e_{x}}$. Ainsi:

$$\vv{\Gamma_1} =  -Ia^{2}B\vv{e_x} \qquad \vv{\Gamma_2} =  -\frac{Ia^{2}B\sqrt{3}}{4}\vv{e_x}$$
%\begin{align*}
%
%\vv{\Gamma}_1} & =  -Ia^{2}B\vv{e_x} \\
%\vv{\Gamma}_2} & =  -\frac{Ia^{2}B\sqrt{3}}{4}\vv{e_x}
%
%\end{align*}


\end{corrige}




Exprimer les forces de Laplace sur chaque côté de ces cadres:

\debutEntrainement

\begin{enonce}
$\vv{F}_{L,\ptA\ptB}=$
\end{enonce}
\reponse{$IaB\vv{e_{z}}$} 
\begin{enonce}
$\vv{F}_{L,\ptB\ptC}=$
\end{enonce}
\reponse{$\vv{0}$} 
\begin{enonce}
$\vv{F}_{L,\ptC\ptD}=$
\end{enonce}
\reponse{$-IaB\vv{e_{z}}$} 
\begin{enonce}
$\vv{F}_{L,\ptD\ptA}=$
\end{enonce}
\reponse{$\vv{0}$} 


%\end{multicols}
% =============================================================================== %
\pauseEntrainement
% =============================================================================== %

\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.

Que vaut la résultante de ces forces?
%\begin{multicols}{2}
% =============================================================================== %
\repriseEntrainement
% =============================================================================== %

\begin{enonce}
$\vv{F}_{L,\text{circuit\,carré}}=$
\end{enonce}
\reponse{$\vv{0}$} 



%\end{multicols}
% =============================================================================== %
\pauseEntrainement
% =============================================================================== %


Calculer le moment des forces de Laplace par rapport au point $\ptO$. 
%\begin{multicols}{2}
% =============================================================================== %
\repriseEntrainement
% =============================================================================== %




\begin{enonce}
$\overrightarrow{\mathcal{M}}_{\ptO}\left(\vv{F}_{L,\text{circuit\,carré}}\right)=$
\end{enonce}
\reponse{$-Ia^{2}B\vv{e_{x}}$} 


%
%\hauteurLargeurCadreReponse		{8mm}{6cm}
%
%\begin{enonce}
%Pourquoi peut parler de couple de forces? 
%\end{enonce}
%\reponse{Force de résultante nulle mais de moment non nul} 
%
%\hauteurLargeurCadreReponse		{8mm}{2.5cm}
% 
 
%\end{multicols}
% =============================================================================== %
\pauseEntrainement
% =============================================================================== %

\textit{On rappelle qu'un dipôle magnétique peut se caractériser par son moment magnétique $\vv{m}=I\vv{S}$. En présence d'un champ magnétique extérieur, le dipôle magnétique subit un couple $\vv{\Gamma}=\vv{m}\land\vv{B}$.}

\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.

Exprimer $\vv{m}$ et $\vv{\Gamma}$. 

%\begin{multicols}{2}
% =============================================================================== %
\repriseEntrainement
% =============================================================================== %

\begin{enonce}
$\vv{m}=$
\end{enonce}
\reponse{$Ia^2\vv{e_z}$} 
\begin{enonce}
$\vv{\Gamma}=$
\end{enonce}
\reponse{$-Ia^{2}B\vv{e_{x}}$} 


%Comparer les résultats obtenus aux deux questions précédentes.




% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Équilibre d'un cadre}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\basiqueEtTransversal {N}
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

Un cadre conducteur rectangle de longueur $b$ et largeur $a$ peut tourner sans frottement autour de l’axe $\Delta$. La masse totale du cadre est $m$. Un dispositif, non représenté sur la figure, impose une intensité du courant $i$ constante dans le cadre.

\begin{center}
\subimport{_images/}{fiche_MAG04_cadre_MHG_v1.tex}
\end{center}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Exprimer le moment magnétique $\vv{m}$ en fonction de $a$, $b$ et $i$.
\end{enonce}

\reponse{$iab\vv{e_\theta}$}

\begin{corrige}
Dans la base cylindrique telle que $\vv{e_z}=\vv{e_\theta}$, le moment magnétique est porté par $\vv{e_\theta}$ et sa norme est $m=iS=iab$.
\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Exprimer le couple magnétique $\Gamma_\Delta$ projeté sur l'axe $\Delta$ en fonction de $a$, $b$, $i$, $B$ et $\theta$.

\end{enonce}

\reponse{$iabB\cos\theta$}

\begin{corrige}
Par définition le couple magnétique se calcule par $\vv{\Gamma}=\vv{m}\land\vv{B}$. Le calcul du produit vectoriel amène à $\vv{\Gamma}=iabB\cos\theta\vv{e_z}$. Comme $\vv{e_z}=\vv{e_\Delta}$, la projection sur l'axe $\Delta$ donne donc $\Gamma_\Delta=iabB\cos\theta$.
\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer le moment du poids par rapport à l'axe $\Delta$.
\end{enonce}

\reponse{$-\frac{a}{2}mg\sin\theta$}

\begin{corrige}
Dans la base cylindrique, le poids s'exprime $\vv{P}=mg\left(\cos\theta\vv{e_r}-\sin\theta\vv{e_\theta}\right)$. On considère qu'il s'applique au barycentre des masses du cadre, soit en son plein centre que l'on notera $\ptG$. Son moment par rapport à l'axe $\Delta$ se calcule par $\mathcal{M}_\Delta(\vv{P})=\left(\vv{\ptO\ptA}\land\vv{P}\right).\vv{e_\Delta}$ avec $\ptO$ un point sur l'axe $\Delta$. Il vient $\mathcal{M}_\Delta(\vv{P})=\left(a/2\vv{e_r}\land\vv{P}\right).\vv{e_\Delta}=-\frac{a}{2}mg\sin\theta$
\end{corrige}
% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Exprimer la position d'équilibre $\theta_\text{eq}$ en fonction de $B$, $m$, $a$, $b$ et $i$.
\end{enonce}

\reponse{$\arctan\left(\frac{2ibB}{mg}\right)$}

\begin{corrige}
À l'équilibre la somme des moments des forces par rapport à l'axe $\Delta$ s'annulent, ainsi : 
$$\Gamma_\Delta+\mathcal{M}_\Delta(\vv{P})=0$$
il vient $iabB\cos\theta_\text{eq}-\frac{a}{2}mg\sin\theta_\text{eq}=0$, ce qui amène à isoler $\tan\theta_\text{eq}=\frac{2ibB}{mg}$, soit finalement $\theta_\text{eq}=\arctan\left(\frac{2ibB}{mg}\right)$
\end{corrige}
% ************************************** %

\finEntrainement



% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 