% Date : 03/08/2021
% Version : 1
% Auteur : Alain Camanes 
% Relu : oui
% Relecteur : Fabien Pellegrini

\renewcommand{\lg}{\lambda}

% ------------------------------------------------------------ %
% ---------------------  Fiche 001A  ------------------------- %
% Thème : Équations différentielles
% Classes : MPSI, PCSI
% ------------------------------------------------------------ %
%\inclureFiche{fiche_001_A/}{fiche_001_A_v1.tex}
% ------------------------------------------------------------ %

% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 

% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Algèbre linéaire}
\numeroFiche				{0027A}
\uniqueID					{gWbJIgDziNM} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Coordonnées, Applications linéaires, Matrices, Rang.
\end{prerequis}
% --------------------------------------------------------------------- %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Vecteurs}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Pour chacun des calculs suivants, déterminer les coordonnées du vecteur $u$ dans la base $\mathcal{B}$.

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$u = (1, 1),\, \mathcal{B} = ((0, 1), (-1, 2))$.
\end{enonce}

\reponse{$(3, -1)$}

\begin{corrige}
Notons $u = \lambda (0, 1) + \mu (-1, 2)$. Alors,
$
\begin{cases}
-\mu &= 1 \\
\lambda + 2 \mu &= 1
\end{cases}
$. Ainsi, $u = 3 (0, 1) - (-1, 2)$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$u = (1, 1),\, \mathcal{B} = ((-1, 2), (0, 1))$.
\end{enonce}

\reponse{$(-1, 3)$}

\begin{corrige}
Notons $u = \lambda (0, 1) + \mu (-1, 2)$. Alors,
$
\begin{cases}
-\mu &= 1 \\
\lambda + 2 \mu &= 1
\end{cases}
$. Ainsi, $u = - (-1, 2) + 3 (0, 1)$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$u = (3, 4),\, \mathcal{B} = ((1, 2), (12, 13))$.
\end{enonce}

\reponse{$(9/11, 2/11)$}

\begin{corrige}
Notons $u = \lambda (1, 2) + \mu (12, 13)$. Alors,
\[
\begin{cases}
\lambda + 12 \mu &= 3 \\
2 \lambda + 13 \mu &= 4
\end{cases}
%
\Leftrightarrow
%
\begin{cases}
\lambda + 12 \mu &= 3 \\
- 11 \mu &= - 2
\end{cases}
\]
Ainsi, $u = \frac{9}{11} (1, 2)  + \frac{2}{11} (12, 13)$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$u = (1, 2, 1),\, \mathcal{B} = ((0, 1, 3), (4, 5, 6), (-1, 0, 1))$.
\end{enonce}

\reponse{$(-2, 4/5, 11/5)$}

\begin{corrige}
On note $u = \lambda (0, 1, 3) + \mu (4, 5, 6) + \nu (-1, 0, 1)$. Alors,
\[
\begin{cases}
4 \mu - \nu &= 1 \\
\lambda + 5 \mu &=  2 \\
3 \lambda + 6 \mu + \nu &= 1
\end{cases}
%
\Leftrightarrow
%
\begin{cases}
\lambda + 5 \mu &= 2 \\
4 \mu - \nu &= 1 \\
- 9 \mu + \nu &= -5
\end{cases}
%
\Leftrightarrow
%
\begin{cases}
\lambda + 5 \mu &= 2 \\
- \nu + 4 \mu &= 1 \\
  - 5 \mu &= -4
\end{cases}
\]
Ainsi, $u = - 2 (0, 1, 3) + \frac{4}{5} (4, 5, 6) + \frac{11}{5} (-1, 0, 1)$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$u = (-1, 0, 1),\, \mathcal{B} = ((1, 0, 1), (1, 1, 1), (-1, -1, 3))$.
\end{enonce}

\reponse{$(-1, 1/2, 1/2)$}

\begin{corrige}
Notons $u = \lambda (1, 0, 1) + \mu (1, 1, 1) + \nu (-1, -1, 3)$. Alors,
\[
\begin{cases}
\lambda + \mu -\nu &= -1 \\
\mu - \nu &= 0 \\
\lambda + \mu + 3 \nu &= 1
\end{cases}
%
\Leftrightarrow
%
\begin{cases}
\lambda + \mu -\nu &= -1 \\
\mu - \nu &= 0 \\
4 \nu &= 2
\end{cases}
\]
Ainsi, $u = - (1, 0, 1) +  \frac12 (1, 1, 1) + \frac{1}{2} (-1, -1, 3)$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$u = X^3 + X^2,\, \mathcal{B} = (1, X, X (X - 1), X (X - 1) (X - 2))$
\end{enonce}

\reponse{$(0, 2, 4, 1)$}

\begin{corrige}
Notons $u = \lambda + \mu X + \nu X (X - 1) + \delta X (X - 1) (X - 2)$.

En évaluant en $0$, $\lambda = 0$.

En évaluant en $1$, $\mu = 2$.

En évaluant en $2$, $2 \mu + 2 \nu = 8 + 4 = 12$ soit $\nu = 4$.

En identifiant les coefficients de $X^3$ dans chacun des membres, $1 = \delta$.

Finalement, $u = 2 X + 4 X (X - 1) + X (X - 1) (X - 2)$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$u : x \mapsto \cos\left(x + \frac{\pi}{3}\right),\, \mathcal{B} = (x \mapsto \cos(x), x \mapsto \sin(x))$
\end{enonce}

\reponse{$(1/2, -\sqrt{3}/2)$}

\begin{corrige}
En utilisant les formules d'addition, $u(x) = \frac{1}{2} \cos(x) - \frac{\sqrt{3}}{2} \sin(x)$.
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Calculs de rangs}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Sans calcul !}
\hauteurLargeurCadreReponse		{6mm}{1cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer le rang des matrices suivantes :
% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix} 1 & 4 \\ 3 & 1 \end{pmatrix}$
\end{enonce}

\reponse{$2$}

\begin{corrige}
Les colonnes de la matrice ne sont pas colinéaires.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix} 1 & 4 & 1 & 4 \\ 2 & 8 & 2 & 8 \\ 2 & 8 & 2 & 8 \\ 5 & 20 & 5 & 20 \end{pmatrix}$
\end{enonce}

\reponse{$1$}

\begin{corrige}
Toutes les lignes sont proportionnelles à la première qui est non nulle.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix} 1 & 2 & 3 & 4 \\ 2 & 4 & 6 & 8 \\ 3 & 6 & 9 & 12 \end{pmatrix}$
\end{enonce}

\reponse{$1$}

\begin{corrige}
Toutes les lignes sont proportionnelles à la première qui est non nulle.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix} 1 & 2 & 3 \\ 4 & 5 & 9 \\ 6 & 7 & 13 \end{pmatrix}$
\end{enonce}

\reponse{$2$}

\begin{corrige}
Les deux premiers vecteurs colonnes sont non colinéaires, le troisième est la somme des deux premiers.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix} 1 & 2 \\ 3 & 4 \\ 4 & 6 \end{pmatrix}$.
\end{enonce}

\reponse{$2$}

\begin{corrige}
Les deux vecteurs colonnes ne sont pas colinéaires.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
1 & \cdots & 1 \\
\vdots & \ddots & \vdots \\
1 & \cdots & 1
\end{pmatrix} \in \mathcal{M}_n(\R)$
\end{enonce}

\reponse{$1$}

\begin{corrige}
Toutes les colonnes sont égales à la première qui est non nulle.
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %

% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{1cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer le rang des matrices suivantes :
% =============================================================================== %
\debutExercice
% =============================================================================== %

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix} 3 & 2 & 1 \\ -4 & -3 & -1 \\ -4 & -2 & -2 \end{pmatrix}$
\end{enonce}

\reponse{$2$}

\begin{corrige}
En effectuant les opérations élémentaires $L_2 \leftarrow L_2 + L_1$ et $L_3 \leftarrow L_3 + 2 L_1$, on obtient
$\begin{pmatrix} 3 & 2 & 1 \\ -1 & -1 & 0 \\ 2 & 2 & 0 \end{pmatrix}$.

En effecutant l'opération élémentaire $L_3 \leftarrow L_3 + 2 L_2$, on obtient $\begin{pmatrix} 3 & 2 & 1 \\ -1 & -1 & 0 \\ 0 & 0 & 0 \end{pmatrix}$.

Ainsi, $\mathrm{Rg}(A) = 2$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
  \cos \theta & -\sin \theta \\
  \sin \theta & \cos \theta
 \end{pmatrix}$
\end{enonce}

\reponse{$2$}

\begin{corrige}
Si $\sin \theta = 0$, i.e. il existe $n \in \Z$ tel que $\theta = n \pi$, alors la matrice est égale à $\begin{pmatrix} (-1)^n & 0 \\ 0 & (-1)^n\end{pmatrix}$ et elle est de rang $2$.

Sinon, on effectue l'opération élémentaire $L_1 \leftarrow \sin(\theta) L_1 - \cos(\theta) L_2$ pour obtenir la matrice $\begin{pmatrix} 0 & -1 \\ \sin \theta & \cos \theta \end{pmatrix}$  qui est
% échelonnée donc 
 de rang $2$ car $\sin(\theta) \neq 0$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
  1 & 2 & 1 \\
  0 & 2 & 4 \\
  1 & 1 & 2
 \end{pmatrix}$
\end{enonce}

\reponse{$3$}

\begin{corrige}
En effectuant l'opération élémentaire $L_3 \leftarrow L_3 - L_1$, on obtient $\begin{pmatrix} 1 & 2 & 1 \\ 0 & 2 & 4 \\ 0 & -1 & 1 \end{pmatrix}$.

En effectuant l'opération élémentaire $L_3 \leftarrow 2 L_3 + L_2$, on obtient $\begin{pmatrix} 1 & 2 & 1 \\ 0 & 2 & 4 \\ 0 & 0 & 6 \end{pmatrix}$.

Ainsi, le rang de la matrice vaut $3$.
\end{corrige}
  
% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
  1 & -1 & 2 & 3 \\
  2 & 1 & -1 & 2 \\
  4 & 2 & 1 & -1 \\
  1 & 4 & 2 & 1
 \end{pmatrix}$
\end{enonce}

\reponse{$4$}

\begin{corrige}
En effectuant les opérations élémentaires $L_2 \leftarrow L_2 - 2 L_1$, $L_3 \leftarrow L_3 - 4 L_1$ et $L_4 \leftarrow L_4 - L_1$, on obtient
$\begin{pmatrix}
1 & -1 & 2 & 3 \\
0 & 3 & -5 & -4 \\
0 & 6 & -7 & -13 \\
0 & 5 & 0 & -2
\end{pmatrix}$.

En effectuant l'opération élémentaire $C_2 \leftrightarrow C_3$, on obtient
$\begin{pmatrix}
1 & 2 & -1 & 3 \\
0 & -5 & 3 & -4  \\
0 & -7 & 6 & -13 \\
0 & 0 & 5 & -2
\end{pmatrix}$.

En effectuant l'opération élémentaire $L_3 \leftarrow 5 L_3 - 7 L_2$, on obtient
$\begin{pmatrix}
1 & 2 & -1 & 3 \\
0 & -5 & 3 & -4  \\
0 & 0 & 9 & -37 \\
0 & 0 & 5 & -2
\end{pmatrix}$.

Comme les deux dernières lignes sont linéairement indépendantes, le rang de la matrice vaut $4$.
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Matrices et Applications linéaires}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Matrices d'endomorphismes}
\hauteurLargeurCadreReponse		{3cm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Pour les applications linéaires $f$ et les bases $\mathcal{B}$ suivantes, déterminer la matrice de $f$ dans la base $\mathcal{B}$.

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$f : (x, y) \mapsto (x + y, 3 x - 5 y),\, \mathcal{B} = ((1, 0), (0, 1))$. 
\end{enonce}

\reponse{$\begin{pmatrix} 1 & 1 \\ 3 & -5 \end{pmatrix}$}

\begin{corrige}
D'une part, $f(1, 0) = (1, 3) = 1 \cdot (1, 0) + 3 \cdot (0, 1)$. D'autre part, $f(0, 1) = (1, -5) = 1 \cdot (1, 0) - 5 \cdot (0, 1)$. Ainsi, $\mathrm{Mat}_{\mathcal{B}}(f) = \begin{pmatrix} 1 & 1 \\ 3 & -5 \end{pmatrix}$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$f : (x, y) \mapsto (x + y, 3 x - 5 y),\, \mathcal{B} = ((0, 1), (1, 0))$. 
\end{enonce}

\reponse{$\begin{pmatrix} -5 & 3 \\ 1 & 1 \end{pmatrix}$}

\begin{corrige}
D'une part, $f(0, 1) = (1, -5) = - 5 \cdot (0, 1) + 1 \cdot (1, 0)$. D'une part, $f(1, 0) = (1, 3) = 3 \cdot (0, 1) + 1 \cdot (1, 0)$. Ainsi, $\mathrm{Mat}_{\mathcal{B}}(f) = \begin{pmatrix} -5 & 3 \\ 1 & 1 \end{pmatrix}$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$f : (x, y) \mapsto (2 x + y, x - y),\, \mathcal{B} = ((1, 2), (3, 4))$
\end{enonce}

\reponse{$\frac{1}{2} \begin{pmatrix} -19 & -43 \\ 9 & 21 \end{pmatrix}$}

\begin{corrige}
$f(1, 2) = (4, -1)$ et $f(3, 4) = (10, -1)$. De plus, la matrice de passage de la base $\mathcal{B}$ à la base canonique vaut $P = \begin{pmatrix} 1 & 3 \\ 2 & 4 \end{pmatrix}^{-1} = \frac{1}{2} \begin{pmatrix} -4 & 3 \\2 & -1 \end{pmatrix}$. Ainsi, $P \begin{pmatrix}4\\ -1\end{pmatrix} = \begin{pmatrix} -19/2 \\ 9/2 \end{pmatrix}$ et $P \begin{pmatrix} 10 \\ -1 \end{pmatrix} = \begin{pmatrix} -43/2 \\ 21/2 \end{pmatrix}$. Donc $f(1, 2) = -\frac{19}{2} (1, 2) + \frac{9}{2} (3, 4)$ et $f(3, 4) = -\frac{43}{2} (1, 2) + \frac{21}{2} (3, 4)$. Ainsi, $\mathrm{Mat}_{\mathcal{B}}(f) = \frac{1}{2} \begin{pmatrix} -19 & -43 \\ 9 & 21 \end{pmatrix}$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$f : (x, y, z) \mapsto (x + y, 3 x - z, y),\, \mathcal{B} = ((1, 0, 0), (0, 1, 0), (1, 1, 1))$
\end{enonce}

\reponse{$\begin{pmatrix} 1 & 0 & 1 \\ 3 & -1 & 1 \\ 0 & 1 & 1 \end{pmatrix}$}

\begin{corrige}
Comme $f(1, 0, 0) = (1, 3, 0) = (1, 0, 0) + 3 (0, 1, 0) + 0 (1, 1, 1)$, $f(0, 1, 0) = (1, 0, 1) = 0 \cdot (1, 0, 0) - (0, 1, 0) + (1, 1, 1)$ et $f(1, 1, 1) = (2, 2, 1) = (1, 0, 0) + (0, 1, 0) + (1, 1, 1)$, alors $\mathrm{Mat}_{\mathcal{B}}(f) = \begin{pmatrix} 1 & 0 & 1 \\ 3 & -1 & 1 \\ 0 & 1 & 1 \end{pmatrix}$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$f : P \mapsto P(X + 2),\, \mathcal{B} = (1, X, X^2)$
\end{enonce}

\reponse{$\begin{pmatrix} 1 & 2 & 4 \\ 0 & 1 & 4 \\ 0 & 0 & 1 \end{pmatrix}$}

\begin{corrige}
Comme $f(1) = 1$, $f(X) = X + 2$ et $f(X^2) = (X + 2)^2 = X^2 + 4 X + 4$, alors $\mathrm{Mat}_{\mathcal{B}}(f) = \begin{pmatrix} 1 & 2 & 4 \\ 0 & 1 & 4 \\ 0 & 0 & 1 \end{pmatrix}$.
\end{corrige}

% ************************************ %
% =============================================================================== %
\finExercice
% =============================================================================== %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{3cm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Pour les applications linéaires $f$ et les bases $\mathcal{B},\, \mathcal{B}'$ suivantes, déterminer la matrice de $f$ de la base $\mathcal{B}$ dans la base $\mathcal{B}'$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$f : (x, y, z) \mapsto (x + y + z, x - y),\, \mathcal{B} = ((0, 1, 3), (4, 5, 6), (-1, 0, 1)),\, \mathcal{B}' = ((0, 1), (1, 0))$.
\end{enonce}

\reponse{$\begin{pmatrix} -1 & -1 & 1 \\ 4 & 15 & 0 \end{pmatrix}$}

\begin{corrige}
Comme $f(0, 1, 3) = (4, -1) = -1 (0, 1) + 4 (1, 0)$, $f(4, 5, 6) = (15, -1) = -1 (0, 1) + 15 (1, 0)$ et $f(-1, 0, 1) = (0, -1) = - (0, 1) + 0 (1, 0)$, alors $\mathrm{Mat}_{\mathcal{B}, \mathcal{B}'}(f) = \begin{pmatrix} -1 & -1 & -1 \\ 4 & 15 & 0 \end{pmatrix}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$f : P \mapsto P',\, \mathcal{B} = (1, X, X^2),\, \mathcal{B}' = (1, X, X^2, X^3)$.
\end{enonce}

\reponse{$\begin{pmatrix} 0 & 1 & 0 \\ 0 & 0 & 2 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \end{pmatrix}$}

\begin{corrige}
Comme $f(1) = 0 = 0 \cdot 1 + 0 \cdot X + 0 \cdot X^2 + 0 \cdot X^3$, $f(X) = 1 = 1 + 0 \cdot X + 0 \cdot X^2 + 0 \cdot X^3$ et $f(X^2) = 2 X = 0 \cdot 1 + 2 X + 0 \cdot X^2 + 0 \cdot X^3$, alors $\mathrm{Mat}_{\mathcal{B}, \mathcal{B}'}(f) = \begin{pmatrix} 0 & 1 & 0 \\ 0 & 0 & 2 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \end{pmatrix}$.
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %



% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 