\def\mainIsLoaded{Y}
\input{_preambule_CdE_PC}

\withPageNumberSolutions
\couvertureNumeroUn

\begin{document}

\frontmatter
\startNoFooter


\subimport{_couverture/}{couverture.tex}
\subimport{_attributions/}{attributions.tex}
\cleardoublepage\tableofcontents\cleardoublepage
\subimport{_introduction/}{introduction_CdE_PC_v4.tex}
\newpage\startNoFooter



% -------------------------------------------------------------------------------------- %
%                                        FICHES                                          %
% -------------------------------------------------------------------------------------- %
\mainmatter
\cleardoublepage
\startNoFooter
\part*{Énoncés}
\startFooterForFiches
\subimport{}{fiches_a_inclure.tex}



% -------------------------------------------------------------------------------------- %
%                                      CORRIGES                                          %
% -------------------------------------------------------------------------------------- %
\newpage
\startNoFooter
\cleardoublepage
\startFooterForSolutions
\manageBleeding

\printAllReponsesEtCorriges



\end{document}