% Date : 19/12/2022
% Version : 3
% Auteur : Maxime Defosseux
% Relu : 
% Relecteur : 

% ------------------------------------------------------------ %
% ----------------------  Fiche ?????  ----------------------- %
% Thème : ???
% Classes : ???
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Premier Principe}
\grandTheme					{Thermodynamique}
\numeroFiche				{THM02}
\uniqueID					{DIfXbgveqQY} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Notions sur le gaz parfait
	
	Constante du gaz parfait : $R=\SI{8,314}{J.K^{-1}.mol^{-1}}$
	
	Capacité thermique massique de l'eau liquide : 
	
	$c=\SI{4,2 }{kJ.K^{-1}.kg^{-1}}$
	 
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Calcul du travail des forces de pression}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Quelques travaux}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère des transformations de n moles d'un système gazeux.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Que vaut le travail lors d'une transformation isochore?
\end{enonce}

\reponse{$0$}

\begin{corrige}
Une transformation isochore est une transformation à volume constant.
Or le travail des forces de pression s'exprime $W= \int_{V_i}^{V_f} -P_{ext}dV$, et le travail est donc nul.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Que vaut le travail lors d'une transformation monobare, le volume variant de 1L à 2L, et la pression extérieure valant 1bar?
\end{enonce}

\reponse{\SI{-100} {J}}

\begin{corrige}
Une transformation monobare est une transformation à pression extérieure constante.
Le travail des forces de pression s'exprime : 
$$W= \int_{V_i}^{V_f} -P_{ext}dV= -P_{ext} \int_{V_i}^{V_f} dV = -P_{ext} (V_f-V_i)$$
Nous pouvons donc faire l'application numérique :
$$W=- \SI{1e5}{Pa} (\SI{2e-3}{m^3}-\SI{1e-3}{m^3})= \SI{-100}{J}$$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Que vaut le travail lors d'une transformation isobare, le volume variant de 4L à 1L, et la pression du gaz valant 4bar?
\end{enonce}

\reponse{\SI{1,2} {kJ}}

\begin{corrige}
Une transformation isobare est une transformation à pression constante : $P=P_0$ sur toute la transformation. Elle est par définition quasi-statique puisque la pression est définie à chaque instant.
Le travail des forces de pression s'exprime donc: 
$$W= \int_{V_i}^{V_f} -P_0dV= -P_0 \int_{V_i}^{V_f} dV = -P_0 (V_f-V_i)$$
Nous pouvons donc faire l'application numérique :
$$W=- \SI{4e5}{Pa} (\SI{1e-3}{m^3}-\SI{4e-3}{m^3})= \SI{1,2} {kJ}$$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Représenter une transformation isobare dans un diagramme de Watt (pression en fonction du volume). En déduire une expression du travail lors d'une transformation isobare, en fonction de la pression, du volume initial et du volume final. Vérifier alors le résultat de la question précédente.
\end{enonce}

\reponse{\SI{1,2} {kJ}}

\begin{corrige}
On représente le transformation isobare dans le diagramme de Watt par une transformation horizontale:
\begin{center}
\subimport{_images/}{1_THM02_JRL_v1.tex}
\end{center}
Le travail correspond à l'opposé de l'aire sous la courbe, et donc à l'opposé de l'aire du rectangle : 
$$W=  -P_0 (V_f-V_i)=1,2 kJ$$
On retrouve bien l'expression de la question précédente.

\end{corrige}

% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Transformation isotherme d'un gaz parfait}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère la transformation isotherme et quasi-statique de n moles d'un gaz parfait. Exprimer le travail en fonction du volume initial et final, puis en fonction des pressions initiale et finale.
\end{enonce}

\reponse{
$W= -nRT_i ln( \frac{V_f}{V_i} ) = nRT_i ln( \frac{P_f}{P_i} ) $
}

\begin{corrige}
La transformation étant quasi-statique, on peut écrire le travail sous la forme suivante:
$$W= \int_{V_i}^{V_f} -PdV$$
Le système est un gaz parfait, et nous avons donc $PV=nRT$, avec T la température qui est constante et qui vaut donc $T_i$.
Le travail s'exprimer donc:
$$W= nRT_i \int_{V_i}^{V_f} -1/V dV=-nRT_i ln( \frac{V_f}{V_i} ) $$
En utilisant la relation du gaz parfait, on a $P_i V_i = P_f V_f $ et donc 
$$W= nRT_i ln( \frac{P_f}{P_i} ) $$
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Transformation polytropique d'un gaz parfait}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère la transformation polytropique et quasi-statique de n moles d'un gaz parfait. On a alors $PV^k=constante$. Exprimer le travail en fonction des volumes et pressions à l'état initial et à l'état final. \end{enonce}

\reponse{ $W= \frac{P_f V_f - P_i V_i}{k-1} $ }

\begin{corrige}
La transformation étant quasi-statique, on peut écrire le travail sous la forme suivante:
$$W= \int_{V_i}^{V_f} -PdV$$
La transformation étant polytropique, on a alors $P_i {V_i}^k=P_f {V_f}^k=P V^k$
Le travail s'exprime alors:
$$W= \int_{V_i}^{V_f} -\frac{P_i {V_i}^k}{V^k}dV =- \frac{P_i {V_i}^k} {1-k}  (\frac{1} {{V_f}^{k-1}}-\frac{1} {{V_i}^{k-1}}) = \frac{P_f V_f - P_i V_i}{k-1}$$
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Expressions d'une variation d'énergie interne}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'énergie interne d'une phase condensée}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère 1 kg d'eau sous forme liquide, qui passe d'une température de $20 ^{\circ} C$ à $ 30 ^{\circ} C$. Quelle est la variation d'énergie interne du système?
\end{enonce}

\reponse{\SI{42} {kJ}}

\begin{corrige}
L'eau sous forme liquide peut être modélisée comme une phase condensée, et on exprime donc sa variation d'énergie interne sous la forme:
$$ \Delta U = m c_{eau}  \Delta T $$

On peut donc directement passer à l'application numérique :
 $$ \Delta U = \SI{1}{kg}*\SI{4,2 }{kJ.K^{-1}.kg^{-1}}*\SI{10}{K}=\SI{42} {kJ} $$
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'énergie interne d'un gaz parfait}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère 1 mole de gaz parfait de coefficient $\gamma =1,4$ , qui passe de $60 ^{\circ} C$ à $ 90 ^{\circ} C$. 
\begin{itemize}
\item Exprimer la capacité thermique à volume constant $C_V$ du gaz parfait.
\item Quelle est la variation d'énergie interne du système?
\end{itemize}

\end{enonce}

\reponse{\SI{6,2 e2}{J}}

\begin{corrige}
On commence par exprimer la capacité thermique à volume constant $C_V$ du gaz parfait, à partir de la relation de Mayer $C_P-C_V=nR$ et du rapport des capacités thermiques $\gamma=\frac{C_P}{C_V}$
On obtient $C_V=\frac{nR}{\gamma - 1}$.

D'après la première loi de Joule, la variation d'énergie interne d'un gaz parfait s'exprime:
$$ \Delta U = C_V \Delta T = C_V (T_f - T_i) = \frac{nR}{\gamma - 1} (T_f - T_i) $$

On passe alors à l'application numérique:
 $ \Delta U = \frac{\SI{1}{mol}*\SI{8,314}{J.K^{-1}.mol^{-1}} * \SI{30}{K} } {\num{1,4}-1}=\SI{6,2 e2}{J}$
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'énergie interne d'un mélange}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère un mélange de $n_1$ moles de gaz parfait coefficient $\gamma =1,4$ et de $n_2$ moles de liquide de capacité thermique $c_{liq}$. Le gaz est initialement à une température $T_{1}$. Le liquide est initialement à la température $T_{2}$. La température finale de l'ensemble est $T_{f}$.
Quelle est la variation d'énergie interne du mélange?

\end{enonce}

\reponse{$\Delta U= n_1 \frac{nR}{\gamma - 1} (T_{f} - T_{1})+ n_2 c_{liq} (T_{f} - T_{2})$}

\begin{corrige}
L'énergie interne est une fonction d'état extensive, et donc la variation d'énergie interne du mélange est la somme des variations d'énergie interne:
$$\Delta U=n_1 \frac{nR}{\gamma - 1} (T_{f} - T_{1})+ n_2 c_{liq} (T_{f} - T_{2}) $$
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Expressions d'une variation d'enthalpie}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'enthalpie d'une phase condensée}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère 1 kg d'eau sous forme liquide, qui passe d'une température de $20 ^{\circ} C$ à $ 30 ^{\circ} C$. Quelle est la variation d'enthalpie du système?
\end{enonce}

\reponse{\SI{42}{kJ}}

\begin{corrige}
L'eau sous forme liquide peut être modélisée comme une phase condensée, et on exprime donc sa variation d'enthalpie sous la forme:
$$ \Delta H = m c_{eau}  \Delta T $$

On peut donc directement passer à l'application numérique :
$$ \Delta H = \SI{1}{kg} * \SI{4,2 }{kJ.K^{-1}.kg^{-1}} *\SI{10}{K}=\SI{42}{kJ}$$
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'enthalpie d'un gaz parfait}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère 1 mole de gaz parfait de coefficient $\gamma =1,4$ , qui passe de $60 ^{\circ} C$ à $ 90 ^{\circ} C$. 

\begin{itemize}
\item Exprimer la capacité thermique à pression constante $C_P$ du gaz parfait.
\item Quelle est la variation d'enthalpie du système?
\end{itemize}
\end{enonce}

\reponse{\SI{ 8,7e2}{J}}

\begin{corrige}

On commence par exprimer la capacité thermique à pression constante $C_P$ du gaz parfait, à partir de la relation de Mayer $C_P-C_V=nR$ et du rapport des capacités thermiques $\gamma=\frac{C_P}{C_V}$, 
on obtient $C_P= \frac{nR \gamma}{\gamma - 1}$.

D'après la seconde loi de Joule, la variation d'enthalpie d'un gaz parfait s'exprime:
$$ \Delta H = C_P \Delta T = C_P (T_f - T_i) = \frac{nR \gamma}{\gamma - 1} (T_f - T_i) $$

On passe alors à l'application numérique:
 $$ \Delta H =\frac{\SI{1}{mol}*\SI{8,314}{J.K^{-1}.mol^{-1}} * \num{1,4}  } {\num{1,4}-1} * \SI{30}{K}= \SI{ 8,7e2}{J}$$
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'enthalpie lors d'un changement d'état}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

Dans cet entrainement, le système sera une masse d'eau de 1kg. A l'état initial, l'eau est sous forme liquide à la température de $20 ^{\circ} C$ . A l'état final, l'eau est sous forme gazeuse à la température de $100 ^{\circ} C$.  Voici l'enthalpie massique de vaporisation à utiliser $L_{vap}=\SI {2240} {kJ.kg^{-1}}$.

 Nous allons décomposer la variation d'enthalpie en deux transformations pour calculer ensuite la variation d'enthalpie totale.

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère 1kg d'eau sous forme liquide qui passe de $20 ^{\circ} C$ à $100 ^{\circ} C$. Quelle est la variation d'enthalpie?\end{enonce}

\reponse{\SI{336} {kJ}}

\begin{corrige}
L'eau sous forme liquide peut être modélisée comme une phase condensée, et on exprime donc sa variation d'enthalpie sous la forme:
$$ \Delta H = m c_{eau}  \Delta T = m c_{eau} (T_f - T_i) $$

On peut donc passer à l'application numérique: 
$$ \Delta H =\SI{1}{kg} * \SI{4,2 }{kJ.K^{-1}.kg^{-1}} *\SI{80}{K} = \SI{336} {kJ} $$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère 1kg d'eau sous forme liquide qui est vaporisée à la température de $100 ^{\circ}C $ à la pression atmosphérique. Quelle est la variation d'enthalpie?\end{enonce}

\reponse{\SI {2240} {kJ}}

\begin{corrige}
Nous avons 1kg d'eau sous forme liquide qui change entièrement d'état pour passer sous forme gazeuse à la température de changement d'état, et donc la variation d'enthalpie d'exprime:
$$ \Delta H= m L_{vap} =  \SI{1}{kg}  * \SI {2240} {kJ.kg^{-1}} = \SI {2240} {kJ}  $$
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est la variation d'enthalpie de la transformation totale?\end{enonce}

\reponse{\SI {2576} {kJ}}

\begin{corrige}
Pour obtenir la variation d'enthalpie de la transformation totale, on somme les 2 variations d'enthalpie calculées précédemment, et on obtient:
$$ \Delta H = \SI{336} {kJ} + \SI {2240} {kJ} = \SI {2576} {kJ} $$
\end{corrige}

% ************************************** %



%=============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Variation d'enthalpie lors d'un changement d'état}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Dans cet entrainement, le système sera de l'eau. L'état initial correspond à 1kg d'eau sous forme liquide à la température de $0 ^{\circ}C $. L'état final correspond à un mélange de 800g d'eau sous forme solide, et 200g d'eau sous forme liquide à la température de $0 ^{\circ}C $. Quelle est la variation d'enthalpie?

On rappelle la valeur de l'enthalpie massique de fusion $L_{fus}=\SI {335} {kJ.kg^{-1}}$.

\end{enonce}

\reponse{ \SI{-268} {kJ}}

\begin{corrige}
Pour cette transformation, nous avons $m_l=800g$ qui est transformé de l'état liquide à l'état solide, et qui subit donc une solidification (transformation inverse d'une fusion). La variation d'enthalpie s'exprime:
$$ \Delta H= -m_l L_{fus} = \num{0,8} *\SI {-335} {kJ.kg^{-1}} =   \SI{-268} {kJ} $$
\end{corrige}

% ************************************** %






%=============================================================================== %
\finEntrainement
% =============================================================================== %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Applications du premier principe}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Transformations du gaz parfait }
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Dans cet entrainement, le système correspond à n moles de gaz parfait de coefficient 
$\gamma =1,4$. Ce système va subir différentes transformations suivant les questions, et nous noterons les variables dans l'état initial $P_i, V_i, T_i$ et les variables d'état dans l'état final $P_f, V_f, T_f$.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour une transformation quasi-statique isotherme, exprimer :
 \begin{itemize}
 \item le travail $W$ reçu par le gaz
 \item la variation d'energie interne $\Delta U$ du gaz
 \item le transfert thermique reçu par le gaz en appliquant le premier principe.
 \end{itemize}
\end{enonce}

\reponse{$Q= nRT_i ln( \frac{V_f}{V_i} ) $}

\begin{corrige}

La transformation étant quasi-statique, le travail s'exprime alors : $$W= \int_{V_i}^{V_f} -PdV$$
Le système est un gaz parfait, et nous avons donc $PV=nRT$, avec T la température qui est constante et qui vaut donc $T_i$.
Le travail s'exprimer donc:
$$W= nRT_i \int_{V_i}^{V_f} -1/V dV=-nRT_i ln( \frac{V_f}{V_i} ) $$

D'après la première loi de Joule, pour un gaz parfait la variation d'énergie interne s'exprime :
$$ \Delta U = C_v \Delta T = 0 $$

Nous pouvons alors appliquer le premier principe au gaz pour déterminer le transfert thermique Q :
$ \Delta U = W + Q$

Nous avons donc :
$$Q= -W= nRT_i ln( \frac{V_f}{V_i} ) $$
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour une transformation quasi-statique isochore, exprimer le transfert thermique reçu par le gaz.
\end{enonce}

\reponse{$ Q = \frac{nR}{\gamma-1} (T_f - T_i) $}

\begin{corrige}

Nous pouvons appliquer le premier principe au gaz pour déterminer le transfert thermique Q :
$ \Delta U = W + Q$

Pour un transformation isochore, le travail est nul : 
$$W= \int_{V_i}^{V_f} -PdV = 0$$

D'après la première loi de Joule, pour un gaz parfait la variation d'énergie interne s'exprime :
$$ \Delta U = C_v \Delta T = \frac{nR}{\gamma-1} (T_f - T_i) $$

On obtient alors:
$$ Q= \Delta U = \frac{nR}{\gamma-1} (T_f - T_i) $$

\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour une transformation quasi-statique isobare, exprimer le transfert thermique reçu par le gaz.
\end{enonce}

\reponse{$ Q= \frac{nR\gamma}{\gamma-1} (T_f - T_i) $
}

\begin{corrige}
Dans le cas d'une transformation isobare, nous pouvons appliquer le premier principe  au gaz avec l'enthalpie pour déterminer le transfert thermique Q :
$ \Delta H = Q$



D'après la seconde loi de Joule, pour un gaz parfait la variation d'enthalpie s'exprime :
$$ \Delta H = C_p \Delta T = \frac{nR\gamma}{\gamma-1} (T_f - T_i) $$

On obtient alors:
$$ Q= \Delta H = \frac{nR\gamma}{\gamma-1} (T_f - T_i) $$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour une transformation quasi-statique adiabatique, exprimer le transfert thermique reçu par le gaz.
\end{enonce}

\reponse{ Q=0}

\begin{corrige}
Pour une transformation adiabatique, le transfert thermique reçu de l'extérieur est nul, et donc $Q=0$.
\end{corrige}

% ************************************** %

%=============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Transformations de l'eau}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Dans cet entrainement, le système sera de l'eau, qui va subir différentes transformations Voici les différentes enthalpies massiques de changement d'état (appelées aussi chaleurs latentes):

\begin{itemize}
\item Enthalpie massique de fusion $L_{fus}=\SI{335} {kJ.kg^{-1}}$
\item Enthalpie massique de vaporisation $L_{vap}=\SI{2240} {kJ.kg^{-1}}$
\end{itemize}


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quel transfert thermique faut il fournir pour élever une masse de 1kg d'eau liquide à pression constante de $20 ^{\circ}C $ à $100 ^{\circ}C $ ? \end{enonce}

\reponse{\SI{336} {kJ} }

\begin{corrige}
Pour obtenir un transfert thermique, on applique le premier principe à notre système \{masse d'eau de 1kg\}. La transformation étant isobare, on peut l'écrire avec l'enthalpie:
$ \Delta H = Q $. Q est ici le transfert thermique reçu par le système, et donc bien fourni par l'extérieur.

L'eau sous forme liquide est modélisée par une phase condensée, et on a donc:
$$ Q= \Delta H = m c \Delta T = m c (T_f - T_i) = \SI{1}{kg} * \SI{4,2 }{kJ.K^{-1}.kg^{-1}} *\SI{80}{K} = \SI{336} {kJ} $$
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quel transfert thermique faut il fournir sous pression atmosphérique à une masse de 1kg d'eau liquide initialement à la température de  $20 ^{\circ}C $ pour qu'elle soit entièrement vaporisée? \end{enonce}

\reponse{\SI{2,58} {MJ}}

\begin{corrige}
Pour obtenir un transfert thermique, on applique le premier principe à notre système \{masse d'eau de 1kg\}. La transformation étant isobare, on peut l'écrire avec l'enthalpie:
$ \Delta H = Q $. Q est ici le transfert thermique reçu par le système, et donc bien fourni par l'extérieur.

Pour calculer la variation d'enthalpie, il faut décomposer la transformation en 2 : une élévation de température de $20 ^{\circ}C $ à $100 ^{\circ}C $ (qui correspond à la température de vaporisation), puis une vaporisation à la température de changement d'état. On a alors:
$$ Q= \Delta H = m c \Delta T +  m L_{vap}= m c (T_{vap} - T_i) + m L_{vap} $$

On passe à l'application numérique:
$$Q= \SI{1}{kg} * \SI{4,2 }{kJ.K^{-1}.kg^{-1}} *\SI{80}{K} + \SI{1}{kg} * \SI{2240} {kJ.kg^{-1}}= \SI{2,58} {MJ} $$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quel transfert thermique faut il fournir sous pression atmosphérique à une masse de 1kg d'eau liquide initialement à la température de  $20 ^{\circ}C $ pour qu'elle soit entièrement solidifiée? \end{enonce}

\reponse{\SI{-419} {kJ}  }

\begin{corrige}
Pour obtenir un transfert thermique, on applique le premier principe à notre système \{masse d'eau de 1kg\}. La transformation étant isobare, on peut l'écrire avec l'enthalpie:
$ \Delta H = Q $. Q est ici le transfert thermique reçu par le système, et donc bien fourni par l'extérieur.

Pour calculer la variation d'enthalpie, il faut décomposer la transformation en 2 : une diminution de température de $20 ^{\circ}C $ à $0 ^{\circ}C $ (qui correspond à la température de fusion), puis une solidification (inverse d'une fusion) à la température de changement d'état. On a alors:
$$ Q= \Delta H = m c \Delta T -  m L_{fus}= m c (T_{fus} - T_i) - m L_{fus} $$

On passe à l'application numérique:

$$Q = \SI{1}{kg} * \SI{4,2 }{kJ.K^{-1}.kg^{-1}} *\SI{-20}{K} + \SI{1}{kg} * \SI{-335} {kJ.kg^{-1}} = \SI{-419} {kJ} $$

Le transfert thermique fourni par l'extérieur est négatif, cela signifie que en réalité l'extérieur reçoit du transfert thermique du système.

\end{corrige}

% ************************************** %

%=============================================================================== %
\finEntrainement
% =============================================================================== %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Calorimétrie}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Mélange de liquides}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On mélange 1L d'eau sous forme liquide à la température de $20 ^{\circ}C $ avec 2L d'eau sous forme liquide à la température de $50 ^{\circ}C $ dans un calorimètre de valeur en eau de 20g initialement à $20 ^{\circ}C $. 

\begin{itemize}
\item Comment définir le système pour appliquer le premier principe?
\item Ecrire le premier principe avec l'enthalpie pour votre système. Que pouvez-vous dire du transfert thermique vers l'extérieur pour un calorimètre?
\item Décomposer la variation d'enthalpie en utilisant l'extensivité.
\item En déduire la température finale du système.
\end{itemize}

\end{enonce}

\reponse{$40 ^{\circ}C$}

\begin{corrige}
Pour obtenir la température finale, on applique le premier principe au système \{ les 2 masses d'eau et le calorimètre\}. On peut considérer la pression extérieure constante (pression atmosphérique) et ainsi considérer la transformation monobare, et appliquer le premier principe avec l'enthalpie : $ \Delta H = Q $.

Un calorimètre est bien isolé, et on peut donc négliger le transfert thermique vers l'extérieur : $Q=0$ On décompose alors la variation d'enthalpie:
$$ \Delta H = m_1 c (T_f - T_{i1}) + m_2 c (T_f - T_{i2}) + \mu c (T_f - T_{i1}) =0$$
avec $m_1=\SI{1}{kg}$, $T_{i1}=20 ^{\circ}C$, $m_2=\SI{2}{kg}$, $T_{i2}=50 ^{\circ}C$, $\mu=\SI{20}{g}$.

On a alors :
$$T_f = \frac {m_1 T_{i1}+m_2 T_{i2}+\mu T_{i1}}{m_1+m_2+\mu} $$

On passe à l'application numérique:
$$T_f  = \frac {\SI{1}{kg} *\SI{293}{K}+\SI{2}{kg} *\SI{323}{K}+\SI{0,020}{kg} *\SI{293}{K}}{\SI{1}{kg}+\SI{2}{kg}+\SI{0,020}{kg}} = \SI{313}{K}  $$

Cela correspond à une température finale de $40 ^{\circ}C$.
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %


% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Détermination d'une capacité thermique}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On mélange 1L d'eau sous forme liquide à la température de $20 ^{\circ}C $ avec un solide de masse 100g à la température de $40 ^{\circ}C $ dans un calorimètre de valeur en eau de 80g initialement à $20 ^{\circ}C $. La température finale est de $35 ^{\circ}C $. Quelle est la capacité thermique du solide?
\end{enonce}

\reponse{\SI{136} {kJ.K^{-1}.kg^{-1}}}

\begin{corrige}
On applique le premier principe au système {la masse d'eau, le solide et le calorimètre}. On peut considérer la pression extérieure constante (pression atmosphérique) et ainsi considérer la transformation monobare, et appliquer le premier principe avec l'enthalpie : $ \Delta H = Q $.

Un calorimètre est bien isolé, et on peut donc négliger le transfert thermique vers l'extérieur : $Q=0$ On décompose alors la variation d'enthalpie:
$$ \Delta H = m_{eau} c (T_f - T_{ie}) + m_{solide} c_{solide} (T_f - T_{is}) + \mu c (T_f - T_{i1}) = 0 $$
On alors : 
$$c_{solide}= \frac {-(m_{eau}+\mu) c (T_f - T_{ie})} {m_{solide} (T_f - T_{is})}  $$.
On passe à l'application numérique:
$$c_{solide}=\frac {-(\SI{1}{kg}+\SI{0,080}{kg}) * \SI{4,2} {kJ.K^{-1}.kg^{-1}} *\SI{15}{K}} {\SI{0,1}{kg} *\SI{-5}{K}} = \SI{136} {kJ.K^{-1}.kg^{-1}} $$
\end{corrige}

% ************************************** %




%=============================================================================== %
\finEntrainement
% =============================================================================== %








% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 