%------ \aimant{} -------
	\newcommand{\aimant}[1]{
	\draw[fill, color = red,#1] (0,0.2) rectangle(0.5,-0.2) node[color=white,midway]{\tiny \textbf{S}};
	\draw[fill, color = black,#1] (0.5,0.2) rectangle(1,-0.2) node[color=white,midway]{\tiny  \textbf{N}};
	\node[#1, xshift = -2.1mm, yshift = -2.5mm] at (0.5,0.2) {\tiny aimant};}
	%-------------------------------------------
	\begin{tikzpicture} [
		scale=.7,
	    force/.style={->,>=latex,draw=blue!75,very thick,nodes={blue!75}},
	    plane/.style={draw=\couleurFond,fill=\couleurFond},			
	] 
		\def\angleAlpha{40};
		\def\lFil{3};
		% thread
		\coordinate (M) at ({\angleAlpha-90}:\lFil);
		\draw (0,0)node{$\bullet$}--(M);
		\draw[ball color=lightgray] (M) circle(8pt);
		\aimant{shift={($(M)+(2,0)$)}};
		% forces
		\draw[force](M)node{\tiny•}--++(0,-1.5)node[above right]{$\vv{P}$};
		\draw[force](M)--++(1,0)node[right]{$\vv{F}$};
		\draw[force]($(M)+({90+\angleAlpha}:8pt)$)--++({90+\angleAlpha}:1.7)node[right=2pt]{$\vv{T}$};
		% angles
		\draw (0,-1) arc (-90:{\angleAlpha-90}:1);
		\draw ({.5*\angleAlpha-90}:1)node[below]{$\alpha$};
		% support
		\draw[plane] (0,-4)--++(0,4.5)--++(-0.3,0)--++(0,-4.5)-- cycle;		
		% \shade[left color=white,right color=gray] (0,-4)--++(0,4.5)--++(-0.3,0)--++(0,-4.5)-- cycle;
		\draw[\couleurFoncee] (0,0.5)--++(0,-4.5);
	\end{tikzpicture}