\begin{tikzpicture}[>=stealth]
\small
\fill[gray!30] (-2.5,-1) rectangle (2.5,1);
\draw (-2.65,0)--(-0.1,0);
\draw[->](0.1,0)--(3,0)node[right]{$y$};

\draw (0,-1.2)--(0,-0.1) ;
\draw[->] (0,0.1)--(0,1.6) node[above]{$z$};
\draw (0,0)node{$\odot$}node[below left]{$x$};
\draw[very thick] (-2.5,1)--(2.5,1);
\draw[very thick] (-2.5,-1)--(2.5,-1);
\draw (0,1)node[above right]{$e$};
\draw (0,-1)node[below right]{$-e$};
\draw[ultra thick, ->, \redOrBlack] (0.7,1.2)--(1.7,1.2)node[above]{$\vv{B_0}$};
\draw[ultra thick, ->, \redOrBlack] (-1.5,1.2)--(-0.5,1.2)node[above]{$\vv{B_0}$};
\draw[ultra thick, ->, \redOrBlack] (0.7,-1.2)--(1.7,-1.2)node[below]{$\vv{B_0}$};
\draw[ultra thick, ->, \redOrBlack] (-1.5,-1.2)--(-0.5,-1.2)node[below]{$\vv{B_0}$};
\draw[ultra thick,->] (-1.5,0.3)--(-1,0.3)node[above]{$\vv{B}(z)$};
\draw[ultra thick,->] (1,-0.8)--(1.8,-0.8)node[above]{$\vv{B}(z)$};
\end{tikzpicture}