\begin{tikzpicture}[>=stealth,scale=1]
\draw[->, ultra thick, \redOrBlack] (-2,0)--(-1,0)node[above left]{$\vv{B}$};
\draw (0,1) arc(90:270:1)node[left, xshift = -7mm, yshift = 2mm]{$S$};
\draw[ultra thick, ->] (0,1) arc(90:0:0.25 and 1);
\draw[ultra thick] (0.25,0) arc(0:-90:0.25 and 1);
\draw[dashed] (0,-1) arc(270:90:0.25 and 1);
\draw[->] (1,-0.5) -- (1.5,-0.5) node[right]{$\vv{e_x}$};
\draw[dotted, <->] (1,0) -- node[right] {$R$} (1, 1) ;
\draw[dotted] (0,0) -- (0, 1) ;
\draw[->] (-1.5,0)--(1.5,0)node[right]{$x$};
\end{tikzpicture}