\begin{tikzpicture}[>=stealth, scale = \scaleImage]
\small
\draw[dashed,<-] (0,-3)node[below]{$z$}--(0,1)node[above]{Zénith};
\draw[->] (0,0)node[left]{$\ptO$}--(5.5,0)node[right]{x (Est)};
\draw[->] (0,0)--(2.5,2.5)node[right]{$y$};
\draw (3,3)node{Nord géographique};
\draw[->,very thick, dotted, red] (0,0)--(5,2)node[black, right=5pt, text width=1.5cm]{Nord \\magnétique}node[above]{$\vv{B_H}$};
%\draw (5,1.7)node[right=5pt]{magnétique};
\draw[dashed] (2,2)--(5,2)--(3,0)--(3,-3)--(5,-1)--(5,2);
\draw[dashed] (2,2)--(2,-1)--(0,-3);
\draw[dashed] (0,-3)--(3,-3);
\draw[dashed] (2,-1)--(5,-1);
\draw[->, ultra thick, red] (0,0)--(5,-1)node[right]{$\vv{B}_T$};
\draw[->, ultra thick, blue] (0,0)--(2,2)node[above left]{$B_y$};
\draw[->] (1,1)arc(45:22:1.5)node[above=5pt]{$D$};
\draw[->] (2.5,1)arc(15:-20:2.5)node[right, midway]{$I$};
\end{tikzpicture}