\begin{tikzpicture}[>=stealth]
\draw[->, ultra thick, \redOrBlack] (-1.5,0.5)--(-0.5,0.5)node[above]{$\vv{B}$};
\draw (0,0) ellipse(0.25 and 1);
\draw (0.5,1)node{$S$};
\draw[->] (-1.5,0)--(1.5,0)node[right]{$x$};
\draw[->] (1,-0.5) -- (1.5,-0.5) node[right]{$\vv{e_x}$};
\draw[->] (-1,0)--(-1,0.5)node[right, midway]{$r$};
\draw[ultra thick, ->] (0,1) arc(90:0:0.25 and 1);
\draw[ultra thick] (0.25,0) arc(0:-90:0.25 and 1);
\draw[dotted, <->] (1,0) -- node[right] {$R$} (1, 1) ;
\draw[dotted] (0,0) -- (0, 1) ;

%\draw (0,-1.5)node{$S =$ disque de rayon $R$};
\end{tikzpicture}