\begin{tikzpicture}[scale = 1.5]  

% Clip
\clip (-2,-0.5) rectangle (1.65,1.65);

% Axes
\draw[-latex] (-1.25, 0) -- (1.5, 0) node[xshift=0mm] (abscisse) {} ;
\draw (abscisse) ;%node[below] () {$\R$};

\draw[-latex] (0, -1.25) -- (0, 1.5) node[yshift=0mm] (ordonnees) {} ;
\draw (ordonnees) ;%node[left] () {$i\R$};

% Circle
\draw[] (0,0) circle (1);
\node[] () at (-1, 1) {$\mathscr{C}_{\textrm{trigo}}$};


% Points
\coordinate (A) at (1, 0);
\draw[fill] (A) circle (1pt) node[below right] () {$\mathrm{A}$};

%\coordinate (B) at (0, 1);
%\draw[fill] (B) circle (1pt);
\node[below left] () at (0,0) {{\small$\textrm{O}$}};


% Points
\coordinate (M) at (35:1);
\draw[fill] (M) circle (1pt) node[above right] () {$\mathrm{M}_{\theta}$};

\draw[very thick] (1,0) arc (0:35:1) node[below right, yshift = 0mm, xshift = 1.4mm] {$\theta$} ;


% Flèche
\draw[-latex, densely dotted] (0,0) ++(20 : 1.55) arc (20:80:1.55);
\draw (50:1.55) node[above right] {$+$};

% R^2
\coordinate (C) at (-1.5,-0.5);
\node[above left, xshift=-1mm, yshift=-0mm ] () at (C) {$\R^2$};
\draw (-1.5,-0.5) arc (0:90:0.5);


\end{tikzpicture}