% Date : 06/03/2023
% Version : 3
% Auteur : SBA
% Relu : oui
% Relecteur : JRL, CBD,  Florence Gouttverg
% Harmonisateur: GBU
% Version harmonisation: 3

% ------------------------------------------------------------ %
% ----------------------  Fiche MAG02  ----------------------- %
% Thème : particules dans un champ EM
% Classes : MPSI-PCSI-PTSI-MP2I
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 



% ======================================================= % 
% ===================== Couleurs ======================== %
% ======================================================= % 

% commenter la ligne adéquate
%\def\versionNB{}
\def\versionCouleur{}

% -----------------------------------%
% La commande \couleurNBouCouleur prend deux paramètres :
% #1 est la couleur NB ; #2 est la couleur "en couleur"
\def\JRLblue{\couleurNBouCouleur{black}{blue!75}}
 \def\JRLblueC{\couleurNBouCouleur{lightgray!30}{blue!15}}
 \def\JRLblueF{\couleurNBouCouleur{gray}{blue!50}}
\def\JRLred{\couleurNBouCouleur{gray}{red!66}}
 \def\JRLcyan{\couleurNBouCouleur{gray}{cyan}}
 \def\JRLcyanclair{\couleurNBouCouleur{lightgray!30}{cyan!10}}
% ======================================================= % 




% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Particule dans un champ électromagnétique}
\grandTheme					{Électromagnétisme}
\numeroFiche				{MAG02}
\uniqueID					{yanVCxMUOZP} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Principe fondamental de la dynamique, théorème de l'énergie cinétique, de l'énergie mécanique, puissance, travail, énergie potentielle, force de Lorentz

Charge élémentaire: $e=\SI{1.60e-19}{C}$
Célérité de la lumière dans le vide: $c=\SI{3.00e8}{m.s^{-1}}$
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Préliminaires}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Ordres de grandeur}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %
%1-ODG champ E et B cours part dans champ mag


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
Calculer l'ordre de grandeur des quantités suivantes :

\begin{enonce}
norme du poids pour un proton, de masse $m=\SI{1,7 e-27}{kg}$
\end{enonce}

\reponse{$10^{-26}  \si{\newton}$}

\begin{corrige}
Numériquement on obtient
$
P=mg \approx 1,7\cdot 10^{-27}\times 10\approx 10^{-26} \si{\newton}
$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
norme de la composante électrique de la force de Lorentz, pour un électron, de charge $-e$ lorsqu'on  applique un champ $E=\SI{1}{\volt \per \meter}$.
\end{enonce}

\reponse{$ 10^{-19}  \si{\newton}$}

\begin{corrige}
Numériquement on obtient $
F_{L, elec}=qE \approx 1,6\cdot 10^{-19}\cdot 1\approx 10^{-19} \si{\newton}
$
Le poids est donc en général négligeable dans le mouvement des particules chargées soumises à un champ électrique (d'intensité assez faible ici).
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
norme de la composante magnétique de la  force de Lorentz pour un proton, de charge $+e$ pour un champ magnétique $B=\SI{10}{mT}$ et une vitesse $v=\SI{1e5}{\meter \per \second}$.
\end{enonce}

\reponse{$10^{-16}  \si{\newton}$}

\begin{corrige} Numériquement on obtient 
$
F_{L, mag}\approx |q|vB \approx 1,6\cdot 10^{-19}\cdot 10^5 \cdot 10^{-2}\approx 10^{-16} \si{\newton}
$ 
Le poids est donc en général négligeable dans le mouvement des particules chargées soumises à un champ magnétique (vitesse assez facilement atteinte) .
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



\titreEntrainementFacultatif	{Électron-volt}
\hauteurLargeurCadreReponse		{7mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Le produit d'une charge électrique par une tension est une énergie. 

En multipliant la charge élémentaire $e=\SI{1.6e-19}{\coulomb}$ par une tension de \SI{1}{\volt}, on obtient une unité adaptée à la physique des particules, l'électron-volt.

On a \SI{1}{eV} = \SI{1.6e-19}{J}. 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%
\begin{enonce}
Que vaut \SI{1}{J} en \si{eV}?
\end{enonce}

\reponse{\SI{6.3e18}{eV}}

\begin{corrige}
$\SI{1}{eV} = \SI{1,6e-19}{J}$, $\SI{1}{J}= 1/\num{1,6e-19} \si{eV} = \SI{6,3e18}{eV}$
\end{corrige}


\begin{enonce}
L'énergie d'un photon rouge est de \SI{2,48e-19}{J}. Convertir en \si{eV}.
\end{enonce}

\reponse{\SI{1,55}{eV}}

\begin{corrige}
$\SI{2,48e-19}{J} = \SI{2,48e-19}{J} \times \SI{6,3e18}{eV/J} = \SI{1,55}{eV}$
\end{corrige}


\begin{enonce}
L'énergie d'un photon violet est de $\SI{3,1}{eV}$. Convertir en \si{J}.
\end{enonce}

\reponse{\SI{4,8e-19}{J}}

\begin{corrige}
$\SI{3,1}{eV} =\SI{3,1}{eV}\times \SI{1,6e-19}{J/eV} = \SI{4,8e-19}{J}$
\end{corrige}


\begin{enonce}
Quel photon a la plus grande énergie?
\end{enonce}

\reponse{violet}

\begin{corrige}
On peut comparer les énergies en eV: $E_\text{violet} = \SI{3,1}{eV} > \SI{1,55}{eV} =E_\text{rouge}$ 
\end{corrige}


% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\pointInterrogation				{Y}
\titreEntrainementFacultatif	{Qui est le plus massique}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %
Le proton possède une masse $m_{p}=\SI{1.67e-27}{kg}$. 

Le kaon $K$ est un méson (particule subatomique constitué de paire
quart--antiquark). Son énergie de masse est $m_{K}c^{2}=\SI{7.90e-4}{erg}$
où $\SI{1}{erg}=\SI{1}{g.cm^{2}.s^{-2}}$ est l'unité d'énergie dans
le système CGS. On rappelle que l'énergie de masse $E$ d'une particule de masse $m$ est $E=mc^2$.

Le tau $\tau$ est une particule élémentaire de la famille des leptons
(particule élémentaire de spin 1/2 insensible à l'interaction forte),
de masse $\SI{1777}{MeV/c^{2}}$.



\begin{enonce}
Quelle particule est la plus massique?
\end{enonce}
\reponse{tau}%
\begin{corrige}
$\SI{1}{erg}=\SI{1}{g.cm^{2}.s^{-2}}=10^{-3}\times\left(10^{-2}\right)^{2}\si{kg.m^{2}.s^{-2}}=\SI{1e-7}{J}$.
Avec $c=\SI{3.00e8}{m.s^{-1}}$, la masse de kaon peut s'écrire en
$\si{kg}$:
\[
m_{K}=\dfrac{\SI{7.90e-11}{J}}{\left(\SI{3.00e8}{m.s^{-1}}\right)^{2}}=\SI{8.79e-28}{kg}
\]

$\SI{1}{eV}$ correspond à au gain d'énergie cinétique d'un électron
accéléré depuis le repos par une différence de potentiel d'un volt.
Ainsi:
\[
m_{\tau}=\dfrac{\num{1777e6}\times\num{1.6e-19}}{\left(\num{3.00e8}\right)^{2}}=\SI{3.16e-27}{kg}
\]
C'est donc la particule tau la plus massique.
\end{corrige}

%================================================================================ %
\finEntrainement
% =============================================================================== %


















%projections


\medskip
{\emph{Dans la suite de la fiche, on considère que le poids est négligeable devant les autres forces, que le référentiel est galiléen et que les particules sont non relativistes.}}
\medskip



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Champ électrique et potentiel scalaire}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



%
%
%% ********************************************************************* %
%%                           ENTRAÎNEMENT                                % 
%% ********************************************************************* %
%% ================ Métadonnées sur l'entraînement ===================== %
%
%\pointInterrogation				{N}
%\titreEntrainementFacultatif	{Champ entre armatures (1)}
%\hauteurLargeurCadreReponse		{8mm}{3.0cm}
%\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
%\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
%\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
%\avecPlusieursQuestions			{N} % Y ou N
%\initialisationEntrainement
%% ===================================================================== %
%
%%-----------------------    simple    -------------------------
%
%% =============================================================================== %
%\debutEntrainement
%% =============================================================================== %
%
%Deux armatures distantes d'une distance $a=\SI{10}{cm}$ sont soumises à une différence de potentiel $\Delta V=\SI{7}{V}$.
%\begin{center}
%\subimport{_images/}{fiche_MAG02_chpE_superposition_1.tex}
%\end{center}
%
%Dans la base cartésienne $\left(\vv{e_{x}},\vv{e_{y}},\vv{e_{z}}\right)$, 
%\begin{enonce}
%déterminer le champ électrique $\vv{E}(M)$ résultant en $M$. 
%%Déterminer l'expression du champ électrique $\vv{E}$ résultant en $M$ dans la base cartésienne $\left(\vv{e_{x}},\vv{e_{y}},\vv{e_{z}}\right)$. 
%\end{enonce}
%\reponse{$\num{70}\vv{e_{x}}  \;\si{V.m^{-1}}$}%
%\begin{corrige}
%Pour un couple d'armature, le champ $\vv{E}$ est orthogonal aux armatures et orienté dans le sens du potentiel décroissant.
%Sa norme est $E=\dfrac{\Delta V}{\text{distance}}$. Ainsi:
%\[
%\vv{E}=\dfrac{\Delta V}{a}\vv{e_{x}}=\num{70}\vv{e_{x}}  \;\si{V.m^{-1}}
%\]
%\end{corrige}
%
%
%%================================================================================ %
%\finEntrainement
%% =============================================================================== %
%
%
%
%%-----------------------    carré    -------------------------
%\titreEntrainementFacultatif	{Champ entre armatures (2)}
%\initialisationEntrainement
%% =============================================================================== %
%\debutEntrainement
%% =============================================================================== %
%
%Deux couples de deux armatures sont placés de façon à former un carré
%de côté $a=\SI{10}{cm}$. Chacun de ces couples d'armatures
%est soumis à une différence de potentiel.
%
%%Déterminer le champ électrique $\vv{E}$ résultant en $M$ dans la base cartésienne $\left(\vv{e_{x}},\vv{e_{y}},\vv{e_{z}}\right)$. 
%
%Rappel: on rappelle que le champ électrique résultant de la superposition
%d'un champ $\vv{E_{1}}$ et d'un champ $\vv{E_{2}}$ est $\vv{E}=\vv{E_{1}}+\vv{E_{2}}$.
%
%
%\begin{center}
%\subimport{_images/}{fiche_MAG02_chpE_superposition_2.tex}
%\end{center}
%
%
%Dans la base cartésienne $\left(\vv{e_{x}},\vv{e_{y}},\vv{e_{z}}\right)$, 
%\begin{enonce}
%déterminer le champ électrique $\vv{E}(M)$. 
%\end{enonce}
%\reponse{$\num{80}\vv{e_{x}}-100\vv{e_{y}} \;\si{V.m^{-1}}$}%
%\begin{corrige}
%On calcule le champ pour chaque couple d'armature puis on les additionne:
%\[
%\vv{E_{x}}=\dfrac{\Delta V_{x}}{a}\vv{e_{x}}=\dfrac{8}{\num{0.10}}\vv{e_{x}}\qquad\vv{E_{y}}=\dfrac{\Delta V_{y}}{a}\vv{e_{y}}=-\dfrac{10}{\num{0.10}}\vv{e_{y}}
%\]
%Le champ résultant est donc:
%\[
%\vv{E}=\num{80}\vv{e_{x}}-100\vv{e_{y}} \;\si{V.m^{-1}}
%\]
%\end{corrige}
%
%
%%================================================================================ %
%\finEntrainement
%% =============================================================================== %
%
%
%
%
%
%
%
%%-----------------------    hexagone    -------------------------
%
%
%\titreEntrainementFacultatif	{Champ entre armatures (3)}
%\dureeResolutionFacultative		{3} 
%\initialisationEntrainement
%% =============================================================================== %
%\debutEntrainement
%% =============================================================================== %
%
%Trois couples de deux armatures sont placés de façon à former un hexagone
%de côté $a=\SI{10}{cm}$. Chacun de ces couples d'armatures est soumis à une différence de potentiel.
%
%%Déterminer l'expression du champ électrique $\vv{E}$ résultant en $M$ dans la base cartésienne $\left(\vv{e_{x}},\vv{e_{y}},\vv{e_{z}}\right)$. 
%
%
%\begin{center}
%\subimport{_images/}{fiche_MAG02_chpE_superposition_3.tex}
%\end{center}
%
%
%Dans la base cartésienne $\left(\vv{e_{x}},\vv{e_{y}},\vv{e_{z}}\right)$, 
%\begin{enonce}
%déterminer le champ électrique $\vv{E}(M)$. 
%\end{enonce}
%\reponse{$-40\vv{e_{x}}-\num{17.3}\vv{e_{y}}\;\si{V.m^{-1}}$}%
%\begin{corrige}
%On calcule le champ pour chaque couple d'armature
%puis on les additionne:
%\begin{align*}
%\vv{E_{1}} & =-\dfrac{\Delta V_{1}}{a\sqrt{3}}\vv{e_{y}}=-\dfrac{5}{\num{0.10}\sqrt{3}}\vv{e_{y}}=-\dfrac{50}{\sqrt{3}}\vv{e_{y}}\\
%\vv{E_{2}} & =-\dfrac{\Delta V_{2}}{a\sqrt{3}}\left(\cos\dfrac{\pi}{6}\vv{e_{x}}+\sin\dfrac{\pi}{6}\vv{e_{y}}\right)=-\dfrac{2}{\num{0.10}\sqrt{3}}\left(\dfrac{\sqrt{3}}{2}\vv{e_{x}}+\dfrac{1}{2}\vv{e_{y}}\right)=-10\left(\vv{e_{x}}+\dfrac{1}{\sqrt{3}}\vv{e_{y}}\right)\\
%\vv{E_{3}} & =-\dfrac{\Delta V_{3}}{a\sqrt{3}}\left(\cos\left(-\dfrac{\pi}{6}\right)\vv{e_{x}}+\sin\left(-\dfrac{\pi}{6}\right)\vv{e_{y}}\right)=-\dfrac{6}{\num{0.10}\sqrt{3}}\left(\dfrac{\sqrt{3}}{2}\vv{e_{x}}-\dfrac{1}{2}\vv{e_{y}}\right)=-30\left(\vv{e_{x}}-\dfrac{1}{\sqrt{3}}\vv{e_{y}}\right)
%\end{align*}
%Le champ résultant est donc:
%\begin{align*}
%\vv{E} & =\vv{E_{1}}+\vv{E_{2}}+\vv{E_{3}}\\
% & =-\dfrac{50}{\sqrt{3}}\vv{e_{y}}-10\left(\vv{e_{x}}+\dfrac{1}{\sqrt{3}}\vv{e_{y}}\right)-30\left(\vv{e_{x}}-\dfrac{1}{\sqrt{3}}\vv{e_{y}}\right)\\
% & =-40\vv{e_{x}}-\dfrac{30}{\sqrt{3}}\vv{e_{y}}
%\end{align*}
%\[
%\vv{E}=-40\vv{e_{x}}-\num{17.3}\vv{e_{y}}\;\si{V.m^{-1}}
%\]
%
%\end{corrige}
%
%
%%================================================================================ %
%\finEntrainement
%% =============================================================================== %
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\pointInterrogation				{N}
\titreEntrainementFacultatif	{Carte d'équipotentielles}
\hauteurLargeurCadreReponse		{8mm}{3.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %
On représente ci-dessous la carte d'équipotentielles créée par trois
charges électriques. Une équipotentielle correspond à l'ensemble des
lieux où le potentiel électrostatique scalaire $V$ prend une même
valeur numérique.

\begin{center}
\subimport{_images/}{fiche_MAG02_equipotentielles.tex}
\end{center}



\begin{enonce}
En norme, le champ électrique est le plus intense:
\begin{listeQCM3Colonnes}
\item en \ptA %$\,$
\item en \ptB %$\,$
\item en \ptC %$\,$
\end{listeQCM3Colonnes}
\smallskip
$\,$


\end{enonce}
\reponse{\reponseB{}}
\begin{corrige}
Le champ est d'autant plus intense en norme que les équipotentielles sont proches: pour un même déplacement $\mathrm{d}\ell$ la variation du potentiel électrique est plus importante.
\end{corrige}


\begin{enonce}
En \ptM, le champ électrique est orienté: %est de la forme:
\begin{listeQCM2Colonnes}
%\item $E\left(\cos\alpha\vv{e_{x}}+\sin\alpha\vv{e_{y}}\right)\qquad\text{avec }\alpha\simeq50{^\circ}$
%\item $E\left(\cos\alpha\vv{e_{x}}+\sin\alpha\vv{e_{y}}\right)\qquad\text{avec }\alpha\simeq-40{^\circ}$
%\item $-E\left(\cos\alpha\vv{e_{x}}+\sin\alpha\vv{e_{y}}\right)\qquad\text{avec }\alpha\simeq50{^\circ}$
%\item $-E\left(\cos\alpha\vv{e_{x}}+\sin\alpha\vv{e_{y}}\right)\qquad\text{avec }\alpha\simeq-40{^\circ}$
\item vers en haut à droite
\item vers en haut à gauche
\item vers en bas à droite
\item vers en bas à gauche
\end{listeQCM2Colonnes}
%$\,$ \\
%avec $E>0$.

\end{enonce}
\reponse{\reponseA{}}%
\begin{corrige}
Le champ électrique est orienté dans le sens des
potentiels décroissants et orthogonal aux équipotentielles. Le champ est donc orienté vers le haut à droite.
%est donc de la forme:
%\[
%\vv{E}_{a}=E\left(\cos\alpha\vv{e_{x}}+\sin\alpha\vv{e_{y}}\right)\qquad\text{avec }\alpha\simeq50{^\circ}
%\]
\end{corrige}



%================================================================================ %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\pointInterrogation				{N}
\titreEntrainementFacultatif	{Potentiel scalaire}
\hauteurLargeurCadreReponse		{8mm}{2.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


Le potentiel électrostatique scalaire $V$ est défini à partir de
la circulation du vecteur champ électrostatique $\vv{E}$ par: 

\[
\mathrm{d}V\left(\ptM\right)=-\vv{E}\left(\ptM\right)\cdot\overrightarrow{\mathrm{d}\ell}
\]
 où $\overrightarrow{\mathrm{d}\ell}$ est le vecteur déplacement
élémentaire.

On rappelle les expressions du vecteur $\overrightarrow{\mathrm{d}\ell}$
en cartésienne (dans la base $\left(\vv{e_{x}},\vv{e_{y}},\vv{e_{z}}\right)$
) et en cylindrique (dans la base $\left(\vv{e_{r}},\vv{e_{\theta}},\vv{e_{z}}\right)$):
%\[
%\overrightarrow{\mathrm{d}\ell}=\mathrm{d}x\vv{e_{x}}+\mathrm{d}y\vv{e_{y}}+\mathrm{d}z\vv{e_{z}}=\mathrm{d}r\vv{e_{r}}+r\mathrm{d}\theta\vv{e_{\theta}}+\mathrm{d}z\vv{e_{z}}.
%\]
\begin{align*}
\overrightarrow{\mathrm{d}\ell} & =\mathrm{d}x\vv{e_{x}}+\mathrm{d}y\vv{e_{y}}+\mathrm{d}z\vv{e_{z}} \\
           & =\mathrm{d}r\vv{e_{r}}+r\mathrm{d}\theta\vv{e_{\theta}}+\mathrm{d}z\vv{e_{z}}.
\end{align*}

En déterminant $\mathrm{d}V$ puis intégrant, exprimer le potentiel $V(\ptM)$ pour: 
% =============================================================================== %
\debutEntrainement
% =============================================================================== %


\begin{enonce}
$\vv{E}(\ptM)=E\vv{e_{x}}$ 
\end{enonce}
\reponse{$E-x+C$}%
\begin{corrige}
$\mathrm{d}V\left(\ptM\right)=-E\mathrm{d}x=\mathrm{d}\left(-Ex+C\right)$
\end{corrige}

\begin{enonce}
$\vv{E}(\ptM)=\dfrac{\alpha}{r^{2}}\vv{e_{r}}$
\end{enonce}
\reponse{$\dfrac{\alpha}{r}+C$}%
\begin{corrige}
$\mathrm{d}V\left(\ptM\right)=-\alpha\dfrac{\mathrm{d}r}{r^{2}}=\mathrm{d}\left(\dfrac{\alpha}{r}+C\right)$
\end{corrige}

\begin{enonce}
$\vv{E}\left(\ptM\right)=\dfrac{\beta}{r}\vv{e_{r}}$
\end{enonce}
\reponse{$-\beta\ln(r)+C$}%
\begin{corrige}
$\mathrm{d}V\left(\ptM\right)=-\beta\dfrac{\mathrm{d}r}{r}=\mathrm{d}\left(-\beta\ln(r)+C\right)$
\end{corrige}

\begin{enonce}
$\vv{E}\left(\ptM\right)=\gamma\left(y\vv{e_{x}}+x\vv{e_{y}}\right)$
\end{enonce}
\reponse{$-\gamma xy+C$}%
\begin{corrige}
$\mathrm{d}V\left(\ptM\right)=-\gamma\left(y\mathrm{d}x+x\mathrm{d}y\right)=\mathrm{d}\left(-\gamma xy+C\right)$
\end{corrige}
%================================================================================ %
\finEntrainement
% =============================================================================== %















% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Force de Lorentz}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
On rappelle l'expression de la force de Lorentz $\vv{F_L}=q(\vv{E}+\vv{v}\wedge \vv{B})$.

$\,$




%% ********************************************************************* %
%%                           ENTRAÎNEMENT                                % 
%% ********************************************************************* %
%% ================ Métadonnées sur l'entraînement ===================== %
%\titreEntrainementFacultatif	{Composante électrique de la force de Lorentz}
%\hauteurLargeurCadreReponse		{8mm}{6cm}
%\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
%\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
%\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
%\avecPlusieursQuestions			{Y} % Y ou N
%\initialisationEntrainement
%% ===================================================================== %
%
%On s'intéresse à une particule chargée de masse $m$ et de charge $q$ dans un champ électrostatique. On considère les situations suivantes: 
%\begin{center}
%\subimport{_images/}{fiche_MAG02_figure_Forlor_SBA_v1_GBU_v1.tex}
%\end{center}
%
%%\vspace{-0.75cm}
%
%
%Calculer:
%% =============================================================================== %
%\debutEntrainement
%% =============================================================================== %
%
%
%
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%               Question                 %
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%\begin{enonce}
%l'accélération $\vv{a}$
%\end{enonce}
%
%\reponse{$\frac{q}{m}\vv{E}$}
%
%\begin{corrige}
%La force de Lorentz est réduite à la partie électrique $\vv{F}_L=q\vv{E}$. D'après le PFD, on a donc $m\vv{a}=q\vv{E} \Rightarrow \vv{a}=\frac{q}{m}\vv{E}$.
%\end{corrige}
%
%% ************************************** %
%
%
%
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%               Question                 %
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%\begin{enonce}
%la puissance de la force de Lorentz	$P_L$
%\end{enonce}
%
%\reponse{$-qEv$}
%
% \begin{corrige}
%Ici, La force de Lorentz est réduite à la partie électrique $\vv{F}_L=q\vv{E}=-qE\vv{e_x}$. Par ailleurs $\vv{v}=v\vv{e_x}$, donc la puissance de la force de Lorentz vaut
%$P_L=\vv{F} \cdot \vv{v}=-qE\vv{e_x} \cdot v\vv{e_x}=-qEv$
%\end{corrige}
%
%% ************************************** %
%
%
%
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%               Question                 %
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%\begin{enonce}
%la puissance de la force de Lorentz	$P_L$
%\end{enonce}
%
%\reponse{$qEv\cos(\alpha)$}
%
%\begin{corrige}
%
%\pourcentageDeLaPartieAGauche   {0.55}
%% -------------------- Partie à gauche -------------------- %
% \initialisationPartieGauche % 
%
%La projection de la vitesse dans le repère $(\vv{e_x},\vv{e_y})$ est $v \cos(\alpha) \vv{e_x} - v\sin(\alpha) \vv{e_y}$ La puissance de la force de Lorentz est $P_L=\vv{F}\cdot \vv{v}=qE\vv{e_x} \cdot (v \cos(\alpha) \vv{e_x} - v\sin(\alpha) \vv{e_y})=qEv\cos(\alpha)$.
%
%On retrouve ces projections à l'aide de la construction ci-contre.
%% --------------------------------------------------------- %
%% -------------------- Partie à droite ----------------- %
% \initialisationPartieDroite %
%\begin{center}
%	\subimport{_images/}{fiche_MAG02_figure_Forlor_cor_SBA_v1.tex}
%\end{center}
%% --------------------------------------------------------- %
%\finalisationDuPartageDePage %	
%
%\end{corrige}
%
%% ************************************** %
%
%
%
%%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%%               Question                 %
%%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%\begin{enonce}
%%la force de Lorentz $\vv{F}_L$
%%\end{enonce}
%%
%%\reponse{$-qvB \vv{e_y}$}
%%
%%\begin{corrige}
%%La vitesse vaut $\vv{v}=v\vv{e_x}$ et le champ magnétique $\vv{B}=B\vv{e_z}$. La force de Lorentz vaut alors $\vv{F}_L=q\vv{v} \wedge \vv{B}=q vB \vv{e_x} \wedge \vv{e_z}=-qvB \vv{e_y}$.
%%\end{corrige}
%%% ************************************** %
%%
%%
%
%
%% =============================================================================== %
%\finEntrainement
%% =============================================================================== %
%

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\pointInterrogation				{N}
\titreEntrainementFacultatif	{Composante électrique de la force de Lorentz}
\hauteurLargeurCadreReponse		{8mm}{4.2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



Dans le repère $\left(\vv{e_{x}},\vv{e_{y}},\vv{e_{z}}\right)$,
exprimer la composante électrique de la force de Lorentz $\vv{F}_{L,\text{électrique}}=q\vv{E}$ en fonction de $q$ et $E$.


\begin{center}
\subimport{_images/}{fiche_MAG02_chpE_F_electrique.tex}
\end{center}


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\begin{enonce}
$\,$
\end{enonce}
\reponse{$qE\vv{e_{y}}$}%
\begin{corrige}
La force est indépendante de la vitesse.
$\vv{F}_{L,\text{électrique}}=q\vv{E}=qE\vv{e_{y}}$.
\end{corrige}

\begin{enonce}
$\,$
\end{enonce}
\reponse{$\left|qE\right|\vv{e_{x}}$}%
\begin{corrige}
$\vv{F}_{L,\text{électrique}}=q\vv{E}=\left|qE\right|\vv{e_{x}}$.
\end{corrige}

\begin{enonce}
$\,$
\end{enonce}
\reponse{$qE\left(\cos\beta\vv{e_{y}}-\sin\beta\vv{e_{x}}\right)$}%
\begin{corrige}
$\vv{F}_{L,\text{électrique}}=q\vv{E}=qE\left(\cos\beta\vv{e_{y}}-\sin\beta\vv{e_{x}}\right)$
avec $\beta$ l'angle orienté ($\beta<0$). 
\end{corrige}


%================================================================================ %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\pointInterrogation				{N}
\titreEntrainementFacultatif	{Composante magnétique de la force de Lorentz}
\hauteurLargeurCadreReponse		{8mm}{4.2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


\begin{center}
\subimport{_images/}{fiche_MAG02_chpE_F_magnetique.tex}
\end{center}

Dans le repère $\left(\vv{e_{x}},\vv{e_{y}},\vv{e_{z}}\right)$,
exprimer la composante magnétique de la force de Lorentz $\vv{F}_{L,\text{magnétique}}=q\vv{v}\land\vv{B}$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


\begin{enonce}
$\,$
\end{enonce}
\reponse{$\left|q\right|vB\vv{e_{y}}$}%


\begin{enonce}
$\,$
\end{enonce}
\reponse{$qvB\sin\left(\dfrac{\pi}{2}-\alpha\right)\vv{e_{z}}=qvB\cos\left(\alpha\right)\vv{e_{z}}$}%


\begin{enonce}
$\,$
\end{enonce}

\reponse{$-qvB\left(\cos\alpha\vv{e_{x}}+\sin\alpha\vv{e_{y}}\right)$}%


%================================================================================ %
\finEntrainement
% =============================================================================== %









% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\pointInterrogation				{N}
\titreEntrainementFacultatif	{Puissance de la force de Lorentz}
\hauteurLargeurCadreReponse		{8mm}{4.2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\begin{enonce}

Soit un espace, muni d'un repère cartésien $\left(\vv{e_{x}},\vv{e_{y}},\vv{e_{z}}\right)$,
où règne un champ électrique $\vv{E}=E\vv{e_{x}}$ avec $E>0$ et un champ magnétique $\vv{B}=B\vv{e_{z}}$, $B>0$. On considère que $q>0$.
Comparer la puissance de la force de Lorentz s'appliquant aux différentes particules chargées A, B, C et D.

\textbf{Rappel:} La puissance d'une force $\vv{F}$ appliquée à une particule de vitesse $\vv{v}$ est $\mathcal{P}=\vv{F}\cdot\vv{v}$.

\begin{center}
\subimport{_images/}{fiche_MAG02_puissance_Lorentz.tex}
\end{center}

\begin{listeQCM3Colonnes}
\item $\mathcal{P}_\ptA<\mathcal{P}_\ptB<\mathcal{P}_\ptC<\mathcal{P}_\ptD$%a
\item $\mathcal{P}_\ptB<\mathcal{P}_\ptA<\mathcal{P}_\ptC<\mathcal{P}_\ptD$%b
\item $\mathcal{P}_\ptA<\mathcal{P}_\ptB<\mathcal{P}_\ptD<\mathcal{P}_\ptC$%c
\item $\mathcal{P}_\ptD<\mathcal{P}_\ptA<\mathcal{P}_\ptB<\mathcal{P}_\ptC$%d
\item $\mathcal{P}_\ptC<\mathcal{P}_\ptB<\mathcal{P}_\ptA<\mathcal{P}_\ptD$%e
\item $\mathcal{P}_\ptB<\mathcal{P}_\ptA<\mathcal{P}_\ptD<\mathcal{P}_\ptC$%f

\end{listeQCM3Colonnes}

$\,$

\end{enonce}


\reponse{\reponseD{}}%
\begin{corrige}
La puissance est $\mathcal{P}=\vv{F}\cdot\vv{v}=q\vv{E}\cdot\vv{v}=qEv_{x}$
avec $v_{x}$ la composante de la vitesse suivant $\vv{e_{x}}$ ($v_{x}=\vv{v}\cdot\vv{e_{x}}$).
On a donc:
\[
\mathcal{P}_{\ptA}=0
\]

\begin{align*}
\mathcal{P}_{\ptB} & =2\sin\left(\dfrac{\pi}{6}\right)qEv\\
 & =qEv
\end{align*}

\begin{align*}
\mathcal{P}_{\ptC} & =3\cos\left(\dfrac{\pi}{4}\right)qEv\\
 & =\dfrac{3\sqrt{2}}{2}qEv
\end{align*}
\begin{align*}
\mathcal{P}_{\ptD} & =-\cos\left(\dfrac{\pi}{3}\right)qEv\\
 & =-\dfrac{qEv}{2}
\end{align*}
ainsi:
\[
\mathcal{P}_{\ptD}<\mathcal{P}_{A}<\mathcal{P}_{B}<\mathcal{P}_{C}
\]
Réponse \reponseD{}.
\end{corrige}

%================================================================================ %
\finEntrainement
% =============================================================================== %























% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Mouvement dans un champ électrique}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


%3 mouvement parabolique sous l'effet d'un champ E perpendiculaire



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Champ perpendiculaire à la vitesse initiale}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %




% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %

On étudie le mouvement d'une particule de charge $q>0$ et de masse $m$ dans une zone où règne un champ électrique $\vv{E}=E\vv{e_{y}}$.
À l'instant initial, la vitesse est orthogonale au champ électrique: $\vv{v}\left(t=0\right)=v_{0}\vv{e_{x}}$.

L'étude du mouvement permet d'établir l'expression de la vitesse en fonction du temps:
\[
\vv{v}(t)=v_{0}\vv{e_{x}}+\dfrac{qE}{m}t\vv{e_{y}}
\]



% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_MAG02_figure_chpE_perp_GBU_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
À quelle instant $t$ la particule double sa vitesse (par rapport à la vitesse initiale)?
\end{enonce}
\reponse{$\sqrt{3}\dfrac{mv_0}{qE}$}
\begin{corrige}
On cherche l'instant où la norme de la vitesse est double:
\[
4v_{0}^{2}=v_{0}^{2}+\left(\dfrac{qE}{m}t\right)^{2}\Leftrightarrow t=\sqrt{3}\dfrac{mv_{0}}{qE}
\]
\end{corrige}
\begin{enonce}
Quelle est la valeur de l'angle $\alpha=\left(\vv{e_{x}},\vv{v}\right)$ entre $\vv{e_{x}}$ et la vitesse lorsque l'énergie cinétique de la particule a quadruplé? 
\end{enonce}
\reponse{$\dfrac{\pi}{3}$}
\begin{corrige}
L'énergie cinétique quadruple lorsque la vitesse double. \`A cet instant (le même qu'à la question précédente), la vitesse peut s'écrire:
\begin{align*}
\vv{v} & =v_{0}\vv{e_{x}}+\sqrt{3}v_{0}\vv{e_{y}}=2v_{0}\left(\dfrac{1}{2}\vv{e_{x}}+\dfrac{\sqrt{3}}{2}\vv{e_{y}}\right)\\
 & =2v_{0}\left(\cos\left(\dfrac{\pi}{3}\right)\vv{e_{x}}+\sin\left(\dfrac{\pi}{3}\right)\vv{e_{y}}\right)
\end{align*}

\end{corrige}

% =============================================================================== %
\finEntrainement
% =============================================================================== %


%4 accélération sous E colinéaire, odg


%\newpage
% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Champ colinéaire à la vitesse initiale}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %





% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Une proton  de masse $m_{p}=\SI{1.67e-27}{kg}$ entre en $\ptO$, avec une vitesse initiale négligeable, dans
un condensateur plan. 

Une tension $U$ est appliquée entre les deux armatures séparées d'une
distance $d=\SI{5}{cm}$. Le champ électrique $\vv{E}$ entre les
plaques est supposé uniforme et orienté dans le sens des $x$ croissants.
Sa norme est $E=\dfrac{U}{d}$.

%\smallskip

%On représente la situation par le schéma ci-contre :
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_MAG02_figure_chpE_para_GBU_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
La variation d'énergie cinétique enter l'entrée $\ptO$ et la sortie $\ptS$ vérifie:
\[
\text{\ensuremath{\mathcal{E}_{c}\left(\ptS\right)}}-\text{\ensuremath{\mathcal{E}_{c}\left(\ptO\right)}}=qU
\]
\smallskip
Le champ électrique de claquage de l'air vaut $E_{\text{max}}=\SI{3e7}{V.m^{-1}}$.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\begin{enonce}
Quelle est la tension maximale $U_{\text{max}}$ qui peut être appliquée aux bornes du condensateur?
\end{enonce}
\reponse{$\SI{1.5}{MV}$}
\begin{corrige}
$U_{\text{max}}=E_{\text{max}}d=\num{3e7}\times\num{5e-2}=\SI{1.5}{MV}$.
\end{corrige}

\begin{enonce}
L'énergie cinétique du proton en sortie du condensateur est alors égale à:

\begin{listeQCM4Colonnes}
\item $\SI{6}{keV}$
\item $\SI{1.5}{MeV}$
\item $\SI{0.24}{pJ}$
\item $\SI{9.6}{mJ}$ 
\end{listeQCM4Colonnes}
\end{enonce}

\reponse{\reponseB{} et \reponseC{} }%
\begin{corrige}
L'énergie en sortie est $\text{\ensuremath{\mathcal{E}_{c}\left(\ptS\right)}}=qU_{\text{max}}=\SI{1.5}{MeV}=\SI{2.4e-13}{J}$
\end{corrige}


En associant l'un après l'autre de tels condensateurs plans, on peut augmenter l'énergie cinétique des protons: l'énergie cinétique $\mathcal{E}_{c,n}$ à la sortie du condensateur $n$ vérifie la relation:
\[
\mathcal{E}_{c,n}-\mathcal{E}_{c,n-1}=qU
\]
\begin{enonce}
La suite $\left(\mathcal{E}_{c,n}\right)$ est une suite:

\begin{listeQCM3Colonnes}
\item arithmétique
\item géométrique
\item arithmético-géométrique
\end{listeQCM3Colonnes}
\smallskip
$\,$


\end{enonce}
\reponse{\reponseA{}}


\begin{corrige}
La récurrence de la suite est de la forme $\mathcal{E}_{c,n}=\mathcal{E}_{c,n-1}+qU$.
C'est une suite arithmétique.
\end{corrige}
\begin{enonce}
En déduire l'expression de $\mathcal{E}_{c,n}$ en fonction de $n$, $q$ et $U$.
\end{enonce}
\reponse{$nqU$}
%$\mathcal{E}_{c,n}=nqU$. 
\begin{enonce}
On souhaite atteindre une vitesse $v=\dfrac{c}{10}$, où $c$ est la célérité de la lumière dans le vide par une mise en série de condensateurs.

Quel est le nombre de condensateurs plans nécessaires pour atteindre une  telle vitesse avec une tension $U=\SI{1}{MV}$ aux bornes de chaque condensateur.
\end{enonce}
\reponse{5}
\begin{corrige}
On a:
\[
nqU=\dfrac{1}{2}m\left(\dfrac{c}{10}\right)^{2}\quad \Leftrightarrow\quad n=\left\lceil \dfrac{mc^{2}}{200qU}\right\rceil =5
\]

il faut donc au moins 5 condensateurs. 
\end{corrige}


% ************************************** %


%% ********************************************************************* %
%%                           ENTRAÎNEMENT                                % 
%% ********************************************************************* %
%% ================ Métadonnées sur l'entraînement ===================== %
%
%\titreEntrainementFacultatif	{Approche énergétique}
%\hauteurLargeurCadreReponse		{8mm}{1.5cm}
%\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
%\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
%\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
%\avecPlusieursQuestions			{Y} % Y ou N
%\initialisationEntrainement
%% ===================================================================== %
%
%
%% =============================================================================== %
%\debutEntrainement
%% =============================================================================== %
%
%
%
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%               Question                 %
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%
%% --------------------------------------------------------- %
%\pourcentageDeLaPartieAGauche   {0.55}
%% --------------------------------------------------------- %
%%                                                           %
%% -------------------- Partie à gauche -------------------- %
%%                                                           %
%                                \initialisationPartieGauche % 
%%                                                           %
%%                                                           %
%On étudie le mouvement d'une particule de charge $q$ et de masse $m$ dans le champ électrique $\vv{E}$. À $t=0$,
%$\vv{v}(0)=(v_0,0,0)$ et $\vv{r}(0)=(0,0,0)$.
%
%\smallskip
%
%On représente la situation par le schéma ci-contre :
%% --------------------------------------------------------- %
%%                                                           %
%% -------------------- Partie à droite -------------------- %
%%                                                           %
%                                \initialisationPartieDroite %
%%                                                           %
%%                                                           %
%\begin{center}
%\subimport{_images/}{fiche_MAG02_figure_champ_E_para_SBA_v1.tex}
%\end{center}
%% --------------------------------------------------------- %
%                               \finalisationDuPartageDePage %					
%% --------------------------------------------------------- %
%\hauteurLargeurCadreReponse{8mm}{2cm}
%
%\begin{enonce}
%Calculer le travail $W_{\ptA \ptB}(\vv{F})=\vv{F}\cdot \vv{\ptA\ptB}$ de la force $\vv{F}$ sur un trajet $\vv{\ptA\ptB}=\ell\vv{e_x}$ \\ en fonction de $q$, $E$ et $\ell$.
%\end{enonce}
%
%\reponse{$qE \ell$}
%
%\begin{corrige}
%Le travail de la force de Lorentz, qui est ici constante, vaut
%$$
%W_{\ptA\ptB}(\vv{F_L})=q \vv{E} \cdot \vv{AB}=qE  \vv{e_x} \cdot \ell \vv{e_x}=qE \ell
%$$
%\end{corrige}
%
%% ************************************** %
%
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%               Question                 %
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%
%\hauteurLargeurCadreReponse{8mm}{4cm}
%
%\begin{enonce}
%Calculer numériquement le gain d'énergie cinétique de la particule pour $q=\SI{2e-19}{C}$, $\ell=\SI{1}{m}$ et $E=\SI{1e3}{\volt \per \meter}$.
%\end{enonce}
%
%\reponse{$\SI{2e-16}{J}$}
%
%\begin{corrige}
%D'après le théorème de l'énergie cinétique $\Delta \mathcal{E}_C=W_{\ptA\ptB}(\vv{F_L})=qE \ell$. Numériquement
%$\Delta \mathcal{E}_C=\num{2e-19}\times \num{1000}\times 1 \, \si{J}=\SI{2e-16}{J}$.
%\end{corrige}
%
%% ************************************** %
%
%
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%               Question                 %
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%
%
%\begin{enonce}
%Calculer numériquement la vitesse finale $v_f$ de la particule en considérant que la vitesse initiale est négligeable. On prendra $m=\SI{1e-27}{kg}$.
%\end{enonce}
%
%\reponse{$\SI{2e7}{\meter \per \second}$}
%
%\begin{corrige}
%D'après la définition de l'énergie cinétique $\mathcal{E}_C=\frac{1}{2} mv^2$. Comme la vitesse initiale est négligeable, on a alors
%$\frac{1}{2} mv_f^2=\Delta \mathcal{E}_C$ et donc
%$$
%v_f=\sqrt{\frac{2\Delta \mathcal{E}_C}{m}}
%$$
%Numériquement,
%$$
%v_f=\sqrt{\frac{2\times \num{2e-16} \, \si{J} }{\num{1e-30} \si{kg}}}=\sqrt{4\cdot 10^{14}} \si{\meter \per\second}=\SI{2e7}{\meter \per \second}
%$$
%
%\end{corrige}
%
%% ************************************** %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Particule dans un champ magnétique}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

%5 mouvement dans B perpendiculaire à v_0


%% ********************************************************************* %
%%                           ENTRAÎNEMENT                                % 
%% ********************************************************************* %
%% ================ Métadonnées sur l'entraînement ===================== %
%
%\titreEntrainementFacultatif	{Évolution de la vitesse d'une particule}
%\hauteurLargeurCadreReponse		{8mm}{1.5cm}
%\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
%\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
%\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
%\avecPlusieursQuestions			{Y} % Y ou N
%\initialisationEntrainement
%% ===================================================================== %
%
%
%% =============================================================================== %
%\debutEntrainement
%% =============================================================================== %
%
%
%% --------------------------------------------------------- %
%\pourcentageDeLaPartieAGauche   {0.55}
%% --------------------------------------------------------- %
%%                                                           %
%% -------------------- Partie à gauche -------------------- %
%%                                                           %
%                                \initialisationPartieGauche % 
%%                                                           %
%%                                                           %
%On considère une particule de masse $m$ et de charge $q<0$ placée dans un champ magnétique uniforme $\vv{B}=B\vv{e_z}$. On note $\vv{v}(t)$ le vecteur vitesse et $\vv{v_0}$ sa valeur initiale.
%
%\smallskip
%
%On représente la situation par le schéma ci-contre :
%% --------------------------------------------------------- %
%%                                                           %
%% -------------------- Partie à droite -------------------- %
%%                                                           %
%                                \initialisationPartieDroite %
%%                                                           %
%%                                                           %
%\begin{center}
%\subimport{_images/}{fiche_MAG02_figure_champ_B_perp_SBA_v1.tex}
%\end{center}
%% --------------------------------------------------------- %
%                               \finalisationDuPartageDePage %					
%% --------------------------------------------------------- %
%
%
%
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%               Question                 %
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%
%
%\begin{enonce}
%Calculer la puissance de la force de Lorentz $P_L=\vv{F_L}\cdot \vv{v}$.
%\end{enonce}
%
%\reponse{
%$
%0
%$}
%
%\begin{corrige}
%Par définition, $P_L=\vv{F}_L\cdot \vv{v}=q(\vv{v}\wedge \vv{B})\cdot \vv{v}$. Le produit vectoriel $\vv{v}\wedge \vv{B}$ est perpendiculaire à $\vv{v}$ , donc $(\vv{v}\wedge \vv{B})\cdot \vv{v}=0$, soit $P_L=0$.
%\end{corrige}
%
%% ************************************** %
%
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%               Question                 %
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%
%
%
%\begin{enonce}
%À l'aide du théorème de l'énergie cinétique, exprimer $\lVert\vv{v}\rVert$.
%\end{enonce}
%
%\reponse{$v_0$}
%
%\begin{corrige}
%D'après le théorème de l'énergie cinétique, $\Delta \mathcal{E}_C=W$. Ici, la force de Lorentz ne travaille pas, donc l'énergie cinétique est constante, ce qui implique que la norme de la vitesse est constante, donc $v=v_0$.
%\end{corrige}
%
%% ************************************** %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Étude de trajectoire}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
On considère une particule de masse $m$ et de charge $q<0$ placée dans un champ magnétique uniforme $\vv{B}=B\vv{e_z}$. On note $\vv{v}(t)$ le vecteur vitesse et $\vv{v_0}$ sa valeur initiale.

\smallskip

On représente la situation par le schéma ci-contre :
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_MAG02_figure_champ_B_perp_SBA_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer l'accélération $\vv{a}$ en fonction de $q$, $m$, $\vv{v}$ et $\vv{B}$.
\end{enonce}

\reponse{$\frac{q}{m}\vv{v}\wedge \vv{B}$}

\begin{corrige}
Les forces s'appliquant à la particule sont le poids et la force de Lorentz, mais on néglige le poids. Par ailleurs, il n'y a pas de champ électrique, donc
$m\vv{a}=q\vv{v}\wedge \vv{B}$ d'où $\vv{a}=\frac{q}{m}\vv{v}\wedge \vv{B}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\hauteurLargeurCadreReponse		{8mm}{4cm}

\begin{enonce}
On admet que le mouvement est circulaire de rayon $R$ et de centre $\ptC$. Exprimer la vitesse dans le repère de coordonnées polaires d'origine $\ptC$.
\end{enonce}

\reponse{$R\ddot{\theta}\vv{e_\theta }- R\dot{\theta}^2 \vv{e_r}$}

\begin{corrige}
Le mouvement est circulaire, donc en coordonnées polaires 
$$
\vv{\ptC \ptM}=R\vv{e_r} \Rightarrow \vv{v}=R\dot{\theta} \vv{e_\theta }
$$
\end{corrige}

%\Rightarrow 

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
En déduire l'expression de la force de Lorentz en coordonnées polaires
\end{enonce}

\reponse{$qRB\dot{\theta} \vv{e_r}$}

\begin{corrige}
On peut maintenant calculer le produit vectoriel $\vv{F}_L=q\vv{v}\wedge \vv{B}=qR\dot{\theta} \vv{e_\theta} \wedge B\vv{e_z}=qRB\dot{\theta} \vv{e_r}$
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Exprimer l'accélération en coordonnées polaires
\end{enonce}

\reponse{$R\ddot{\theta}\vv{e_\theta} - R\dot{\theta}^2 \vv{e_r} $}

\begin{corrige} On déduit de la vitesse
$\vv{a}=R\ddot{\theta}\vv{e_\theta} - R\dot{\theta}^2 \vv{e_r}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Reprendre le PFD pour exprimer le rayon $R$
\end{enonce}

\reponse{$\frac{mv_0}{|q|B}$}

\begin{corrige}
En utilisant le principe fondamental de la dynamique et en projetant sur les axes $\vv{e_r}$ et $\vv{e_\theta}$
$$
\left\lbrace
\begin{array}{ccc}
-R\dot{\theta}^2 &=&\frac{q}{m} RB\dot{\theta} \\
R\ddot{\theta}&=&0
\end{array}
\right.
$$
En utilisant le fait que $R\dot{\theta}^2=\frac{v_0^2}{R}$ et $R\dot{\theta}=v_0$, on obtient d'après la première ligne $-\frac{v_0^2}{R}=\frac{q}{m} Bv_0$, ce qui donne
$$
R=-\frac{mv_0}{qB}
$$
Comme $q<0$, $|q|=-q$ et on a donc
$$
R=\frac{mv_0}{|q|B}
$$

\begin{center}
\subimport{_images/}{fiche_MAG02_figure_champ_B_perp_corr_SBA_v1.tex}
\end{center}
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Calculer la période $T$ du mouvement circulaire
\end{enonce}

\reponse{$2\pi \frac{m}{|q|B} $}

\begin{corrige}
Le périmètre du cercle parcouru vaut $L=2\pi R$ et donc
$$
T=\frac{2\pi R}{v_0}=2\pi \frac{mv_0}{|q|B}\frac{1}{v_0}=2\pi \frac{m}{|q|B}
$$

\end{corrige}

% ************************************** %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Particule dans  un champ ($\vv{E}, \vv{B}$)}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



%5 mouvement dans EB croisés


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Mouvement uniforme}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %



% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Un électron de masse $m$ et de charge $q<0$  adopte un mouvement rectiligne uniforme de vitesse $\vv{v_0}=v_0 \vv{e_x}$ dans une zone où règnent un champ électrique $\vv{E}=E\vv{e_y}$ et un champ magnétique $\vv{B}=B\vv{e_z}$. 

\smallskip

On représente la situation par le schéma ci-contre :
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_MAG02_figure_champ_EB_perp_SBA_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Exprimer la force de Lorentz $\vv{F}_L$ dans la base cartésienne.
\end{enonce}

\reponse{
$
q(E-v_0B)\vv{e_y}
$}

\begin{corrige}
L'expression générale de la force de Lorentz est $\vv{F}_L=q(\vv{E}+\vv{v}\wedge \vv{B})$, soit ici $\vv{F}_L=q(E\vv{e_y}+v_0 \vv{e_x} \wedge B\vv{e_z})=q(E-v_0B)\vv{e_y}$
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\hauteurLargeurCadreReponse		{8mm}{1.5cm}

\begin{enonce}
À quelle condition l'électron adopte-il un mouvement rectiligne uniforme ?
\end{enonce}

\reponse{
$
v_0=\frac{E}{B}
$}

\begin{corrige}
Pour que le mouvement soit rectiligne uniforme, il faut que le vecteur accélération soit nul. D'après le principe fondamental de la dynamique, il faut donc que la force exercée soit nulle, soit 
$q(E-v_0B)\vv{e_y}=\vv{0} \Rightarrow v_0=\frac{E}{B}$.
\end{corrige}

% ************************************** %












% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 