% Date : 17/01/2023
% Version : 3
% Auteur : SBA
% Relu : oui
% Relecteur : JRL, CBD,  Florence Gouttverg

% ------------------------------------------------------------ %
% ----------------------  Fiche MAG02  ----------------------- %
% Thème : particules dans un champ EM
% Classes : MPSI-PCSI-PTSI-MP2I
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 



% ======================================================= % 
% ===================== Couleurs ======================== %
% ======================================================= % 

% commenter la ligne adéquate
%\def\versionNB{}
\def\versionCouleur{}

% -----------------------------------%
% La commande \couleurNBouCouleur prend deux paramètres :
% #1 est la couleur NB ; #2 est la couleur "en couleur"
\def\JRLblue{\couleurNBouCouleur{black}{blue!75}}
 \def\JRLblueC{\couleurNBouCouleur{lightgray!30}{blue!15}}
 \def\JRLblueF{\couleurNBouCouleur{gray}{blue!50}}
\def\JRLred{\couleurNBouCouleur{gray}{red!66}}
 \def\JRLcyan{\couleurNBouCouleur{gray}{cyan}}
 \def\JRLcyanclair{\couleurNBouCouleur{lightgray!30}{cyan!10}}
% ======================================================= % 




% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Particule dans un champ électromagnétique}
\grandTheme					{Électromagnétisme}
\numeroFiche				{MAG02}
\uniqueID					{yanVCxMUOZP} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Principe fondamental de la dynamique, théorème de l'énergie cinétique, de l'énergie mécanique, puissance, travail, énergie potentielle, force de Lorentz
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Préliminaires}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Ordres de grandeurs}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %
%1-ODG champ E et B cours part dans champ mag


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
Calculer l'ordre de grandeur des quantités suivantes :

\begin{enonce}
norme du poids pour un proton, de masse $m=\SI{1,7 e-27}{kg}$
\end{enonce}

\reponse{$10^{-26}  \si{\newton}$}

\begin{corrige}
Numériquement on obtient
$
P=mg \approx 1,7\cdot 10^{-27}\cdot 10\approx 10^{-26} \si{\newton}
$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
norme de la force de Lorentz électrique, pour un électron, de charge $q=\SI{-1,6 e-19}{C}$ lorsqu'on  applique un champ $E=\SI{1}{\volt \per \meter}$.
\end{enonce}

\reponse{$ 10^{-19}  \si{\newton}$}

\begin{corrige}
Numériquement on obtient $
F_{L, elec}=qE \approx 1,6\cdot 10^{-19}\cdot 1\approx 10^{-19} \si{\newton}
$
Le poids est donc en général négligeable dans le mouvement des particules chargées soumises à un champ électrique (d'intensité assez faible ici).
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
norme de la force de Lorentz magnétique pour un proton, de charge $q=\SI{1,6 e-19}{C}$ pour un champ magnétique $B=\SI{1e-2}{T}$ et une vitesse $v=\SI{1e5}{\meter \per \second}$.
\end{enonce}

\reponse{$10^{-17}  \si{\newton}$}

\begin{corrige} Numériquement on obtient 
$
F_{L, mag}\approx |q|vB \approx 1,6\cdot 10^{-19}\cdot 10^{-2}\cdot 10^5\approx 10^{-17} \si{\newton}
$ 
Le poids est donc en général négligeable dans le mouvement des particules chargées soumises à un champ magnétique (vitesse assez facilement atteinte) .
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% =============================================================================== %
\finEntrainement
% =============================================================================== %


%projections


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Force de Lorentz}
\hauteurLargeurCadreReponse		{8mm}{6cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On s'intéresse à une particule chargée de masse $m$ et de charge $q$ dans un champ électrostatique ou magnétostatique. On considère les situations suivantes : 
\begin{center}
\subimport{_images/}{fiche_MAG02_figure_Forlor_SBA_v1.tex}
\end{center}

%\vspace{-0.75cm}

On rappelle l'expression de la force de Lorentz $\vv{F_L}=q(\vv{E}+\vv{v}\wedge \vv{B})$ et $P=\vv{F}\cdot \vv{v}$. Calculer :
% =============================================================================== %
\debutEntrainement
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
l'accélération $\vv{a}$
\end{enonce}

\reponse{$\frac{q}{m}\vv{E}$}

\begin{corrige}
La force de Lorentz est réduite à la partie électrique $\vv{F}_L=q\vv{E}$. D'après le PFD, on a donc $m\vv{a}=q\vv{E} \Rightarrow \vv{a}=\frac{q}{m}\vv{E}$.
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
la puissance de la force de Lorentz	$P_L$
\end{enonce}

\reponse{$-qEv$}

 \begin{corrige}
Ici, La force de Lorentz est réduite à la partie électrique $\vv{F}_L=q\vv{E}=-qE\vv{e_x}$. Par ailleurs $\vv{v}=v\vv{e_x}$, donc la puissance de la force de Lorentz vaut
$P_L=\vv{F} \cdot \vv{v}=-qE\vv{e_x} \cdot v\vv{e_x}=-qEv$
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
la puissance de la force de Lorentz	$P_L$
\end{enonce}

\reponse{$qEv\cos(\alpha)$}

\begin{corrige}

\pourcentageDeLaPartieAGauche   {0.55}
% -------------------- Partie à gauche -------------------- %
 \initialisationPartieGauche % 

La projection de la vitesse dans le repère $(\vv{e_x},\vv{e_y})$ est $v \cos(\alpha) \vv{e_x} - v\sin(\alpha) \vv{e_y}$ La puissance de la force de Lorentz est $P_L=\vv{F}\cdot \vv{v}=qE\vv{e_x} \cdot (v \cos(\alpha) \vv{e_x} - v\sin(\alpha) \vv{e_y})=qEv\cos(\alpha)$.

On retrouve ces projections à l'aide de la construction ci-contre.
% --------------------------------------------------------- %
% -------------------- Partie à droite ----------------- %
 \initialisationPartieDroite %
\begin{center}
	\subimport{_images/}{fiche_MAG02_figure_Forlor_cor_SBA_v1.tex}
\end{center}
% --------------------------------------------------------- %
\finalisationDuPartageDePage %	

\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
la force de Lorentz $\vv{F}_L$
\end{enonce}

\reponse{$-qvB \vv{e_y}$}

\begin{corrige}
La vitesse vaut $\vv{v}=v\vv{e_x}$ et le champ magnétique $\vv{B}=B\vv{e_z}$. La force de Lorentz vaut alors $\vv{F}_L=q\vv{v} \wedge \vv{B}=q vB \vv{e_x} \wedge \vv{e_z}=-qvB \vv{e_y}$.
\end{corrige}
% ************************************** %




% =============================================================================== %
\finEntrainement
% =============================================================================== %

\medskip
{\emph{Dans la suite de la fiche, on considère que le poids est négligeable devant les autres forces, que le référentiel est galiléen et que les particules sont non relativistes.}}
\medskip

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Mouvement dans un champ électrique}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


%3 mouvement parabolique sous l'effet d'un champ E perpendiculaire



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Champ perpendiculaire à la vitesse initiale}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %




% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
On étudie le mouvement d'une particule de charge $q$ et de masse $m$ dans le champ électrique $\vv{E}$. À $t=0$,
$\vv{v}(0)=(v_0,0,0)$ et $\vv{r}(0)=(0,0,0)$.

\smallskip

On représente la situation par le schéma ci-contre :
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_MAG02_figure_champ_E_perp_SBA_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\hauteurLargeurCadreReponse		{24mm}{4cm}

\begin{enonce}
Exprimer le vecteur accélération $\vv{a}$ en coordonnées cartésiennes
\end{enonce}

\reponse{$\left( 
\begin{array}{c}
0 \\
\frac{q}{m}E \\
0 
\end{array}
\right)$}

\begin{corrige}
Les forces s'appliquant à la particule sont le poids et la force de Lorentz, mais on néglige le poids. Par ailleurs, il n'y a pas de champ magnétique, donc
$m\vv{a}=q\vv{E}$, soit $\vv{a}=\frac{q}{m}\vv{E}=\left( 
\begin{array}{c}
0 \\
\frac{q}{m}E \\
0 
\end{array}
\right)$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
En déduire par intégration les coordonnées du vecteur vitesse
\end{enonce}

\reponse{$\left( 
\begin{array}{c}
v_0 \\
\frac{q}{m}Et \\
0 \\
\end{array}
\right)$}

\begin{corrige}
En intégrant les équations précédentes, 
$$
\left\lbrace 
\begin{array}{ccc}
a_x=\diff{v_x}{t} &=& 0 \\
a_y=\diff{v_y}{t} &=& \frac{q}{m}E \\
a_z=\diff{v_z}{t} &=& 0 \\
\end{array}
\right.
\Rightarrow
\left\lbrace 
\begin{array}{ccc}
v_x(t) &=& A \\
v_y(t) &=& \frac{q}{m}Et+B \\
v_z(t) &=& C \\
\end{array}
\right.
$$
et en utilisant la vitesse initiale
$$
\left\lbrace 
\begin{array}{ccc}
v_x(t=0) &=& v_0 \\
v_y(t=0) &=& 0 \\
v_z(t=0) &=& 0 \\
\end{array}
\right.
$$
on en déduit
$$
\left\lbrace 
\begin{array}{ccc}
A &=& v_0 \\
B &=& 0 \\
C &=& 0 \\
\end{array}
\right.
\Rightarrow \vv{v}=
\left(
\begin{array}{c}
v_0 \\
\frac{q}{m}Et \\
0 \\
\end{array}
\right)
$$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Intégrer à nouveau pour obtenir les équations horaires. 
\end{enonce}

\reponse{$\left\lbrace 
\begin{array}{c}
v_0t \\
\frac{q}{2m}Et^2 \\
0 \\
\end{array}
\right.$}

\begin{corrige}
On reprend le résultat de la question précédente 
$$
\left\lbrace 
\begin{array}{ccc}
v_x(t)=\diff{x}{t} &=& v_0 \\
v_y(t)=\diff{y}{t} &=& \frac{q}{m}Et \\
v_z(t)=\diff{z}{t} &=& 0 \\
\end{array}
\right.
\Rightarrow
\left\lbrace 
\begin{array}{ccc}
x(t) &=& v_0t+D \\
y(t) &=& \frac{q}{2m}Et^2+F \\
z(t) &=& G \\
\end{array}
\right.
$$
et en utilisant la position initiale
$$
\left\lbrace 
\begin{array}{ccc}
x(t=0) &=& 0 \\
y(t=0) &=& 0 \\
z(t=0) &=& 0 \\
\end{array}
\right.
$$
on en déduit
$$
\left\lbrace 
\begin{array}{ccc}
D &=& 0 \\
F &=& 0 \\
G &=& 0 \\
\end{array}
\right.
\Rightarrow
\left\lbrace 
\begin{array}{ccc}
x(t) &=& v_0t \\
y(t) &=& \frac{q}{2m}Et^2 \\
z(t) &=& 0 \\
\end{array}
\right.
$$
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\hauteurLargeurCadreReponse{8mm}{4cm}

\begin{enonce}
Exprimer $t$ en fonction de $x$.
\end{enonce}

\reponse{$\frac{x}{v_0}$}

\begin{corrige}
On utilise l'équation $x(t) = v_0t $, ce qui donne $t=\frac{x}{v_0}$.


\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
En déduire l'expression de la trajectoire $y(x)$
\end{enonce}

\reponse{$\frac{q}{2m}E\left(\frac{x}{v_0} \right)^2$}

\begin{corrige}
On a $t=\frac{x}{v_0}$ que l'on remplace dans l'expression de $y(t)$, ce qui donne $y(x)=\frac{q}{2m}E\left(\frac{x}{v_0} \right)^2$ qui est l'équation d'une parabole.
\end{corrige}

%schéma trajectoire parabolique ?

% ************************************** %



% =============================================================================== %
\finEntrainement
% =============================================================================== %


%4 accélération sous E colinéaire, odg


\newpage
% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Champ colinéaire à la vitesse initiale}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %





% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
On étudie le mouvement d'une particule de charge $q$ et de masse $m$ dans le champ électrique $\vv{E}$. À $t=0$,
$\vv{v}(0)=(v_0,0,0)$ et $\vv{r}(0)=(0,0,0)$.

\smallskip

On représente la situation par le schéma ci-contre :
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_MAG02_figure_champ_E_para_SBA_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer l'accélération $\vv{a}$ en utilisant le principe fondamental de la dynamique.
\end{enonce}

\reponse{$\frac{q}{m}\vv{E}$}

\begin{corrige}
Les forces s'appliquant à la particule sont le poids et la force de Lorentz, mais on néglige le poids. Par ailleurs, il n'y a pas de champ magnétique, donc
$m\vv{a}=q\vv{E}$ et donc $\vv{a}=\frac{q}{m}\vv{E}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\hauteurLargeurCadreReponse{24mm}{4cm}

\begin{enonce}
Exprimer les accélérations sur chaque axe du système de coordonnées.
\end{enonce}

\reponse{
$
\left\lbrace
\begin{array}{c}
\frac{q}{m}E \\
0 \\
0 
\end{array}
\right.
$}

\begin{corrige}
En explicitant $\vv{E}=E\vv{u}_x$, on obtient 
$$
\left\lbrace 
\begin{array}{ccc}
a_x &=& \frac{q}{m}E \\
a_y &=& 0 \\
a_z &=& 0 \\
\end{array}
\right.
$$
\end{corrige}

% ************************************** %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Approche énergétique}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
On étudie le mouvement d'une particule de charge $q$ et de masse $m$ dans le champ électrique $\vv{E}$. À $t=0$,
$\vv{v}(0)=(v_0,0,0)$ et $\vv{r}(0)=(0,0,0)$.

\smallskip

On représente la situation par le schéma ci-contre :
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_MAG02_figure_champ_E_para_SBA_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %
\hauteurLargeurCadreReponse{8mm}{2cm}

\begin{enonce}
Calculer le travail $W_{\ptA \ptB}(\vv{F})=\vv{F}\cdot \vv{\ptA\ptB}$ de la force $\vv{F}$ sur un trajet $\vv{\ptA\ptB}=\ell\vv{e_x}$ \\ en fonction de $q$, $E$ et $\ell$.
\end{enonce}

\reponse{$qE \ell$}

\begin{corrige}
Le travail de la force de Lorentz, qui est ici constante, vaut
$$
W_{\ptA\ptB}(\vv{F_L})=q \vv{E} \cdot \vv{AB}=qE  \vv{e_x} \cdot \ell \vv{e_x}=qE \ell
$$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\hauteurLargeurCadreReponse{8mm}{4cm}

\begin{enonce}
Calculer numériquement le gain d'énergie cinétique de la particule pour $q=\SI{2e-19}{C}$, $\ell=\SI{1}{m}$ et $E=\SI{1e3}{\volt \per \meter}$.
\end{enonce}

\reponse{$\SI{2e-16}{J}$}

\begin{corrige}
D'après le théorème de l'énergie cinétique $\Delta \mathcal{E}_C=W_{\ptA\ptB}(\vv{F_L})=qE \ell$. Numériquement
$\Delta \mathcal{E}_C=\num{2e-19 x 1000 x1} \, \si{J}=\SI{2e-16}{J}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Calculer numériquement la vitesse finale $v_f$ de la particule en considérant que la vitesse initiale est négligeable. On prendra $m=\SI{1e-27}{kg}$.
\end{enonce}

\reponse{$\SI{2e7}{\meter \per \second}$}

\begin{corrige}
D'après la définition de l'énergie cinétique $\mathcal{E}_C=\frac{1}{2} mv^2$. Comme la vitesse initiale est négligeable, on a alors
$\frac{1}{2} mv_f^2=\Delta \mathcal{E}_C$ et donc
$$
v_f=\sqrt{\frac{2\Delta \mathcal{E}_C}{m}}
$$
Numériquement,
$$
v_f=\sqrt{\frac{\num{2 x 2e-16} \, \si{J} }{\num{1e-30} \si{kg}}}=\sqrt{4\cdot 10^{14}} \si{\meter \per\second}=\SI{2e7}{\meter \per \second}
$$

\end{corrige}

% ************************************** %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Mouvement d'une particule dans un champ magnétique}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

%5 mouvement dans B perpendiculaire à v_0


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Évolution de la vitesse d'une particule}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
On considère une particule de masse $m$ et de charge $q<0$ placée dans un champ magnétique uniforme $\vv{B}=B\vv{e_z}$. On note $\vv{v}(t)$ le vecteur vitesse et $\vv{v_0}$ sa valeur initiale.

\smallskip

On représente la situation par le schéma ci-contre :
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_MAG02_figure_champ_B_perp_SBA_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Calculer la puissance de la force de Lorentz $P_L=\vv{F_L}\cdot \vv{v}$.
\end{enonce}

\reponse{
$
0
$}

\begin{corrige}
Par définition, $P_L=\vv{F}_L\cdot \vv{v}=q(\vv{v}\wedge \vv{B})\cdot \vv{v}$. Le produit vectoriel $\vv{v}\wedge \vv{B}$ est perpendiculaire à $\vv{v}$ , donc $(\vv{v}\wedge \vv{B})\cdot \vv{v}=0$, soit $P_L=0$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %



\begin{enonce}
À l'aide du théorème de l'énergie cinétique, exprimer $\lVert\vv{v}\rVert$.
\end{enonce}

\reponse{$v_0$}

\begin{corrige}
D'après le théorème de l'énergie cinétique, $\Delta \mathcal{E}_C=W$. Ici, la force de Lorentz ne travaille pas, donc l'énergie cinétique est constante, ce qui implique que la norme de la vitesse est constante, donc $v=v_0$.
\end{corrige}

% ************************************** %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Étude de trajectoire}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
On considère une particule de masse $m$ et de charge $q<0$ placée dans un champ magnétique uniforme $\vv{B}=B\vv{e_z}$. On note $\vv{v}(t)$ le vecteur vitesse et $\vv{v_0}$ sa valeur initiale.

\smallskip

On représente la situation par le schéma ci-contre :
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_MAG02_figure_champ_B_perp_SBA_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer l'accélération $\vv{a}$ en fonction de $q$, $m$, $\vv{v}$ et $\vv{B}$.
\end{enonce}

\reponse{$\frac{q}{m}\vv{v}\wedge \vv{B}$}

\begin{corrige}
Les forces s'appliquant à la particule sont le poids et la force de Lorentz, mais on néglige le poids. Par ailleurs, il n'y a pas de champ électrique, donc
$m\vv{a}=q\vv{v}\wedge \vv{B}$ d'où $\vv{a}=\frac{q}{m}\vv{v}\wedge \vv{B}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\hauteurLargeurCadreReponse		{8mm}{4cm}

\begin{enonce}
On admet que le mouvement est circulaire de rayon $R$ et de centre $\ptC$. Exprimer la vitesse dans le repère de coordonnées polaires d'origine $\ptC$.
\end{enonce}

\reponse{$R\ddot{\theta}\vv{e_\theta }- R\dot{\theta}^2 \vv{e_r}$}

\begin{corrige}
Le mouvement est circulaire, donc en coordonnées polaires 
$$
\vv{\ptC \ptM}=R\vv{e_r} \Rightarrow \vv{v}=R\dot{\theta} \vv{e_\theta }
$$
\end{corrige}

%\Rightarrow 

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
En déduire l'expression de la force de Lorentz en coordonnées polaires
\end{enonce}

\reponse{$qRB\dot{\theta} \vv{e_r}$}

\begin{corrige}
On peut maintenant calculer le produit vectoriel $\vv{F}_L=q\vv{v}\wedge \vv{B}=qR\dot{\theta} \vv{e_\theta} \wedge B\vv{e_z}=qRB\dot{\theta} \vv{e_r}$
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Exprimer l'accélération en coordonnées polaires
\end{enonce}

\reponse{$R\ddot{\theta}\vv{e_\theta} - R\dot{\theta}^2 \vv{e_r} $}

\begin{corrige} On déduit de la vitesse
$\vv{a}=R\ddot{\theta}\vv{e_\theta} - R\dot{\theta}^2 \vv{e_r}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Reprendre le PFD pour exprimer le rayon $R$
\end{enonce}

\reponse{$\frac{mv_0}{|q|B}$}

\begin{corrige}
En utilisant le principe fondamental de la dynamique et en projetant sur les axes $\vv{e_r}$ et $\vv{e_\theta}$
$$
\left\lbrace
\begin{array}{ccc}
-R\dot{\theta}^2 &=&\frac{q}{m} RB\dot{\theta} \\
R\ddot{\theta}&=&0
\end{array}
\right.
$$
En utilisant le fait que $R\dot{\theta}^2=\frac{v_0^2}{R}$ et $R\dot{\theta}=v_0$, on obtient d'après la première ligne $-\frac{v_0^2}{R}=\frac{q}{m} Bv_0$, ce qui donne
$$
R=-\frac{mv_0}{qB}
$$
Comme $q<0$, $|q|=-q$ et on a donc
$$
R=\frac{mv_0}{|q|B}
$$

\begin{center}
\subimport{_images/}{fiche_MAG02_figure_champ_B_perp_corr_SBA_v1.tex}
\end{center}
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Calculer la période $T$ du mouvement circulaire
\end{enonce}

\reponse{$2\pi \frac{m}{|q|B} $}

\begin{corrige}
Le périmètre du cercle parcouru vaut $L=2\pi R$ et donc
$$
T=\frac{2\pi R}{v_0}=2\pi \frac{mv_0}{|q|B}\frac{1}{v_0}=2\pi \frac{m}{|q|B}
$$

\end{corrige}

% ************************************** %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Mouvement  d'une particule ($\vv{E}, \vv{B}$)}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



%5 mouvement dans EB croisés


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Mouvement uniforme}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %



% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Un électron de masse $m$ et de charge $q<0$  adopte un mouvement rectiligne uniforme de vitesse $\vv{v_0}=v_0 \vv{e_x}$ dans une zone où règnent un champ électrique $\vv{E}=E\vv{e_y}$ et un champ magnétique $\vv{B}=B\vv{e_z}$. 

\smallskip

On représente la situation par le schéma ci-contre :
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_MAG02_figure_champ_EB_perp_SBA_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Exprimer la force de Lorentz $\vv{F}_L$ dans la base cartésienne.
\end{enonce}

\reponse{
$
q(E-v_0B)\vv{e_y}
$}

\begin{corrige}
L'expression générale de la force de Lorentz est $\vv{F}_L=q(\vv{E}+\vv{v}\wedge \vv{B})$, soit ici $\vv{F}_L=q(E\vv{e_y}+v_0 \vv{e_x} \wedge B\vv{e_z})=q(E-v_0B)\vv{e_y}$
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\hauteurLargeurCadreReponse		{8mm}{1.5cm}

\begin{enonce}
À quelle condition l'électron adopte-il un mouvement rectiligne uniforme ?
\end{enonce}

\reponse{
$
v_0=\frac{E}{B}
$}

\begin{corrige}
Pour que le mouvement soit rectiligne uniforme, il faut que le vecteur accélération soit nul. D'après le principe fondamental de la dynamique, il faut donc que la force exercée soit nulle, soit 
$q(E-v_0B)\vv{e_y}=\vv{0} \Rightarrow v_0=\frac{E}{B}$.
\end{corrige}

% ************************************** %












% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 