% Date : 20/12/2022
% Version : 1
% Auteur : SBA
% Relu : 
% Relecteur : 

% ------------------------------------------------------------ %
% ----------------------  Fiche MAG02  ----------------------- %
% Thème : particules dans un champ EM
% Classes : MPSI-PCSI-PTSI-MP2I
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Particule dans un champ électromagnétique}
\grandTheme					{Électromagnétisme}
\numeroFiche				{MAG02}
\uniqueID					{WZhaxEInvkq} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Principe fondamental de la dynamique, théorème de l'énergie cinétique, de l'énergie mécanique, puissance, travail, énergie potentielle, force de Lorentz
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Préliminaires}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Ordres de grandeurs}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %
%1-ODG champ E et B cours part dans champ mag


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer l'ordre de grandeur de la valeur numérique du rapport entre le poids et la force de Lorentz électrique $\vv{F}_{L,elec}=q\vv{E}$ pour un électron, de charge $q=\SI{-1,6 e-19}{C}$ et de masse $m=\SI{9,1e-31}{kg}$, lorsqu'on  applique un champ (assez faible) $||\vv{E}||=E=\SI{1}{\volt \per \meter}$ .
\end{enonce}

\reponse{$\frac{P}{F_{L, elec}}\approx 10^{-10} $}

\begin{corrige}
$$
\frac{P}{F_{L, elec}}=\frac{mg}{qE}=\frac{9,1\cdot 10^{-31}\cdot 9,8}{1,6\cdot 10^{-19}\cdot 1}\approx 10^{-10}
$$
Le poids est donc en général négligeable dans le mouvement des particules chargées soumises à un champ électrique.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Calculer l'ordre de grandeur de la valeur numérique du rapport entre le poids et la force de Lorentz magnétique $\vv{F}_{L,elec}=q(\vv{v}\wedge \vv{B})$ pour un électron, de charge $q=\SI{-1,6 e-19}{C}$ et de masse $m=\SI{9,1e-31}{kg}$, pour un champ magnétique $||\vv{B}||=B=\SI{1e-2}{T}$ et une vitesse (assez facilement atteinte) $v=\SI{1e5}{\meter \per \second}$.
\end{enonce}

\reponse{$\frac{P}{F_{L, mag}} \approx 10^{-13}$}

\begin{corrige}
$$
\frac{P}{F_{L, mag}}=\frac{mg}{qvB}=\frac{9,1\cdot 10^{-31}\cdot 9,8}{1,6\cdot 10^{-19}\cdot 10^{-2}\cdot 10^5}\approx 10^{-13}
$$ 
Le poids est donc en général négligeable dans le mouvement des particules chargées soumises à un champ magnétique.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




%2-puissance et travail de F_L cours part 


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Puissance et énergie}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer la puissance de la force de Lorentz $\vv{F}_L=q(\vv{E}+\vv{v}\wedge \vv{B})$.
\end{enonce}

\reponse{$P_L=q\vv{E}\cdot \vv{v}$}

\begin{corrige}
Par définition, $P_L=\vv{F}_L\cdot \vv{v}=q(\vv{E}+\vv{v}\wedge \vv{B})\cdot \vv{v}$. Le produit vectoriel $\vv{v}\wedge \vv{B}$ est perpendiculaire à $\vv{v}$ , donc $(\vv{v}\wedge \vv{B})\cdot \vv{v}=0$.
Il reste donc $P_L=q\vv{E}\cdot \vv{v}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Exprimer le travail de la force de Lorentz  entre deux points \ptA et \ptB pour un champ électrique permanent et uniforme, en fonction de $q$, $\vv{E}$ et $d\vv{l}$, vecteur déplacement élémentaire.
\end{enonce}

\reponse{$W_{\ptA\ptB}(\vv{F_L})=q\int_\ptA^\ptB \vv{E}\cdot d\vv{l}$}

\begin{corrige}
Le travail est relié à la puissance par la formule $W_{\ptA\ptB}(\vv{F_L})=\int_\ptA^\ptB P_L \, dt$ donc
$$
W_{\ptA\ptB}(\vv{F_L})=q\int_\ptA^\ptB \vv{E}\cdot \vv{v} dt = q\int_\ptA^\ptB \vv{E}\cdot d\vv{l}
$$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
On admet que $\int_\ptA^\ptB \vv{E}\cdot d\vv{l}=U_{\ptA\ptB}=V(\ptA)-V(\ptB)$, où $U_{\ptA\ptB}=V(\ptA)-V(\ptB)$ est la différence de potentiel entre les points \ptA et \ptB. Exprimer le travail de la force de Lorentz  entre deux points \ptA et \ptB en fonction de $U_{\ptA\ptB}$.
\end{enonce}

\reponse{$W_{\ptA\ptB}(\vv{F_L})=qU_{\ptA\ptB}$}

\begin{corrige}
On utilise simplement l'indication ce qui donne $W_{\ptA\ptB}(\vv{F_L})=qU_{\ptA\ptB}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Si on peut définir une énergie potentielle associé à la force électrique de Lorentz, donner son expression.
\end{enonce}

\reponse{$E_p(M)=qV(M)$}

\begin{corrige}
Le travail de la force de Lorentz ne dépend que du point de départ \ptA et du point d'arrivée \ptB, et est donc indépendant du trajet. On peut donc lui associer une énergie potentielle telle que
$$
\Delta E_p=E_p(\ptA)-E_p(\ptB)=-W_{\ptA\ptB}(\vv{F_L})= qU_{\ptA\ptB} =qV(\ptA)-V(\ptB)\Rightarrow E_p(M)=qV(M).
$$
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Mouvement dans un champ électrique permanent et uniforme}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



%3 mouvement parabolique sous l'effet d'un champ E perpendiculaire



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Champ perpendiculaire à la vitesse initiale}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

On étudie le mouvement d'une particule de charge $q$ et de masse $m$ dans le champ électrique $\vv{E}$. On choisit comme système de coordonnées un système cartésien tel que 
$\vv{E}=E\vv{u}_y$, $x(0)=y(0)=z(0)=0$ et $\vv{v}_0=v_0 \vv{u}_x$. 

Compte tenu des intensités relatives de la force de Lorentz et du poids, on néglige ce dernier dans le bilan des forces.

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer l'accélération $\vv{a}$.
\end{enonce}

\reponse{$\vv{a}=\frac{q}{m}\vv{E}$}

\begin{corrige}
Les forces s'appliquant à la particule sont le poids et la force de Lorentz, mais on néglige le poids. Par ailleurs, il n'y a pas de champ magnétique, donc
$m\vv{a}=q\vv{E}$ et donc $\vv{a}=\frac{q}{m}\vv{E}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\hauteurLargeurCadreReponse{24mm}{4cm}

\begin{enonce}
Projeter la relation précédente pour obtenir les accélérations sur chaque axe du système de coordonnées.
\end{enonce}

\reponse{
$
\left\lbrace 
\begin{array}{ccc}
a_x &=& 0 \\
a_y &=& \frac{q}{m}E \\
a_z &=& 0 
\end{array}
\right.
$}

\begin{corrige}
En explicitant $\vv{E}=E\vv{u}_y$, on obtient 
$$
\left\lbrace 
\begin{array}{ccc}
a_x &=& 0 \\
a_y &=& \frac{q}{m}E \\
a_z &=& 0 \\
\end{array}
\right.
$$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Intégrer les équations du mouvement pour obtenir les vitesses, en tenant compte des conditions initiales.
\end{enonce}

\reponse{$\left\lbrace 
\begin{array}{ccc}
v_x(t) &=& v_0 \\
v_y(t) &=& \frac{q}{m}Et \\
v_z(t) &=& 0 \\
\end{array}
\right.$}

\begin{corrige}
En intégrant les équations précédentes, 
$$
\left\lbrace 
\begin{array}{ccc}
a_x=\diff{v_x}{t} &=& 0 \\
a_y=\diff{v_y}{t} &=& \frac{q}{m}E \\
a_z=\diff{v_z}{t} &=& 0 \\
\end{array}
\right.
\Rightarrow
\left\lbrace 
\begin{array}{ccc}
v_x(t) &=& A \\
v_y(t) &=& \frac{q}{m}Et+B \\
v_z(t) &=& C \\
\end{array}
\right.
$$
et en utilisant les conditions initiales
$$
\left\lbrace 
\begin{array}{ccc}
v_x(t=0) &=& v_0 \\
v_y(t=0) &=& 0 \\
v_z(t=0) &=& 0 \\
\end{array}
\right.
$$
on en déduit
$$
\left\lbrace 
\begin{array}{ccc}
A &=& v_0 \\
B &=& 0 \\
C &=& 0 \\
\end{array}
\right.
\Rightarrow
\left\lbrace 
\begin{array}{ccc}
v_x(t) &=& v_0 \\
v_y(t) &=& \frac{q}{m}Et \\
v_z(t) &=& 0 \\
\end{array}
\right.
$$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Intégrer à nouveau pour obtenir les équations horaires. 
\end{enonce}

\reponse{$\left\lbrace 
\begin{array}{ccc}
x(t) &=& v_0t \\
y(t) &=& \frac{q}{2m}Et^2 \\
z(t) &=& 0 \\
\end{array}
\right.$}

\begin{corrige}
On reprend le résultat de la question précédente 
$$
\left\lbrace 
\begin{array}{ccc}
v_x(t)=\diff{x}{t} &=& v_0 \\
v_y(t)=\diff{y}{t} &=& \frac{q}{m}Et \\
v_z(t)=\diff{z}{t} &=& 0 \\
\end{array}
\right.
\Rightarrow
\left\lbrace 
\begin{array}{ccc}
x(t) &=& v_0t+D \\
y(t) &=& \frac{q}{2m}Et^2+F \\
z(t) &=& G \\
\end{array}
\right.
$$
et en utilisant les conditions initiales
$$
\left\lbrace 
\begin{array}{ccc}
x(t=0) &=& 0 \\
y(t=0) &=& 0 \\
z(t=0) &=& 0 \\
\end{array}
\right.
$$
on en déduit
$$
\left\lbrace 
\begin{array}{ccc}
D &=& 0 \\
F &=& 0 \\
G &=& 0 \\
\end{array}
\right.
\Rightarrow
\left\lbrace 
\begin{array}{ccc}
x(t) &=& v_0t \\
y(t) &=& \frac{q}{2m}Et^2 \\
z(t) &=& 0 \\
\end{array}
\right.
$$
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\hauteurLargeurCadreReponse{8mm}{4cm}

\begin{enonce}
Exprimer $t$ en fonction de $x$.
\end{enonce}

\reponse{$t=\frac{x}{v_0}$}

\begin{corrige}
On utilise l'équation $x(t) = v_0t $, ce qui donne $t=\frac{x}{v_0}$.


\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
En déduire l'expression de la trajectoire $y(x)$
\end{enonce}

\reponse{$y(x)=\frac{q}{2m}E\left(\frac{x}{v_0} \right)^2$}

\begin{corrige}
On a $t=\frac{x}{v_0}$ que l'on remplace dans l'expression de $y(t)$, ce qui donne $y(x)=\frac{q}{2m}E\left(\frac{x}{v_0} \right)^2$ qui est l'équation d'une parabole.


\end{corrige}

% ************************************** %



% =============================================================================== %
\finEntrainement
% =============================================================================== %


%4 accélération sous E colinéaire, odg, relat ?



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Champ colinéaire à la vitesse initiale}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %



On étudie le mouvement d'une particule de charge $q$ et de masse $m$ dans le champ électrique $\vv{E}$. On choisit comme système de coordonnées un système cartésien tel que 
$\vv{E}=E\vv{u}_x$, $x(0)=y(0)=z(0)=0$ et $\vv{v}_0=v_0 \vv{u}_x$. 

Compte tenu des intensités relatives de la force de Lorentz et du poids, on néglige ce dernier dans le bilan des forces.

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer l'accélération $\vv{a}$ en utilisant le principe fondamental de la dynamique.
\end{enonce}

\reponse{$\vv{a}=\frac{q}{m}\vv{E}$}

\begin{corrige}
Les forces s'appliquant à la particule sont le poids et la force de Lorentz, mais on néglige le poids. Par ailleurs, il n'y a pas de champ magnétique, donc
$m\vv{a}=q\vv{E}$ et donc $\vv{a}=\frac{q}{m}\vv{E}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\hauteurLargeurCadreReponse{24mm}{4cm}

\begin{enonce}
Projeter la relation précédente pour obtenir les accélérations sur chaque axe du système de coordonnées.
\end{enonce}

\reponse{
$
\left\lbrace 
\begin{array}{ccc}
a_x &=& \frac{q}{m}E \\
a_y &=& 0 \\
a_z &=& 0 
\end{array}
\right.
$}

\begin{corrige}
En explicitant $\vv{E}=E\vv{u}_x$, on obtient 
$$
\left\lbrace 
\begin{array}{ccc}
a_x &=& \frac{q}{m}E \\
a_y &=& 0 \\
a_z &=& 0 \\
\end{array}
\right.
$$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

Comme la force appliquée et la vitesse initiales sont colinéaires, le mouvement est rectiligne. 
\hauteurLargeurCadreReponse{8mm}{2cm}

\begin{enonce}
Calculer le travail de la force sur un trajet $\vv{\ptA\ptB}=\ell\vv{e}_x$ en fonction de $q$, $E$ et $\ell$.
\end{enonce}

\reponse{$W_{\ptA\ptB}(\vv{F_L})=qE \ell$}

\begin{corrige}
Le travail de la force vaut
$$
W_{\ptA\ptB}(\vv{F_L})=\int_\ptA^\ptB q \vv{E} \cdot d\vv{l}=qE \int_\ptA^\ptB \vv{e}_x \cdot dl \vv{e}_x=qE \ell
$$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\hauteurLargeurCadreReponse{8mm}{4cm}

\begin{enonce}
La particule est accélérée sur une distance $\ell$ de \SI{1}{m} par un champ électrique de \SI{1000}{\volt \per \meter}. Calculer numériquement la variation d'énergie cinétique de la particule pour une charge $q=\SI{2e-19}{C}$.
\end{enonce}

\reponse{$\Delta \mathcal{E}_C= \SI{2e-16}{J}$}

\begin{corrige}
D'après le théorème de l'énergie cinétique $\Delta \mathcal{E}_C=W_{\ptA\ptB}(\vv{F_L})=qE \ell$. Numériquement
$\Delta \mathcal{E}_C=\num{2e-19 x 1000 x1} \, \si{J}=\SI{2e-16}{J}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Calculer numériquement la vitesse finale $v_f$ de la particule en considérant que la vitesse initiale est négligeable. On prendra $m=\SI{1e-27}{kg}$.
\end{enonce}

\reponse{$v_f=\SI{2e7}{\meter \per \second}$}

\begin{corrige}
D'après la définition de l'énergie cinétique $\mathcal{E}_C=\frac{1}{2} mv^2$. Comme la vitesse initiale est négligeable, on a alors
$\frac{1}{2} mv_f^2=\Delta \mathcal{E}_C$ et donc
$$
v_f=\sqrt{\frac{2\Delta \mathcal{E}_C}{m}}
$$
Numériquement
$$
v_f=\sqrt{\frac{\num{2 x 2e-16} \, \si{J} }{\num{1e-30} \si{kg}}}=\sqrt{4\cdot 10^{14}} \si{\meter \per\second}=\SI{2e7}{\meter \per \second}
$$

\end{corrige}

% ************************************** %

%relat ?

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Mouvement  d'une particule dans un champ magnétique constant}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



%5 mouvement dans B perpendiculaire à v_0


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Champ perpendiculaire à la vitesse initiale}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %



On considère une particule $M$ de masse $m$ et de charge $q<0$ placé dans un champ magnétique uniforme $\vv{B}=B\vv{e}_z$ ($B>0$ dans le référentiel du laboratoire supposé galiléen). On suppose de plus que la particule n'est pas relativiste et qu'elle entre dans la zone de champ $\vv{B}$ avec une vitesse $\vv{v}_0=v_0\vv{e}_x$ ($v_0>0$).  

Compte tenu des intensités relatives de la force de Lorentz et du poids, on néglige ce dernier dans le bilan des forces.

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer l'accélération $\vv{a}$ en utilisant le principe fondamental de la dynamique.
\end{enonce}

\reponse{$\vv{a}=\frac{q}{m}\vv{v}\wedge \vv{B}$}

\begin{corrige}
Les forces s'appliquant à la particule sont le poids et la force de Lorentz, mais on néglige le poids. Par ailleurs, il n'y a pas de champ électrique, donc
$m\vv{a}=q\vv{v}\wedge \vv{B}$ et donc $\vv{a}=\frac{q}{m}\vv{v}\wedge \vv{B}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Calculer la puissance de la force de Lorentz.
\end{enonce}

\reponse{
$
P_L=0
$}

\begin{corrige}
Par définition, $P_L=\vv{F}_L\cdot \vv{v}=q(\vv{v}\wedge \vv{B})\cdot \vv{v}$. Le produit vectoriel $\vv{v}\wedge \vv{B}$ est perpendiculaire à $\vv{v}$ , donc $(\vv{v}\wedge \vv{B})\cdot \vv{v}=0$, et donc $P_L=0$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %



\begin{enonce}
En utilisant le théorème de l'énergie cinétique, calculer l'expression de la norme de la vitesse.
\end{enonce}

\reponse{$v=v_0$}

\begin{corrige}
D'après le théorème de l'énergie cinétique, $\Delta E_C=W$. Ici, la force de Lorentz ne travaille pas, donc l'énergie cinétique est constante, ce qui implique que la vitesse est constante, donc $v=v_0$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
On admet que le mouvement est circulaire. Calculer le rayon $R$ de la trajectoire.
\end{enonce}

\reponse{$R=-\frac{qB}{mv_0}$}

\begin{corrige}
Le mouvement est circulaire, donc en coordonnées polaires 
$$
\vv{OM}=R\vv{e}_r \Rightarrow \vv{v}=R\dot{\theta} \vv{e}_\theta \Rightarrow \vv{a}=R\ddot{\theta}\vv{e}_\theta - R\dot{\theta}^2 \vv{e}_r
$$
Par ailleurs, on peut maintenant calculer le produit vectoriel $\vv{v}\wedge \vv{B}=R\dot{\theta} \vv{e}_\theta \wedge B\vv{e}_z=RB\dot{\theta} \vv{e}_r$, donc, en utilisant le principe fondamental de la dynamique et en projetant sur les axes $\vv{e}_r$ et $\vv{e}_\theta$
$$
\left\lbrace
\begin{array}{ccc}
-R\dot{\theta}^2 &=&\frac{q}{m} RB\dot{\theta} \\
R\ddot{\theta}&=&0
\end{array}
\right.
$$
En utilisant le fait que $R\dot{\theta}^2=\frac{v_0^2}{R}$ et $R\dot{\theta}=v_0$, on obtient d'après la première ligne $-\frac{v_0^2}{R}=\frac{q}{m} Bv_0$, ce qui donne
$$
R=-\frac{mv_0}{qB}
$$
Ce rayon est un rayon algébrique, ce qui correspond à des sens de rotation opposés pour des particules de charges opposées.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Calculer la période $T$ du mouvement circulaire
\end{enonce}

\reponse{$t=2\pi \frac{m}{|q|B} $}

\begin{corrige}
Le périmètre du cercle parcouru vaut $L=2\pi R$ et donc
$$
T=\frac{2\pi |R|}{v_0}=2\pi \frac{mv_0}{|q|B}v_0=2\pi \frac{m}{|q|B}
$$

\end{corrige}

% ************************************** %


















% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 