\begin{tikzpicture}[xscale=\ratioGraphiqueX, yscale=\ratioGraphiqueY]
	\draw[xstep=0.5cm,ystep=0.5cm,color=gray!50](-5,-2) grid (5,2);
	\draw(-5,-2) rectangle (5,2);
	\draw[->] (-5,-2) -- (5.5, -2) node[below right] () {$t$ (en \si{s})};
	\foreach \x in {0,...,10}
     		\draw (\x-5,-2cm+2pt) -- (\x-5,-2cm-3pt)
			node[anchor=north] {\x};
	\foreach \y in {-2,...,2}
     		\draw (-5cm+1pt,\y) -- (-5cm-3pt,\y)
			node[anchor=east] {$\y$};
	%\draw(0,-2.8)node[]{$t$ (\si{s})};
	\draw(-6,0)node[rotate=90]{$u$ (en \si{V})};
	\draw [domain=-5:5,samples=500,color=\AEFcouleurA,line width=1.5pt] plot (\x,{1.5*sin(2*pi/2*\x r)});
\end{tikzpicture}