\begin{tikzpicture}
	\draw[xstep=0.5cm,ystep=0.5cm,color=gray!50](-5,0) grid (5,1.5);
	\draw(-5,0) rectangle (5,1.5);
	\draw[->] (-5,0) -- (5.5, 0) node[below right] () {$x$ (en \si{m})};
	\foreach \x in {1,...,10}
     		\draw (\x-5,2pt) -- (\x-5,-3pt)
			node[anchor=north] {\x00};
	\foreach \x in {0}
     	\draw (\x-5,2pt) -- (\x-5,-3pt)
		node[anchor=north] {\x};
	%\draw(0,-0.8)node[]{$x$ (\si{m})};
	\draw[line width=1.5pt,color=\AEFcouleurA] (-5,0)--(-4,0) .. controls +(1,0.5) and +(-1,0) .. (-1,1) .. controls +(1,0) and +(-1,0.5) ..(0,0)--(5,0);
\begin{scope}[xshift=3cm]
	\draw[line width=1.5pt,color=\AEFcouleurB,dashed] (-8,0)--(-4,0) .. controls +(1,0.5) and +(-1,0) .. (-1,1) .. controls +(1,0) and +(-1,0.5) ..(0,0)--(2,0);
\end{scope}
	\draw(7,-0.15)rectangle(9.1,1.1);
	\draw[color=\AEFcouleurA,line width=1.5pt](7.2,0.8)--(7.7,0.8)node[right]{$s(x,t_1)$};
	\draw[dashed,color=\AEFcouleurB,line width=1.5pt](7.2,0.2)--(7.7,0.2)node[right]{$s(x,t_2)$};
\end{tikzpicture}