\begin{tikzpicture}
	\draw(0,0) circle(1.5cm);
	\draw[->,>=latex](-1.7,0)--(1.7,0);
	\draw[->,>=latex](0,-1.7)--(0,1.7);
	\draw[line width=1.5pt](0,0) --(1.3,0.75);
	\draw[line width=1.5pt](0,0) --(-0.75,1.3);
	%\draw[->,>=latex](0.5,0) arc (0: 30: 0.5cm)node[midway,right]{$x$};
	%\draw[->,>=latex](0.5,0) arc (0: 120: 0.5cm)node[midway,above]{$x+\pi/2$};
	\draw[dashed](1.3,0.75)--(0,0.75)node[above right]{{\footnotesize $\sin(\alpha)$}};
	\draw[dashed](-0.75,1.3)--(-0.75,0)node[below]{{\footnotesize $\cos(\alpha+\pi/2)$}};
\end{tikzpicture}