\begin{tikzpicture} 
\pgfplotsset{ticks=none}
\newcommand{\Cross}{$\mathbin{\tikz[x=1.4ex,y=1.4ex,line width=.2ex] \draw (0,0) -- (1,1) (0,1) -- (1,0);}$}%

\begin{axis}[width = 14cm,axis line style = { draw = none },yticklabels={,,},xticklabels={,,}] 

\addplot[draw=blue ,mark=none,smooth] file  {_images/courbe_1.txt}; 
\addplot[draw=blue ,mark=none,smooth] file  {_images/courbe_2.txt}; 
\addplot[draw=blue ,mark=none,smooth] file  {_images/courbe_3.txt}; 
\addplot[draw=blue ,mark=none,smooth] file  {_images/courbe_4.txt}; 
\addplot[draw=blue ,mark=none,smooth] file  {_images/courbe_5.txt}; 
\addplot[draw=blue ,mark=none,smooth] file  {_images/courbe_6.txt}; 
\addplot[draw=blue ,mark=none,smooth] file  {_images/courbe_7.txt}; 
\addplot[draw=blue ,mark=none,smooth] file  {_images/courbe_8.txt}; 
\addplot[draw=blue ,mark=none,smooth] file  {_images/courbe_9.txt}; 
\addplot[draw=blue ,mark=none,smooth] file  {_images/courbe_10.txt}; 
\addplot[draw=blue ,mark=none,smooth] file  {_images/courbe_11.txt}; 
\addplot[only marks] file  {_images/position_source.txt}; 


\begin{footnotesize}
%\scalebox{.2}{supertiny}
\node[fill=white,rotate=0] at (axis cs:7.986927812242087, 5.335951566988413) {\scriptsize  -20 V};
\node[fill=white,rotate=-60] at (axis cs:9.629648191018969, 5.859741999083187) {\scriptsize   -10 V};
\node[fill=white,rotate=0] at (axis cs:8.316167940097726, 0.2681533980275592) {\scriptsize  0 V};
\node[fill=white,rotate=-90] at (axis cs:4.040686625309496, 1.5732286327273464) {\scriptsize   10 V};
\node[fill=white,rotate=-60] at (axis cs:2.2705438055973484, 3.1804802921155533) {\scriptsize   20 V};
\node[fill=white,rotate=30] at (axis cs:5.119979024432537, 2.072006095799762) {\scriptsize  20 V};

\node[] at (axis cs:10.438715202185023, 4.621712298944228)  {\Cross};
\node[fill=white,rotate=0,shift={(1.5em,0em)}] at (axis cs:10.438715202185023, 4.621712298944228) {A};
\node[] at (axis cs:6.322764538118387, 1.973885202956219) {\Cross};
\node[fill=white,rotate=0,shift={(1.5em,0em)}] at(axis cs:6.322764538118387, 1.973885202956219) {B};
\node[] at (axis cs:5.054901895273527, 5.0927823977674604) {\Cross};
\node[fill=white,rotate=0,shift={(-1.5em,0em)}] at(axis cs:5.054901895273527, 5.0927823977674604) {C};
\node[] at (axis cs:6.823922050307832, 3.4278257739380855) {\Cross};
\node[fill=white,rotate=0,shift={(-1.5em,0em)}] at(axis cs:6.823922050307832, 3.4278257739380855){M};

%\draw[red,thick,-stealth] (axis cs:6.823922050307832, 3.4278257739380855) -- +(40:3cm);
%\draw[green!50!black,thick,-stealth] (axis cs:6.823922050307832, 3.4278257739380855) -- +(-50:2cm);

\end{footnotesize}


\end{axis} 


\begin{scope}[scale=0.84,shift={(0.5,2)}]
%\draw[-latex] (0,0) -- +(1,0) node[right]{$\vec{e_x}$};
%\draw[-latex] (0,0) -- +(0,1) node[right]{$\vec{e_y}$};
%\filldraw[fill=white,draw=black] circle(2.2pt) node[below left]{$\vec{e_z}$};
\draw[-latex] (0,0) -- +(1,0) node[right]{$\vv{e_x}$};
\draw[-latex] (0,0) -- +(0,1) node[right]{$\vv{e_y}$};
\filldraw[fill=white,draw=black] circle(2.2pt) node[below left]{$\vv{e_z}$};
\fill[] (0,0) circle(1.2pt);
\end{scope}

\end{tikzpicture}