\begin{tikzpicture}[scale=0.8]
\draw[dotted] (-3,-3) rectangle (3,3);
\draw [line width=1.5pt ,shorten  >= 10pt,shorten <= 10pt] (-3.,3)-- (3.,3);
\draw [line width=1.5pt ,shorten  >= 10pt,shorten <= 10pt] (3.,3)-- (3.,-3);
\draw [line width=1.5pt ,shorten  >= 10pt,shorten <= 10pt] (3.,-3)-- (-3.,-3);
\draw [line width=1.5pt ,shorten  >= 10pt,shorten <= 10pt] (-3.,-3)-- (-3.,3);
\draw[dotted] (-3,3) -- +(-1,0);
\draw[dotted] (-3,-3) -- +(-1,0);

\draw[dotted] (-3,-3) -- +(0,-0.5);
\draw[dotted] (3,-3) -- +(0,-0.5);

\draw [-{Stealth[scale=1.2]},shorten  >= 3pt,shorten <= 3pt] (-3.8,-3)-- +(0,6) node[midway,left]{$\Delta V = \SI{10}{V}$};
\draw [-{Stealth[scale=1.2]},shorten  >= 3pt,shorten <= 3pt] (3,-3.3)-- +(-6,0) node[midway,below]{$\Delta V = \SI{8}{V}$};

\draw (1,2) node[]{$\boldsymbol{\times}$} node[right]{$M$};

\begin{scope}[scale=0.84]
\draw[-latex] (0,0) -- +(1,0) node[right]{$\vv{e_x}$};
\draw[-latex] (0,0) -- +(0,1) node[right]{$\vv{e_y}$};
\filldraw[fill=white,draw=black] circle(2pt) node[below left]{$\vv{e_z}$};
\fill[] (0,0) circle(1.2pt);
\end{scope}


\end{tikzpicture}