\begin{tikzpicture}


\begin{scope}[shift={(4,0)}]

\draw[-latex] (0,0) -- +(1.5,0) node[near end, below]{$\vv{v}$};
\fill (0,0) circle(2pt);
\draw[-latex] (0.68,0.5) -- +(0,0.75) node[left,near end]{$\vv{E}$};

\draw (0.75,2) node[draw]{$q>0$};
\draw (0.75,-0.75) node[draw,circle,text width=1em,text centered]{a};
\end{scope}


\begin{scope}[shift={(8,0)}]
\draw[-latex] (0,0) -- +(1.5,0) node[near end, below]{$\vv{v}$};
\fill (0,0) circle(2pt);
\draw[-latex] (1,0.75) -- +(-0.75,0) node[above,near end]{$\vv{E}$};

\draw (0.75,2) node[draw]{$q<0$};
\draw (0.75,-0.75) node[draw,circle,text width=1em,text centered]{b};
\end{scope}

\begin{scope}[shift={(12,0)}]
\draw[dotted] (0,0) -- +(0,1.0);
\draw[-latex] (0,0) -- +(60:1.5) node[midway,right]{$\vv{E}$};
\draw[-stealth] (0,0.75)  arc(90:60:0.75) node[above,midway]{$\beta$};

\draw[dotted] (0.75,0) -- +(1.0,0);
\draw[-latex] (0.75,0) -- +(20:1.5) node[right]{$\vv{v}$};
\draw[-stealth] (1.5,0)  node[below]{$\alpha$} arc(0:20:0.75) ;
\fill (0.75,0) circle(2pt);
\draw (0.25,2) node[draw]{$q>0$};
\draw (0.5,-0.75) node[draw,circle,text width=1em,text centered]{c};
\end{scope}



\begin{scope}[scale=0.84]
\draw[-latex] (0,0) -- +(1,0) node[right]{$\vv{e_x}$};
\draw[-latex] (0,0) -- +(0,1) node[right]{$\vv{e_y}$};
\filldraw[fill=white,draw=black] circle(3pt) node[below left]{$\vv{e_z}$};
\fill[] (0,0) circle(1.2pt);
\draw[-stealth] (20:1.75) arc(20:60:1.75) node[midway,right]{$+$};
\end{scope}


\end{tikzpicture}