% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 




\newcommand{\auteur}[2]{\mbox{#1 \textsc{#2}}}


\thispagestyle{empty}

\mbox{}
\vfill

\begin{flushleft}  
Ce cahier de calcul a été écrit collectivement.
\bigskip

\textbf{Coordination}\par
\auteur{Colas}{Bardavid}
\smallskip

\textbf{Équipe des participants}\par
\auteur{Vincent}{Bayle},
\auteur{Romain}{Basson},
\auteur{Olivier}{Bertrand},
\auteur{Ménard}{Bourgade},
\auteur{Julien}{Bureaux},
\auteur{Alain}{Camanes},
\auteur{Mathieu}{Charlot},
\auteur{Mathilde}{Colin de Verdière},
\auteur{Keven}{Commault},
\auteur{Miguel}{Concy},
\auteur{Rémy}{Eupherte},
\auteur{Hélène}{Gros},
\auteur{Audrey}{Hechner},
\auteur{Florian}{Hechner},
\auteur{Marie}{Hézard},
\auteur{Nicolas}{Laillet},
\auteur{Valérie}{Le Blanc},
\auteur{Thierry}{Limoges},
\auteur{Quang-Thai}{Ngo},
\auteur{Xavier}{Pellegrin},
\auteur{Fabien}{Pellegrini},
\auteur{Jean-Louis}{Pourtier},
\auteur{Valérie}{Robert},
\auteur{Jean-Pierre}{Técourt},
\auteur{Guillaume}{Tomasini},
\auteur{Marc}{Tenti}

\smallskip
Le pictogramme \clockForCDC{} de l'horloge a été créé par \auteur{Ralf}{Schmitzer} (The Noun Project).

\ifx\varCouvertureBabylone\varLetterY
La photographie de la couverture vient de Wikipedia.
\fi

\ifx\varCouvertureDuel\varLetterY
La photographie de la couverture (\emph{Duel}, Vsevolold Tarasevitch) est propriété du Centre de photographie Les Frères Lumière (Moscou).
\fi

\ifx\varCouvertureAbacus\varLetterY
L'illustration de la couverture vient de Wikimedia.
\fi


\bigskip
{\small \itshape Version 1.13 --- 26 août 2023}
\end{flushleft}                           







% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else\end{document}\fi
% ======================================================= % 
% ======================================================= % 

