% Date : 20/11/2022
% Version : 3
% Auteur : NSC
% Relu : JJF
% Relecteur : JP

% ------------------------------------------------------------ %
% ----------------------  Fiche OPT02  ----------------------- %
% Thème : optique
% Classes : PCSI, MPSI, PTSI
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 







% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Lentilles}
\grandTheme				{Optique}
\numeroFiche				{OPT02}
\uniqueID					{MhFuaUygWyN} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Propriétés des lentilles minces dans les conditions de Gauss. Vergence. Relations de conjugaison des lentilles minces. 
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Pour bien démarrer}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Relation entre grandeurs algébriques}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %


Sur le schéma suivant :
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.2_v3.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner la relation liant les grandeurs algébriques $\overline{\ptO\ptA}$, $\overline{\ptO\ptA'}$, $\overline{\ptA\ptB}$ et $\overline{\ptA'\ptB'}$.
\end{enonce}

\reponse{$\frac{\overline{\ptO\ptA'}}{\overline{\ptO\ptA}}=\frac{\overline{\ptA'\ptB'}}{\overline{\ptA\ptB}}$} 

\begin{corrige}
Par application du théorème de Thalès : $\frac{\overline{\ptO\ptA'}}{\overline{\ptO\ptA}}=\frac{\overline{\ptA'\ptB'}}{\overline{\ptA\ptB}}$
\end{corrige}

% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Diamètre apparent}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %


On considère le schéma suivant, montrant l'angle $\alpha$, appelé diamètre apparent, sous lequel est vu un objet $\ptA\ptB$.
Quand $\alpha$ est un angle petit et en radian, on peut faire l'approximation suivante : $\alpha\approx\tan{\alpha}$. \\
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.3_v3.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer l'angle $\alpha$ en fonction des longueurs.
\end{enonce}

\reponse{$\alpha=\arctan\left(\frac{\ptA\ptB}{D}\right)$} 

\begin{corrige}
Dans le triangle rectangle $\ptO\ptA\ptB$, $\tan(\alpha)=\frac{\ptA\ptB}{D}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Vénus a un diamètre de $\np[km]{12104}$ et se situe à environ $\np{247}$ millions de $\mathrm{km}$. 
Combien de chiffres significatifs garder pour le diamètre apparent de Vénus?
\end{enonce}

\reponse{3} 

\begin{corrige}
Le résultat du calcul est un quotient, il aura autant de chiffres significatifs que la donnée la moins précise ($\np{247}$ millions de $\mathrm{km}$), soit 3 chiffres significatifs.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer le diamètre apparent de Vénus en radian.
\end{enonce}

\reponse{$\np{4,90e{-5}}$ rad} 

\begin{corrige}
$\alpha\simeq\tan{\alpha}=\frac{\np[km]{12104}}{\np[km]{247e6}}=\np{4,90e{-5}} $ rad.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est la valeur de ce diamètre apparent en degré?
\end{enonce}

\reponse{$\np{2,81e{-3}}$ deg} 

\begin{corrige}
On effectue une conversion radian-degré : $\frac{\np{4,90e{-5}}\times\np{180}}{\pi}=\np{2,81e{-3}}$ deg.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Grandeurs algébriques}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Sur le schéma suivant, un carreau correspond à $\np[cm]{2,5}$. \\
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.23_v3.tex}
\end{center}

Mesurer les distances algébriques :
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\overline{\ptO_1\ptF'_1}$
\end{enonce}

\reponse{$\np[cm]{40}$} 

\begin{corrige}
Le sens positif est le sens de propagation de la lumière. Le point $\ptF'_1$ est après $\ptO_1$ donc $\overline{\ptO_1\ptF'_1}=\np[cm]{40}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\overline{\ptO_2\ptF_2}$
\end{enonce}

\reponse{$\np[cm]{-10}$} 

\begin{corrige}
Le point $\ptF_2$ est en avant de $\ptO_2$ donc $\overline{\ptO_2\ptF_2}=\np[cm]{-10}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\overline{\ptO_2\ptO_1}$
\end{enonce}

\reponse{$\np[cm]{-50}$} 

\begin{corrige}
$\overline{\ptO_2\ptO_1}$ dans le sens négatif donc $\overline{\ptA\ptA'}=\np[cm]{-50}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\overline{\ptA_1\ptF'_2}$
\end{enonce}

\reponse{$\np[cm]{20}$} 

\begin{corrige}
$\overline{\ptA_1\ptF'_2}$ dans le sens positif donc $\overline{\ptA_1\ptF'_2}=\np[cm]{20}$.
\end{corrige}

% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Grossissement d'une lunette astronomique afocale}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la lunette astronomique afocale du schéma de l'exercice précédent. Elle est constituée d'un objectif (lentille $L_1$ de focale $f'_1$) et d'un oculaire (lentille $L_2$ de focale $f'_2$) alignés sur le même axe optique.\\
À travers cette lunette, on observe un objet $\ptA\ptB$ lointain, de diamètre apparent $\alpha$, le point $\ptA$ étant dans le prolongement de l'axe optique principal. L'image par l'objectif de l'objet $\ptA\ptB$ est l'image intermédiaire $\ptA_1\ptB_1$. 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\alpha$ l'angle sous lequel est vu l'objet $\ptA\ptB$ en fonction de la taille de l'image intermédiaire $\ptA_1\ptB_1$.
	
\end{enonce}

\reponse{$\alpha=\frac{\ptA_1\ptB_1}{f'_1}$}

\begin{corrige}
Dans le triangle rectangle, $\ptO_1\ptA_1\ptB_1$, on a $\tan{\alpha}=\frac{\ptA_1\ptB_1}{\ptO_1\ptF'_1}$. Comme l'objet est très éloigné $\alpha$ petit et en radian on peut effectuer l'approximation $\alpha\approx\tan{\alpha}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\alpha'$ l'angle sous lequel est vue l'image finale, en fonction de la taille de l'image intermédiaire $\ptA_1\ptB_1$.
	
\end{enonce}

\reponse{$\alpha'=\frac{\ptA_1\ptB_1}{f'_2}$}

\begin{corrige}
Dans le triangle rectangle, $\ptO_2\ptA_1\ptB_1$, on a $\tan{\alpha'}=\frac{\ptA_1\ptB_1}{\ptO_2\ptF'_2}$. On peut encore utiliser l'approximation $\alpha'\approx\tan{\alpha'}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour finir, exprimer en fonction de $f'_1$ et de $f'_2$, le grossissement de la lunette défini comme étant le rapport : $G=\frac{\alpha'}{\alpha}$.
	
\end{enonce}

\reponse{$G=\frac{f'_1}{f'_2}$}

\begin{corrige}
En utilisant les deux expressions trouvées pour $\alpha$ et $\alpha'$, $G=\frac{\alpha'}{\alpha}=\frac{\ptA_1\ptB_1}{f'_2}\times \frac{f'_1}{\ptA_1\ptB_1}=\frac{f'_1}{f'_2}$
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Propriétés des lentilles minces}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Conditions de Gauss}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Parmi les situations suivantes concernant les rayons lumineux issus d'un objet et traversant une lentille mince, indiquer celle qui ne permet pas de se placer dans les conditions de Gauss. 
	
	\begin{listeQCM3Colonnes}
	\item peu inclinés par rapport à l'axe optique.
	\item passant par les bords de la lentille.
	\item passant proches du centre optique.
	\end{listeQCM3Colonnes}

\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
Pour se placer dans les conditions de Gauss (stigmatisme approché et aplanétisme), les rayons lumineux issus d'un objet doivent passer proches du centre optique et être peu inclinés par rapport à l'axe optique principal.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Propriétés des lentilles minces}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On rappelle les propriétés suivantes :
\begin{itemize}
\item Un rayon passant par le centre optique de la lentille n'est pas dévié. 
\item Un rayon incident dont la direction passe par le foyer objet émerge parallèle à l'axe optique principal. 
\item Un rayon parallèle à l'axe optique principal émerge avec une direction passant par le foyer image. 
\end{itemize}
Plusieurs schémas sont proposés pour illustrer les propriétés des lentilles minces convergentes ou divergentes. Préciser si les schémas proposés sont corrects ou incorrects.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.7.a_v3.tex}
\end{center}
\end{enonce}

\reponse{Correct}

\begin{corrige}
Ce shéma est correct car un rayon parallèle au rayon incident passant par le centre optique de la lentille sans être dévié couperait le rayon émergent dans le plan focal image de la lentille convergente.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.7.b_v3.tex}
\end{center}
\end{enonce}

\reponse{Incorrect}

\begin{corrige}
Ce schéma est incorrect car le foyer image $\ptF'$ d'une lentille convergente est situé au delà de la lentille et non en avant (par rapport au sens de propagation de la lumière). Ce schéma serait correct si la lentille était divergente.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.7.c_v3.tex}
\end{center}
\end{enonce}

\reponse{Incorrect}

\begin{corrige}
Ce schéma est incorrect car un rayon lumineux qui ressort d'une lentille parallèle à l'axe optique principal, a une direction incidente passant par le foyer objet $\ptF$. Ce qui n'est pas le cas ici puisque le rayon incident passe par le foyer image $\ptF'$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.7.d_v3.tex}
\end{center}
\end{enonce}

\reponse{Correct}

\begin{corrige}
Ce schéma est correct car un rayon incident dont la direction passe par le foyer objet $\ptF$ ressort parallèle à l'axe optique de la lentille.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Schéma à exploiter}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère le schéma suivant  montrant un objet $\ptA\ptB$ et son image $\ptA'\ptB'$ par une lentille convergente.
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.8_v3.tex}
\end{center}
Échelle du document : $\np[carreaux]{8}$ sur le schéma correspondent à $\np[cm]{10}$ en réalité.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
À l'aide du schéma, évaluer la distance focale de la lentille.
\end{enonce}

\reponse{$\np[cm]{5,0}$}

\begin{corrige}
En ajoutant un rayon incident issu de $\ptB$ parallèle à l'axe optique principal et émergeant en $\ptB'$. On trouve la position du foyer image principal $\ptF'$ à l'intersection entre l'axe optique principal et le rayon tracé. En mesurant la distance $\overline{\ptO\ptF'}$ sur le schéma et en tenant compte de l'échelle du document ($\np[carreaux]{8}$ sur le document correspondent à $\np[cm]{10}$ en réalité), on trouve : $\overline{\ptO\ptF'}=\np[cm]{5,0}$
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire la vergence de la lentille.
\end{enonce}

\reponse{$\np{+20}{\ \delta}$}

\begin{corrige}
En utilisant la définition de la vergence : $V=\frac{1}{f'}=\frac{1}{\np[m]{0,05}}=\np{+20}\ \delta$
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Concours de convergence}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Une lentille A a une vergence de $\np{+8,0}\ \delta$. Un faisceau parallèle incident sur une lentille B converge en un point situé à $\np[cm]{8,0}$ de son centre optique.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est la lentille la plus convergente, A ou B?
\end{enonce}

\reponse{lentille B}

\begin{corrige}
La vergence de la lentille B est plus élevée que celle de la lentille A. En effet, la distance focale de la lentille B est $f'=\np[cm]{8,0}$ car l'image d'un objet à l'infini se situe dans le plan focal image de la lentille. Et donc la vergence de la lentille B est $V_B=\frac{1}{f'}=\frac{1}{\np[m]{0,080}}=\np{+12,5}{\ \delta}$.
\end{corrige}

% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Lentille biconvexe}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %


La distance focale d'une lentille biconvexe symétrique de rayon de courbure $R$, taillée dans un matériau d'indice $n$ et utilisée dans l'air peut se calculer par la relation suivante : $f'=\frac{R}{2(n-a)}$ où $a$ est un paramètre à déterminer.
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.9_v3.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Si $n\to1$, que se passe-t-il pour un faisceau lumineux incident sur la lentille?
\end{enonce}

\reponse{absence de déviation}

\begin{corrige}
L'indice de l'air est très proche de $1$, si la lentille est aussi dans un matériau d'indice $1$, il n'y pas de déviation du faisceau lumineux.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire la valeur du paramètre $a$.
\end{enonce}

\reponse{$1$}

\begin{corrige}
S'il n'y a pas de déviation, cela revient à ce que la distance focale $f'$ tende vers $+\infty$. Si $\lim_{n\to 1}{f'}\to{+\infty}$ alors $\lim_{n\to 1}{(n-a)}\to 0$ et donc $a=1$. Il s'agit en fait de l'indice de l'air.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On souhaite fabriquer une lentille biconvexe de vergence $\np{6,0}\ \delta$ qui permettrait de corriger une hypermétropie forte à partir d'un plastique organique d'indice $n=\np{1,67}$. Déterminer le rayon de courbure nécessaire à la fabrication d'une telle lentille.
\end{enonce}

\reponse{$\np[m]{0,22}$}

\begin{corrige}
$R=2(n-a)\times f'=2(n-a)\frac{1}{V}=2\times(\np{1,67}-1)\times \frac{1}{\np{6,0}}=\np[m]{0,22}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Image d'un objet par une lentille mince}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Position d'une image}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un objet lumineux est placé au point $\ptA$, à $\np[cm]{15,0}$ devant une lentille mince convergente de centre optique $\ptO$ et de distance focale $f'=\np[cm]{4,0}$. On rappelle la relation de conjugaison aux sommets de Descartes qui permet de faire le lien entre la position $\overline{\ptO\ptA}$ de l'objet et la position $\overline{\ptO\ptA'}$ de l'image :  $\frac{1}{\overline{\ptO\ptA'}}-\frac{1}{\overline{\ptO\ptA}}=\frac{1}{\overline{\ptO\ptF'}}$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\overline{\ptO\ptA'}$ en fonction de  $\overline{\ptO\ptA}$ et de la distance focale $f'$.
\end{enonce}

\reponse{$\overline{\ptO\ptA'}=\frac{\overline{\ptO\ptA}\times\overline{\ptO\ptF'}}{\overline{\ptO\ptA}+\overline{\ptO\ptF'}}$}

\begin{corrige}
D'après la relation de conjugaison aux sommets de Descartes : $\frac{1}{\overline{\ptO\ptA'}}-\frac{1}{\overline{\ptO\ptA}}=\frac{1}{\overline{\ptO\ptF'}}$, on en déduit : $\overline{\ptO\ptA'}=\frac{\overline{\ptO\ptA}\times\overline{\ptO\ptF'}}{\overline{\ptO\ptA}+\overline{\ptO\ptF'}}$. 
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la position de l'image de cet objet par cette lentille.
\end{enonce}

\reponse{$\overline{\ptO\ptA'}=\np[cm]{5,5}$}

\begin{corrige}
On a montré : $\overline{\ptO\ptA'}=\frac{\overline{\ptO\ptA}\times\overline{\ptO\ptF'}}{\overline{\ptO\ptA}+\overline{\ptO\ptF'}}$. Or $\overline{\ptO\ptA}=\np[cm]{-15}$ et $\overline{\ptO\ptF'}=\np[cm]{4,0}$. \\
L'application numérique nous donne :  $\overline{\ptO\ptA'}=\frac{\np[cm]{-15}\times\np[cm]{4,0}}{\np[cm]{-15}+\np[cm]{4,0}}=\np[cm]{5,5}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quel est le signe de $\overline{\ptO\ptA'}$?
\end{enonce}

\reponse{positif}

\begin{corrige}
Le calcul numérique de $\overline{\ptO\ptA'}$ conduit à un résultat positif, ce qui signifie que l'image $\overline{\ptA'\ptB'}$ se situe après la lentille. En effet, l'objet se situe avant le foyer objet de la lentille convergente. L'image est réelle.
\end{corrige}

% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Placer un objet}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Dans un dispositif optique convergent de distance focale $f'=\np[cm]{12,0}$, on souhaite qu'une image réelle se trouve exactement à $\np[mm]{5,0}$ après le foyer image. On cherche la position où l'on doit placer l'objet, dans un premier temps par rapport au foyer objet $\ptF$, puis par rapport au centre optique $\ptO$. On rappelle la relation de conjugaison aux foyers de Newton : $\overline{\ptF'\ptA'}\times\overline{\ptF\ptA}=-f'^2$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la distance $\overline{\ptF\ptA}$.
\end{enonce}

\reponse{$\np[m]{-2,88}$}

\begin{corrige}
Il est judicieux ici d'utiliser la relation de conjugaison aux foyers de Newton : \\
$\overline{\ptF'\ptA'}\times\overline{\ptF\ptA}=-f'^2$. Ici $\overline{\ptF'\ptA'}=\np[mm]{5,0}=\np[m]{5,0e{-3}}$ et $f'=\np[cm]{12,0}=\np[m]{0,120}$.\\
On en déduit $\overline{\ptF\ptA}=\frac{-f'^2}{\overline{\ptF'\ptA'}}=\frac{-\np{0,120}^2}{\np{5,0e{-3}}}=\np[m]{-2,88}$. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire la distance $\overline{\ptO\ptA}$.
\end{enonce}

\reponse{$\np[m]{-3,00}$}

\begin{corrige}
$\overline{\ptO\ptA}=\overline{\ptO\ptF}+\overline{\ptF\ptA}=\np[m]{-0,12}+(\np[m]{-2,88})=\np[m]{-3,00}$. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est la nature de cet objet?
\end{enonce}

\reponse{objet réel}

\begin{corrige}
 On a montré $\overline{\ptO\ptA}=\np[m]{-3}$. L'objet se trouve à $\np[m]{3}$ en avant de la lentille, il s'agit donc d'un objet réel.
\end{corrige}

% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Grandissement}
\hauteurLargeurCadreReponse		{6mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

Un système optique donne d'un objet, une image dont le grandissement est le suivant: $\gamma=\np{-2,0}$. 

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Par rapport à l'objet, cette image est :
	
	\begin{listeQCM3Colonnes}
	\item rétrécie.
	\item agrandie.
	\end{listeQCM3Colonnes}

\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
Par définition du grandissement, l'image est agrandie car $|\gamma|>1$.
\end{corrige}

% ************************************** %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Par rapport à l'objet, cette image est :
	
	\begin{listeQCM3Colonnes}
	\item droite
	\item renversée
	\end{listeQCM3Colonnes}

\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
L'image est renversée car $\gamma< 0$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Projecteur de cinéma}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un projecteur de cinéma contient une lentille convergente de distance focale $f'=\np[mm]{50,0}$. L'écran se situe à $\np[m]{15,0}$ de la lentille. 
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Où doit-on placer la pellicule par rapport à la lentille?
\end{enonce}

\reponse{$\overline{\ptO\ptA}=\np[cm]{-5,02}$}

\begin{corrige}
On a : $\overline{\ptO\ptA'}=\np[m]{15}$ et $f'=\np[m]{5,00e{-2}}$. D'après la relation de conjugaison de Descartes : $\frac{1}{\overline{\ptO\ptA'}}-\frac{1}{\overline{\ptO\ptA}}=\frac{1}{\overline{\ptO\ptF'}}$, on en déduit : $\overline{\ptO\ptA}=\frac{\overline{\ptO\ptA'}\times\overline{\ptO\ptF'}}{\overline{\ptO\ptA'}-\overline{\ptO\ptF'}}$.\\
D'où :  $\overline{\ptO\ptA}=\frac{\np[m]{15,0}\times\np[m]{5,00e{-2}}}{\np[m]{5,02e{-2}}-\np[m]{15}}=\np[m]{-5,02e{-2}}=\np[cm]{-5,02}$.

\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Les dimensions d'une vignette de la pellicule sont de $\np[mm]{36,0}\times\np[mm]{24,0}$. Quelles sont les dimensions de l'image projetée sur l'écran?
\end{enonce}

\reponse{$\np[m]{10,8}\times\np[m]{7,2}$}

\begin{corrige}
Le grandissement est $\gamma=\frac{\overline{\ptA'\ptB'}}{\overline{\ptA\ptB}}=\frac{\overline{\ptO\ptA'}}{\overline{\ptO\ptA}}=\frac{\np[m]{15}}{\np[m]{-0,0502}}=\np{-299}$. La largeur de l'image sur l'écran est : $\np299\times\np[m]{36e{-3}}=\np[m]{10,8}$. La hauteur de l'image sur l'écran est : $\np299\times\np[m]{24e{-3}}=\np[m]{7,18}$. Donc les dimensions de l'image sur l'écran sont : $\np[m]{10,8}\times\np[m]{7,2}$.

\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Objets et images à l'infini}
\hauteurLargeurCadreReponse		{6mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Un objet lumineux très éloigné, comme une étoile, peut être considéré comme étant situé à l'infini. Où se situe l'image d'un tel objet par une lentille? 

	\begin{listeQCM3Colonnes}
	\item dans son plan focal image.
	\item dans son plan focal objet.
	\item à l'infini.
	\end{listeQCM3Colonnes}
	
\end{enonce}

\reponse{\reponseA{}}

\begin{corrige}
On peut le montrer d'après : $\frac{1}{\overline{\ptO\ptA'}}-\frac{1}{\overline{\ptO\ptA}}=\frac{1}{\overline{\ptO\ptF'}}$. Ici $\overline{\ptO\ptA}\to-\infty$ soit $\frac{1}{\overline{\ptO\ptA}}\to0^-$ et donc $\overline{\ptO\ptA'}\to\overline{\ptO\ptF'}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Un \oe{}il \glm{normal} (emmétrope) n'accomode pas lorsqu'il observe une image à l'infini. Dans ce but, on souhaite projeter à l'infini, l'image d'un objet en utilisant une lentille. Où doit-on placer l'objet?

	\begin{listeQCM3Colonnes}
	\item dans son plan focal image.
	\item dans son plan focal objet.
	\item à l'infini.
	\end{listeQCM3Colonnes}
	
\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
On peut le montrer d'après : $\frac{1}{\overline{\ptO\ptA'}}-\frac{1}{\overline{\ptO\ptA}}=\frac{1}{\overline{\ptO\ptF'}}$. Ici, on souhaite que $\overline{\ptO\ptA'}\to+\infty$ soit $\frac{1}{\overline{\ptO\ptA'}}\to0^+$ et donc $\overline{\ptO\ptA}\to-\overline{\ptO\ptF'}=\overline{\ptO\ptF}$.
\end{corrige}


% =============================================================================== %
\finEntrainement
% =============================================================================== %

\newpage

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Loupe}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Une loupe est une lentille convergente utilisée dans des conditions particulières. Dans cet exercice, la lentille utilisée a une distance focale de $\np[cm]{10,0}$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer par le calcul la position de l'image d'un objet lumineux de taille $\overline{\ptA\ptB}=\np[cm]{2,0}$ placé à $\np[cm]{6,0}$ en avant de la lentille. 
\end{enonce}

\reponse{$\overline{\ptO\ptA'}=\np[cm]{-15}$}

\begin{corrige}
On a : $\overline{\ptO\ptA'}=\frac{\overline{\ptO\ptA}\times\overline{\ptO\ptF'}}{\overline{\ptO\ptA}+\overline{\ptO\ptF'}}$. Or $\overline{\ptO\ptA}=\np[cm]{-6,0}$ et $\overline{\ptO\ptF'}=\np[cm]{10,0}$. \\
D'où :  $\overline{\ptO\ptA'}=\frac{\np[cm]{-6,0}\times\np[cm]{10}}{\np[cm]{-6,0}+\np[cm]{10}}=\np[cm]{-15}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est la nature de cette image?
\end{enonce}

\reponse{virtuelle}

\begin{corrige}
En effet, l'image se situe en avant de la lentille. On l'observera directement à travers la lentille, en regardant dans la direction de l'objet.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est la taille de cette image?
\end{enonce}

\reponse{$\np[cm]{5,0}$}

\begin{corrige}
Sa taille se calcule à l'aide de la formule du grandissement : $\gamma=\frac{\overline{\ptA'\ptB'}}{\overline{\ptA\ptB}}=\frac{\overline{\ptO\ptA'}}{\overline{\ptO\ptA}}$. Et donc : $\overline{\ptA'\ptB'}=\frac{\overline{\ptO\ptA'}}{\overline{\ptO\ptA}}\times\overline{\ptA\ptB}=\frac{\np[cm]{-15}}{\np[cm]{-6,0}}\times\np[cm]{2,0}=\np[cm]{5,0}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Cette image est-elle droite ou renversée?
\end{enonce}

\reponse{droite}

\begin{corrige}
Le grandissement est positif, il s'agit d'une image droite.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Méthode de Bessel}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Pour mesurer la distance focale d'une lentille, on peut utiliser la méthode de Bessel. La distance \glm{objet-écran} $D$ est fixée. $D$ est suffisamment grande pour qu'il existe deux positions où intercaler la lentille entre l'objet et l'écran, pour lesquelles l'image sur l'écran soit nette. On note $d$ la distance entre ces deux positions.\\
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.20_v3.tex}
\end{center}
On peut alors montrer la relation suivante : $\frac{1}{f'}=\frac{1}{\frac{D+d}{2}}-\frac{1}{\frac{-(D-d)}{2}}$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire l'expression donnant $f'$ en fonction de $D$ et $d$.
\end{enonce}

\reponse{$f'=\frac{D^2-d^2}{4D}$.}

\begin{corrige}
On modifie l'expression $\frac{1}{f'}=\frac{1}{\frac{D+d}{2}}-\frac{1}{\frac{-(D-d)}{2}}$ pour mettre sous dénominateur commun et isoler $f'$.\\
$\frac{1}{f'}=\frac{1}{\frac{D+d}{2}}-\frac{1}{\frac{-(D-d)}{2}}=\frac{2}{D+d}+\frac{2}{D-d}$\\
$\frac{1}{f'}=\frac{2(D-d)+2(D+d)}{(D+d)(D-d)}=\frac{4D}{D^2-d^2}$\\
Soit : $f'=\frac{D^2-d^2}{4D}$.

\end{corrige}

% ************************************** %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On suppose $d=\frac{D}{4}$. En déduire l'expression de la distance focale $f'$.
\end{enonce}

\reponse{$\frac{15D}{64}$}

\begin{corrige}
En remplaçant $d$ par $\frac{D}{4}$, on arrive à  $f'=\frac{D^2-\frac{D^2}{16}}{4D}=\frac{15D}{64}$. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Que vaut la distance $d$ lorsque $f'=\frac{D}{4}$? 
\end{enonce}

\reponse{$d=0$}

\begin{corrige}
En remplaçant $f'$ par $\frac{D}{4}$, on arrive à  $\frac{D}{4}=\frac{4D}{D^2-d^2}$, soit $D^2=D^2-d^2$. Et donc $d=0$. 
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %




\newpage





























% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 