% Date : 20/11/2022
% Version : 3
% Auteur : NSC
% Relu : JJF
% Relecteur : JP

% ------------------------------------------------------------ %
% ----------------------  Fiche OPT02  ----------------------- %
% Thème : Lentilles
% Classes : PCSI, MPSI, PTSI
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 







% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Lentilles}
\grandTheme					{Optique}
\numeroFiche				{OPT02}
\uniqueID					{HstdKORraSS} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{3} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Propriétés des lentilles minces dans les conditions de Gauss. Vergence. \\
Relations de conjugaison des lentilles minces. 
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Grandeurs algébriques}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %








% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Diamètre apparent}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %


On considère le schéma suivant, montrant l'angle $\alpha$, appelé diamètre apparent, sous lequel est vu un objet $\ptA\ptB$ depuis un point $\ptO$.

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.3_v3.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer le diamètre apparent $\alpha$, en radians, en fonction de $\ptO\ptA$ et $\ptA\ptB$
\end{enonce}

\reponse{$\arctan\left(\frac{\ptA\ptB}{\ptO\ptA}\right)$} 

\begin{corrige}
Dans le triangle rectangle $\ptO\ptA\ptB$, on a $\tan(\alpha)=\frac{\ptA\ptB}{\ptO\ptA}$. 
Comme l'angle $\alpha$ est entre $-\pi/2$ et $\pi/2$, on a
$\alpha=\arctan\left(\frac{\ptA\ptB}{\ptO\ptA}\right)$ pour un objet lointain.
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer le diamètre apparent $\alpha$, en degrés, en fonction de $\ptO\ptA$ et $\ptA\ptB$
\end{enonce}

\reponse{$\arctan\left(\frac{\ptA\ptB}{\ptO\ptA}\right) \times \frac{\np{180}}{\pi}$} 

\begin{corrige}
On effectue une conversion radian-degré du résultat précédent : $\alpha = \arctan\left(\frac{\ptA\ptB}{\ptO\ptA}\right) \times \frac{\np{180}}{\pi}$.
\end{corrige}
 
% ************************************** %

 

% =============================================================================== %
\pauseEntrainement
% =============================================================================== %
 
\bigskip
Un observateur situé à la surface de la Terre observe des astres, caractérisés par les données suivantes :

\begin{center}
\renewcommand*{\arraystretch}{1.4}
\begin{tabular}{ |c|c|c| } 
 \hline
  & \textbf{Soleil} & \textbf{Lune} \\
 \hline 
 \textbf{Diamètre} & $\np[km]{1,4e{6}}$  & $\np[km]{3,5e{3}}$ \\
\hline 
 \textbf{Distance à la Terre} & $\np[km]{150 600e{3}}$ & $\np[km]{384 400}$ \\
 \hline
\end{tabular}
\renewcommand*{\arraystretch}{1}
\end{center}

\smallskip

{\itshape Pour simplifier les calculs, on pourra utiliser que, quand $\alpha$ est un angle petit et exprimé en radians, on dispose de l'approximation des petits angles : $\alpha\approx\tan(\alpha)$.}

% =============================================================================== %
\repriseEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer le diamètre apparent de la Lune $\alpha_\mathrm{L}$ en degrés
\end{enonce}

\reponse{$\ang{0,52}$} 

\begin{corrige}
Dans le triangle rectangle $\ptO\ptA\ptB$, on a $\ptO\ptA\gg\ptA\ptB$. Donc, on a 
$\alpha \approx \tan(\alpha) =
 \frac{\np[km]{3,5e{3}}}{\np[km]{384400}}\times \frac{180}{\pi}=\ang{0,52}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer le diamètre apparent du Soleil $\alpha_\mathrm{S}$ en degrés
\end{enonce}

\reponse{$\ang{0,53}$} 

\begin{corrige}
Dans le triangle rectangle $\ptO\ptA\ptB$, on a $\ptO\ptA\gg\ptA\ptB$. Donc, on a 
\[
\alpha \approx \tan(\alpha) =
\frac{\np[km]{1,4e{6}}}{\np[km]{150600e{3}}}\times \frac{180}{\pi}=\ang{0,53}.
\]
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Que vérifient les valeurs numériques $\alpha_\mathrm{S}$ et $\alpha_\mathrm{L}$ ?

	\begin{listeQCM3Colonnes}
	\item $\alpha_\mathrm{S}>\alpha_\mathrm{L}$
	\item $\alpha_\mathrm{S}\approx \alpha_\mathrm{L}$
	\item $\alpha_\mathrm{S}<\alpha_\mathrm{L}$
	\end{listeQCM3Colonnes}
\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
Même si les valeurs ne sont pas strictement égales, elles sont proches d'un point de vue physique, l'écart relatif entre elles valant $\frac{\alpha_\mathrm{S} - \alpha_\mathrm{L}}{\alpha_\mathrm{L}} = \SI{1,9}{\percent}$. 

Les diamètres angulaires de la Lune et du Soleil pour un observateur situé sur Terre sont proches. 
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quel phénomène astronomique la comparaison de $\alpha_L$ et $\alpha_S$ permet d'expliquer ?

	\begin{listeQCM1Colonne}
	\item Les éclipses
	\item Les saisons
	\item Les marées
	\end{listeQCM1Colonne}
\end{enonce}

\reponse{\reponseA{}}

\begin{corrige}
La Lune et le Soleil ont la même taille apparente sur le ciel. Si la Lune, plus proche de la Terre, se place entre la Terre et le Soleil, celle-ci va dissimuler complètement le Soleil : on parle d'éclipse solaire. Les diamètres apparents n'ont rien à voir avec l'alternance des saisons, liée à l'inclinaison de l'axe de rotation de la Terre, ni avec l'effet de marée, lié à l'attraction gravitationnelle de la Lune et du Soleil sur les océans et la croûte terrestre.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




\newpage



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Configuration de Thalès et grandissement}
\hauteurLargeurCadreReponse		{7mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal {Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

%% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
%% 		  Insertion d'une image en regard d'un texte
%% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
%% --------------------------------------------------------- %
%\pourcentageDeLaPartieAGauche   {0.55}
%% --------------------------------------------------------- %
%%                                                           %
%% -------------------- Partie à gauche -------------------- %
%%                                                           %
%                                \initialisationPartieGauche % 
%%                                                           %
%%                                                           %
%

On considère la situation représentée sur le schéma ci-dessous. 

\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.2_v3.tex}
\end{center}

On note $\overline{x}$ la valeur algébrique de la longueur $x$ et on définit le grandissement $\gamma$ par la relation :
\[
\gamma = \frac{\overline{\ptA'\ptB'}}{\overline{\ptA\ptB}}.
\]
%% --------------------------------------------------------- %
%%                                                           %
%% -------------------- Partie à droite -------------------- %
%%                                                           %
%                                \initialisationPartieDroite %
%%                                                           %
%%                                                           %

%% --------------------------------------------------------- %
%                               \finalisationDuPartageDePage %					
%% --------------------------------------------------------- %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner la relation reliant $\overline{\ptO\ptA}$, $\overline{\ptO\ptA'}$, $\overline{\ptA\ptB}$ et $\overline{\ptA'\ptB'}$
\end{enonce}

\reponse{$\frac{\overline{\ptO\ptA'}}{\overline{\ptO\ptA}}=\frac{\overline{\ptA'\ptB'}}{\overline{\ptA\ptB}}$} 

\begin{corrige}
Par application du théorème de Thalès, on a $\frac{\overline{\ptO\ptA'}}{\overline{\ptO\ptA}}=\frac{\overline{\ptA'\ptB'}}{\overline{\ptA\ptB}}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer la valeur numérique de $\gamma$
\end{enonce}

\reponse{$-2$} 

\begin{corrige}
Par lecture graphique, on constate que $\overline{\ptO\ptA'}=8$ unités horizontales et $\overline{\ptO\ptA}=-4$ unités horizontales. D'après la relation déterminée dans la question précédente, on a $\gamma = \frac{\overline{\ptA'\ptB'}}{\overline{\ptA\ptB}}= \frac{\overline{\ptO\ptA'}}{\overline{\ptO\ptA}}=\frac{8 \; \mathrm{carreaux}}{-4 \; \mathrm{carreaux}}=-2$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %









% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Schéma optique d'une lunette astronomique afocale}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal 			{Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.23_v3.tex}
\end{center}

Le schéma ci-dessus modélise une lunette astronomique afocale, où un carreau correspond à une longueur réelle de $\np[cm]{2,5}$. 


Calculer les distances algébriques suivantes :

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\overline{\ptO_1\ptF'_1}$
\end{enonce}

\reponse{$\np[cm]{40}$} 

\begin{corrige}
Le sens positif est le sens de propagation de la lumière. Le point $\ptF'_1$ est après $\ptO_1$ donc 
$\overline{\ptO_1\ptF'_1}=\np[cm]{40}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\overline{\ptO_2\ptF_2}$
\end{enonce}

\reponse{$\np[cm]{-10}$} 

\begin{corrige}
Le point $\ptF_2$ est en avant de $\ptO_2$ 
donc $\overline{\ptO_2\ptF_2}=\np[cm]{-10}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\overline{\ptO_2\ptO_1}$
\end{enonce}

\reponse{$\np[cm]{-50}$} 

\begin{corrige}
Le point $\ptO_1$ est en avant de $\ptO_2$
donc $\overline{\ptO_2\ptO_1}=\np[cm]{-50}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\overline{\ptA_1\ptF'_2}$
\end{enonce}

\reponse{$\np[cm]{20}$} 

\begin{corrige}
Le point $\ptA_1$ est en avant de $\ptF'_2$
donc $\overline{\ptA_1\ptF'_2}=\np[cm]{20}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





\newpage


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Grossissement d'une lunette astronomique afocale}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la lunette astronomique afocale schématisée dans l'entraînement précédent. 

Elle est constituée d'un objectif (lentille convergente $L_1$) et d'un oculaire (lentille convergente $L_2$) alignés sur le même axe optique. 

\begin{center}
\subimport{_images/}{fiche_OPT02_CBD_Figure1.23_v3.tex}
\end{center}

On introduit les grandeurs suivantes :

\begin{itemize}
\item la distance focale image de l'objectif, notée $f'_1$
\item la distance focale image de l'oculaire, notée $f'_2$
\item l'objet lointain observé par la lunette, noté $\overline{\ptA_\infty\ptB_\infty}$
\item l'image intermédiaire de l'objet par l'objectif, notée $\overline{\ptA_1\ptB_1}$
\item l'image à l'infini de l'image intermédiaire par l'oculaire, notée $\overline{\ptA'_\infty\ptB'_\infty}$
\item le diamètre apparent $\alpha$ de l'objet
\item le diamètre apparent $\alpha'$ de l'image
\end{itemize}

On définit le grossissement de la lunette, noté $G$, comme le rapport du diamètre apparent de l'objet observé à la lunette sur le diamètre apparent réel de l'objet.

Autrement dit, on pose
\[
G = \frac{\alpha'}{\alpha}.
\]


{\itshape Dans cet entraînement, les angles ne seront pas orientés et on travaillera avec des longueurs plutôt que des valeurs algébriques.}


\medskip

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\alpha$ en fonction de ${\ptA_1\ptB_1}$ et d'une distance focale. \minusBigskip

\end{enonce}

\reponse{$\frac{{\ptA_1\ptB_1}}{f'_1}$}

\begin{corrige}
Dans le triangle rectangle $\ptO_1\ptA_1\ptB_1$, on a $\tan(\alpha)=\frac{{\ptA_1\ptB_1}}{{\ptO_1\ptF'_1}}$. 
Comme l'objet est très éloigné, l'angle $\alpha$ est petit; comme il est exprimé en radians, on peut effectuer l'approximation $\alpha\approx\tan(\alpha)$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\medskip
\begin{enonce}
Exprimer $\alpha'$ en fonction de ${\ptA_1\ptB_1}$ et d'une distance focale.\minusBigskip
	
\end{enonce}

\reponse{$\frac{\overline{\ptA_1\ptB_1}}{f'_2}$}

\begin{corrige}
Dans le triangle rectangle $\ptO_2\ptA_1\ptB_1$, on a $\tan(\alpha')=\frac{{\ptA_1\ptB_1}}{{\ptO_2\ptF'_2}}$. 
Comme l'objet est très éloigné, l'angle $\alpha'$ est petit; comme il est exprimé en radians, on peut effectuer l'approximation $\alpha'\approx\tan(\alpha')$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\medskip
\begin{enonce}
Exprimer $G$ en fonction de $f'_1$ et de $f'_2$.\minusBigskip
	
\end{enonce}

\reponse{$\frac{f'_1}{f'_2}$}

\begin{corrige}
En utilisant les deux expressions trouvées pour $\alpha$ et $\alpha'$, on trouve 
\[
G=\frac{\alpha'}{\alpha}=\frac{{\ptA_1\ptB_1}}{f'_2}\times \frac{f'_1}{{\ptA_1\ptB_1}}=\frac{f'_1}{f'_2}.
\]
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\medskip
\begin{enonce}
Déterminer la valeur de $G$.\minusBigskip
	
\end{enonce}

\reponse{$4$}

\begin{corrige}
Graphiquement, on lit $f'_1 = 16$ carreaux et $f'_2=4$ carreaux. Donc, on a $G=\frac{f'_1}{f'_2}=4$. Un objet lointain observé à travers cette lunette apparaîtra sous un diamètre 4 fois plus important qu'à l'\oe il nu.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





\newpage


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Modèle de la lentille mince}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Conditions de Gauss}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Parmi les situations suivantes concernant les rayons lumineux issus d'un objet et traversant une lentille mince, indiquer celle qui ne permet pas de se placer dans les conditions de Gauss. 
	
	\begin{listeQCM3Colonnes}
	\item peu inclinés par rapport à l'axe optique.
	\item passant par les bords de la lentille.
	\item passant près du centre optique.
	\end{listeQCM3Colonnes}

\end{enonce}

\reponse{\reponseB{}}

\begin{corrigeNewpage}
Pour se placer dans les conditions de Gauss (stigmatisme approché et aplanétisme), les rayons lumineux issus d'un objet doivent passer près du centre optique et être peu inclinés par rapport à l'axe optique principal.
\end{corrigeNewpage}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Déviation de rayons lumineux}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On rappelle les propriétés suivantes :
\begin{itemize}
\item Un rayon passant par le centre optique de la lentille n'est pas dévié. 
\item Un rayon incident dont la direction passe par le foyer objet émerge parallèle à l'axe optique principal. 
\item Un rayon parallèle à l'axe optique principal émerge avec une direction passant par le foyer image. 
\end{itemize}

\vspace*{0.3cm}
Pour chacun des schémas suivants, préciser s'ils sont corrects ou incorrects.\\

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.7.a_v3.tex}
\end{center}
\end{enonce}

\reponse{Correct}

\begin{corrige}
Ce schéma est correct car un rayon parallèle au rayon incident passant par le centre optique de la lentille sans être dévié couperait le rayon émergent dans le plan focal image de la lentille convergente.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.7.b_v3.tex}
\end{center}
\end{enonce}

\reponse{Incorrect}

\begin{corrige}
Ce schéma est incorrect car le foyer image $\ptF'$ d'une lentille convergente est situé au delà de la lentille et non en avant (par rapport au sens de propagation de la lumière). Ce schéma serait correct si la lentille était divergente.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.7.c_v3.tex}
\end{center}
\end{enonce}

\reponse{Incorrect}

\begin{corrige}
Ce schéma est incorrect car un rayon lumineux qui ressort d'une lentille parallèle à l'axe optique principal, a une direction incidente passant par le foyer objet $\ptF$. Ce qui n'est pas le cas ici puisque le rayon incident passe par le foyer image $\ptF'$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.7.d_v3.tex}
\end{center}
\end{enonce}

\reponse{Correct}

\begin{corrige}
Ce schéma est correct car un rayon incident dont la direction passe par le foyer objet $\ptF$ ressort parallèle à l'axe optique de la lentille.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





\newpage



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Construction de rayons lumineux}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère le schéma suivant  montrant un objet $\overline{\ptA\ptB}$ et son image $\overline{\ptA'\ptB'}$ par une lentille convergente.
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.8_v3.tex}
\end{center}
On donne l'échelle du schéma : $\np[carreaux]{8}$ sur le schéma correspondent à $\np[cm]{10}$ en réalité.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer graphiquement la distance focale de la lentille
\end{enonce}

\reponse{$\np[cm]{5,0}$}

\begin{corrige}
On ajoute un rayon incident issu de $\ptB$ parallèle à l'axe optique principal et émergeant en $\ptB'$. 

On trouve la position du foyer image principal $\ptF'$ à l'intersection entre l'axe optique principal et le rayon tracé. 

En mesurant la distance $\overline{\ptO\ptF'}$ sur le schéma et en tenant compte de l'échelle du document ($\np[carreaux]{8}$ sur le document correspondent à $\np[cm]{10}$ en réalité), on trouve : $\overline{\ptO\ptF'}=\np[cm]{5,0}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la vergence de la lentille
\end{enonce}

\reponse{$\np{+20}{\ \delta}$}

\begin{corrige}
En utilisant la définition de la vergence, on a $V=\frac{1}{f'}=\frac{1}{\np[m]{0,05}}=\np{+20}\;\delta$.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %








% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Batailles de convergence}
\hauteurLargeurCadreReponse		{8mm}{1.0cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est la lentille la plus convergente ?

	\begin{listeQCM2Colonnes}
	\item une lentille de vergence $\np{+8,0}\ \delta$
	\item une lentille de focale image $\np[cm]{+8,0}$
	\item une lentille de focale objet $\np[cm]{-10,0}$
	\item une lentille de focale image $\np[cm]{-8,0}$
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
Pour comparer les lentilles, il faut comparer soit leurs distances focales images $f'$, soit leurs distances focales objets $f=-f'$, soit leurs vergences $V=\frac{1}{f'}$. 

Remarquons que le lentille \reponseD{} est exclue d'office, car $f'_d=\np[cm]{-8,0}<0$ donc il s'agit d'une lentille divergente ($f'<0$) et non convergente ($f'>0$). 

Calculons les vergences des trois lentilles qui sont encore à considérer. On a 
\begin{itemize}
\item pour le lentille \reponseA{} : $V_a=\np{+8,0}{\ \delta}$ ;
\item pour la lentille \reponseB{} : $V_b=\frac{1}{f'_b}=\frac{1}{\np[m]{0,080}}=\np{+12,5}{\ \delta}$ ; 
\item et pour la lentille \reponseC{} : $V_c=\frac{1}{f'}=-\frac{1}{f}=-\frac{1}{\np[m]{-0,100}}=\np{+10,0}{\ \delta}$.
\end{itemize}

On a $V_b>V_c>V_a$ ; donc, c'est la lentille \reponseB{} qui est la plus convergente.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %








% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Focale d'une lentille biconvexe}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

\smallskip
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
La distance focale d'une lentille biconvexe symétrique de rayon de courbure $R$, taillée dans un matériau d'indice $n$ et utilisée dans l'air est donnée par la relation suivante : 
\[
f'=\frac{R}{2(n-n_{\text{air}})}
\]
où $n_{\text{air}}$ est l'indice optique de l'air.
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_OPT02_NSC_Figure1.9_v3.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\smallskip

On souhaite fabriquer une lentille biconvexe de vergence $\np[\delta]{6,0}$ afin de corriger une hypermétropie forte à partir d'un plastique organique d'indice $n=\np{1,67}$. On donne $n_{\text{air}}=\np{1,00}$.

\begin{enonce}
Calculer le rayon de courbure à réaliser
\end{enonce}

\reponse{$\np[m]{0,22}$}

\begin{corrige}
On a $R=2(n-n_{\text{air}})\times f'=2(n-n_{\text{air}})\frac{1}{V}=2\times(\np{1,67}-1)\times \frac{1}{\np[m^{-1}]{6,0}}=\np[m]{0,22}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour quelle valeur de l'indice $n$ la lentille ne dévie pas les rayons lumineux ?
	\begin{listeQCM3Colonnes}
	\item $n \approx n_{\text{air}}$
	\item $n= \frac{3}{2}n_{\text{air}}$
	\item $n=\frac{R}{n_{\text{air}}}$
	\end{listeQCM3Colonnes}
\end{enonce}

\reponse{\reponseA{}}

\begin{corrigeNewpage}
La situation \reponseC{} est exclue d'office car l'équation n'est pas homogène ($n$ et $n_{\text{air}}$ sont sans dimension tandis que $R$ est une longueur). 

La situation \reponseB{} permet de déduire que $f' = \frac{R}{2}$, c'est-à-dire une distance finie à laquelle convergent les rayons. 

La situation \reponseA{} conduit à $f' \longto +\infty$ : les rayons convergent à l'infini donc ils ne sont pas déviés. 

Une autre approche consiste à voir que si les indices de part et d'autre du dioptre sont identiques, il n'y a pas de déviation (loi de Snell-Descartes). Réponse : \reponseA{}.   
\end{corrigeNewpage}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




\newpage



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Conjugaison par une lentille mince}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Relation de conjugaison au centre optique}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un objet lumineux est placé au point $\ptA$, à $\np[cm]{15,0}$ devant une lentille mince convergente de centre optique $\ptO$ et de distance focale $f'=\np[cm]{4,0}$.

On rappelle la relation de conjugaison aux sommets de Descartes qui permet de faire le lien entre la position $\overline{\ptO\ptA}$ de l'objet et la position $\overline{\ptO\ptA'}$ de l'image :
\[
\frac{1}{\overline{\ptO\ptA'}}-\frac{1}{\overline{\ptO\ptA}}=\frac{1}{\overline{\ptO\ptF'}}.
\]

\minusMedskip

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\overline{\ptO\ptA'}$ en fonction de  $\overline{\ptO\ptA}$ et $f'$
\end{enonce}

\reponse{$\frac{\overline{\ptO\ptA}\times\overline{\ptO\ptF'}}{\overline{\ptO\ptA}+\overline{\ptO\ptF'}}$}

\begin{corrige}
On déduit de la relation $\frac{1}{\overline{\ptO\ptA'}}-\frac{1}{\overline{\ptO\ptA}}=\frac{1}{\overline{\ptO\ptF'}}$ que $\overline{\ptO\ptA'}=\frac{\overline{\ptO\ptA}\times\overline{\ptO\ptF'}}{\overline{\ptO\ptA}+\overline{\ptO\ptF'}}$. 
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\overline{\ptO\ptA}$ en fonction de  $\overline{\ptO\ptA'}$ et $f'$
\end{enonce}

\reponse{$ \frac{\overline{\ptO\ptA'}\times{f'}}{f'-\overline{\ptO\ptA'}}$}

\begin{corrige}
On déduit de la relation  $\frac{1}{\overline{\ptO\ptA'}}-\frac{1}{\overline{\ptO\ptA}}=\frac{1}{\overline{\ptO\ptF'}}$ que $\overline{\ptO\ptA}=\frac{\overline{\ptO\ptA'}\times\overline{\ptO\ptF'}}{\overline{\ptO\ptF'}-\overline{\ptO\ptA'}}$. Ainsi, 
$\overline{\ptO\ptA} = \frac{\overline{\ptO\ptA'}\times{f'}}{f'-\overline{\ptO\ptA'}}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $f'$ en fonction de $\overline{\ptO\ptA}$ et $\overline{\ptO\ptA'}$
\end{enonce}

\reponse{$\frac{\overline{\ptO\ptA}\times\overline{\ptO\ptA'}}{\overline{\ptO\ptA}-\overline{\ptO\ptA'}}$}

\begin{corrige}
On déduit de la relation  $\frac{1}{\overline{\ptO\ptA'}}-\frac{1}{\overline{\ptO\ptA}}=\frac{1}{\overline{\ptO\ptF'}}$ 
que $f'=\overline{\ptO\ptF'}=\frac{\overline{\ptO\ptA}\times\overline{\ptO\ptA'}}{\overline{\ptO\ptA}-\overline{\ptO\ptA'}}$. 
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
L'image est-elle située avant ou après le centre optique $\ptO$ ?
\end{enonce}

\reponse{après}

\begin{corrige}
On a montré que $\overline{\ptO\ptA'}=\frac{\overline{\ptO\ptA}\times\overline{\ptO\ptF'}}{\overline{\ptO\ptA}+\overline{\ptO\ptF'}}$. Or, on a $\overline{\ptO\ptA}=\np[cm]{-15}$ et $\overline{\ptO\ptF'}=\np[cm]{4,0}$. 

L'application numérique  donne  $\overline{\ptO\ptA'}=\frac{\np[cm]{-15}\times\np[cm]{4,0}}{\np[cm]{-15}+\np[cm]{4,0}}=\np[cm]{5,5}$. 

Comme $\overline{\ptO\ptA'} >0$, l'image $\overline{\ptA'\ptB'}$ se situe après la lentille. 
%En effet, l'objet se situe avant le foyer objet de la lentille convergente. L'image est réelle.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %








% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Relation de conjugaison aux foyers}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Dans un dispositif optique convergent de distance focale $f'=\np[cm]{12,0}$, on souhaite qu'une image réelle se trouve exactement à $\np[mm]{5,0}$ après le foyer image. On cherche la position où l'on doit placer l'objet, dans un premier temps par rapport au foyer objet $\ptF$, puis par rapport au centre optique $\ptO$.

On rappelle la relation de conjugaison aux foyers de Newton : 
\[
\overline{\ptF'\ptA'}\times\overline{\ptF\ptA}=-f'^2.
\]

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\overline{\ptF\ptA}$ en fonction de $f'$ et $\overline{\ptF'\ptA'}$
\end{enonce}

\reponse{$\frac{-f'^2}{\overline{\ptF'\ptA'}}$}

\begin{corrige}
On déduit de la relation  $\overline{\ptF'\ptA'}\times\overline{\ptF\ptA}=-f'^2$ que $\overline{\ptF\ptA}=\frac{-f'^2}{\overline{\ptF'\ptA'}}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\overline{\ptO\ptA}$ en fonction de $\overline{\ptF\ptA}$ et $f'$
\end{enonce}

\reponse{$\overline{\ptF\ptA}-f'$}

\begin{corrige}
D'après le relation de Chasles, on a $\overline{\ptO\ptA}=\overline{\ptO\ptF}+\overline{\ptF\ptA}=-f'+\overline{\ptF\ptA}$. 
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Cet objet est-il réel ou virtuel ?
\end{enonce}

\reponse{réel}

\begin{corrige}
On a montré d'une part que $\overline{\ptF\ptA}=\frac{-f'^2}{\overline{\ptF'\ptA'}}$ et d'autre part que $\overline{\ptO\ptA}=\overline{\ptO\ptF}+\overline{\ptF\ptA}$. 

Les applications numériques donnent 
\[
\overline{\ptF\ptA}=\frac{-(\np[cm]{12,0})^2}{\np[mm]{5,0}}=\frac{-(\np[m]{0,120})^2}{\np[m]{5,0e{-3}}}=\np[m]{-2,88}
\qquad\text{et}\qquad
\overline{\ptO\ptA}=\np[m]{-0,12}+(\np[m]{-2,88})=\np[m]{-3,00}.
\]
L'objet se trouve à $\np[m]{3}$ en avant de la lentille, il s'agit donc d'un objet réel.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Grandissement}
\hauteurLargeurCadreReponse		{6mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


Un système optique donne d'un objet, une image dont le grandissement est le suivant: $\gamma=\np{-2,0}$. 
\medskip

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Par rapport à l'objet, cette image est :
	
	\begin{listeQCM2Colonnes}
	\item rétrécie
	\item agrandie
	\end{listeQCM2Colonnes}
\bigskip\smallskip
\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
Par définition du grandissement, l'image est agrandie car $|\gamma|>1$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Par rapport à l'objet, cette image est :
	
	\begin{listeQCM2Colonnes}
	\item droite
	\item renversée
	\end{listeQCM2Colonnes}
\bigskip\smallskip
\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
L'image est renversée car $\gamma< 0$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %







% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Projecteur de cinéma}
\hauteurLargeurCadreReponse		{7mm}{3cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un projecteur de cinéma contient une lentille convergente de distance focale $f'=\np[mm]{50,0}$. 

L'écran se situe à $\np[m]{15,0}$ de la lentille et on dispose d'une pellicule dont les vignettes sont de dimensions $\np[mm]{36,0}\times\np[mm]{24,0}$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
À quelle distance algébrique de la lentille doit-on placer la pellicule ?
\end{enonce}

\reponse{$\overline{\ptO\ptA}=\np[cm]{-5,02}$}

\begin{corrige}
On a $\overline{\ptO\ptA'}=\np[m]{15}$ et $f'=\np[m]{5,00e{-2}}$. D'après la relation de conjugaison de Descartes, on a
\[
\frac{1}{\overline{\ptO\ptA'}}-\frac{1}{\overline{\ptO\ptA}}=\frac{1}{\overline{\ptO\ptF'}}.
\]
On en déduit que $\overline{\ptO\ptA}=\frac{\overline{\ptO\ptA'}\times\overline{\ptO\ptF'}}{\overline{\ptO\ptF'}-\overline{\ptO\ptA'}}$. Donc, on a $\overline{\ptO\ptA}=\frac{\np[m]{15,0}\times\np[m]{5,00e{-2}}}{\np[m]{5,02e{-2}}-\np[m]{15}}=\np[m]{-5,02e{-2}}=\np[cm]{-5,02}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelles sont les dimensions de l'image d'une vignette sur l'écran ?
\end{enonce}

\reponse{$\np[m]{10,8}\times\np[m]{7,2}$}

\begin{corrige}
Le grandissement $\gamma$ vaut 
\[
\gamma =\frac{\overline{\ptA'\ptB'}}{\overline{\ptA\ptB}}=\frac{\overline{\ptO\ptA'}}{\overline{\ptO\ptA}}=\frac{\np[m]{15}}{\np[m]{-0,0502}}=\np{-299}.
\]
Ainsi, la largeur de l'image sur l'écran vaut  $\np299\times\np[m]{36e{-3}}=\np[m]{10,8}$. De plus, la hauteur de l'image sur l'écran vaut $\np299\times\np[m]{24e{-3}}=\np[m]{7,18}$. 

Finalement, les dimensions de l'image sur l'écran sont : $\np[m]{10,8}\times\np[m]{7,2}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %








% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Objets et images à l'infini}
\hauteurLargeurCadreReponse		{6mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Un objet lumineux très éloigné, comme une étoile, peut être considéré comme étant situé à l'infini. 

Où se situe l'image d'un tel objet par une lentille? 

	\begin{listeQCM1Colonne}
	\item dans son plan focal image
	\item dans son plan focal objet
	\item à l'infini
	\end{listeQCM1Colonne}
	
\end{enonce}

\reponse{\reponseA{}}

\begin{corrige}
On sait que $\frac{1}{\overline{\ptO\ptA'}}-\frac{1}{\overline{\ptO\ptA}}=\frac{1}{\overline{\ptO\ptF'}}$. Ici, on a $\overline{\ptO\ptA}\longto-\infty$ donc $\frac{1}{\overline{\ptO\ptA}}\longto 0^-$. Finalement, on a $\overline{\ptO\ptA'}\longto\overline{\ptO\ptF'}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\bigskip
\begin{enonce}
Un \oe{}il \glm{normal} (emmétrope) n'accomode pas lorsqu'il observe une image à l'infini. Dans ce but, on souhaite projeter à l'infini, l'image d'un objet en utilisant une lentille. 

Où doit-on placer l'objet?

	\begin{listeQCM1Colonne}
	\item dans son plan focal image
	\item dans son plan focal objet
	\item à l'infini
	\end{listeQCM1Colonne}
	
\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
On sait que $\frac{1}{\overline{\ptO\ptA'}}-\frac{1}{\overline{\ptO\ptA}}=\frac{1}{\overline{\ptO\ptF'}}$. Ici, on souhaite que $\overline{\ptO\ptA'}\longto +\infty$ ; donc on souhaite que $\frac{1}{\overline{\ptO\ptA'}}\longto0^+$ et donc que $\overline{\ptO\ptA}\longto-\overline{\ptO\ptF'}=\overline{\ptO\ptF}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Loupe}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Une loupe est une lentille convergente utilisée dans des conditions particulières. Dans cet exercice, la lentille utilisée a une distance focale de $\np[cm]{10,0}$. On place un objet $\overline{\ptA\ptB}=\np[cm]{2,0}$ à une distance de $\np[cm]{6,0}$ en avant de la loupe. 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la position de l'image formée par la loupe
\end{enonce}

\reponse{$\overline{\ptO\ptA'}=\np[cm]{-15}$}

\begin{corrige}
On a  $\overline{\ptO\ptA'}=\frac{\overline{\ptO\ptA}\times\overline{\ptO\ptF'}}{\overline{\ptO\ptA}+\overline{\ptO\ptF'}}$. Or, on a  $\overline{\ptO\ptA}=\np[cm]{-6,0}$ et $\overline{\ptO\ptF'}=\np[cm]{10,0}$. Donc, on a 
\[
\overline{\ptO\ptA'}=\frac{\np[cm]{-6,0}\times\np[cm]{10}}{\np[cm]{-6,0}+\np[cm]{10}}=\np[cm]{-15}.
\]
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner la nature de l'image
\end{enonce}

\reponse{virtuelle}

\begin{corrige}
L'image se situe en avant de la lentille. On l'observera directement à travers la lentille, en regardant dans la direction de l'objet.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la taille de l'image formée par la loupe
\end{enonce}

\reponse{$\np[cm]{5,0}$}

\begin{corrige}
Sa taille se calcule à l'aide de la formule du grandissement : $\gamma=\frac{\overline{\ptA'\ptB'}}{\overline{\ptA\ptB}}=\frac{\overline{\ptO\ptA'}}{\overline{\ptO\ptA}}$. Ici, on a 
\[
\overline{\ptA'\ptB'}=\frac{\overline{\ptO\ptA'}}{\overline{\ptO\ptA}}\times\overline{\ptA\ptB}=\frac{\np[cm]{-15}}{\np[cm]{-6,0}}\times\np[cm]{2,0}=\np[cm]{5,0}.
\]
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Cette image est-elle droite ou renversée ?
\end{enonce}

\reponse{droite}

\begin{corrige}
Le grandissement est positif : il s'agit d'une image droite.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



\newpage



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Méthode de Bessel}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal			{Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Pour mesurer la distance focale d'une lentille, on peut utiliser la méthode de Bessel. 

On considère un objet donné, et on fixe la distance $D$ entre l'objet et l'écran. On s'assure que $D$ soit suffisamment grande pour qu'il existe deux positions où intercaler la lentille entre l'objet et l'écran, pour lesquelles l'image sur l'écran soit nette. On note $d$ la distance entre ces deux positions.

\begin{center}
\subimport{_images/}{fiche_OPT02_CBD_Figure1.20_v4.tex}
\end{center}

On peut alors montrer la relation suivante : 
\[
\frac{1}{f'}=\frac{1}{\frac{D+d}{2}}-\frac{1}{\frac{-(D-d)}{2}}.
\]

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $f'$ en fonction de $D$ et $d$
\end{enonce}

\reponse{$\frac{D^2-d^2}{4D}$}

\begin{corrige}
On transforme l'expression $\frac{1}{f'}=\frac{1}{\frac{D+d}{2}}-\frac{1}{\frac{-(D-d)}{2}}$ en mettant les fractions sous dénominateur commun et en isolant $f'$. On a 
\[
\frac{1}{f'}=\frac{1}{\frac{D+d}{2}}-\frac{1}{\frac{-(D-d)}{2}}=\frac{2}{D+d}+\frac{2}{D-d}
\qquad\text{ donc }\qquad
\frac{1}{f'}=\frac{2(D-d)+2(D+d)}{(D+d)(D-d)}=\frac{4D}{D^2-d^2}.
\]
Finalement, on trouve  $f'=\frac{D^2-d^2}{4D}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $f'$ lorsque $d=\frac{D}{4}$
\end{enonce}

\reponse{$\frac{15D}{64}$}

\begin{corrige}
En remplaçant $d$ par $\frac{D}{4}$, on arrive à  $f'=\frac{D^2-\frac{D^2}{16}}{4D}=\frac{15D}{64}$. 
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $d$ lorsque $f'=\frac{D}{4}$
\end{enonce}

\reponse{$0$}

\begin{corrige}
En remplaçant $f'$ par $\frac{D}{4}$, on arrive à $\frac{D}{4}=\frac{4D}{D^2-d^2}$ et donc à $D^2=D^2-d^2$. Ainsi, on a $d=0$. 
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 