% Date : 05/02/2023
% Version : 9
% Auteur : MHG
% Relu : 
% Relecteur : 

% ------------------------------------------------------------ %
% ---------------------- Fiche THM03 ------------------------- %
% Thème : Second principe et machines thermiques
% Classes : Toutes les classes de sup
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Second principe et machines thermiques}
\grandTheme					{Thermodynamique}
\numeroFiche				{THM03}
\uniqueID					{VtJDpIShyy} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Premier principe de la thermodynamique ($\Delta U = W + Q$). 
	Fraction molaire.
	Activité d'une espèce chimique (en phase gazeuse, en phase condensée). \\
	Loi de Dalton.
	
\constantesUtiles
	\begin{listeConstantes}
		\item constante des gaz parfaits : $R=\SI{8,314}{K^{-1}.mol^{-1}}$
		\item conversion entre kelvins et degrés celsius : $T\,(\si{\kelvin}) = \theta\, (\si{\celsius}) + \np{273,15}$
	\end{listeConstantes}	
\end{prerequis}
% --------------------------------------------------------------------- %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Pour bien commencer}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Compression d'un gaz parfait}
\hauteurLargeurCadreReponse		{7mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

	On comprime un gaz parfait de capacité thermique $C_V=\SI{1,04}{\joule\per\kelvin}$ par l'apport d'un travail $W=\SI{100}{\joule}$. 
	
	Il passe alors de $T_i=\SI{20}{\celsius}$ à $T_f=\SI{25}{\celsius}$. 
	
	La variation d'énergie interne de ce gaz parfait vérifie le premier principe $\Delta U = W+Q$ et la première loi de Joule $\Delta U = C_V \Delta T$.

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer le transfert thermique $Q$ (en joules)
\end{enonce}

\reponse{$\SI{-94,8}{\joule}$}

\begin{corrige}
Le premier principe donne $\Delta U=W+Q$ donc $Q=\Delta U-W$. 
De plus, la première loi de Joule donne : 
\[
\Delta U=C_V\Delta T=C_V\left(T_f-T_i\right).
\]
Finalement, on a $Q=C_V\left(T_f-T_i\right)-W=\SI{1,04}{\joule\per\kelvin}\times\left(\SI{298}{\kelvin}-\SI{293}{\kelvin}\right)-\SI{100}{\joule}=\SI{-94,8}{\joule}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %








% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Bataille de chiffres}
\hauteurLargeurCadreReponse		{8mm}{1cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On chauffe sur deux réchauds identiques de puissance $P=\SI{1500}{\watt}$ une masse d'eau et une même masse identique mais distincte d'huile pour les emmener de \SI{20}{\celsius} à \SI{70}{\celsius}. Qui chauffe le plus vite ?
	
	\begin{listeQCM2Colonnes}
	\item l'eau ($c_\text{eau}=\SI{4180}{\joule\per\kelvin\per\kilogram}$)
	\item  l'huile ($c_\text{huile}=\SI{2000}{\joule\per\kelvin\per\kilogram}$)
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
On effectue un bilan d'énergie sur le premier principe. La variation élémentaire d'énergie interne du liquide est : 
\[
\d{}U=m\cdot c\cdot\d{}T
\text{ soit, en puissance, }
P=\diff{U}{t}=m c\diff{T}{t},
\]
où $P$ est la puissance de chauffe apportée. En supposant cette puissance constante, il vient : 
\[
\Delta t=\frac{m c \, \Delta T}{P}.
\]
Les applications numériques amènent à $\Delta t_\text{eau}=\SI{140}{\second}$ et $\Delta t_\text{huile}=\SI{67}{\second}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %













% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Identités thermodynamiques}
\hauteurLargeurCadreReponse		{9mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal			{Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

	On rappelle l'identité thermodynamique 
	\[
	\d{}U=T\d{}S-P\d{}V.
	\]
	Exprimer les variations élémentaires suivantes :

\smallskip

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\d{}H$ en fonction de $T$, $V$, $\d{}S$ et $\d{}P$ sachant que $H=U+PV$. \minusSmallskip

\end{enonce}

\reponse{$\d{}H=T\d{}S+V\d{}P$}

\begin{corrige}
Par définition, on a $H=U+PV$. Ainsi, on a $\d{}H=\d{}U+P\d{}V+V\d{}P$. On en déduit : 
\[
\d{}H=T\d{}S-P\d{}V+P\d{}V+V\d{}P=T\d{}S+V\d{}P.
\]
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\d{}U$ pour un gaz parfait suivant une transformation isotherme. \minusSmallskip

\end{enonce}

\reponse{$\d{}U=0$}

\begin{corrige}
Le gaz parfait suit la première loi de Joule : son énergie interne ne dépend que de la température. Ainsi, pour une transformation isotherme, on a $\d{}U=0$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\d{}S$ d'un gaz parfait suivant une transformation isotherme. \minusSmallskip

\end{enonce}

\reponse{$\d{}S=nR\frac{\d{}V}{V}$}

\begin{corrige}
On a $\d{}U=0$. Ainsi, la première identité thermodynamique devient : 
\[
0=T\d{}S-P\d{}V.
\]
On en déduit $T\d{}S=P\d{}V$. Ainsi, grâce àl'équation d'état $PV=nRT$, on en déduit
\[
\d{}S=\frac{P}{T}\d{}V=nR\frac{\d{}V}{V}.
\]
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %



\newpage



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Variation élémentaire d'énergie interne}
\hauteurLargeurCadreReponse		{7mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

On considère un système fermé dont l'énergie cinétique et l'énergie de pesanteur ne varient pas entre l'état initial et l'état final et qui reçoit uniquement un travail des forces de pression extérieures. 

Dans chaque cas suivant, écrire la variation élémentaire d'énergie interne donnée par le premier principe de la thermodynamique ($\Delta U = W + Q$).


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
pour une transformation adiabatique
\end{enonce}

\reponse{$\d{}U=\delta W=-P_{\text{ext}}\d{}V$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
pour une transformation adiabatique et réversible
\end{enonce}

\reponse{$\d{}U=\delta W=-P\d{}V$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
pour une transformation isochore
\end{enonce}

\reponse{$\d{}U=\delta Q$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %





%\newpage


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{L'entropie}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Variation élémentaire d'entropie}
\hauteurLargeurCadreReponse		{7mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

Dans chaque cas suivant, écrire la variation élémentaire d'entropie donnée par les principes de la thermodynamique.

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
pour une transformation adiabatique
\end{enonce}

\reponse{$\d{}S=\delta S_c$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
pour une transformation adiabatique et réversible
\end{enonce}

\reponse{$\d{}S=0$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
pour une transformation isochore
\end{enonce}

\reponse{$\d{}S=\frac{\delta Q}{T}+\delta S_c$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Retrouver les lois de Laplace}
\hauteurLargeurCadreReponse		{9mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

On rappelle les expressions de la variation d'entropie pour un gaz parfait : 
\begin{align*}
\Delta S&=\frac{nR}{\gamma-1}\ln\left(\frac{T_f}{T_i}\right)+nR\ln\left(\frac{V_f}{V_i}\right)\\[2mm]
\Delta S&=\frac{nR\gamma}{\gamma-1}\ln\left(\frac{T_f}{T_i}\right)-nR\ln\left(\frac{P_f}{P_i}\right)\\[2mm]
\Delta S&=\frac{nR}{\gamma-1}\ln\left(\frac{P_f}{P_i}\right)+\frac{nR\gamma}{\gamma-1}\ln\left(\frac{V_f}{V_i}\right).
\end{align*}

Pour un gaz parfait subissant une transformation isentropique ($\Delta S=0$), établir une relation entre : 

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$T$ et $V$
\end{enonce}

\reponse{$TV^{\gamma-1}=\mathrm{C^{te}}$}

\begin{corrige}
Les lois de Laplace sont vérifiées pour une transformation adiabatique réversible, appliquée à un gaz parfait.
On en déduit
\[
\Delta S=\frac{Q}{T_0}+S_c=0.
\]
Ainsi, on a
\[
\Delta S=0=\frac{nR}{\gamma-1}\ln\left(\frac{T_f}{T_i}\right)+nR\ln\left(\frac{V_f}{V_i}\right).
\]
Donc, on a 
\[
0=nR\left(\ln\left(\left(\frac{T_f}{T_i}\right)^{\frac{1}{\gamma-1}}\right)+\ln\left(\frac{V_f}{V_i}\right)\right)
\quad\text{ et donc }\quad
0=\ln\left(\left(\frac{T_f}{T_i}\right)^{\frac{1}{\gamma-1}}\frac{V_f}{V_i}\right).
\]
Donc, on a
\[
\left(\frac{T_f}{T_i}\right)^{\frac{1}{\gamma-1}}\frac{V_f}{V_i}=1
\quad\text{ donc } \quad
T_f^{\frac{1}{\gamma-1}}V_f=T_i^{\frac{1}{\gamma-1}}V_i,
\]
que l'on peut écrire et que l'on retient plutôt sous la forme $T_fV_f^{\gamma-1}=T_iV_i^{\gamma-1}$.

Cette relation reste vérifiée sur l'ensemble de la transformation. Ainsi, on a $TV^{\gamma-1}=\mathrm{C^{te}}$.
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$T$ et $P$
\end{enonce}

\reponse{$T^\gamma P^{1-\gamma}=\mathrm{C^{te}}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$P$ et $V$
\end{enonce}

\reponse{$PV^\gamma=\mathrm{C^{te}}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %

%\newpage








% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Manipulation des lois de Laplace}
\hauteurLargeurCadreReponse		{7mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal 			{Y}
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un gaz parfait évolue de sorte que $PV^\gamma=\mathrm{C^{te}}$.

On peut en déduire d'autres relations du même type. Pour chacune d'entre elles, exprimer l'exposant $x$ en fonction de $\gamma$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$TV^x=\mathrm{C^{te}}$
\end{enonce}

\reponse{$x = {\gamma-1}$}

\begin{corrige}
On a $PV^\gamma=\mathrm{C^{te}}$. Avec l'équation d'état du gaz parfait, on obtient
\[
\frac{nRT}{V}V^\gamma=\mathrm{C^{te}}
\quad\text{ et donc }\quad
TV^{\gamma-1}=\frac{\mathrm{C^{te}}}{nR}=\mathrm{C^{te}}.
\]
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$PT^x=\mathrm{C^{te}}$
\end{enonce}

\reponse{$x={\gamma}/{(1-\gamma)}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$P^xT=\mathrm{C^{te}}$
\end{enonce}

\reponse{$x={(1-\gamma)}/{\gamma}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$P^\gamma T^x=\mathrm{C^{te}}$
\end{enonce}

\reponse{$x=\frac{\gamma^2}{1-\gamma}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$P^xT^\gamma=\mathrm{C^{te}}$
\end{enonce}

\reponse{$x=1-\gamma$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





%\newpage




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Bilan d'entropie}
\hauteurLargeurCadreReponse		{7mm}{2.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On chauffe \SI{1}{\mol} de vapeur d'eau assimilée à un gaz parfait de pression initiale $P_i=\SI{1}{\bar}$ à volume constant de $T_i=\SI{120}{\celsius}$ à $T_f=\SI{130}{\celsius}$. 

On rappelle la seconde identité thermodynamique $\d{}H=T\d{}S+V\d{}P$ et ici $C_P=\frac{5}{2}nR$.

Calculer : 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
la pression finale $P_f$
\end{enonce}

\reponse{$\SI{1,03}{\bar}$}

\begin{corrige}
On travaille sur un gaz parfait de manière isochore. Ainsi, on a
\[
\frac{V}{nR}=\mathrm{C^{te}}=\frac{T}{P}=\frac{T_i}{P_i}=\frac{T_f}{P_f}.
\]
On en déduit
\[
P_f=\frac{T_f}{T_i}P_i=\frac{(\SI{120}{\celsius}+273)}{(\SI{130}{\celsius}+273)}\times1.
\]
Finalement, on trouve $P_f=\SI{1,03}{\bar}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
la variation d'entropie $\Delta S$
\end{enonce}

\reponse{$\SI{0,28}{\joule\per\kelvin}$}

\begin{corrige}
On a $\d{}H=T\d{}S+V\d{}P$. Ainsi, on a $\d{}S=\frac{\d{}H}{T}-nR\frac{\d{}P}{P}$.
Par intégration, il vient : 
\[
\Delta S=C_P\ln\left(\frac{T_f}{T_i}\right)-nR\ln\left(\frac{P_f}{P_i}\right).
\]
L'application numérique donne $\Delta S=\SI{0,28}{\joule\per\kelvin}$.
\end{corrige}

% ************************************** %



% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Bilan d'entropie 2}
\hauteurLargeurCadreReponse		{7mm}{3cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On chauffe \SI{1}{\kilogram} d'eau sous \SI{1}{\bar} de $T_i=\SI{80}{\celsius}$ à $T_f=\SI{120}{\celsius}$. 
\smallskip

On indique que l'eau se vaporise à $T_0=\SI{100}{\celsius}$ sous \SI{1}{\bar} et on donne les capacités thermiques massiques 
\[
c_{\text{eau}}=\SI{4180}{\joule\per\kelvin\per\kilogram}
\quad\text{et}\quad
c_{\text{P,vapeur}}=\SI{2010}{\joule\per\kelvin\per\kilogram}
\]
ainsi que l'enthalpie massique de vaporisation $\Delta_\text{vap}H^o=\SI{2257}{k\joule\per\kilogram}$.

\medskip

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

La variation d'enthalpie $\Delta H$ de l'eau lors de cette transformation peut s'écrire : 
	\[
	\Delta H=mc_\text{eau}(T_1-T_2)+m\Delta_\text{vap}H^o+mc_\text{P,vapeur}(T_3-T_4).
	\]


\begin{multicols}{2}
\hauteurLargeurCadreReponse		{7mm}{1cm}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}	
	Quelle est la valeur de $T_1$ ?
	\begin{listeQCM4Colonnes}
	\item $T_0$
	\item $T_i$
	\item $T_f$
	\end{listeQCM4Colonnes}
\end{enonce}

\reponse{\reponseA}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}	
	Quelle est la valeur de $T_2$ ?
	\begin{listeQCM4Colonnes}
	\item $T_0$
	\item $T_i$
	\item $T_f$
	\end{listeQCM4Colonnes}
\end{enonce}

\reponse{\reponseB}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}	
	Quelle est la valeur de $T_3$ ?
	\begin{listeQCM4Colonnes}
	\item $T_0$
	\item $T_i$
	\item $T_f$
	\end{listeQCM4Colonnes}
\end{enonce}

\reponse{\reponseC}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}	
	Quelle est la valeur de $T_4$ ?
	\begin{listeQCM4Colonnes}
	\item $T_0$
	\item $T_i$
	\item $T_f$
	\end{listeQCM4Colonnes}
\end{enonce}

\reponse{\reponseA}

%\begin{corrige}
%\end{corrige}

% ************************************** %

\end{multicols}


\hauteurLargeurCadreReponse		{7mm}{3cm}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\medskip
\begin{enonce}
	Exprimer puis calculer la variation d'entropie $\Delta S$ de l'eau lors de cette transformation.
	
\end{enonce}

\reponse{$\SI{341}{\joule\per\kelvin}$}

\begin{corrige}
Lors d'un changement d'état (comme ici une vaporisation), on a : 
\[
\Delta_{\text{vap}}S^o=\frac{\Delta_{\text{vap}}H^o}{T_0}.
\]
De plus, pour un échauffement à pression constante, on a $\d{}S=mc_P\frac{\d{}T}{T}$.

La variation d'entropie se décompose alors comme suit : 
\[
\Delta S=mc_{eau}\ln\left(\frac{T_0}{T_i}\right)+m\frac{\Delta_{\text{vap}}H^o}{T_0}+mc_{P,vapeur}\ln\left(\frac{T_f}{T_0}\right).
\]
L'application numérique donne $\Delta S=\SI{341}{\joule\per\kelvin}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


\newpage



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Calcul d'entropie créée}
\hauteurLargeurCadreReponse		{7mm}{4.75cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On fait passer \SI{1}{\mol} de gaz parfait de coefficient $\gamma=\np{1,4}$ de \SI{500}{\kelvin} à \SI{550}{\kelvin} en le mettant en contact avec un thermostat à la température $T_0=\SI{550}{\kelvin}$ de manière isochore. 

Sa variation d'entropie est $\Delta S=\SI{1,89}{\joule\per\kelvin}$.
\smallskip

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Calculer l'entropie échangée $S_e=\frac{Q}{T_0}$
\end{enonce}

\reponse{$\SI{1,89}{\joule\per\kelvin}$}

\begin{corrige}
Le premier principe nous donne : 
\[
\Delta U = \underbrace{W}_{=0}+Q.
\]
Ainsi, on a : 
\[
S_e=\frac{\Delta U}{T_0}=\frac{\frac{nR}{\gamma-1}\left(T_f-T_i\right)}{T_0}.
\]
L'application numérique donne $S_e=\SI{1,89}{\joule\per\kelvin}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	La transformation est-elle réversible ?
\end{enonce}

\reponse{Oui}

\begin{corrige}
On applique le second principe : 
\[
\Delta S = S_e+S_c.
\]
On en déduit $S_c=\Delta S-S_e=\SI{0}{\joule\per\kelvin}$ : la transformation est réversible.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Calcul d'entropie créée 2}
\hauteurLargeurCadreReponse		{8mm}{3.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la détente de $n$ moles d'un gaz parfait selon le dispositif de Joule Gay-Lussac. Le gaz de volume initial $V_0$ se détend dans le vide pour atteindre un volume final $2V_0$. Cette détente est isoénergétique.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Exprimer l'entropie créée $S_c$
\end{enonce}

\reponse{$nR\ln(2)$}

\begin{corrigeNewpage}
La détente étant isoénergétique, on a $\Delta U = 0=W+Q$. Comme il s'agit d'une détente dans le vide, on a $W=0$ et ainsi $Q=0$ : cette détente brutale et rapide est adiabatique. Le second principe s'écrit : 
$$\Delta S = \underbrace{\frac{Q}{T_0}}_{=0}+S_c$$
De plus la détente du gaz parfait étant isoénergétique, on a $T_i=T_f$. Ainsi, on peut écrire $\Delta S=nR\ln\left(\frac{V_f}{V_i}\right)$. 

Finalement, on a $S_c=nR\ln(2)$.
\end{corrigeNewpage}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Contact entre deux solides}
\hauteurLargeurCadreReponse		{10mm}{6cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On met en contact thermique :
\begin{itemize}
\item une masse $m_1=\SI{200}{\gram}$ de cuivre, de capacité thermique massique $c_1$,
initialement à la température $T_1 =\SI{500}{\kelvin}$ 
\item une masse $m_2 =\SI{400}{\gram}$ de fer, de capacité thermique
massique $c_2$, initialement à la température $T_2 =\SI{300}{\kelvin}$. 
\end{itemize}
Le système constitué des deux solides est supposé
être isolé.

\medskip


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


La capacité thermique molaire des deux solides est  $C_m=3R$. On donne
\[
M(\textrm{Fe})=\SI{55,8}{\gram\per\mole}\quad \text{et} \quad M(\textrm{Cu}) =\SI{63,5}{\gram\per\mole} :
\]
\begin{multicols}{2}

\hauteurLargeurCadreReponse		{7mm}{2cm}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer $c_1$ 
\end{enonce}

\reponse{$\SI{393}{\joule.\kelvin^{-1}. kg^{-1}}$}

\begin{corrige}
La capacité thermique molaire est $C$ qu'on peut exprimer en \SI{}{\joule\per\kelvin\per\mol}. La capacité thermique massique $c$ est donnée par $c=\frac{C}{M}$.
L'application numérique pour le cuivre donne $c_1=\SI{393}{\joule.\kelvin^{-1}. kg^{-1}}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer $c_2$
\end{enonce}

\reponse{$\SI{447}{\joule.\kelvin^{-1}. kg^{-1}}$}

\begin{corrige}
De même, en utilisant $c=\frac{C}{M}$, l'application numérique pour le fer donne 
$c_2=\SI{447}{\joule.\kelvin^{-1}. kg^{-1}}$.
\end{corrige}

% ************************************** %


\end{multicols}

\hauteurLargeurCadreReponse		{10mm}{6cm}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer la température finale $T_f$ commune aux deux solides
en fonction de $T_1$, $T_2$, $m_1$, $m_2$, $c_1$ et $c_2$.

\end{enonce}

\reponse{$\frac{m_1c_1T_1+m_2c_2T_2}{m_1c_1+m_2c_2}$}

\begin{corrige}
Les phases condensées sont de volume constant et le système est supposé isolé donc $Q=0$. L'application du premier principe au système donne $\Delta U=0$.
L'additivité de l'énergie interne permet d'écrire : 
\[
\Delta U=\Delta U_1+\Delta U_2=0.
\]
On a donc 
\[
m_1c_1\left(T_f-T_1\right)+m_2c_2\left(T_f-T_2\right)=0.
\]
On isole $T_f$ pour obtenir
\[
T_f=\frac{m_1c_1T_1+m_2c_2T_2}{m_1c_1+m_2c_2}.
\]
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner la valeur numérique de $T_f$. \minusMedskip

\end{enonce}

\reponse{\SI{361}{\kelvin}}

\begin{corrige}
L'application numérique donne $T_f=\SI{361}{\kelvin}$.
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer $\Delta S$ la variation d’entropie du système constitué des deux solides. 

\end{enonce}

\reponse{$\Delta S=$\SI{7,49}{\joule\per\kelvin}}

\begin{corrige}
Pour une phase condensée, on a $C_V=C_P=C$ et $\d{}U=\d{}H=mc\d{}T$. Ainsi, on a 
\[
\d{}S=\frac{mc\d{}T}{T}.
\]
Par additivité de l'entropie, puis par intégration, on peut écrire que la variation d'entropie du système est : 
\[
\Delta S=\Delta S_1+\Delta S_2=m_1c_1\ln\left(\frac{T_f}{T_1}\right)+m_2c_2\ln\left(\frac{T_f}{T_2}\right).
\]
L'application numérique donne $\Delta S=\SI{7,49}{\joule\per\kelvin}$.
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Cette transformation est-elle réversible ?\minusMedskip

\end{enonce}

\reponse{Non}

\begin{corrige}
La variation d'entropie du système est $\Delta S=S_e+S_c$, soit par additivité : 
\[
\Delta S=S_{e1}+S_{e2}+S_{c1}+S_{c2}.
\]
Le système étant isolé, le transfert thermique perdu par le cuivre est intégralement transféré au fer. Donc, $Q_1=-Q_2$ et $S_{e1}=-S_{e2}$. Donc : $\Delta S=S_{c1}+S_{c2}$. L'entropie totale créée lors de cette transformation est donc : 
\[
S_c=S_{c1}+S_{c2}=\Delta S.
\]
L'application numérique donne $S_c=\SI{7,49}{\joule\per\kelvin}$. Cette valeur est positive (et non nulle) la transformation est donc irréversible.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




\newpage



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Autour du rendement}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Moteur réel}
\hauteurLargeurCadreReponse		{7mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un moteur cyclique ditherme évoluant entre une source froide de température $T_F=\SI{400}{K}$ et une source chaude de température $T_C=\SI{650}{K}$ produit \SI{500}{\joule} par cycle pour \SI{1500}{\joule} de transfert thermique fourni. 

Le rendement de Carnot de ce moteur est $\eta_{\text{Carnot}}=\SI{38,5}{\percent}$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Calculer le transfert thermique $Q_F$ avec la source froide.
	
	\begin{listeQCM5Colonnes}
	\item \SI{-1000}{\joule}
	\item \SI{+1000}{\joule}
	\item \SI{+2000}{\joule}
	\item \SI{-2000}{\joule}
	\end{listeQCM5Colonnes} 
\end{enonce}

\reponse{\reponseA{}}

\begin{corrige}
Le premier principe sur le cycle donne $\Delta U=W+Q_C+Q_F=0$. Ainsi, on a $Q_F=-W-Q_C$.

Attention, il faut bien identifier que pour un moteur $W=\SI{-500}{\joule}$ et $Q_C=\SI{+1500}{\joule}$. 

L'application numérique donne $Q_F=\SI{-1000}{\joule}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Calculer le rendement $\eta$ de ce moteur réel.
\end{enonce}

\reponse{$\eta=\SI{33}{\%}$}

\begin{corrige}
Le rendement du moteur est $\eta=\frac{-W}{Q_C}$ avec ici $W=\SI{-500}{\joule}$ et $Q_C=\SI{+1500}{\joule}$. On arrive à $\eta=\SI{33}{\%}$. 

Il est important d'identifier le signe des transferts ici.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Machine frigorifique}
\hauteurLargeurCadreReponse		{7mm}{4.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


On considère une machine frigorifique fonctionnant avec une source froide de température $T_F=\SI{4}{\celsius}$ et une source chaude de température $T_C=\SI{20}{\celsius}$. 

Elle utilise une énergie journalière $W=\SI{17}{M\joule}$ et présente une efficacité (ou COP) égale à \SI{1,2}{}.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\smallskip

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Exprimer le transfert thermique journalier $Q_F$ avec la source froide.
	
\end{enonce}

\reponse{$W\times \text{COP}$}

\begin{corrige}
L'efficacité d'une machine frigorifique (ou COP) est : $\text{COP}=\frac{Q_F}{W}$. Ainsi, on a $Q_F=W\times \text{COP}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Donner la valeur numérique de $Q_F$ (en joules).
	
\end{enonce}

\reponse{$\SI{20,4}{M\joule}$}

\begin{corrige}
L'application numérique donne $Q_F=\SI{20,4}{M\joule}$. 

Attention pour une machine frigorifique, on a  $Q_F>0$, $Q_C<0$ et $W>0$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Exprimer puis calculer le transfert thermique $Q_C$ avec la source chaude.
	
\end{enonce}

\reponse{$\SI{-37,4}{M\joule}$}

\begin{corrige}
Sur un cycle, on a $\Delta U=W+Q_C+Q_F=0$. Donc, $Q_C=-W-Q_F$. 

L'application numérique donne $Q_C=$\SI{-37,4}{M\joule}.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Pompe à chaleur}
\hauteurLargeurCadreReponse		{7mm}{4.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère une pompe à chaleur fournissant un transfert thermique hebdomadaire de \SI{3}{G\joule} avec une efficacité (ou COP) égale à \SI{3}{}.


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Exprimer l'énergie hebdomadaire $W$ nécessaire au fonctionnement de cette pompe à chaleur.
	
\end{enonce}

\reponse{${-Q_C}/{\text{COP}}$}

\begin{corrige}
L'efficacité d'une pompe à chaleur (ou COP) est : $\text{COP}=\frac{-Q_C}{W}$. Ainsi, $W=\frac{-Q_C}{\text{COP}}$. 
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Donner la valeur numérique de $W$ (en joule) \minusMedskip
	
\end{enonce}

\reponse{$\SI{1}{G\joule}$}

\begin{corrige}
L'application numérique donne $W=\frac{-Q_C}{\text{COP}}=\frac{-(-\SI{3}{G\joule})}{3}=\SI{1}{G\joule}$. 

Attention,  pour une pompe à chaleur, on a $Q_F>0$, $Q_C<0$ et $W>0$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Convertir \SI{1}{kWh} en joules
\end{enonce}

\reponse{\SI{3,6}{M\joule}}

\begin{corrige}
On a $\SI{1}{k\watt h}=\SI{1000}{\watt h}=\SI{1000}{\watt}\times\SI{3600}{\second}=\SI{3,6}{M\joule}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Calculer le coût annuel de fonctionnement de cette pompe à chaleur en supposant qu'elle tourne la moitié de l'année. On considèrera un prix moyen de dix-sept centimes d'euros au kilowattheure.
	
\end{enonce}

\reponse{\SI{1228}{euros}}

\begin{corrige}
La pompe utilise une énergie $W=\SI{1}{G\joule}$ par semaine, soit $1.10^9/(3,6.10^6)\;\si{kWh}$. En multipliant par le coût de $\np{0,17}$ centime du kilowattheure et en considérant la moitié des $52$ semaines annuelles, on obtient un coût annuel de  $1.10^9/(3,6.10^6)\times\SI{0,17}{euros}\times52/2=\SI{1228}{euros}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




%
%
%
%% ********************************************************************* %
%%                           ENTRAÎNEMENT                                % 
%% ********************************************************************* %
%% ================ Métadonnées sur l'entraînement ===================== %
%\titreEntrainementFacultatif	{Un calcul simple de rendement}
%\hauteurLargeurCadreReponse		{8mm}{4cm}
%\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
%\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
%\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
%\avecPlusieursQuestions			{Y} % Y ou N
%\initialisationEntrainement
%% ===================================================================== %
%
%
%% =============================================================================== %
%\debutEntrainement
%% =============================================================================== %
%
%%% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
%%% 		  Insertion d'une image en regard d'un texte
%%% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
%%% --------------------------------------------------------- %
%%\pourcentageDeLaPartieAGauche   {0.6}
%%% --------------------------------------------------------- %
%%%                                                           %
%%% -------------------- Partie à gauche -------------------- %
%%%                                                           %
%%                                \initialisationPartieGauche % 
%%%                                                           %
%%%                                                           %
%On considère le cycle de Beau-de-Rochas suivant composé de deux transformations adiabatiques et de deux transformations isochores. 
%
%\begin{center}
%\subimport{_images/}{fiche_THM03_cycle_BdR_MHG_v1.tex}
%\end{center}
%
%Le système est un gaz parfait. 
%
%On donne 
%\begin{align*}
%T_A&=\SI{293}{\kelvin} &T_B&=\SI{706}{\kelvin}\\
%T_C&=\SI{1220}{\kelvin} &T_D&=\SI{507}{\kelvin}.
%\end{align*}
%
%%% --------------------------------------------------------- %
%%%                                                           %
%%% -------------------- Partie à droite -------------------- %
%%%                                                           %
%%                                \initialisationPartieDroite %
%%%                                                           %
%%\begin{center}
%%\subimport{_images/}{fiche_THM03_cycle_BdR_MHG_v1.tex}
%%\end{center}
%%% --------------------------------------------------------- %
%%                               \finalisationDuPartageDePage %					
%%% --------------------------------------------------------- %
%
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%               Question                 %
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%
%\begin{enonce}
%	Identifier les transformations sur lesquelles se passent le transfert $Q_C$ avec la source chaude et $Q_F$ celui avec la source froide. \minusMedskip
%	
%\end{enonce}
%
%\reponse{$Q_C=Q_{BC}$ et $Q_F=Q_{DA}$}
%
%\begin{corrige}
%Sur un moteur le transfert thermique avec la source chaude est celui qui est positif. En supposant un gaz parfait, lors de la transformation isochore $BC$, le transfert thermique $Q_{BC}=mc_V(T_C-T_B)$ est positif car on échauffe le gaz. En effet à volume constant, $P_C>P_B$ donc $T_C>T_B$. Ainsi $Q_{BC}=Q_C$. Le même raisonnement permet d'identifier que $Q_F=Q_{DA}$.
%\end{corrige}
%
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%               Question                 %
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%
%\begin{enonce}
%	Exprimer le rendement en fonction de $Q_C$ et $Q_F$.\minusMedskip
%	
%\end{enonce}
%
%\reponse{$\eta=1+\frac{Q_F}{Q_C}$}
%
%\begin{corrige}
%Le rendement d'un moteur cyclique ditherme est : 
%$$\eta=\frac{-W}{Q_C}$$
%Or sur un cycle $\Delta U=W+Q_C+Q_F=0$, ainsi : 
%$$\eta=\frac{Q_C+Q_F}{Q_C}=1+\frac{Q_F}{Q_C}$$
%
%%L'application numérique amène à $\eta=$\SI{58}{\%}. Notons que ce rendement maximal théorique est inférieur à $1$. Le rendement réel étant plutôt de l'ordre de $30$ à $40$ \%.
%\end{corrige}
%
%
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%               Question                 %
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%
%\begin{enonce}
%Exprimer le transfert thermique $Q$ reçu par un gaz parfait de capacité thermique $C_V$ sur une transformation isochore en fonction de la température initiale $T_i$ et de la température finale $T_f$.
%
%\end{enonce}
%
%\reponse{$Q=C_V(T_f-T_i)$}
%
%\begin{corrige}
%Le premier principe donne : 
%$$\Delta U=W+Q$$
%Or pour une transformation isochore $W=0$ et pour un gaz parfait suivant la première loi de Joule on a $\Delta U=C_V\Delta T$ ainsi : 
%$$Q=C_V(T_f-T_i)$$
%\end{corrige}
%
%% ************************************** %
%
%
%
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%               Question                 %
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%
%\begin{enonce}
%	Exprimer le rendement en fonction des températures $T_A$, $T_B$, $T_C$ et $T_D$.%puis le calculer.
%	
%\end{enonce}
%
%\reponse{$\eta=1+\frac{T_A-T_D}{T_C-T_B}=\SI{58}{\percent}$}
%%$\eta=$\SI{58}{\%}.}
%
%\begin{corrige}
%Le rendement est : 
%$$\eta=1+\frac{Q_F}{Q_C}=1+\frac{Q_{DA}}{Q_{BC}}$$
%en supposant un gaz parfait, il vient : 
%$$\eta=1+\frac{mc_V(T_A-T_D)}{mc_V(T_C-T_B)}=1+\frac{T_A-T_D}{T_C-T_B}$$
%\end{corrige}
%
%% ************************************** %
%
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%               Question                 %
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%
%\begin{enonce}
%	Donner la valeur numérique du rendement. \minusMedskip
%	
%\end{enonce}
%
%\reponse{$\eta=1+\frac{T_A-T_D}{T_C-T_B}$}
%
%\begin{corrige}
%L'application numérique donne $\eta=\SI{0,58}{\percent}$.
%\end{corrige}
%
%% ************************************** %
%
%
%
%% =============================================================================== %
%\finEntrainement
%% =============================================================================== %
%
%
%\newpage


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Calcul de la puissance d'un moteur}
\hauteurLargeurCadreReponse		{9mm}{4.5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

On considère un moteur thermique évoluant entre une source froide à $T_F=\SI{126,85}{\celsius}$ et une source chaude à $T_C=\SI{326,85}{\celsius}$. On suppose que ce moteur suit le cycle de Carnot et qu'il libère un transfert thermique de \SI{600}{\joule} par cycle. 

On indique que ce moteur tourne à un régime de \SI{2000}{cycles\per\min} et qu'un cheval-vapeur (\SI{}{cv}) vaut \SI{736}{\watt}. 

On rappelle que le rendement de Carnot est donné par $\eta_{\text{Carnot}}=1-\frac{T_F}{T_C}$.

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Calculer le rendement de Carnot $\eta$ de ce moteur.
\end{enonce}

\reponse{\SI{33}{\%}}

\begin{corrige}
Le rendement de Carnot d'un moteur cyclique ditherme est donné par $\eta=1-\frac{T_F}{T_C}$. Après avoir converti les températures en kelvins en ajoutant \SI{273,15}{}, on trouve $\eta=\SI{33}{\%}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	En déduire le travail $W$ libéré par ce moteur lors d'un cycle en fonction de $Q_F$ et $\eta$.
	
\end{enonce}

\reponse{$\frac{\eta Q_F}{1-\eta}$}

\begin{corrige}
Pour un moteur, on a $\eta=\frac{-W}{Q_C}$. Or, sur un cycle, on a $\Delta U=W+Q_C+Q_F=0$. Ainsi, on a : 
\[
\eta=\frac{-W}{-W-Q_F}
\quad\text{ et donc }\quad
W=\frac{\eta Q_F}{1-\eta}.
\]
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Donner la valeur numérique de ce travail $W$
\end{enonce}

\reponse{$\SI{-295}{\joule}$}

\begin{corrige}
Il faut identifier que pour un moteur $Q_F<0$ soit ici $Q_F=\SI{-600}{\joule}$. 

L'application numérique donne : $W=\frac{0,33\times(-\np[J]{600})}{1-0,33}=\SI{-295}{J}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Calculer la puissance de ce moteur en \SI{}{cv}.
\end{enonce}

\reponse{$\SI{13,4}{cv}$}

\begin{corrigeNewpage}
Le moteur fournit \SI{295}{J} par cycle à un régime de $2000$ cycles par minute. La puissance $P$ est donc : 
\[
P=\frac{\np[J]{295}\times \np[cycles \cdot min^{-1}]{2000}}{\np[s \cdot min^{-1}]{60}}=\np[W]{9833}.
\]
En utilisant que $\SI{1}{cv}  = \np[W]{736}$, on obtient $P=\SI{13,4}{cv}$.
\end{corrigeNewpage}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Les dérivées partielles}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Calcul de dérivées partielles}
\hauteurLargeurCadreReponse		{9mm}{3.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal			{Y}
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On définit coefficient de compressibilité isotherme : 
\[
\chi_T=-\frac{1}{V}\left(\frac{\partial V}{\partial P}\right)_T.
\]
\minusBigskip\minusMedskip

% =============================================================================== %
\debutEntrainement
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	 Exprimer $\chi_T$ pour un gaz parfait en fonction de $P$
\end{enonce}

\reponse{${1}/{P}$}

\begin{corrige}
Pour un gaz parfait, on a l'équation d'état $PV=nRT$, ainsi $V=\frac{nRT}{P}$. 

On dérive par rapport à $P$ à $T$ constant ; on obtient
\[
\left(\frac{\partial V}{\partial P}\right)_T=\frac{-nRT}{P^2}.
\]
On a donc 
\[
\chi_T=-\frac{1}{V}\left(\frac{\partial V}{\partial P}\right)_T=\frac{nRT}{VP^2}.
\]
En utilisant à nouveau l'équation d'état $PV=nRT$, il vient alors $\chi_T=\frac{1}{P}$.
\end{corrige}

% ************************************** %

\bigskip
On définit le coefficient de dilatation isobare : 
\[
\alpha=\frac{1}{V}\left(\frac{\partial V}{\partial T}\right)_P
\]
\minusBigskip\minusMedskip

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	 Exprimer $\alpha$ pour un gaz parfait en fonction de $T$.
\end{enonce}

\reponse{${1}/{T}$}

\begin{corrige}
Pour un gaz parfait, on a l'équation d'état $PV=nRT$, ainsi $V=\frac{nRT}{P}$. 

On dérive par rapport à $T$ à $P$ constant ; on obtient 
\[
\left(\frac{\partial V}{\partial T}\right)_P=\frac{nR}{P}.
\]
On a donc 
\[
\alpha=\frac{1}{V}\left(\frac{\partial V}{\partial T}\right)_P=\frac{nR}{PV}.
\]
En utilisant à nouveau l'équation d'état $PV=nRT$, il vient alors $\alpha=\frac{1}{T}$.
\end{corrige}

% ************************************** %

\bigskip
On considère $Y$ le produit défini par
\[
Y=\left(\frac{\partial V}{\partial T}\right)_P\left(\frac{\partial T}{\partial P}\right)_V\left(\frac{\partial P}{\partial V}\right)_T.
\]
\minusBigskip\minusMedskip

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Calculer $Y$ pour un gaz parfait
\end{enonce}

\reponse{$-1$}

\begin{corrige}
On utilise l'équation d'état $PV=nRT$ pour isoler la variable à dériver. Après calcul, on obtient :
\begin{align*} 
\left(\frac{\partial V}{\partial T}\right)_P &=\frac{nR}{P}\\
\left(\frac{\partial T}{\partial P}\right)_V &=\frac{V}{nR}\\
\left(\frac{\partial P}{\partial V}\right)_T &=-\frac{nRT}{V^2}.
\end{align*}
on arrive alors à $Y=-1$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 
