% Date : 14/01/2023
% Version : 2
% Auteur : MHG
% Relu : 
% Relecteur : 

% ------------------------------------------------------------ %
% ----------------------  Fiche THM03  ------------------------- %
% Thème : Second principe et machines thermiques
% Classes : Toutes les classes de sup
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Second principe et machines thermiques}
\grandTheme					{Thermodynamique}
\numeroFiche				{THM03}
\uniqueID					{VtJDpIShyy} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Calcul différentiel
	
	$R=$\SI{8,314}{\joule\per\kelvin\per\mole}
	
	Equation d'état des gaz parfaits : $PV=nRT$
\end{prerequis}
% --------------------------------------------------------------------- %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Rappels sur le premier principe}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Compression d'un gaz parfait}
\hauteurLargeurCadreReponse		{1cm}{6cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

	On comprime un gaz parfait de capacité thermique $C_V=$ \SI{1,04}{\joule\per\kelvin\per\mole} par l'apport d'un travail $W=$\SI{100}{\joule}. Il passe alors de $T_i=$\SI{20}{\celsius} à $T_f=$\SI{25}{\celsius}. 

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer le transfert thermique perdu.
\end{enonce}

\reponse{$Q=$\SI{-94,8}{\joule}}

\begin{corrige}
Le premier principe donne : 
$$\Delta U=W+Q$$
soit : 
$$Q=\Delta U-W$$
de plus, on a : 
$$\Delta U=C_V\Delta T=\frac{nR}{\gamma-1}\left(T_f-T_i\right)$$
ainsi : 
$$Q=\frac{nR}{\gamma-1}\left(T_f-T_i\right)-W=\frac{0,05\times8,314}{1,4-1}\left(25-20\right)-100$$
Soit finalement $Q=$\SI{-94,8}{\joule}
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %








% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Vitesse de chauffe}
\hauteurLargeurCadreReponse		{8mm}{6.4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %
On donne les capacités thermiques massiques de l'eau et de l'huile $c_{eau}=$\SI{4180}{\joule\per\kelvin\per\kilogram} et $c_{huile}=$\SI{2000}{\joule\per\kelvin\per\kilogram}. On souhaite chauffer la même masse de ces liquides à l'aide d'un réchaud de puissance $P=$\SI{1500}{\watt} pour les emmener de \SI{20}{\celsius} à \SI{70}{\celsius}.


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Qui chauffe le plus vite ?
\end{enonce}

\reponse{L'huile chauffe plus vite que l'eau.}

\begin{corrige}
On pose un bilan d'énergie sur le premier principe, la variation élémentaire d'énergie interne du liquide est : 
$$\mathrm{d}U=m\cdot c\cdot\mathrm{d}T$$
soit en puissance : 
$$P=\diff{U}{t}=m\cdot c\diff{T}{t}$$
avec $P$ la puissance de chauffe apportée. En supposant cette puissance constante, il vient : 
$$\Delta t=\frac{m\cdot\Delta T}{P}$$
Les applications numériques amènent à $\Delta t_{eau}=$\SI{140}{\second} et $\Delta t_{huile}=$\SI{67}{\second}.
\end{corrige}
% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %













% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Identités thermodynamiques}
\hauteurLargeurCadreReponse		{9mm}{7cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %
	On rappelle la première identité thermodynamique : $\mathrm{d}U=T\mathrm{d}S-P\mathrm{d}V$.

\smallskip

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Établir la seconde identité thermodynamique vérifiée par l'enthalpie $H$ en fonction de $T$, $V$ et des variations élémentaires d'entropie et de pression à partir de la première identité thermodynamique.
\end{enonce}

\reponse{$\mathrm{d}H=T\mathrm{d}S+V\mathrm{d}P$}

\begin{corrige}
Par définition $H=U+PV$, ainsi $\mathrm{d}H=\mathrm{d}U+P\mathrm{d}V+V\mathrm{d}P$. Il vient : 
$$\mathrm{d}H=T\mathrm{d}S-P\mathrm{d}V+P\mathrm{d}V+V\mathrm{d}P=T\mathrm{d}S+V\mathrm{d}P$$
\end{corrige}
% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Exprimer la variation élémentaire d'énergie interne et la variation élémentaire d'entropie en fonction du volume pour un gaz parfait suivant une transformation isotherme.

\end{enonce}

\reponse{$\mathrm{d}U=0$ et $\mathrm{d}S=nR\frac{\mathrm{d}V}{V}$.}

\begin{corrige}
Le gaz parfait suit la première loi de Joule, son énergie interne ne dépend que de la température, ainsi pour une transformation isotherme $\mathrm{d}U=0$. La première identité thermodynamique devient : 
$$0=T\mathrm{d}S-P\mathrm{d}V$$
il vient : 
$$T\mathrm{d}S=P\mathrm{d}V$$
soit via l'équation d'état $PV=nRT$ : 
$$\mathrm{d}S=\frac{P}{T}\mathrm{d}V=nR\frac{\mathrm{d}V}{V}$$
\end{corrige}
% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %



\newpage



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Variation élémentaire d'énergie interne}
\hauteurLargeurCadreReponse		{7mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

On considère un système fermé dont l'énergie cinétique et l'énergie de pesanteur ne varient pas entre l'état initial et l'état final et qui reçoit uniquement un travail des forces de pression extérieures. Dans chaque cas suivant, écrire la variation élémentaire d'énergie interne donnée par le premier principe de la thermodynamique.


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
pour une transformation adiabatique
\end{enonce}

\reponse{$\mathrm{d}U=\delta W$.}

%\begin{corrige}
%\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
pour une transformation adiabatique et réversible
\end{enonce}

\reponse{$\mathrm{d}U=\delta W$.}

%\begin{corrige}
%\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
pour une transformation isochore
\end{enonce}

\reponse{$\mathrm{d}U=\delta Q$.}

%\begin{corrige}
%\end{corrige}
% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %





%\newpage


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Autour de l'entropie}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Variation élémentaire d'entropie}
\hauteurLargeurCadreReponse		{7mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

On considère un système fermé dont l'énergie cinétique et l'énergie de pesanteur ne varient pas entre l'état initial et l'état final et qui reçoit uniquement un travail des forces de pression extérieures. Dans chaque cas suivant, écrire la variation élémentaire d'entropie donnée par les principes de la thermodynamique.


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
pour une transformation adiabatique
\end{enonce}

\reponse{$\mathrm{d}S=\delta S_c$.}

%\begin{corrige}
%\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
pour une transformation adiabatique et réversible
\end{enonce}

\reponse{$\mathrm{d}S=0$.}

%\begin{corrige}
%\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
pour une transformation isochore
\end{enonce}

\reponse{$\mathrm{d}S=\frac{\delta Q}{T}+\delta S_c$.}

%\begin{corrige}
%\end{corrige}
% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Retrouver les lois de Laplace}
\hauteurLargeurCadreReponse		{8mm}{14cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %

On rappelle les expressions de la variation d'entropie pour un gaz parfait : 
$$\Delta S=\frac{nR}{\gamma-1}\ln\left(\frac{T_f}{T_i}\right)+nR\ln\left(\frac{V_f}{V_i}\right)$$
$$\Delta S=\frac{nR\gamma}{\gamma-1}\ln\left(\frac{T_f}{T_i}\right)-nR\ln\left(\frac{P_f}{P_i}\right)$$
$$\Delta S=\frac{nR}{\gamma-1}\ln\left(\frac{P_f}{P_i}\right)+\frac{nR\gamma}{\gamma-1}\ln\left(\frac{V_f}{V_i}\right)$$


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%\begin{enonce}
%Rappeler les hypothèses à vérifier pour l'utilisation des lois de Laplace. 
%\end{enonce}

%\reponse{Transformation adiabatique réversible appliquée à un gaz parfait de $\gamma$ constant.}

%\begin{corrige}
%\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Etablir la loi de Laplace relative à $T$ et $V$ à partir de l'expression correspondante.
\end{enonce}

\reponse{$TV^{\gamma-1}$.}
\begin{corrige}
Les lois de Laplace sont vérifiées pour une transformation adiabatique réversible, appliquée à un gaz parfait, il vient : 
$$\Delta S=\frac{Q}{T_0}+S_c=0$$
ainsi :
$$\Delta S=0=\frac{nR}{\gamma-1}\ln\left(\frac{T_f}{T_i}\right)+nR\ln\left(\frac{V_f}{V_i}\right)$$
soit encore : 
$$0=nR\left(\ln\left(\left(\frac{T_f}{T_i}\right)^{\frac{1}{\gamma-1}}\right)+\ln\left(\frac{V_f}{V_i}\right)\right)$$
il vient : 
$$0=\ln\left(\left(\frac{T_f}{T_i}\right)^{\frac{1}{\gamma-1}}\frac{V_f}{V_i}\right)$$
donc : 
$$\left(\frac{T_f}{T_i}\right)^{\frac{1}{\gamma-1}}\frac{V_f}{V_i}=1$$
$$T_f^{\frac{1}{\gamma-1}V_f=T_i^{\frac{1}{\gamma-1}}V_i}$$
que l'on peut écrire et que l'on retient plutôt sous la forme : 
$$T_fV_f^{\gamma-1}=T_iV_i^{\gamma-1}$$
relation qui reste vérifiée sur l'ensemble de la transformation, ainsi : 
$$TV^{\gamma-1}=cste$$
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
 Etablir la loi de Laplace relative à $T$ et $P$ à partir de l'expression correspondante.
\end{enonce}

\reponse{$T^\gamma P^{1-\gamma}$.}

%\begin{corrige}
%\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
 Etablir la loi de Laplace relative à $P$ et $V$ à partir de l'expression correspondante.
 \end{enonce}

\reponse{$PV^\gamma$.}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %

%\newpage








% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Manipulation des lois de Laplace}
\hauteurLargeurCadreReponse		{8mm}{6cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un gaz parfait évolue de sorte que $PV^\gamma=Cte$. Il en découle d'autres relations du même type. Dans chacune d'entre elles, déterminer l'exposant $x$ en fonction de $\gamma$.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$TV^x=Cte$.	
\end{enonce}

\reponse{$TV^{\gamma-1}$.}

\begin{corrige}
On a $PV^\gamma=C$ et avec l'équation d'état du gaz parfait : 
$$\frac{nRT}{V}V^\gamma=C$$
$$TV^{\gamma-1}=\frac{C}{nR}=C_3$$
\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$PT^x=Cte$.
\end{enonce}

\reponse{$\beta=\frac{\gamma}{1-\gamma}$.}

%\begin{corrige}
%\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$P^xT=Cte$.
\end{enonce}

\reponse{$\beta=\frac{1-\gamma}{\gamma}$.}

%\begin{corrige}
%\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$P^\gamma T^x=Cte$.
\end{enonce}

\reponse{$\beta=\frac{2\gamma}{1-\gamma}$.}

%\begin{corrige}
%\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$P^xT^\gamma=Cte$.
\end{enonce}

\reponse{$\beta=1-\gamma$.}

%\begin{corrige}
%\end{corrige}
% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





%\newpage




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Bilan d'entropie}
\hauteurLargeurCadreReponse		{8mm}{6cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On chauffe \SI{1}{\mol} de vapeur d'eau assimilée à un gaz parfait de coefficient $\gamma=1,4$ de pression initiale $P_i=$\SI{1}{\bar} à volume constant de $T_i=$\SI{120}{\celsius} à $T_f=$\SI{130}{\celsius}. On rappelle la première identité thermodynamique $\mathrm{d}U=T\mathrm{d}S-P\mathrm{d}V$ et ici $C_V=\frac{3}{2}nR$. Pour le gaz : 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	calculer la pression finale.
\end{enonce}

\reponse{$P_f=$\SI{1,03}{\bar}}

\begin{corrige}
On travaille sur un gaz parfait de manière isochore, ainsi : 
$$\frac{V}{nR}=cste=\frac{T}{P}=\frac{T_i}{P_i}=\frac{T_f}{P_f}$$
il vient : 
$$P_f=\frac{T_f}{T_i}P_i=\frac{(120+273)}{(130+273)}\times1$$
finalement on a $P_f=$\SI{1,03}{\bar}.
\end{corrige}
%\begin{corrigeNewpage}
%\end{corrigeNewpage}
% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	calculer la variation d'entropie $\Delta S$.
\end{enonce}

\reponse{$\Delta S=$\SI{0,73}{\joule\per\kelvin}}

\begin{corrige}
On utilise la relation : 
$$\Delta S=\frac{nR\gamma}{\gamma-1}\ln\left(\frac{T_f}{T_i}\right)-nR\ln\left(\frac{P_f}{P_i}\right)$$
l'application numérique amène à $\Delta S=$\SI{0,73}{\joule\per\kelvin}.
\end{corrige}
% ************************************** %



% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Bilan d'entropie 2}
\hauteurLargeurCadreReponse		{9mm}{10cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On chauffe \SI{1}{\kilogram} d'eau sous \SI{1}{\bar} de $T_i=$\SI{80}{\celsius} à $T_f=$\SI{120}{\celsius}. On indique que l'eau se vaporise à $T_0=$\SI{100}{\celsius} sous \SI{1}{\bar} et on donne les capacités thermiques massiques $c_{eau}=$\SI{4180}{\joule\per\kelvin\per\kilogram}, $c_{vapeur}=$\SI{2010}{\joule\per\kelvin\per\kilogram} ainsi que l'enthalpie massique de vaporisation $\Delta_{vap}H^o=$\SI{2257}{k\joule\per\kilogram}.

%\smallskip

% =============================================================================== %
\debutEntrainement
% =============================================================================== %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Calculer la variation d'entropie $\Delta S$ de l'eau lors de cette transformation peut s'écrire : 
	$$\Delta S=mc_{eau}(T_1-T_2)+T_3\Delta_{vap}H^o+mc_{vapeur}(T_4-T_5)$$
	Exprimer les températures $T_n$ pour $n\in[1;5]$ en fonction de $T_0$, $T_i$ et $T_f$.

	
\end{enonce}

\reponse{$T_1=T_0$, $T_2=T_i$, $T_3=T_0$, $T_4=T_f$, $T_5=T_0$.}

%\begin{corrige}
%\end{corrige}
% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Calculer la variation d'entropie $\Delta S$ de l'eau lors de cette transformation.
	
\end{enonce}

\reponse{$\Delta S=$\SI{842}{M\joule}.}

\begin{corrige}
Lors d'un changement d'état comme ici la vaporisation, on a : 
$$\Delta_{vap}S^o=T_0\Delta_{vap}H^o$$
La variation d'entropie se décompose comme suit : 
$$\Delta S=mc_{eau}(T_0-T_i)+T_0\Delta_{vap}H^o+mc_{vapeur}(T_f-T_0)$$
l'application numérique donne $\Delta S=$\SI{842}{M\joule}.
\end{corrige}
% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Calcul d'entropie créée}
\hauteurLargeurCadreReponse		{7mm}{4.75cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On fait passer \SI{1}{\mol} de gaz parfait de coefficient $\gamma=1,4$ de \SI{500}{\kelvin} à \SI{550}{\kelvin} en le mettant en contact avec un thermostat à la température $T_0=$\SI{550}{\kelvin} de manière isochore. Sa variation d'entropie est $\Delta S=$\SI{1,89}{\joule\per\kelvin}.
\smallskip

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Calculer l'entropie créée échangée $S_e=\frac{Q}{T_0}$.
\end{enonce}

\reponse{$S_c=$\SI{0}{\joule\per\kelvin}}

\begin{corrige}
Le premier principe nous donne : 
$$\Delta U = \underbrace{W}_{=0}+Q$$
il vient : 
$$S_e=\frac{\Delta U}{T_0}=\frac{\frac{nR}{\gamma-1}\left(T_f-T_i\right)}{T_0}$$

%$$S_c=\Delta S-\frac{\Delta U}{T_0}$$
%$$S_c=\Delta S-\frac{\frac{nR}{\gamma-1}\left(T_f-T_i\right)}{T_0}$$
l'application numérique donne $S_e=$\SI{1,89}{\joule\per\kelvin}.
\end{corrige}
% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	La transformation est-elle réversible ?
\end{enonce}

\reponse{Oui.}

\begin{corrige}
On applique le second principe : 
$$\Delta S = S_e+S_c$$
il vient $S_c=\Delta S-S_e=$\SI{0}{\joule\per\kelvin}, donc la transformation est réversible.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Calcul d'entropie créée 2}
\hauteurLargeurCadreReponse		{7mm}{4.75cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Soit la détente de $n$ moles d'un gaz parfait selon le dispositif de Joule-Gay-Lussac. Le gaz de volume initiale $V_0$ se détend dans le vide pour atteindre un volume final $2V_0$. Cette détente est isoénergétique.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Exprimer l'entropie créée $S_c$.
\end{enonce}

\reponse{$S_c=nR\ln(2)$.}

\begin{corrige}
La détente étant isoénergétique : 
$$\Delta U = 0=W+Q$$
or, il s'agit d'une détente dans le vide, donc $W=0$ et ainsi $Q=0$, cette détente brutale et rapide est adiabatique. Le second principe s'écrit : 
$$\Delta S = \underbrace{\frac{Q}{T_0}}_{=0}+S_c$$
De plus la détente du gaz parfait étant isoénergétique, $T_i=T_f$, ainsi on peut utiliser : 
$$\Delta S=nR\ln\left(\frac{V_f}{V_i}\right)$$
soit finalement : 
$$S_c=nR\ln(2)$$
\end{corrige}
% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Les dérivées partielles}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Calcul de dérivées partielles}
\hauteurLargeurCadreReponse		{9mm}{3.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Reprise} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On définit le coefficient de compressibilité isotherme : 
$$\chi_T=-\frac{1}{V}\left(\frac{\partial V}{\partial P}\right)_T$$

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	 Exprimer $\chi_T$ pour un gaz parfait en fonction de $P$.
\end{enonce}

\reponse{$\chi_T=\frac{1}{P}$.}

\begin{corrige}
Pour un gaz parfait, on a l'équation d'état $PV=nRT$, ainsi $V=\frac{nRT}{P}$. On dérive par rapport à $P$ à $T$ constant : 
$$\left(\frac{\partial V}{\partial P}\right)_T=\frac{-nRT}{P^2}$$
soit : 
$$\chi_T=-\frac{1}{V}\left(\frac{\partial V}{\partial P}\right)_T=\frac{nRT}{VP^2}$$
en utilisant à nouveau l'équation d'état il vient alors : 
$$\chi_T=\frac{1}{P}$$
\end{corrige}

% ************************************** %

On définit le coefficient de dilatation isobare : 
$$\alpha=\frac{1}{V}\left(\frac{\partial V}{\partial T}\right)_P$$

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	 Exprimer $\alpha$ pour un gaz parfait en fonction de $T$.
\end{enonce}

\reponse{$\alpha=\frac{1}{T}$}

\begin{corrige}
Pour un gaz parfait, on a l'équation d'état $PV=nRT$, ainsi $V=\frac{nRT}{P}$. On dérive par rapport à $T$ à $P$ constant : 
$$\left(\frac{\partial V}{\partial T}\right)_P=\frac{nR}{P}$$
soit : 
$$\alpha=\frac{1}{V}\left(\frac{\partial V}{\partial T}\right)_P=\frac{nR}{PV}$$
en utilisant à nouveau l'équation d'état il vient alors : 
$$\alpha=\frac{1}{T}$$
\end{corrige}

% ************************************** %

Soit $Y$ le produit : 
$$Y=\left(\frac{\partial V}{\partial T}\right)_P\left(\frac{\partial T}{\partial P}\right)_V\left(\frac{\partial P}{\partial V}\right)_T$$

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Calculer $Y$ pour un gaz parfait.
\end{enonce}

\reponse{$Y=-1$.}

\begin{corrige}
On utilise l'équation d'état $PV=nRT$ pour isoler la variable à dériver. Il vient : 
$$\left(\frac{\partial V}{\partial T}\right)_P=\frac{nR}{P}$$
$$\left(\frac{\partial T}{\partial P}\right)_V=\frac{V}{nR}$$
$$\left(\frac{\partial P}{\partial V}\right)_T=-\frac{nRT}{V^2}$$
on arrive alors à $Y=-1$.
\end{corrige}

% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %







% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Autour du rendement}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Moteur réel}
\hauteurLargeurCadreReponse		{7mm}{3cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un moteur cyclique ditherme évoluant entre une source froide de température $T_F=$\SI{400}{K} et une source chaude de température $T_C=$\SI{650}{K} produit \SI{500}{\joule} par cycle pour \SI{1500}{\joule} de transfert thermique fourni. Le rendement de Carnot de ce moteur est $\eta_{Carnot}=$\SI{38,5}{\percent}.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
	Calculer le transfert thermique $Q_F$ avec la source froide.
	
	\begin{listeQCM2Colonnes}
	\item \SI{-1000}{\joule}
	\item \SI{+1000}{\joule}
	\item \SI{+2000}{\joule}
	\item \SI{-2000}{\joule}
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
Le premier principe sur le cycle donne $\Delta U=W+Q_C+Q_F=0$, ainsi : 
$$Q_F=-W-Q_C$$
attention, il faut bien identifier que pour un moteur $W=$\SI{-500}{\joule} et $Q_C=$\SI{+1500}{\joule}. L'application numérique donne $Q_F=$\SI{+1000}{\joule}.
\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%\begin{enonce}
%	Quel est son signe ? Est-ce cohérent ?
%\end{enonce}
%
%\reponse{$Q_F<0$, cohérent pour moteur.}

%\begin{corrige}
%\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Calculer le rendement $\eta$ de ce moteur réel.
\end{enonce}

\reponse{$\eta=$\SI{33}{\%}.}

\begin{corrige}
Le rendement moteur est $\eta=\frac{-W}{Q_C}$ avec ici $W=$\SI{-500}{\joule} et $Q_C=$\SI{+1500}{\joule}. On arrive à $\eta=$\SI{33}{\%}. Il est important d'identifier le signe des transferts ici.
\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%\begin{enonce}
%	Calculer le rendement de Carnot correspondant au fonctionnement moteur entre ces deux sources.
%\end{enonce}
%
%\reponse{$\eta_{Carnot}=$\SI{38,5}{\%}.}
%
%\begin{corrige}
%$\eta_{Carnot}=1-\frac{T_F}{T_C}=1-\frac{400}{650}=$\SI{38,5}{\%}.
%\end{corrige}
% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Machine frigorifique}
\hauteurLargeurCadreReponse		{7mm}{4.5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


Soit une machine frigorifique fonctionnant avec une source froide à $T_F=$\SI{4}{\celsius} et une source chaude à $T_C=$\SI{20}{\celsius}, elle utilise une énergie journalière $W=$\SI{17}{M\joule} et présente une efficacité (ou COP) égale à \SI{1,2}{}.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Exprimer puis calculer le transfert thermique journalier $Q_F$ avec la source froide.
\end{enonce}

\reponse{$Q_F=$\SI{20,2}{M\joule}.}

\begin{corrige}
L'efficacité d'une machine frigorifique (ou COP) est : 
$$COP=\frac{Q_F}{W}$$
Ainsi $Q_F=W\times COP=$\SI{20,2}{M\joule}. Attention pour une machine frigorifique $Q_F>0$, $Q_C<0$ et $W>0$.
\end{corrige}
% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Exprimer puis calculer le transfert thermique $Q_C$ avec la source chaude.
\end{enonce}

\reponse{$Q_C=$\SI{-37,2}{M\joule}.}

\begin{corrige}
Sur un cycle $\Delta U=W+Q_C+Q_F=0$, il vient $Q_C=-W-Q_F$, l'application numérique donne $Q_C=$\SI{-37,2}{M\joule}.
\end{corrige}
% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Pompe à chaleur}
\hauteurLargeurCadreReponse		{7mm}{4.5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Soit une pompe à chaleur fournissant un transfert thermique hebdomadaire de \SI{3}{G\joule} avec un COP égal à \SI{3}{}.


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Exprimer puis calculer l'énergie $W$ nécessaire au fonctionnement de cette pompe à chaleur.
\end{enonce}

\reponse{$W=$\SI{1}{G\joule}.}

\begin{corrige}
L'efficacité d'une pompe à chaleur (ou COP) est : 
$$COP=\frac{-Q_C}{W}$$
Ainsi $W=\frac{Q_C}{COP}=\frac{-(-3)}{3}$\SI{1}{G\joule}. Attention pour une pompe à chaleur $Q_F>0$, $Q_C<0$ et $W>0$.\end{corrige}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Convertir \SI{1}{kWh} en Joule.
\end{enonce}

\reponse{\SI{3,6}{M\joule}.}

\begin{corrige}
\SI{1}{k\watt h}=\SI{1000}{\watt h}=\SI{1000}{\watt}$\times$\SI{3600}{\second}=\SI{3,6}{M\joule}.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Calculer le coût annuel de fonctionnement de cette pompe à chaleur en supposant qu'elle tourne la moitié de l'année. On considèrera un prix moyen de \SI{17}{cents} au kilowattheure.
	
\end{enonce}

\reponse{\SI{1228}{euros}}

\begin{corrige}
La pompe utilise une énergie $W=$\SI{1}{G\joule} par semaine, soit $1.10^9/(3,6.10^6)$ kWh, en multipliant par le coût de $0,17$ centimes du kilowattheure et en considérant la moitié des $52$ semaines annuelles, on obtient un coût annuel de  $1.10^9/(3,6.10^6)\times0,17\times52/2$\SI{1228}{euros}.
\end{corrige}
% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %







% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Calcul simple de rendement}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Soit le cycle de Beau-de-Rochas suivant composé de deux transformations adiabatiques et de deux transformations isochore. On donne $T_A=$\SI{293}{\kelvin}, $T_B=$\SI{706}{\kelvin}, $T_C=$\SI{1220}{\kelvin} et $T_D=$\SI{507}{\kelvin}.
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
%\begin{center}
%\subimport{_images/}{fiche_template_coordonnes_polaires_JDP_v1.tex}
%\end{center}

\begin{center}
\subimport{_images/}{fiche_THM03_cycle_BdR_MHG_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%\begin{enonce}
%	Ce cycle est-il moteur ou récepteur ?
%\end{enonce}
%
%\reponse{Cycle moteur.}
%
%\begin{corrige}
%Le cycle tourne en sens horaire, il est moteur.
%\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Identifier les transformations sur lesquelles se passent le transfert $Q_C$ avec la source chaude et $Q_F$ celui avec la source froide.
\end{enonce}

\reponse{$Q_C=Q_{BC}$ et $Q_F=Q_{DA}$.}

\begin{corrige}
Sur un moteur le transfert thermique avec la source chaude est celui qui est positif. En supposant un gaz parfait, lors de la transformation isochore $BC$, le transfert thermique $Q_{BC}=mc_V(T_C-T_B)$ est positif car on échauffe le gaz. En effet à volume constant, $P_C>P_B$ donc $T_C>T_B$. Ainsi $Q_{BC}=Q_C$. Le même raisonnement permet d'identifier que $Q_F=Q_{DA}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Exprimer le rendement en fonction des températures $T_A$, $T_B$, $T_C$ et $T_D$. %puis le calculer.
	
\end{enonce}

\reponse{$\eta=1+\frac{T_A-T_D}{T_C-T_B}$.}
%$\eta=$\SI{58}{\%}.}

\begin{corrige}
Le rendement d'un moteur cyclique ditherme est : 
$$\eta=\frac{-W}{Q_C}$$
Or sur un cycle $\Delta U=W+Q_C+Q_F=0$, ainsi : 
$$\eta=\frac{Q_C+Q_F}{Q_C}=1+\frac{Q_F}{Q_C}=1+\frac{Q_{DA}}{Q_{BC}}$$
en supposant un gaz parfait, il vient : 
$$\eta=1+\frac{mc_V(T_A-T_D)}{mc_V(T_C-T_B)}=1+\frac{T_A-T_D}{T_C-T_B}$$
%L'application numérique amène à $\eta=$\SI{58}{\%}. Notons que ce rendement maximal théorique est inférieur à $1$. Le rendement réel étant plutôt de l'ordre de $30$ à $40$ \%.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Calcul de l'efficacité d'une pompe à chaleur}
\hauteurLargeurCadreReponse		{9mm}{6.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Soit le cycle d'une pompe à chaleur suivant composé de deux transformations adiabatiques et de deux transformations isobare. On donne $T_A=$\SI{1010}{\kelvin}, $T_B=$\SI{1600}{\kelvin}, $T_C=$\SI{475}{\kelvin} et $T_D=$\SI{300}{\kelvin}.
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
%\begin{center}
%\subimport{_images/}{fiche_template_coordonnes_polaires_JDP_v1.tex}
%\end{center}

\begin{center}
\subimport{_images/}{fiche_THM03_cycle_Brayton_MHG_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%\begin{enonce}
%	Ce cycle est-il moteur ou récepteur ?
%\end{enonce}
%
%\reponse{Cycle récepteur.}

%\begin{corrige}
%\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Identifier les transformations sur lesquelles se passent le transfert $Q_C$ avec la source chaude et $Q_F$ celui avec la source froide.
\end{enonce}

\reponse{$Q_C=Q_{BC}$ et $Q_F=Q_{DA}$.}

\begin{corrige}
Sur une pompe à chaleur le transfert thermique avec la source chaude est celui qui est négatif. En supposant un gaz parfait, lors de la transformation isobare $BC$, le transfert thermique $Q_{BC}=mc_P(T_C-T_B)$ est négatif car on échauffe le gaz. En effet à pression constante, $V_C<V_B$ donc $T_C<T_B$. Ainsi $Q_{BC}=Q_C$. Le même raisonnement permet d'identifier que $Q_F=Q_{DA}$.
\end{corrige}

\medskip

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Exprimer l'efficacité en fonction des températures $T_A$, $T_B$, $T_C$ et $T_D$ puis la calculer.
	
\end{enonce}

\reponse{$e=\frac{T_C-T_B}{T_C-T_B+T_A-T_D}$. $e=2,7$}

\begin{corrige}
L'efficacité $e$ ou COP d'une pompe à chaleur cyclique ditherme est : 
$$e=\frac{-Q_C}{W}$$
Or sur un cycle $\Delta U=W+Q_C+Q_F=0$, ainsi : 
$$e=\frac{Q_C}{Q_C+Q_F}=\frac{Q_{BC}}{Q_{BC}+Q_{DA}}$$
en supposant un gaz parfait, il vient : 
$$e=\frac{mc_P(T_C-T_B)}{mc_P(T_C-T_B)+mc_P(T_A-T_D)}=\frac{T_C-T_B}{T_C-T_B+T_A-T_D}$$
L'application numérique amène à $e=2,7$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Calcul de la puissance d'un moteur}
\hauteurLargeurCadreReponse		{9mm}{4.5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

Soit un moteur thermique évoluant entre une source froide à $T_F=$\SI{126,85}{\celsius} et une source chaude à $T_C=$\SI{326,85}{\celsius}. On suppose que ce moteur suit le cycle de Carnot et qu'il libère un transfert thermique de \SI{600}{\joule}. On indique que ce moteur tourne à un régime de \SI{2000}{tours\per\min} et qu'un cheval-vapeur (\SI{}{cv}) vaut \SI{736}{\watt}. On rappelle que le rendement de Carnot est donné par $\eta_{Carnot}=1-\frac{T_F}{T_C}$.

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Calculer le rendement de Carnot $\eta$ de ce moteur.
\end{enonce}

\reponse{$\eta=$\SI{33}{\%}.}

\begin{corrige}
Le rendement de Carnot d'un moteur cyclique ditherme est donné par $\eta=1-\frac{T_F}{T_C}$. Il faut convertir les températures en \SI{}{\kelvin} en ajoutant \SI{273,15}{}.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	En déduire le travail $W$ libéré par ce moteur lors d'un cycle en fonction de $Q_F$ et $\eta$ puis le calculer.
\end{enonce}

\reponse{$W=$\SI{-295}{\joule}.}

\begin{corrige}
Pour un moteur : 
$$\eta=\frac{-W}{Q_C}$$
or sur un cycle $\Delta U=W+Q_C+Q_F=0$, ainsi : 
$$\eta=\frac{-W}{-W-Q_F}$$
il vient : 
$$W=\frac{\eta Q_F}{1-\eta}$$
il faut identifier que pour un moteur $Q_F<0$ soit ici $Q_F=$\SI{-600}{\joule}. L'application numérique donne : 
$$W=\frac{0,33\times(-600)}{1-0,33}=-295\text{ J}$$
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Calculer la puissance de ce moteur en \SI{}{cv}.
\end{enonce}

\reponse{$P=$\SI{13,4}{cv}.}

\begin{corrige}
Le moteur fournit $295$ J par cycle à un régime de $2000$ cycles par minute. La puissance $P$ est donc : 
$$P=\frac{295\times2000}{60}=9833\text{ W}$$
en utilisant la conversion de $1$ cv équivalent à $736$ W, il vient une puissance d'environ \SI{13,4}{cv}.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 
