\begin{tikzpicture}[
	scale=\ratioScaleImage,
	%font=\footnotesize,
	force/.style={->,>=latex,draw=\JRLblue,very thick,nodes={\JRLblue}},
    vecteur/.style={-latex,thick},
    liquide/.style={fill=\JRLblueC,very thin,draw=\JRLblueF},
    ground/.style={fill=\JRLbrownC,},
    ]
%    liquide
    \draw[liquide](0,0)rectangle(5,2.5);
%    terre
	\begin{scope}
    \clip (-1,0) rectangle(5,-.5);
    \fill[ground] (-2,1)rectangle(6,-1);
    \foreach \x in {-1,0,...,5}{\draw[\JRLbrown] (\x,0) -- +(-45:5);}
	\end{scope}
%	barrage+forces
	\fill[lightgray](0,0)rectangle(-10pt,2.5);
	\foreach \y in {0.2,.6,...,2.6}{\draw[->,>=latex,\JRLblue] ({2-.8*\y},\y) -- (0,\y);}
	\draw[dashed,\JRLblue](0,2.5)--(2,0);
	\draw (2.5,1.25)node{$p=\rho g(h-z)$};
	\draw[force](0,{5/6})node{$\bullet$}node[below left=-1pt]{C}--+(-1,0)node[above]{$\vv{F_p}$};
	\draw[vecteur,shift={(-1,3)}] (0,0) -- +(0,-1) node[midway,right]{$\vv{g}$};
%	axes
	\draw[-latex] (0,0) -- +(0,3) node[left]{$z$};
	\draw[-latex] (-1,0)--(0,0)node{$\bullet$}node[below]{\ptO} -- +(5.5,0)node[below]{$x$};
	\draw[dashed,lightgray,shift={(5,2.5)}](0,0)--+(1,0);
	\draw[dashed,lightgray,shift={(5,0)}](0,0)--+(1,0);
	\draw[shift={(6,0)},|<->|](0,0)--+(0,2.5)node[midway,left]{$h$};
\end{tikzpicture}




