\begin{tikzpicture}[
	scale=\ratioScaleImage,
	%font=\footnotesize,
    vecteur/.style={-latex,thick},
    liquide/.style={fill=\JRLblueC,very thin,draw=\JRLblueF},
    ground/.style={fill=\JRLbrownC},
    ]
    \begin{scope}
    \clip (-.5,0) rectangle(5,-2);
    \draw[liquide] (-1,0) rectangle(6cm,-2);
    \draw  (3.6,-0.6) node[]{eau $(\rho)$};
    \end{scope}
    \begin{scope}
    \clip (-.5,-2.25) -- (-.5,-2) -- (3.32,-2) -- (5,0) -- (5,-2.25) -- cycle;
    \fill[ground, thick] (-1,-2.5) -- (-1,-2) -- (3.32,-2) -- (5,0) -- (5,-2.5) -- cycle;
    \foreach \x in {-4,-3.6,...,5}{
    	\draw[\JRLbrown, thick] (\x,0) -- +(-45:5);	}
%	\draw[ground] (4.5,-1.75) node{Terre};
	\end{scope}
	%%%%%%%%%%% définition des axes
	\draw[stealth-stealth,shift={(1.75,-2)}] (0,0) -- +(0,2) node[midway,left]{$H$};
	% ---------------    1
	\draw[-latex,shift={(1,0.5)}] (0,0) -- +(0,-3) node[below]{$z_1$};
	\fill[shift={(1,0)}] circle(1.2pt) node[above left]{$\ptO_1$};
	% ---------------    2
	\draw[stealth-stealth,shift={(2.25,-2)}] (0,0) -- +(0,0.68) node[midway,left]{$h$};
	\draw[-latex,shift={((2.5,-2.5)}] (0,0) -- +(0,3) node[above]{$z_2$};
	\fill[shift={(2.5,-1.32)}]  circle(1.2pt) node[right]{$\ptO_2$};
	\draw[dotted,thin,shift={(2.5,-1.32)}] (0,0) -- +(-0.3,0);
	% ---------------    3
	\draw[-latex] (3.152,-2.2) -- (5.168,0.2) node[above right]{$z_3$};
	\fill (3.32,-2) circle(1.2pt) node[above left]{$\ptO_3$};
	\draw[dashed,shift={(3.32,-2 )}] (0,0) -- +(0.6,0);
%	\draw (3.65,-2) node[fill=brown!17.5!white,below]{$\alpha$} arc(0:49:0.33);
	\draw[shift={(3.32,-2 )}] (0:.4) arc(0:49:.4);
	\draw[shift={(3.32,-2 )}] (25:0.4) node[right]{$\alpha$};
	\draw (0,0) node[above]{$p_0$};
	\draw (3,0) node[above]{air};
	\draw[vecteur,shift={(0,-1)}] (0,0) -- +(0,-0.5) node[midway,right]{$\vv{g}$};
\end{tikzpicture}









