\begin{tikzpicture} [
	scale=0.5,
	font=\footnotesize,
    vecteur/.style={-latex,thick},
    
    ]
	\shadedraw[color=gray,top color=white,bottom color=gray] (-2.5,0)--++(0,-2.5)--++(5,0)--++(0,3.5)--cycle;
	\draw[line width=1pt] (-2.5,2.5)|-(2.5,-2.5)--++(0,5);
	\node at (0,-2.5) [above]{liquide ($\rho$)};
	\draw[vecteur] (-3,2)--++(0,-1) node[pos=0.5,left]{$\vv{g}$};
	\draw[vecteur] (-2.5,-1)--++(-0.75,0) node[left]{$\vv{a}$};
	\draw (-.25,-1)node{•}node[right]{M$(x,y,z)$};
	% axes
	\draw[->,>=latex,shift={(-2.5,0)}](0,0)node[above right=1pt]{O}--++(0,3)node[right]{$z$};
	\draw[->,>=latex,shift={(-2.5,0)}](0,0)--++(1,0)node[right]{$y$};
	% \draw[shift={(-2.5,0)}](0,0)node[fill=white,inner sep=0]{$\odot$}node[left=2pt]{$x$};
	\draw[shift={(-2.5,0)},fill=white](0,0)circle(4pt)node{.}node[left=2pt]{$x$};
	% \draw[help lines] (-2.5,-2.5) grid (2.5,2.5);
\end{tikzpicture}