\begin{tikzpicture} [
	scale=\ratioScaleImage,
	%font=\footnotesize,
	vecteur/.style={-latex,thick},
    liquide/.style={fill=\JRLblueC,very thin,draw=\JRLblueF},
    solide/.style={fill=lightgray,}
	]
%	\shadedraw[color=gray,top color=white,bottom color=gray] (-2.5,5.6)--++(0,-5.6)--++(5,0)--++(0,5.6)--cycle;
	\draw[liquide] (-2.5,5.6)--++(0,-5.6)--++(5,0)--++(0,5.6)--cycle;
	\draw[line width=1pt] (-2.5,7)--++(0,-7)--++(5,0)--++(0,7);
	\draw(0,.5) node[above]{liquide ($\rho$)};
	\draw[vecteur,shift={(4,2)}] (0,2)--++(0,-2) node[pos=0.5,right]{$\vv{g}$};
	\draw[|-|,shift={(-3,0)}](0,5.6)--++(0,-5.6) node[midway, left]{$H$};
	\node at (0,5.6) [above]{$p_0$};
%	\node[draw,circle,inner sep=1pt] at (0,-1) [above]{a};
	\node at (0,-1.5) [above]{\reponseA{}};
	\begin{scope}[shift={(8,0)}]
%		\shadedraw[color=gray,top color=white,bottom color=gray] (-2.5,6.2)--++(0,-6.2)--++(5,0)--++(0,6.2)--cycle;
		\draw[liquide] (-2.5,6.2)--++(0,-6.2)--++(5,0)--++(0,6.2)--cycle;
		\draw[line width=1pt] (-2.5,7)--++(0,-7)--++(5,0)--++(0,7);
		\draw(0,.5) node[above]{liquide ($\rho$)};
		\node at (0,6.2) [above]{$p_0$};
%		\draw[pattern=north east lines,shift={(1,2)}] (0,0)rectangle(1,3);
%		\draw[fill=white,shift={(1,2)}] (0,0)rectangle(1,3);
		\draw[solide,shift={(1,2)}] (0,0)rectangle(1,3);
		\draw[thin,gray,shift={(1,2)}] (.5,3)--++(0,3);
		\draw[ultra thick,shift={(1,2)}] (0,6)-|(2,-2)++(10pt,0)--++(-20pt,0);
		\fill[shift={(3,8)}](0,-.5)|-(-.5,0)--cycle;
		\draw[|-|,shift={(1,2)}](-.5,0)--++(0,3) node[midway, left]{$h$};
%		\node[draw,circle,inner sep=1pt] at (0,-1) [above]{b};
		\node at (0,-1.5) [above]{\reponseB{}};
	\end{scope}
\end{tikzpicture}