%	Colas Bardavid
\documentclass[a4paper, 10pt]{article}

\RequirePackage{import}
\subimport{../__macros/}{packages_CDC}
\subimport{../__macros/}{macros_CDC_uniqueID}
\subimport{../__macros/}{macros_CDC_usuelles}
\subimport{../__macros/}{macros_CDC_techniques}
\subimport{../__macros/}{macros_CDC_miseEnPage}

% ======================== Mise en page ============================== %  
% ==================================================================== %  
\geometry	{top 		= 3cm,	
			footskip	= 1.5cm, 
			bottom 		= 3cm,
			inner 		= 2.5cm,
			outer 		= 2.5cm}

\titlecontents*{section}[0em]
  {}
  {\\[0mm]\makebox[0pt][l]{\textbf{\thecontentslabel.}}\hspace{7mm}}
  {}
  {\dotfill \smallskip}%p.\,\thecontentspage\smallskip}%\\[-3mm]}
  [][]

\addto\captionsfrench{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {\hrule\bigskip Sommaire\vspace{-5mm}}%
}
% ==================================================================== %  
% ==================================================================== %  


\newcommand{\documentation}[1]{\medskip{\large \texttt{#1}}\vspace{-1.5mm}}
\def\back{\textbackslash}



\begin{document}

\startNoFooter
Colas Bardavid (\texttt{colas.bardavid@normalesup.org})\hfill\small{10 juillet 2021, version 1}
\bigskip

{\centering\bfseries \LARGE Cahier de calcul \par}
{\centering\large Principes directeurs et mode d'emploi \par}
%{\hfill  \\
%\hfill\texttt{colas.bardavid@normalesup.org} \par}

\bigskip

\tableofcontents
\bigskip\hrule

\bigskip



% =========================================================== %
\section{Principes directeurs}
% =========================================================== %

Le but des principes directeurs suivants est de donner une homogénéité au cahier de calcul. À l'intérieur de ces principes, ne vous sentez pas restreint dans l'expression de vos idées, de votre style mathématique ou pédagogique ; au contraire !

\subsection*{Qu'est-ce qu'un calcul ?}

\begin{listeBullet}
\item 
Pour commencer, définissons ce qu'est un calcul : pour nous, ce sera une suite d'égalités transformant une expression en une autre. 
Le plus simple est de se référer aux exemples donnés dans les fiches-exemples.

\item
En particulier, à un calcul est associé une \verb+reponse+. 

\item
Cette définition admet quelques exceptions : principalement la résolution de petits systèmes d'équations, qu'on considère comme un calcul.

\item
Un calcul n'est pas un exercice calculatoire. 

\item
De même, un calcul n'est pas un exercice purement technique.
\end{listeBullet}


\subsection*{Le cahier de calcul (CDC)}

\begin{listeBullet}
\item C'est un outil proposé aux étudiants en 1\iere{} post bac. 
\item Il est destiné à être utilisé en autonomie, sans intervention du professeur.
\item Il n'est pas destiné à remplacer les feuilles de TD pour les exercices calculatoires.
\item Il est surtout composé de calculs non excessivement techniques. \par
Par exemple, le calcul de $\int_0^1 \frac{1}{1+t^3} \d t$ est trop technique pour le CDC.
\item Il est entre autres destiné à aider les étudiants à s'entraîner au calcul en les incitant à pratiquer le calcul.
\item Les calculs sont globalement classés, à l'intérieur de chaque section, par difficulté croissante.
\item Une fiche de calcul fait une ou deux pages.
\end{listeBullet}






\newpage
% =========================================================== %
\section{Organisation des calculs au sein d'une fiche}
% =========================================================== %

\subsection*{Calcul}

\begin{listeBullet}
\item L'élément irréductible  --- l'\glm{atome} --- d'une fiche est un calcul.
\item Un calcul est composé de trois éléments : 
\begin{listeEtoile}
\item un énoncé : \verb+\begin{enonce} [...] \end{enonce}+
\item la réponse : \verb+\reponse{...}+
\item le corrigé : \verb+\begin{corrige} [...] \end{corrige}+\par
L'environnement \verb+corrige+ contient la 
solution développée du calcul. \par
Le corrigé est facultatif, par exemple si les calculs qui s'enchaînent sont similaires. \par
Le choix d'écrire des corrigés pour chaque calcul est laissé à l'appréciation du rédacteur : certains d'entre nous considèreront que le corrigé détaillé est très important ; d'autres considèreront que la réponse seule est suffisante.
\end{listeEtoile}
\item Les calculs sont identifiés par des lettres : {a)}, {b)}, {c)}, \etc
\end{listeBullet}

\subsection*{Exercice}
\begin{listeBullet}
\item Un exercice regroupe un ou plusieurs calculs similaires.
\item Ce groupe de calculs est précédé des métadonnées de l'exercice :
\begin{listeEtoile}
\item Un exercice peut avoir un titre, facultatif.
\item Une indication de durée/difficulté donnée par un chiffre entre \verb+1+ (le plus rapide/facile) et \verb+4+ (le plus long/difficile).\par
La difficulté des exercices est laissée à l'appréciation du rédacteur.
\end{listeEtoile}
\item Avant les calculs, on peut mettre un énoncé et/ou introduire les notations utilisées : 
\begin{listeEtoile}
\item \glm{Simplifier les expressions suivantes}.
\item \glm{Soit $\alpha > 0$. Calculer :}
\end{listeEtoile}
\item Attention, sur la fiche, l'exercice apparaîtra sous le nom \glm{\textbf{Calcul 1.2}} 
(désolé pour cette incohérence...).
\item Un exercice peut contenir un seul calcul.
\end{listeBullet}


\subsection*{Section}
\begin{listeBullet}
\item Une section regroupe plusieurs exercices.
\item Ces exercices peuvent être précédés d'un petit texte introductif ; par exemple, on peut introduire une notation pour la série d'exercices (\glm{Dans les calculs suivants, on fixe $n,m,p\in \N$ des entiers naturels.})
\item Ces sections peuvent être thématiques (\glm{Sommes binomiales}) ou bien peuvent regrouper des exercices par difficulté (\glm{Calculs élémentaires}, \glm{Calculs plus compliqués}).
\item Une section peut contenir un seul exercice. 
\item Voici quelques exemples de noms de sections : 
\begin{listeEtoile}
\item \glm{Trouver une primitive \glm{à vue}}
\item \glm{Primitive dans la forme est précisée dans l'énoncé}
\item \glm{Calculs variés}
\item \glm{Sommes binomiales}
\item \glm{Avec les racines de l'unité}
\item \glm{Pour s'échauffer}
\item \glm{Calculs plus compliqués}
\end{listeEtoile}
\item Une fiche de calcul peut n'avoir aucune section.
\end{listeBullet}






\newpage
% =========================================================== %
\section{Avant de commencer à rédiger}
% =========================================================== %

Ouvrez le dossier \verb+Projet_CDC_portable+. 

Votre dossier de travail est \verb+fiche_template+, qui se trouve dans le dossier \verb+_fiches+.

Renommez le dossier et le fichier.
\begin{listeBullet}
\item Si le numéro de votre fiche est \texttt{001} et la lettre de votre fiche est \texttt{A}, renommez le dossier \verb+fiche_001_A+.
\item De même, renommez le fichier \verb+fiche_001_A_v1.tex+.
\item Pour les versions suivantes, le cas échéant, renommez le fichier \verb+fiche_001_A_v2.tex+, \etc
\end{listeBullet}

Puis remplissez les informations suivantes dans le fichier \verb+.tex+.
\begin{listeBullet}
\item Remplissez le \verb+\titreFicheDeCalcul+ de la fiche, tel que donné dans le tableau de répartition des fiches.
Notez que dans le CDC final, il sera donné à l'utilisateur la possibilité de changer le titre très facilement.
\item Remplissez le \verb+numero+ de la fiche (voir section~\ref{commentaires}) ; par exemple \texttt{001A}.
\item Remplissez le \glm{\texttt{uniqueID}} de la fiche (voir section~\ref{commentaires}).
\item Éditez l'environnement \verb+prerequis+ pour proposer quelques mot-clés associés à la fiche. \par
Restez concis.
\end{listeBullet}






% =========================================================== %
\section{Quelques conseils si vous êtes en manque d'inspiration}
% =========================================================== %

\begin{listeBullet}
\item Utilisez des fractions.
\item Ajoutez des racines carrées ou des constantes comme $\pi$.
\item Ajoutez les paramètres $\alpha$,  $\beta$, \etc
\item Ajoutez des puissances $2^n$, $2^m$, \etc ou des exponentielles.
\item Ajoutez des logarithmes.
\item Utilisez des nombres complexes.
\item Faites intervenir des petites intégrales.
\item \etc
\end{listeBullet}






% =========================================================== %
\section{Finalisation d'une fiche de calcul}
% =========================================================== %

Pour chaque exercice : 

\begin{listeBullet}
\item Adaptez la taille des cadres où les élèves peuvent écrire leur réponse, à l'aide de la commande \verb+\hauteurLargeurCadreReponse{}+.
\item Adaptez ensuite le nombre de colonnes, à l'aide de la commande \verb+\nombreColonnesQuestions{}+
\item Il s'agit de présenter les calculs de façon compacte (mais pas trop).
\end{listeBullet}


Ensuite : 

\begin{listeBullet}
\item Adaptez le nombre de colonnes où sont disposées les réponses, à l'aide de la commande \\
\verb+\nombreColonnesReponses{}+, présente dans les \glm{Métadonnées sur la fiche}, en début de document.
\item Faites les ajustements éventuels de mise en page, avec des \verb+\newpage+, \verb+\smallskip+, \verb+\bigskip+, \etc
\item Quitte à ajouter des corrigés ou à faire d'autres ajustements, faites en sorte que la partie \glm{Corrigé} de la fiche ne laisse pas trop d'espace vide. 
\end{listeBullet}

Enfin : 

\begin{listeBullet}
\item Remplissez le cartouche (lignes 1 à 13) en haut du document.
\item Le cartouche entre les lignes 7 et 13 est particulièrement important.\par
Ce sont ces lignes qui permettront à l'utilisateur qui a accès au fichier principal de rapidement identifier le contenu de la fiche.
\end{listeBullet}






\newpage
% =========================================================== %
\section{À propos de \LaTeX{} et de quelques commandes}\label{commentaires}
% =========================================================== %

\subsection*{Macros utilisables dans les fiches}

Les macros \glm{usuelles} (comme par exemple \verb+\R+) et les macros dont vous pourriez avoir besoin pour l'écriture des fiches sont disponibles dans le fichier \verb+__macros/macros_CDC_usuelles.tex+. Allez faire un tour dans ce court fichier de macros pour voir ce qui y est disponible.

Vous êtes encouragé à utiliser :
\begin{listeBullet}
\item \verb+\iC+, \verb+\jC+ pour ces nombres complexes ;
\item \verb+\eEuler+ pour le nombre d'Euler ;
\item évidemment : \verb+\R+, \verb+\C+, \etc
\end{listeBullet}

Ainsi, vous pourrez à la fin du projet changer globalement ($\mathbb{R}$ ou $\mathbf{R}$, \etc) selon vos préférences.

Sinon, évitez d'utiliser des macros. 
Si vous avez un besoin spécifique, écrivez-moi.



\subsection*{Commentaires sur quelques commandes}

% ----------------------------------------------------------------------- %
\documentation{\back avecPlusieursCalculs\{\}}

\begin{listeBullet}
\item Mettre \verb+N+ (pour \glm{no}) comme argument si l'exercice n'est composé que d'un seul calcul. 
\item Cela évitera qu'il soit précédé de \glm{a)}.
\item En général, un exercice étant composé de plusieurs calculs, écrivez \verb+\avecPlusieursCalculs{Y}+.
\end{listeBullet}
% ----------------------------------------------------------------------- %



% ----------------------------------------------------------------------- %
\documentation{\back avecPrerequis\{\}}

\begin{listeBullet}
\item Mettre \verb+N+ (pour \glm{no}) comme argument si la fiche de calcul n'a pas de prérequis. 
\item Sinon, laissez \verb+\avecPrerequis{Y}+.
\end{listeBullet}
% ----------------------------------------------------------------------- %




% ----------------------------------------------------------------------- %
\documentation{\back begin\{corrige\} [...] \back end\{corrige\}}

\begin{listeBullet}
\item Cet environnement est facultatif, auquel cas aucun corrigé détaillé du calcul ne sera proposé.
\item À vous de choisir !
\end{listeBullet}
% ----------------------------------------------------------------------- %



% ----------------------------------------------------------------------- %
\documentation{\back begin\{corrigeNewpage\} [...] \back end\{corrigeNewpage\}}

\begin{listeBullet}
\item Fait la même chose que l'environnement \verb+corrige+ mais le fait précéder d'un saut de page.
\item Cela permet de faire des ajustements de mise en page.
\end{listeBullet}
% ----------------------------------------------------------------------- %





% ----------------------------------------------------------------------- %
\documentation{\back numeroFiche\{\}}

\begin{listeBullet}
\item Le numéro de la fiche est du type \verb+001A+, \verb+001B+, \verb+002A+, \etc
\item Il dépend des informations concernant la fiche présentes dans le tableau d'organisation.
\end{listeBullet}
% ----------------------------------------------------------------------- %







% ----------------------------------------------------------------------- %
\documentation{\back reponse\{\}}

\begin{listeBullet}
\item Ne mettez que la réponse mathématique du calcul.
\item Si vous voulez donner plus de précisions ou faire des remarques, faites-le plutôt dans l'environnement \verb+corrige+.
\end{listeBullet}
% ----------------------------------------------------------------------- %





% ----------------------------------------------------------------------- %
\documentation{\back uniqueID\{\}}

\begin{listeBullet}
\item N'oubliez pas de remplir cet identifiant unique.
\item Fonctionnalité très pratique : l'une des macros du CDC génère pour vous des chaînes de caractères aléatoire. Vous la trouverez dans la console de compilation (dans le fichier \verb+.log+) de votre éditeur \LaTeX{}. Il faut aller chercher vers le bas du fichier, en bas de la console (voir illustration ci-dessous).\par
{\centering\includegraphics[width = 15cm]{_images/screenshot.png}\par}
\end{listeBullet}
% ----------------------------------------------------------------------- %




\end{document}
