  \begin{tikzpicture}[scale=0.75]
    \clip (-2,-3) rectangle (12,2.5) ; %Les dimensions de l'image
    \draw [->,thick] (-1,0) -- (11.5,0) ; %% L'axe optique
    \draw [thick] (1.5,-1.5) -- (1.5,1.5)  ; %% Le corps de la lentille 1
    
    \draw [thick] (1.25,-1.25) -- (1.5,-1.5) -- (1.75,-1.25)
                         (1.25,1.25) -- (1.5,1.5) -- (1.75,1.25) ;                    %Lentille 1
                         
   \draw [thick] (6.5,-1.5) -- (6.5,1.5)  ; %% Le corps de la lentille 2 
    
   \draw [thick] (6.25,-1.25) -- (6.5,-1.5) -- (6.75,-1.25)
                         (6.25,1.25) -- (6.5,1.5) -- (6.75,1.25) ;                    %Lentille 2

    
  \filldraw [black] (0,0) circle (2pt) node at (0,0.5) {$\ptA$} ; %L'objet
  
  \filldraw [black] (10,0) circle (2pt) node at (10.5,0.5) {$\ptA'$} ; %L'image
      
  \draw [ultra thick] (10,-1.75) -- (10,1.75)  ; %% L'écran
  
  \draw [thin] (0,0) -- (1.5,1)  ; %Rayon 1
  \draw [thin] (0,0) -- (1.5,-1)  ; %Rayon 2
  \draw [thin] (1.5,1)  -- (10,0)  ; %Rayon 3
  \draw [thin] (1.5,-1)  -- (10,0)  ; %Rayon 4
  
  \draw [thin] (0,0) -- (6.5,1)  ; %Rayon 1'
  \draw [thin] (0,0) -- (6.5,-1)  ; %Rayon 2'
  \draw [thin] (6.5,1)  -- (10,0)  ; %Rayon 3'
  \draw [thin] (6.5,-1)  -- (10,0)  ; %Rayon 4'     
  
  \draw [<->,thick] (0,-2.5) -- (10,-2.5) node at (5.5,-2.75) {$D$}  ; %Repérage Distance D
  
  \draw [<->,thick] (1.5,-2) -- (6.5,-2) node at (3.5,-2.25) {$d$}  ; %Repérage Distance d
  
  \node at (1.5,2) {Position 1}  ; %Légende1
  \node at (6.5,2) {Position 2}  ; %Légende1 
  \node at (10,2) {Ecran}  ; %Légende1
  
      
  \end{tikzpicture}