% ------------------------------------------------------------ %
% Date : 23/10/2023
% ------------------------------------------------------------ %

% ------------------------------------------------------------ %
% ------------  Auteur, testeur et relecteur  ---------------- %
% Auteur : Colas Bardavid
% Testeur : 
% Relecteur : 
% ------------------------------------------------------------ %

% ------------------------------------------------------------ %
% -----------------  Fiche Term_INT_01   --------------------- %
% Grand thème : Intégration
% Fiche : Intégration I
% ------------------------------------------------------------ %


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdC_lycee}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 




% ******************************************************* % 
% *************   Gestion des couleurs     ************** %
% ******************************************************* % 

% La commande \couleurNBouCouleur prend deux paramètres :
%   * #1 est la couleur NB
%   * #2 est la couleur "en couleur"

%  Exemple : définition de la couleur bleue de CBD
\def\CBDBleu{\couleurNBouCouleur{black}{blue}}

%  Merci de préfixer vos couleur afin d'éviter les conflits

% ******************************************************* % 




% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Intégration I}
\grandTheme					{Intégration}
\numeroFiche				{Term-INT-01}
\uniqueID					{nVGOJhTaNmI} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{3} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{N} % Y ou N
% ===================================================================== %
\begin{prerequis}
	% Quelques prérequis, restez extrêmement concis !
	% Pas besoin de metter des prérequis "évidents". 
	% Cette information n'a lieu d'être que si elle est non-évidente.
	% S'il n'y a aucun prérequis, vous pouvez laisser `\avecPrerequis{N}`.
	% Sinon, mettez `\avecPrerequis{Y}`.
\end{prerequis}
% --------------------------------------------------------------------- %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ %
% - - - - - - - - Quelques calculs généraux pour commencer - - - - - - - - - - %
\def\margeInterieureInf{6mm}
% _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  %
\begin{SectionCalculsGeneraux}
% _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                              CALCUL                                   % 
% ********************************************************************* %
% =================== Métadonnées sur le calcul ======================= %
\titreFacultatif				{}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionOuDifficulte	{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationCALCUL
% ===================================================================== %

Calculer : 

% =============================================================================== %
\debutCalcul
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$1-\frac{1}{2}+\frac{1}{3}$
\end{enonce}

\reponse{$-m$}

%\begin{corrige}
%\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\frac{1}{2}-\frac{1}{3}$
\end{enonce}

\reponse{$-\dfrac{1}{m}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\frac{2}{3}-\frac{3}{2}$
\end{enonce}

\reponse{$-\dfrac{1}{m}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finCalcul
% =============================================================================== %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  %
\end{SectionCalculsGeneraux}
% _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %









% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Premières intégrales}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                              CALCUL                                   % 
% ********************************************************************* %
% =================== Métadonnées sur le calcul ======================= %
\titreFacultatif				{}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionOuDifficulte	{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationCALCUL
% ===================================================================== %

Calculer :

% =============================================================================== %
\debutCalcul
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\int_0^1 t \d t$
\end{enonce}

\reponse{$\frac{1}{2}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\int_0^1 2t^2 \d t$
\end{enonce}

\reponse{$\dfrac{2}{3}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\int_0^1 \!\! (-t + 1) \d t$
\end{enonce}

\reponse{$\dfrac{2}{3}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finCalcul
% =============================================================================== %







% ********************************************************************* %
%                              CALCUL                                   % 
% ********************************************************************* %
% =================== Métadonnées sur le calcul ======================= %
\titreFacultatif				{Une formule générale}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionOuDifficulte	{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationCALCUL
% ===================================================================== %


% =============================================================================== %
\debutCalcul
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Soit $n\in \N$.
Combien vaut $\int_0^1 \! t^n \d t$ ?

\medskip

	\begin{listeQCM6Colonnes}
	\item $n$
	\item $n+1$
	\item $n-1$
	\item $\frac{1}{n}$
	\item $\frac{1}{n+1}$
	\item $\frac{1}{n-1}$
	\end{listeQCM6Colonnes}

\bigskip
\smallskip

\end{enonce}


\reponse{$\reponseE$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finCalcul
% =============================================================================== %









% ********************************************************************* %
%                              CALCUL                                   % 
% ********************************************************************* %
% =================== Métadonnées sur le calcul ======================= %
\titreFacultatif				{Variations autour d'une puissance}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionOuDifficulte	{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationCALCUL
% ===================================================================== %

Soit $n\in \N$. Calculer :


% =============================================================================== %
\debutCalcul
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\int_{-1}^1 t^n \d t$
\end{enonce}

\reponse{$\frac{1-(-1)^{n+1}}{n+1}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\int_{0}^{\tfrac{1}{2}} t^n \d t$
\end{enonce}

\reponse{$\frac{1}{(n+1)2^{n+1}}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$1 - \int_{0}^{1} n t^n \d t$
\end{enonce}

\reponse{$\frac{1}{n+1}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\int_{\tfrac{1}{4}}^{\tfrac{1}{2}} t^n \d t$
\end{enonce}

\reponse{$\frac{2^{n+1}-1}{4^{n+1}(n+1)}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finCalcul
% =============================================================================== %










% ********************************************************************* %
%                              CALCUL                                   % 
% ********************************************************************* %
% =================== Métadonnées sur le calcul ======================= %
\titreFacultatif				{}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionOuDifficulte	{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationCALCUL
% ===================================================================== %



% =============================================================================== %
\debutCalcul
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer $\int_{0}^{\sqrt{2}} \frac{t^{2n}}{2^n} \d t$
\end{enonce}

\reponse{$\frac{\sqrt{2}}{2n+1}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finCalcul
% =============================================================================== %






\newpage



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Secondes intégrales}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %






% ********************************************************************* %
%                              CALCUL                                   % 
% ********************************************************************* %
% =================== Métadonnées sur le calcul ======================= %
\titreFacultatif				{Variations autour d'une fraction}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionOuDifficulte	{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationCALCUL
% ===================================================================== %

Soit $n\in \N$ tel que $n\geq 2$. Calculer :


% =============================================================================== %
\debutCalcul
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\int_0^1 \frac{1}{t^n} \d t$
\end{enonce}

\reponse{$\frac{1}{1-n}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\int_{-1}^1 \frac{1}{t^n} \d t$
\end{enonce}

\reponse{$\frac{1-(-1)^{n-1}}{1-n}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\int_{0}^{\tfrac{1}{2}} \frac{1}{t^n} \d t$
\end{enonce}

\reponse{$\frac{1}{(1-n)2^{n-1}}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\int_{0}^{\sqrt{2}} \frac{1}{t^{2n}} \d t$
\end{enonce}

\reponse{$-\frac{\sqrt{2}}{(2n-1)2^n}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finCalcul
% =============================================================================== %











% ********************************************************************* %
%                              CALCUL                                   % 
% ********************************************************************* %
% =================== Métadonnées sur le calcul ======================= %
\titreFacultatif				{}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionOuDifficulte	{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationCALCUL
% ===================================================================== %

Soit $n\in \N$. \minusMedskip

% =============================================================================== %
\debutCalcul
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer
$\int_0^2 \left (\frac{t^3}{2} \right )^n \d t$
\end{enonce}

\reponse{$\frac{1}{2}4^{n^2}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer
$\int_0^{2^n} \!\! n t^{2n-1} \d t$
\end{enonce}

\reponse{$\frac{2^{2n+1}}{3n+1}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finCalcul
% =============================================================================== %










% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ %
% - - - - - - - - - Quelques calculs avancés pour terminer - - - - - - - - - - %
\def\margeInterieureInf{2mm}
% _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  %
\begin{SectionCalculsAvances}
% _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                              CALCUL                                   % 
% ********************************************************************* %
% =================== Métadonnées sur le calcul ======================= %
\titreFacultatif				{Une somme d'intégrales}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionOuDifficulte	{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationCALCUL
% ===================================================================== %



% =============================================================================== %
\debutCalcul
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Soit $n\in \N^*$. Calculer
$\int_0^{2} 2t \d t 
+ 
\int_0^{2} 3t^2 \d t
+
 \int_0^{2} 4t^3 \d t
+
\cdots
+
 \int_0^{2} (n+1)t^n \d t
$
\end{enonce}

\reponse{$4(2^n-1)$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finCalcul
% =============================================================================== %







% ********************************************************************* %
%                              CALCUL                                   % 
% ********************************************************************* %
% =================== Métadonnées sur le calcul ======================= %
\titreFacultatif				{Une fraction de fractions}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionOuDifficulte	{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationCALCUL
% ===================================================================== %



% =============================================================================== %
\debutCalcul
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Soit $n\in \N$ tel que $n\geq 2$. Calculer
$\frac{n}{\displaystyle \int_0^{\tfrac{1}{n}} \frac{1}{t^n} \d t}$
\end{enonce}

\reponse{$\frac{1-n}{n^{n}}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finCalcul
% =============================================================================== %





% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  %
\end{SectionCalculsAvances}
% _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %








% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Ne pas modifier les lignes ci-dessous ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 