%\documentclass[twoside]{article}
%
%\usepackage[table]{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage[french]{babel}
%\usepackage[many]{tcolorbox}
%\usepackage[autolanguage,np]{numprint}
%\usepackage{multicol}
%\usepackage{amssymb}
%\usepackage{pgfplots}
%\usepackage{tikz}
%
%
%\begin{document}

$2024/25$ \hfill $\text{MP}_2$

\bigskip

{\Large\bfseries **NOM** **PRENOM**} \hfill {\small note : }**NOTE**/20\par
\hfill {\small classement : } **CLASSEMENT**/**CLASSEMENT-MAX**


\begin{center}
**DIAGRAMME**
\end{center}

Moyenne de la classe : **MOYENNE-CLASSE**/20 \newline
Écart-type de la classe : **ECARTTYPE**

%\end{document}
