% Date : 02/08/2021
% Version : 3
% Auteur : Florian Hechner
% Relu : oui
% Relecteur : Alain Camanes 

% ------------------------------------------------------------ %
% ---------------------  Fiche 015A  ------------------------- %
% Thème : Nombres complexes
% Classes : Toutes les classes de sup
% ------------------------------------------------------------ %
%\inclureFiche{fiche_015_A/}{fiche_015_A_v3.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Nombres complexes}
\numeroFiche				{015A}
\uniqueID					{PgyCPRyrpWs} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{4} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Forme algébrique et forme exponentielle.
\end{prerequis}
% --------------------------------------------------------------------- %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Pour s'échauffer}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{\'Ecriture algébrique}
\hauteurLargeurCadreReponse		{6mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Mettre les nombres complexes suivants sous forme algébrique.


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(2+6\iC)(5+\iC)$
\end{enonce}

\reponse{$4+32\iC$}

\begin{corrige}
On développe~: $(2+6\iC)(5+\iC)=10+2\iC+30\iC+6\iC^2=10+32\iC-6=4+32\iC$.
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(3-\iC)(4+\iC)$
\end{enonce}

\reponse{$13-\iC$}

\begin{corrige}
On développe~: $(3-\iC)(4+\iC)=12+3\iC-4\iC-\iC^2=12-\iC+1=13-\iC$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
${(4-3\iC)}^2$
\end{enonce}

\reponse{$7-24\iC$}

\begin{corrige}
On développe~: ${(4-3\iC)}^2=4^2-2\times4\times 3\iC+{(3\iC)}^2=16-24\iC-9=7-24\iC$
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(1-2\iC)(1+2\iC)$
\end{enonce}

\reponse{$5$}

\begin{corrige}
On développe~: $(1-2\iC)(1+2\iC)=1^2-{(2\iC)}^2=1+4=5$.

Ou bien~: en posant $z=1-2\iC$, on reconnaît la quantité $z\bar{z}$, c'est-à-dire $|z|^2$. Ainsi, $(1-2\iC)(1+2\iC)=1^2+2^2=5$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
${(2-3\iC)}^4$
\end{enonce}

\reponse{$-119+120\iC$}

\begin{corrige}
On développe~: 

${(2-3\iC)}^4={\left({(2-3\iC)}^2\right)}^2={(4-2\times 2\times 3\iC-9)}^2={(-5-12\iC)}^2={(5+12\iC)}^2=5^2+2\times 5\times 12\iC-12^2=-119+120\iC$.\\
Ou bien~: avec la formule du binôme de Newton, 
\begin{align*}
{(2-3\iC)}^4&=\sum\limits_{k=0}^4{{4\choose k}}2^k{(-3\iC)}^{4-k}\\&={(-3\iC)}^4+4\times 2\times{(-3\iC)}^3+6\times 2^2\times {(-3\iC)}^2+4\times 2^3\times{(-3\iC)}+2^4\\&=81+216i-216-96\iC+16=-119+120\iC.
\end{align*}
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{1}{3-\iC}$
\end{enonce}

\reponse{$\frac{3}{10}+\frac{1}{10}\iC$}

\begin{corrige}
On utilise l'expression conjuguée~: $\frac{1}{3-\iC}=\frac{3+\iC}{(3-\iC)(3+\iC)}=\frac{3+\iC}{3^2+1^2}=\frac{3}{10}+\frac{1}{10}\iC$
\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{2-3\iC}{5+2\iC}$
\end{enonce}

\reponse{$\frac{4}{29}-\frac{19}{29}\iC$}

\begin{corrige}
On utilise l'expression conjuguée et on développe~: 

$\frac{2-3\iC}{5+2\iC}=\frac{(2-3\iC)(5-2\iC)}{(5+2\iC)(5-2\iC)}=\frac{10-4\iC-15\iC-6}{5^2+2^2}=\frac{4}{29}-\frac{19}{29}\iC$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\eEuler^{-\iC\frac{\pi}{3}}$
\end{enonce}

\reponse{$\frac{1}{2}-\frac{\sqrt{3}}{2}\iC$}

\begin{corrige}
On utilise la définition de l'écriture exponentielle et la trigonométrie~: 

$\eEuler^{-\iC\frac{\pi}{3}}=\cos\left(-\frac{\pi}{3}\right)+\iC\sin\left(-\frac{\pi}{3}\right)=\cos\left(\frac{\pi}{3}\right)-\iC\sin\left(\frac{\pi}{3}\right)=\frac{1}{2}-\frac{\sqrt{3}}{2}\iC$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Forme exponentielle}
\hauteurLargeurCadreReponse		{6mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2 ou 3
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Mettre les nombres complexes suivants sous forme exponentielle.


% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$12$
\end{enonce}

\reponse{$12$}

\begin{corrige}
On a $|12|=12$ et $\arg(12)=0$, donc la réponse est $12$ (ou $12\eEuler^{0\iC}$).
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$-8$
\end{enonce}

\reponse{$8\eEuler^{\iC\pi}$}

\begin{corrige}
On a $|-8|=8$ et $-1=\eEuler^{\iC\pi}$.
%on cherche $\theta$ tel que $-8=8(\cos\theta+\iC\sin\theta)$, donc $\theta\equiv \pi[2\pi]$. Ainsi, $-8=8\eEuler^{\iC\pi}$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sqrt{3}\iC$
\end{enonce}

\reponse{$\sqrt{3}\eEuler^{\iC\frac{\pi}{2}}$}

\begin{corrige}
On a $|\sqrt{3}\iC|=\sqrt{3}$ et $\iC=\eEuler^{\iC\frac{\pi}{2}}$.
% et on cherche $\theta$ tel que $\sqrt{3}\iC=\sqrt{3}(\cos\theta+\iC\sin\theta)$, donc $\theta\equiv \frac{\pi}{2}[2\pi]$. Ainsi, $\sqrt{3}\iC=\sqrt{3}\eEuler^{\iC\frac{\pi}{2}}$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$-2\iC$
\end{enonce}

\reponse{$2\eEuler^{-\iC\frac{\pi}{2}}$}

\begin{corrige}
On a $|-2\iC|=2$ et $-\iC=\bar{\iC}=\overline{\eEuler^{i\frac{\pi}{2}}}=\eEuler^{-i\frac{\pi}{2}}$.
%on cherche $\theta$ tel que $-2\iC=2(\cos\theta+\iC\sin\theta)$, donc $\theta\equiv \frac{-\pi}{2}[2\pi]$. Ainsi, $-2\iC=2\eEuler^{-\iC\frac{\pi}{2}}$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$-2 \eEuler^{\iC\frac{3\pi}{5}}$
\end{enonce}

\reponse{$2e^{\iC\frac{8\pi}{5}}$}

\begin{corrige}
On écrit que $-2=2\eEuler^{\iC\pi}$ et on utilise les propriétés de l'exponentielle~: 

$-2 \eEuler^{\iC\frac{3\pi}{5}}=2\eEuler^{\iC\pi}\eEuler^{\iC\frac{3\pi}{5}}=2\eEuler^{\iC\pi+\iC\frac{3\pi}{5}}=2\eEuler^{\iC\frac{8\pi}{5}}$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$5-5\iC$
\end{enonce}

\reponse{$5\eEuler^{-\frac{\pi}{4}\iC}$}

\begin{corrige}
On calcule $|5-5\iC|=\sqrt{5^2+5^2}=\sqrt{2\times 5^2}=5\sqrt{2}$ et on écrit 

$5-5\iC=5\sqrt{2}\left(\frac{1}{\sqrt{2}}-\iC\frac{1}{\sqrt{2}}\right)=5\sqrt{2}\left(\cos\frac{\pi}{4}-\iC\sin\frac{\pi}{4}\right)$.
%puis on cherche $\theta$ tel que $5-5\iC=5\sqrt{2}(\cos\theta+\iC\sin\theta)$. On doit donc avoir $\cos\theta=\frac{5}{5\sqrt{2}}=\frac{1}{\sqrt{2}}$ et $\sin\theta=-\frac{5}{5\sqrt{2}}=-\frac{1}{\sqrt{2}}$. Comme $\frac{1}{\sqrt{2}}=\frac{\sqrt{2}}{2}=\cos\left(\frac{\pi}{4}\right)=\sin\left(\frac{\pi}{4}\right)$, on veut $\cos\theta=\cos\left(\frac{\pi}{4}\right)$ et $\sin\theta=-\sin\left(\frac{\pi}{4}\right)$ donc $\theta\equiv -\frac{\pi}{4}[2\pi]$. Ainsi, $5-5\iC=5\eEuler^{-\frac{\pi}{4}\iC}$.\\
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$-5+5\iC\sqrt{3}$
\end{enonce}

\reponse{$10\eEuler^{-\frac{2\pi}{3}\iC}$}

\begin{corrige}
On calcule $|-5+5\iC\sqrt{3}|=\sqrt{25+75}=10$ puis on écrit 

$-5+5\iC\sqrt{3}=10\left(-\frac{1}{2}+\iC\frac{\sqrt{3}}{2}\right)=10\left(\cos\left(-\frac{\pi}{3}\right)+\iC\sin\left(-\frac{\pi}{3}\right)\right)$.
%cherche $\theta$ tel que $-5+5\iC\sqrt{3}=10(\cos\theta+\iC\sin\theta)$. On doit donc avoir $\cos\theta=\frac{-5}{10}=\frac{-1}{2}$ et $\sin\theta=\frac{5\sqrt{3}}{10}=\frac{\sqrt{3}}{2}$. On veut donc $\cos\theta=-\cos\left(\frac{\pi}{3}\right)$ et $\sin\theta=\sin\left(\frac{\pi}{3}\right)$ donc $\theta\equiv \pi-\frac{\pi}{3}[2\pi]$. Ainsi, $-5+5\iC\sqrt{3}=10\eEuler^{-\frac{2\pi}{3}\iC}$.\\
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\eEuler^{\iC\frac{\pi}{3}}+\eEuler^{\iC\frac{\pi}{6}}$
\end{enonce}

\reponse{$2\cos\left(\frac{\pi}{12}\right)\eEuler^{\iC\frac{\pi}{4}}$}

\begin{corrige}
On écrit que $\eEuler^{\iC\frac{\pi}{3}}+\eEuler^{\iC\frac{\pi}{6}}=\eEuler^{\iC\frac{\pi}{4}}\left(\eEuler^{\iC\left(\frac{\pi}{3}-\frac{\pi}{4}\right)}+\eEuler^{\iC\left(\frac{\pi}{6}-\frac{\pi}{4}\right)}\right)=\eEuler^{\iC\frac{\pi}{4}}\left(\eEuler^{\iC\frac{\pi}{12}}+\eEuler^{-\iC\frac{\pi}{12}}\right)=2\cos\left(\frac{\pi}{12}\right)\eEuler^{\iC\frac{\pi}{4}}$.

Ainsi, $\left|\eEuler^{\iC\frac{\pi}{3}}+\eEuler^{\iC\frac{\pi}{6}}\right|=2\cos\left(\frac{\pi}{12}\right)$ (car $\cos\left(\frac{\pi}{12}\right)\geq 0$ et $\left|\eEuler^{\iC\frac{\pi}{4}}\right|=1$. Et $\arg(\eEuler^{\iC\frac{\pi}{3}}+\eEuler^{\iC\frac{\pi}{6}})=\arg(\eEuler^{\iC\frac{\pi}{4}})=\frac{\pi}{4}$.

On en déduit que l'écriture exponentielle de $\eEuler^{\iC\frac{\pi}{3}}+\eEuler^{\iC\frac{\pi}{6}}$ est $2\cos\left(\frac{\pi}{12}\right)\eEuler^{\iC\frac{\pi}{4}}$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Un calcul plus dur}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Une simplification}
\hauteurLargeurCadreReponse		{6mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %



% =============================================================================== %
\debutExercice
% =============================================================================== %

On pose $z=\frac{1+\sqrt{2}+\iC}{1+\sqrt{2}-\iC}$.

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer $|z|$
\end{enonce}

\reponse{$1$}

\begin{corrige}
On remarque que le dénominateur de $z$ est le conjugué du numérateur. Ainsi, $|z|=1$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Mettre $z$ sous forme algébrique
\end{enonce}

\reponse{$\frac{1}{\sqrt{2}}+\iC\frac{1}{\sqrt{2}}$}

\begin{corrige}
De plus, en multipliant par le conjugué, on obtient 
\begin{align*}
z&=\frac{(1+\sqrt{2}+\iC)^2}{(1+\sqrt{2}-\iC)(1+\sqrt{2}+\iC)}
=\frac{{(1+\sqrt{2})}^2+2(1+\sqrt{2})\iC-1}{{(1+\sqrt{2})}^2+1}\\
&=\frac{1+2\sqrt{2}+2+2(1+\sqrt{2})\iC-1}{1+2\sqrt{2}+2+1}
=\frac{2+2\sqrt{2}+2(1+\sqrt{2})\iC}{4+2\sqrt{2}}\\
&=\frac{2(1+\sqrt{2})(1+\iC)}{2\sqrt{2}(\sqrt{2}+1)}
=\frac{1}{\sqrt{2}}+\frac{1}{\sqrt{2}}\iC,
\end{align*}
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer $z^{2021}$
\end{enonce}

\reponse{$-\frac{1}{\sqrt{2}}-\iC\frac{1}{\sqrt{2}}$}

\begin{corrige}
Enfin, $z=\frac{\sqrt{2}}{2}+\frac{\sqrt{2}}{2}\iC=\eEuler^{\iC\frac{\pi}{4}}$, donc $z^{2021}={\left(\eEuler^{\iC\frac{\pi}{4}}\right)}^{2021}=\eEuler^{\frac{2021}{4}\iC\pi}$. 

Comme $2021=4\times 505+1$, on a $\eEuler^{\frac{2021}{4}\iC\pi}=\eEuler^{505\iC\pi+\frac{\pi}{4}\iC}=\eEuler^{505\iC\pi}\eEuler^{\frac{\pi}{4}\iC}=-\eEuler^{\iC\frac{\pi}{4}}$.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %





% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 