% Date : 28/02/2023
% Version : 2
% Auteur : GBU
% Relu : 
% Relecteur : 

% ------------------------------------------------------------ %
% ----------------------  Fiche ?????  ----------------------- %
% Thème : ???
% Classes : ???
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Statique des fluides GBU}
\grandTheme					{Thermodynamique}
\numeroFiche				{THM04}
\uniqueID					{WZhafEInvkq} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\pointInterrogation				{N}
\titreEntrainementFacultatif	{Atmosphère de Mars}
\hauteurLargeurCadreReponse		{8mm}{3.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



L'atmosphère de Mars est composée de 96 \% de dioxyde de carbone,
2\% d'argon, 2\% de diazote et contient des traces de dioxygène, d'eau,
et de méthane.

La pression et la température moyenne à la surface de Mars sont $p(0)=\SI{6}{mbar}$
et $T=\SI{-60}{{^\circ}C}$. 

\textbf{Données:} $\mathcal{M}\left(\text{Ar}\right)=\SI{40}{g.mol^{-1}}$

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


\begin{enonce}
Quelle est la masse molaire de l'atmosphère martienne?
\end{enonce}
\reponse{$\SI{43.3}{g.mol^{-1}}$}%
\begin{corrige}

\begin{align*}
\mathcal{M} & =\num{0.96}\mathcal{M}\left(\text{CO}_{2}\right)+\num{0.02}\mathcal{M}\left(\text{Ar}\right)+\num{0.02}\mathcal{M}\left(\text{N}_{2}\right)\\
 & =\num{0.96}\times44+\num{0.02}\times40+\num{0.02}\times14=\SI{43.3}{g.mol^{-1}}
\end{align*}

\end{corrige}

On considère l'atmosphère martienne comme un gaz parfait, et on note $\rho$  sa masse volumique.

\begin{enonce}
Estimer $\rho$ à la surface:
\end{enonce}
\reponse{$\SI{14.7}{g.m^{-3}}$}
\begin{corrige}
En partant de l'équation d'état des gaz parfaits, on a: $pV=nRT=\dfrac{m}{\mathcal{M}}RT\Leftrightarrow\dfrac{p\mathcal{M}}{RT}=\dfrac{m}{V}=\rho$
L'application numérique donne: $\rho=\dfrac{\SI{6e2}{Pa}\times\SI{43.3e-3}{kg.mol^{-1}}}{\SI{8.314}{J.K^{-1}.mol^{-1}}\times\SI{213.15}{K}}=\SI{14.7}{g.m^{-3}}$ 
\end{corrige}



Dans le référentiel martien d'axe $Oz$ vertical ascendant, la pression vérifie l'équation 
\[
\dfrac{\mathrm{d}p}{\mathrm{d}z}=-\rho g.
\]
%En considérant la température uniforme dans toute l'atmosphère, déterminer l'expression de $p(z)$ en fonction de $p(0)$, $z$ et d'une distance caractéristique $z_{0}$ qu'on exprimera en fonction de $R$, $T$,$\mathcal{M}$ et $g$. 

%En considérant la température uniforme dans toute l'atmosphère, la pression $p(z)$ dans l'atmosphère s'écrit alors:
La température est considérée uniforme dans toute l'atmosphère.


\begin{enonce}
La pression $p(z)$ dans l'atmosphère s'écrit alors:
\begin{listeQCM2Colonnes}
	\item $p(z) =p(0)\left(1-\dfrac{z}{z_{0}}\right)\ensuremath{\quad}\text{avec }z_{0}=\dfrac{RT}{\mathcal{M}g}$
	\item $p(z)=p(0)\exp\left(-\dfrac{z}{z_{0}}\right)\ensuremath{\quad}\text{avec }z_{0}=\dfrac{\mathcal{M}g}{RT}$
	\item $p(z)=p(0)\exp\left(-\dfrac{z}{z_{0}}\right)\ensuremath{\quad}\text{avec }z_{0}=\dfrac{RT}{\mathcal{M}g}$
	\item $p(z)=p(0)\left(1-\dfrac{z}{z_{0}}\right)\ensuremath{\quad}\text{avec }z_{0}=\dfrac{\mathcal{M}g}{RT}$

\end{listeQCM2Colonnes}
$\,$ \\ 

\end{enonce}
\reponse{\reponseC{}}
\begin{corrige}
On remplace $\rho$ par son expression trouvée précédemment et on obtient alors une équation différentielle du premier ordre:
\[
\dfrac{\mathrm{d}p}{\mathrm{d}z}=-\rho g=-\dfrac{\mathcal{M}g}{RT}p\Leftrightarrow\dfrac{\mathrm{d}p}{\mathrm{d}z}+\dfrac{p}{z_{0}}=0
\]
ainsi:
\[
p(z)=p(0)\exp\left(-\dfrac{z}{z_{0}}\right)\ensuremath{\qquad}\text{avec }z_{0}=\dfrac{RT}{\mathcal{M}g}
\]
\end{corrige}


La constante de pesanteur sur Mars est $g=\SI{3.72}{m.s^{-2}}$. 

\begin{enonce}
Estimer
l'épaisseur $H$ de l'atmosphère qu'on assimilera à $5z_{0}$.
\end{enonce}
\reponse{$\SI{11}{km}$}
\begin{corrige}
$H=5z_{0}=5\dfrac{\SI{8.314}{J.K^{-1}.mol^{-1}}\times\SI{213.15}{K}}{\SI{43.3e-3}{kg.mol^{-1}}\times\SI{3.72}{m.s^{-2}}}=\SI{11}{km}$
\end{corrige}
%================================================================================ %
\finEntrainement
% =============================================================================== %







% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 