% Date : 10/02/2023
% Version : 1
% Auteur : Jimmy Roussel 
% Relu : 
% Relecteur : 

% ------------------------------------------------------------ %
% ----------------------  Fiche THM04  ----------------------- %
% Thème : Statique des fluides
% Classes : toutes les classes de sup
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 

% ======================================================= % 
% ===================== Couleurs ======================== %
% ======================================================= % 

% commenter la ligne adéquate
%\def\versionNB{}
\def\versionCouleur{}

% -----------------------------------%
% La commande \couleurNBouCouleur prend deux paramètres :
% #1 est la couleur NB ; #2 est la couleur "en couleur"
\def\JRLblue{\couleurNBouCouleur{black}{blue!75}}
 \def\JRLblueC{\couleurNBouCouleur{lightgray!30}{blue!15}}
 \def\JRLblueF{\couleurNBouCouleur{gray}{blue!50}}
\def\JRLred{\couleurNBouCouleur{gray}{red!66}}
 \def\JRLcyan{\couleurNBouCouleur{gray}{cyan}}
 \def\JRLcyanclair{\couleurNBouCouleur{lightgray!30}{cyan!10}}
% ======================================================= % 




% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Statique des fluides}
\grandTheme					{Thermodynamique}
\numeroFiche				{THM04}
\uniqueID					{WZhaxEInvkq} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Quelques prérequis, très concis !
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Forces pressantes}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Conversions}
\hauteurLargeurCadreReponse		{6mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un fluide exerce sur une paroi une pression de \np[kPa]{750}. Convertir cette pression en :

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
N/cm$^2$
\end{enonce}
\reponse{\np[N.cm^{-2}]{75} \SI{6.02e23}{mol^{-1}} \np[mol^{-1}]{6.02e23}}

%\begin{corrige}
%\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
bar
\end{enonce}
\reponse{\np[bar]{7.5}}

%\begin{corrige}
%\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
atm (atmosphère)
\end{enonce}
\reponse{\np[atm]{7.4}}

%\begin{corrige}
%\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
mm de mercure
\end{enonce}
\reponse{\np[mm]{5624}}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\pointExclamation				{Y}
\titreEntrainementFacultatif	{Champagne}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Dans une bouteille de champagne, le gaz est maintenu sous une pression $p=\np[bar]{6}$ grâce à un bouchon de diamètre 20~mm. La pression extérieure est de 1~bar. 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est l'intensité de la force pressante qui agit sur le bouchon ?
\end{enonce}
\reponse{157~N}

%\begin{corrige}
%\end{corrige}

% ************************************** %



% =============================================================================== %
\finEntrainement
% =============================================================================== %









\sectionFicheEntrainement{Pression dans un liquide}

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Activons la mémoire}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
On considère un liquide incompressible de masse volumique $\rho$ en équilibre dans le champ de pesanteur $\vv{g}$ et soumis à une pression $p_0$ à sa surface.
	
\smallskip

Comment s'exprime la pression dans le liquide ? 

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_THM04_1_JRL_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}	
	\begin{listeQCM2Colonnes}
	\item $p(\ptM)=p_0(1-\rho g z)$
	\item $p(\ptM)=(p_0+\rho g z)\, \vv{u_z}$
	\item $p(\ptM)=p_0+\rho g h_0$
	\item $p(\ptM)=p_0+\rho g (h_0-z)$
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseB{}}

%\begin{corrige}\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Immersion et pression}
\hauteurLargeurCadreReponse		{8mm}{6cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un récipient cylindrique de section $S$ contient un liquide sur une hauteur $H$ (situation \reponseA). On immerge complètement un cylindre solide de section $s$ et de hauteur $h$ que l'on maintient grâce à une potence (situation \reponseB). On note $\rho$ la masse volumique du liquide et $g$ le champ de pesanteur.

\begin{center}
\subimport{_images/}{fiche_THM04_2_JRL_v1.tex}
\end{center}

Exprimer la  pression au fond du récipient en fonction des données :
%=============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Situation \reponseA{}
\end{enonce}

\reponse{}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Situation \reponseB{}
\end{enonce}

\reponse{$1$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %







\sectionFicheEntrainement{Poussée d'Archimède}


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\pointExclamation				{Y}
\titreEntrainementFacultatif	{Eureka}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Un bloc solide qui a la forme d'un cube d'arête $a$ est plongé dans un liquide de masse volumique $\rho$. Il est soumis à des forces pressante sur chacune des faces. On note $\vv{R}$ la résultante de ces forces. 

\smallskip

Exprimer en fonction de $\rho$, $a$ et $g$ :
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_THM04_4_JRL_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\begin{multicols}{3}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$R_x$
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$R_y$
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$R_z$
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}
\end{multicols}
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En déduire $\vv{R}$ en fonction du poids $\vv{P_\text{d}}$ du liquide déplacé
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Mesure de densité}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

Un morceau de métal de volume inconnu est suspendu à une corde. Avant immersion, la tension dans la corde vaut 10~N. On plonge le métal dans l’eau et une fois le métal totalement immergé, on mesure une tension de 8~N.

\begin{center}
\subimport{_images/}{fiche_THM04_3_JRL_v1.tex}
\end{center}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer l'intensité de la poussée d'Archimède
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En déduire la densité du métal par rapport à l’eau
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Ligne de flottaison}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Un bloc en forme de parallélépipède, de masse volumique $\rho_\text{s}$, de base $S$ et d'épaisseur $h$ flotte à la surface d'un liquide de masse volumique $\rho_\ell$. 

\smallskip

On note $\vv{P}$ le poids du solide, $\vv{\Pi}$ la poussée d'Archimède et $\vv{g}$ le champ de pesanteur.

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_THM04_5_JRL_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Exprimer $\vv{R}=\vv{P}+\vv{\Pi}$ en. fonction de $x$, $h$, $S$, $\rho_\text{s}$, $\rho_\ell$ et $\vv{g}$
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En déduire $x$ à l'équilibre
\end{enonce}

\reponse{}

%\begin{corrige}\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Iceberg conique}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Un iceberg en forme de cône, de masse volumique $\rho_\text{s}$, de hauteur $h$ flotte à la surface de l'eau de masse volumique $\rho_\text{e}$. On note $x$ la hauteur de la partie émergée.

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_THM04_7_JRL_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Parmi les formules fausses suivantes, laquelle(lesquelles) a(ont) au moins le mérite d'être homogène ?
\begin{listeQCM2Colonnes}
	\item $x=h\left(1-\frac{\rho_\text{s}}{\rho_\text{e}}\right)$
	\item $x=\sqrt[3]{\frac{h\rho_\text{s}}{\rho_\text{e}}}$
	\item $x=\frac13 \frac{h-\rho_\text{s}}{\rho_\text{e}}$
	\item $x=h\left(\rho_\text{s}-\rho_\text{e}\right)$
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseA}

%\begin{corrige}\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Déterminer la formule correcte donnant $x$, en traduisant l'égalité entre la poussée d'Archimède et le poids de l'iceberg
\end{enonce}

\reponse{$h\left(1-\sqrt[3]{\frac{\rho_\text{s}}{\rho_\text{e}}}\right)$}

%\begin{corrige}\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



\sectionFicheEntrainement{Équation de la statique des fluides}



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Résoudre l'équation de la statique}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un fluide en équilibre dans le champ de pesanteur $\vv{g}=-g\,\vv{u_z}$ vérifie l'équation 
$$
\vv{\text{grad}}(p)=\rho \vv{g}
$$
où $\rho$ est la masse volumique du fluide qui dépend éventuellement de la pression. Déterminer le champ de pression $p(x,y,z)$ sachant que $p(x,y,0)=p_0$ et que les paramètres $a$, $b$ et $g$ sont des constantes.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
$\rho=a$
\end{enonce}

\reponse{$p_0-agz$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\rho=a\frac{p}{p_0}$
\end{enonce}

\reponse{$p_0\eEuler^{-agz/p_0}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\rho=a+b(p-p_0)$
\end{enonce}

\reponse{$p_0+\frac{a}{b}\left(\eEuler^{-bgz}-1\right)$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\pointExclamation				{Y}
\titreEntrainementFacultatif	{Attention ça déborde}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Un récipient cubique contenant un liquide incompressible de masse volumique $\rho$ est soumis à une accélération uniforme $\vv{a}=-a \, \vv{u_y}$. 

Dans le référentiel lié au récipient, la pression vérifie l'équation  
$$
\vv{\text{grad}}(p)=\rho \left(\vv{g}-\vv{a}\right)
\quad
\text{avec}
\quad
p(0,0,0)=p_0
$$ 


% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_THM04_6_JRL_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %



% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Déterminer $p(x,y,z)$ dans le liquide
\end{enonce}

\reponse{$p(x,y,z)=\rho(ay-gz)+p_0$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire l'équation de la surface libre.
\end{enonce}

\reponse{$z=\frac{a}{g}y$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %











% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 