% Date : ??/??/2022
% Version : 1
% Auteur : ??
% Relu : 
% Relecteur : 

% ------------------------------------------------------------ %
% ----------------------  Fiche ?????  ----------------------- %
% Thème : ???
% Classes : ???
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Proposition d'entraînements de Statique des fluides}
\grandTheme					{Themodynamique}
\numeroFiche				{THM04}
\uniqueID					{SPuaMeOjsVl} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Quelques prérequis, très concis !
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Première section}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Une expression infinitésimale}
\hauteurLargeurCadreReponse		{6mm}{7cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère un fluide dont la pression $P$ dépend de l'altitude $z$ (comprise entre $0$ et $z_{\text{max}}$).

On suppose que cette pression vérifie la relation suivante : 
\[
P(z+\d z) - P(z) = -\frac{2}{z_{\text{max}}} P(z) \d z.
\]
On souhaite trouver l'expression de $P(z)$ en fonction de $z$ et de $P_0$ (la pression en $z=0$).

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Voici des formules, qui sont toutes fausses. Lesquelles ont au moins le mérite d'être homogène ?

\begin{center}
\begin{tabular}{ll}
\reponseA{} \ $P = P_0 + z$ & \reponseB{} \ $P = P_0\left (1-\eEuler^{-\frac{z}{z_{\text{max}}}}\right ) + z$ \\[3mm]
\reponseC{} \ $P = \frac{z_{\text{max}}}{z_{\text{max}} + z}\, P_0$ \qquad\qquad & \reponseD{} \ $P = \frac{1-z-z^2}{1-z_{\text{max}} - {{z_{\text{max}}}^2}}\, P_0$
\end{tabular}
\end{center}

\end{enonce}

\reponse{\reponseC{}}

\begin{corrige}
La formule \reponseA{} n'est pas homogène car $P_0$ est une pression et $z$ une longueur. 
La formule \reponseB{} n'est pas homogène car $P_0\left (1-\eEuler^{-\frac{z}{z_{\text{max}}}}\right )$ est une pression et $z$ une longueur. 
La formule \reponseD{} n'est pas homogène car (entre autres) l'expression $1-z-z^2$ n'est pas homogène, puisque $z$ est une longueur et $z^2$ une aire.
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'équation différentielle vérifiée par $P$.
\end{enonce}

\reponse{$\diff{P}{z} = -\frac{2P}{z_{\text{max}}}$}

\begin{corrige}
En effet, on a $\diff{P}{z} = \frac{P(z+\d z)-P(z)}{\d z}$.
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'expression de $P(z)$ en fonction de $P_0$.
\end{enonce}

\reponse{$P_0\, \eEuler^{-2{z}/{z_{\text{max}}}}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %



% =============================================================================== %
\finEntrainement
% =============================================================================== %








% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 