\def\ordonneePointN{1}

\begin{tikzpicture}[>=stealth,scale=1]
\draw[->] (-1,0)--(-0.5,0) (0,0)node{$\bullet$}node[below]{$\ptO$}--(3.75,0)node[right]{$z$};
\draw[ultra thick,->, \blueOrBlack] (0,1.5) arc(90:180:0.5 and 1.5)node[above left]{$I$};
\draw[ultra thick, \blueOrBlack] (-0.5,0) arc(180:270:0.5 and 1.5);
\draw[\blueOrBlack] (0,-1.5) arc(-90:90:0.5 and 1.5);
\draw (2.5,0)node{$\bullet$}node[below left]{$\ptM$};
\draw[thick,->] (2.5,0)--(3,0)node[below]{$\vv{e_ z}$};
\draw[->, dashed] (0,0)--(0,1.5)node[right, midway]{$R$};
\draw[dashed] (2.5,0)--(2.5,\ordonneePointN)node[above right]{$\ptN$};
\draw[thick,->] (2.5,\ordonneePointN+0.1)--(2.5,\ordonneePointN+0.5)node[left]{$\vv{e_r}$};
\draw (2.5,\ordonneePointN)node{$\odot$}node[left, yshift=-2, xshift = -1]{$\vv{e_\theta}$};
\draw[dotted, <->] (3.25,0) -- node[right] {$r$}(3.25,\ordonneePointN);

\draw[dashed] (2.5,0)--(0,1.5);
\draw[->] (1,0) arc(180:150:1.5)node[left, midway]{$\alpha$};
\end{tikzpicture}