\begin{tikzpicture}[>=stealth, scale=0.8] 
\filldraw [fill=gray!25,draw=black] (-2.6,0) ellipse (0.25cm and 1cm);
\filldraw [gray!25] (-2.6,-1) to [bend left=8] (-2.6,1) -- (2.6,1) to [bend right=8] (2.6,-1) -- cycle;
\foreach \x in {-2.4,-2.2,...,2.6} 
	{\filldraw [fill=gray!25,draw=black] (\x,1) arc (90:270:0.25cm and 1cm); 
	}
\filldraw [fill=gray!50,draw=black] (2.6,0) ellipse (0.25cm and 1cm); 
\draw (-2.6,1) -- (2.6,1); 
\draw (-2.6,-1) -- (2.6,-1); 
\draw [ |<->|] (-2.6,1.2) -- (2.6,1.2) node [midway, above] {$\ell$};
\draw [->,dashed] (-3,0)node [below] {$z'$}--++(6,0) node [below] {$z$};
\node at (-0,0) [below left,fill=gray!25] {\footnotesize \ptO}; 
\draw (-0,0)--++(0,0.1) (-0,0)--++(0,-0.1);
\draw[<-] (-2.6,-1) to [bend left=45] ++(-1,-1) ; 
\node at (-3,-1.5) {I}; 
\draw[->] (2.6,-1) to [bend right=45] ++(1,-1) ; 
\node at (3.2,-1.5) {I};
\end{tikzpicture} 