\newenvironment{3dtikzpicture}[3][]{
	\pgfmathsetmacro\xx{cos(#3)}
	\pgfmathsetmacro\xy{cos(#2)*sin(#3)}
	\pgfmathsetmacro\yx{-sin(#3)}
	\pgfmathsetmacro\yy{cos(#2)*cos(#3)}
	\pgfmathsetmacro\zy{sin(#2)}
	\begin{tikzpicture}[x={(\xx cm,\xy cm)},y={(\yx cm,\yy cm)},z={(0,\zy cm)},#1, scale = \scaleImage]
}{
	\end{tikzpicture}
}


\def\angleB{220}%Angle de rotation autour de l'axe z
	
	\begin{3dtikzpicture}{70}{\angleB} %Premier argument : angle entre la direction d'observation et l'axe z
		
		\def\longueur{4.5}; %Longueur de référence de plusieurs traits
		\def\cote{1.25}; %Longueur de côtés de la boussole
		\def\angle{30}; %Angle entre la boussole et l'axe x
		\def\longueurFil{9}; %Longueur du fil
		\def\rayon{0.03}; %Rayon du fil
		\def\decalage{1}; %Hauteur du fil
		
		%Origine
		\draw(-0.1,0,0) node[above left]{$\ptO$};
		
		%Axes x et y
		\draw[dashed,->,>=latex] (-\longueur*0.9,0,0)--(\longueur*0.9,0,0) node[below]{$x$};  %axe x
		\draw[dashed,->,>=latex] (0,-\longueur*0.6,0)--(0,\longueur*0.6,0) node[below]{$y$}; %axe y
		\draw[dashed,->,>=latex] (0,0,0)--(0,0,0.5*\longueur) node[above]{$z$};  %axe z
		
		%Champ magnétique 
		\draw[very thick, color=\ECAred,->,>=latex] (-\longueur*0.75,0,0)--(\longueur*0.75,0,0);
		\draw[color=\ECAred] (\longueur*0.75,0,0) node[below right]{$\vv{B_H}$};  
		
		%Angle alpha
		\draw [->,>=latex] (0.5*\longueur,0,0) arc (0:\angle:0.5*\longueur) node [midway,below]{$\alpha$};
		
		%Axe Nord-Sud
		\draw[dashed,gray] ({ -0.75*\longueur*cos(\angle) },{ -0.75*\longueur*sin(\angle) },0) -- ({ 0.75*\longueur*cos(\angle) },{ 0.75*\longueur*sin(\angle) },0);
		\draw[gray] ({ -0.75*\longueur*cos(\angle) },{ -0.75*\longueur*sin(\angle) },0);
		
		
		
		%Boussole
		\path let \n1 = { \cote*cos(\angle) },
		\n2 = { \cote*sin(\angle) }
		in coordinate (A) at (\n1, \n2, 0);
		
		\path let \n1 = { 0.2*\cote*cos(\angle+90) },
		\n2 = { 0.2*\cote*sin(\angle+90) }
		in coordinate (B) at (\n1, \n2, 0);
		
		\path let \n1 = { -0.2*\cote*cos(\angle+90) },
		\n2 = { -0.2*\cote*sin(\angle+90) }
		in coordinate (C) at (\n1, \n2, 0);
		
		\path let \n1 = { -\cote*cos(\angle) },
		\n2 = { -\cote*sin(\angle) }
		in coordinate (D) at (\n1, \n2, 0);
		
		\fill[\ECAred!30] (A) -- (B) -- (C) -- (A);
		\fill[fill=white] (D) -- (B) -- (C) -- (D);
		\draw[thick] (B) -- (C);
		\draw[thick] (A) -- (B) -- (D) -- (C) -- (A);
		
		\draw (A) node[below]{$\ptN$};
		\draw (D) node[above]{$\ptS$};
		
		%Pivot de la boussole
		\draw[fill=black] (0,0,0) circle (0.1) ;
		
		
		%Fil électrique
		\begin{scope}[rotate around y=90]
			\fill[fill=black!70] ({\rayon*cos(\angleB)-\decalage},{\rayon*sin(\angleB)},-\longueurFil*0.5) --++ (0,0,\longueurFil) --({-\rayon*cos(\angleB)-\decalage},{-\rayon*sin(\angleB)},\longueurFil*0.5) --++ (0,0,-\longueurFil) -- cycle;
			\draw[thin, fill=black!70] ({\rayon*cos(\angleB)-\decalage},{\rayon*sin(\angleB)},-\longueurFil*0.5) arc (0+\angleB:180+\angleB:\rayon);
			\draw[thick, fill=black!70] ({\rayon*cos(\angleB)-\decalage},{\rayon*sin(\angleB)},-\longueurFil*0.5) arc (0+\angleB:-180+\angleB:\rayon);
			\draw[thick] ({\rayon*cos(\angleB)-\decalage},{\rayon*sin(\angleB)},-\longueurFil*0.5) -- ({\rayon*cos(\angleB)-\decalage},{\rayon*sin(\angleB)},\longueurFil*0.5);
			\draw[thick] ({-\rayon*cos(\angleB)-\decalage},{-\rayon*sin(\angleB)},-\longueurFil*0.5) -- ({-\rayon*cos(\angleB)-\decalage},{-\rayon*sin(\angleB)},\longueurFil*0.5);
			\draw[thick, fill=black!70] ({\rayon*cos(\angleB)-\decalage},{\rayon*sin(\angleB)},\longueurFil*0.5) arc (0+\angleB:360+\angleB:\rayon);
			\draw ({\rayon*cos(\angleB)-\decalage},{\rayon*sin(\angleB)},0.5*\longueurFil) node[above]{fil};
		\end{scope}
		
		
		
		
	\end{3dtikzpicture}
