\documentclass[twoside]{article}

\usepackage[table]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[french]{babel}
\usepackage[many]{tcolorbox}
\usepackage[autolanguage,np]{numprint}
\usepackage{multicol}
\usepackage{amssymb}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{numprint}

\begin{document}

%\documentclass[twoside]{article}
%
%\usepackage[table]{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage[french]{babel}
%\usepackage[many]{tcolorbox}
%\usepackage[autolanguage,np]{numprint}
%\usepackage{multicol}
%\usepackage{amssymb}
%\usepackage{pgfplots}
%\usepackage{tikz}
%
%
%\begin{document}

$2024/25$ \hfill $\text{MP}_2$

\bigskip

{\Large\bfseries DAVOUST Camille} \hfill {\small note : }\np{17.44}/20\par
\hfill {\small classement : } 3/17


\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        tick label style={font=\small},
        /pgf/number format/.cd,
        use comma,
        ymin=0, ymax=4.2 ,
        ytick={0,1,...,4},
        minor y tick num = 0,width=10cm,
        height=4cm,
        axis lines*=left,
        bar width=0.6cm,
        y axis line style = {draw = none},
        tick align      = outside,
        tick pos        = left
        ]\addplot+[ybar interval, mark=no, fill=black!20, draw=black!40] coordinates{(5.0,1) (6.0,1) 
(6.0,0) (7.0,0) 
(7.0,1) (8.0,1) 
(8.0,0) (9.0,0) 
(9.0,0) (10.0,0) 
(10.0,0) (11.0,0) 
(11.0,4) (12.0,4) 
(12.0,1) (13.0,1) 
(13.0,2) (14.0,2) 
(14.0,3) (15.0,3) 
(15.0,2) (16.0,2) 
(16.0,0) (17.0,0) 
(17.0,2) (18.0,2) 
(18.0,0) (19.0,0) 
(19.0,1) (20.0,1) 
};
    \addplot+[ybar interval, mark=no, fill=black!70, draw=black!90] coordinates{(17.0,2)  (18.0,2) };
    \end{axis}
    \end{tikzpicture}
\end{center}

Moyenne de la classe : \np{13.45}/20 \newline
Écart-type de la classe : \np{3.47}

%\end{document}
\newpage%\documentclass[twoside]{article}
%
%\usepackage[table]{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage[french]{babel}
%\usepackage[many]{tcolorbox}
%\usepackage[autolanguage,np]{numprint}
%\usepackage{multicol}
%\usepackage{amssymb}
%\usepackage{pgfplots}
%\usepackage{tikz}
%
%
%\begin{document}

$2024/25$ \hfill $\text{MP}_2$

\bigskip

{\Large\bfseries DUGUEPEROUX Camille} \hfill {\small note : }\np{15.90}/20\par
\hfill {\small classement : } 4/17


\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        tick label style={font=\small},
        /pgf/number format/.cd,
        use comma,
        ymin=0, ymax=4.2 ,
        ytick={0,1,...,4},
        minor y tick num = 0,width=10cm,
        height=4cm,
        axis lines*=left,
        bar width=0.6cm,
        y axis line style = {draw = none},
        tick align      = outside,
        tick pos        = left
        ]\addplot+[ybar interval, mark=no, fill=black!20, draw=black!40] coordinates{(5.0,1) (6.0,1) 
(6.0,0) (7.0,0) 
(7.0,1) (8.0,1) 
(8.0,0) (9.0,0) 
(9.0,0) (10.0,0) 
(10.0,0) (11.0,0) 
(11.0,4) (12.0,4) 
(12.0,1) (13.0,1) 
(13.0,2) (14.0,2) 
(14.0,3) (15.0,3) 
(15.0,2) (16.0,2) 
(16.0,0) (17.0,0) 
(17.0,2) (18.0,2) 
(18.0,0) (19.0,0) 
(19.0,1) (20.0,1) 
};
    \addplot+[ybar interval, mark=no, fill=black!70, draw=black!90] coordinates{(15.0,2)  (16.0,2) };
    \end{axis}
    \end{tikzpicture}
\end{center}

Moyenne de la classe : \np{13.45}/20 \newline
Écart-type de la classe : \np{3.47}

%\end{document}
\newpage%\documentclass[twoside]{article}
%
%\usepackage[table]{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage[french]{babel}
%\usepackage[many]{tcolorbox}
%\usepackage[autolanguage,np]{numprint}
%\usepackage{multicol}
%\usepackage{amssymb}
%\usepackage{pgfplots}
%\usepackage{tikz}
%
%
%\begin{document}

$2024/25$ \hfill $\text{MP}_2$

\bigskip

{\Large\bfseries FISSE Camille} \hfill {\small note : }\np{13.85}/20\par
\hfill {\small classement : } 9/17


\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        tick label style={font=\small},
        /pgf/number format/.cd,
        use comma,
        ymin=0, ymax=4.2 ,
        ytick={0,1,...,4},
        minor y tick num = 0,width=10cm,
        height=4cm,
        axis lines*=left,
        bar width=0.6cm,
        y axis line style = {draw = none},
        tick align      = outside,
        tick pos        = left
        ]\addplot+[ybar interval, mark=no, fill=black!20, draw=black!40] coordinates{(5.0,1) (6.0,1) 
(6.0,0) (7.0,0) 
(7.0,1) (8.0,1) 
(8.0,0) (9.0,0) 
(9.0,0) (10.0,0) 
(10.0,0) (11.0,0) 
(11.0,4) (12.0,4) 
(12.0,1) (13.0,1) 
(13.0,2) (14.0,2) 
(14.0,3) (15.0,3) 
(15.0,2) (16.0,2) 
(16.0,0) (17.0,0) 
(17.0,2) (18.0,2) 
(18.0,0) (19.0,0) 
(19.0,1) (20.0,1) 
};
    \addplot+[ybar interval, mark=no, fill=black!70, draw=black!90] coordinates{(13.0,2)  (14.0,2) };
    \end{axis}
    \end{tikzpicture}
\end{center}

Moyenne de la classe : \np{13.45}/20 \newline
Écart-type de la classe : \np{3.47}

%\end{document}
\newpage%\documentclass[twoside]{article}
%
%\usepackage[table]{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage[french]{babel}
%\usepackage[many]{tcolorbox}
%\usepackage[autolanguage,np]{numprint}
%\usepackage{multicol}
%\usepackage{amssymb}
%\usepackage{pgfplots}
%\usepackage{tikz}
%
%
%\begin{document}

$2024/25$ \hfill $\text{MP}_2$

\bigskip

{\Large\bfseries GAYE Camille} \hfill {\small note : }\np{12.31}/20\par
\hfill {\small classement : } 11/17


\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        tick label style={font=\small},
        /pgf/number format/.cd,
        use comma,
        ymin=0, ymax=4.2 ,
        ytick={0,1,...,4},
        minor y tick num = 0,width=10cm,
        height=4cm,
        axis lines*=left,
        bar width=0.6cm,
        y axis line style = {draw = none},
        tick align      = outside,
        tick pos        = left
        ]\addplot+[ybar interval, mark=no, fill=black!20, draw=black!40] coordinates{(5.0,1) (6.0,1) 
(6.0,0) (7.0,0) 
(7.0,1) (8.0,1) 
(8.0,0) (9.0,0) 
(9.0,0) (10.0,0) 
(10.0,0) (11.0,0) 
(11.0,4) (12.0,4) 
(12.0,1) (13.0,1) 
(13.0,2) (14.0,2) 
(14.0,3) (15.0,3) 
(15.0,2) (16.0,2) 
(16.0,0) (17.0,0) 
(17.0,2) (18.0,2) 
(18.0,0) (19.0,0) 
(19.0,1) (20.0,1) 
};
    \addplot+[ybar interval, mark=no, fill=black!70, draw=black!90] coordinates{(12.0,1)  (13.0,1) };
    \end{axis}
    \end{tikzpicture}
\end{center}

Moyenne de la classe : \np{13.45}/20 \newline
Écart-type de la classe : \np{3.47}

%\end{document}
\newpage%\documentclass[twoside]{article}
%
%\usepackage[table]{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage[french]{babel}
%\usepackage[many]{tcolorbox}
%\usepackage[autolanguage,np]{numprint}
%\usepackage{multicol}
%\usepackage{amssymb}
%\usepackage{pgfplots}
%\usepackage{tikz}
%
%
%\begin{document}

$2024/25$ \hfill $\text{MP}_2$

\bigskip

{\Large\bfseries GRIVET Camille} \hfill {\small note : }\np{14.36}/20\par
\hfill {\small classement : } 7/17


\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        tick label style={font=\small},
        /pgf/number format/.cd,
        use comma,
        ymin=0, ymax=4.2 ,
        ytick={0,1,...,4},
        minor y tick num = 0,width=10cm,
        height=4cm,
        axis lines*=left,
        bar width=0.6cm,
        y axis line style = {draw = none},
        tick align      = outside,
        tick pos        = left
        ]\addplot+[ybar interval, mark=no, fill=black!20, draw=black!40] coordinates{(5.0,1) (6.0,1) 
(6.0,0) (7.0,0) 
(7.0,1) (8.0,1) 
(8.0,0) (9.0,0) 
(9.0,0) (10.0,0) 
(10.0,0) (11.0,0) 
(11.0,4) (12.0,4) 
(12.0,1) (13.0,1) 
(13.0,2) (14.0,2) 
(14.0,3) (15.0,3) 
(15.0,2) (16.0,2) 
(16.0,0) (17.0,0) 
(17.0,2) (18.0,2) 
(18.0,0) (19.0,0) 
(19.0,1) (20.0,1) 
};
    \addplot+[ybar interval, mark=no, fill=black!70, draw=black!90] coordinates{(14.0,3)  (15.0,3) };
    \end{axis}
    \end{tikzpicture}
\end{center}

Moyenne de la classe : \np{13.45}/20 \newline
Écart-type de la classe : \np{3.47}

%\end{document}
\newpage%\documentclass[twoside]{article}
%
%\usepackage[table]{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage[french]{babel}
%\usepackage[many]{tcolorbox}
%\usepackage[autolanguage,np]{numprint}
%\usepackage{multicol}
%\usepackage{amssymb}
%\usepackage{pgfplots}
%\usepackage{tikz}
%
%
%\begin{document}

$2024/25$ \hfill $\text{MP}_2$

\bigskip

{\Large\bfseries GUICQUERO Camille} \hfill {\small note : }\np{11.79}/20\par
\hfill {\small classement : } 12/17


\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        tick label style={font=\small},
        /pgf/number format/.cd,
        use comma,
        ymin=0, ymax=4.2 ,
        ytick={0,1,...,4},
        minor y tick num = 0,width=10cm,
        height=4cm,
        axis lines*=left,
        bar width=0.6cm,
        y axis line style = {draw = none},
        tick align      = outside,
        tick pos        = left
        ]\addplot+[ybar interval, mark=no, fill=black!20, draw=black!40] coordinates{(5.0,1) (6.0,1) 
(6.0,0) (7.0,0) 
(7.0,1) (8.0,1) 
(8.0,0) (9.0,0) 
(9.0,0) (10.0,0) 
(10.0,0) (11.0,0) 
(11.0,4) (12.0,4) 
(12.0,1) (13.0,1) 
(13.0,2) (14.0,2) 
(14.0,3) (15.0,3) 
(15.0,2) (16.0,2) 
(16.0,0) (17.0,0) 
(17.0,2) (18.0,2) 
(18.0,0) (19.0,0) 
(19.0,1) (20.0,1) 
};
    \addplot+[ybar interval, mark=no, fill=black!70, draw=black!90] coordinates{(11.0,4)  (12.0,4) };
    \end{axis}
    \end{tikzpicture}
\end{center}

Moyenne de la classe : \np{13.45}/20 \newline
Écart-type de la classe : \np{3.47}

%\end{document}
\newpage%\documentclass[twoside]{article}
%
%\usepackage[table]{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage[french]{babel}
%\usepackage[many]{tcolorbox}
%\usepackage[autolanguage,np]{numprint}
%\usepackage{multicol}
%\usepackage{amssymb}
%\usepackage{pgfplots}
%\usepackage{tikz}
%
%
%\begin{document}

$2024/25$ \hfill $\text{MP}_2$

\bigskip

{\Large\bfseries GUILLONET Camille} \hfill {\small note : }\np{5.64}/20\par
\hfill {\small classement : } 17/17


\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        tick label style={font=\small},
        /pgf/number format/.cd,
        use comma,
        ymin=0, ymax=4.2 ,
        ytick={0,1,...,4},
        minor y tick num = 0,width=10cm,
        height=4cm,
        axis lines*=left,
        bar width=0.6cm,
        y axis line style = {draw = none},
        tick align      = outside,
        tick pos        = left
        ]\addplot+[ybar interval, mark=no, fill=black!20, draw=black!40] coordinates{(5.0,1) (6.0,1) 
(6.0,0) (7.0,0) 
(7.0,1) (8.0,1) 
(8.0,0) (9.0,0) 
(9.0,0) (10.0,0) 
(10.0,0) (11.0,0) 
(11.0,4) (12.0,4) 
(12.0,1) (13.0,1) 
(13.0,2) (14.0,2) 
(14.0,3) (15.0,3) 
(15.0,2) (16.0,2) 
(16.0,0) (17.0,0) 
(17.0,2) (18.0,2) 
(18.0,0) (19.0,0) 
(19.0,1) (20.0,1) 
};
    \addplot+[ybar interval, mark=no, fill=black!70, draw=black!90] coordinates{(5.0,1)  (6.0,1) };
    \end{axis}
    \end{tikzpicture}
\end{center}

Moyenne de la classe : \np{13.45}/20 \newline
Écart-type de la classe : \np{3.47}

%\end{document}
\newpage%\documentclass[twoside]{article}
%
%\usepackage[table]{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage[french]{babel}
%\usepackage[many]{tcolorbox}
%\usepackage[autolanguage,np]{numprint}
%\usepackage{multicol}
%\usepackage{amssymb}
%\usepackage{pgfplots}
%\usepackage{tikz}
%
%
%\begin{document}

$2024/25$ \hfill $\text{MP}_2$

\bigskip

{\Large\bfseries HAMELIN Camille} \hfill {\small note : }\np{11.28}/20\par
\hfill {\small classement : } 13/17


\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        tick label style={font=\small},
        /pgf/number format/.cd,
        use comma,
        ymin=0, ymax=4.2 ,
        ytick={0,1,...,4},
        minor y tick num = 0,width=10cm,
        height=4cm,
        axis lines*=left,
        bar width=0.6cm,
        y axis line style = {draw = none},
        tick align      = outside,
        tick pos        = left
        ]\addplot+[ybar interval, mark=no, fill=black!20, draw=black!40] coordinates{(5.0,1) (6.0,1) 
(6.0,0) (7.0,0) 
(7.0,1) (8.0,1) 
(8.0,0) (9.0,0) 
(9.0,0) (10.0,0) 
(10.0,0) (11.0,0) 
(11.0,4) (12.0,4) 
(12.0,1) (13.0,1) 
(13.0,2) (14.0,2) 
(14.0,3) (15.0,3) 
(15.0,2) (16.0,2) 
(16.0,0) (17.0,0) 
(17.0,2) (18.0,2) 
(18.0,0) (19.0,0) 
(19.0,1) (20.0,1) 
};
    \addplot+[ybar interval, mark=no, fill=black!70, draw=black!90] coordinates{(11.0,4)  (12.0,4) };
    \end{axis}
    \end{tikzpicture}
\end{center}

Moyenne de la classe : \np{13.45}/20 \newline
Écart-type de la classe : \np{3.47}

%\end{document}
\newpage%\documentclass[twoside]{article}
%
%\usepackage[table]{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage[french]{babel}
%\usepackage[many]{tcolorbox}
%\usepackage[autolanguage,np]{numprint}
%\usepackage{multicol}
%\usepackage{amssymb}
%\usepackage{pgfplots}
%\usepackage{tikz}
%
%
%\begin{document}

$2024/25$ \hfill $\text{MP}_2$

\bigskip

{\Large\bfseries JACQUEMIN Camille} \hfill {\small note : }\np{13.33}/20\par
\hfill {\small classement : } 10/17


\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        tick label style={font=\small},
        /pgf/number format/.cd,
        use comma,
        ymin=0, ymax=4.2 ,
        ytick={0,1,...,4},
        minor y tick num = 0,width=10cm,
        height=4cm,
        axis lines*=left,
        bar width=0.6cm,
        y axis line style = {draw = none},
        tick align      = outside,
        tick pos        = left
        ]\addplot+[ybar interval, mark=no, fill=black!20, draw=black!40] coordinates{(5.0,1) (6.0,1) 
(6.0,0) (7.0,0) 
(7.0,1) (8.0,1) 
(8.0,0) (9.0,0) 
(9.0,0) (10.0,0) 
(10.0,0) (11.0,0) 
(11.0,4) (12.0,4) 
(12.0,1) (13.0,1) 
(13.0,2) (14.0,2) 
(14.0,3) (15.0,3) 
(15.0,2) (16.0,2) 
(16.0,0) (17.0,0) 
(17.0,2) (18.0,2) 
(18.0,0) (19.0,0) 
(19.0,1) (20.0,1) 
};
    \addplot+[ybar interval, mark=no, fill=black!70, draw=black!90] coordinates{(13.0,2)  (14.0,2) };
    \end{axis}
    \end{tikzpicture}
\end{center}

Moyenne de la classe : \np{13.45}/20 \newline
Écart-type de la classe : \np{3.47}

%\end{document}
\newpage%\documentclass[twoside]{article}
%
%\usepackage[table]{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage[french]{babel}
%\usepackage[many]{tcolorbox}
%\usepackage[autolanguage,np]{numprint}
%\usepackage{multicol}
%\usepackage{amssymb}
%\usepackage{pgfplots}
%\usepackage{tikz}
%
%
%\begin{document}

$2024/25$ \hfill $\text{MP}_2$

\bigskip

{\Large\bfseries JOSSELIN Camille} \hfill {\small note : }\np{11.28}/20\par
\hfill {\small classement : } 14/17


\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        tick label style={font=\small},
        /pgf/number format/.cd,
        use comma,
        ymin=0, ymax=4.2 ,
        ytick={0,1,...,4},
        minor y tick num = 0,width=10cm,
        height=4cm,
        axis lines*=left,
        bar width=0.6cm,
        y axis line style = {draw = none},
        tick align      = outside,
        tick pos        = left
        ]\addplot+[ybar interval, mark=no, fill=black!20, draw=black!40] coordinates{(5.0,1) (6.0,1) 
(6.0,0) (7.0,0) 
(7.0,1) (8.0,1) 
(8.0,0) (9.0,0) 
(9.0,0) (10.0,0) 
(10.0,0) (11.0,0) 
(11.0,4) (12.0,4) 
(12.0,1) (13.0,1) 
(13.0,2) (14.0,2) 
(14.0,3) (15.0,3) 
(15.0,2) (16.0,2) 
(16.0,0) (17.0,0) 
(17.0,2) (18.0,2) 
(18.0,0) (19.0,0) 
(19.0,1) (20.0,1) 
};
    \addplot+[ybar interval, mark=no, fill=black!70, draw=black!90] coordinates{(11.0,4)  (12.0,4) };
    \end{axis}
    \end{tikzpicture}
\end{center}

Moyenne de la classe : \np{13.45}/20 \newline
Écart-type de la classe : \np{3.47}

%\end{document}
\newpage%\documentclass[twoside]{article}
%
%\usepackage[table]{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage[french]{babel}
%\usepackage[many]{tcolorbox}
%\usepackage[autolanguage,np]{numprint}
%\usepackage{multicol}
%\usepackage{amssymb}
%\usepackage{pgfplots}
%\usepackage{tikz}
%
%
%\begin{document}

$2024/25$ \hfill $\text{MP}_2$

\bigskip

{\Large\bfseries KAZEM Camille} \hfill {\small note : }\np{14.87}/20\par
\hfill {\small classement : } 6/17


\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        tick label style={font=\small},
        /pgf/number format/.cd,
        use comma,
        ymin=0, ymax=4.2 ,
        ytick={0,1,...,4},
        minor y tick num = 0,width=10cm,
        height=4cm,
        axis lines*=left,
        bar width=0.6cm,
        y axis line style = {draw = none},
        tick align      = outside,
        tick pos        = left
        ]\addplot+[ybar interval, mark=no, fill=black!20, draw=black!40] coordinates{(5.0,1) (6.0,1) 
(6.0,0) (7.0,0) 
(7.0,1) (8.0,1) 
(8.0,0) (9.0,0) 
(9.0,0) (10.0,0) 
(10.0,0) (11.0,0) 
(11.0,4) (12.0,4) 
(12.0,1) (13.0,1) 
(13.0,2) (14.0,2) 
(14.0,3) (15.0,3) 
(15.0,2) (16.0,2) 
(16.0,0) (17.0,0) 
(17.0,2) (18.0,2) 
(18.0,0) (19.0,0) 
(19.0,1) (20.0,1) 
};
    \addplot+[ybar interval, mark=no, fill=black!70, draw=black!90] coordinates{(14.0,3)  (15.0,3) };
    \end{axis}
    \end{tikzpicture}
\end{center}

Moyenne de la classe : \np{13.45}/20 \newline
Écart-type de la classe : \np{3.47}

%\end{document}
\newpage%\documentclass[twoside]{article}
%
%\usepackage[table]{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage[french]{babel}
%\usepackage[many]{tcolorbox}
%\usepackage[autolanguage,np]{numprint}
%\usepackage{multicol}
%\usepackage{amssymb}
%\usepackage{pgfplots}
%\usepackage{tikz}
%
%
%\begin{document}

$2024/25$ \hfill $\text{MP}_2$

\bigskip

{\Large\bfseries KERGOURLAY Camille} \hfill {\small note : }\np{15.38}/20\par
\hfill {\small classement : } 5/17


\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        tick label style={font=\small},
        /pgf/number format/.cd,
        use comma,
        ymin=0, ymax=4.2 ,
        ytick={0,1,...,4},
        minor y tick num = 0,width=10cm,
        height=4cm,
        axis lines*=left,
        bar width=0.6cm,
        y axis line style = {draw = none},
        tick align      = outside,
        tick pos        = left
        ]\addplot+[ybar interval, mark=no, fill=black!20, draw=black!40] coordinates{(5.0,1) (6.0,1) 
(6.0,0) (7.0,0) 
(7.0,1) (8.0,1) 
(8.0,0) (9.0,0) 
(9.0,0) (10.0,0) 
(10.0,0) (11.0,0) 
(11.0,4) (12.0,4) 
(12.0,1) (13.0,1) 
(13.0,2) (14.0,2) 
(14.0,3) (15.0,3) 
(15.0,2) (16.0,2) 
(16.0,0) (17.0,0) 
(17.0,2) (18.0,2) 
(18.0,0) (19.0,0) 
(19.0,1) (20.0,1) 
};
    \addplot+[ybar interval, mark=no, fill=black!70, draw=black!90] coordinates{(15.0,2)  (16.0,2) };
    \end{axis}
    \end{tikzpicture}
\end{center}

Moyenne de la classe : \np{13.45}/20 \newline
Écart-type de la classe : \np{3.47}

%\end{document}
\newpage%\documentclass[twoside]{article}
%
%\usepackage[table]{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage[french]{babel}
%\usepackage[many]{tcolorbox}
%\usepackage[autolanguage,np]{numprint}
%\usepackage{multicol}
%\usepackage{amssymb}
%\usepackage{pgfplots}
%\usepackage{tikz}
%
%
%\begin{document}

$2024/25$ \hfill $\text{MP}_2$

\bigskip

{\Large\bfseries KEROGUES Camille} \hfill {\small note : }\np{20.00}/20\par
\hfill {\small classement : } 1/17


\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        tick label style={font=\small},
        /pgf/number format/.cd,
        use comma,
        ymin=0, ymax=4.2 ,
        ytick={0,1,...,4},
        minor y tick num = 0,width=10cm,
        height=4cm,
        axis lines*=left,
        bar width=0.6cm,
        y axis line style = {draw = none},
        tick align      = outside,
        tick pos        = left
        ]\addplot+[ybar interval, mark=no, fill=black!20, draw=black!40] coordinates{(5.0,1) (6.0,1) 
(6.0,0) (7.0,0) 
(7.0,1) (8.0,1) 
(8.0,0) (9.0,0) 
(9.0,0) (10.0,0) 
(10.0,0) (11.0,0) 
(11.0,4) (12.0,4) 
(12.0,1) (13.0,1) 
(13.0,2) (14.0,2) 
(14.0,3) (15.0,3) 
(15.0,2) (16.0,2) 
(16.0,0) (17.0,0) 
(17.0,2) (18.0,2) 
(18.0,0) (19.0,0) 
(19.0,1) (20.0,1) 
};
    \addplot+[ybar interval, mark=no, fill=black!70, draw=black!90] coordinates{(19.0,1)  (20.0,1) };
    \end{axis}
    \end{tikzpicture}
\end{center}

Moyenne de la classe : \np{13.45}/20 \newline
Écart-type de la classe : \np{3.47}

%\end{document}
\newpage%\documentclass[twoside]{article}
%
%\usepackage[table]{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage[french]{babel}
%\usepackage[many]{tcolorbox}
%\usepackage[autolanguage,np]{numprint}
%\usepackage{multicol}
%\usepackage{amssymb}
%\usepackage{pgfplots}
%\usepackage{tikz}
%
%
%\begin{document}

$2024/25$ \hfill $\text{MP}_2$

\bigskip

{\Large\bfseries LE ROY Camille} \hfill {\small note : }\np{14.36}/20\par
\hfill {\small classement : } 8/17


\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        tick label style={font=\small},
        /pgf/number format/.cd,
        use comma,
        ymin=0, ymax=4.2 ,
        ytick={0,1,...,4},
        minor y tick num = 0,width=10cm,
        height=4cm,
        axis lines*=left,
        bar width=0.6cm,
        y axis line style = {draw = none},
        tick align      = outside,
        tick pos        = left
        ]\addplot+[ybar interval, mark=no, fill=black!20, draw=black!40] coordinates{(5.0,1) (6.0,1) 
(6.0,0) (7.0,0) 
(7.0,1) (8.0,1) 
(8.0,0) (9.0,0) 
(9.0,0) (10.0,0) 
(10.0,0) (11.0,0) 
(11.0,4) (12.0,4) 
(12.0,1) (13.0,1) 
(13.0,2) (14.0,2) 
(14.0,3) (15.0,3) 
(15.0,2) (16.0,2) 
(16.0,0) (17.0,0) 
(17.0,2) (18.0,2) 
(18.0,0) (19.0,0) 
(19.0,1) (20.0,1) 
};
    \addplot+[ybar interval, mark=no, fill=black!70, draw=black!90] coordinates{(14.0,3)  (15.0,3) };
    \end{axis}
    \end{tikzpicture}
\end{center}

Moyenne de la classe : \np{13.45}/20 \newline
Écart-type de la classe : \np{3.47}

%\end{document}
\newpage%\documentclass[twoside]{article}
%
%\usepackage[table]{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage[french]{babel}
%\usepackage[many]{tcolorbox}
%\usepackage[autolanguage,np]{numprint}
%\usepackage{multicol}
%\usepackage{amssymb}
%\usepackage{pgfplots}
%\usepackage{tikz}
%
%
%\begin{document}

$2024/25$ \hfill $\text{MP}_2$

\bigskip

{\Large\bfseries MORVAN Camille} \hfill {\small note : }\np{7.69}/20\par
\hfill {\small classement : } 16/17


\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        tick label style={font=\small},
        /pgf/number format/.cd,
        use comma,
        ymin=0, ymax=4.2 ,
        ytick={0,1,...,4},
        minor y tick num = 0,width=10cm,
        height=4cm,
        axis lines*=left,
        bar width=0.6cm,
        y axis line style = {draw = none},
        tick align      = outside,
        tick pos        = left
        ]\addplot+[ybar interval, mark=no, fill=black!20, draw=black!40] coordinates{(5.0,1) (6.0,1) 
(6.0,0) (7.0,0) 
(7.0,1) (8.0,1) 
(8.0,0) (9.0,0) 
(9.0,0) (10.0,0) 
(10.0,0) (11.0,0) 
(11.0,4) (12.0,4) 
(12.0,1) (13.0,1) 
(13.0,2) (14.0,2) 
(14.0,3) (15.0,3) 
(15.0,2) (16.0,2) 
(16.0,0) (17.0,0) 
(17.0,2) (18.0,2) 
(18.0,0) (19.0,0) 
(19.0,1) (20.0,1) 
};
    \addplot+[ybar interval, mark=no, fill=black!70, draw=black!90] coordinates{(7.0,1)  (8.0,1) };
    \end{axis}
    \end{tikzpicture}
\end{center}

Moyenne de la classe : \np{13.45}/20 \newline
Écart-type de la classe : \np{3.47}

%\end{document}
\newpage%\documentclass[twoside]{article}
%
%\usepackage[table]{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage[french]{babel}
%\usepackage[many]{tcolorbox}
%\usepackage[autolanguage,np]{numprint}
%\usepackage{multicol}
%\usepackage{amssymb}
%\usepackage{pgfplots}
%\usepackage{tikz}
%
%
%\begin{document}

$2024/25$ \hfill $\text{MP}_2$

\bigskip

{\Large\bfseries NORET Camille} \hfill {\small note : }\np{17.95}/20\par
\hfill {\small classement : } 2/17


\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        tick label style={font=\small},
        /pgf/number format/.cd,
        use comma,
        ymin=0, ymax=4.2 ,
        ytick={0,1,...,4},
        minor y tick num = 0,width=10cm,
        height=4cm,
        axis lines*=left,
        bar width=0.6cm,
        y axis line style = {draw = none},
        tick align      = outside,
        tick pos        = left
        ]\addplot+[ybar interval, mark=no, fill=black!20, draw=black!40] coordinates{(5.0,1) (6.0,1) 
(6.0,0) (7.0,0) 
(7.0,1) (8.0,1) 
(8.0,0) (9.0,0) 
(9.0,0) (10.0,0) 
(10.0,0) (11.0,0) 
(11.0,4) (12.0,4) 
(12.0,1) (13.0,1) 
(13.0,2) (14.0,2) 
(14.0,3) (15.0,3) 
(15.0,2) (16.0,2) 
(16.0,0) (17.0,0) 
(17.0,2) (18.0,2) 
(18.0,0) (19.0,0) 
(19.0,1) (20.0,1) 
};
    \addplot+[ybar interval, mark=no, fill=black!70, draw=black!90] coordinates{(17.0,2)  (18.0,2) };
    \end{axis}
    \end{tikzpicture}
\end{center}

Moyenne de la classe : \np{13.45}/20 \newline
Écart-type de la classe : \np{3.47}

%\end{document}
\newpage%\documentclass[twoside]{article}
%
%\usepackage[table]{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage[french]{babel}
%\usepackage[many]{tcolorbox}
%\usepackage[autolanguage,np]{numprint}
%\usepackage{multicol}
%\usepackage{amssymb}
%\usepackage{pgfplots}
%\usepackage{tikz}
%
%
%\begin{document}

$2024/25$ \hfill $\text{MP}_2$

\bigskip

{\Large\bfseries ROUL Camille} \hfill {\small note : }\np{11.28}/20\par
\hfill {\small classement : } 15/17


\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        tick label style={font=\small},
        /pgf/number format/.cd,
        use comma,
        ymin=0, ymax=4.2 ,
        ytick={0,1,...,4},
        minor y tick num = 0,width=10cm,
        height=4cm,
        axis lines*=left,
        bar width=0.6cm,
        y axis line style = {draw = none},
        tick align      = outside,
        tick pos        = left
        ]\addplot+[ybar interval, mark=no, fill=black!20, draw=black!40] coordinates{(5.0,1) (6.0,1) 
(6.0,0) (7.0,0) 
(7.0,1) (8.0,1) 
(8.0,0) (9.0,0) 
(9.0,0) (10.0,0) 
(10.0,0) (11.0,0) 
(11.0,4) (12.0,4) 
(12.0,1) (13.0,1) 
(13.0,2) (14.0,2) 
(14.0,3) (15.0,3) 
(15.0,2) (16.0,2) 
(16.0,0) (17.0,0) 
(17.0,2) (18.0,2) 
(18.0,0) (19.0,0) 
(19.0,1) (20.0,1) 
};
    \addplot+[ybar interval, mark=no, fill=black!70, draw=black!90] coordinates{(11.0,4)  (12.0,4) };
    \end{axis}
    \end{tikzpicture}
\end{center}

Moyenne de la classe : \np{13.45}/20 \newline
Écart-type de la classe : \np{3.47}

%\end{document}
\newpage

\end{document}