%=============================================================
% Trajet d'un rayon lumineux à travers un prisme et définition des angles.
%=============================================================
\begin{tikzpicture} [
	scale=1.2,
	font=\footnotesize,
	verre/.style={draw=\JRLcyan,fill=\JRLcyanclair},
	rayon/.style={draw=\JRLred,thick,line join=round,->,>=stealth,decoration={markings,mark=between positions 0.25 and .75 step 2cm with{\arrow[line width=1pt]{stealth}}},postaction=decorate},
	]
	\def \angle{60}			%angle A, en degré !
	\def \longueur{4}		%dimension de la base du triangle
	\def \incidence{50}		%angle d'incidence
	\def \refrac {35}		% angle de réfraction
	\def \refracc {45}		% angle de réfraction en sortie
	\def \xI {1}
	\def \yI {{\xI/(tan(0.5*\angle))}}	%1.732
	\def \xJ {{\longueur/(2+2*tan(0.5*\angle)*tan(\refrac-0.5*\angle))}} %1.904
	\def \yJ {{(\longueur*tan(\refrac-0.5*\angle))/(2+2*tan(0.5*\angle)*tan(\refrac-0.5*\angle))}}%0.167
	% distance IO
	\def \IO {{.5*((\longueur/(2+2*tan(0.5*\angle)*tan(\refrac-0.5*\angle)))/cos(.5*\angle)-((\longueur*tan(\refrac-0.5*\angle))/(2+2*tan(0.5*\angle)*tan(\refrac-0.5*\angle)))/sin(.5*\angle))}}
	\coordinate (O) at (0,0);
	\coordinate (B) at ({\longueur},0);
	\coordinate (A) at ({0.5*\longueur},{\longueur/(2*tan(0.5*\angle))});
	\coordinate (I) at (\xI,\yI);
	\coordinate (J) at (\xJ,\yJ);
	% prisme
	\draw[verre] (O)--(A)--(B)-- cycle;
	% point I
	\draw[dashed,shift={(I)}] node[above]{I}++({180-0.5*\angle}:1)--(I)--++({-.5*\angle}:\IO)node{•}node[below left=-3pt]{O};
	% \draw (I)++({180-0.5*\angle}:{0.5}) arc({180-0.5*\angle}:{180-0.5*\angle+\incidence}:0.5);
	% \draw (I)++({180-0.5*\angle+.5*\incidence}:.5) node[left]{$i$};
	\draw (I)++({-0.5*\angle}:{0.5}) arc({-0.5*\angle}:{-0.5*\angle+\refrac}:0.5);
	\draw (I)++({-0.5*\angle+.5*\refrac}:.5) node[right]{$r$};	
	% poit J
	\draw[dashed] (I)++(J)--++({0.5*\angle}:1) (I)++(J)--++({180+0.5*\angle}:1.2);
	\draw (I)++(J)node[above]{J};
	% \draw (I)++(J)node[above]{J}++({0.5*\angle}:{20pt}) arc({0.5*\angle}:{0.5*\angle-\refracc}:20pt);
	% \draw (I)++(J)++({0.5*\angle-.5*\refracc}:20pt) node[right]{$i'$};
	\draw (I)++(J)++({180+0.5*\angle}:20pt) arc({180+0.5*\angle}:{180-0.5*\angle+\refrac}:20pt);
	\draw (I)++(J)++({180+.5*\refrac}:20pt) node[left]{$r'$};	
	% point A
	\draw (A)++({-90-0.5*\angle}:0.5) arc({-90-0.5*\angle}:{-90+0.5*\angle}:0.5);
	\draw (A)++(-90:.5) node[below]{$A$};
	% \draw[dashed] (I)--++({\incidence-0.5*\angle}:{.75*\longueur});
	% point O
	\draw[dashed] (I)--++({-.5*\angle}:\IO)--++(-90:1.2);
	% rayon
	\draw[rayon] (I)++({180-0.5*\angle+\incidence}:2)--(I)--++(J)--++({0.5*\angle-\refracc}:2);
	% angles
	\draw (I)++({-.5*\angle}:\IO)++({.5*\angle}:10pt)arc({.5*\angle}:-90:10pt);
	\draw (I)++({-.5*\angle}:\IO)++({180-.5*\angle}:15pt)arc({180-.5*\angle}:270:15pt);
	\draw (I)++({-.5*\angle}:\IO)++({-45-.25*\angle}:10pt)node[right]{$\alpha_1$};
	\draw (I)++({-.5*\angle}:\IO)++({225-.25*\angle}:15pt)node[left]{$\alpha_2$};
	% angles droits
	\draw[shift={(({\xI+.5*((\longueur/(2+2*tan(0.5*\angle)*tan(\refrac-0.5*\angle)))/cos(.5*\angle)-((\longueur*tan(\refrac-0.5*\angle))/(2+2*tan(0.5*\angle)*tan(\refrac-0.5*\angle)))/sin(.5*\angle))*cos(.5*\angle)},0))}] (0,5pt)-|(5pt,0);
	\draw[rotate={-90-.5*\angle},shift={(I)}](0,5pt)-|(5pt,0);
	\draw[rotate={-180+.5*\angle},shift={($(I)+(J)$)}](0,5pt)-|(5pt,0);
	
\end{tikzpicture}		