%=============================================================
% réfraction d'un rayon
%=============================================================
\begin{tikzpicture} [
	scale=1.2,
	font=\footnotesize,
	rayon/.style={draw=\JRLred,thick,line join=round,->,>=stealth,decoration={markings,mark=between positions 0.25 and .75 step 2cm with{\arrow[line width=1pt]{stealth}}},postaction=decorate},
	]
	\draw (0,-1)--(0,1);
	\draw[dashed](-1.5,0)--(1.5,0);
	\draw[rayon](220:1.5)--(0,0)--(20:2);
	\draw[rayon](0,0)--(140:1.5);
	\draw[densely dotted](0,0)--(40:1.5);
	% angles
	\draw[-latex](0:20pt)arc(0:20:20pt);
	\draw (10:20pt)node[right]{$r$};
	\draw[-latex](180:15pt)arc(180:220:15pt);
	\draw (200:15pt)node[left]{$i$};
	\draw[-latex](180:18pt)arc(180:140:18pt);
	\draw (160:18pt)node[left]{$-i$};
	\draw[-latex](40:25pt)arc(40:20:25pt);
	\draw (30:33pt)node{$D_\text{t}$};	
	\draw[-latex](40:15pt)arc(40:140:15pt);
	\draw (70:20pt)node{$D_\text{r}$};
	\draw[rotate=-90] (0,5pt)-|(5pt,0);	
	% legende
	\node[draw,inner sep=1pt,circle] at (-10pt,-1) {$n_1$};
	\node[draw,inner sep=1pt,circle] at (10pt,-1) {$n_2$};
\end{tikzpicture}		