%=============================================================
% réfraction d'un rayon
%=============================================================
\begin{tikzpicture} [
	scale=1,
	font=\footnotesize,
	rayon/.style={draw=\JRLred,thick,line join=round,>=stealth,decoration={markings,mark=between positions 0.25 and .75 step 2cm with{\arrow[line width=1pt]{stealth}}},postaction=decorate},
	]
	\draw (-1.5,0)--(1.5,0);
	\draw[dashed](0,-.75)--(0,.75);
	\draw[rayon](210:1.5)--(0,0);
	% angles
	
	\draw[](-90:15pt)arc(-90:-150:15pt);
	\draw (-120:22pt)node{$i$};
	\draw (0,5pt)-|(5pt,0);	
	% legende
	\node[draw,inner sep=1pt,circle] at (1,-10pt) {$n_1$};
	\node[draw,inner sep=1pt,circle] at (1,10pt) {$n_2$};
\end{tikzpicture}		