%=============================================================
% % Fibre optique J.Roussel 2023-01-29
%=============================================================

\begin{tikzpicture}[
	scale=0.8,
	font=\footnotesize,
	verre/.style={draw=\JRLcyan,fill=\JRLcyanclair},
	rayon/.style={draw=\JRLred,thick,line join=round,>=stealth,decoration={markings,mark=between positions 0.25 and .75 step 2cm with{\arrow[line width=1pt]{stealth}}},postaction=decorate},
	]
	\draw[gray,fill=lightgray!50!white] (0,-1.5)rectangle (4,1.5);
	\draw[verre] (0,-1)rectangle (4,1);
	\draw [dash pattern=on 4mm off 1.5mm on 0.5mm off 1.5mm](-1,0)--(5,0);
	\draw[rayon] (-130:1.5)--(0,0)node[above left]{A}--(3,1)node[above]{I};
	\draw[densely dashed] (3,1)--++(0,-1);
	\draw[shift={(3,0)}](0,3pt)-|(-3pt,0);
	\draw (-180:0.6) arc (-180:-130:0.6) node [midway,left] {$\theta_i$};
	\draw (0:1) arc (0:18.4:1) node [midway,right] {$\theta_r$};
	\draw[shift={(3,1)}] (-90:0.4) arc (-90:-161.6:0.4) node [midway,below] {$i$};
	\node at (-1.2,1) [right]{$n=1$};
	\node at (0,1) [above right=2pt]{$n_2$};
	\node at (0,1) [below right=2pt]{$n_1$};
\end{tikzpicture}