% Date : 11/08/2021
% Version : 3
% Auteur : Audrey Hechner
% Relu : oui
% Relecteur : Mathilde Colin de Verdiere

% ------------------------------------------------------------ %
% ---------------------  Fiche 031A  ------------------------- %
% Thème : déterminants
% Classes : MPSI, PCSI, PTSI 
% ------------------------------------------------------------ %
%\inclureFiche{fiche_031_A/}{fiche_031_A_v3.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Déterminants}
\numeroFiche				{031A}
\uniqueID					{gSmyJUgVYhy} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{3} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Nombres complexes.
\end{prerequis}
% --------------------------------------------------------------------- %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Calculs en dimension deux}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{1.3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

%Énoncé de l'exercice, notations, \etc
Soit $a$ un nombre réel. \par
Calculer le déterminant de chacune des matrices  suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
-a & a \\[1mm]
a & a
\end{pmatrix}$
\end{enonce}

\reponse{$-2a^2$}

\begin{corrige}
Le déterminant vaut $-a^2-a^2=-2a^2$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
0 & 3 \\[1mm]
-2 & 0
\end{pmatrix}$
\end{enonce}

\reponse{$6$}

\begin{corrige}
Le déterminant vaut $- (-2) \times 3 = 6$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
\iC & 3 \\[1mm]
-2 \iC & 5 \iC
\end{pmatrix}$
\end{enonce}

\reponse{$-5 + 6 \iC$}

\begin{corrige}
Le déterminant vaut $\iC \times 5 \iC - (-2) \times 3=-5 + 6 \iC$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
-4 & 0 \\[1mm]
1 & -5
\end{pmatrix}$
\end{enonce}

\reponse{$20$}

\begin{corrige}
La matrice est triangulaire inférieure donc son déterminant vaut $-4 \times (-5) = 20$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{1.3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Calculer le déterminant de chacune des matrices  suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
3/2 & 7/2 \\[1mm]
5/2 & 9/2
\end{pmatrix}$
\end{enonce}

\reponse{$-2$}

\begin{corrige}
Le déterminant vaut $\frac{1}{4} \times (3 \times 9-5 \times 7)=\frac{1}{4}\times (27-35)=-2$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
\ln(2) & \ln(8) \\[1mm]
-2 & \ln(e^3)
\end{pmatrix}$
\end{enonce}

\reponse{$9 \ln(2)$}

\begin{corrige}
Le déterminant vaut $\ln(2) \times 3 \times \ln(\eEuler) - (-2) \times 3 \times \ln(2)=9 \ln(2)$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
1/2 & -3/7 \\[1mm]
5/9 & 7/8
\end{pmatrix}$
\end{enonce}

\reponse{$227/336$}

\begin{corrige}
Le déterminant vaut $\frac{1}{2}\times \left( \frac{7}{8}\right)-\frac{5}{9} \times \left( -\frac{3}{7}\right) =\frac{227}{336}$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
85 & 72 \\[1mm]
53 & 91
\end{pmatrix}$
\end{enonce}

\reponse{$\np{3919}$}

\begin{corrige}
Le déterminant vaut $\np{3919}$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
\sqrt{2}+1 & 1-\sqrt{32} \\[1mm]
2+\sqrt{8} & 3-\sqrt{8}
\end{pmatrix}$
\end{enonce}

\reponse{$7\sqrt{2}+13$}

\begin{corrige}
Le déterminant vaut $(\sqrt{2}+1)(3-\sqrt{8})-(2+\sqrt{8})(1-\sqrt{32})=7\sqrt{2}+13$.
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %





% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Calculs en dimension trois}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{0.9cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

%Énoncé de l'exercice, notations, \etc
Calculer le déterminant de chacune des matrices  suivantes.

On rappelle que le nombre complexe $\jC$ vérifie $\jC^3 = 1$.

\medskip

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
1 & 2 & 3\\[1mm]
4 & 5 & 6\\[1mm]
7 & 8 & 9 
\end{pmatrix}$
\end{enonce}

\reponse{$0$}

\begin{corrige}
Le déterminant vaut $0$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
-1 & -2 & 3 \\[1mm]
-2 & 0 & 5 \\[1mm]
4 & 0 & 0 
\end{pmatrix}$
\end{enonce}

\reponse{$-40$}

\begin{corrige}
Deux permutations de colonnes, $C_2\leftrightarrow C_1$ puis $C_3\leftrightarrow C_2$, ramènent ce déterminant à celui d'une matrice triangulaire supérieure. Son déterminant vaut $-2 \times 5 \times 4=-40$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
1 & -\jC & \jC\\[1mm]
\jC & -\jC^2 & 1\\[1mm]
-\jC^2 & 1 & \jC^2 
\end{pmatrix}$
\end{enonce}

\reponse{$0$}

\begin{corrige}
On remarque que la deuxième colonne $C_2$ vaut $-\jC \times C_1$.
Ainsi, le déterminant est nul.
\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %



\newpage





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{0.9cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

%Énoncé de l'exercice, notations, \etc
Calculer le déterminant de chacune des matrices  suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
\jC & -\jC  & \jC \\[1mm]
-\jC  & \jC  & \jC \\[1mm]
\jC  & \jC  & -\jC 
\end{pmatrix}$
\end{enonce}

\reponse{$-4$}

\begin{corrige}
Le déterminant vaut $-4$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
1 & 2+\iC & -2+\iC\\[1mm]
-\iC & 2\iC-1 & 1-2\iC\\[1mm]
-1 & \iC & 2 
\end{pmatrix}$
\end{enonce}

\reponse{$6\iC-12$}

\begin{corrige}
Le déterminant vaut $6\iC-12$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
\begin{small}
$\begin{pmatrix}
\frac{1}{5} & \frac{2}{15} & -\frac{1}{3}\\[2.5mm]
-\frac{1}{15} & 0 & -\frac{1}{5} \\[2.5mm]
\frac{2}{5} & \frac{1}{3} & \frac{1}{15} 
\end{pmatrix}$
\end{small}
\end{enonce}

\reponse{$4/375$}

\begin{corrige}
Le déterminant vaut $\frac{4}{375}$.
\end{corrige}

% =============================================================================== %
\finExercice
% =============================================================================== %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit $x$, $y$ et $z$ des nombres réels et $a$ un nombre réel strictement positif.

Calculer le déterminant de chacune des matrices d'ordre trois suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
x & y & z\\[1mm]
z & x & y\\[1mm]
y & z & x 
\end{pmatrix}$
\end{enonce}

\reponse{$x^3+y^3+z^3-3xyz$}

\begin{corrige}
On reconnaît une matrice circulante.
Son déterminant vaut $x^3+y^3+z^3-3xyz$.
\end{corrige}


% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
\ln(a) & \ln(a^2) & -2\ln(a)\\[2mm]
\ln(\sqrt{a}) & -2\ln(a) & \ln(a^2)\\[2mm]
-\ln(a^2) & \ln(a) & 2\ln(\sqrt{a}) 
\end{pmatrix}$
\end{enonce}

\reponse{$-6\ln^3(a)$}

\begin{corrige}
Le déterminant vaut $-6\ln^3(a)$.
%$45+96+84-105-72-48=0$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
1 & 1 & 1\\[1mm]
x & y & z\\[1mm]
x^2 & y^2 & z^2
\end{pmatrix}$
\end{enonce}

\reponse{$(y-x)(z-y)(z-x)$}

\begin{corrige}
Le déterminant de cette matrice de Vandermonde vaut $(y-x)(z-y)(z-x)$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}
x & x+1 & x+2\\[1mm]
x+1 & x+2 & x+3\\[1mm]
x+2 & x+3 & x+4
\end{pmatrix}$
\end{enonce}

\reponse{$0$}

\begin{corrige}
Les opérations sur les colonnes $C_2 \leftarrow C_2-C_1$ et $C_3 \leftarrow C_3-C_1$ ramènent au calcul du déterminant de la matrice 
$\begin{pmatrix}
x & 1 & 2\\[1mm]
x+1 & 1 & 2\\[1mm]
x+2 & 1 & 2
\end{pmatrix}$, lui-même nul.
\end{corrige}

% =============================================================================== %
\finExercice
% =============================================================================== %

% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 