% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 



\chapter*{Mode d'emploi}
\addcontentsline{toc}{section}{\emph{Mode d'emploi du cahier d'entraînement}}


\vspace{2cm}


\section*{Qu'est-ce que le cahier d'entraînement ?}

Le \emph{cahier d'entraînement en physique/chimie} est un outil destiné à renforcer l'acquisition de \textbf{réflexes utiles en physique et en chimie}. 

\emph{Il ne se substitue en aucun cas aux TD donnés par votre professeur} ; travailler avec ce cahier d'entraînement vous permettra en revanche d'aborder avec plus d'aisance les exercices de physique/chimie. 

Pour donner une analogie, on pourrait dire que ce cahier d'entraînement est comparable aux \textbf{exercices de musculation} qu'un athlète fait : ils sont nécessaires pour mieux réussir le jour~J lors de la compétition ; mais ils ne sont pas suffisants : certes un coureur de sprint fait  de la musculation, mais il fait également tout un tas d'autres choses.

Il a été conçu par une large équipe de professeurs en classes préparatoires, %et dans l'enseignement supérieur, 
tous soucieux de vous apporter un outil utile et qui vous apportera de l'aide.




\section*{Comment est-il organisé ?}



Le cahier est organisé en \emph{fiches d'entraînement}, chacune correspondant à un thème issu du programme de première année d'enseignement supérieur. 

Les thèmes choisis sont dans l'ensemble au programme de toutes les CPGE. De rares thèmes sont spécifiques à la filière PCSI, mais les intitulés sont suffisamment clairs pour que vous identifiiez facilement les fiches qui vous concernent.

Chaque fiche est composée d'une suite de petits exercices, appelés \emph{entraînements}, dont le temps de résolution estimé est indiqué par 
une (\ONEclock), deux (\TWOclocks), trois (\THREEclocks) ou quatre (\FOURclocks) horloges.


\def\widthForPictos{1.1cm}
\def\widthForPictos{3cm}
\def\widthForSymbols{2.5cm}
\def\spaceInterSymbols{\medskip}




\newpage







\section*{Les exercices \glm{bulldozer}}



Certains entraînements sont accompagnés d'un pictogramme représentant un bulldozer.


% ------------------------------------------------ %
\begin{minipage}[t][1\totalheight][b]{\widthForPictos}
\includeCDCGraphics{pictos}{Bulldozer_forExplanation.pdf}{width = \widthForSymbols}
\end{minipage}
\begin{minipage}[t][1\totalheight][b]{\textwidth-\widthForPictos}
Ces entraînements sont \textbf{basiques et transversaux}. 
\smallskip

Les compétences qu'ils mettent en jeu ne sont pas forcément spécifiques au thème de la fiche et peuvent être transversales.
\end{minipage}
% ------------------------------------------------ %
\minusBigskip

{\itshape Ce pictogramme a été choisi car le bulldozer permet de construire les fondations, et que c'est sur des fondations solides que l'on bâtit les plus beaux édifices.\par}



% ===================================================================================================== %
% ===================================================================================================== %
%% ====================== Cette partie est compilée conditionnellement ================================ %

\ifx\varForShowingAllPictos\varLetterY
\section*{Les trois autres pictogrammes}

Certaines fiches sont affublées d'un pictogramme.


% ------------------------------------------------ %
\begin{minipage}[t][1\totalheight][b]{\widthForPictos}
\includeCDCGraphics{pictos}{Apple2_forExplanation.pdf}{width = \widthForSymbols}
\end{minipage}
\begin{minipage}[t][1\totalheight][b]{\textwidth-\widthForPictos}
{\bfseries\large Les exercices \glm{Newton}\par\smallskip}
Ces entraînements sont les \textbf{fondamentaux des fondamentaux}. 
\smallskip

Le pictogramme de la pomme a été choisi en référence à l'histoire de la pomme qui, en tombant sur sa tête, permit à Newton de découvrir les lois de la gravitation universelle.
\end{minipage}
% ------------------------------------------------ %


\spaceInterSymbols



% ------------------------------------------------ %
\begin{minipage}[t][1\totalheight][b]{\widthForPictos}
\includeCDCGraphics{pictos}{QCM_CDCP_forExplanation.pdf}{width = \widthForSymbols}
\end{minipage}
\begin{minipage}[t][1\totalheight][b]{\textwidth-\widthForPictos}
{\bfseries\large Les QCM\par\smallskip}
Ces entraînements sont centrés autour de questions à choix multiples.
\end{minipage}
% ------------------------------------------------ %


\vspace{-5mm}

% ------------------------------------------------ %
\begin{minipage}[t][1\totalheight][b]{\widthForPictos}
\includeCDCGraphics{pictos}{AN_forExplanation.pdf}{width = \widthForSymbols}
\end{minipage}
\begin{minipage}[t][1\totalheight][b]{\textwidth-\widthForPictos}
{\bfseries\large Les applications numériques\par\smallskip}
Dans ces entraînements, vous devrez faire une application numérique. 

Ces calculs doivent être faits à la calculatrice, sauf mention expresse du contraire !
\end{minipage}
% ------------------------------------------------ %
\newpage
\fi

% ===================================================================================================== %
% ===================================================================================================== %


\section*{Comment utiliser ce cahier ?} 

Le cahier d'entraînement ne doit pas remplacer vos TD. Il s'agit d'un outil à utiliser en complément de votre travail \glm{normal} en physique (apprentissage du cours, recherche de TD, recherche des DM).

\begin{description}
\item[Un travail personnalisé.] \ 

Le cahier d'entraînement est prévu pour être \textbf{utilisé en autonomie}. 

Choisissez vos entraînements en fonction des difficultés que vous rencontrez, des chapitres que vous étudiez, ou bien en fonction des conseils de votre professeur.

Ne cherchez pas à faire linéairement ce cahier : les fiches ne sont pas à faire dans l'ordre, mais en fonction des points que vous souhaitez travailler.

\bigskip\item[Un travail régulier.] \

Pratiquez l'entraînement à un rythme régulier : \textbf{une dizaine de minutes par jour} par exemple. Privilégiez un travail régulier sur le long terme plutôt qu'un objectif du type \glm{faire dix fiches par jour pendant les vacances}.


\bigskip\item[Un travail efficace.] \

Utilisez les réponses et les corrigés de façon appropriée : il est important de chercher suffisamment par vous-même avant d'aller les regarder. Il faut vraiment \textbf{chercher les entraînements} jusqu'au bout afin que le corrigé vous soit profitable.


\end{description}



\section*{Une erreur ? Une remarque ?} Si jamais vous voyez une erreur d'énoncé ou de corrigé, ou bien si vous avez une remarque à faire, n'hésitez pas à écrire à l'adresse \texttt{cahier.entrainement@gmail.com}. 
%mot de passe de l'email : colasetjim

Si vous pensez avoir décelé une erreur, merci de donner aussi l'identifiant de la fiche, écrit en gris en haut à gauche de chaque fiche.




% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else\end{document}\fi
% ======================================================= % 
% ======================================================= % 