%	Colas Bardavid
\documentclass[a4paper, 10pt]{article}

\RequirePackage{import}
\subimport{../__macros/}{packages_CdE_PC_techniques}
\subimport{../__macros/}{macros_CdE_PC_uniqueID}
\subimport{../__macros_specifiques/}{macros_CdE_PC_specifiques}
\subimport{../__macros/}{macros_CdE_PC_techniques}
\subimport{../__macros/}{macros_CdE_PC_miseEnPage}

% ======================== Mise en page ============================== %  
% ==================================================================== %  
\geometry	{top 		= 3cm,	
			footskip	= 1.5cm, 
			bottom 		= 3cm,
			inner 		= 2.5cm,
			outer 		= 2.5cm}

\titlecontents*{section}[0em]
  {}
  {\\[0mm]\makebox[0pt][l]{\textbf{\thecontentslabel.}}\hspace{7mm}}
  {}
  {\dotfill \smallskip}%p.\,\thecontentspage\smallskip}%\\[-3mm]}
  [][]

\addto\captionsfrench{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {\hrule\bigskip Sommaire\vspace{-5mm}}%
}
% ==================================================================== %  
% ==================================================================== %  


\newcommand{\documentation}[1]{\medskip{\large \texttt{#1}}\vspace{-1.5mm}}
\def\back{\textbackslash}



\begin{document}

\startNoFooter
Colas Bardavid\hfill\small\emph{v1} \\
\texttt{colas.bardavid.prof@gmail.com}
\bigskip

{\centering\bfseries \LARGE Cahier d'entraînement en physique/chimie \par}
{\centering\large Mode d'emploi pour les auteurs \par}
%{\hfill  \\
%\hfill\texttt{colas.bardavid@normalesup.org} \par}

\bigskip

\tableofcontents
\bigskip\hrule

\bigskip



%% =========================================================== %
%\section{Principes directeurs}
%% =========================================================== %
%
%Le but des principes directeurs suivants est de donner une homogénéité au cahier de calcul. À l'intérieur de ces principes, ne vous sentez pas restreint dans l'expression de vos idées, de votre style mathématique ou pédagogique ; au contraire !
%
%\subsection*{Qu'est-ce qu'un calcul ?}
%
%\begin{listeBullet}
%\item 
%Pour commencer, définissons ce qu'est un calcul : pour nous, ce sera une suite d'égalités transformant une expression en une autre. 
%Le plus simple est de se référer aux exemples donnés dans les fiches-exemples.
%
%\item
%En particulier, à un calcul est associé une \verb+reponse+. 
%
%\item
%Cette définition admet quelques exceptions : principalement la résolution de petits systèmes d'équations, qu'on considère comme un calcul.
%
%\item
%Un calcul n'est pas un exercice calculatoire. 
%
%\item
%De même, un calcul n'est pas un exercice purement technique.
%\end{listeBullet}
%
%
%\subsection*{Le cahier de calcul (CDC)}
%
%\begin{listeBullet}
%\item C'est un outil proposé aux étudiants en 1\iere{} post-bac. 
%\item Il est destiné à être utilisé en autonomie, sans intervention du professeur.
%\item Il a plus vocation à être imprimé qu'à être utilisé sous format électronique.
%\item Il n'est pas destiné à remplacer les feuilles de TD pour les exercices calculatoires.
%\item Il est surtout composé de calculs non excessivement techniques. \par
%Par exemple, le calcul de $\int_0^1 \frac{1}{1+t^3} \d t$ est trop technique pour le CDC.
%\item Il est entre autres destiné à aider les étudiants à s'entraîner au calcul en les incitant à pratiquer le calcul.
%\item Les calculs sont globalement classés, à l'intérieur de chaque section, par difficulté croissante.
%\item Une fiche de calcul fait une ou deux pages.
%\end{listeBullet}
%
%
%
%\newpage


% =========================================================== %
\section{Organisation des entraînements au sein d'une fiche}
% =========================================================== %

\subsection*{Questions}

\begin{listeBullet}
\item L'élément irréductible  --- l'\glm{atome} --- d'une fiche est une \emph{question}.
\item Une question est composée de trois éléments : 
\begin{listeEtoile}
\item un énoncé : \verb+\begin{enonce} [...] \end{enonce}+
\item la réponse : \verb+\reponse{...}+
\item le corrigé : \verb+\begin{corrige} [...] \end{corrige}+\par
\begin{itemize}[$\to$]
\item L'environnement \verb+corrige+ contient la 
solution développée de la question. \par
\item Le corrigé est facultatif, par exemple si les questions qui s'enchaînent sont similaires. \par
\item Le choix d'écrire des corrigés pour chaque question est laissé à l'appréciation du rédacteur : certains d'entre nous considèreront que le corrigé détaillé est très important ; d'autres considèreront que la réponse seule est suffisante.
\end{itemize}
\end{listeEtoile}
\item Les questions sont identifiées par des lettres : {a)}, {b)}, {c)}, \etc
\end{listeBullet}

\subsection*{Entraînements}
\begin{listeBullet}
\item Un entraînement regroupe une ou plusieurs questions similaires ou qui concernent une même situation.
\item Ce groupe de questions est précédé des métadonnées de l'entraînement :
\begin{listeEtoile}
\item Un entraînement peut avoir un titre, facultatif.
\item Une indication de durée/difficulté donnée par un chiffre entre \verb+1+ (le plus rapide/facile) et \verb+4+ (le plus long/difficile).
La difficulté des entraînements est laissée à l'appréciation du rédacteur.
\end{listeEtoile}
\item Avant les questions, on peut mettre un énoncé et/ou introduire les notations utilisées : 
\begin{listeEtoile}
\item \glm{Exprimer $V$ en fonction des autres grandeurs.}.
\item \glm{On considère un mobile de masse $m$...}
\end{listeEtoile}
\item Sur la fiche, l'entraînement apparaîtra sous le nom \glm{\textbf{Entraînement 1.2}} 
\item Un entraînement peut contenir une seule question.
\end{listeBullet}


\subsection*{Section}
\begin{listeBullet}
\item Une section regroupe plusieurs entraînements.
\item Ces entraînements peuvent être précédés d'un petit texte introductif ; par exemple, on peut introduire une situation pour la série d'entraînements, une figure, \etc
\item Ces sections peuvent être thématiques (\glm{Mouvement rectiligne}) ou bien peuvent regrouper des entraînements par difficulté (\glm{Entraînements élémentaires}, \glm{Entraînements plus avancés}).
\item Une section peut contenir un seul entraînement. 
\item Une fiche d'entraînement peut n'avoir aucune section.
\end{listeBullet}






%\newpage
% =========================================================== %
\section{Avant de commencer à rédiger}
% =========================================================== %

Avant tout, créez un trigramme (trois lettres majuscules) à partir de vos prénoms et noms. \\
Par exemple, \glm{\texttt{JDP}} pour Jean Dupont.

\begin{enumerate}[1)]
\item Ouvrez le dossier \verb+Projet_CdE_PC_portable+. 

\item Votre dossier de travail est \verb+fiche_template+, qui se trouve dans le dossier \verb+_fiches+.

\item Renommez le dossier et le fichier.
\begin{listeBullet}
\item Si l'identifiant de votre fiche est \texttt{MCA04}, renommez le dossier \verb+fiche_MCA04+.
\item Renommez le fichier \verb+fiche_MCA04_XXX_v1.tex+, où \verb+XXX+ est votre trigramme.\par
\item De façon générale, quand vous créez une nouvelle version d'un fichier, incrémentez la version et remplacez si nécessaire le trigramme présent par le vôtre.
\end{listeBullet}

\item Remplissez les informations suivantes dans le fichier \verb+.tex+.
\begin{listeBullet}
\item Remplissez le \verb+\titreFicheEntrainement+ de la fiche, tel que donné dans la liste des thèmes.
\item De même, remplissez le \verb+\grandTheme+ de la fiche.
%Notez que dans le CDC final, il sera donné à l'utilisateur la possibilité de changer le titre très facilement.
\item Remplissez l'identifiant de la fiche (par exemple \texttt{MCA04}) dans \verb+\numeroFiche+.
\item Remplissez le \glm{\texttt{uniqueID}} de la fiche (voir section~\ref{commentaires}).
\item Éditez l'environnement \verb+prerequis+ pour proposer quelques mot-clés associés à la fiche. \par
Restez très concis.
\end{listeBullet}

\end{enumerate}



% =========================================================== %
\section{Finalisation d'une fiche d'entraînement}
% =========================================================== %

Pour chaque entraînement : 

\begin{listeBullet}
\item Adaptez la taille des cadres où les élèves peuvent écrire leur réponse, à l'aide de la commande\\ \verb+\hauteurLargeurCadreReponse{}+.
\item Adaptez ensuite le nombre de colonnes, à l'aide de la commande \verb+\nombreColonnesQuestions{}+
\item Il s'agit de présenter les entraînements de façon compacte (mais pas trop).
\end{listeBullet}


Ensuite : 

\begin{listeBullet}
\item Adaptez le nombre de colonnes où sont disposées les réponses, à l'aide de la commande \\
\verb+\nombreColonnesReponses{}+, présente dans les \glm{Métadonnées sur la fiche}, en début de document.
\item Faites les ajustements éventuels de mise en page, avec des \verb+\newpage+, \verb+\smallskip+, \verb+\bigskip+, \etc
\item Quitte à ajouter des corrigés ou à faire d'autres ajustements, faites en sorte que la partie \glm{Corrigé} de la fiche ne laisse pas trop d'espace vide. 
\end{listeBullet}

Enfin : 

\begin{listeBullet}
\item Remplissez le cartouche (lignes 1 à 11) en haut du document.
\item Le cartouche entre les lignes 7 et 11 est particulièrement important.\par
Ce sont ces lignes qui permettront à l'utilisateur qui a accès au fichier principal de rapidement identifier le contenu de la fiche.
\end{listeBullet}





% =========================================================== %
\section{À propos de \LaTeX{} et de quelques commandes}\label{commentaires}
% =========================================================== %

\subsection*{Macros utilisables dans les fiches}

Les macros dont vous pourriez avoir besoin pour l'écriture des fiches sont disponibles dans le fichier 
\begin{center}
\verb+__macros_specifiques/macros_CdE_PC_specifiques.tex+.
\end{center}
 Allez faire un tour dans ce court fichier de macros pour voir ce qui y est disponible.

%Vous êtes encouragé à utiliser :
%\begin{listeBullet}
%\item \verb+\iC+, \verb+\jC+ pour ces nombres complexes ;
%\item \verb+\eEuler+ pour le nombre d'Euler ;
%\item évidemment : \verb+\R+, \verb+\C+, \etc
%\end{listeBullet}
%
%Ainsi, vous pourrez à la fin du projet changer globalement ($\mathbb{R}$ ou $\mathbf{R}$, \etc) selon vos préférences.

De même, les packages  se trouvent dans \verb+__macros_specifiques/packages_CdE_PC_specifiques.tex+.

Ne modifiez pas ces fichiers : si vous avez un besoin spécifique, écrivez-moi.



\subsection*{Commentaires sur quelques commandes}

% ----------------------------------------------------------------------- %
\documentation{\back avecPlusieursQuestions\{\}}

\begin{listeBullet}
\item Mettre \verb+N+ (pour \glm{no}) comme argument si l'entraînement n'est composé que d'une seule question. 
\item Cela évitera qu'il soit précédé de \glm{a)}.
\item En général, un entraînement étant composé de plusieurs questions, écrivez \verb+\avecPlusieursQuestions{Y}+.
\end{listeBullet}
% ----------------------------------------------------------------------- %



% ----------------------------------------------------------------------- %
\documentation{\back avecPrerequis\{\}}

\begin{listeBullet}
\item Mettre \verb+N+ (pour \glm{no}) comme argument si la fiche de calcul n'a pas de prérequis. 
\item Sinon, laissez \verb+\avecPrerequis{Y}+.
\end{listeBullet}
% ----------------------------------------------------------------------- %




% ----------------------------------------------------------------------- %
\documentation{\back begin\{corrige\} [...] \back end\{corrige\}}

\begin{listeBullet}
\item Cet environnement est facultatif, auquel cas aucun corrigé détaillé du calcul ne sera proposé.
\item À vous de choisir !
\end{listeBullet}
% ----------------------------------------------------------------------- %



% ----------------------------------------------------------------------- %
\documentation{\back begin\{corrigeNewpage\} [...] \back end\{corrigeNewpage\}}

\begin{listeBullet}
\item Fait la même chose que l'environnement \verb+corrige+ mais le fait précéder d'un saut de page.
\item Cela permet de faire des ajustements de mise en page.
\end{listeBullet}
% ----------------------------------------------------------------------- %


%
%% ----------------------------------------------------------------------- %
%\documentation{\back np\{\}}
%
%\begin{listeBullet}
%\item Si vous utilisez des nombres décimaux, par exemple \verb+3,5+ ou \verb+10000+, écrivez-les plutôt
%\verb+\np{3,5}+ ou \verb+\np{10000}+. Ils seront affichés d'une manière plus jolie.
%\item C'est une fonctionnalité du package \verb+numprint+.
%\end{listeBullet}
%% ---------



%
%% ----------------------------------------------------------------------- %
%\documentation{\back numeroFiche\{\}}
%
%\begin{listeBullet}
%\item Le numéro de la fiche est du type \verb+001A+, \verb+001B+, \verb+002A+, \etc
%\item Il dépend des informations concernant la fiche présentes dans le tableau d'organisation.
%\end{listeBullet}
%% ----------------------------------------------------------------------- %
%






% ----------------------------------------------------------------------- %
\documentation{\back reponse\{\}}

\begin{listeBullet}
\item Ne mettez que la réponse à la question.
\item Si vous voulez donner plus de précisions ou faire des remarques, faites-le plutôt dans l'environnement \verb+corrige+.
\end{listeBullet}
% ----------------------------------------------------------------------- %



\newpage

% ----------------------------------------------------------------------- %
\documentation{\back uniqueID\{\}}

\begin{listeBullet}
\item N'oubliez pas de remplir cet identifiant unique.
\item Fonctionnalité très pratique : l'une des macros du CdE génère pour vous des chaînes de caractères aléatoires. Vous la trouverez dans la console de compilation (dans le fichier \verb+.log+) de votre éditeur \LaTeX{}. Il faut aller chercher vers le bas du fichier, en bas de la console (voir illustration ci-dessous).\par
{\centering\includegraphics[width = 15cm]{_images/screenshot.png}\par}
\end{listeBullet}
% ----------------------------------------------------------------------- %




\end{document}
