%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%  dernière                   %
%  modification = 27/11/2022  %
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%      Colas Bardavid

% ===================================================================== %
% ======================= Conditional colors ========================== %
\newcommand{\couleurNBouCouleur}[2]
{% #1 est la couleur NB ; #2 est la couleur "en couleur"
\ifdefined\versionNBGlobale
#1%
\else
	\ifdefined\versionCouleurGlobale
	 	#2%
	\else
		\ifdefined\versionNB
			#1%
		\else
			#2%
		\fi
	\fi
\fi}


% ===================================================================== %
% ======================= Predefined colors =========================== %
\def\couleurFond{blue!15}%{Snow3}
\def\couleurContour{blue!30}%{black!50!Snow3}
\def\couleurFoncee{blue!50}%{black!50!Snow3}