% Date : 02/01/2023
% Version : 1
% Auteur : AEF
% Relu : 
% Relecteur : 

% ------------------------------------------------------------ %
% ----------------------  Fiche GAL03  ----------------------- %
% Thème : Généralité
% Classes : Toutes
% ------------------------------------------------------------ %

% ======================================================= % 
% ===================== Couleurs ======================== %
% ======================================================= % 

% commenter la ligne adéquate
%\def\versionNB{}
\def\versionCouleur{}

% -----------------------------------%
%  Définition de la couleur A de AEF
% Merci de préfixer vos couleur

% La commande \couleurNBouCouleur prend deux paramètres :
% #1 est la couleur NB ; #2 est la couleur "en couleur"

\def\AEFcouleurA{\couleurNBouCouleur{black}{blue}}
\def\AEFcouleurB{\couleurNBouCouleur{gray}{red}}
\def\AEFcouleurC{\couleurNBouCouleur{black}{orange}}



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Signaux}
\grandTheme					{Généralités}
\numeroFiche				{GAL03}
\uniqueID					{XZSYoCNJVcZ} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Fonctions trigonométriques, signaux périodiques (fréquence, période, pulsation, phase)
\end{prerequis}
% --------------------------------------------------------------------- %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Les fonctions trigonométriques}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Cercle trigonométrique}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %





% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.6}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Sur le cercle trigonométrique ci-contre, $\cos(x)$ se lit sur l'axe des abscisse et $\sin(x)$ se lit sur l'axe des ordonnées. 


Exprimer les fonctions suivantes en fonction de $\cos(x)$ et $\sin(x)$.
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_GAL03_cercle_trigo_AEF_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

\medskip

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\sin(x+\pi)$
\end{enonce}

\reponse{$-\sin(x)$}

\begin{corrige}
\subimport{_images/}{fiche_GAL03_cercle_trigo_a_AEF_v1.tex}
En utilisant le cercle trigonométrique, on voit directement $\sin(x+\pi)=-\sin(x)$. Remarquons qu'on peut également utiliser les formules trigonométriques : $\sin(x+\pi)=\sin(x)\cos(\pi)+\sin(\pi)\cos(x)=-\sin(x)$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\cos(x+\pi/2)$
\end{enonce}

\reponse{$-\sin(x)$}

\begin{corrige}
\subimport{_images/}{fiche_GAL03_cercle_trigo_b_AEF_v1.tex}
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\sin(x+\pi/2)$
\end{enonce}

\reponse{$\cos(x)$}

\begin{corrige}
\subimport{_images/}{fiche_GAL03_cercle_trigo_c_AEF_v1.tex}
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\sin(\pi/2-x)$
\end{enonce}

\reponse{$\cos(x)$}

\begin{corrige}
\subimport{_images/}{fiche_GAL03_cercle_trigo_d_AEF_v1.tex}
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Dérivée de signaux}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Pour chaque signal ci-dessous, calculer sa dérivée.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\sin(2t)$
\end{enonce}

\reponse{$2\cos(2t)$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\cos^2(t+4)$
\end{enonce}

\reponse{$-2\sin(t+4)\cos(t+4)=-\sin(2t+8)$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\cos(t)\times\sin(t)$
\end{enonce}

\reponse{$\cos^2(t)-\sin^2(t)=\cos(2t)$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

\newpage

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Représentations graphiques}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



\begin{center}
\subimport{_images/}{fiche_GAL03_graphique1_AEF_v1.tex}
\subimport{_images/}{fiche_GAL03_graphique2_AEF_v1.tex}
\subimport{_images/}{fiche_GAL03_graphique3_AEF_v1.tex}
\subimport{_images/}{fiche_GAL03_graphique4_AEF_v1.tex}
\end{center}
Associer chaque fonction à sa courbe représentative
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\sin(x)$
\end{enonce}

\reponse{Courbe 2}

\begin{corrige}
On a $\sin(0)=0$. La courbe 2 est la seule courbe passant par le point $(0,0)$ et est donc la seule courbe compatible. On vérifie aussi que la courbe 2 est comprise dans l'intervalle $[-1,1]$ et que sa période est égale à $2\pi$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\cos(x)$
\end{enonce}

\reponse{Courbe 4}

\begin{corrige}
On a $\cos(0)=1$, ce qui est cohérent avec les courbes 1, 3 et 4. Ce n'est donc pas suffisant pour déterminer quelle courbe correspond à la fonction cosinus. Mais on sait de plus que $\cos(x)\in[-1,1]$, ce qui correspond à la courbe 4. On vérifie également que la courbe 4 à une période égale à $2\pi$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$1+\sin(x)$
\end{enonce}

\reponse{Courbe 3}

\begin{corrige}
On a $1+\sin(0)=1$ et $1+\sin(x)\in[0,2]$. Cela correspond à la courbe 3. On vérifie également que la courbe 3 a une période égale à $2\pi$
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\cos^2(x)$
\end{enonce}

\reponse{Courbe 1}

\begin{corrige}
On a $\cos^2(0)=1$ et $\cos(x)\in[0,1]$. Cela correspond à la courbe 1. C'est aussi la seule courbe qui a une période égale à $\pi$
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

\newpage

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Formules trigonométriques}
\hauteurLargeurCadreReponse		{8mm}{10cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Mettre le signal $A\sin(\omega t+\varphi)$ sous la forme $B\cos(\omega t)+C\sin(\omega t)$, où $B$ et $C$ dont des constantes à exprimer en fonction de $A$ et $\varphi$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
%Énoncé de la question.
\end{enonce}

\reponse{$A\sin(\varphi)\cos(\omega t)+A\cos(\varphi)\sin(\omega t)$}

\begin{corrige}
On utilise la formule trigonométrique : $\sin(a+b)=\sin(a)\cos(b)+\cos(a)\sin(b)$. 

$A\sin(\omega t+\varphi)=A\left[\sin(\omega t)\cos(\varphi)+\cos(\omega t)\sin(\varphi)\right]=A\sin(\varphi)\cos(\omega t)+A\cos(\varphi)\sin(\omega t)$. Par identification, on a donc $B=A\sin(\varphi)$ et $C=A\cos(\varphi)$.
\end{corrige}


% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Formules trigonométriques bis}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Le signal $\cos(\omega t)+\sin(\omega t)$ peut s'écrire sous la forme :

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	\begin{listeQCM3Colonnes}
	\item $\cos^2(\omega t+\pi/4)$
	\item $2\cos(\omega t+\pi/4)$
	\item $\sqrt{2}\sin(\omega t+\pi/4)$\\
	\end{listeQCM3Colonnes}
	
\end{enonce}

\reponse{\reponseC}

\begin{corrige}
D'après la question précédente, on peut mettre $A\sin(\omega t+\varphi)$ sous la forme $B\cos(\omega t)+C\sin(\omega t)$ avec $B=A\sin(\varphi)$ et $C=A\cos(\varphi)$. On a donc ici : 

\begin{equation*}
\left\{\begin{aligned}
&A\sin(\varphi)=1\\
&A\cos(\varphi)=1\\
\end{aligned}\right.
\end{equation*}

En faisant le rapport des deux équations, on obtient $\dfrac{\sin(\varphi)}{\cos(\varphi)}=\tan(\varphi)=1$, ce qui correspond à $\varphi=\dfrac{\pi}{4}$. 

On utilise alors la première équation : $A\sin\left(\dfrac{\pi}{4}\right)=\dfrac{A}{\sqrt{2}}=1\Leftrightarrow A=\sqrt{2}$. 

Finalement, $\cos(\omega t)+\sin(\omega t)=\sqrt{2}\sin(\omega t+\pi/4)$ ce qui correspond à la réponse \reponseC . 
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Formules trigonométriques ter}
\hauteurLargeurCadreReponse		{8mm}{10cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Mettre le signal $A\cos(\omega_1 t)+A\cos(\omega_2 t)$ sous la forme $C\cos(\Omega t)\cos(\omega t)$, où $C$, $\Omega$ et $\omega$ sont des constantes à exprimer en fonction de $A$, $\omega_1$ et $\omega_2$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
%Énoncé de la question.
\end{enonce}

\reponse{$2A\cos\left(\dfrac{\omega_1-\omega_2}{2}t\right)\cos\left(\dfrac{\omega_1+\omega_2}{2}t\right)$}

\begin{corrige}
On utilise les formules trigonométriques : 

\begin{equation*}
\left\{\begin{aligned}
&\cos(a+b)=\cos(a)\cos(b)-\sin(a)\sin(b)\\
&\cos(a-b)=\cos(a)\cos(b)+\sin(a)\sin(b)\\
\end{aligned}\right.
\Rightarrow\cos(a+b)+\cos(a-b)=2\cos(a)\cos(b)
\end{equation*}

On pose 
\begin{equation*}
\left\{\begin{aligned}
&a+b=\omega_1t\\
&a-b=\omega_2t\\
\end{aligned}\right.\Leftrightarrow
\left\{\begin{aligned}
&a=\dfrac{\omega_1+\omega_2}{2}t\\
&b=\dfrac{\omega_1-\omega_2}{2}t\\
\end{aligned}
\right.
\end{equation*}

On en déduit 
\begin{equation*}
A\cos(\omega_1 t)+A\cos(\omega_2 t)=2A\cos\left(\dfrac{\omega_1+\omega_2}{2}t\right)\cos\left(\dfrac{\omega_1-\omega_2}{2}t\right)
\end{equation*}

Soit, par identification : $C=2A$, $\Omega=\dfrac{\omega_1+\omega_2}{2}$ et $\omega=\dfrac{\omega_1-\omega_2}{2}$
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Fonctions trigonométriques quater}
\hauteurLargeurCadreReponse		{8mm}{10cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Mettre le signal $A\cos(\omega_1 t)-A\cos(\omega_2 t)$ sous la forme d'un produit de fonctions trigonométriques.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
%Énoncé de la question.
\end{enonce}

\reponse{$2A\sin\left(\dfrac{\omega_1-\omega_2}{2}t\right)\sin\left(\dfrac{\omega_1+\omega_2}{2}t\right)$}



% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{\'Etude graphique}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Paramètres d'un signal sinusoïdal}
\hauteurLargeurCadreReponse		{8mm}{2.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


En travaux pratique, vous faites l'acquisition d'une tension sinusoïdale $u(t)=U_0\cos\left(\dfrac{2\pi}{T}t+\varphi\right)$ et obtenez l'oscillogramme ci-dessous. 
\begin{center}
\subimport{_images/}{fiche_GAL03_graphe_sinus_AEF_v1.tex}
\end{center}

Par lecture graphique ou par le calcul, déterminer :

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
L'amplitude $U_0$.
\end{enonce}

\reponse{$1,5$ \unit{V}}

%\begin{corrige}
%\end{corrige}

% ************************************** %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La phase à l'origine $\varphi$.
\end{enonce}

\reponse{$\frac{\pi}{2}$ \unit{rad}}

\begin{corrige}
On lit graphiquement $u(0)=0=U_0\cos(\varphi)\Leftrightarrow\cos(\varphi)=0\Rightarrow \varphi=\dfrac{\pi}{2}$.
\end{corrige}

% ************************************** %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La période $T$.
\end{enonce}

\reponse{$2$ \unit{s}}

%\begin{corrige}
%\end{corrige}

% ************************************** %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La fréquence $f$.
\end{enonce}

\reponse{$0,5$ \unit{Hz}}

\begin{corrige}
On a mesuré à la question précédente $T=2$ \unit{s}. D'où $f=\dfrac{1}{T}=0,5$ \unit{Hz}.
\end{corrige}

% ************************************** %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La pulsation $\omega$.
\end{enonce}

\reponse{$\pi$ \unit{rad.s^{-1}}}

\begin{corrige}
On a déterminé $f=0,5$ \unit{Hz} à la question précédente, d'où $\omega=2\pi f=\pi$ \unit{rad.s^{-1}}.
\end{corrige}

% ************************************** %



% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Différence de phase}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

La figure ci-dessous donne les représentations graphiques des signaux $u_1(t)=U_0\cos(\omega t)$ et $u_2(t)=\cos(\omega t+\varphi)$, avec $\omega=3$ \unit{rad.s^{-1}}.

\begin{center}
\subimport{_images/}{fiche_GAL03_phase_AEF_v1.tex}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$u_2(t)$ est-il en avance ou en retard sur $u_1(t)$ ?
\end{enonce}

\reponse{En retard}

\begin{corrige}
$u_1(t)$ atteint son premier maximum avant $u_2(t)$. $u_2(t)$ est donc en retard sur $u_1(t)$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire le signe de $\varphi$.
\end{enonce}

\reponse{$\varphi<0$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer graphiquement $\varphi$.
\end{enonce}

\reponse{$-3$ \unit{rad}}

\begin{corrige}
On lit graphiquement le retard $\tau=-1$ \unit{s} de $u_2(t)$ sur $u_1(t)$. On en déduit $\varphi=\omega \tau=-3$ \unit{rad}.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Qui est qui ?}
\hauteurLargeurCadreReponse		{6mm}{1.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

En travaux pratique, vous faites l'acquisition de trois signaux périodiques : $u_1(t)$, $u_2(t)$ et $u_3(t)$. Malheureusement  vous ne vous souvenez pas quelle voie d'acquisition vous avez utilisé pour chaque signal ! Vous savez que la tension $u_1(t)$ a pour période $300$ \unit{\micro s}, que la tension $u_2(t)$ a pour fréquence $8,0$ \unit{\kilo Hz} et que la tension $u_3(t)$ a pour pulsation $10^4$ \unit{rad.s^{-1}}.


\begin{center}
\subimport{_images/}{fiche_GAL03_qui_est_qui_AEF_v1.tex}
\end{center}

Attribuer chacun des graphes au signal correspondant.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Voie 1 : 
\end{enonce}

\reponse{$u_3(t)$}


% ************************************** %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Voie 2 : 
\end{enonce}

\reponse{$u_1(t)$}


% ************************************** %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Voie 3 : 
\end{enonce}

\reponse{$u_2(t)$}

\begin{corrige}
	Le signal $u_1(t)$ a pour période $T_1=300$ \unit{\micro s}. Le signal $u_2(t)$ a pour période $T_2=\dfrac{1}{f_2}=125$ \unit{\micro s}. Le signal $u_3(t)$ a pour période $T_3=\dfrac{2\pi}{\omega_3}=628$ \unit{\micro s}. On classe donc les trois signaux par ordre croissant de période : $T_2<T_1<T_3$ puis par identification : $u_3(t)\leftrightarrow$ Voie 1 ; $u_1(t)\leftrightarrow$ Voie 2 ; $u_2(t)\leftrightarrow$ Voie 3.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


\newpage

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Valeur moyenne et valeur efficace}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

%On rappelle les définitions de la valeur moyenne  et de la valeur efficace  d'un signal $u(t)$ périodique de période $T$ : $U_{moy}=\dfrac{1}{T}\int\limits_0^T u(t)\textrm{d}t$ et $U_{\textrm{eff}}=\sqrt{\dfrac{1}{T}\int\limits_0^T \left(u(t)\right)^2\textrm{d}t}$.
%\minusMedskip

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Signal sinusoïdal}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère le signal sinusoïdal $u(t)=U_0\cos\left(\dfrac{2\pi}{T}t\right)$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la valeur moyenne de $u(t)$
\end{enonce}

\reponse{$0$}

\begin{corrige}
Par définition : $U_{moy}=\dfrac{1}{T}\int\limits_0^Tu(t)\textrm{d}t$. On calcule donc : 

\begin{equation*}
U_{moy}=\dfrac{1}{T}\int\limits_0^TU_0\cos\left(\dfrac{2\pi}{T}t\right)\textrm{d}t=\dfrac{U_0}{T}\times\dfrac{T}{2\pi}\left[\sin\left(\dfrac{2\pi}{T}t\right)\right]_0^T=\dfrac{U_0}{2\pi}\left[0-0\right]=0
\end{equation*}

On a donc $U_{moy}=0$.
\end{corrige}

% ************************************** %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la valeur efficace de $u(t)$
\end{enonce}

\reponse{$\frac{U_0}{\sqrt{2}}$}

% ************************************** %

\begin{corrige}
Par définition $U_{\textrm{eff}}=\sqrt{\dfrac{1}{T}\int\limits_0^T \left(u(t)\right)^2\textrm{d}t}$.
On calcule donc : 
\begin{equation*}
U_{\textrm{eff}}^2=\dfrac{1}{T}\int\limits_0^TU_0^2\cos^2\left(\dfrac{2\pi}{T}t\right)\textrm{d}t
\end{equation*}

Pour calculer cette intégrale, il faut linéariser le cosinus au carré. Pour cela, on peut réutiliser les formules trigonométriques : 

\begin{equation*}
\cos(2x)=\cos^2(x)-\sin^2(x)=2\cos^2(x)-1\Rightarrow\cos^2(x)=\dfrac{1+\cos(2x)}{2}
\end{equation*}

D'où 

\begin{equation*}
U_\textrm{eff}^2=\dfrac{U_0^2}{T}\int\limits_0^T\left(\dfrac{1}{2}+\dfrac{\cos\left(\dfrac{2\pi}{T}t\right)}{2}\right)\textrm{d}t=\dfrac{U_0^2}{2}\left(\dfrac{1}{T}\int\limits_0^T\textrm{d}t+U_{moy}\right)=\dfrac{U_0^2}{2}\Rightarrow U_{eff}=\dfrac{U_0}{\sqrt{2}}
\end{equation*}

\end{corrige}

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Signal carré}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère le signal carré $u(t)=U_0$ si $0<t\leq T/2$ et $u(t)=0$ si $T/2<t\leq T$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la valeur moyenne de $u(t)$
\end{enonce}

\reponse{$\frac{U_0}{2}$}

\begin{corrige}
\begin{equation*}
U_{moy}=\dfrac{1}{T}\left(\int\limits_0^{T/2}U_0\textrm{d}t+\int\limits_{T/2}^T0.\textrm{d}t\right)=\dfrac{U_0}{2}
\end{equation*}
\end{corrige}

% ************************************** %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la valeur efficace de $u(t)$
\end{enonce}

\reponse{$\frac{U_0}{\sqrt{2}}$}

\begin{corrige}
\begin{equation*}
U_{eff}^2=\dfrac{1}{T}\left(\int\limits_0^{T/2}U_0^2\textrm{d}t+\int\limits_{T/2}^T0.\textrm{d}t\right)=\dfrac{U_0^2}{2}\Rightarrow U_{eff}=\dfrac{U_0}{\sqrt{2}}
\end{equation*}
\end{corrige}


% ************************************** %



% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Signal carré dissymétrique}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.3}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
On considère le signal carré dissymétrique $u(t)$ représenté ci-contre.
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_GAL03_carre_AEF_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %




% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la valeur moyenne de $u(t)$
\end{enonce}

\reponse{$1,5$ \unit{V}}

\begin{corrige}
On lit graphiquement que la période est $T=4$ \unit{s} et que, sur une période, le signal prend les valeurs :
\begin{equation*}
u(t)=\left|\begin{aligned}
&3\textrm{ \unit{V} si }0\textrm{ \unit{s}}<t\leq 1\textrm{ \unit{s}}\\
&1\textrm{ \unit{V} si }1\textrm{ \unit{s}}<t\leq 4\textrm{ \unit{s}}\\
\end{aligned}
\right.
\end{equation*}

On calcule donc : 

\begin{equation*}
U_{moy}=\dfrac{1}{4}\left(\int\limits_0^13\textrm{d}t+\int\limits_1^41\textrm{d}t\right)=\dfrac{1}{4}\left(3+3\right)=\dfrac{6}{4}=1,5\textrm{ \unit{V}}
\end{equation*}

\end{corrige}

% ************************************** %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la valeur efficace de $u(t)$
\end{enonce}

\reponse{$\sqrt{3}$ \unit{V}}

\begin{corrige}
On a toujours $T=4$ \unit{s} et 
\begin{equation*}
u(t)=\left|\begin{aligned}
&3\textrm{ \unit{V} si }0\textrm{ \unit{s}}<t\leq 1\textrm{ \unit{s}}\\
&1\textrm{ \unit{V} si }1\textrm{ \unit{s}}<t\leq 4\textrm{ \unit{s}}\\
\end{aligned}
\right.
\end{equation*}

On calcule donc : 

\begin{equation*}
U_{eff}^2=\dfrac{1}{4}\left(\int\limits_0^19\textrm{d}t+\int\limits_1^41\textrm{d}t\right)=\dfrac{1}{4}\left(9+3\right)=\dfrac{12}{4}=3\textrm{ \unit{V^2}}\Rightarrow U_{eff}=\sqrt{3}\textrm{ \unit{V}}
\end{equation*}
\end{corrige}

% ************************************** %



% =============================================================================== %
\finEntrainement
% =============================================================================== %







% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 