% Date : 12/07/2022
% Version : 8
% Auteur : Ménard BOURGADE
% Relu : oui
% Relecteur : Olivier Bertrand 

% ------------------------------------------------------------ %
% ---------------------  Fiche 003A  ------------------------- %
% Thème : Calcul littéral
% Classes : Toutes les classes de sup
% ------------------------------------------------------------ %
%\inclureFiche{fiche_003_A/}{fiche_003_A_v6.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Calcul littéral}
\numeroFiche				{003A}
\uniqueID					{EGTZbrqXUm} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Les identités remarquables. 
\end{prerequis}
% --------------------------------------------------------------------- %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Développer, réduire et ordonner}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

\medskip

Dans cette section, on tâchera de mener les calculs avec le minimum d'étapes. Idéalement, on écrira directement le résultat. La variable $x$ représente un nombre réel (ou complexe).




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Développer, réduire et ordonner les expressions suivantes selon les puissances décroissantes de $x$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left(2x-\dfrac{1}{2}\right)^3$
\end{enonce}

\reponse{$8x^3-6x^2+\dfrac{3}{2}x-\dfrac{1}{8}$}

\begin{corrige}
On utilise directement l'identité remarquable $(a+b)^3=a^3+3a^2b+3ab^2+b^3$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left(x-1\right)^3\left(x^2+x+1\right)$
\end{enonce}

\reponse{$x^5-2x^4+x^3-x^2+2x-1$}

\begin{corrige}
On peut écrire~: $\left(x-1\right)^3\left(x^2+x+1\right)=\left(x^3-3x^2+3x-1\right)\left(x^2+x+1\right)=x^5-2x^4+x^3-x^2+2x-1$. Pour être ``efficace'', il suffit de rechercher directement le coefficient du terme d'un degré donné (sachant que $(ax^n)(bx^p)=abx^{n+p}$). Par exemple, dans l'expression finale et en utilisant l'étape intermédiaire, le coefficient du terme de degré $2$ est donné par $(-3)\times 1+3 \times 1+(-1) \times 1=-1$. Ici, l'étape intermédiaire n'étant pas compliquée (à effectuer et à retenir), on peut (éventuellement) se passer de l'écrire.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left(x+1\right)^2\left(x-1\right)\left(x^2-x+1\right)$
\end{enonce}

\reponse{$x^5-x^3+x^2-1$}

\begin{corrige}
Connaissant les identités remarquables $(x-1)(x+1)=x^2-1$ et $(x+1)\left(x^2-x+1\right)=x^3+1$, on a facilement~:
$$\left(x+1\right)^2\left(x-1\right)\left(x^2-x+1\right)=\left[(x+1)(x-1)\right]\left[(x+1)\left(x^2-x+1\right)\right]=\left(x^2-1\right)\left(x^3+1\right)=x^5-x^3+x^2-1.$$
Que pensez-vous de la nécessité d'écrire les étapes intermédiaires~?
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left(x+1\right)^2\left(x-1\right)\left(x^2+x+1\right)$
\end{enonce}

\reponse{$x^5+2x^4+x^3-x^2-2x-1$}

\begin{corrige}
On calcule~: $\left(x+1\right)^2\left(x-1\right)\left(x^2+x+1\right)=\left(x^2+2x+1\right)\left(x^3-1\right)=x^5+2x^4+x^3-x^2-2x-1$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left(x-1\right)^2\left(x+1\right)\left(x^2+x+1\right)$
\end{enonce}

\reponse{$x^5-x^3-x^2+1$}

\begin{corrige}
On calcule~: $\left(x-1\right)^2\left(x+1\right)\left(x^2+x+1\right)=\left(x^2-1\right)\left(x^3-1\right)=x^5-x^3-x^2+1$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left(x^2+x+1\right)\left(x^2-x+1\right)$
\end{enonce}

\reponse{$x^4+x^2+1$}

%\begin{corrige}
%On calcule...
%\end{corrige}

% ************************************ %




% =============================================================================== %
\finExercice
% =============================================================================== %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Développer, réduire et ordonner les expressions polynomiales suivantes selon les puissances croissantes de $x$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left(x-2\right)^2\left(-x^2+3x-1\right)-(2x-1)(x^3+2)$
\end{enonce}

\reponse{$-2+12x-17x^2+8x^3-3x^4$}

%\begin{corrige}
%On calcule...
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(2x+3)(5x - 8) - (2x - 4)(5x - 1)$
\end{enonce}

\reponse{$-28+21x$}

%\begin{corrige}
%On calcule...
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left(\left(x+1\right)^2\left(x-1\right)\left(x^2-x+1\right)+1\right)x-x^6-x^5+2$
\end{enonce}

\reponse{$2+x^3-x^4-x^5$}

%\begin{corrige}
%On calcule...
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left(x+1\right)\left(x-1\right)^2-2\left(x^2+x+1\right)$
\end{enonce}

\reponse{$-1-3x-3x^2+x^3$}

%\begin{corrige}
%On calcule...
%\end{corrige}
% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left(x^2+\sqrt{2}x+1\right)\left(1-\sqrt{2}x+x^2\right)$
\end{enonce}

\reponse{$1+x^4$}

%\begin{corrige}
%On calcule...
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left(x^2+x+1\right)^2$
\end{enonce}

\reponse{$1+2x+3x^2+2x^3+x^4$}

%\begin{corrige}
%On calcule...
%\end{corrige}

% ************************************ %




% =============================================================================== %
\finExercice
% =============================================================================== %









% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Factoriser}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Petite mise en jambe}
\hauteurLargeurCadreReponse		{6mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Factoriser les expressions polynomiales de la variable réelle $x$ suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$-(6x+7)(6x-1)+36x^2-49$
\end{enonce}

\reponse{$-6(6x+7)$}

\begin{corrige}
Une identité remarquable fait apparaître le facteur commun $6x+7$. On calcule alors 
\[
-(6x+7)(6x-1)+36x^2-49=-(6x+7)(6x-1)+(6x)^2-7^2=(6x+7)\left[-(6x-1)+6x-7\right]=-6(6x+7).
\]
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$25-(10x+3)^2$
\end{enonce}

\reponse{$4(5x+4)(-5x+1)$}

\begin{corrige}
On calcule $25-(10x+3)^2=5^2-(10x+3)^2=(10x+8)(-10x+2)=4(5x+4)(-5x+1)$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(6x-8)(4x-5)+36x^2-64$
\end{enonce}

\reponse{$2(3x-4)(10x+3)$}

%\begin{corrige}
%On calcule...
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(-9x-8)(8x+8)+64x^2-64$
\end{enonce}

\reponse{$-8(x+1)(x+16)$}

%\begin{corrige}
%On calcule...
%\end{corrige}

% ************************************ %





% =============================================================================== %
\finExercice
% =============================================================================== %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{À l'aide de la forme canonique}
\hauteurLargeurCadreReponse		{6mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Factoriser les polynômes de degré deux suivants en utilisant leur forme canonique. On rappelle que la forme canonique de $ax^2+bx+c$ est $a\left[\left(x+\dfrac{b}{2a}\right)^2-\dfrac{b^2-4ac}{4a^2}\right]$ (où $a\ne 0$).

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2-2x+1$
\end{enonce}

\reponse{$(x-1)^2$}

%\begin{corrige}
%On calcule...
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2+4x+4$
\end{enonce}

\reponse{$(x+2)^2$}

%\begin{corrige}
%On calcule...
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2+3x+2$
\end{enonce}

\reponse{$(x+1)(x+2)$}

\begin{corrige}
La forme canonique est $\left(x+\dfrac{3}{2}\right)^2-\dfrac{1}{4}$. 
On en déduit ensuite la factorisation à l'aide de l'identité remarquable $a^2-b^2=(a-b)(a+b)$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$3x^2+7x+1$
\end{enonce}

\reponse{$3\left(x+\dfrac{7-\sqrt{37}}{6}\right)\left(x+\dfrac{7+\sqrt{37}}{6}\right)$}

\begin{corrige}
La forme canonique est $3\left[\left(x+\dfrac{7}{6}\right)^2-\dfrac{37}{36}\right]$.
\end{corrige}
% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$2x^2+3x-28$
\end{enonce}

\reponse{$2\left(x+\dfrac{3-\sqrt{233}}{4}\right)\left(x+\dfrac{3+\sqrt{233}}{4}\right)$}

\begin{corrige}
La forme canonique est $2\left[\left(x+\dfrac{3}{4}\right)^2-\dfrac{233}{16}\right]$.
\end{corrige}
% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$-5x^2+6x-1$
\end{enonce}

\reponse{$-5\left(x-1\right)\left(x-\dfrac{1}{5}\right)$}

\begin{corrige}
La forme canonique est $-5\left[\left(x-\dfrac{3}{5}\right)^2-\dfrac{4}{25}\right]$.
\end{corrige}
% ************************************ %




% =============================================================================== %
\finExercice
% =============================================================================== %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Avec plusieurs variables}
\hauteurLargeurCadreReponse		{6mm}{2.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Factoriser sur $\R$ les expressions polynomiales suivantes dont les variables représentent des nombres réels.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(x+y)^2-z^2$
\end{enonce}

\reponse{$(x+y-z)(x+y+z)$}

%\begin{corrige}
%On calcule...
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^2+6xy+9y^2-169x^2$
\end{enonce}

\reponse{$3(14x+3y)(-4x+y)$}

\begin{corrige}
On calcule $x^2+6xy+9y^2-169x^2=(x+3y)^2-(13x)^2=(14x+3y)(-12x+3y) = 3(14x+3y)(-4x+y)$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$xy+x+y+1$
\end{enonce}

\reponse{$(x+1)(y+1)$}

%\begin{corrige}
%On calcule...
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$xy-x-y+1$
\end{enonce}

\reponse{$(x-1)(y-1)$}

%\begin{corrige}
%On calcule...
%\end{corrige}
% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^3+x^2y+2x^2+2xy+x+y$
\end{enonce}

\reponse{$(x+y)(x+1)^2$}

\begin{corrige}
On calcule $x^3+x^2y+2x^2+2xy+x+y=(x+y)(x^2+2x+1)=(x+y)(x+1)^2$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$y^2\left(a^2+b^2\right)+16x^4\left(-a^2-b^2\right)$
\end{enonce}

\reponse{$\left(a^2+b^2\right)\left(y-4x^2\right)\left(y+4x^2\right)$}

%\begin{corrige}
%On calcule...
%\end{corrige}

% ************************************ %




% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{On passe au niveau supérieur}
\hauteurLargeurCadreReponse		{6mm}{2.5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Factoriser sur $\R$ les expressions polynomiales suivantes dont les variables représentent des nombres réels.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^4-1$
\end{enonce}

\reponse{$(x-1)(x+1)\left(x^2+1\right)$}

\begin{corrige}
On calcule $x^4-1=\left(x^2-1\right)\left(x^2+1\right)=(x-1)(x+1)\left(x^2+1\right)$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left(-9x^2+24\right)\left(8x^2+8\right)+64x^4-64$
\end{enonce}

\reponse{$-8\left(x^2+1\right)(x-4)(x+4)$}

\begin{corrige}
On calcule $\left(-9x^2+24\right)\left(8x^2+8\right)+64x^4-64=-8\left(x^2+1\right)\left[9x^2-24-8\left(x^2-1\right)\right]=-8\left(x^2+1\right)(x-4)(x+4)$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$x^4+x^2+1$
\end{enonce}

\reponse{$\left(x^2+x+1\right)\left(x^2-x+1\right)$}

\begin{corrige}
On calcule $x^4+x^2+1=x^4+2x^2+1-x^2=\left(x^2+1\right)^2-x^2=\left(x^2+x+1\right)\left(x^2-x+1\right)$. La factorisation est alors terminée sur $\R$ puisque les deux équations, $x^2+x+1=0$ et $x^2-x+1=0$, n'ont pas de solutions réelles.

\end{corrige}
% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(ac+bd)^2+(ad-bc)^2$
\end{enonce}

\reponse{$\left(a^2+b^2\right)\left(c^2+d^2\right)$}

\begin{corrige}
Une fois n'est pas coutume~: on peut commencer par développer avant de factoriser. Ce qui donne
$$(ac+bd)^2+(ad-bc)^2=a^2c^2+b^2d^2+a^2d^2+b^2c^2=\left(a^2+b^2\right)\left(c^2+d^2\right).$$
Remarque~: signalons tout de même qu'une autre voie (sans calcul) consiste à interpréter en termes de module d'un produit de deux nombres complexes~!
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(ap+bq+cr+ds)^2+(aq-bp-cs+dr)^2+(ar+bs-cp-dq)^2+(as-br+cq-dp)^2$
\end{enonce}

\reponse{$\left(a^2+b^2+c^2+d^2\right)\left(p^2+q^2+r^2+s^2\right)$}

%\begin{corrige}
%On calcule...
%\end{corrige}
% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %













% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 
