%\documentclass[10pt]{article}
%
%\usepackage{tikz}
%\begin{document}
\begin{tikzpicture}[scale=.85]

\draw[->] (-.2,0) -- (6,0) node[below]{$x$};
\draw[->] (0,-3) -- (0,3) node[right]{$E_p$};
\draw[domain=.27:6,color=blue,samples=1000,ultra thick]   plot (\x,{3/\x-1/(\x*\x)});

\draw[->] (7.8,-3) -- (14,-3) node[below]{$x$};
\draw[->] (8,-3) -- (8,3) node[right]{$E_p$};
\draw[domain=.4:6,color=blue,samples=1000,ultra thick]   plot (8+\x,{-3+1/\x+.5/(\x*\x)});

\draw[->] (-.2,-7) -- (6,-7) node[above]{$x$};
\draw[->] (0,-12) -- (0,-6) node[right]{$E_p$};
\draw[domain=.45:6,color=blue,samples=1000,ultra thick]   plot (\x,{-7+-1/\x-.5/(\x*\x)});

\draw[->] (7.8,-9) -- (14,-9) node[below]{$x$};
\draw[->] (8,-12) -- (8,-6) node[right]{$E_p$};
\draw[domain=.27:6,color=blue,samples=1000,ultra thick]   plot (8+\x,{-9-3/\x+1/(\x*\x)});

\draw (-1,3.5) node{a)};
\draw (7.5,3.5) node{c)};
\draw (-1,-5) node{b)};
\draw (7.5,-5) node{d)};



\end{tikzpicture}
%\end{document}
