\def\nbPointSample{500}
\def\myCustomXShift{1}


\begin{tikzpicture}[scale=.78]


\draw[->] (-.2,0) -- (6,0) node[below]{$x$};
\draw[->] (0,-3) -- (0,3) node[right]{$E_p$};
\draw[domain=.27:6,color=\blueOrBlack,samples=\nbPointSample,ultra thick]   plot (\x,{3/\x-1/(\x*\x)});
\draw (-0.5,3.5) node[right, yshift=2mm] {\fbox{Énergie potentielle  \no1}};

\draw[->] (7.8+\myCustomXShift,-3) -- (14+\myCustomXShift,-3) node[below]{$x$};
\draw[->] (8+\myCustomXShift,-3.2) -- (8+\myCustomXShift,3) node[right]{$E_p$};
\draw[domain=.4:6,color=\blueOrBlack,samples=\nbPointSample,ultra thick]   plot (8+\x+\myCustomXShift,{-3+1/\x+.5/(\x*\x)});
\draw (7+\myCustomXShift,3.5) node[right, yshift=2mm]{\fbox{Énergie potentielle  \no3}};

\def\myCustomYShift{0.5}
\draw[->] (-.2,-7+\myCustomYShift) -- (6,-7+\myCustomYShift) node[above]{$x$};
\draw[->] (0,-12+\myCustomYShift) -- (0,-6+\myCustomYShift) node[right]{$E_p$};
\draw[domain=.45:6,color=\blueOrBlack,samples=\nbPointSample,ultra thick]   plot (\x,{-7+-1/\x-.5/(\x*\x)+\myCustomYShift});
\draw (-0.5+\myCustomYShift,-5.5+\myCustomYShift) node[right, yshift=2mm]{\fbox{Énergie potentielle  \no2}};

\draw[->] (7.8+\myCustomXShift,-9+\myCustomYShift) -- (14+\myCustomXShift,-9+\myCustomYShift) node[above]{$x$};
\draw[->] (8+\myCustomXShift,-12+\myCustomYShift) -- (8+\myCustomXShift,-6+\myCustomYShift) node[right]{$E_p$};
\draw[domain=.27:6,color=\blueOrBlack,samples=\nbPointSample,ultra thick]   plot (8+\x+\myCustomXShift,{-9-3/\x+1/(\x*\x)+\myCustomYShift});
\draw (7+\myCustomXShift,-5.5+\myCustomYShift) node[right, yshift=2mm]{\fbox{Énergie potentielle  \no4}};


\end{tikzpicture}
