%\documentclass[10pt]{article}
%
%\usepackage{tikz}
%\begin{document}
\begin{tikzpicture}
\draw[->,thick] (-.2,0) -- (12,0) node[right]{$x$};
\draw[->,thick] (0,-4) -- (0,4) node[left]{$E_p(x)$};
%\draw[smooth,blue,thick] (.1,4) -- (1,1) -- (2,-3) -- (4,0) -- (5,2) -- (6,-.5);
\draw[domain=.1:8,color=blue,samples=1000,ultra thick]   plot (\x,{0.06*\x^4-1.039*\x^3+5.805*\x^2-11.48*\x+5.09});
\draw[domain=8:12,color=blue,ultra thick] plot (\x,{-1/(\x-7.18)^2});
\draw (-.5,0) node{0};
\draw[dashed] (12,-1) -- (0,-1) node[left]{$E_1$};
\draw[dashed] (12,.5) -- (0,.5) node[left]{$E_2$};
\draw[dashed] (12,2) -- (0,2) node[left]{$E_3$};
\draw (6,-.1) -- (6,.1) node[above]{$x_2$};
\draw (2.5,-.1) -- (2.5,.1) node[above]{$x_1$};
\draw (1.75,.1) -- (1.75,-.1) node[below]{$x^*_1$};
\draw (4.25,.1) -- (4.25,-.1) node[below]{$x^*_2$};
\draw (7.25,.1) -- (7.25,-.1) node[below]{$x^*_3$};
\draw (8.25,-.1) -- (8.25,.1) node[above]{$x_3$};
\end{tikzpicture}
%\end{document}
