% Date : 10/03/2023
% Version : 4
% Auteur : ARN
% Relu : 
% Relecteur : Alexandre FAFIN

% ------------------------------------------------------------ %
% ----------------------  Fiche MAG03  ----------------------- %
% Thème : Champ magnétique
% Classes : MPSI, PCSI, PTSI
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{esint}
\begin{document}
\fi

% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              % 
% ============================================================================ %
% ======================= Métadonnées sur la fiche ======================= % 
\titreFicheEntrainement		{Champ magnétique}
\grandTheme					{Ondes et signaux, thème 4}
\numeroFiche				{MAG03}
\uniqueID					{CBlNwAkVSb} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

\debutFicheEntrainement                                                                      % --------------------------------------------------------------------- %
%                              Prérequis                                %
%                            (facultatif)                               % %--------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %

\avecPrerequis{Y} % Y ou N
% 
% ===================================================================== %
\begin{prerequis}
La force magnétique agissant sur une charge $q$, de vitesse $\vv{v}$, placée dans un champ magnétique $\vv{B}$ vaut $\vv{F_{\text{mag}}}= q \vv{v} \wedge \vv{B}$.

$\vv{B}$ est un vecteur axial (ou pseudo-vecteur) dont l'unité dans le système international est le tesla ($\si{\tesla}$).

On donne la perméabilité magnétique du vide $\mu_0=\SI{4\pi e-7}{usi}$.
\end{prerequis}


\sectionFicheEntrainement{Aspects dimensionnels.}
% *********************************************************************
%
%                           ENTRAÎNEMENT                                % 
% %********************************************************************* %
% ================ Métadonnées sur l'entraînement 
% ===================== %

\titreEntrainementFacultatif	{Rayon d'une trajectoire circulaire}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
 
Une particule de masse $m$ et de charge $q>0$, placée dans une région où règne un champ magnétique uniforme de module $B$ décrit une trajectoire circulaire de rayon $R$ à la vitesse constante $v$.

\debutEntrainement
% =============================================================================== 
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Exprimer par analyse dimensionnelle des grandeurs mises en jeu le rayon $R$ de la trajectoire en fonction de $m$, $q$, $v$ et $B$.
\end{enonce}

\reponse{$R = \dfrac{mv}{qB}$}

\begin{corrige}
Une force est homogène au produit d'une masse par une accélération.
Une accélération est homogène au carré d'une vitesse divisée par une longueur. On a donc par invariance dimensionnelle $ \left[ F \right] = \left[ \dfrac{mv^2}{R} \right] = \left[ qvB \right]$ d'où $R=\dfrac{mv}{qB}$.
\end{corrige}

% =============================================================================== %
\finEntrainement

% =============================================================================== 

%  ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement 
% ===================== %

\titreEntrainementFacultatif	{Moment magnétique électronique}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %
On rappelle qu'en u.s.i. un moment magnétique s'exprime en $\si{\ampere.\metre^2}$.

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Construire à l'aide des constantes fondamentales $e$ (charge élémentaire), $m_e$ (masse de l'électron) et $h$ (constante de Planck) une grandeur $\mu$ homogène à un moment magnétique.............
\end{enonce}

\reponse{$\mu = \dfrac{eh}{m_e}$}


\begin{corrige}
La constante de Planck $h$ a pour unité le $\si{\joule \second} = \si{\kilogram .\metre^2 \per \second}$.
L'unité de charge électrique vaut $\SI{1}{C} =\SI{1}{\ampere \second}$.
On élimine la dimension de masse en formant $\dfrac{h}{m_e}$ qui donne $\left[ \dfrac{h}{m_e} \right] = \si{\metre^2 \per \second}$.
On obtient une grandeur homogène à un moment magnétique (en $\si{\ampere. \metre^2}$) en multipliant $\dfrac{h}{m_e}$ par $e$, d'où $\mu=\dfrac{eh}{m_e}$.
\end{corrige}

% =============================================================================== %
\finEntrainement
% =============================================================================== 


\sectionFicheEntrainement{Actions d'un champ magnétique.}
% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement %===================== %

\titreEntrainementFacultatif	{À propos de la force magnétique}
\hauteurLargeurCadreReponse		{8mm}{6cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== 

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Dans l'expression $\vv{F_{\text{mag}}} = q \vv{v} \wedge \vv{B}$, quels couples de vecteurs sont toujours perpendiculaires entre eux ?.......
\end{enonce}

\reponse{$(\vv{F_{\text{mag}}} , \vv{v})$ et $(\vv{F_\text{mag}} , \vv{B})$}

\begin{corrige}
$\vv{B}$ et $\vv{F_{\text{mag}}}$, ainsi que $\vv{v}$ et $\vv{F_{\text{mag}}}$ sont toujours perpendiculaires entre eux. $\vv{v}$ et $\vv{B}$ peuvent faire entre eux un angle quelconque.
\end{corrige}

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement 
% ===================== %

\titreEntrainementFacultatif	{Identification de la force magnétique connaissant le champ B}
\hauteurLargeurCadreReponse		{8mm}{6cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte        %
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.65}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Un électron de charge $-e$ et de vecteur vitesse en $\ptO$ $\vv{v}=v_0 \vv{e_x}$ subit l'action d'un champ magnétique uniforme $\vv{B}=B_0(\vv{e_y} + \vv{e_z})$.

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\begin{tikzpicture}[>=stealth, scale = 1]
\draw[->] (0,0)node[below]{$\ptO$} -- (-1,-0.5)node[left]{$x$};
\draw[->] (0,0)--(0,1)node[left]{$z$};
\draw[thick,->] (0,0)--(1,0)node[right]{$y$};
\draw[ultra thick, ->, red] (0,0)--(0.8,0.8)node[right]{$\vv{B}$};
\draw[very thick, ->, blue] (0,0)--(-0.8,-0.4)node[above]{$\vv{v}$};
\end{tikzpicture}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La force exercée sur l'électron en $\ptO$ vaut :
\begin{listeQCM2Colonnes}
		\item $\vv{F}=e v_0 B_0 (-\vv{e_y} - \vv{e_z})$
		\item $\vv{F}=e v_0 B_0 (\vv{e_y} + \vv{e_z})$
		\item $\vv{F}=e v_0 B_0 (-\vv{e_y} + \vv{e_z})$
		\item $\vv{F}=e v_0 B_0 (\vv{e_y} - \vv{e_z})$
	\end{listeQCM2Colonnes}
\bigskip
\end{enonce}

\reponse{$\reponseD{}$ $\vv{F}=e v_0 B_0 (\vv{e_y} - \vv{e_z})$}

\begin{corrige} 
La force cherchée s'écrit $\vv{F}=-ev_{0}B_{0} ( \vv{e_x} \wedge \vv{e_y} + \vv{e_x} \wedge \vv{e_z} ) =ev_{0}B_{0} (\vv{e_y} -\vv{e_z} )$ 
\end{corrige}

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Équilibre d'une boussole}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.50}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
Une aiguille aimantée de centre $\ptO$ libre de tourner sans frottements autour d'un axe vertical $\ptO z$ s'oriente à l'équilibre parallèlement à la direction $\ptO x$ d'un fil conducteur rectiligne, de grande longueur devant la taille de l'aiguille et placé à la distance $d = \SI{2}{cm}$ au dessus de $\ptO$.
On note $\vv{B_H} = B_H \vv{e_x}$ la composante horizontale du champ magnétique terrestre.
 

%

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
\begin{center}
\begin{tikzpicture}[>=stealth, scale=1]

\draw[dashed,->] (-3,0)--(3,0)node[right]{$x$};
\draw[thick] (-2.5,0)--(2.5,0)node[above]{fil};
\draw[dashed,->] (0,-1)--(0,1.5)node[above]{$y$};
\draw[thick, fill=white, dashed] (-1,0)--(0,-0.15)--(0,0.15)--(-1,0);
\draw[thick, fill=red!30, dashed] (0,-0.15)--(0,0.15)--(1,0);
\draw[dashed, rotate = 30 ] (-2.5,0)--(2.5,0);
\draw[thick, fill=white, rotate = 30] (-1,0)node[below left]{$S$}--(0,0.15)--(0,-0.15)--(-1,0);
\draw[thick, fill=red!30, rotate = 30] (1,0)--(0,-0.15)--(0,0.15)--(1,0)node[above]{$N$};
\draw[->](1.5,0)arc(0:30:1.5)node[right,midway]{$\alpha$};
\draw[ultra thick, red, ->] (-2,0)--(2,0)node[black, below]{$\vv{B_H}$};
\draw(0,0)node{$\bullet$}node[below right]{$\ptO$};
\end{tikzpicture}
\end{center}
%
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
Quand on fait passer un courant d'intensité $I=\SI{1.2}{A}$ dans le fil dans le sens des $x$ croissants , la boussole retrouve une position d'équilibre en tournant d'un angle $\alpha=\ang{30}$ comme indiqué sur la figure.

On rappelle que le champ créé par le fil s'écrit en $\ptO$ : $\vv{B_{\text{fil}}}(O)=\dfrac{\mu_0 I}{2 \pi d} \vv{e_y}$.

\begin{enonce}
Exprimer $B_{H}$ en fonction des données.
\end{enonce}

\reponse{$B_{H}=\dfrac{\mu_{0} I}{2 \pi d \tan(\alpha)}$}

\begin{corrige}
À l'équilibre, la boussole s'oriente dans la direction du champ résultant
$\vv{B}(O)=\vv{B_H}+\vv{B_{\text{fil}}}(O)$. On a $\tan(\alpha)=\dfrac{B_{fil}}{B_H}$, d'où $B_{H}=\dfrac{\mu_0 I}{2 \pi d \tan(\alpha)}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer numériquement $B_{H}$.
\end{enonce}

\reponse{$B_H=\SI{20.8}{\mu T}$}

\begin{corrige} 
$B_H=\dfrac{\num{2 e-7}\times \num{1.2}}{\num{0.02} \times \tan(\ang{30})} \, \si{\tesla}$
soit $B_H=\SI{20.8 e-6}{\si{\tesla}}$.
\end{corrige}

% =============================================================================== %
\finEntrainement
% =============================================================================== %


\sectionFicheEntrainement{Calculs de flux magnétiques.}
% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Flux d'un champ uniforme à travers une demi-sphère}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
On rappelle que le flux magnétique s'écrit $\iint\limits_S \vv{B}.d \vv{S}$ où le vecteur $d \vv{S}$ est orienté par la règle de Maxwell.
$\vv{B}$ est par ailleurs un champ vectoriel à flux conservatif ce qui signifie que le flux de $\vv{B}$ sortant de toute surface fermée est nul. 

%
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
\begin{center}
\begin{tikzpicture}[>=stealth,scale=1]
\draw[->, ultra thick, red] (-2,0)--(-1,0)node[above left]{$\vv{B}$};
\draw (0,1) arc(90:270:1)node[above left]{$S$};
\draw[ultra thick, ->] (0,1) arc(90:0:0.25 and 1);
\draw[ultra thick] (0.25,0) arc(0:-90:0.25 and 1);
\draw[dashed] (0,-1) arc(270:90:0.25 and 1);
\draw[->] (0.5,0)--(1,0)node[right]{$\vv{e_x}$};
\draw (0,-1.5)node{$S=$ demi-sphère de rayon $R$};
\end{tikzpicture}
\end{center}
%
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Le flux du champ magnétique uniforme $\vv{B}=B \vv{e_x}$ à travers la demi-sphère de rayon $R$  et d'axe $\ptO x$ vaut :
\begin{listeQCM3Colonnes}
		\item $\phi=0$
		\item $\phi=2B\pi R^2$
		\item $\phi=B\pi R^2$
\end{listeQCM3Colonnes}
\bigskip
\end{enonce}

\reponse{$\reponseC{}$ $\phi=B\pi r^2$}

\begin{corrige}
Au lieu d'exprimer le flux de $\vv{B}$ à travers la demi-sphère, il est plus simple de le calculer sur le disque qui s'appuie, comme la demi-sphère, sur la même circonférence de rayon $R$ (on utilise ici le fait que $\vv{B}$ est un champ vectoriel à flux conservatif).  
Sur le disque, on a $d\vv{S}=dS \vv{e_x}$. Ainsi $\phi=B \times S_{disque} = B \pi R^{2}$.
\end{corrige}

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Flux d'un champ non uniforme à travers un disque}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte        %
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.60}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
 
On considère un champ magnétique du type $\vv{B}(M)=B_0 \left[1-\dfrac{r^2}{R^2} \right]\vv{e_x}$, où $r$ représente la distance  d'un point $\ptM$ du disque de rayon $R$ à l'axe $\ptO x$. Le sens de parcours sur le cercle est représenté sur la figure ci-contre.

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
% 
\begin{center}
\begin{tikzpicture}[>=stealth]
\draw[->, ultra thick, red] (-1.5,0.5)--(-0.5,0.5)node[above]{$\vv{B}$};
\draw (0,0) ellipse(0.25 and 1);
\draw (0.5,1)node{$S$};
\draw[dashed, ->] (-1,0)--(1,0)node[right]{$x$};
\draw[->] (-1,0)--(-1,0.5)node[right, midway]{$r$};
\draw[ultra thick, ->] (0,1) arc(90:0:0.25 and 1);
\draw[ultra thick] (0.25,0) arc(0:-90:0.25 and 1);
\draw[dashed] (-1.5,0)--(0,0);
\draw (0,-1.5)node{$S =$ disque de rayon $R$};
\end{tikzpicture}
\end{center}                                                          %
% 

% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer en fonction de $B_0$ et $R$ le flux du champ $\vv{B}$ à travers la surface $S$.
\end{enonce}

\reponse{$\phi= \dfrac{1}{2} B_{0} \pi R^{2}$}

\begin{corrige}
Le vecteur surface $d \vv{S}$ est orienté par le sens de parcours sur le cercle, soit $d \vv{S}=dS \vv{e_x}$, avec $dS=dr \times r d\theta$.
D'où $\phi=\int\limits_{r=0}^R \int\limits_{\theta=0}^{2 \pi} \vv{B}\cdot\vv{e_x} dr \times r d\theta$.
Soit $\phi=B_0 \times \left[ \pi R^{2}-\dfrac{2 \pi R^4}{4r^2} \right]$
D'où $\phi=\dfrac{1}{2} \pi R^2 B_0$.  
\end{corrige}

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Flux à travers un cadre du champ créé par un fil}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.50}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
On donne le champ magnétique créé par un fil rectiligne infiniment long suivant l'axe $\ptO z$, parcouru par un courant d'intensité $I$ circulant dans le sens des
$z$ croissants en un point $\ptM$ à la distance $r$ de l'axe $\ptO z$ : $\vv{B}=\dfrac{\mu_{0}I}{2\pi r} \vv{e_\theta}$. 
%

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
\begin{center}
\begin{tikzpicture}[>=stealth,scale=1]
\small
\draw[thick, blue] (0,-1)--(0,1.5)node[above left, black]{$z$};
\draw[thick, ->, blue] (0,1)--(0,1)node[left]{$I$};
\draw[very thick, ->] (2,0)--(2,1)--(3,1)--(3,0)--cycle;
\draw[->, very thick] (2,0.4)--(2,0.6);
\draw[->, very thick] (3,0.6)--(3,0.4);
\draw[<->] (1.7,0)--(1.7,1)node[left, midway]{$a$};
\draw[<->] (2,1.3)--(3,1.3)node[above, midway]{$a$};
\draw[<->] (0,-0.5)--(2.5,-0.5)node[below, midway]{$D$};
\draw[dashed] (2.5,0)--(2.5,-0.5);
\draw (3,-1)node{$\otimes$}node[below left]{$\vv{e_\theta}$};
\draw[->] (3,-0.9)--(3,-0.4)node[right]{$\vv{e_z}$};
\draw[->] (3.1,-1)--(3.6,-1)node[below]{$\vv{e_r}$};
\end{tikzpicture}
\end{center}
%
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer le flux magnétique $\phi$ de $\vv{B}$ à travers un cadre carré de côtés $a$ dont le centre est à la distance $D$ de l'axe $Oz$. Le fil est parallèle au plan du cadre.
\end{enonce}

\reponse{$\phi=\dfrac{\mu_{0}Ia}{2\pi} \ln \left[\dfrac{D+a/2}{D-a/2} \right]$}

\begin{corrige}
Le sens de parcours choisi sur le cadre donne avec la règle
de Maxwell $d\vv{S}=dS\vv{e_\theta}$, avec $dS=adr$ (on peut
prendre une bande de hauteur $a$ car $B$ ne dépend pas de $z$).
D'où $\phi=\iintop_{cadre} \dfrac{\mu_{0}I}{2\pi r} \vv{e_\theta}\cdot dS \vv{e_\theta}= \dfrac{\mu_{0}Ia}{2\pi} \intop_{D-a/2}^{D+a/2} \dfrac{dr}{r}$.
Soit $\phi=\dfrac{\mu_{0}Ia}{2\pi} \ln \left[\dfrac{D+a/2}{D-a/2} \right]$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner un équivalent de $\phi$ si $a\ll D$.
\end{enonce}

\reponse{$\phi\approx\dfrac{\mu Ia^{2}}{2\pi D}$}

\begin{corrige}
On réécrit $\phi=\dfrac{\mu_{0}Ia}{2\pi}\left\{ \ln\left(1+\dfrac{a}{2D}\right)-\ln\left(1-\dfrac{a}{2D}\right)\right\}$.
Un développement limité de $\ln\left(1\pm\varepsilon\right)$
à l'ordre 1 en $\varepsilon$ avec $\left|\varepsilon\right|\ll1$
donne alors : $\ln\left(1\pm\varepsilon\right)\approx\pm\varepsilon$. D'où $\phi\approx\dfrac{\mu Ia^{2}}{2\pi D}$
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Que vaut le flux magnétique si le cadre est situé dans un plan perpendiculaire à $\ptO z$ ?........................
\end{enonce}

\reponse{nul}

\begin{corrige}
Si le cadre est situé dans un plan perpendiculaire à $\ptO z$,
$d\vv{S}=dS\,\vv{e_z}$ et $\vec{B}\cdot d\vv{S}=0$ : le flux est nul.

\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


\sectionFicheEntrainement{Composantes vectorielles et superposition de champs}
% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Le champ magnétique terrestre}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.50}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
Le champ magnétique terrestre $\vv{B_T}$ en un point $\ptO$ de
la Terre est caractérisé par sa norme exprimée en Gauss ($\SI{1}{G} = \SI{1 e-4}{T}$) et deux angles : la déclinaison magnétique $D$, angle que fait la direction du nord magnétique avec le nord géographique et l'inclinaison magnétique $I$, angle que fait le vecteur $\vv{B_T}$ avec la composante horizontale $\vv{B_H}$ dirigée vers le nord magnétique. 

On a mesuré en $\ptO$ la composante $B_{y}$ suivant
le nord géographique : $B_{y}=\SI{208.1}{mG}$ et $D=\ang{-2}$.

On connaît la norme du champ terrestre : $B_{T}=\SI{475,0}{mG}$.
%

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%       
\begin{center}
\begin{tikzpicture}[>=stealth, scale = 0.8]
\small
\draw[dashed,<-] (0,-3)node[below]{$z$}--(0,1)node[above]{Zénith};
\draw[->] (0,0)node[left]{$\ptO$}--(5.5,0)node[right]{x (Est)};
\draw[->] (0,0)--(2.5,2.5)node[right]{$y$};
\draw (3,3)node{Nord géographique};
\draw[->,very thick, dotted, red] (0,0)--(5,2)node[black, right=5pt]{Nord}node[above]{$\vv{B_H}$};
\draw (5,1.7)node[right=5pt]{magnétique};
\draw[dashed] (2,2)--(5,2)--(3,0)--(3,-3)--(5,-1)--(5,2);
\draw[dashed] (2,2)--(2,-1)--(0,-3);
\draw[dashed] (0,-3)--(3,-3);
\draw[dashed] (2,-1)--(5,-1);
\draw[->, ultra thick, red] (0,0)--(5,-1)node[right]{$\vv{B}_T$};
\draw[->, ultra thick, blue] (0,0)--(2,2)node[above left]{$B_y$};
\draw[->] (1,1)arc(45:22:1.5)node[above=5pt]{$D$};
\draw[->] (2.5,1)arc(15:-20:2.5)node[right, midway]{$I$};
\end{tikzpicture}
\end{center}                                                    %
%
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer $\left\Vert \vv{B}_H \right \Vert $ en $\si{\tesla}$.
\end{enonce}

\reponse{$B_H=\SI{20.82 e-6}{T}$}

\begin{corrige}
$B_y=B_H\cos D$ soit $B_{H}=\dfrac{B_y}{\cos D} = \SI{208.2}{mG}$.
Or $\SI{1}{mG}=\SI{1 e-7}{T}$. Soit : $B_H=\SI{20.82 e-6}{T}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la valeur de $I$ en degrés.
\end{enonce}

\reponse{$I \approx \ang{64}$}

\begin{corrige} 
On a $B_H=B_T\cos(I)$, soit $\cos(I) = \dfrac{\num{208.2}}{\num{475}}=\num{0.438}$
d'où $I \approx \ang{64}$
\end{corrige}

% =============================================================================== %
\finEntrainement
% =============================================================================== %
\newpage

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Champ de deux aimants droits}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.50}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
On approche le pôle Nord d'un aimant droit d'axe $\Delta$ du pôle Nord d'un aimant droit identique d'axe $x'x$.

On donne les champs créés par les aimants en $\ptO$ :

$\vv{B_1} = B_0 \vv{e_x}$ et $\vv{B_2} = B_0 \vv{e_\Delta}$ avec $B_0 = \SI{20}{mT}$. 
%
%
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
\begin{center}
\begin{tikzpicture}[>=stealth]
\small
\draw[dashed,->] (-3,0)node[below]{$x'$}--(3,0)node[below]{$x$};
\draw[dashed, ->] (1,2)--(1,-1)node[below]{$y$};
\draw[dashed,->] (-3,2)--(3,-1)node[below left]{$\Delta$};
\draw[thick, ->] (1,0)--(2.5,0)node[above]{$\vv{e_x}$};
\draw[thick, ->] (1,0)--(2.3,-0.65)node[above]{$\vv{e_\Delta}$};
\draw (1,0)node{$\bullet$}node[above right]{$\ptO$};
\draw (0,0)arc(180:153.5:1)node[left, midway]{$\alpha$};
\draw[fill=white] (-2.5,-0.25)node[above right]{$S$} rectangle (-1.5,0.25);
\draw[fill=red!40] (-1.5,-0.25) rectangle (-0.5,0.25)node[below left]{$N$};
\draw[fill=white, rotate = -26.5,xshift = -0.2cm, yshift = 0.45cm] (-2.5,-0.25)node[above right]{$S$} rectangle (-1.5,0.25);
\draw[fill=red!40, rotate = -26.5, xshift = -0.2cm,yshift = 0.45cm] (-1.5,-0.25) rectangle (-0.5,0.25)node[below left]{$N$};
\end{tikzpicture}
\end{center}
%
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer en fonction de $B_0$ et $\alpha$ le vecteur champ résultant $\vv{B}(\ptO)$ en $\ptO$............................................
\end{enonce}

\reponse{$\vv{B}(\ptO)= B_0 \left[1+\cos(\alpha) \right] \vv{e_x} + B_0 \sin(\alpha) \vv{e_y}$}

\begin{corrige}
Le champ résultant en $\ptO$ s'écrit : $\vv{B}(\ptO)= \vv{B_1} + \vv{B_2}$ soit
$\vv{B}(\ptO)= B_0 \left [ 1+ \cos(\alpha) \right ] \vv{e_x} + B_0 \sin(\alpha)\vv{e_y}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer en fonction de $B_0$ et $\cos(\alpha)$ la norme $B(\ptO)$  du champ résultant en $\ptO$ ..................................
\end{enonce}

\reponse{$B(\ptO) = B_0 \sqrt{2[1 + \cos(\alpha)]}$}

\begin{corrige} 
$B(\ptO) = B_0 \sqrt{(1+\cos(\alpha))^2 + \sin^2(\alpha)}$.
Soit $B(\ptO) = B_0 \sqrt{2[1+\cos(\alpha)]}$.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer $B(\ptO)$ pour $\alpha = \ang{60}$.
\end{enonce}

\reponse{$B(\ptO)=\SI{34.6}{mT}$}

\begin{corrige}
$B(\ptO)= 20 \sqrt{3} \, \si{m \tesla}$ soit $B(\ptO)=\SI{34.6}{mT}$
\end{corrige}

% =============================================================================== %

\finEntrainement

% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Champ résultant créé par deux fils}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.50}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
On considère la superposition en un point $\ptD (0,y)$ de l'axe $\ptO y$ des champs $\vv{B_1} = B_0 \vv{e_1}$ et $\vv{B_2} = B_0 \vv{e_2}$, de même norme $B_0=\dfrac{\mu_0 I}{2 \pi d}$, comme indiqué sur la figure ci-contre. $d$ est la distance commune du point $D$ aux points $O_1$ et $O_2$.
% --------------------------.------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
\begin{center}
\begin{tikzpicture}[>=stealth]
\draw[->] (-3,0)--(2,0)node[right]{$x$};
\draw[->] (0,-1)--(0,3)node[left]{$y$};
\draw (0,0)node{$\bullet$}node[above right]{$O$};
\draw (-0.75,0) node[above left]{$O_{1}$};
\draw (0.75,0) node[above right]{$O_{2}$};
\draw (0,2)node{$\bullet$} node[above right]{$D$};
\draw[<->] (0,-0.5)--(-0.75,-0.5)node[above, midway]{$a$};
\draw[<->] (0,-0.5)--(0.75,-0.5)node[above, midway]{$a$};
\draw[dashed] (-0.75,0)--(-0.75,-0.5) (0.75,0)--(0.75,-0.5);
\draw[dashed] (-0.75,0)--(0,2)node[left, midway]{$d$} (0.75,0)--(0,2)node[right, midway]{$d$};
\draw[very thick, red, ->] (0,2)--(-1.75,2.75)node[black, left]{$\vv{B_1}$};
\draw[very thick, red, ->] (0,2)--(-1.75,1.25)node[black, left]{$\vv{B_2}$};
\draw[->] (-0.25,0) arc(0:53:0.75)node[right, midway]{$\theta$};
\draw[ultra thick, blue,->] (0,2)--(-1.2,2.5)node[black, above]{$\vv{e_1}$};
\draw[ultra thick, blue,->] (0,2)--(-1.2,1.5)node[black, below]{$\vv{e_2}$};
\draw (-0.15,1.9)node[rotate=-25]{$\Box$};
\draw (0.15,1.9)node[rotate=25]{$\Box$};
\draw[dashed] (0,2)--(1.75,2.75);
\end{tikzpicture}
\end{center}
%
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $d$  en fonction de $a$ et $\theta$.
\end{enonce}

\reponse{$d=\dfrac{a}{\cos(\theta)}$}

\begin{corrige}
On a $\cos(\theta) = \dfrac{a}{d}$ d'où le résultat.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\vv{e_1}$ dans la base $(\vv{e_x}, \vv{e_y})$.
\end{enonce}

\reponse{$\vv{e_1}=-\sin(\theta)\vv{e_x} + \cos(\theta)\vv{e_y}$}

\begin{corrige}
L'angle orienté $\theta$, entre l'horizontale $\ptO x$ et la demi-droite $\ptO_1  \ptD$ se retrouve entre la verticale $\ptO y$ et la perpendiculaire à $\ptO_1 \ptD$, c'est-à-dire la direction du vecteur $\vv{e_1}$.
On a donc $\vv{e_1}=-\sin(\theta)\vv{e_x} + \cos(\theta)\vv{e_y}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire $\vv{e_2}$ dans la base $(\vv{e_x}, \vv{e_y})$.
\end{enonce}

\reponse{$\vv{e_2}=-\sin(\theta)\vv{e_x} - \cos(\theta)\vv{e_y}$}

\begin{corrige}
Si on note $\beta$ l'angle que fait $\vv{e_2}$ avec la verticale descendante ($-\ptO y$), on a $\beta + \dfrac{\pi}{2} - \theta = \dfrac{\pi}{2}$, soit $\beta =\theta$. On a donc $\vv{e_2}=-\sin(\theta)\vv{e_x} - \cos(\theta)\vv{e_y}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer le champ résultant $\vv{B}(\ptD) = \vv{B_1} + \vv{B_2}$ dans la base $(\vv{e_x}, \vv{e_y})$ en D en fonction de $B_0$ et $\theta$..........
\end{enonce}

\reponse{$\vv{B}(\ptD)=-2B_0 \sin(\theta) \vv{e_x}$}

\begin{corrige}
Le champ résultant en $\ptD$ s'écrit $\vv{B}(D)=B_0(\vv{e_1}+\vv{e_2})$ qui donne en utilisant les résultats précédents : $\vv{B}(D)=-2B_0 \sin(\theta)\vv{e_x}$.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On écrit $\vv{B}(D)=\dfrac{\mu_0 I}{\pi}f(y) \vv{e_x}$. 

Expliciter la fonction $f(y)$ en fonction de $a$ et $y$.
\end{enonce}

\reponse{$f(y)= -\dfrac{y}{a^2 + y^2}$}

\begin{corrige} 
On a $\sin(\theta)=\dfrac{y}{d}$. Ainsi, en remplaçant $\cos(\beta)$ par son expression en fonction de $a$ et $y$, il vient 
$\vv{B}(D)=-\dfrac{\mu_0 I}{\pi}\dfrac{y}{a^2 + y^2},\vv{e_x}$.
Soit $f(y)=-\dfrac{y}{a^2 + y^2}$.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour quelles valeurs de $y$, $|f(y)|$ est-elle maximale ?
\end{enonce}

\reponse{$y = \pm a$}

\begin{corrige}
On calcule $f'(y)=\dfrac{-(a^2+y^2)+y\times 2y}{(a^2 + y^2)^2} = \dfrac{y^2-a^2}{(a^2+y^2)^2}$.
$f'$ s'annule pour $|y| \to \infty$, qui renvoie $\lim \limits_{|y| \to \infty} f(y) = 0$ et pour $|y|=a$ qui donne $|f(\pm a)|=\dfrac{1}{2a}$ : c'est le maximum recherché.
\end{corrige}


% =============================================================================== %
\finEntrainement
% =============================================================================== %

\sectionFicheEntrainement{Les courants : sources du champ magnétique.}
% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{N fils sur un cylindre}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.50}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
$N\gg1$ fils rectilignes infiniment longs jointifs sont uniformément répartis
sur un cylindre de centre $\ptO$, de rayon $a$ et d'axe $\ptO z$. Les fils
sont parcourus par le même courant circulant dans le même sens.

Soit un point $\ptM$ à la distance $r$ de $\ptO$.
%
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%

\begin{center}
\begin{tikzpicture}[>=stealth, scale = 1]
\draw[dashed] (0,0)node{$\odot$}node[below]{$\ptO$}node[above left]{$z$}--(4,0)node{$\bullet$}node[below]{$\ptM$};
\draw[->] (4,0)--(4.5,0)node[right]{$\vv{e_r}$};
\draw[->] (4,0)--(4,0.5)node[right]{$\vv{e_\theta}$};
\foreach \x in {0,15,30,...,345}
	\draw[rotate=\x] (1,0)node{$\odot$};
\end{tikzpicture}
\end{center}                                                           %

% 
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour la distribution des courants, le plan $(\ptM,\vv{e_r},\vv{e_z})$ est un plan :
	\begin{listeQCM3Colonnes}
		\item de symétrie
		\item d'antisymétrie
		\item ni de symétrie, ni d'antisymétrie
	\end{listeQCM3Colonnes}
\bigskip
\end{enonce}

\reponse{$\reponseA{}$ de symétrie}

\begin{corrige}
Le plan $(M, \vv{e_r}, \vv{e_z})$ est un plan de symétrie qui laisse $\ptM$ invariant ainsi que la distribution des courants car si $N\gg1$, chaque fil aura son symétrique en changeant $z$ en $-z$, le courant circulant dans le même sens dans les deux fils symétriques.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Le champ magnétique en $\ptM$ est alors :
	\begin{listeQCM3Colonnes}
		\item dirigé selon $\vv{e_r}$
		\item dirigé selon $\vv{e_\theta}$
		\item dirigé selon $\vv{e_z}$
	\end{listeQCM3Colonnes}
\bigskip
\end{enonce}


\reponse{$\reponseB{}$ $\vv{e_\theta}$}

\begin{corrige} 
$\vv{B}$ vecteur axial est perpendiculaire à tout plan de symétrie de ses sources, donc $\vv{B}(\ptM) \parallel \vv{e_\theta}$.
\end{corrige}

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Champ créé par deux fils parallèles}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.50}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
On considère deux fils conducteurs infinis parallèles à l'axe $\ptO z$,
distants de $2a$ et parcourus par des courants de même intensité $I$ circulant en sens inverse.


% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
% 
\begin{center}
\begin{tikzpicture}[>=stealth,scale=1]
\small
\draw[dashed, ->] (0,-1)--(0,1.5)node[above left]{$z$};
\draw[dashed,->] (-3,0)--(3,0)node[below]{$x$};
\fill[white] circle(0.1);
\draw (0,0)node{$\otimes$}node[above left]{$y$};
\draw[thick, blue] (-1,0)--(-1,1.5);
\draw[thick, blue, ->] (-1,1)--(-1,1.5)node[left]{$I$};
\draw[thick, blue, ->] (1,1.5)--(1,1)node[right]{$I$};
\draw[thick, blue] (1,0)--(1,1.5);
\draw (0,0)node[below right]{$\ptO$};
\draw[thick, dotted, blue] (-1,-1)node[left, black]{fil 1}--(-1,0);
\draw[thick, dotted, blue,->] (-1,-0.8)--(-1,-0.6)node[left]{$I$};
\draw[thick, dotted, blue] (1,0)--(1,-1)node[right,black]{fil 2};
\draw[thick, dotted, blue, ->] (1,-0.6)--(1,-0.8)node[right]{$I$};
\draw[<->] (-1,-0.5)--(0,-0.5)node[below, midway]{$a$};
\draw[<->] (0,-0.5)--(1,-0.5)node[below, midway]{$a$};
\end{tikzpicture}
\end{center}                                                          %
% 
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Lequel de ces trois plans est plan de symétrie pour la distribution des courants ?
	\begin{listeQCM3Colonnes}
		\item le plan $(x \ptO y)$
		\item le plan $(y \ptO z)$
		\item le plan $(x \ptO z)$
	\end{listeQCM3Colonnes}
\bigskip
\end{enonce}

\reponse{$\reponseC{}$ $(x \ptO z)$}

\begin{corrige}
Dans une symétrie par rapport au plan $(x \ptO y)$, les fils restent inchangés mais les courants sont inversés  : c'est donc un plan d'antisymétrie.
Dans une symétrie par rapport au plan $(y \ptO z)$, on permute les fils de gauche et de droite, les courants circulant dans le sens inverse de la situation initiale : il s'agit ici encore d'un plan d'antisymétrie.
Seul, le plan $(x \ptO z)$ laisse les fils inchangés ainsi que les sens des courants : c'est donc bien un plan de symétrie pour la distribution des courants. 
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
L'analyse des symétries permet de dire qu'en un point $\ptA$ de l'axe $\ptO x$, le champ $\vv{B}(\ptA)$ est : 
\begin{listeQCM3Colonnes}
		\item parallèle à $\ptO x$
		\item parallèle à $\ptO y$
		\item parallèle à $\ptO z$
\end{listeQCM3Colonnes}
\bigskip
\end{enonce}

\reponse{$\reponseB{}$ $\parallel \, \ptO y$}

\begin{corrige}
Pour $\ptA$ sur l'axe $\ptO x$, le plan $(x \ptO y)$ est un plan de symétrie pour la distribution des courants et laisse $\ptA$ invariant. Le vecteur champ magnétique, vecteur axial, est perpendiculaire à tout plan de symétrie, donc $\vv{B}(\ptA) \perp (x \ptO z)$, soit $\vv{B}(\ptA) \parallel \, \ptO y$. 
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
L'analyse des symétries permet de dire qu'en un point D de l'axe $Oy$, le champ $\vec{B}(D)$ est : 
\begin{listeQCM3Colonnes}
		\item parallèle à $\ptO x$
		\item parallèle à $\ptO y$
		\item parallèle à $\ptO z$
\end{listeQCM3Colonnes}
\bigskip
\end{enonce}

\reponse{$\reponseB{}$ $\parallel \, \ptO y$}

\begin{corrige}
Pour $\ptD$ sur l'axe $\ptO y$, les plans $(x \ptO y)$ et $(y \ptO z)$ sont des plans d'antisymétrie pour la distribution des courants et laissent $D$ invariant. Le vecteur champ magnétique, vecteur axial, est contenu dans tout plan d'antisymétrie, donc $\vv{B}(\ptD) \in (x \ptO y)\cap (y \ptO z)$, soit $\vv{B}(\ptD) \parallel \, \ptO y$. 
\end{corrige}


% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Champ créé par une spire circulaire}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.50}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
On considère une spire circulaire de centre $\ptO$, d'axe $\ptO z$ et de rayon $R$, parcourue par un courant d'intensité $I$ constante circulant dans le sens indiqué sur la figure.

On cherche la direction du champ $\vv{B}$ créé par la spire en un point $\ptM$ de l'axe $\ptO z$, puis en $\ptN$ à la distance $r$ de $\ptM$.

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
% 
\begin{center}
\begin{tikzpicture}[>=stealth,scale=1]
\draw[->] (-1,0)--(-0.5,0) (0,0)node{$\bullet$}node[below]{$\ptO$}--(3.5,0)node[right]{$z$};
\draw[ultra thick,->, blue] (0,1.5) arc(90:180:0.5 and 1.5)node[above left]{$I$};
\draw[ultra thick, blue] (-0.5,0) arc(180:270:0.5 and 1.5);
\draw[blue] (0,-1.5) arc(-90:90:0.5 and 1.5);
\draw (2.5,0)node{$\bullet$}node[below]{$\ptM$};
\draw[thick,->] (2.5,0)--(3,0)node[above]{$\vv{e_ z}$};
\draw[->, dashed] (0,0)--(0,1.5)node[right, midway]{$R$};
\draw[dashed] (2.5,0)--(2.5,0.8)node[right]{$\ptN$};
\draw[thick,->] (2.5,0.9)--(2.5,1.4)node[left]{$\vv{e_r}$};
\draw (2.5,0.8)node{$\odot$}node[below left]{$\vv{e_\theta}$};

\draw[dashed] (2.5,0)--(0,1.5);
\draw[->] (1,0) arc(180:150:1.5)node[left, midway]{$\alpha$};
\end{tikzpicture}
\end{center}                                                          
%
% 
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En un point M de l'axe $\ptO z$, le champ créé par la spire est
	\begin{listeQCM3Colonnes}
		\item colinéaire à $\vv{e_r}$
		\item colinéaire à $\vv{e_\theta}$
		\item colinéaire à $\vv{e_z}$
	\end{listeQCM3Colonnes}
\bigskip
\end{enonce}

\reponse{$\reponseC{}$ $\parallel \, \vv{e_z}$}

\begin{corrige}
Tout plan qui contient $\ptM$ et l'axe $\ptO z$ est plan d'antisymétrie pour la distribution des courants et laisse $\ptM$ invariant. $\vv{B}(\ptM)$, vecteur axial est contenu dans tous ces plans d'antisymétrie, donc $\vv{B}(\ptM)$ est colinéaire à $\ptO z$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
L'analyse des symétries permet de dire qu'en $\ptN$, le champ $\vv{B}(\ptN)$ est contenu dans le plan : 
	\begin{listeQCM3Colonnes}
		\item $(\ptM, \vv{e_r}, \vv{e_\theta})$
		\item $(\ptM, \vv{e_\theta}, \vv{e_z})$
		\item $(\ptM, \vv{e_r}, \vv{e_z})$
	\end{listeQCM3Colonnes}
\bigskip
\end{enonce}

\reponse{$\reponseC{}$ $(\ptM, \vv{e_r}, \vv{e_z})$}

\begin{corrige}
Le plan $(\ptM, \vv{e_r}, \vv{e_z})$ est un plan d'antisymétrie pour la distribution des courants et laisse le point $\ptN$ invariant. Le vecteur champ magnétique, vecteur axial, est contenu dans tout plan d'antisymétrie, donc $\vv{B}(\ptN) \in (\ptM, \vv{e_r}, \vv{e_z})$. 
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Champ créé sur l'axe par une spire circulaire}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On reprend la spire circulaire de l'entraînement précédent.

On donne le champ créé sur son axe par cette spire en $\ptM$ sur $\ptO z$ : $\vv{B_{\text{axe}}}(z)=\dfrac{\mu_0 I}{2R}\sin^3(\alpha)\vv{e_z}$ où $\alpha$ est l'angle orienté dans le sens horaire sous lequel $\ptM$ voit le rayon de la spire.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On note $\vv{B_{\text{axe}}}(M)=\dfrac{\mu_0 I}{2R}f(z)\vv{e_z}$. Donner en fonction de $z$ et $R$ l'expression de $f(z)$.........................
\end{enonce}

\reponse{$f(z)=\dfrac{R^3}{(\sqrt{R^2+z^2})^3}$}

\begin{corrige}
On a (voir figure) $\sin(\alpha)=\dfrac{R}{\sqrt{R^2+z^2}}$, d'où $B_0 f(z)= B_0 \sin^3(\alpha)$ qui donne $f(z)=\dfrac{R^3}{(\sqrt{R^2+z^2})^3}$.
\end{corrige}

% ************************************** %

%
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour quelles valeurs de $z$, $f(z)$ présente-t-elle un point d'inflexion ? (tel que $\diff[2]{f}{z}=0$)........................... 
\end{enonce}

\reponse{$z=\pm \dfrac{R}{2}$}

\begin{corrige}
Notons $u=\dfrac{z}{R}$. La fonction $f(z)$ se réécrit $f(u)=(1+u^2)^{-3/2}$.
On a alors $f'(u)=-\dfrac{3}{2}\times 2u \times (1+u^2
)^{-5/2}$ soit $f'(u)=-3u(1+u^2)^{-5/2}$.
Puis $f"(u)=-3(1+u^2)^{-5/2}-3u \times \left(-\dfrac{5}{2} \right) \times 2u \times (1+u^2)^{-7/2}$ qui donne : $f"(u)=-3(1-4u^2)(1+u^2
)^{-7/2}$, qui s'annule pour $u^2=\dfrac{1}{4}$, soit $u=\pm \dfrac{1}{2}$ ou $z=\pm \dfrac{R}{2}$. 
\end{corrige}

% ************************************** %

%
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déduire de la relation entre $z$ et $\alpha$ l'expression de $dz$ en fonction de $R$, $\sin(\alpha)$ et $d\alpha$.................
\end{enonce}

\reponse{$dz=-\dfrac{R}{\sin^2(\alpha)}d\alpha$}

\begin{corrige}
On a $\sin(\alpha)=R.(R^2+z^2)^{-1/2}$, qui donne en différenciant $\cos(\alpha)d\alpha=-\dfrac{R}{2} \times (2z) (R^2+z^2)^{-3/2} dz$.
Soit $\cos(\alpha)d\alpha=-\dfrac{z\sin^3(\alpha)}{R^2}dz$.
Par ailleurs, on a $\tan(\alpha)=\dfrac{R}{z}$.
Il vient : $\cos(\alpha)d\alpha=-\dfrac{\sin^3(\alpha)}{R\tan(\alpha)}dz$.
En divisant gauche et droite par $\cos(\alpha)$, il reste : $d\alpha=-\dfrac{\sin^2(\alpha)}{R}dz$ qui conduit finalement à $dz=-\dfrac{Rd\alpha}{\sin^2(\alpha)}$.

\end{corrige}

% ************************************** %
%
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer en fonction de $\mu_0$ et $I$ la circulation  de $\vv{B_{\text{axe}}}$ sur l'axe $\ptO z$ définie comme $\mathcal{C} = \int \limits_{-\infty}^{+\infty} \dfrac{\mu_0 I}{2R}f(z)dz$. On pourra avantageusement utiliser la variable $\alpha$ à la place de $z$................ 
\end{enonce}

\reponse{$\mathcal{C} = \mu_0 I$}

\begin{corrige}
On peut écrire (voir figure) $\cos(\alpha)=\dfrac{z}{\sqrt{R^2 + z^2}}$.
Ainsi, si $z \to \infty$, $\cos(\alpha) \to +1$ et $\alpha \to 0$.
Pour $z\to -\infty$, $\cos(\alpha) \to -1$ et $\alpha \to \pi$.
Ainsi, l'intégrale cherchée peut se réécrire : $\mathcal{C} = \dfrac{\mu_0 I}{2R} \int \limits_{-\infty}^{+\infty} f(z)dz =- \dfrac{\mu_0 I}{2R} \int \limits_{\pi}^0 \dfrac{R\sin^3(\alpha)}{\sin^2(\alpha)} d\alpha$.  
Soit $\mathcal{C} = \dfrac{\mu_0 I}{2} \left[ \cos(\alpha) \right]_\pi ^0$ d'où $\mathcal{C} = \mu_0 I$.
\end{corrige}

% ************************************** %
% =============================================================================== %
\finEntrainement

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Champ créé par un solénoïde}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.50}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
On considère un solénoïde de longueur $\ell$ comportant $n$ spires par unité de longueur. Les spires sont circulaires jointives de rayon $R$ et d'axe $z'z$, traversées par un courant d'intensité $I$. 

Les extrémités du solénoïde sont en $z=\pm\dfrac{\ell}{2}$ et on note $\ptO$ son centre.


% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
% 
\begin{center}
\begin{tikzpicture}[>=stealth, scale=0.8] 
\filldraw [fill=gray!25,draw=black] (-2.6,0) ellipse (0.25cm and 1cm);
\filldraw [gray!25] (-2.6,-1) to [bend left=8] (-2.6,1) -- (2.6,1) to [bend right=8] (2.6,-1) -- cycle;
\foreach \x in {-2.4,-2.2,...,2.6} 
	{\filldraw [fill=gray!25,draw=black] (\x,1) arc (90:270:0.25cm and 1cm); 
	}
\filldraw [fill=gray!50,draw=black] (2.6,0) ellipse (0.25cm and 1cm); 
\draw (-2.6,1) -- (2.6,1); 
\draw (-2.6,-1) -- (2.6,-1); 
\draw [ |<->|] (-2.6,1.2) -- (2.6,1.2) node [midway, above] {$\ell$};
\draw [->,dashed] (-3,0)node [below] {$z'$}--++(6,0) node [below] {$z$};
\node at (-0,0) [below left,fill=gray!25] {\footnotesize \ptO}; 
\draw (-0,0)--++(0,0.1) (-0,0)--++(0,-0.1);
\draw[<-] (-2.6,-1) to [bend left=45] ++(-1,-1) ; 
\node at (-3,-1.5) {I}; 
\draw[->] (2.6,-1) to [bend right=45] ++(1,-1) ; 
\node at (3.2,-1.5) {I};
\end{tikzpicture} 
\end{center}                                                          
%
% 
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Tout plan qui contient l'axe $\ptO z$ est plan d'antisymétrie pour la distribution des courants à condition de :
	\begin{listeQCM2Colonnes}
		\item pouvoir négliger l'hélicité de l'enroulement
		\item supposer que $R \ll \ell$
		\item supposer que $\ell \to \infty$
	\end{listeQCM2Colonnes}
\bigskip
\end{enonce}

\reponse{$\reponseA{}$ hélicité négligée}

\begin{corrige}
Tout plan qui contient l'axe $\ptO z$ est plan d'antisymétrie pour la distribution des courants à condition de considérer que le symétrique de chaque spire par rapport à un plan qui contient se superpose à la spire de départ, ce qui n'est possible qu'en négligeant l'hélicité de l'enroulement.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En supposant la condition précédente vérifiée, l'analyse des symétries permet de dire qu'en tout point $\ptM$ de son axe, le champ $\vv{B}(M)$ créé par le solénoïde est : 
	\begin{listeQCM3Colonnes}
		\item parallèle à $\vv{e_r}$
		\item parallèle à $\vv{e_\theta}$
		\item parallèle à $\vv{e_z}$
	\end{listeQCM3Colonnes}
\bigskip
\end{enonce}

\reponse{$\reponseC{}$ $\parallel \vv{e_z}$}

\begin{corrige}
En négligeant l'hélicité de l'enroulement des spires, tout plan qui contient $\ptO z$ est un plan d'antisymétrie pour la distribution des courants et laisse le point $\ptM$ invariant. Le vecteur champ magnétique, vecteur axial, est contenu dans tout plan d'antisymétrie, donc $\vv{B}(M) \parallel \vv{e_z}$. 
\end{corrige}


% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Expression du champ sur l'axe créé par un solénoïde}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.50}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
On donne l'expression du champ magnétique créé par un solénoïde de longueur $\ell$ et de rayon $R$ en un point $\ptM$ de son axe $\ptO z$ en fonction des angles $\alpha_{\text{min}}$ et $\alpha_{\text{max}}$ sous lesquels les extrémités du solénoïde sont vues depuis $\ptM$. On note $I$ l'intensité du courant qui traverse chaque spire et $n$ le nombre de spires par mètre de l'enroulement.
$$B(M)=\dfrac{\mu_0 n I}{2} \left[ \cos(\alpha_{\text{min}})-\cos(\alpha_{\text{max}}) \right]$$


% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
% 
\begin{center}
\begin{tikzpicture}[>=stealth, scale=1] 
\draw[->, dashed] (-3,0)--(3,0)node[above]{$z$};
\draw (-2.5,-1.5)--(-2.5,1.5);
\draw (1,-1.5)--(1,1.5);
\draw (-2.5,1.5)--(1,1.5);
\draw (-2.5,-1.5)--(1,-1.5);
\draw[->] (-2.8,0) --(-2.8,1.5)node[left, midway]{$R$};
\draw[thick, densely dotted] (-2.5,1.5)--(2.5,0)node{$\bullet$}node[below]{$\ptM$};
\draw[thick, densely dotted] (1,1.5)--(2.5,0);
\draw (-0.75,0)node{$\bullet$}node[below]{$\ptO$};
\draw (-2.5,0)node[below left]{$-\dfrac{\ell}{2}$};
\draw (1,0)node[below right]{$\dfrac{\ell}{2}$};
\draw[->] (-1,0)arc(180:165:4)node[left, midway]{$\alpha_{\text{min}}$};
\draw[->] (1.8,0)arc(180:133:0.7)node[left]{$\alpha_{\text{max}}$};
\end{tikzpicture} 
\end{center}                                                          
%
% 
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
En fixant l'origine de l'axe $\ptO z$ au milieu $\ptO$ du solénoïde, ré-exprimer $B(M)$ en fonction de $\mu_0$, $n$, $I$, $R$, $\ell$ et $z$.
\end{enonce}

\reponse{$B(z) = \dfrac{\mu_0 n I}{2} \left [ \dfrac{z+\frac{\ell}{2}}{\sqrt{R^2 + \left (z+\frac{\ell}{2} \right)^2}} - \dfrac{z-\frac{\ell}{2}}{\sqrt{R^2 + \left (z-\frac{\ell}{2} \right)^2}} \right]$}

\begin{corrige}
$B(z) = \dfrac{\mu_0 n I}{2} \left [ \dfrac{z+\frac{\ell}{2}}{\sqrt{R^2 + \left (z+\frac{\ell}{2} \right)^2}} - \dfrac{z-\frac{\ell}{2}}{\sqrt{R^2 + \left (z-\frac{\ell}{2} \right)^2}} \right]$
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Que vaut $B(\ptO)$ pour $\ell$ quelconque ?
\end{enonce}

\reponse{$\dfrac{\mu_0 n I \ell}{\sqrt{4R^2 + \ell^2}} $}

\begin{corrige}
Au point $\ptO$, on a $\alpha_{\text{max}} = \pi - \alpha_{\text{min}}$. Or $\cos(\pi - \alpha_{\text{min}})= -\cos(\alpha_{\text{min}})$ qui donne en $\ptO$ 
$\cos(\alpha_{\text{min}}) = \dfrac{\ell / 2}{\sqrt{R^2+ \ell^2/4}}$.
Ainsi $B(\ptO) = \mu_0 n I \cos(\alpha_{\text{min}}) = \mu_0 n I \dfrac{\ell}{\sqrt{4R^2+ \ell^2}}$
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Que vaut le rapport $\dfrac{B \left(\pm \dfrac{\ell}{2} \right)} {B(\ptO)}$ ?
\end{enonce}

\reponse{$\dfrac{1}{2} \dfrac{\sqrt{4R^2 + \ell^2}}{\sqrt{R^2 + \ell^2}}$}

\begin{corrige}
Remarquons déjà que la fonction $B(z)$ est une fonction paire de $z$. On aura donc $B \left (- \dfrac{\ell}{2} \right ) = B \left( +\dfrac{\ell}{2} \right)$.

En $z = \dfrac{\ell}{2}$, on a $\alpha_{\text{max}} = \dfrac{\pi}{2}$, donc $\cos(\alpha_{\text{max}}) = 0$ et $\cos(\alpha_{\text{min}}) = \dfrac{\ell}{\sqrt{R^2 + \ell^2}}$.
Ainsi $\dfrac{B \left(\pm \dfrac{\ell}{2} \right)} {B(\ptO)} = \dfrac{1}{2} \dfrac{\sqrt{4R^2 + \ell^2}}{\sqrt{R^2 + \ell^2}}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Vers quelle valeur tend $B(\ptO)$ si $\dfrac{\ell}{R} \to \infty$ ?
\end{enonce}

\reponse{$\mu_0 n I$}

\begin{corrige}
On a $B(\ptO) = \mu_0 n I \dfrac{\ell}{\sqrt{4R^2+ \ell^2}} = \dfrac{\mu_0 n I}{\sqrt{1+\frac{4R^2}{\ell^2}}}$.
Si $\dfrac{\ell}{R} \to \infty$, alors $\dfrac{4R^2}{\ell^2} \to 0$ et $B(\ptO) \to \mu_0 n I$.
\end{corrige}

% =============================================================================== %
\finEntrainement
% =============================================================================== %
\newpage

\sectionFicheEntrainement{Champs définis par une équation différentielle.}
% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Champ magnétique d'une plaquette supraconductrice}
\hauteurLargeurCadreReponse		{8mm}{6cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.50}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
On considère un champ magnétique de la forme $\vv{B}(\ptM)=B(z)\vv{e_y}$, où $B(z)$ est une \textbf{\textit{fonction paire}} vérifiant à l'intérieur d'une couche d'épaisseur $2e$ l'équation différentielle
$\diff[2]{B(z)}{z}-\dfrac{B(z)}{\delta^2} = 0$, où $\delta$ est homogène à une longueur.

On connaît $B(-e)=B(e)=B_{0}$.                                                          

% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
\begin{center}
\begin{tikzpicture}[>=stealth]
\small
\fill[gray!30] (-2.5,-1) rectangle (2.5,1);
\draw (-3,0)--(-0.1,0);
\draw[->](0.1,0)--(3,0)node[right]{$y$};
\draw (0,-1.2)--(0,-0.1) (0,0.1)--(0,1.2)node{$\uparrow$}node[above]{$z$};
\draw (0,0)node{$\odot$}node[below left]{$x$};
\draw[very thick] (-2.5,1)--(2.5,1);
\draw[very thick] (-2.5,-1)--(2.5,-1);
\draw (0,1)node[above right]{$e$};
\draw (0,-1)node[below right]{$-e$};
\draw[ultra thick, ->, red] (0.5,1.1)--(1.5,1.1)node[above]{$\vv{B_0}$};
\draw[ultra thick, ->, red] (-1.5,1.1)--(-0.5,1.1)node[above]{$\vv{B_0}$};
\draw[ultra thick, ->, red] (0.5,-1.1)--(1.5,-1.1)node[below]{$\vv{B_0}$};
\draw[ultra thick, ->, red] (-1.5,-1.1)--(-0.5,-1.1)node[below]{$\vv{B_0}$};
\draw[ultra thick,->] (-1.5,0.3)--(-1,0.3)node[above]{$\vv{B}(z)$};
\draw[ultra thick,->] (1,-0.8)--(1.8,-0.8)node[above]{$\vv{B}(z)$};
\end{tikzpicture}
\end{center}
%
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer $B(z)$ en fonction de $B_0$, $\delta$, $e$ et $z$. 
On pourra utiliser la fonction cosinus hyperbolique $\cosh(x)=\dfrac{e^x+e^{-x}}{2}$
\end{enonce}

\reponse{$B(z)=B_{0}\dfrac{\cosh\left(\dfrac{z}{\delta}\right)}{\cosh\left(\dfrac{e}{\delta}\right)}$}

\begin{corrige}
La solution de l'équation différentielle s'écrit $B(z)=C\exp\left(\dfrac{z}{\delta}\right)+D\exp\left(-\dfrac{z}{\delta}\right)$.

La fonction $B(z)$ étant paire, on a $C=D$. D'où $B(z)=2C\cosh\left(\dfrac{z}{\delta}\right)$.

La condition aux limites en $z=e$ permet d'exprimer la constante $C$ par continuité de $B$ (forcément continu car défini en volume) : $C=\dfrac{B_{0}}{2\cosh\left(\dfrac{e}{\delta}\right)}$. Ainsi $B(z)=B_{0}\dfrac{\cosh\left(\dfrac{z}{\delta}\right)}{\cosh\left(\dfrac{e}{\delta}\right)}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer $\dfrac{B(0)}{B_{0}}$ pour $e=\delta/10$.
\end{enonce}

\reponse{$\dfrac{B(0)}{B_{0}} \approx 1$}

\begin{corrige} 
Pour $e=\delta/10$, $\dfrac{B(0)}{B_{0}}=\dfrac{1}{\cosh(1/10)} \approx 1$
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer $\dfrac{B(0)}{B_0}$ pour $e=10 \delta$.
\end{enonce}

\reponse{$\dfrac{B(0)}{B_0} \approx \num{9 e-5}$}

\begin{corrige}
Pour $e=10\delta$, $\dfrac{B(0)}{B_{0}}=\dfrac{1}{\cosh(10)}\approx \num{9 e-5}$.
\end{corrige}

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Évolution temporelle d'un champ uniforme}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %
On considère un champ magnétique uniforme et dépendant du temps $B(t)\vv{e_z}$ dont la fonction $B(t)$ vérifie l'équation différentielle :
$\dfrac{d^{2}B(t)}{dt^{2}}+\dfrac{\omega_{0}}{Q}\dfrac{dB}{dt}+\omega_{0}^{2}\left[B(t)-B_{0}\right]=0$, où $\omega_{0}$, $Q$ et $B_{0}$ sont des constantes. Les conditions initiales du problème sont : $B(0)=0$ et $\dot{B}(0)=0$.

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer complètement $B(t)$ si $Q=\dfrac{1}{2}$.
\end{enonce}


\reponse{$B(t)=B_{0}\left[1-(\omega_{0}t+1)\exp(-\omega_{0}t)\right]$}

\begin{corrige}
On forme l'équation caractéristique : $r^{2}+\dfrac{\omega_{0}r}{Q}+\omega_{0}^{2}=0,$
de discriminant $\Delta=\omega_{0}^{2}\left(\dfrac{1}{Q^{2}}-4\right)$,
ici $\Delta=0$ qui donne une solution de la forme $B(t)-B_{0}=(Ct+D)\exp\left(r_{0}t\right)$ où $r_{0}$ est la racine double $r_{0}=-\dfrac{\omega_{0}}{2Q}=-\omega_{0}$.

Les C.I. du problème donnent : $D=-B_{0}$ et $C-\omega_{0}D=0$.
D'où $C=-\omega_{0}B_{0}$ et $D=-B_{0}$\\
$B(t)=B_{0}\left[1-(\omega_{0}t+1)\exp(-\omega_{0}t)\right]$
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer complètement $B(t)$ si $Q=5$.
\end{enonce}

\reponse{$B(t)=B_{0}\left\{ 1-e^{-\frac{\omega_{0}t}{2Q}}\left[\cos(\omega_{0}t)+\dfrac{\sin(\omega_{0}t)}{10}\right]\right\}$}

\begin{corrige}
Le discriminant de l'équation caractéristique vaut maintenant $\Delta=-3,96\omega_{0}^{2}<0$. 

Les racines valent : $r_{1}=-\dfrac{\omega_{0}}{2Q}-\imath\dfrac{\sqrt{-\Delta}}{2}\approx-\dfrac{\omega_{0}}{10}-\imath\omega_{0}$ et $r_{2}=-\dfrac{\omega_{0}}{2Q}+\imath$ $\dfrac{\sqrt{-\Delta}}{2}\approx-\dfrac{\omega_{0}}{10}+\imath\omega_{0}$

La solution s'écrit : $B(t)=B_{0}+e^{-\frac{\omega_{0}t}{2Q}}\left[a\cos(\omega_{0}t)+b\sin(\omega_{0}t)\right]$\\
Les C.I. du problème donnent : $a=-B_{0}$ et $0=-\dfrac{a}{2Q}+b.$

On en déduit $B(t)=B_{0}\left\{ 1-e^{-\frac{\omega_{0}t}{2Q}}\left[\cos(\omega_{0}t)+\dfrac{\sin(\omega_{0}t)}{10}\right]\right\}$.
\end{corrige}

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 