% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 





% ============================ Size pages ============================= %
\newgeometry{top 	= 2cm,	
			bottom 	= 2cm,
			inner 	= 3cm,
			outer 	= 3cm}
% ===================================================================== %



\thispagestyle{empty}

\mbox{}%
\subimport{../}{en_tete}


\vfill
\vfill
\vfill



{\centering \Huge \bfseries Cahier de calcul \par}
{\vspace{-0.5mm}\centering \Large  --- pratique et entraînement --- \par}

\vspace{-1mm}

\begin{center}
\begin{tikzpicture}
    \node[minimum width=0.9\columnwidth, minimum height=2mm] (a) {};
    \draw[\couleurContour, fill=\couleurContour, rounded corners=3pt] 
    (a.south west) -- (a.north west) -- (a.north east) -- (a.south east) -- cycle ;
\end{tikzpicture}
\end{center}


\vfill
\vfill

\begin{center}
\includegraphics{_images/tablette.jpg}

\bigskip
\emph{Plimpton 322}, tablette d'argile babylonienne (\np{1800} av. JC)

\bigskip
\begin{minipage}{8.5cm}
\small Cette tablette, vieille de près de \np{4000} ans, donne une liste de triplets pythagoriciens, c'est-à-dire de triplets $(a, b, c)$ de nombres entiers vérifiant $a^2+b^2=c^2$.
\end{minipage}
\end{center}


\vfill
\vfill

% ============================ Size pages ============================= %
\restoregeometry
% ===================================================================== %






% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else\end{document}\fi
% ======================================================= % 
% ======================================================= % 

