% Date : 31/08/2021
% Version : 3
% Auteur : Mathilde Colin de Verdière
% Relu : non
% Relecteur : Nicolas Laillet et Hélène Gros

% ------------------------------------------------------------ %
% ---------------------  Fiche 004A  ------------------------- %
% Thème : Racines carrées
% Classes : Toutes les classes de sup
% ------------------------------------------------------------ %
%\inclureFiche{fiche_004_A/}{fiche_004_A_v3.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Racines carrées}
\numeroFiche				{004A}
\uniqueID					{atcjhitwmKy} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{3} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Racines carrées. Méthode de la quantité conjuguée.
\end{prerequis}
% --------------------------------------------------------------------- %





% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Premiers calculs}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Définition de la racine carrée}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Exprimer sans racine carrée les expressions suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce} 
$\sqrt{(-5)^2}$
\end{enonce}

\reponse{$5$}

\begin{corrige}
Quand $a$ est un réel positif, $\sqrt a$ est le nombre positif dont le carré vaut $a$ donc $\sqrt{(-5^2)}=5$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sqrt{(\sqrt{3}-1)^2}$
\end{enonce}

\reponse{$\sqrt{3}-1$}

%\begin{corrige}
%\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sqrt{(\sqrt{3}-2)^2}$
\end{enonce}

\reponse{$-\sqrt{3}+2$}

%\begin{corrige}
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sqrt{(2-\sqrt{7})^2}$
\end{enonce}

\reponse{$\sqrt{7}-2$}

%\begin{corrige}
%\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sqrt{(3-\pi)^2}
$
\end{enonce}

\reponse{$\pi-3$}

%\begin{corrige}
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sqrt{(3-a)^2}$
\end{enonce}

\reponse{$|3-a|$}

\begin{corrige}
On trouve $|3-a|$, c'est-à-dire $3-a$ si $a\leqslant 3$ et $a-3$ si $a\geqslant 3$.
\end{corrige}

%\begin{corrige}
%\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %










% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Transformation d'écriture}
\hauteurLargeurCadreReponse		{8mm}{2.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Écrire aussi simplement que possible les expressions suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(2 \sqrt{5})^2$
\end{enonce}

\reponse{$20$}

%\begin{corrige}
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(2+\sqrt{5})^2$
\end{enonce}

\reponse{$9+4\sqrt{5}$}

%\begin{corrige}
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sqrt{4+2\sqrt{3}}$
\end{enonce}

\reponse{$1+\sqrt{3}$}

\begin{corrige}
On essaie de reconnaître une identité remarquable dans la racine : 
\[
\sqrt{4+2\sqrt{3}} = \sqrt{1 + 2\sqrt{3} + 3} = \sqrt{(1+\sqrt{3})^2} = 1+\sqrt{3}.
\]
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sqrt{11+6\sqrt{2}}$
\end{enonce}

\reponse{$3 + \sqrt{2}$}

%\begin{corrige}
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(3+\sqrt{7})^2-(3-\sqrt{7})^2$
\end{enonce}

\reponse{$12\sqrt{7}$}

%\begin{corrige}
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left(\sqrt{2\sqrt{3}} \right)^4$
\end{enonce}

\reponse{$12$}

%\begin{corrige}
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left(\frac{5-\sqrt{2}}{\sqrt{3}}\right)^2$
\end{enonce}

\reponse{$ 9-\frac{10}{3}\sqrt{2} $}

%\begin{corrige}
%\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(\sqrt{2}+\sqrt{3})^2 +  (\sqrt{2}-\sqrt{3})^2$ 
\end{enonce}

\reponse{$10$}

%\begin{corrige}
%\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %








% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Avec la méthode de la quantité conjuguée}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{8mm}{2.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Rendre rationnels les dénominateurs des expressions suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{2-\sqrt{3}}{2+\sqrt{2}}$ 
\end{enonce}
  
\reponse{$2-\sqrt{2} - \sqrt{3} + \frac12\sqrt{6}$}
  
\begin{corrige}
On calcule : 
\begin{align*}
\frac{2-\sqrt{3}}{2+\sqrt{2}}
&= \frac{2-\sqrt{3}}{2+\sqrt{2}} \times \frac{2-\sqrt{2}}{2-\sqrt{2}}
= \frac{(2-\sqrt{3})(2-\sqrt{2})}{(2+\sqrt{2})(2-\sqrt{2})}  \\
&= \frac{(2-\sqrt{3})(2-\sqrt{2})}{2^2-2} = \frac{4-2\sqrt{2} - 2\sqrt{3} + \sqrt{6}}{2} \\
&= 2-\sqrt{2} - \sqrt{3} + \frac12\sqrt{6}.
\end{align*}
\end{corrige}
  
% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{\sqrt{2}-1}{\sqrt{2}+1}$ 
\end{enonce}

\reponse{$3-2\sqrt{2}$}

%\begin{corrige}
%\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{\sqrt{2}+\sqrt{3}+\sqrt{5}}{\sqrt{2}+\sqrt{3}}$ 
\end{enonce}

\reponse{$1-\sqrt{10}+\sqrt{15}$}

%\begin{corrige}
%\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$ \frac{\sqrt{5}-\sqrt{2}}{\sqrt{3}-\sqrt{2}}$ 
\end{enonce}

\reponse{$\sqrt{15}+\sqrt{10}-\sqrt{6}-2$}

%\begin{corrige}
%\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{1}{\sqrt{2}-\sqrt{3}}$ 
\end{enonce}

\reponse{$-(\sqrt{2}+\sqrt{3})$}

%\begin{corrige}
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{\sqrt{2}+\sqrt{3}}{1-\sqrt{3}}$ 
\end{enonce}

\reponse{$-\frac{3+\sqrt{2} + \sqrt{3} +\sqrt{6}}{2}$}

%\begin{corrige}
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{5 + 2 \sqrt{6}}{\sqrt{2}+\sqrt{3}} +  \frac{5 - 2 \sqrt{6}}{\sqrt{2}-\sqrt{3}}$ 
\end{enonce}

\reponse{$2\sqrt{2}$}

%\begin{corrige}
%\end{corrige}

% ************************************ %

\begin{enonce}
$\left(\frac{5\sqrt{2}}{\sqrt{3}+1}\right)^2$
\end{enonce}

\reponse{$50-25\sqrt{3}$}

%\begin{corrige}
%\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %



\newpage



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{N} % Y ou N
\initialisationExercice
% ===================================================================== %

Exprimer la quantité suivante sans racine carrée au dénominateur.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{1}{1+\sqrt{2}+\sqrt{3}}$
\end{enonce}

\reponse{$\dfrac{ \sqrt{2}  + 2-  \sqrt{6}}{4}$}

\begin{corrigeNewpage}
On pose $A:=\dfrac{1}{1+\sqrt{2}+\sqrt{3}}$. 
On a :
\begin{align*}
A 
&=\dfrac{1}{1+\left (\sqrt{2}+\sqrt{3}\right )} 
=\dfrac{1-\left (\sqrt{2}+\sqrt{3}\right )}{\left (1+\left (\sqrt{2}+\sqrt{3}\right )\right )\left (1-\left (\sqrt{2}+\sqrt{3}\right )\right )} =\dfrac{1-\left (\sqrt{2}+\sqrt{3}\right )}{1-\left (\sqrt{2}+\sqrt{3}\right )^2} 
=\dfrac{\sqrt{2}+\sqrt{3} - 1}{4+2\sqrt{6}}.
\end{align*}

Ainsi, la technique de la \glm{quantité conjuguée} n'est pas suffisante ici ; mais on peut la réappliquer. On a
\begin{align*}
A   
&= \dfrac{\left (\sqrt{2}+\sqrt{3}-1\right )\left (4-2\sqrt{6}\right )}{\left (4+2\sqrt{6}\right )\left (4-2\sqrt{6}\right )} 
=\dfrac{4\sqrt{2} - 4 \sqrt{3} + 4\sqrt{3}-6\sqrt{2} - 4 + 2 \sqrt{6}}{16-24} =  \dfrac{2\sqrt{2} + 4 - 2 \sqrt{6}}{8} 
= \dfrac{ \sqrt{2}  + 2-  \sqrt{6}}{4}.
\end{align*}

Ainsi, on a \fbox{$\dfrac{1}{1+\sqrt{2}+\sqrt{3}} = \dfrac{ \sqrt{2}  + 2-  \sqrt{6}}{4}$} : ce qu'on cherchait.\\
\\
Remarque : on pouvait aussi faire un autre type de quantité conjuguée :
\[
\frac{1}{1 + \sqrt{2}+ \sqrt{3}} = \frac{1 + \sqrt{2} - \sqrt{3}}{(1 + \sqrt{2} + \sqrt{3})(1 +\sqrt{2} - \sqrt{3})} = \frac{1 + \sqrt{2} - \sqrt{3}}{2\sqrt{2}} = \frac{\sqrt{2} + 2 - \sqrt{6}}{4}.
\]
\end{corrigeNewpage}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Calculs variés}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Avec une variable}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On considère la fonction $f$ qui à $x>1$ associe $f(x) = \sqrt{x-1}$. 
Pour tout $x>1$, calculer et simplifier les expressions suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$f(x)+\frac{1}{f(x)}$
\end{enonce}

\reponse{$\frac x{\sqrt{x-1}}$}

%\begin{corrige}
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{f(x+2)-f(x)}{f(x+2)+f(x)}$
\end{enonce}

\reponse{$x-\sqrt{x^2-1}$}

%\begin{corrige}
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sqrt{x+2f(x)}$
\end{enonce}

\reponse{$1+\sqrt{x-1}$}

\begin{corrige}
On essaie de reconnaître une identité remarquable dans la racine :
\begin{equation*}
\sqrt{x+2f(x)} = \sqrt{x+2\sqrt{x-1}} = \sqrt{\sqrt{x-1}^2 + 2 \sqrt{x-1} + 1} = \sqrt{(\sqrt{x-1} +1)^2} = \sqrt{x-1} + 1.
\end{equation*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{f'(x)}{f(x)}$
\end{enonce}

\reponse{$\frac{1}{2}\frac{1}{x-1}$}

%\begin{corrige}
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$f(x)+4f''(x)$
\end{enonce}

\reponse{$\frac{x(x-2)}{(x-1)\sqrt{x-1}}$}

\begin{corrige}
Le calcul donne $f''(x)=-\frac14 \frac{1}{(x-1)^{3/2}}$ d'où :
\[
f(x)+4f''(x)=\sqrt{x-1}-\frac{1}{(x-1) \sqrt{x-1}} = \frac{1}{(x-1)\sqrt{x-1}} ((x-1)^2 - 1)= 
\frac{x(x-2)}{(x-1)\sqrt{x-1}}.
\]
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{f(x)}{f''(x)}$
\end{enonce}

\reponse{$-4(x-1)^2$}

%\begin{corrige}
%\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %









% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Mettre au carré}
\hauteurLargeurCadreReponse		{6mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Élever les quantités suivantes au carré pour en donner une expression simplifiée.

% =============================================================================== %
\debutExercice
% =============================================================================== %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
 $\sqrt{3+\sqrt{5}}- \sqrt{3-\sqrt{5}}$
\end{enonce}

\reponse{$\sqrt{2}$}

\begin{corrige}
On calcule :
\begin{equation*}
\left(\sqrt{3+\sqrt{5}}- \sqrt{3-\sqrt{5}}\right)^2 = 3 + \sqrt{5} - 2 \sqrt{3+\sqrt{5}}\sqrt{3-\sqrt{5}} + 3 - \sqrt{5} = 6 - 2\sqrt{9 - 5} = 6 - 2\sqrt{4} = 6 - 4 = 2.
\end{equation*}
De plus, $\sqrt{3+\sqrt{5}}- \sqrt{3-\sqrt{5}}\geq 0$, donc $\sqrt{3+\sqrt{5}}- \sqrt{3-\sqrt{5}} = \sqrt{2}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sqrt{3-2\sqrt{2}} + \sqrt{3+2\sqrt{2}}$
\end{enonce}

\reponse{$2\sqrt{2}$}

%\begin{corrige}
%\end{corrige}

% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %









% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Méli-mélo}
\hauteurLargeurCadreReponse		{4mm}{2cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Donner une \'ecriture simplifi\'ee des r\'eels suivants.

% =============================================================================== %
\debutExercice
% =============================================================================== %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{3-\sqrt{5}}{2+\sqrt{5}}$
\end{enonce}

\reponse{$-11+5\sqrt{5}$}

%\begin{corrige}
%\end{corrige}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sqrt{3+2\sqrt{2}}$
\end{enonce}

\reponse{$1+\sqrt{2}$}

\begin{corrige}
On calcule
$3+2\sqrt{2} = 2 + 2\sqrt2 + 1 =(\sqrt2)^2+2\times1\times \sqrt2 + 1^2=(1+\sqrt2)^2$
et on trouve donc 
\[
\sqrt{3+2\sqrt{2}} = 1+\sqrt2.
\]
\end{corrige}

% ************************************ %





% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sqrt{\frac{2+\sqrt{2}}{2-\sqrt{2}}}$
\end{enonce}

\reponse{$1+\sqrt{2}$}

%\begin{corrige}
%\end{corrige}

% ************************************ %








% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$3\eEuler^{-\frac{1}{2}\ln3}$
\end{enonce}

\reponse{$\sqrt3$}

%\begin{corrige}
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$2\sqrt{\frac{3+\sqrt5}{2}}$
\end{enonce}

\reponse{$1+\sqrt5$}

\begin{corrige}
On calcule :
$2\sqrt{\frac{3+\sqrt5}{2}} = \sqrt{6+2\sqrt{5}} = \sqrt{1+2\sqrt{5} +\sqrt{5}^2} = \sqrt{(1+\sqrt{5})^2} = 1+\sqrt5$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{1}{2}\ln\frac{\sqrt2+1}{\sqrt2-1}$
\end{enonce}

\reponse{$\ln(1+\sqrt2)$}

%\begin{corrige}
%\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %









% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{4cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{N} % Y ou N
\initialisationExercice
% ===================================================================== %



% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Simplifier $\sqrt[3]{3+\sqrt{9+\frac{125}{27}}}-\sqrt[3]{-3+\sqrt{9+\frac{125}{27}}}$.\\
On commencera par exprimer $A^3$ en fonction de $A$.
\end{enonce}

\reponse{1}

\begin{corrige} Appelons $A$ ce nombre barbare, et écrivons-le $A=\alpha-\beta$ en posant 
\[
\alpha =\sqrt[3]{3+\sqrt{9+\frac{125}{27}}} \text{ et } \beta = \sqrt[3]{-3+\sqrt{9+\frac{125}{27}}}. 
\]
Plutôt que de se lancer dans des choses compliquées, calculons $A^3$ à l'aide de l'identité remarquable. On a 
\[
A^3= \alpha^3-3\alpha^2\beta+3\alpha \beta^2- \beta^3
=\alpha^3-\beta^3-3\alpha\beta(\alpha-\beta)
\]
ce qui donne $$A^3=6-3A\sqrt[3]{\left(3+\sqrt{9+\frac{125}{27}}\right) \left(-3+\sqrt{9+\frac{125}{27}}\right) }$$
d'où finalement $A^3=6-5A$, ce qui est équivalent à $(A-1)(A^2+A+6)=0$ en observant que 1 est racine évidente de l'équation $t^3+5t-6=0$ d'inconnue $t$, puis finalement 1 est l'unique racine réelle de cette équation, et donc $A=1$.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %







% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 