% Date : 22/06/22
% Version : 9
% Auteur : Guillaume Tomasini
% Relu : oui
% Relecteur : Audrey Hechner

% ------------------------------------------------------------ %
% ---------------------  Fiche 023A  ------------------------- %
% Thème : Polynômes
% Classes : Toute sup
% ------------------------------------------------------------ %
%\inclureFiche{fiche_023_A/}{fiche_023_A_v6.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Polynômes}
\numeroFiche				{023A}
\uniqueID					{TguXqXTcNiv} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Opérations sur les polynômes. Division euclidienne. \'Evaluation. Racines.
\end{prerequis}
% --------------------------------------------------------------------- %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Autour de la division euclidienne}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Pour s'échauffer}
\hauteurLargeurCadreReponse		{12mm}{4.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Pour chacun des cas ci-dessous, calculer le quotient $Q$ et le reste $R$ de la division euclidienne de $A$ par $B$:

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$A=X^3+X^2-X+1$, \quad $B=X-1$
\end{enonce}

\reponse{$\begin{array}{l}Q=X^2+2X+1\\R=2\end{array}$}

\begin{corrige}
\[\begin{array}{rcrcrcrc|c}
X^3 & + & X^2 & - & X & + & 1 & & X-1\\
\cline{9-9}
-(X^3 & - & X^2) & & & & & & X^2+2X+1\\
\cline{1-3}
 & & 2X^2 & - & X & + & 1 & & \\
 & & -(2X^2 & - & 2X) & & & & \\
\cline{3-5}
& & & & X & + & 1 & & \\
& & & & -(X & - & 1) & & \\
\cline{5-7}
& & & & & & 2 & &\\
\end{array}\]
Ainsi, $Q=X^2+2X+1$ et $R=2$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$A=X^4-3X^3+4X^2-1$, \quad $B=X^2+X+1$
\end{enonce}

\reponse{$\begin{array}{l}Q=X^2-4X+7\\R=-3X-8\end{array}$}



%\begin{corrige}
%
%\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$A=X^5+X^4-X^3+X-1$, \quad $B=X^3+X^2+2$
\end{enonce}

\reponse{$\begin{array}{l}Q=X^2-1\\R=-X^2+X+1\end{array}$}

%\begin{corrige}
%
%\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$A=26X^4+12X^3-11X^2-2X+1$, \quad $B=2X^3-X^2-X+1$
\end{enonce}

\reponse{$\begin{array}{l}Q=13X+\dfrac{25}{2}\\R=\dfrac{1}{2}\left(29X^2-5X-23\right)\end{array}$}

%\begin{corrige}
%
%\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Avec des degrés arbitraires}
\hauteurLargeurCadreReponse		{7mm}{4.5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

La lettre $n$ désigne un entier naturel supérieur ou égal à $2$.\newline Pour chacun des cas ci-dessous, calculer le reste $R$ de la division euclidienne de $A$ par $B$:

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$A=X^n$, $B=X-1$
\end{enonce}

\reponse{$R=1$}

\begin{corrige}
Notons $Q$ le quotient de la division euclidienne de $A$ par $B$. Ainsi, $$X^n=Q\times (X-1)+R,\quad \text{où } deg(R)<deg(B)=1.$$ Ainsi, $R$ est un polynôme constant. On évalue la relation précédente en $1$. On obtient alors $1^n=Q(1)\times (1-1)+R(1)$. Donc, $R=1$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$A=X^{3n+2}+X^{3n+1}+X^{3n}$, $B=X^2+X+1$
\end{enonce}

\reponse{$R=0$}

\begin{corrige}
On constate que $X^{3n+2}+X^{3n+1}+X^{3n}=X^{3n}\times (X^2+X+1)$. Ainsi, $X^2+X+1|X^{3n+2}+X^{3n+1}+X^{3n}$. Donc, $R=0$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$A=(X-3)^{2n}+(X-2)^{n}-2$, $B=(X-2)^2$
\end{enonce}

\reponse{$R=-2nX+4n-1$}

\begin{corrige}
Notons $Q$ le quotient de la division euclidienne de $A$ par $B$. Ainsi, $$(\ast)\quad (X-3)^{2n}+(X-2)^n-2=Q\times (X-2)^2+R,\quad \text{où } deg(R)<deg(B)=2.$$ Ainsi, $R$ est de la forme $R=aX+b$. On évalue la relation $(\ast)$ en $2$. On obtient alors $$(2-3)^{2n}+(2-2)^n-2=Q(2)\times (2-2)^2+R(2).$$ Donc, $-1=2a+b$. On dérive la relation $(\ast)$. On obtient alors $$2n(X-3)^{2n-1}+n(X-2)^{n-1}=Q'\times (X-2)^2+Q\times 2(X-2)+R'$$ On évalue cette dernière relation en $2$. On obtient ainsi $$2n(2-3)^{2n-1}+n(2-2)^{n-1}=Q'(2)\times (2-2)^2+Q(2)\times 2(2-2)+R'(2).$$ Donc, $-2n=a$. On en déduit que $a=-2n$ puis que $b=-1-2a=4n-1$. Ainsi, $R=-2nX+4n-1$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$A=X^{n+2}+X^{n+1}-X^n$, $B=X^3-2X+1$
\end{enonce}

\reponse{$R=X^2+X-1$}

\begin{corrige}
Notons $Q$ le quotient de la division euclidienne de $A$ par $B$. Ainsi, $$(\ast)\quad X^{n+2}+X^{n+1}-X^n=Q\times (X^3-2X+1)+R,\quad \text{où } deg(R)<deg(B)=3.$$ Ainsi, $R$ est de la forme $R=a(X^2+bX+c)$. On constate que $X^3-2X+1$ s'annule en $1$. Ainsi, $X-1$ divise $X^3-2X+1$. Par division euclidienne, on obtient $X^3-2X+1=(X-1)(X^2+X-1)$. On constate également que $X^{n+2}+X^{n+1}-X^n=X^n\times (X^2+X-1)$. Donc, $(\ast)$ devient $(X^2+X-1)\times (X^n-Q\times (X-1))=R$. Ainsi, $X^2+X-1|R$. Or, $deg(R)\leq 2$. Donc, $R=a(X^2+X-1)$. On évalue $(\ast)$ en $1$. On obtient $a=1$. Donc, $R=X^2+X-1$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Avec des opérations}
\hauteurLargeurCadreReponse		{7mm}{4.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Pour chacun des cas ci-dessous, calculer le reste $R$ de la division euclidienne de $P$ par $X^4$:

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$P=A+B$ où $A=X^5+X-2$ et $B=X^4+X-1$
\end{enonce}

\reponse{$R=2X-3$}

\begin{corrige}
Trouver le reste de la division d'un polynôme par $X^4$ revient à trouver les coefficients constants, de degré $1$, de degré $2$ et de degré $3$ du dividende. Ici, $P=A+B=X^5+X^4+2X-3=X^4(X+1)+2X-3$. Ainsi, $R=2X-3$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$P=A\times B$ où $A=2X^3-3X^2-X+1$ et $B=X^2+X+1$
\end{enonce}

\reponse{$R=-2X^3-3X^2+1$}

\begin{corrige}
Trouver le reste de la division d'un polynôme par $X^4$ revient à trouver les coefficients constants, de degré $1$, de degré $2$ et de degré $3$ du dividende. Ici, $P=A\times B=Q\times X^4-2X^3-3X^2+1$. Ainsi, $R=-2X^3-3X^2+1$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$P=A\circ B$ où $A=X^2-3X+1$ et $B=(X-2)^2$
\end{enonce}

\reponse{$R=-8X^3+21X^2-20X+5$}

\begin{corrige}
Trouver le reste de la division d'un polynôme par $X^4$ revient à trouver les coefficients constants, de degré $1$, de degré $2$ et de degré $3$ du dividende. Ici, $$P=A\circ B=((X-2)^2)^2-3(X-2)^2+1=(X-2)^4-3(X-2)^2+1=Q\times X^4-8X^3+21X^2-20X+5.$$ Ainsi, $R=-8X^3+21X^2-20X+5$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$P=A\circ B$ où $A=2X^3-3X^2-X+1$ et $B=X^3+X^2-2X+1$
\end{enonce}

\reponse{$R=-29X^3+11X^2+2X-1$}

\begin{corrige}
Trouver le reste de la division d'un polynôme par $X^4$ revient à trouver les coefficients constants, de degré $1$, de degré $2$ et de degré $3$ du dividende. Ici, $$P=A\circ B=2(X^3+X^2-2X+1)^3-3(X^3+X^2-2X+1)^2-(X^3+X^2-2X+1)+1=Q\times X^4-29X^3+11X^2+2X-1.$$ Ainsi, $R=-29X^3+11X^2+2X-1$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %

\newpage

% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Pour évaluer en un point}
\hauteurLargeurCadreReponse		{7mm}{4.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit $P=X^6-2X^5-8X^4-22X^3-53X^2-56X-20$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer le reste de la division euclidienne de $P$ par $X^2+1$.
\end{enonce}

\reponse{$R=-36X+24$}

\begin{corrige}
On trouve $Q=X^4-2X^3-9X^2-20X-44$ et $R=-36X+24$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer $P(\iC)$.
\end{enonce}

\reponse{$24-36\iC$}

\begin{corrige}
On a $P=Q\times (X^2+1)+R$. On évalue en $\iC$. Ainsi, $P(\iC)=Q(\iC)\times (\iC^2+1)+R(\iC)$. Donc $P(\iC)=R(\iC)=24-36\iC$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Pour évaluer en un point -- \emph{bis}}
\hauteurLargeurCadreReponse		{7mm}{4.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit $P=X^6-2X^5-8X^4-22X^3-53X^2-56X-20$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer le reste de la division euclidienne de $P$ par $X^2-2$.
\end{enonce}

\reponse{$R=-108X-150$}

\begin{corrige}
On trouve $Q=X^4-2X^3-6X^2-26X-65$ et $R=-108X-150$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Calculer $P(\sqrt{2})$.
\end{enonce}

\reponse{$-150-108\sqrt{2}$}

\begin{corrige}
On a $P=Q\times (X^2-2)+R$. On évalue en $\sqrt{2}$. Ainsi, $P(\sqrt{2})=Q(\sqrt{2})\times (\sqrt{2}^2-2)+R(\sqrt{2})$. Donc, $P(\sqrt{2})=R(\sqrt{2})=-150-108\sqrt{2}$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Pour évaluer en un point -- \emph{ter}}
\hauteurLargeurCadreReponse		{7mm}{4.5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit $P=X^6-2X^5-8X^4-22X^3-53X^2-56X-20$. \par
En vous inspirant des deux exercices précédents, calculer:

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$P(\sqrt{2}-1)$.
\end{enonce}

\reponse{$76-92\sqrt{2}$}

\begin{corrige}
On commence par chercher un polynôme simple ayant $\sqrt{2}-1$ pour racine. Posons $X=\sqrt{2}-1$. Ainsi, $X^2=2-2\sqrt{2}+1=3-2\sqrt{2}$. Or, $\sqrt{2}=X+1$. Donc, $X^2=3-2(X+1)=-2X+1$. Ainsi, $\sqrt{2}-1$ est racine de $X^2+2X-1$. On effectue ensuite la division euclidienne de $P$ par $X^2+2X-1$. On trouve $Q=X^4-4X^3+X^2-28X+4$ et $R=-92X-16$. Donc, $P=Q\times (X^2+2X-1)+R$. On évalue enfin en $\sqrt{2}-1$. On obtient\newline $P(\sqrt{2}-1)=Q(\sqrt{2}-1)\times ((\sqrt{2}-1)^2+2(\sqrt{2}-1)-1)+R(\sqrt{2}-1).$ Donc, $P(\sqrt{2}-1)=R(\sqrt{2}-1)=76-92\sqrt{2}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$P(\iC+1)$.
\end{enonce}

\reponse{$8-206\iC$}

\begin{corrigeNewpage}
On commence par chercher un polynôme simple ayant $1+\iC$ pour racine. Posons $X=1+\iC$. Ainsi,\newline $X^2=1+2\iC+(\iC)^2=2\iC$. Or, $\iC=X-1$. Donc, $X^2=2(X-1)$. Ainsi, $\iC+1$ est racine de $X^2-2X+2$. On effectue ensuite la division euclidienne de $P$ par $X^2-2X+2$. On trouve $Q=X^4-10X^2-42X-117$ et $R=-206X+214$. Donc, $P=Q\times (X^2-2X+1)+R$. On évalue enfin en $\iC+1$. On obtient $P(\iC+1)=Q(\iC+1)\times ((\iC+1)^2-2(\iC+1)+2)+R(\iC+1)$. Donc, $P(\iC+1)=R(\iC+1)=8-206\iC$.
\end{corrigeNewpage}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Pour factoriser}
\hauteurLargeurCadreReponse		{7mm}{4.5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Factoriser dans $\mathbb{R}[X]$ les polynômes ci-dessous, connaissant certaines racines:

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$P=X^4-2X^3+2X^2-X+1$ où $1$ est racine multiple.
\end{enonce}

\reponse{$(X-1)^2(X^2+1)$}

\begin{corrige}
On constate que $P(1)=0$. Ainsi, $1$ est racine de $P$. On constate que $P'(1)=0$. Ainsi, $1$ est racine double. Donc, $P$ est divisible par $(X-1)^2$. On effectue la division euclidienne correspondante pour trouver $P=(X-1)^2(X^2+1)$. On aurait aussi pu remarquer que $\iC$ est racine et donc aussi $\bar{\iC}$ car le polynôme est à coefficients réels.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$P=X^4-4X^3+11X^2-14X+10$ où $1+\iC$ est racine.
\end{enonce}

\reponse{$(X^2-2X+2)(X^2-2X+5)$}

\begin{corrige}
On constate que $P(1+\iC)=0$. Comme $P$ est à coefficients réels, $\overline{1+\iC}=1-\iC$ est aussi racine de $P$. Ainsi, $P$ est divisible par $(X-(1+\iC))(X-(1-\iC))$, c'est-à-dire par $X^2-2X+2$. On effectue la division euclidienne correspondante pour trouver $P=(X^2-2X+2)(X^2-2X+5)$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$P=X^6-3X^5+2X^4-X^2+3X-2$ où $1$ est racine multiple et $\iC$ est racine.
\end{enonce}

\reponse{$(X-1)^2(X^2+1)(X+1)(X-2)$}

\begin{corrige}
On constate que $P(\iC)=0$. Comme $P$ est à coefficients réels, $\overline{\iC}=-\iC$ est aussi racine de $P$. Ainsi, $P$ est divisible par $X^2+1$. Par ailleurs, on constate que $P(1)=0$ et $P'(1)=0$. Ainsi, $1$ est racine double de $P$ et donc $P$ est divisible aussi par $(X-1)^2$. Ainsi, $P$ est divisible par $(X-1)^2(X^2+1)$. On effectue la division euclidienne correspondante pour trouver $P=(X-1)^2(X^2+1)(X+1)(X-2)$. Au lieu d'effectuer la division euclidienne, on aurait pu constater que $-1$ et $2$ sont aussi racines de $P$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %


% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 