% Date : dimanche 15 août 2021, 17:08:38 (UTC+0200)
% Version : 2
% Auteur : Mathieu Charlot
% Relu : oui
% Relecteur : Julien Bureaux

% ------------------------------------------------------------ %
% ---------------------  Fiche 032A  ------------------------- %
% Thème : Fonctions de deux variables
% Classes : fin de sup (toutes filières)
% ------------------------------------------------------------ %
%\inclureFiche{fiche_032_A/}{fiche_032_A_v1.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Fonctions de deux variables}
\numeroFiche				{032A}
\uniqueID					{KvhoAzxnqR} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{1} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Fonctions d'une variable réelle (limites, continuité, dérivabilité)
\end{prerequis}
% --------------------------------------------------------------------- %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
%\sectionFicheDeCalcul{Titre de section}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


%Texte facultatif ici.



\sectionFicheDeCalcul{Les fondamentaux}


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %

\titreExerciceFacultatif		{Ensembles de définition}
\hauteurLargeurCadreReponse		{6mm}{8cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer le plus grand ensemble de définition possible de chacune des fonctions suivantes.

% =============================================================================== %

\debutExercice

\begin{enonce}$(x,y)\longmapsto \arcsin |x-y|$\end{enonce}
\reponse{$\left\{(x,y)\in\R^2,\ x-1\leq y\leq x+1\right\}$}

\begin{enonce}$(x,y)\longmapsto \ln(x)+\sqrt{y}$\end{enonce}
\reponse{$ ]0,+\infty[\times [0,+\infty [$}

\begin{enonce}$(x,y)\longmapsto \frac{x\sqrt{y}}{x^2+y^2}$\end{enonce}
\reponse{$\{(x,y)\in\R^2,\ y\geq 0\}\backslash \{(0,0)\}$}

\begin{enonce}$(x,y)\longmapsto \sqrt{16-x^2-y^2}\ln{(x^2+y^2-16)}$\end{enonce}
\reponse{$\emptyset$}

\finExercice




\titreExerciceFacultatif		{Dérivation partielle}
\hauteurLargeurCadreReponse		{12mm}{8cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice

Calculer les dérivées partielles des fonctions suivantes.

\debutExercice

\begin{enonce}$f:(x,y)\longmapsto x^2+y^5+xy+\pi$\end{enonce}
\reponse{$\frac{\partial f}{\partial x}(x,y)=2x+y$}
\reponse{$\frac{\partial f}{\partial y}(x,y)=5y^4+x$}

\begin{enonce}$f:(x,y)\longmapsto \sin(2xy-y) $\end{enonce}
\reponse{$\frac{\partial f}{\partial x}(x,y)=2y\cos(2xy-y)$}
\reponse{$\frac{\partial f}{\partial y}(x,y)=(2x-1)\cos(2xy-y)$}
\begin{corrige}
Calculons $\frac{\partial f}{\partial x}(x,y)$.
Soit $y\in\R$.
La première application partielle
$f_y:t\mapsto \sin(2ty-y)$ est dérivable sur $\R$,
et $f_y':t\mapsto 2y\cos (2ty-y)$.
On obtient $\frac{\partial f}{\partial x}(x,y)=
f_y'(x)=2y\cos(2xy-y)$ en évaluant en $t=x$.
\end{corrige}

\begin{enonce}$f:(x,y)\longmapsto (x^2y,x^2-y^2)$\end{enonce}
\reponse{$\frac{\partial f}{\partial x}(x,y)=(2xy, 2x)$}
\reponse{$\frac{\partial f}{\partial y}(x,y)=(x^2, -2y)$}



\begin{enonce}$f:(x,y)\longmapsto \arctan (2x+y)$\end{enonce}
\reponse{$\frac{\partial f}{\partial x}(x,y)=\frac{2}{1+(2x+y)^2}$}
\reponse{$\frac{\partial f}{\partial y}(x,y)=\frac{1}{1+(2x+y)^2}$}

\begin{enonce}$f:(x,y)\longmapsto \cos(x-y)$\end{enonce}
\reponse{$\frac{\partial f}{\partial x}(x,y)=-\sin(x-y)$}
\reponse{$\frac{\partial f}{\partial y}(x,y)=\sin(x-y)$}

\begin{enonce}$f:(x,y)\longmapsto x\cos(\eEuler^{xy})$\end{enonce}
\reponse{$\frac{\partial f}{\partial x}(x,y)=\cos(\eEuler^{xy})-xy\sin(\eEuler^{xy})\,\eEuler^{xy}$}
\reponse{$\frac{\partial f}{\partial y}(x,y)=-x^2\sin(\eEuler^{xy})\,\eEuler^{xy}$}

\begin{enonce}$f:(x,y)\longmapsto x^y$\end{enonce}
\reponse{$\frac{\partial f}{\partial x}(x,y)=y\,x^{y-1}$}
\reponse{$\frac{\partial f}{\partial y}(x,y)=x^y\ln{x}$}

\begin{enonce}$f:(x,y)\longmapsto\left\{\begin{array}{cl}
\frac{xy^2}{x^2+y^2} & \text{si $(x,y)\neq (0,0)$} \\
0 & \text{sinon}
\end{array}\right.$
\end{enonce}

\reponse{\footnotesize $\frac{\partial f}{\partial x}(x,y)=\left\{\begin{array}{cl}
\frac{y^2(y^2-x^2)}{(x^2+y^2)^2} & \text{si } (x,y)\neq (0,0) \\
0 & \text{sinon}
\end{array}\right.$}
\reponse{\footnotesize $\frac{\partial f}{\partial y}(x,y)=\left\{\begin{array}{cl}
\frac{2x^3y}{(x^2+y^2)^2} & \text{si } (x,y)\neq (0,0) \\
0 & \text{sinon}
\end{array}\right.$}
\begin{corrige}
Calculons $\frac{\partial f}{\partial x}$. 
On fixe $a=(x,y)\in\R^2$.
Si $a\neq (0,0)$ alors la première application partielle en $a$ est $t\mapsto 
\frac{ty^2}{t^2+y^2}$.
Sa dérivée est $t\mapsto \frac{y^2\cdot (t^2+y^2)-ty^2\cdot 2t}{(t^2+y^2)^2}$,
d'où $\frac{\partial f}{\partial x}(a)=\frac{y^2(y^2-x^2)}{(x^2+y^2)^2}$
en évaluent en $t=x$.
Reste à traiter le cas où $a=(0,0)$. On calcule à la main le taux d'accroissement :
\[
  \forall x\in \R^*,\quad
  \frac{f(x,0)-f(0,0)}{x-0}
  = \frac{\frac{x\cdot 0^2}{x^2+0^2}-0}{x}
  = \frac{0}{x^3}
  = 0.
\]

Donc $\frac{\partial f}{\partial x}(0,0)
=\lim\limits_{x\to 0}
\frac{f(x,0)-f(0,0)}{x-0}
=\lim\limits_{x\to 0} 0 =0$.
%, et finalement
%$\frac{\partial f}{\partial x}(x,y)=\left\{\begin{array}{cl}
%\frac{y^2(y^2-x^2)}{(x^2+y^2)^2} & \text{si $(x,y)\neq (0,0)$}  \\
%0 & \text{sinon}
%\end{array}\right.$
\end{corrige}

\finExercice


\newpage
\sectionFicheDeCalcul{Composition de fonctions}

\titreExerciceFacultatif		{Règle de la chaîne}
\hauteurLargeurCadreReponse		{6mm}{7cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice

On note $w(t)=f(u(t),v(t))$. Calculer $w'(t)$ pour chacunes des fonctions $f$, $u$, $v$ définies ci-dessous.

\debutExercice
\begin{enonce}$f(x,y) = 4x^2+3y^2,\ u=\sin,\  v=\cos$\end{enonce}
\reponse{ $\sin (2t)$}
\begin{corrige}
On pourrait simplement dériver $w : t\mapsto 4(\sin t)^2+3(\cos t)^2$, mais ce n'est pas l'idée du chapitre. La règle de la chaîne donne :
$\frac{\partial f}{\partial x}(u(t),v(t))\frac{\partial u}{\partial t}(t)+\frac{\partial f}{\partial y}(u(t),v(t))\frac{\partial v}{\partial t}(t)=8\sin t\cos t+6\cos t(-\sin t)=2\sin t\cos t=\sin (2t)$.
\end{corrige}

\begin{enonce}$f(x,y) = \sqrt{x^2-y^2},\ u(t) = \eEuler^{2t},\ v(t) = \eEuler^{-t}$\end{enonce}
\reponse{ $\frac{2\eEuler^{4t}+\eEuler^{-2t}}{\sqrt{\eEuler^{4t}-\eEuler^{-2t}}}$}

\begin{enonce}$f(x,y)=x^2-3xy+2y^2,\ u(t)=3\sin (2t),\ v(t)=4\cos (2t)$\end{enonce}
\reponse{ $-72\cos (4t)-46\sin (4t)$}

\finExercice

\titreExerciceFacultatif		{Changements de variables}
\hauteurLargeurCadreReponse		{12mm}{11cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice

Soient $f \in \mathcal{C}^1(\R^2,\R)$ et $c \in \R^*$.
Exprimer les dérivées partielles de $f\circ\varphi$ 
selon celles de $f$ pour les fonctions suivantes.

\debutExercice
\begin{enonce}$\varphi : (u,v)\mapsto \left(\frac{u+v}{2}, \frac{v-u}{2c}\right)$\end{enonce}
\reponse{ $\frac{\partial (f\circ\varphi)}{\partial u}(u,v)=
\frac{1}{2}\frac{\partial f}{\partial x}\left(\frac{u+v}{2}, \frac{v-u}{2c}\right)
-\frac{1}{2c}\frac{\partial f}{\partial y}\left(\frac{u+v}{2}, \frac{v-u}{2c}\right)$}
\reponse{ $\frac{\partial (f\circ\varphi)}{\partial v}(u,v)=
\frac{1}{2}\frac{\partial f}{\partial x}\left(\frac{u+v}{2}, \frac{v-u}{2c}\right)
+\frac{1}{2c}\frac{\partial f}{\partial y}\left(\frac{u+v}{2}, \frac{v-u}{2c}\right)$}

\begin{corrige}
La règle de la chaîne donne $\frac{\partial (f\circ\varphi)}{\partial u}(u,v)
=\frac{\partial f}{\partial x}(\varphi(u,v)) \frac{\partial \varphi_1}{\partial u}(u,v)
+\frac{\partial f}{\partial y}(\varphi(u,v)) \frac{\partial \varphi_2}{\partial u}(u,v)$,
avec les notations $\varphi_1(u,v)=\frac{u+v}{2}$ et $\varphi_2(u,v)=\frac{v-u}{2c}$.
Remarque : c'est le changement de variables utilisé pour résoudre l'équation des ondes. En physique, on note abusivement $x=\varphi_1$ et $y=\varphi_2$.


%On a $\frac{\partial \varphi_1}{\partial %u}(u,v)=\frac{\partial\left(\frac{u+v}{2}\right)}{\partial %u}(u,v)=\frac{1}{2}$
%et $\frac{\partial \varphi_2}{\partial u}(u,v)=\frac{-1}{2c}$
%, ainsi $\frac{\partial (f\circ\varphi)}{\partial u}(u,v)=
%\frac{1}{2}\frac{\partial f}{\partial x}\left(\frac{u+v}{2}, %\frac{v-u}{2c}\right)
%-\frac{1}{2c}\frac{\partial f}{\partial y}\left(\frac{u+v}{2}, %\frac{v-u}{2c}\right)$


\end{corrige}

\begin{enonce}$\varphi : (r,\theta)\mapsto (r\cos\theta, r\sin\theta)$\end{enonce}
\reponse{ $\frac{\partial (f\circ\varphi)}{\partial r}(r,\theta)=\cos\theta\frac{\partial f}{\partial x}(r\cos\theta, r\sin\theta)
+\sin\theta\frac{\partial f}{\partial y}(r\cos\theta, r\sin\theta)$}

\reponse{ $\frac{\partial (f\circ\varphi)}{\partial \theta}(r,\theta)=-r\sin\theta\frac{\partial f}{\partial x}(r\cos\theta, r\sin\theta)
+r\cos\theta\frac{\partial f}{\partial y}(r\cos\theta, r\sin\theta)$}
\finExercice
















% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 
