% Date : 22/06/22
% Version : 5
% Auteur : Miguel Concy
% Relu : oui
% Relecteur : Mathilde Colin de Verdière

% ------------------------------------------------------------ %
% ---------------------  Fiche 022A  ------------------------- %
% Thème : Arithmétique
% Classes : MPSI
% ------------------------------------------------------------ %
%\inclureFiche{fiche_022_A/}{fiche_022_A_v3.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Arithmétique}
\numeroFiche				{022A}
\uniqueID					{yUZlcblWKJl} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{4} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Division euclidienne. Algorithme d'Euclide. Théorèmes de Gauss, de Bezout et de Fermat. Décomposition en facteurs premiers.
\end{prerequis}
% --------------------------------------------------------------------- %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Division euclidienne}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Variations sur le signe}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Effectuer la division euclidienne de $a$ par $b$, on donnera le résultat sous la forme \glm{(quotient, reste)}.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$a=61$ et $b=9$
\end{enonce}

\reponse{$(6,7)$}

\begin{corrige}
$61 = 6\times 9 +7$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$a=-61$ et $b=9$
\end{enonce}

\reponse{$(-7,2)$}

\begin{corrige}
Puisque $61 = 6\times 9 +7$ alors $-61 = (-6)\times 9 -7=(-7)\times 9 +2$.
\end{corrige}
% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$a=61$ et $b=-9$
\end{enonce}

\reponse{$(-6,7)$}

\begin{corrige}
$61 = 6\times 9 +7$ implique $61 = (-6)\times (-9) +7$.
\end{corrige}
% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$a=-61$ et $b=-9$
\end{enonce}

\reponse{$(7,2)$}

\begin{corrige}
Comme $61 = 6\times 9 +7$ alors $-61 =6\times (-9)-7=7\times (-9)+2$.
\end{corrige}
% ************************************ %

% =============================================================================== %
\finExercice
% =============================================================================== %

% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Diviseur et reste inconnus}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On divise 524 par un entier non nul inconnu, $d$. Le quotient vaut 26 et le reste $r$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$d$ vaut
\end{enonce}

\reponse{$20$}

\begin{corrige}
$524 = 26d + r$ avec $0\leqslant r<d$. On en déduit que $26d\leqslant 524<27d$ et $\frac{524}{27}<d\leqslant \frac{524}{26}$. D'où $d=20$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$r$ vaut
\end{enonce}

\reponse{$4$}

\begin{corrige}
$r=524-26\times 20=4$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Arithmétique modulaire}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On rappelle que deux entiers $a$ et $b$ sont congrus modulo $n$, ce qu'on note $a\equiv b\pmod{n}$, si et seulement s'ils ont même reste de division euclidienne par $n$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Le reste de $5^{2021}$ par 3 vaut
\end{enonce}

\reponse{$2$}

\begin{corrige}
$5\equiv 2\pmod{3}$ et $5^2\equiv 2^2\equiv 4\pmod{3}$. Tout dépend de la parité de $\np{2021}$. Finalement $5^{2021}\equiv5\equiv 2\pmod{3}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Le reste de $3^{2022}$ par 5 vaut
\end{enonce}

\reponse{$4$}

\begin{corrige}
$3^2\equiv 4\equiv -1\pmod{5}$ d'où $3^4\equiv (-1)^2\equiv 1\pmod{5}$. Le reste de $3^n$ modulo 5 dépend du reste de $n$ modulo 4. Puisque $\np{2022}=505\times 4+2\equiv 2\pmod{4}$ alors $3^{\np{2022}}\equiv3^2\equiv4\pmod{5}$.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Encore des modulos}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{N} % Y ou N
\initialisationExercice
% ===================================================================== %

La notation $a^{b^c}$ désigne le nombre $a$ à la puissance \glm{$b$ puissance $c$}. À ne pas confondre avec $(a^b)^c= a^{b\times c}$

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Le chiffre des unités de $\np{2023}^{2022^{2021}}$ est
\end{enonce}

\reponse{$1$}

\begin{corrige}
$\np{2023}\equiv 3\pmod{10}$ et $3^2\equiv 9\equiv -1\pmod{10}$, par conséquent $3^4\equiv (-1)^2\equiv 1\pmod{10}$. Les restes modulo 10 des puissances de 3 sont périodiques de période 4. Puisque $\np{2022}= 505\times4 +2\equiv 2\pmod{4}$ alors $\forall n\geqslant 2, \np{2022}^n\equiv0\pmod{4}$. Finalement $\np{2023}^{2022^{2021}}\equiv3^0\equiv 1\pmod{10}$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{PGCD et PPCM}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Réduction de fractions}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On notera $a\wedge b$ le plus grand diviseur commun de $a$ et $b$ et $a\vee b$ leur plus petit multiple commun.
% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\np{10010}\wedge\np{2772}$ vaut
\end{enonce}

\reponse{$154$}

\begin{corrige}
L'algorithme d'Euclide s'écrit ici : $ \np{10010}=3\times \np{2772} +\np{1694}$, $\np{2772} =1\times \np{1694}+\np{1078}$, $\np{1694} =1\times \np{1078}+616$, $\np{1078} =1\times 616+462$, $616=1\times 462+154$ et $462=3\times 154 +0$. Le dernier reste non nul est $\np{10010}\wedge\np{2772}=154$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
la forme irréductible de $\frac{\np{10010}}{\np{2772}}$ est
\end{enonce}

\reponse{$\dfrac{65}{18}$}

\begin{corrige}
En utilisant le résultat du a), on établit que $\np{10001}=154\times65$ et $\np{2772}=154\times18$ d'où $\dfrac{\np{10001}}{\np{2772}}=\dfrac{65}{18}$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$729\vee360$ vaut
\end{enonce}

\reponse{$\np{29160}$}

\begin{corrigeNewpage}
L'algorithme d'Euclide pour 729 et 360 donne : $729=2\times 360+9$ et $360=40\times 9 +0$. D'où $729\wedge 360=9$ et, comme $a\times b= (a\wedge b)\times (a\vee b)$, $729\vee 360=\dfrac{360\times 729}{9}=40\times 729=\np{29160}$.\par

Ces calculs (et surtout les calculs fractionnaires) auraient été plus digestes en utilisant la décomposition en facteurs premiers des deux entiers : $360=36\times10=2^3\times3^2\times5$ et $729=3^6$. Ainsi $729\vee360=2^3\times 3^6\times5$... Il faut néanmoins effectuer ce produit d'une façon ou d'une autre.
\end{corrigeNewpage}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\dfrac{1}{360}-\frac{2}{729}$.
\end{enonce}

\reponse{$\dfrac{1}{\np{29160}}$}

\begin{corrige}
D'après les calculs faits au c), puisque $\frac{360}{729\wedge360}=\frac{360}{9}=40$ et $\frac{729}{729\wedge360}=\frac{729}{9}=81$, on réduit au même dénominateur : $\dfrac{1}{360}-\frac{2}{729}=\dfrac{81}{360\times 81}-\frac{2\times 40}{729\times 40}=\dfrac{81-80}{\np{29160}}=\dfrac{1}{\np{29160}}$.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Systèmes diophantiens}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer tous les couples d'entiers naturels $(a,b)$ tels que :

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{cases}a^2-b^2=9792\\a\wedge b=24\end{cases}$
\end{enonce}

\reponse{$(216,192)$}

\begin{corrige}
Puisque $a\wedge b=24$, il existe $(x,y)\in\N^2$ premiers entre eux tels que $a=24x$ et $b=24y$. Le système s'écrit alors $\begin{cases}(24x)^2-(24y)^2=24^2\times 17\\x\wedge y=1\end{cases}$ soit $\begin{cases}(x+y)(x-y)=17\\x\wedge y=1\end{cases}$. Ainsi les deux entiers $x+y$ et $x-y$ sont-ils des diviseurs de 17. Puisque $x$ et $y$ sont des naturels, on a $x-y\leqslant x+y$ et donc nécessairement $x+y=17$ et $x-y=1$. On obtient une unique solution : $(x,y)=(9,8)$. On vérifie que $(a,b)=(216,192)$ est bien (l'unique !) solution du système de départ.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{cases}a\times b=360\\a\vee b=60\\6<a<b\end{cases}$.
\end{enonce}

\reponse{$(12,30)$}

\begin{corrige}
Puisque $\forall(a,b)\in\Z^2, ab = (a\wedge b)\times(a\vee b)$, le système de l'énoncé équivaut à $\begin{cases}a\times b=360\\a\wedge b=6\\ 6<a<b\end{cases}$. Posons $a=6x$ et $b=6y$ de sorte que $x\wedge y=1$. On obtient le système équivalent $\begin{cases}xy=10\\x\wedge y=1\\1<x<y\end{cases}$.\par Puisque $10=2\times 5$ et $1<x<y$, la seule solution du système est $(x,y)=(2,5)$ et, par conséquent $(a,b)=(12,30)$.
\end{corrige}

% ************************************ %




% =============================================================================== %
\finExercice
% =============================================================================== %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Coprimalité, relation de Bezout et théorème de Gauss}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Inverse modulo 13}
\hauteurLargeurCadreReponse		{6mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

L'objectif de cet exercice est de résoudre l'équation de congruence $5x+4\equiv 7\pmod{13}$. Pour ce faire, on cherche un inverse pour 5 modulo 13, c'est-à-dire un reste noté $\text{inv}_{13}(5)$ tel que $5\times \text{inv}_{13}(5)\equiv 1\pmod{13}$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Donner une solution dans $\Z^2$ de l'équation diophantienne $5u+13v=1$.
\end{enonce}

\reponse{$(-5,2)$}

\begin{corrige}
L'algorithme d'Euclide pour 13 et 5 donne : $13=2\times 5 +3\ ;\ 5=1\times 3+2\ ;\ 3=1\times 2 +1$. On "remonte" ces égalités : $1 =3-1\times 2=3-(5-1\times 3)=2\times 3-1\times 5=2\times(13-2\times 5)-1\times 5=2\times 13-5\times5$. Et $(-5,2)$ est solution.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Déterminer l'inverse de $5$ modulo 13.
\end{enonce}

\reponse{$8\pmod{13}$}

\begin{corrige}
D'après le a) : $5\times (-5)+2\times 13=1$ d'où $5\times (-5)\equiv 1\pmod{13}$. Ainsi $\text{inv}_{13}(5)\equiv8\equiv-5\pmod{13}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Résoudre l'équation $5x+4\equiv 7\pmod{13}$ dans $\Z$.
\end{enonce}

\reponse{$11\pmod{13}$}

\begin{corrige}
$5x+4\equiv 7\pmod{13}\iff 5x\equiv 3\pmod{13}$. On en déduit que $8\times 5x\equiv 8\times 3\equiv 24\equiv 11\pmod{13}$ et, puisque 8 est l'inverse de 5 modulo 13, que $x\equiv 11\pmod{13}$. Réciproquement, on vérifie que tous les entiers congrus à 11 modulo 13 sont solutions de l'équation. Son ensemble de solutions est donc $\{x\in\Z\ |\ x\equiv 11\pmod{13}\}$.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Équation diophantienne}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit $N$ le nombre de couples d'entiers $(x,y)$ solution de l'équation $(E): 19x-6y=1$ et vérifiant $1999\leqslant x\leqslant 2023$ et $(x_0,y_0)$ celle de ces solutions qui maximise $y$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$N$ vaut
\end{enonce}

\reponse{$5$}

\begin{corrige}
L'algorithme d'Euclide pour 19 et 6 se résume à $19 = 3\times 6+1$ et $6=6\times 1 +0$. Ceci donne directement une solution particulière de $(E)$ : $(1,3)$. Si $(x,y)$ est solution de $(E)$ alors $19x-6y=19\times1-6\times 3$ et $19(x-1)=6(y-3)$. $19\wedge 6=1$ et 19 divise $6(y-3)$, d'après le théorème de Gauss, 19 divise $y-3$. Ainsi $\exists k\in\Z, y=19k+3$. On en déduit que $19(x-1)=6\times 19k$ et finalement que $x=6k+1$. On a prouvé que si $(x,y)$ est solution de $(E)$ alors $\exists k\in\Z, (x,y)=(6k+1,19k+3)$. Réciproquement, un couple de cette forme vérifie $19(6k+1)-6(19k+3)= 19-18=1$ et est bien solution de $(E)$. D'où l'ensemble des solutions de l'équation : $\mathcal{S}=\{(6k+1,19k+3)\ |\ k\in\Z\}$.\par
$\begin{cases}(x,y)\in\mathcal{S}\\1999\leqslant x\leqslant2023\end{cases}\iff \begin{cases}(x,y)=(6k+1,19k+3)\\1999\leqslant 6k+1\leqslant2023\end{cases}\iff\begin{cases}(x,y)=(6k+1,19k+3)\\333\leqslant k\leqslant337\end{cases}$.\par
Il y a $N= 337-333+1=5$ entiers entre 333 et 337 inclus.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(x_0, y_0)$ vaut
\end{enonce}

\reponse{$(2023,6406)$}

\begin{corrige}
$k\mapsto 19k+3$ est une fonction croissante de $k$, le plus grand $y$ est donc atteint lorsque $k=337$. D'où $(x_0,y_0)=(2023,6406)$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Décomposition en facteurs premiers et théorème de Fermat}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Décomposer pour décomposer}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Donner la décomposition en facteurs premiers des entiers suivants. Il s'agit ici d'appliquer au maximum les critères élémentaires de divisibilité (par 2, 3, 4, 5 et 9).

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\np{2022}$
\end{enonce}

\reponse{$2\times3\times337$}

\begin{corrige}
$\np{2022}$ est pair et divisible par 3 et $\np{2022}=2\times 3\times 337$. Puisque $\sqrt{337}<19$ il faut tester la divisibilité de cet entier par tous les premiers inférieurs ou égaux à 17. 337 n'est pas divisible par 5 et on obtient successivement $337\equiv1\pmod{7}$, $337\equiv7\pmod{11}$, $337\equiv12\pmod{13}$ et $337\equiv14\pmod{17}$. $337$ est donc premier.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\np{2023}$
\end{enonce}

\reponse{$7\times17^2$}

\begin{corrigeNewpage}
En appliquant les critères, on établit que $\np{2023}$ n'est pas divisible par 2, 3 ou 5. La division euclidienne de 2023 par 7 s'écrit $\np{2023} =7\times 289$. Si on ne reconnaissait pas le carré de 17, il fallait tester la divisibilité par 11 (évidemment négatif), 13 et 17 pour obtenir la décomposition $\np{2023}=7\times17^2$.
\end{corrigeNewpage}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\np{2021}$
\end{enonce}

\reponse{$43\times47$}

\begin{corrige}
On a $\sqrt{\np{2021}}<45$ : il suffit donc de tester la divisibilité par tous les premiers jusqu'à 43. $\np{2021}$ n'est pas divisible par 2, 3 ou 5. On obtient (en posant les divisions) un résultat négatif pour le test de divisibilité par tous les premiers compris entre 7 et 41. Par contre 43 divise $\np{2021}$ et le quotient vaut $47$. Enfin, on a $\np{2021}=43\times 47$, les deux facteurs étant premiers.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\np{2027}$
\end{enonce}

\reponse{il est premier}

\begin{corrige}
On a $\sqrt{\np{2027}}\approx45$. Il faut donc tester la divisibilité par tous les premiers jusqu'à 43. C'est le bon moment pour programmer une fonction en \textsf{Python} qui teste la divisibilité de son argument par tous les entiers impairs compris entre 3 et sa racine carrée. Le test est ici systématiquement négatif, $\np{2027}$ est donc premier.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Diviseur et quotient inconnus}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On divise 477 par un entier non nul inconnu, $n$. Le quotient est $q$ et le reste vaut $8$.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$n$ vaut
\end{enonce}

\reponse{$67$}

\begin{corrige}
On écrit $477 = q\times n + 8$ avec $0\leqslant 8<n$. D'où $q\times n=469$. $n$ est donc un diviseur de 469 strictement supérieur à 8. Puisque la décomposition en facteurs premiers de 469 est $469=7\times 67$, on a nécessairement $n=67$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$q$ vaut
\end{enonce}

\reponse{$7$}

\begin{corrige}
Puisque $469=7\times 67$, on a nécessairement $q=7$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Arithmétique modulaire}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer, dans chaque cas, le reste de chaque puissance modulo l'entier proposé.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$3^{24}=3^{4\times6}\pmod{35}$
\end{enonce}

\reponse{$1$}

\begin{corrige}
D'après le théorème de Fermat, puisque 3 est premier à la fois avec 5 et 7, $3^4\equiv 1\pmod{5}$ et $3^6\equiv 1\pmod{7}$. On en déduit, d'une part, que $3^{24}=(3^4)^6\equiv 1^6\equiv 1\pmod{5}$ et, de l'autre, que $3^{24}=(3^6)^4\equiv 1^4\equiv 1\pmod{7}$. C'est un corollaire connu du théorème de Gauss (à démontrer en exercice !) que puisque $3^{24}-1$ est divisible par 5 et 7, deux entiers premiers entre eux, alors $3^{24}-1$ est divisible par $5\times 7=35$. D'où $3^{24}\equiv 1\pmod{35}$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$3^{72}\pmod{35}$
\end{enonce}

\reponse{$1$}

\begin{corrige}
On déduit immédiatement du a) que $3^{72}\equiv (3^{24})^3\equiv1^3\equiv 1\pmod{35}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$6^{75}\pmod{35}$
\end{enonce}

\reponse{$6$}

\begin{corrige}
Puisque $2\wedge5=2\wedge7=1$, on établit comme aux a) et b) que $2^{72}\equiv 1\pmod{35}$. D'où $6^{72}=(2\times 3)^{72}=2^{72}\times 3^{72}\equiv 1\times 1\pmod{35}$. Enfin, $6^{75}=6^{72}\times 6^3\equiv 1\times 6^3\equiv 6\pmod{35}$. 

Il y avait plus simple, sinon. On a $6^2=1 \pmod{35}$, d'où le résultat final.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$5^{61}\pmod{77}$
\end{enonce}

\reponse{$5$}

\begin{corrige}
En procédant comme aux a) et b) avec $5^{6\times 10+1}$ modulo $7\times 11$, on obtient que $5^{61}\equiv5\pmod{77}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$77^{122}\pmod{143}$
\end{enonce}

\reponse{$66$}

\begin{corrige}
Idem avec $(7\times 11)^{10\times 12+2}\pmod{11\times 13}$ : $77^{61}\equiv77^2\equiv 66\pmod{77}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$385^{3456}\pmod{\np{4195}}$
\end{enonce}

\reponse{$2$}

\begin{corrige}
Idem pour $(5\times7\times11)^{12\times 16\times 18}\pmod{13\times17\times 19}$. On obtient pour reste 1.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %









% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 