% Date : 22/12/2022
% Version : 1
% Auteur : Lucas Henry
% Relu : 
% Relecteur : 

% ------------------------------------------------------------ %
% ----------------------  Fiche CHI04  ----------------------- %
% Thème : Cinétique chimique
% Classes : PCSI
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Cinétique chimique}
\grandTheme					{Chimie}
\numeroFiche				{CHI04}
\uniqueID					{PfPPBlazsBA} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Avancement, méthodes physiques d'analyse, spectrophotométrie, catalyse, équations différentielles
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Première section}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Exprimer une vitesse de formation/disparition}
\hauteurLargeurCadreReponse		{10mm}{14cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère l'équation de la formation de l'ammoniac \ce{NH3} à partir du diazote \ce{N2} et du dihydrogène \ce{H2}, en phase gazeuse :
\[\ce{N2(g) + 2 H2(g) = 2 NH3(g)}\]

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer la vitesse volumique de formation du produit et la vitesse de disparition des réactifs.
\end{enonce}

\reponse{$1$}

\begin{corrige}
$v_\text{form}(\ce{NH3}) = + \diff{[\ce{NH3}]}{t}$  ; $v_\text{disp}(\ce{H2}) = - \diff{[\ce{H2}]}{t}$ ; $v_\text{disp}(\ce{N2}) = - \diff{[\ce{N2}]}{t}$.

\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Exprimer une vitesse de réaction}
\hauteurLargeurCadreReponse		{10mm}{14cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la même équation de réaction de formation de l'ammoniac :
\[\ce{N2(g) + 2 H2(g) = 2 NH3(g)}\]

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer la vitesse volumique de réaction en fonction des concentrations des réactifs et produits.\end{enonce}

\reponse{$1$}

\begin{corrige}
$v = \dfrac{1}{2} \diff{[\ce{NH3}]}{t} =  - \diff{[\ce{NH3}]}{t} =  - \dfrac{1}{3} \diff{[\ce{H2}]}{t}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Déterminer graphiquement des vitesses}
\hauteurLargeurCadreReponse		{20mm}{14cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
À l’instant de date $t$ = \SI{2}{\minute}, calculer la vitesse de disparition des ions hypochlorite \ce{C\ell O^-} et la vitesse d’apparition des ions chlorate \ce{C\ell O3^-} et chlorure \ce{C\ell^-} lors de la transformation chimique suivante : 
\[\ce{3 C\ell O^-(aq) -> C\ell O3^-(aq) + 2 C\ell^-(aq)}\]
En déduire la vitesse de réaction à la date $t$ = \SI{2}{\minute}.

\begin{center}
\begin{tikzpicture}
		\begin{axis}[grid= major ,
				width=0.8\textwidth ,
				xlabel = {$t$ (min)} ,
				ylabel = {$c$ (\si{\milli\mol\per\liter})} ,
				xmin = 0, xmax = 10,
				ymin = 0, ymax = 5,
				legend entries={$[\ce{C\ell O^-}]$, $[\ce{C\ell O3^-}]$, $[\ce{C\ell^-}]$},
				legend style={at={(1,1)},anchor=north east}]
		\addplot expression[domain=0:10]{5*(exp(-1.1*x))}; % Équation analytique
		\addplot expression[domain=0:10]{1.65*(1-exp(-1.1*x))}; % Équation analytique
		\addplot expression[domain=0:10]{3.3*(1-exp(-1.1*x))}; % Équation analytique
		\end{axis}
	\end{tikzpicture}
\end{center}
\end{enonce}

\reponse{$v$= \SI{0,20}{\milli\mol\per\liter\per\minute}}

\begin{corrige}
On trace la tangente à la courbe à \SI{2}{\minute} et on calcule le coefficient directeur de la tangente. La vitesse de formation du produit est égale au coefficient directeur de la tangente à la courbe, la vitesse de disparition du réactif est égale à l'opposé du coefficient directeur de la tangente à la courbe. On en déduit :
$v_\text{disp}(\ce{C\ell O^-})_\text{2min}$ = \SI{0,60}{\milli\mol\per\liter\per\minute} ; $v_\text{form}(\ce{C\ell O3^-})_\text{2min}$ = \SI{0,20}{\milli\mol\per\liter\per\minute} ; $v_\text{form}(\ce{C\ell^-})_\text{2min}$ = \SI{0,40}{\milli\mol\per\liter\per\minute}.\\
Par définition, la vitesse de réaction est égale à $v = \dfrac{1}{|\nu_i|} v_\text{disp/form}$. On en déduit ici que $v(t=\SI{2}{\minute})$ = \SI{0,20}{\milli\mol\per\liter\per\minute}.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Notion d'ordre}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Indiquer si les réactions suivantes possèdent un ordre global et si oui, préciser l'ordre partiel par rapport à chaque composé.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\ce{H2(g) + Br2(g) = 2 HBr(g)} ; $v = \dfrac{k \times [\ce{H2}][\ce{Br2}]^{1/2}}{1 + k' \times \dfrac{[\ce{HBr}]}{[\ce{Br2}]}}$
\end{enonce}

\reponse{$1$}

\begin{corrige}
La réaction n'admet pas d'ordre global.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\ce{CO(g) + C$\ell$2(g) = COC$\ell$2(g)} ; $v = k \times [\ce{CO}][\ce{C$\ell$2}]^{3/2}$
\end{enonce}

\reponse{$1$}

\begin{corrige}
La réaction admet un ordre global égal à $\dfrac{5}{2}$. L'ordre partiel par rapport à \ce{CO} est 1 et l'ordre partiel par rapport à \ce{C$\ell$2} est $\dfrac{3}{2}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\ce{NO2(g) + CO(g) = NO(g) + CO2(g)} ; $v = k \times [\ce{NO2}]^2$
\end{enonce}

\reponse{$1$}

\begin{corrige}
La réaction admet un ordre global égal à 2. L'ordre partiel par rapport à \ce{NO2} est 2 et l'ordre partiel par rapport à \ce{CO} est 0.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Exploiter la loi d'Arrhenius}
\hauteurLargeurCadreReponse		{20mm}{14cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On considère une transformation pour laquelle la valeur de la constante de vitesse $k$ double lorsque la température du milieu passe de \SI{25}{\celsius} à \SI{35}{\celsius}. Calculer l'énergie d'activation sachant que la constante de vitesse $k$ est donnée par la relation d'Arrhenius :
\[k = A \times \exp\left(-\dfrac{E_\text{a}}{RT}\right)\]
\end{enonce}

\reponse{\SI{53,0}{\kilo\joule\per\mol}}

\begin{corrige}
À $T_1$ = \SI{298}{\kelvin}, $k_1 = A \times \exp\left(-\dfrac{E_\text{a}}{RT_1}\right)$. À $T_2$ = \SI{308}{\kelvin}, $k_2 = A \times \exp\left(-\dfrac{E_\text{a}}{RT_2}\right)$. Calculons le rapport $\dfrac{k_2}{k_1}$.\\
$\dfrac{k_2}{k_1} = 2 = \dfrac{A \times \exp\left(-\dfrac{E_\text{a}}{RT_2}\right)}{A \times \exp\left(-\dfrac{E_\text{a}}{RT_1}\right)} = \exp\left(-\dfrac{E_\text{a}}{R} \left(\dfrac{1}{T_2}-\dfrac{1}{T_1}\right)\right)$. En passant au logarithme népérien, on en déduit $\ln 2 = - \dfrac{E_\text{a}}{R}\left(\dfrac{1}{T_2} - \dfrac{1}{T_1}\right)$. \underline{Application numérique :} $E_\text{a}$ = \SI{53,0}{\kilo\joule\per\mol}.

\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Exploiter la loi d'Arrhenius linéarisée}
\hauteurLargeurCadreReponse		{10mm}{8cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la réaction de pyrolyse de l'éthanal, dont l'équation est :
\[\ce{CH3CHO(g) = CO(g) + CH4(g)}\]
La constante de vitesse $k$ a été mesurée entre \SI{700}{\kelvin} et \SI{1000}{\kelvin}.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'expression linéarisée de la loi d'Arrhenius.
\end{enonce}

\reponse{$\ln k = \ln A -\dfrac{E_\text{a}}{RT}$}

\begin{corrige}
$k = A \times \exp\left(-\dfrac{E_\text{a}}{RT}\right)$ donc $\ln k = \ln A -\dfrac{E_\text{a}}{RT}$.

\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Proposer une représentation graphique permettant de déterminer $E_\text{a}$ et $A$.
\end{enonce}

\reponse{$\ln k = f\left(\dfrac{1}{T}\right)$}

\begin{corrige}
Le graphique $\ln k = f\left(\dfrac{1}{T}\right)$ doit être une droite de coefficient directeur $-\dfrac{E_\text{a}}{R}$ et d’ordonnée à l’origine $\ln A$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer à l'aide de la régression linéaire la valeur de l'énergie d'activation $E_\text{a}$.

\input{regLin.tex}
\end{enonce}

\reponse{$E_\text{a}$ = \SI{181}{\kilo\joule\per\mol}}

\begin{corrige}
Le coefficient directeur de la droite $a$ est égal à $a = - \dfrac{E_\text{a}}{R}$, on en déduit donc l'énergie d'activation $E_\text{a} = - a \times R$ = \SI{181}{\kilo\joule\per\mol}.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer à l'aide de la régression linéaire la valeur du facteur de fréquence $A$.\end{enonce}

\reponse{$A$ = \SI{5,3e10}{\liter\per\mol\per\second}}

\begin{corrige}
L'ordonnée à l'origine de la droite $b$ est égal à $b = \ln A$, on en déduit donc le facteur de fréquence $A = \exp(b)$ = \SI{5,3e10}{\liter\per\mol\per\second}.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Établir une loi d'ordre 0}
\hauteurLargeurCadreReponse		{10mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère une transformation chimique modélisée par la réaction d'équation :
\[\ce{aA = bB}\]
La constante de vitesse de la réaction est notée $k$.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'expression de la vitesse de réaction en fonction de [A].
\end{enonce}

\reponse{$v = - \dfrac{1}{a} \diff{[\ce{A}]}{t}$}

\begin{corrige}
$v = - \dfrac{1}{a} \diff{[\ce{A}]}{t}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'expression de la vitesse de réaction en supposant que la réaction est d'ordre 0 par rapport à A.
\end{enonce}

\reponse{$v=k$}

\begin{corrige}
$v= k[\ce{A}]^0 = k$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Égaler les deux expressions et séparer les variables [A] et $t$.
\end{enonce}

\reponse{$\text{d}[\ce{A}] = -\text{a}k\text{d}t$}

\begin{corrige}
$- \dfrac{1}{a} \diff{[\ce{A}]}{t} = k[\ce{A}]^0 = k$ donc $\text{d}[\ce{A}] = -\text{a}k\text{d}t$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Intégrer l'équation précédente entre deux instants $t=0$ et $t$ quelconque pour en déduire l'expression de [A] en fonction de $t$.\end{enonce}

\reponse{$[\ce{A}] = [\ce{A}]_0 - \text{a}kt$}

\begin{corrige}
$\int_{[\ce{A}]_0}^{[\ce{A}]} \, \text{d}[\ce{A}] = -\text{a}k\int_{t=0}^{t} \, \mathrm{d}t$ donc 
$\bigl[[\ce{A}]\bigl]_{[\ce{A}]_0}^{[\ce{A}]} = -\text{a}k\bigl[t\bigl]_{t=0}^{t}$, ce qui donne $[\ce{A}] = [\ce{A}]_0 - \text{a}kt$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Établir une loi d'ordre 1}
\hauteurLargeurCadreReponse		{10mm}{4cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère une transformation chimique modélisée par la réaction d'équation :
\[\ce{aA = bB}\]
La constante de vitesse de la réaction est notée $k$.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'expression de la vitesse de réaction en fonction de [A].
\end{enonce}

\reponse{$v = - \dfrac{1}{a} \diff{[\ce{A}]}{t}$}

\begin{corrige}
$v = - \dfrac{1}{a} \diff{[\ce{A}]}{t}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'expression de la vitesse de réaction en supposant que la réaction est d'ordre 1 par rapport à A.
\end{enonce}

\reponse{$v=k[\ce{A}]$}

\begin{corrige}
$v= k[\ce{A}]^1 = k[\ce{A}]$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Égaler les deux expressions et séparer les variables [A] et $t$.
\end{enonce}

\reponse{$\dfrac{\text{d}[\ce{A}]}{[\ce{A}]} = -\text{a}k\text{d}t$}

\begin{corrige}
$-\dfrac{1}{a} \dfrac{\text{d}[\ce{A}]}{\text{d}t} = k[\ce{A}]$ donc $\dfrac{\text{d}[\ce{A}]}{[\ce{A}]} = -\text{a}k\text{d}t$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Intégrer l'équation précédente entre deux instants $t=0$ et $t$ quelconque pour en déduire l'expression de [A] en fonction de $t$.\end{enonce}

\reponse{$[\ce{A}] = [\ce{A}]_0 \times \exp(-\text{a}kt)$}

\begin{corrige}
$\int_{[\ce{A}]_0}^{[\ce{A}]} \, \dfrac{\text{d}[\ce{A}]}{[\ce{A}]} = -\text{a}k\int_{t=0}^{t} \, \mathrm{d}t$ donc $\bigl[\ln[\ce{A}]\bigl]_{[\ce{A}]_0}^{[\ce{A}]} = -\text{a}k\bigl[t\bigl]_{t=0}^t$, ce qui donne $\ln[\ce{A}] - \ln[\ce{A}]_0= -\text{a}k(t-0)$
\end{corrige}

% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Exprimer un temps de demi-réaction}
\hauteurLargeurCadreReponse		{10mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On appelle temps de demi-réaction, noté $t_{1/2}$, le temps au bout duquel la moitié du réactif limitant a été consommé. Exprimer le temps de demi-réaction $t_{1/2}$ :

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

	
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour une réaction d'ordre 0.
\end{enonce}

\reponse{$t_{1/2} = \dfrac{[\ce{A}]_0}{2\text{a}k}$}

\begin{corrige}
Lorsque $t = t_{1/2}$, $[\ce{A}]_{t_{1/2}} = \dfrac{[\ce{A}]_0}{2}$. Pour une réaction d'ordre 0, on a donc $\dfrac{[\ce{A}]_0}{2} - [\ce{A}]_0 = -\text{a}kt_{1/2}$. On en déduit alors : $t_{1/2} = \dfrac{[\ce{A}]_0}{2\text{a}k}$.
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour une réaction d'ordre 1.
\end{enonce}

\reponse{$t_{1/2} = \dfrac{\ln2}{\text{a}k}$}

\begin{corrige}
À $t=t_{1/2}$, on a l'égalité $\dfrac{[\ce{A}]_0}{2} = [\ce{A}]_0 \times  \exp(-\text{a}kt_{1/2})$. En simplifiant de part et d'autre par [\ce{A}]$_0$, il reste $\dfrac{1}{2} = \exp(-\text{a}kt_{1/2})$, soit $\ln 2 = \text{a}kt_{1/2}$. On en déduit l'expression du temps de demi-réaction pour un ordre 1 : $t_{1/2} = \dfrac{\ln2}{\text{a}k}$.
\end{corrige}
% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Appliquer la méthode intégrale}
\hauteurLargeurCadreReponse		{20mm}{14cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Soit la réaction d'oxydation de l'eau par les ions peroxodisulfate :
\[\ce{S2O8^2-(aq) + H2O(\ell) = 2 SO4^2-(aq) + 1/2 O2(g) + 2 H^+(aq)}\]

Le tableau suivant donne la concentration en ions \ce{S2O8^2-} en fonction du temps pour une solution aqueuse (donc en large excès d'eau).

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\cellcolor{lightgray}\textbf{Temps $t$ (min)}& 0 & 100 & 200 & 300 & 400\\
\hline
\cellcolor{lightgray}\textbf{Concentration $c$ (\SI{e-3}{\mol\per\liter})}&10 & 6,05 & 3,67&2,23&1,36\\
\hline
\end{tabular}
\end{center}
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Montrer que les résultats ci-dessus sont compatibles avec une cinétique d'ordre 1 en \ce{S2O8^2-} et déterminer la constante de vitesse $k$ de la réaction.
\end{enonce}

\reponse{$k$ = \SI{5,0e-3}{\per\min}}

\begin{corrige}
Si la réaction est d'ordre 1 en \ce{S2O8^2-}, alors la loi de vitesse s'écrit $\ln [\ce{S2O8^2-}] = \ln [\ce{S2O8^2-}]_0 - kt$. On le vérifie en traçant $\ln [\ce{S2O8^2-}]$ en fonction de $t$, on obtient une droite de coefficient de corrélation supérieur à 0,999 et des points aléatoirement répartis de part et d'autre de la droite modèle. Le coefficient directeur est égal à $-k$ = \SI{-5,0e-3}{\per\min}.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Appliquer la méthode du temps de demi-réaction}
\hauteurLargeurCadreReponse		{20mm}{14cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Soit la réaction d'isomérisation ci-dessous dont on a mesuré $t_{1/2}$ pour différentes concentrations initiales en réactif. 
\[\ce{A -> B}\]

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
[\ce{A}]$_0$ (\si{\mol\per\liter}) & 2,66 & 3,24 & 4,03 & 4,87\\
\hline
$t_{1/2}$ (\si{\second}) & 877 & 876 & 878 & 877\\
\hline
\end{tabular}
\end{center}


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer l'ordre de la réaction et la constante de vitesse.
\end{enonce}

\reponse{Ordre 1, $k$ = \SI{7,90e-4}{\per\second}}

\begin{corrige}
$t_{1/2}$ ne dépend pas de la concentration initiale, la réaction est donc d'ordre 1. Par conséquent, $t_{1/2} = \dfrac{\ln2}{1 \times k}$. La moyenne des temps de demi-réaction obtenus est de \SI{877}{\second}. On en déduit $k = \dfrac{\ln 2}{877}$ = \SI{7,90e-4}{\per\second}.

\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Appliquer la méthode différentielle}
\hauteurLargeurCadreReponse		{20mm}{14cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On étudie la synthèse du sulfure d'hydrogène \ce{H2S(g)} à partir de vapeurs de soufre \ce{S(g)} et de dihydrogène gazeux \ce{H2(g)}. La vitesse initiale est supposée de la forme :
\[v_0 = k \times [\ce{S}]_0^n \times [\ce{H2}]_0^m\]
Deux séries d'expériences ont été effectuées.
\medskip

\small
\begin{minipage}{0.49\textwidth}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{\cellcolor{lightgray}Série 1}\\
\hline
$[\ce{S}]_0$ (\SI{e-3}{\mol\per\liter}) & 1,67 & 1,67 & 1,67\\
\hline
$[\ce{H2}]_0$ (\SI{e-3}{\mol\per\liter}) & 0,62 & 1,24 & 1,86\\
\hline
$v_0$ (\SI{e-4}{\mol\per\liter\per\minute}) & 0,75 & 1,50 & 2,25\\
\hline
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}{0.49\textwidth}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{\cellcolor{lightgray}Série 2}\\
\hline
$[\ce{S}]_0$ (\SI{e-3}{\mol\per\liter}) & 1,67 & 3,13 & 4,69\\
\hline
$[\ce{H2}]_0$ (\SI{e-3}{\mol\per\liter}) & 1,86 & 1,86 & 1,86\\
\hline
$v_0$ (\SI{e-4}{\mol\per\liter\per\minute}) & 2,25 & 3,08 & 3,78\\
\hline
\end{tabular}
\end{minipage}
\normalsize


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer les ordres partiels initiaux $m$ et $n$ ainsi que la valeur de la constante de vitesse $k$.
\end{enonce}

\reponse{$m$ = 1, $n$ = 0,5 et $k$ = 3,00 L$^{1/2} \cdot$ mol$^{-1/2}\cdot$ min$^{-1}$.}

\begin{corrige}
Dans la série 1, $[\ce{S}]_0$ est fixe. $v_0$ est doublée/triplée lorsque $[\ce{H2}]_0$ est doublée/triplée donc $m$ = 1.\\
Dans la série 2, $[\ce{H2}]_0$ est fixe. L'évolution n'est pas facile à repérer, donc on trace $\ln v_0$ en fonction de $\ln [\ce{S}]_0$ : $\ln v_0 = \ln(k\times[\ce{H2}]_0) + n \ln [\ce{S}]_0$. On obtient une droite ($r^2 > 0,99$) de coefficient directeur 0,502 et d'ordonnée à l'origine $-5,19$. On en déduit que $n = \dfrac{1}{2}$ et $k = \dfrac{\exp(-5,19)}{1,86 \times 10^{-3}}$ = 3,00 L$^{1/2} \cdot$ mol$^{-1/2}\cdot$ min$^{-1}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %








% ************************************** %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Titre facultatif (une application numérique)}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Bla bla éventuel.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Énoncé de la question.
\end{enonce}

\reponse{$1$}

\begin{corrige}
Ceci est un exemple de corrigé.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Énoncé de la question.
\end{enonce}

\reponse{$1$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Énoncé de la question.
\end{enonce}

\reponse{$1$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Énoncé de la question.
\end{enonce}

\reponse{$1$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




\newpage





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Un exemple de QCM (sur deux colonnes)}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Comment s'exprime le vecteur position $\vv{\ptO \ptM}$ en coordonnées polaires? 
	
	\begin{listeQCM2Colonnes}
	\item $\vv{\ptO \ptM} = r\vv{e_r} + \theta \vv{e_\theta}$
	\item $\vv{\ptO \ptM} = r\vv{e_r} + \dot{\theta} \vv{e_\theta}$
	\item $\vv{\ptO \ptM} = r\vv{e_r}$
	\item $\vv{\ptO \ptM} = \theta \vv{e_\theta}$
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseC{}}

\begin{corrige}
	Bla bla
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreEntrainementFacultatif	{Un exemple de QCM sur trois colonnes}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Bla bla 
	
	\begin{listeQCM3Colonnes}
	\item Bla bla
	\item Bla bla
	\item Bla bla
	\end{listeQCM3Colonnes}

\end{enonce}

\reponse{\reponseC{}}

\begin{corrige}
	Bla bla
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Avec figure en regard du texte}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Dans ce paragraphe, on considère un point M repéré par la distance $r$ et l'angle $\theta$ en coordonnées polaires ; 
la distance $r$ et l'angle $\theta$ dépendent du temps $t$ : le point M est mobile.

\smallskip

On représente la situation par le schéma ci-contre.
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{fiche_template_coordonnes_polaires_JDP_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Énoncé de la question.
\end{enonce}

\reponse{$1$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Énoncé de la question.
\end{enonce}

\reponse{$1$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Énoncé de la question.
\end{enonce}

\reponse{$1$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Énoncé de la question.
\end{enonce}

\reponse{$1$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




\newpage




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Avec figure en-dessous du texte}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


On considère la situation 
\begin{center}
\subimport{_images/}{fiche_template_pendule_simple_JDP_v1.tex}
\end{center}

Décomposer dans la base $(\vv{e_r}, \vv{e_\theta})$ les vecteurs suivants : 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Énoncé de la question.
\end{enonce}

\reponse{$1$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Énoncé de la question.
\end{enonce}

\reponse{$1$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Énoncé de la question.
\end{enonce}

\reponse{$1$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Énoncé de la question.
\end{enonce}

\reponse{$1$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %















% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 