% Date : 31/03/2023
% Version : version B 1
% Auteur : MHG
% Relu : 
% Relecteur : 

% ------------------------------------------------------------ %
% ----------------------  Fiche CHI04  ----------------------- %
% Thème : Cinétique chimique
% Classes : PCSI
% ------------------------------------------------------------ %

% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}

 \usepackage[version=4]{mhchem}
 \usepackage{chemfig}
 
\begin{document}
\fi

%\def\versionNB{}
\def\versionCouleur{}

% ======================================================= % 
% ======================================================= % 



% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Cinétique chimique}
\grandTheme					{Chimie}
\numeroFiche				{CHI04}
\uniqueID					{PfPPBlazsBA} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Avancement, méthodes physiques d'analyse, spectrophotométrie, catalyse, équations différentielles
\end{prerequis}
% --------------------------------------------------------------------- %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Vitesse de réaction et notion d'ordre}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Constante de vitesse}
\hauteurLargeurCadreReponse		{0.8cm}{2cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

\pauseEntrainement
On considère une transformation chimique modélisée par la réaction d'équation :
\[\ce{A -> B}\]
On suppose que la réaction admet un ordre, on note $k$ la constante de vitesse et $v$ la vitesse volumique de réaction.
\repriseEntrainement
% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	On suppose que $k$ s'exprime en \SI{}{\per\second}. Parmi ces relations fausses laquelle est homogène ?
	
	\begin{listeQCM2Colonnes}
	\item $v=k[B]$
	\item $v=k^2[A]$
	\item $v=\frac{k}{[A]}$
	\item $v=\ln k\times[A]$\\
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseA{}}

\begin{corrige}
\reponseA{}, la vitesse volumique s'exprime en \SI{}{\mol\per\liter\per\second}.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	$k$ s'exprime en \SI{}{\square\liter\square\per\mol\per\second}. Quel est l'ordre probable de la réaction ?
	\begin{listeQCM2Colonnes}
	\item $0$
	\item $\frac{1}{2}$
	\item $2$
	\item $3$
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseD{}}

\begin{corrige}
\reponseD{}, la vitesse volumique s'exprime en \SI{}{\mol\per\liter\per\second} et la concentration en \SI{}{\mol\per\liter}. Une analyse dimensionnelle sur $v=k[A]^3$ donne $k$ en \SI{}{\square\liter\square\per\mol\per\second}.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
L'unité de $k$ s'écrit \SI{}{\mol^\alpha\liter^\beta\second^\gamma}.

\begin{enonce}
	Quelle est la valeur de $\gamma$ quel que soit l'ordre de la réaction ?
	\begin{listeQCM2Colonnes}
	\item $0$
	\item $1$
	\item $-1$
	\item $2$
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseC{}}

\begin{enonce}
	Quelle est la valeur de $\alpha$ si l'ordre de la réaction est $2$ ?
	\begin{listeQCM2Colonnes}
	\item $0$
	\item $1$
	\item $-1$
	\item $2$
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseC{}}



% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Exprimer des vitesses de réaction}
\hauteurLargeurCadreReponse		{10mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère l'équation de la formation de l'ammoniac \ce{NH3} à partir du diazote \ce{N2} et du dihydrogène \ce{H2}, en phase gazeuse :
\[\ce{N2$_\text{(g)}$ + 3 H2$_\text{(g)}$ = 2 NH3$_\text{(g)}$}\]

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
	Exprimer la vitesse volumique de formation du produit en fonction de sa concentration.
	\begin{listeQCM2Colonnes}
	\item $v_\text{form}(\ce{NH3}) = + \diff{[\ce{NH3}]}{t}$
	\item $v_\text{form}(\ce{NH3}) = - \diff{[\ce{NH3}]}{t}$
	\item $v_\text{form}(\ce{NH3}) = \frac{1}{2} \diff{[\ce{NH3}]}{t}$
	\item $v_\text{form}(\ce{NH3}) = 2 \diff{[\ce{NH3}]}{t}$\\
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseA{}}

\begin{corrige}
Par définition : $v_\text{form}(\ce{NH3}) = + \diff{[\ce{NH3}]}{t}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Exprimer la vitesse volumique de disparition de \ce{H2} en fonction de sa concentration.
	\begin{listeQCM2Colonnes}
	\item $v_\text{disp}(\ce{H2}) = -\frac{1}{3} \diff{[\ce{H2}]}{t}$
	\item $v_\text{disp}(\ce{H2}) = - \diff{[\ce{H2}]}{t}$
	\item $v_\text{disp}(\ce{H2}) = 3 \diff{[\ce{H2}]}{t}$
	\item $v_\text{disp}(\ce{H2}) = -3 \diff{[\ce{H2}]}{t}$
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
Par définition : $v_\text{disp}(\ce{H2}) = - \diff{[\ce{H2}]}{t}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Choisir les bonnes réponses parmi les propositions suivantes définissant la vitesse volumique $v$ de réaction.
	\begin{listeQCM2Colonnes}
	\item $v=\dfrac{1}{2} \diff{[\ce{NH3}]}{t}$
	\item $v=-\dfrac{1}{2} \diff{[\ce{NH3}]}{t}$
	\item $v= - \diff{[\ce{N2}]}{t}$
	\item $v=- \dfrac{1}{3} \diff{[\ce{H2}]}{t}$
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseA{}\reponseC{}\reponseD{}}

\begin{corrige}
Par définition avec l'influence des coefficients stoechiométriques : $v = \dfrac{1}{2} \diff{[\ce{NH3}]}{t} =  - \diff{[\ce{N2}]}{t} =  - \dfrac{1}{3} \diff{[\ce{H2}]}{t}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Exprimer la vitesse de disparition des réactifs et la vitesse de formation du produit en fonction de la vitesse volumique $v$ de réaction.
\begin{listeQCM2Colonnes}
	\item $v$ ; $v$ ; $\frac{1}{2}v$
	\item $-2v$ ; $-3v$ ; $v$
	\item $2v$ ; $3v$ ; $v$
	\item $-v$ ; $-v$ ; $v$
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseC{}}

\begin{corrige}
$v_\text{form}(\ce{NH3}) = 2 v $  ; $v_\text{disp}(\ce{H2}) = 3 v$ ; $v_\text{disp}(\ce{N2}) = v$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Déterminer graphiquement des vitesses}
\hauteurLargeurCadreReponse		{10mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la transformation chimique suivante : 
\[\ce{3 C\ell O^-$_\text{(aq)}$ -> C\ell O3^-$_\text{(aq)}$ + 2 C\ell^-$_\text{(aq)}$}\]
Le profil de concentrations des réactifs et des produits est présenté ci-dessous :

\begin{center}
\input{_images/fiche_CHI04_courbes_MHG_v1.tex}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

Calculer, à l’instant de date $t$ = \SI{0}{\minute} : 

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
la vitesse de disparition des ions hypochlorite \ce{C\ell O^-}.
\end{enonce}

\reponse{$v$= \SI{5}{\milli\mol\per\liter\per\minute}}


\begin{corrige}
On utilise la tangente à la courbe à \SI{0}{\minute} et on calcule le coefficient directeur de la tangente. La vitesse de disparition du réactif est égale à l'opposé du coefficient directeur de la tangente à la courbe. On en déduit :
$v_\text{disp}(\ce{C\ell O^-})_\text{0min}$ = \SI{5}{\milli\mol\per\liter\per\minute}. Par définition, la vitesse de réaction est égale à $v = \dfrac{1}{|\nu_i|} v_\text{disp/form}$. On en déduit ici que $v(t=\SI{0}{\minute})$ = \SI{5}{\milli\mol\per\liter\per\minute}.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
la vitesse de formation des ions chlorate \ce{C\ell O3^-}.
\end{enonce}

\reponse{$v$= \SI{5}{\milli\mol\per\liter\per\minute}}

\begin{corrige}
On utilise la tangente à la courbe à \SI{0}{\minute} et on calcule le coefficient directeur de la tangente. La vitesse de formation du produit est égale au coefficient directeur de la tangente à la courbe. On en déduit : $v_\text{form}(\ce{C\ell O3^-})_\text{0min}$ = \SI{1,67}{\milli\mol\per\liter\per\minute}.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
la vitesse de formation des ions chlorures \ce{C\ell^-}.
\end{enonce}

\reponse{$v$= \SI{5}{\milli\mol\per\liter\per\minute}}

\begin{corrige}
On utilise la tangente à la courbe à \SI{0}{\minute} et on calcule le coefficient directeur de la tangente. La vitesse de formation du produit est égale au coefficient directeur de la tangente à la courbe. On en déduit : $v_\text{form}(\ce{C\ell^-})_\text{0min}$ = \SI{3,33}{\milli\mol\per\liter\per\minute}.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
la vitesse de réaction $v$.
\end{enonce}

\reponse{\SI{5}{\milli\mol\per\liter\per\minute}}

\begin{corrige}
Par définition, la vitesse de réaction est égale à $v = \dfrac{1}{|\nu_i|} v_\text{disp/form}$. On en déduit ici que $v(t=\SI{0}{\minute})$ = \SI{5}{\milli\mol\per\liter\per\minute}.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Notion d'ordre}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Indiquer si les réactions suivantes possèdent un ordre global et si oui préciser sa valeur.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\ce{NO2$_\text{(g)}$ + CO$_\text{(g)}$ = NO$_\text{(g)}$ + CO2$_\text{(g)}$} ; $v = k \times [\ce{NO2}]^2$
\end{enonce}

\reponse{Oui : $2$}

\begin{corrige}
La réaction admet un ordre global égal à 2. 
%L'ordre partiel par rapport à \ce{NO2} est 2 et l'ordre partiel par rapport à \ce{CO} est 0.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\ce{CO$_\text{(g)}$ + C$\ell$2$_\text{(g)}$ = COC$\ell$2$_\text{(g)}$} ; $v = k \times [\ce{CO}][\ce{C$\ell$2}]^{3/2}$
\end{enonce}

\reponse{Oui : $\dfrac{5}{2}$}

\begin{corrige}
La réaction admet un ordre global égal à $\dfrac{5}{2}$. 
%L'ordre partiel par rapport à \ce{CO} est 1 et l'ordre partiel par rapport à \ce{C$\ell$2} est $\dfrac{3}{2}$.
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\ce{H2$_\text{(g)}$ + Br2$_\text{(g)}$ = 2 HBr$_\text{(g)}$} ; $v = \dfrac{k \times [\ce{H2}][\ce{Br2}]^{1/2}}{1 + k' \times \dfrac{[\ce{HBr}]}{[\ce{Br2}]}}$
\end{enonce}

\reponse{Non}

\begin{corrige}
La réaction n'admet pas d'ordre global.
\end{corrige}


% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Loi d'Arrhenius}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Exploiter la loi d'Arrhenius}
\hauteurLargeurCadreReponse		{20mm}{16cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

La constante de vitesse $k$ d'une réaction est donnée par la relation d'Arrhenius :
\[k = A \times \exp\left(-\dfrac{E_\text{a}}{RT}\right)\]
Avec $A$ le facteur de fréquence indépendant de la température, $E_\text{a}$ l'énergie d'activation de la transformation (en \si{\joule\per\mol}) et $R$ = \SI{8,314}{\joule\per\kelvin\per\mol} la constante des gaz parfaits.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $E_\text{a}$ en fonction de $k$, $A$, $R$ et $T$.\\
\end{enonce}


\reponse{$RT\left(\ln A-\ln k\right)$}


\begin{corrige}
On a $\ln k=\ln k-\frac{E_\text{a}}{RT}$, il vient : $E_\text{a}=RT\left(\ln A-\ln k\right)$.
 \end{corrige}

\begin{enonce}
La valeur de $k$ double entre $T_1=\SI{25}{\celsius}$ et $T_2=\SI{35}{\celsius}$. En déduire la valeur de $E_\text{a}$.\\
\end{enonce}

\reponse{\SI{53,0}{\kilo\joule\per\mol}}

\begin{corrige}
On a $E_\text{a}=RT_1\left(\ln A-\ln k\right)$ et $E_\text{a}=RT_2\left(\ln A-\ln(2k)\right)$. Il vient : $E_\text{a}\left(\frac{1}{RT_1}-\frac{1}{RT_2}\right)=\ln2$, soit finalement : $E_\text{a}=\frac{-R\ln2}{\frac{1}{T_2}-\frac{1}{T_1}}$. L'application numérique donne : $E_\text{a}$ = \SI{53,0}{\kilo\joule\per\mol}.
 \end{corrige}


% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Exploiter la loi d'Arrhenius linéarisée}
\hauteurLargeurCadreReponse		{10mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

La constante de vitesse $k$ d'une réaction est donnée par la relation d'Arrhenius :
\[k = A \times \exp\left(-\dfrac{E_\text{a}}{RT}\right)\]
$k$ est ici exprimé en \si{\liter\per\mol\per\second} et $R$ = \SI{8,314}{\joule\per\kelvin\per\mol} est la constante des gaz parfaits.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\ln k$ en fonction de la température.
\end{enonce}

\reponse{$\ln k = \ln A -\dfrac{E_\text{a}}{RT}$}

\begin{corrige}
$k = A \times \exp\left(-\dfrac{E_\text{a}}{RT}\right)$ donc $\ln k = \ln A -\dfrac{E_\text{a}}{RT}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer à l'aide de la régression linéaire ci-dessous la valeur de l'énergie d'activation $E_\text{a}$.

\begin{center}
\input{_images/fiche_CHI04_reglin_MHG_v1.tex}
\end{center}

\end{enonce}

\reponse{$E_\text{a}$ = \SI{181}{\kilo\joule\per\mol}}

\begin{corrige}
Le coefficient directeur de la droite $a$ est égal à $a = - \dfrac{E_\text{a}}{R}$, on en déduit donc l'énergie d'activation $E_\text{a} = - a \times R$ = \SI{181}{\kilo\joule\per\mol}.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer à l'aide de la régression linéaire la valeur du facteur de fréquence $A$.

\end{enonce}

\reponse{$A$ = \SI{5,3e10}{\liter\per\mol\per\second}}

\begin{corrige}
L'ordonnée à l'origine de la droite $b$ est égal à $b = \ln A$, on en déduit donc le facteur de fréquence $A = \exp(b)$ = \SI{5,3e10}{\liter\per\mol\per\second}.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Réactions admettant un ordre}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Établir une loi d'ordre 0}
\hauteurLargeurCadreReponse		{10mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère une transformation chimique modélisée par la réaction d'équation :
\[\ce{aA -> bB}\]
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'expression de $v$ la vitesse volumique de réaction en fonction de [A].

\end{enonce}

\reponse{$v = - \dfrac{1}{a} \diff{[\ce{A}]}{t}$}

\begin{corrige}
$v = - \dfrac{1}{a} \diff{[\ce{A}]}{t}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La constante de vitesse de la réaction est notée $k$ et la réaction est d'ordre $0$ par rapport à A. Quelle est l'autre expression de $v$ ?

\end{enonce}

\reponse{$v=k$}

\begin{corrige}
$v= k[\ce{A}]^0 = k$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire, par intégration, la concentration $[\ce{A}]$ en fonction du temps (on notera $[\ce{A}]_0$ la concentration initiale).

\end{enonce}

\reponse{$[\ce{A}]_0 - \text{a}kt$}

\begin{corrige}
On a : $- \dfrac{1}{a} \diff{[\ce{A}]}{t} = k[\ce{A}]^0 = k$ donc $\text{d}[\ce{A}] = -\text{a}k\text{d}t$. Il vient par intégration : $\int_{[\ce{A}]_0}^{[\ce{A}]} \, \text{d}[\ce{A}] = -\text{a}k\int_{t=0}^{t} \, \mathrm{d}t$ donc 
$\bigl[[\ce{A}]\bigl]_{[\ce{A}]_0}^{[\ce{A}]} = -\text{a}k\bigl[t\bigl]_{t=0}^{t}$, ce qui donne $[\ce{A}] = [\ce{A}]_0 - \text{a}kt$.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Établir une loi d'ordre 1}
\hauteurLargeurCadreReponse		{10mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère une transformation chimique modélisée par la réaction d'équation :
\[\ce{aA -> bB}\]
La constante de vitesse de la réaction est notée $k$.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'expression de $v$ la vitesse volumique de réaction en fonction de [A].

\end{enonce}

\reponse{$v = - \dfrac{1}{a} \diff{[\ce{A}]}{t}$}

\begin{corrige}
$v = - \dfrac{1}{a} \diff{[\ce{A}]}{t}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La constante de vitesse de la réaction est notée $k$ et la réaction est d'ordre $1$ par rapport à A. Quelle est l'autre expression de $v$ ?

\end{enonce}

\reponse{$v=k[\ce{A}]$}

\begin{corrige}
$v= k[\ce{A}]^1 = k[\ce{A}]$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire, par intégration, la concentration $[\ce{A}]$ en fonction du temps (on notera $[\ce{A}]_0$ la concentration initiale).

\end{enonce}

\reponse{$[\ce{A}]_0 \times \exp(-\text{a}kt)$}

\begin{corrige}
On a : $-\dfrac{1}{a} \dfrac{\text{d}[\ce{A}]}{\text{d}t} = k[\ce{A}]$ donc $\dfrac{\text{d}[\ce{A}]}{[\ce{A}]} = -\text{a}k\text{d}t$. Il vient par intégration : $\int_{[\ce{A}]_0}^{[\ce{A}]} \, \dfrac{\text{d}[\ce{A}]}{[\ce{A}]} = -\text{a}k\int_{t=0}^{t} \, \mathrm{d}t$ donc $\bigl[\ln[\ce{A}]\bigl]_{[\ce{A}]_0}^{[\ce{A}]} = -\text{a}k\bigl[t\bigl]_{t=0}^t$, ce qui donne $\ln[\ce{A}] - \ln[\ce{A}]_0= -\text{a}k(t-0)$.
\end{corrige}


% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Établir une loi d'ordre 2}
\hauteurLargeurCadreReponse		{10mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère une transformation chimique modélisée par la réaction d'équation :
\[\ce{aA -> bB}\]
La constante de vitesse de la réaction est notée $k$.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'expression de $v$ la vitesse volumique de réaction en fonction de [A].

\end{enonce}

\reponse{$v = - \dfrac{1}{a} \diff{[\ce{A}]}{t}$}

\begin{corrige}
$v = - \dfrac{1}{a} \diff{[\ce{A}]}{t}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La constante de vitesse de la réaction est notée $k$ et la réaction est d'ordre $2$ par rapport à A. Quelle est l'autre expression de $v$ ?

\end{enonce}

\reponse{$v=k[\ce{A}]^2$}

\begin{corrige}
$v= k[\ce{A}]^1 = k[\ce{A}]^2$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire, par intégration, l'expression de $\frac{1}{[\ce{A}]}$ en fonction du temps (on notera $[\ce{A}]_0$ la concentration initiale).

\end{enonce}

\reponse{$\dfrac{1}{[\ce{A}]_0} + \text{a} k t$}

\begin{corrige}
On a : $-\dfrac{1}{a} \dfrac{\text{d}[\ce{A}]}{\text{d}t} = k[\ce{A}]^2$ donc $-\dfrac{\text{d}[\ce{A}]}{[\ce{A}]^2} = \text{a}k\text{d}t$. Il vient par intégration : $\int_{[\ce{A}]_0}^{[\ce{A}]} \, -\dfrac{\text{d}[\ce{A}]}{[\ce{A}]^2} = \text{a}k\int_{t=0}^{t} \, \mathrm{d}t$ donc $\bigl[\dfrac{1}{[\ce{A}]}\bigl]_{[\ce{A}]_0}^{[\ce{A}]} = \text{a}k\bigl[t\bigl]_{t=0}^t$, ce qui donne $\dfrac{1}{[\ce{A}]} = \dfrac{1}{[\ce{A}]_0} + \text{a} k t$.
\end{corrige}

% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Exprimer un temps de demi-réaction}
\hauteurLargeurCadreReponse		{10mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère une transformation chimique totale modélisée par la réaction d'équation :
\[\ce{aA -> bB}\]
On appelle temps de demi-réaction, noté $t_{1/2}$, le temps au bout duquel la moitié du réactif limitant a été consommée. On note $[\ce{A}]_0$ la concentration initiale en A. Exprimer le temps de demi-réaction $t_{1/2}$ pour chaque expression de $[\ce{A}]$ : 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

	
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$[\ce{A}] = [\ce{A}]_0 - \text{a}  k  t$.
\end{enonce}

\reponse{$\dfrac{[\ce{A}]_0}{2\text{a}k}$}

\begin{corrige}
Lorsque $t = t_{1/2}$, $[\ce{A}]_{t_{1/2}} = \dfrac{[\ce{A}]_0}{2}$. On a donc $\dfrac{[\ce{A}]_0}{2} - [\ce{A}]_0 = -\text{a}kt_{1/2}$. On en déduit alors : $t_{1/2} = \dfrac{[\ce{A}]_0}{2\text{a}k}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$[\ce{A}] = [\ce{A}]_0 \times \exp\left(- \text{a}  k  t\right)$.
\end{enonce}

\reponse{$\dfrac{\ln2}{\text{a}k}$}

\begin{corrige}
À $t=t_{1/2}$, on a l'égalité $\dfrac{[\ce{A}]_0}{2} = [\ce{A}]_0 \times  \exp(-\text{a}kt_{1/2})$. En simplifiant de part et d'autre par [\ce{A}]$_0$, il reste $\dfrac{1}{2} = \exp(-\text{a}kt_{1/2})$, soit $\ln 2 = \text{a}kt_{1/2}$. On en déduit l'expression du temps de demi-réaction : $t_{1/2} = \dfrac{\ln2}{\text{a}k}$.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\dfrac{1}{[\ce{A}]} = \dfrac{1}{[\ce{A}]_0} + \text{a}  k  t$.
\end{enonce}

\reponse{$\dfrac{1}{[\ce{A}]_0\text{a}k}$}

\begin{corrige}
À $t=t_{1/2}$, on a l'égalité $\dfrac{2}{[\ce{A}]_0} = \dfrac{1}{[\ce{A}]_0} + \text{a} \times k \times t$, soit $\dfrac{1}{[\ce{A}]_0} = \text{a} \times k \times t_{1/2}$. On en déduit l'expression du temps de demi-réaction : $t_{1/2} = \dfrac{1}{[\ce{A}]_0\text{a}k}$.
\end{corrige}


% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Détermination expérimentale d'ordre}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Appliquer la méthode du temps de demi-réaction}
\hauteurLargeurCadreReponse		{10mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la réaction d'isomérisation ci-dessous dont on a mesuré $t_{1/2}$ pour différentes concentrations initiales en réactif :
\[\chemname{\chemfig{(=_[:60,0.55])-[:-60,0.6]-[:0,0.6]O-[:60,0.6]=^[:120,0.55]}}{\text{A}} ~~\longrightarrow~~ \chemname{\chemfig{(=^[:-60,0.55])-[:60,0.6]-[:0,0.6]-[:-60,0.6]=_[:-120,0.55]O}}{\text{B}}\]

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\cellcolor{lightgray}\textbf{[\ce{A}]$_0$ (\si{\mol\per\liter})} & 2,66 & 3,24 & 4,03 & 4,87\\
\hline
\cellcolor{lightgray}\textbf{$t_{1/2}$ (\si{\second})} & 877 & 876 & 878 & 877\\
\hline
\end{tabular}
\end{center}

On rappelle ci-dessous les expressions des temps de demi-réaction pour des réactions d'ordre 0, 1 ou 2.

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\cellcolor{lightgray}\textbf{Ordre} & 0 & 1 & 2\\
\hline
\cellcolor{lightgray}\textbf{$t_{1/2} =$} & $\dfrac{[\ce{A}]_0}{2k}$ & $\dfrac{\ln2}{k}$ & $\dfrac{1}{[\ce{A}]_0k}$ \\
\hline
\end{tabular}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer l'ordre de la réaction.
\end{enonce}

\reponse{1}

\begin{corrige}
$t_{1/2}$ ne dépend pas de la concentration initiale, la réaction est donc d'ordre 1. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la constante de vitesse.
\end{enonce}

\reponse{\SI{7,90e-4}{\per\second}}

\begin{corrige}
Pour l'ordre 1, on a $t_{1/2} = \dfrac{\ln2}{1 \times k}$. La moyenne des temps de demi-réaction obtenus est de \SI{877}{\second}. On en déduit $k = \dfrac{\ln 2}{877}$ = \SI{7,90e-4}{\per\second}.

\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %








% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Appliquer la méthode de la dégénérescence de l'ordre}
\hauteurLargeurCadreReponse		{10mm}{16cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On étudie la réaction de transformation du 1-bromo-2-méthylpropane (noté \ce{RBr}) en 2-méthylpropan-1-ol (noté \ce{ROH}) par l'hydroxyde de sodium en solution aqueuse. L’équation associée à cette réaction, de constante de vitesse $k$, est :
\[\ce{RBr$_\text{(aq)}$ + HO^-$_\text{(aq)}$ -> ROH$_\text{(aq)}$ + Br^-$_\text{(aq)}$}\]

Pour étudier sa cinétique, on mesure la concentration en réactif [\ce{RBr}] au cours du temps au cours d'une expérience pour laquelle la concentration initiale en ions hydroxyde est [\ce{OH-}] = \SI{1,0e-1}{\mol\per\liter}. 
 
 
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\cellcolor{lightgray}\textbf{Temps $t$ (min)}& 0 & 20 & 70 & 140 & 280\\
\hline
\cellcolor{lightgray}\textbf{Concentration $c$ (\SI{e-3}{\mol\per\liter})}&1,00 & 0,80 & 0,50&0,25&0,06\\
\hline
\end{tabular}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Déterminer le temps de demi-réaction $t_{1/2}$ à l'aide du tableau.

	\begin{listeQCM2Colonnes}
	\item $t_{1/2}$ = \SI{20}{\minute}
	\item $t_{1/2}$ = \SI{70}{\minute}
	\item $t_{1/2}$ = \SI{140}{\minute}
	\item $t_{1/2}$ = \SI{280}{\minute}\\
	\end{listeQCM2Colonnes}
	
\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
D'après l'énoncé, les ions hydroxyde sont en large excès donc \ce{RBr} est le réactif limitant de la transformation. On constate qu'au bout de 70 minutes, la concentration en \ce{RBr} est divisée par deux et qu'au bout de 140 minutes, soit $2 \times 70$ minutes, la concentration est divisée par quatre. On en déduit que $t_{1/2}$ = \SI{70}{\minute} (réponse~\reponseB{}).
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
On suppose que l'ordre partiel par rapport à chacun des réactifs est de 1. La loi de vitesse peut s'écrire : 

	\begin{listeQCM2Colonnes}
	\item $v=k[\ce{RBr}][\ce{HO}^-]$
	\item $v=k_\text{app}[\ce{HO^-}]$ avec $k_\text{app} = k[\ce{RBr}]_0$
	\item $v=k_\text{app}[\ce{RBr}]$ avec $k_\text{app} = k[\ce{HO^-}]_0$
	\item $v=k[\ce{RBr}]^2$\\
	\end{listeQCM2Colonnes}
	
\end{enonce}

\reponse{\reponseA{} et \reponseC{}}

\begin{corrige}
L'ordre partiel par rapport à chacun des réactifs étant de 1, on peut écrire la vitesse $v=k[\ce{RBr}]^1[\ce{HO}^-]^1$. La réponse~\reponseA{} est donc correcte. En outre, les ions hydroxyde sont en large excès par rapport au 1-bromo-2-méthylpropane, donc on suppose leur concentration constante au cours de la transformation. Ainsi, on introduit une constante de vitesse apparente $k_\text{app} = k[\ce{HO^-}]_0$ ; la vitesse peut donc s'écrire $v=k_\text{app}[\ce{RBr}]$ (réponse~\reponseC{}).
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Indiquer le graphique à tracer pour déterminer la valeur de la constante apparente $k_\text{app}$.

	\begin{listeQCM2Colonnes}
	\item $[\ce{RBr}]$ en fonction du temps
	\item $\ln[\ce{RBr}]$ en fonction du temps
	\item $\dfrac{1}{[\ce{RBr}]}$ en fonction du temps
	\item $\exp \left([\ce{RBr}]\right)$ en fonction du temps\\
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
L'ordre partiel par rapport à \ce{RBr} étant de 1, la concentration en \ce{RBr} vérifie la loi $[\ce{RBr}] = [\ce{RBr}]_0 \times \exp\left(-k_\text{app}t\right)$, soit $\ln [\ce{RBr}] = \ln [\ce{RBr}]_0 - k_\text{app}t$ donc le tracé de $\ln[\ce{RBr}]$ en fonction du temps devrait une droite de coefficient directeur $-k_\text{app}$ et d'ordonnée à l'origine $\ln [\ce{RBr}]_0$. C'est la réponse~\reponseB{} qui est correcte.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
On trouve $k_\text{app}$ = \SI{1,0e-2}{\per\minute}, en déduire la valeur de $k$.

	\begin{listeQCM2Colonnes}
	\item $k$ = \SI{1,0e-3}{\mol\per\liter\per\minute}
	\item $k$ = \SI{1,0e-3}{\liter\per\mol\per\minute}	
	\item $k$ = \SI{1,0e-1}{\mol\per\liter\per\minute}
	\item $k$ = \SI{1,0e-1}{\liter\per\mol\per\minute}\\
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseD{}}

\begin{corrige}
 $k_\text{app} = k[\ce{HO^-}]_0$ donc $k = \dfrac{k_\text{app}}{[\ce{HO^-}]_0}$, soit $k$ = \SI{1,0e-1}{\liter\per\mol\per\minute}, ce qui correspond à la réponse~\reponseD{}.
\end{corrige}



% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Appliquer la méthode différentielle}
\hauteurLargeurCadreReponse		{20mm}{16cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On étudie la synthèse du sulfure d'hydrogène \ce{H2S$_\text{(g)}$} à partir de vapeurs de soufre \ce{S$_\text{(g)}$} et de dihydrogène gazeux \ce{H2$_\text{(g)}$} suivant la réaction d'équation :
\[\ce{S$_\text{(g)}$ + H2$_\text{(g)}$ -> H2S$_\text{(g)}$}\]

La vitesse initiale est supposée de la forme :
\[v_0 = k \times [\ce{S}]_0^n \times [\ce{H2}]_0^m\]
Deux séries d'expériences ont été effectuées afin de déterminer les ordres partiels par rapport à chacun des réactifs.

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{\cellcolor{lightgray}Série 1}\\
\hline
$[\ce{S}]_0$ (\SI{e-3}{\mol\per\liter}) & 1,67 & 1,67 & 1,67\\
\hline
$[\ce{H2}]_0$ (\SI{e-3}{\mol\per\liter}) & 0,62 & 1,24 & 1,86\\
\hline
$v_0$ (\SI{e-4}{\mol\per\liter\per\minute}) & 0,75 & 1,50 & 2,25\\
\hline
\end{tabular}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer la valeur de $m$ par exploitation des données expérimentale de la série 1.

\end{enonce}

\reponse{$m=1$}

\begin{corrige}
Dans la série 1, $[\ce{S}]_0$ est fixe. $v_0$ est doublée/triplée lorsque $[\ce{H2}]_0$ est doublée/triplée donc $v_0$ est proportionnelle à $[\ce{H2}]_0$. Ainsi $m$ = 1.
\end{corrige}


La deuxième série d'expériences donne la régression linéaire suivante pour $[\ce{H2}]_0=\SI{1,86e-3}{\mol\per\liter}$.

%\begin{center}
%\begin{tabular}{|c|c|c|c|}
%\hline
%\multicolumn{4}{|c|}{\cellcolor{lightgray}Série 2}\\
%\hline
%$[\ce{S}]_0$ (\SI{e-3}{\mol\per\liter}) & 1,67 & 3,13 & 4,69\\
%\hline
%$[\ce{H2}]_0$ (\SI{e-3}{\mol\per\liter}) & 1,86 & 1,86 & 1,86\\
%\hline
%$v_0$ (\SI{e-4}{\mol\per\liter\per\minute}) & 2,25 & 3,08 & 3,78\\
%\hline
%\end{tabular}
%\end{center}

\begin{center}
\input{_images/fiche_CHI04_reglin2_MHG_v1.tex}
\end{center}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\ln v_0$ en fonction de $\ln [\ce{S}]_0$ et montrer que ces entités sont reliées par une fonction affine.\\
\end{enonce}

\reponse{$\ln v_0 = \ln \left(k \times [\ce{H2}]_0^m\right) + n \ln \left([\ce{S}]_0\right)$}

\begin{corrige}
$v_0 = k \times [\ce{S}]_0^n \times [\ce{H2}]_0^m$ donc $\ln v_0 = \ln \left(k \times [\ce{H2}]_0^m\right) + n \times \ln \left([\ce{S}]_0\right)$. C'est bien une fonction affine de coefficient directeur $n$ et d'ordonnée à l'origine $\ln \left(k \times [\ce{H2}]_0^m\right)$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exploiter la régression linéaire afin de déterminer la valeur de $n$.\\
\end{enonce}

\reponse{$n=\dfrac{1}{2}$}

\begin{corrige}
Le coefficient directeur de la modélisation est de l'ordre de $0,5$. On en déduit que $n = \dfrac{1}{2}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer la valeur de la constante de vitesse $k$.\\
\end{enonce}

\reponse{3,00 L$^{1/2} \cdot$ mol$^{-1/2}\cdot$ min$^{-1}$}

\begin{corrige}
D'après l'ordonnée à l'origine, on en déduit $k = \dfrac{\exp(-5,19)}{1,86 \times 10^{-3}}$ = 3,00 L$^{1/2} \cdot$ mol$^{-1/2}\cdot$ min$^{-1}$.
\end{corrige}


% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 