% Date : 31/03/2023
% Version : version B 1
% Auteur : MHG
% Relu : 
% Relecteur : 

% ------------------------------------------------------------ %
% ----------------------  Fiche CHI04  ----------------------- %
% Thème : Cinétique chimique
% Classes : PCSI
% ------------------------------------------------------------ %

% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 



% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Cinétique chimique}
\grandTheme					{Chimie}
\numeroFiche				{CHI04}
\uniqueID					{XRsNCKfTOCy} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Avancement. Spectrophotométrie. Catalyse. Équations différentielles.
\end{prerequis}
% --------------------------------------------------------------------- %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Vitesse de réaction et notion d'ordre}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Constante de vitesse}
\hauteurLargeurCadreReponse		{0.8cm}{2cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

On considère une transformation chimique modélisée par la réaction d'équation :
\[
\ce{A -> B}.
\]
On suppose que la réaction admet un ordre, on note $k$ la constante de vitesse et $v$ la vitesse volumique de réaction.

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	On suppose que $k$ s'exprime en \SI{}{\per\second}. 
	
	Parmi ces relations fausses laquelle a au moins le mérite d'être homogène ?
	
	\begin{listeQCM1Colonne}
	\item $v=k\times [\ptB]$
	\item $v=k^2 \times [\ptA]$
	\item $v=\frac{k}{[\ptA]}$
	\item $v=\ln (k)\times[\ptA]$
	\end{listeQCM1Colonne}
\end{enonce}

\reponse{\reponseA{}}

\begin{corrige}
C'est \reponseA{} car la vitesse volumique s'exprime en \SI{}{\mol\per\liter\per\second}.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	La constante $k$ s'exprime en \SI{}{\square\liter\square\per\mol\per\second}. 
	
	Quel est l'ordre probable de la réaction ?
	\begin{listeQCM4Colonnes}
	\item $0$
	\item $\frac{1}{2}$
	\item $2$
	\item $3$
	\end{listeQCM4Colonnes}
\end{enonce}

\reponse{\reponseD{}}

\begin{corrige}
C'est \reponseD{} car la vitesse volumique s'exprime en \SI{}{\mol\per\liter\per\second} et la concentration en \SI{}{\mol\per\liter}. 

Une analyse dimensionnelle sur $v=k[\ptA]^3$ donne $k$ en \SI{}{\square\liter\square\per\mol\per\second}.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\bigskip
L'unité de $k$ s'écrit \si{\mol^\alpha.\liter^\beta.\second^\gamma}.

\begin{enonce}
	Quelle est la valeur de $\gamma$ quel que soit l'ordre de la réaction ?
	\begin{listeQCM4Colonnes}
	\item $0$
	\item $1$
	\item $-1$
	\item $2$
	\end{listeQCM4Colonnes}
\end{enonce}

\reponse{\reponseC{}}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Quelle est la valeur de $\alpha$ si l'ordre de la réaction est $2$ ?
	\begin{listeQCM4Colonnes}
	\item $0$
	\item $1$
	\item $-1$
	\item $2$
	\end{listeQCM4Colonnes}
\end{enonce}

\reponse{\reponseC{}}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



\newpage


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Exprimer des vitesses de réaction}
\hauteurLargeurCadreReponse		{10mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère l'équation de la réaction de formation de l'ammoniac \ce{NH3} à partir du diazote \ce{N2} et du dihydrogène \ce{H2}, en phase gazeuse :
\[
\ce{N2$_\text{(g)}$ + 3 H2$_\text{(g)}$ = 2 NH3$_\text{(g)}$}.
\]

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Exprimer la vitesse volumique de formation du produit en fonction de sa concentration.
	\begin{listeQCM2Colonnes}
	\item $v_\text{form}(\ce{NH3}) = + \,\diff{[\ce{NH3}]}{t}$ \smallskip
	\item $v_\text{form}(\ce{NH3}) = - \,\diff{[\ce{NH3}]}{t}$ \smallskip
	\item $v_\text{form}(\ce{NH3}) = \frac{1}{2} \,\diff{[\ce{NH3}]}{t}$ \smallskip
	\item $v_\text{form}(\ce{NH3}) = 2 \,\diff{[\ce{NH3}]}{t}$\\
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseA{}}

\begin{corrige}
Par définition, on a $v_\text{form}(\ce{NH3}) = + \diff{[\ce{NH3}]}{t}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer la vitesse volumique de disparition de \ce{H2} en fonction de sa concentration.
	\begin{listeQCM2Colonnes}
	\item $v_\text{disp}(\ce{H2}) = - \, \frac{1}{3} \diff{[\ce{H2}]}{t}$ \smallskip
	\item $v_\text{disp}(\ce{H2}) = - \, \diff{[\ce{H2}]}{t}$ \smallskip
	\item $v_\text{disp}(\ce{H2}) = 3 \, \diff{[\ce{H2}]}{t}$ \smallskip
	\item $v_\text{disp}(\ce{H2}) = -3 \, \diff{[\ce{H2}]}{t}$
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
Par définition, on a $v_\text{disp}(\ce{H2}) = - \diff{[\ce{H2}]}{t}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Choisir les bonnes réponses parmi les propositions suivantes définissant la vitesse volumique $v$ de réaction.
	\begin{listeQCM2Colonnes}
	\item $v=\dfrac{1}{2} \, \diff{[\ce{NH3}]}{t}$ \smallskip
	\item $v=-\dfrac{1}{2}\,  \diff{[\ce{NH3}]}{t}$ \smallskip
	\item $v= - \, \diff{[\ce{N2}]}{t}$ \smallskip
	\item $v=- \,  \dfrac{1}{3} \diff{[\ce{H2}]}{t}$
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseA{}\reponseC{}\reponseD{}}

\begin{corrige}
Par définition, en utilisant les coefficients stœchiométriques, on a $v = \dfrac{1}{2} \diff{[\ce{NH3}]}{t} =  - \diff{[\ce{N2}]}{t} =  - \dfrac{1}{3} \diff{[\ce{H2}]}{t}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer la vitesse de disparition des réactifs et la vitesse de formation du produit en fonction de la vitesse volumique $v$ de réaction.
\begin{listeQCM2Colonnes}
	\item $\frac{1}{2}v$ ; $v$ ; $v$
	\item $v$ ; $-3v$ ; $-2v$  
	\item $v$ ; $3v$ ; $2v$  
	\item $v$ ; $-v$ ; $-v$
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseC{}}

\begin{corrige}
On a $v_\text{disp}(\ce{N2}) = v$ ; $v_\text{disp}(\ce{H2}) = 3 v$ ; $v_\text{form}(\ce{NH3}) = 2 v $.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %







% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Notion d'ordre}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Indiquer si les réactions suivantes possèdent un ordre global et si oui préciser sa valeur.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\ce{NO2$_\text{(g)}$ + CO$_\text{(g)}$ = NO$_\text{(g)}$ + CO2$_\text{(g)}$} ; $v = k \times [\ce{NO2}]^2$
\end{enonce}

\reponse{Oui : $2$}

\begin{corrige}
La réaction admet un ordre global égal à 2. 
%L'ordre partiel par rapport à \ce{NO2} est 2 et l'ordre partiel par rapport à \ce{CO} est 0.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\ce{CO$_\text{(g)}$ + C$\ell$2$_\text{(g)}$ = COC$\ell$2$_\text{(g)}$} ; $v = k \times [\ce{CO}][\ce{C$\ell$2}]^{3/2}$
\end{enonce}

\reponse{Oui : $\dfrac{5}{2}$}

\begin{corrige}
La réaction admet un ordre global égal à $\dfrac{5}{2}$. 
%L'ordre partiel par rapport à \ce{CO} est 1 et l'ordre partiel par rapport à \ce{C$\ell$2} est $\dfrac{3}{2}$.
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\ce{H2$_\text{(g)}$ + Br2$_\text{(g)}$ = 2 HBr$_\text{(g)}$} ; $v = \dfrac{k \times [\ce{H2}][\ce{Br2}]^{1/2}}{1 + k' \times \dfrac{[\ce{HBr}]}{[\ce{Br2}]}}$
\end{enonce}

\reponse{Non}

\begin{corrige}
La réaction n'admet pas d'ordre global.
\end{corrige}


% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




\newpage



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Déterminer graphiquement des vitesses}
\hauteurLargeurCadreReponse		{10mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la transformation chimique d'équation suivante : 
\[
\ce{3 C\ell O^-$_\text{(aq)}$ -> C\ell O3^-$_\text{(aq)}$ + 2 C\ell^-$_\text{(aq)}$}.\]
Le profil de concentration des réactifs et des produits est présenté ci-dessous :

\begin{center}
\input{_images/fiche_CHI04_courbes_CBD_v2.tex}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

Déterminer graphiquement, à l’instant $t$ = \SI{0}{\minute} : 

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
la vitesse de disparition des ions hypochlorite \ce{C\ell O^-}
\end{enonce}

\reponse{\SI{5}{\milli\mol\per\liter\per\minute}}


\begin{corrige}
On utilise la tangente à la courbe à $t=\SI{0}{\minute}$ et on calcule le coefficient directeur de la tangente. 

La vitesse de disparition du réactif est égale à l'opposé du coefficient directeur de la tangente à la courbe. 

On en déduit :
$v_\text{disp}(\ce{C\ell O^-})_\text{0min}$ = \SI{5}{\milli\mol\per\liter\per\minute}. 

%Par définition, la vitesse de réaction est égale à 
%\[
%v = \dfrac{1}{|\nu_i|} v_\text{disp/form}.
%\]
%On en déduit ici que $v(t=\SI{0}{\minute})$ = \SI{5}{\milli\mol\per\liter\per\minute}.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
la vitesse de formation des ions chlorate \ce{C\ell O3^-}
\end{enonce}

\reponse{\SI{1,67}{\milli\mol\per\liter\per\minute}}

\begin{corrige}
On utilise la tangente à la courbe à $t=\SI{0}{\minute}$ et on calcule le coefficient directeur de la tangente. La vitesse de formation du produit est égale au coefficient directeur de la tangente à la courbe. On en déduit 
\[
v_\text{form}(\ce{C\ell O3^-})_\text{0\,min} = \SI{1,7}{\milli\mol\per\liter\per\minute}.
\]
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
la vitesse de formation des ions chlorures \ce{C\ell^-}
\end{enonce}

\reponse{\SI{3,33}{\milli\mol\per\liter\per\minute}}

\begin{corrige}
On utilise la tangente à la courbe à $t=\SI{0}{\minute}$ et on calcule le coefficient directeur de la tangente. La vitesse de formation du produit est égale au coefficient directeur de la tangente à la courbe. On en déduit 
\[
v_\text{form}(\ce{C\ell^-})_\text{0\,min} = \SI{3,3}{\milli\mol\per\liter\per\minute}.
\]
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
la vitesse de réaction $v$
\end{enonce}

\reponse{\SI{5}{\milli\mol\per\liter\per\minute}}

\begin{corrige}
Par définition, la vitesse de réaction est égale à $v = \dfrac{1}{|\nu_i|} v_\text{disp/form}$. 

On en déduit ici que $v(t=\SI{0}{\minute})$ = \SI{5}{\milli\mol\per\liter\per\minute}.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


\newpage





% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Autour de la loi d'Arrhenius}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

\bigskip

La constante de vitesse $k$ d'une réaction est donnée par la relation d'Arrhenius :
\[
k = A \times \exp\left(-\dfrac{E_\text{a}}{RT}\right), \tag{$\ast$}
\]
où $A$ est le facteur de fréquence indépendant de la température, $E_\text{a}$ l'énergie d'activation de la transformation (en \si{\joule\per\mol}) et $R$ = \SI{8,314}{\joule\per\kelvin\per\mol} la constante des gaz parfaits.

Cette constante de vitesse $k$ est exprimée en \si{\liter\per\mol\per\second}.


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Exploiter la loi d'Arrhenius}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal			{Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
À l'aide de ($\ast$), exprimer $E_\text{a}$ en fonction de $k$, $A$, $R$ et $T$
\end{enonce}

\reponse{$RT\big(\ln (A)-\ln (k)\big)$}

\begin{corrige}
On a $\ln(k)=\ln(A)-\frac{E_\text{a}}{RT}$. On en déduit : $E_\text{a}=RT\big(\ln(A)-\ln(k)\big)$.
 \end{corrige}

% ************************************** %


% =============================================================================== %
\pauseEntrainement
% =============================================================================== %

\medskip

La valeur de $k$ double entre $T_1=\SI{25}{\celsius}$ et $T_2=\SI{35}{\celsius}$. 

\minusMedskip

% =============================================================================== %
\repriseEntrainement
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer la valeur de $E_\text{a}$
\end{enonce}

\reponse{\SI{53}{\kilo\joule\per\mol}}

\begin{corrige}
On a $E_\text{a}=RT_1\left(\ln(A)-\ln(k)\right)$ et $E_\text{a}=RT_2\left(\ln(A)-\ln(2k)\right)$. On en déduit 
\[
E_\text{a}\left(\frac{1}{RT_1}-\frac{1}{RT_2}\right)=\ln(2),
\]
puis $E_\text{a}=\frac{-R\ln(2)}{\frac{1}{T_2}-\frac{1}{T_1}}$. L'application numérique donne : $E_\text{a}$ = \SI{53}{\kilo\joule\per\mol}.
 \end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Exploiter la loi d'Arrhenius linéarisée}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal			{Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
À l'aide de ($\ast$), exprimer $\ln(k)$ en fonction de $E_\text{a}$, $A$, $R$ et $T$
\end{enonce}

\reponse{$\ln(A) -\dfrac{E_\text{a}}{RT}$}

\begin{corrige}
On a
$k = A \times \exp\left(-\dfrac{E_\text{a}}{RT}\right)$ donc $\ln (k) = \ln (A) -\dfrac{E_\text{a}}{RT}$.
\end{corrige}

% ************************************** %


% =============================================================================== %
\pauseEntrainement
% =============================================================================== %

On considère la régression linéaire ci-dessous.

\begin{center}
\input{_images/fiche_CHI04_reglin_CBD_v2.tex}
\end{center}

% =============================================================================== %
\repriseEntrainement
% =============================================================================== %

\hauteurLargeurCadreReponse		{8mm}{3cm}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
À l'aide cette régression, déterminer la valeur de l'énergie d'activation $E_\text{a}$
\end{enonce}

\reponse{\SI{1.8e2}{\kilo\joule\per\mol}}

\begin{corrige}
Le coefficient directeur de la droite $a$ est égal à $a = - \dfrac{E_\text{a}}{R}$. On en déduit donc que l'énergie d'activation $E_\text{a}$ vaut $E_\text{a} = - a \times R = \SI{1.8e2}{\kilo\joule\per\mol}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
À l'aide cette régression, déterminer la valeur du facteur de fréquence $A$
\end{enonce}

\reponse{\SI{5,3e11}{\liter\per\mol\per\second}}

\begin{corrige}
L'ordonnée à l'origine de la droite $b$ est égale à $b = \ln(A)$. On en déduit donc le facteur de fréquence $A$ vaut $A = \exp(b) = \SI{5,3e11}{\liter\per\mol\per\second}$.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %


\newpage


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Autour des réactions admettant un ordre}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

\medskip

On considère une transformation chimique modélisée par la réaction d'équation :
\[
\ce{$\alpha$ A -> $\beta$ B},
\]
où A et B sont des composés chimiques et où $\alpha$ et $\beta$ sont les coefficients stœchiométriques correspondants.
 
La constante de vitesse de la réaction est notée $k$.


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Établir une loi d'ordre 0}
\hauteurLargeurCadreReponse		{7mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal			{Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'expression de $v$ la vitesse volumique de réaction en fonction de [A].

\end{enonce}

\reponse{$- \dfrac{1}{\alpha} \diff{[\ce{A}]}{t}$}

\begin{corrige}
On a $v=-\dfrac{1}{\alpha} \diff{[\ce{A}]}{t}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La réaction est supposée d'ordre $0$ par rapport à A. 
Quelle est l'autre expression de $v$ ?

\end{enonce}

\reponse{$k$}

\begin{corrige}
Par définition de l'ordre d'une réaction, on a $v= k[\ce{A}]^0 = k$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire, par intégration, la concentration $[\ce{A}]$ en fonction du temps. 

On notera $[\ce{A}]_0$ la concentration initiale.

\minusBigskip
\end{enonce}

\reponse{$[\ce{A}]_0 - \alpha kt$}

\begin{corrige}
On a donc $- \dfrac{1}{\alpha} \diff{[\ce{A}]}{t} = k$ donc $\d [\ce{A}] = -\alpha k\d t$. Il vient par intégration : $\int_{[\ce{A}]_0}^{[\ce{A}]} \, \d [\ce{A}] = -\alpha k\int_{t=0}^{t} \, \d{}t$. 

Ainsi, on a 
$\Big[[\ce{A}]\Big]_{[\ce{A}]_0}^{[\ce{A}]} = -\alpha k\big[t\big]_{t=0}^{t}$, ce qui donne $[\ce{A}] = [\ce{A}]_0 - \alpha kt$.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Établir une loi d'ordre 1}
\hauteurLargeurCadreReponse		{7mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal			{Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La réaction est supposée d'ordre $1$ par rapport à A. 
Quelle est l'autre expression de $v$ ?

\end{enonce}

\reponse{$v=k[\ce{A}]$}

\begin{corrige}
Par définition de l'ordre d'une réaction, on a $v= k[\ce{A}]^1 = k[\ce{A}]$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire, par intégration, la concentration $[\ce{A}]$ en fonction du temps.

On notera $[\ce{A}]_0$ la concentration initiale.
\minusBigskip

\end{enonce}

\reponse{$[\ce{A}]_0 \times \exp(-\alpha kt)$}

\begin{corrige}
On a donc $-\dfrac{1}{\alpha} \dfrac{\d [\ce{A}]}{\d t} = k[\ce{A}]$ donc $\dfrac{\d [\ce{A}]}{[\ce{A}]} = -\alpha k\d t$. Il vient par intégration : $\int_{[\ce{A}]_0}^{[\ce{A}]} \, \dfrac{\d [\ce{A}]}{[\ce{A}]} = -\alpha k\int_{t=0}^{t} \, \d{}t$. 

Ainsi, on a $\Big[\ln[\ce{A}]\Big]_{[\ce{A}]_0}^{[\ce{A}]} = -\alpha k\big[t\big]_{t=0}^t$, ce qui donne $\ln\big ([\ce{A}]\big) - \ln\big ([\ce{A}]_0\big)= -\alpha k(t-0)$.

Finalement, on trouve $[\ce{A}] = [\ce{A}]_0 \times \exp(-\alpha kt)$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Établir une loi d'ordre 2}
\hauteurLargeurCadreReponse		{7mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal			{Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La réaction est supposée d’ordre 2 par rapport à A.
Quelle est l'autre expression de $v$ ?

\end{enonce}

\reponse{$k[\ce{A}]^2$}

\begin{corrige}
Par définition de l'ordre d'une réaction, on a $v= k[\ce{A}]^2$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire, par intégration, l'expression de $\frac{1}{[\ce{A}]}$ en fonction du temps. 

On notera $[\ce{A}]_0$ la concentration initiale.
\minusBigskip

\end{enonce}

\reponse{$\dfrac{1}{[\ce{A}]_0} + \alpha k t$}

\begin{corrige}
On a donc $-\dfrac{1}{\alpha} \dfrac{\d [\ce{A}]}{\d{}t} = k[\ce{A}]^2$ donc $-\dfrac{\d [\ce{A}]}{[\ce{A}]^2} = \alpha k\d{}t$. Il vient par intégration : $\int_{[\ce{A}]_0}^{[\ce{A}]} \, -\dfrac{\d [\ce{A}]}{[\ce{A}]^2} = \alpha k\int_{t=0}^{t} \, \d{}t$. 

Ainsi, on a $\Big[\dfrac{1}{[\ce{A}]}\Big]_{[\ce{A}]_0}^{[\ce{A}]} = \alpha k\bigl[t\bigl]_{t=0}^t$, ce qui donne $\dfrac{1}{[\ce{A}]} = \dfrac{1}{[\ce{A}]_0} + \alpha k t$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire l'expression de $[\ce{A}]$ en fonction du temps.

\end{enonce}

\reponse{$\frac{[\ce{A}]_0}{1+\alpha [\ce{A}]_0 k t}$}

\begin{corrige}
On a donc $[\ce{A}] 
= \frac{1}{\dfrac{1}{[\ce{A}]_0} + \alpha k t}
= \frac{[\ce{A}]_0}{1+\alpha [\ce{A}]_0 k t}$.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %



\newpage


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Exprimer un temps de demi-réaction}
\hauteurLargeurCadreReponse		{10mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\basiqueEtTransversal			{Y}
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère une transformation chimique modélisée par la réaction d'équation :
\[
\ce{$\alpha$ A -> $\beta$ B},
\]
où A et B sont des composés chimiques et où $\alpha$ et $\beta$ sont les coefficients stœchiométriques correspondants.
 
On appelle \emph{temps de demi-réaction} et on note $t_{1/2}$, le temps au bout duquel la moitié du réactif limitant a été consommée. On note $[\ce{A}]_0$ la concentration initiale en A. 

\medskip

Exprimer le temps de demi-réaction $t_{1/2}$ pour chaque expression de $[\ce{A}]$ : 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

	
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$[\ce{A}] = [\ce{A}]_0 - \alpha   k  t$
\end{enonce}

\reponse{$\dfrac{[\ce{A}]_0}{2\alpha k}$}

\begin{corrige}
Lorsque $t = t_{1/2}$, on a $[\ce{A}]_{t_{1/2}} = \dfrac{[\ce{A}]_0}{2}$. On a donc $\dfrac{[\ce{A}]_0}{2} - [\ce{A}]_0 = -\alpha kt_{1/2}$. On en déduit alors : $t_{1/2} = \dfrac{[\ce{A}]_0}{2\alpha k}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$[\ce{A}] = [\ce{A}]_0 \times \exp\left(- \alpha   k  t\right)$
\end{enonce}

\reponse{$\dfrac{\ln(2)}{\alpha k}$}

\begin{corrige}
À $t=t_{1/2}$, on a l'égalité $\dfrac{[\ce{A}]_0}{2} = [\ce{A}]_0 \times  \exp(-\alpha k \times t_{1/2})$. En simplifiant de part et d'autre par [\ce{A}]$_0$, il reste $\dfrac{1}{2} = \exp(-\alpha kt_{1/2})$, soit $\ln(2) = \alpha k \times t_{1/2}$. On en déduit l'expression du temps de demi-réaction : $t_{1/2} = \dfrac{\ln(2)}{\alpha k}$.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\dfrac{1}{[\ce{A}]} = \dfrac{1}{[\ce{A}]_0} + \alpha   k  t$
\end{enonce}

\reponse{$\dfrac{1}{[\ce{A}]_0\alpha k}$}

\begin{corrige}
À $t=t_{1/2}$, on a l'égalité $\dfrac{2}{[\ce{A}]_0} = \dfrac{1}{[\ce{A}]_0} + \alpha  \times k \times t$, soit $\dfrac{1}{[\ce{A}]_0} = \alpha  \times k \times t_{1/2}$. On en déduit l'expression du temps de demi-réaction : $t_{1/2} = \dfrac{1}{[\ce{A}]_0\alpha k}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Détermination expérimentale d'ordre}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Appliquer la méthode du temps de demi-réaction}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la réaction d'isomérisation ci-dessous dont on a mesuré le temps de demi-réaction $t_{1/2}$ pour différentes concentrations initiales en réactif :
\[
\chemname{\chemfig{(=_[:60,0.55])-[:-60,0.6]-[:0,0.6]O-[:60,0.6]=^[:120,0.55]}}{\text{A}} ~~\longrightarrow~~ \chemname{\chemfig{(=^[:-60,0.55])-[:60,0.6]-[:0,0.6]-[:-60,0.6]=_[:-120,0.55]O}}{\text{B}}\ .
\]

\begin{center}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|c|c|}
\hline
{[\ce{A}]$_0$ (en \si{\mol\per\liter})} & 2,66 & 3,24 & 4,03 & 4,87\\
\hline
{$t_{1/2}$ (en \si{\second})} & 877 & 876 & 878 & 877\\
\hline
\end{tabular}
\renewcommand{\arraystretch}{1}
\end{center}

On rappelle ci-dessous les expressions des temps de demi-réaction pour des réactions d'ordre 0, 1 ou 2.

\begin{center}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Ordre} & 0 & 1 & 2\\
\hline
{$t_{1/2}$} & \vphantom{\rule[-5mm]{5mm}{12mm}}$\dfrac{[\ce{A}]_0}{2k}$ & $\dfrac{\ln(2)}{k}$ & $\dfrac{1}{[\ce{A}]_0k}$ \\
\hline
\end{tabular}
\renewcommand{\arraystretch}{1}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer l'ordre de la réaction
\end{enonce}

\reponse{1}

\begin{corrige}
Le temps de demi-réaction $t_{1/2}$ ne dépend pas de la concentration initiale. La réaction est d'ordre 1. 
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la constante de vitesse
\end{enonce}

\reponse{\SI{7,90e-4}{\per\second}}

\begin{corrige}
Pour l'ordre 1, on a $t_{1/2} = \dfrac{\ln(2)}{1 \times k}$. La moyenne des temps de demi-réaction obtenus est de \SI{877}{\second}. 

On en déduit que $k = \dfrac{\ln(2)}{877}$ = \SI{7,90e-4}{\per\second}.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




\newpage



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Appliquer la méthode de la dégénérescence de l'ordre}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On étudie dans cet entraînement la réaction de transformation du 1-bromo-2-méthylpropane (noté \ce{RBr}) en 2-méthylpropan-1-ol (noté \ce{ROH}) par l'hydroxyde de sodium en solution aqueuse. 

L’équation associée à cette réaction, de constante de vitesse $k$, est :
\[
\ce{RBr$_\text{(aq)}$ + HO^-$_\text{(aq)}$ -> ROH$_\text{(aq)}$ + Br^-$_\text{(aq)}$}.
\]

Pour étudier sa cinétique, on mesure la concentration en réactif [\ce{RBr}] au cours du temps, au cours d'une expérience pour laquelle la concentration initiale en ions hydroxyde est [\ce{OH-}] = \SI{1,0e-1}{\mol\per\liter}. 
 
 
\begin{center}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Temps} $t$ (en min)& 0 & 20 & 70 & 140 & 280\\
\hline
\textbf{Concentration $c$} (en \SI{e-3}{\mol\per\liter)}&1,00 & 0,80 & 0,50&0,25&0,06\\
\hline
\end{tabular}
\renewcommand{\arraystretch}{1}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer le temps de demi-réaction $t_{1/2}$ à l'aide du tableau.

	\begin{listeQCM2Colonnes}
	\item $t_{1/2}$ = \SI{20}{\minute}
	\item $t_{1/2}$ = \SI{70}{\minute}
	\item $t_{1/2}$ = \SI{140}{\minute}
	\item $t_{1/2}$ = \SI{280}{\minute}
	\end{listeQCM2Colonnes}
	
\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
D'après l'énoncé, les ions hydroxyde sont en large excès donc \ce{RBr} est le réactif limitant de la transformation. On constate qu'au bout de 70 minutes, la concentration en \ce{RBr} est divisée par deux et qu'au bout de 140 minutes, soit $2 \times 70$ minutes, la concentration est divisée par quatre. On en déduit que $t_{1/2}$ = \SI{70}{\minute} (réponse~\reponseB{}).
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On suppose que l'ordre partiel par rapport à chacun des réactifs est de 1. 

La loi de vitesse peut s'écrire ({\itshape plusieurs réponses sont possibles}): 

	\begin{listeQCM2Colonnes}
	\item $v=k[\ce{RBr}][\ce{HO}^-]$
	\item $v=k_\text{app}[\ce{HO^-}]$ avec $k_\text{app} = k[\ce{RBr}]_0$
	\item $v=k_\text{app}[\ce{RBr}]$ avec $k_\text{app} = k[\ce{HO^-}]_0$
	\item $v=k[\ce{RBr}]^2$
	\end{listeQCM2Colonnes}
	
\end{enonce}

\reponse{\reponseA{} et \reponseC{}}

\begin{corrige}
L'ordre partiel par rapport à chacun des réactifs étant de 1, on peut écrire la vitesse $v=k[\ce{RBr}]^1[\ce{HO}^-]^1$. La réponse~\reponseA{} est donc correcte. En outre, les ions hydroxyde sont en large excès par rapport au 1-bromo-2-méthylpropane, donc on suppose leur concentration constante au cours de la transformation. Ainsi, on introduit une constante de vitesse apparente $k_\text{app} = k[\ce{HO^-}]_0$ ; la vitesse peut donc s'écrire $v=k_\text{app}[\ce{RBr}]$ (réponse~\reponseC{}).
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\smallskip

\begin{enonce}
Indiquer le graphique à tracer pour déterminer la valeur de la constante apparente $k_\text{app}$.

	\begin{listeQCM1Colonne}
	\item $[\ce{RBr}]$ en fonction du temps
	\item $\ln \big ([\ce{RBr}]\big )$ en fonction du temps
	\item $\dfrac{1}{[\ce{RBr}]}$ en fonction du temps
	\item $\exp \big([\ce{RBr}]\big)$ en fonction du temps
	\end{listeQCM1Colonne}

\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
L'ordre partiel par rapport à \ce{RBr} valant 1, la concentration en \ce{RBr} vérifie $[\ce{RBr}] = [\ce{RBr}]_0 \times \exp\left(-k_\text{app}t\right)$, soit $\ln [\ce{RBr}] = \ln [\ce{RBr}]_0 - k_\text{app}\times t$. Donc, le tracé de 
$\ln \big([\ce{RBr}]\big)$ en fonction du temps devrait être une droite de coefficient directeur $-k_\text{app}$ et d'ordonnée à l'origine $\ln \big([\ce{RBr}]_0\big)$. C'est la réponse~\reponseB{} qui est correcte.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
On trouve $k_\text{app}$ = \SI{1,0e-2}{\per\minute}. 
En déduire la valeur de $k$.

	\begin{listeQCM2Colonnes}
	\item $k$ = \SI{1,0e-3}{\mol\per\liter\per\minute}
	\item $k$ = \SI{1,0e-3}{\liter\per\mol\per\minute}	
	\item $k$ = \SI{1,0e-1}{\mol\per\liter\per\minute}
	\item $k$ = \SI{1,0e-1}{\liter\per\mol\per\minute}\\
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseD{}}

\begin{corrige}
On a  $k_\text{app} = k[\ce{HO^-}]_0$ donc $k = \dfrac{k_\text{app}}{[\ce{HO^-}]_0}$ donc $k$ = \SI{1,0e-1}{\liter\per\mol\per\minute}, ce qui correspond à \reponseD{}.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



\newpage


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Appliquer la méthode différentielle}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On étudie la synthèse du sulfure d'hydrogène \ce{H2S$_\text{(g)}$} à partir de vapeurs de soufre \ce{S$_\text{(g)}$} et de dihydrogène gazeux \ce{H2$_\text{(g)}$} suivant la réaction d'équation :
\[
\ce{S$_\text{(g)}$ + H2$_\text{(g)}$ -> H2S$_\text{(g)}$}.
\]

On suppose que la vitesse initiale est de la forme $v_0 = k \times {[\ce{S}]_0}^n \times {[\ce{H2}]_0}^m$.

Deux séries d'expériences ont été effectuées afin de déterminer les ordres partiels par rapport à chacun des réactifs.

\begin{center}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{\cellcolor{lightgray}\textbf{Série 1}}\\
\hline
$[\ce{S}]_0$ (en \SI{e-3}{\mol\per\liter}) & 1,67 & 1,67 & 1,67\\
\hline
$[\ce{H2}]_0$ (en \SI{e-3}{\mol\per\liter}) & 0,62 & 1,24 & 1,86\\
\hline
$v_0$ (en \SI{e-4}{\mol\per\liter\per\minute}) & 0,75 & 1,50 & 2,25\\
\hline
\end{tabular}
\renewcommand{\arraystretch}{1}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer la valeur de $m$ par exploitation des données expérimentale de la série 1.

\end{enonce}

\reponse{$m=1$}

\begin{corrige}
Dans la série 1, $[\ce{S}]_0$ est fixe. De plus, $v_0$ est doublée/triplée lorsque $[\ce{H2}]_0$ est doublée/triplée donc $v_0$ est proportionnelle à $[\ce{H2}]_0$. Ainsi, on a  $m$ = 1.
\end{corrige}

\bigskip

La deuxième série d'expériences donne la régression linéaire suivante pour $[\ce{H2}]_0=\SI{1,86e-3}{\mol\per\liter}$.

\begin{center}
\input{_images/fiche_CHI04_reglin2_CBD_v2.tex}
\end{center}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\ln (v_0)$ en fonction de $\ln [\ce{S}]_0$ et montrer que ces entités sont reliées par une fonction affine.

\end{enonce}

\reponse{$\ln \big(k \times [\ce{H2}]_0^m\big) + n \ln \big([\ce{S}]_0\big)$}

\begin{corrige}
On a $v_0 = k \times {[\ce{S}]_0}^n \times {[\ce{H2}]_0}^m$ donc $\ln(v_0) = \ln \big(k \times {[\ce{H2}]_0}^m\big) + n \times \ln \big([\ce{S}]_0\big)$. C'est bien une fonction affine de coefficient directeur $n$ et d'ordonnée à l'origine $\ln \big(k \times {[\ce{H2}]_0}^m\big)$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exploiter la régression linéaire afin de déterminer la valeur de $n$
\end{enonce}

\reponse{$n=\dfrac{1}{2}$}

\begin{corrige}
Le coefficient directeur de la modélisation est de l'ordre de $\np{0,5}$. On en déduit que $n = \dfrac{1}{2}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer la valeur de la constante de vitesse $k$
\end{enonce}

\reponse{3,00 L$^{1/2} \cdot$ mol$^{-1/2}\cdot$ min$^{-1}$}

\begin{corrige}
Grâce à la valeur de l'ordonnée à l'origine, on trouve $k = \dfrac{\exp(\np{-5,19})}{1,86 \times 10^{-3}}$ = 3,00 L$^{1/2} \cdot$ mol$^{-1/2}\cdot$ min$^{-1}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 