% Date : 10/02/2022
% Version : 2
% Auteur : Lucas Henry
% Relu : 
% Relecteur : Valentin Quint

% ------------------------------------------------------------ %
% ----------------------  Fiche CHI04  ----------------------- %
% Thème : Cinétique chimique
% Classes : PCSI
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 



% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Cinétique chimique}
\grandTheme					{Chimie}
\numeroFiche				{CHI04}
\uniqueID					{PfPPBlazsBA} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
	Avancement, méthodes physiques d'analyse, spectrophotométrie, catalyse, équations différentielles
\end{prerequis}
% --------------------------------------------------------------------- %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Vitesse de réaction et notion d'ordre}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Exprimer des vitesses de réaction}
\hauteurLargeurCadreReponse		{10mm}{14cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère l'équation de la formation de l'ammoniac \ce{NH3} à partir du diazote \ce{N2} et du dihydrogène \ce{H2}, en phase gazeuse :
\[\ce{N2(g) + 3 H2(g) = 2 NH3(g)}\]

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer la vitesse volumique de formation du produit et la vitesse de disparition des réactifs en fonction de la vitesse volumique $v$ de réaction.
\end{enonce}

\reponse{$2v$ ; $2v$ ; $v$}

\begin{corrige}
$v_\text{form}(\ce{NH3}) = 2 v $  ; $v_\text{disp}(\ce{H2}) = 3 v$ ; $v_\text{disp}(\ce{N2}) = v$.
\end{corrige}


\begin{enonce}
Exprimer la vitesse volumique de formation du produit et la vitesse de disparition des réactifs en fonction des concentrations.
\end{enonce}

\reponse{$v_\text{form}(\ce{NH3}) = + \diff{[\ce{NH3}]}{t}$  ; $v_\text{disp}(\ce{H2}) = - \diff{[\ce{H2}]}{t}$}

\begin{corrige}
$v_\text{form}(\ce{NH3}) = + \diff{[\ce{NH3}]}{t}$  ; $v_\text{disp}(\ce{H2}) = - \diff{[\ce{H2}]}{t}$ ; $v_\text{disp}(\ce{N2}) = - \diff{[\ce{N2}]}{t}$.
\end{corrige}

\begin{enonce}
Exprimer la vitesse volumique de réaction en fonction des concentrations des espèces.\end{enonce}

\reponse{$v = \dfrac{1}{2} \diff{[\ce{NH3}]}{t} =  - \diff{[\ce{N2}]}{t} =  - \dfrac{1}{3} \diff{[\ce{H2}]}{t}$}

\begin{corrige}
$v = \dfrac{1}{2} \diff{[\ce{NH3}]}{t} =  - \diff{[\ce{N2}]}{t} =  - \dfrac{1}{3} \diff{[\ce{H2}]}{t}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Déterminer graphiquement des vitesses}
\hauteurLargeurCadreReponse		{20mm}{14cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la transformation chimique suivante : 
\[\ce{3 C\ell O^-(aq) -> C\ell O3^-(aq) + 2 C\ell^-(aq)}\]
Le profil de concentrations des réactifs et des produits est présenté ci-dessous :


\begin{center}
\begin{tikzpicture}
		\begin{axis}[grid= major ,
				width=0.8\textwidth ,
				xlabel = {$t$ (min)} ,
				ylabel = {$c$ (\si{\milli\mol\per\liter})} ,
				xmin = 0, xmax = 10,
				ymin = 0, ymax = 5,
				legend entries={$[\ce{C\ell O^-}]$, $[\ce{C\ell O3^-}]$, $[\ce{C\ell^-}]$},
				legend style={at={(1,1)},anchor=north east}]
		\addplot expression[domain=0:10]{5*(exp(-1.1*x))}; % Équation analytique
		\addplot expression[domain=0:10]{1.65*(1-exp(-1.1*x))}; % Équation analytique
		\addplot expression[domain=0:10]{3.3*(1-exp(-1.1*x))}; % Équation analytique
		\end{axis}
	\end{tikzpicture}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
À l’instant de date $t$ = \SI{2}{\minute}, calculer la vitesse de disparition des ions hypochlorite \ce{C\ell O^-} et en déduire la vitesse de réaction $v$ à cet instant.
\end{enonce}

\reponse{$v$= \SI{0,20}{\milli\mol\per\liter\per\minute}}


\begin{corrige}
On trace la tangente à la courbe à \SI{2}{\minute} et on calcule le coefficient directeur de la tangente. La vitesse de formation du produit est égale au coefficient directeur de la tangente à la courbe. On en déduit :
$v_\text{disp}(\ce{C\ell O^-})_\text{2min}$ = \SI{0,60}{\milli\mol\per\liter\per\minute}. Par définition, la vitesse de réaction est égale à $v = \dfrac{1}{|\nu_i|} v_\text{disp/form}$. On en déduit ici que $v(t=\SI{2}{\minute})$ = \SI{0,20}{\milli\mol\per\liter\per\minute}.
\end{corrige}


\begin{enonce}
À l’instant de date $t$ = \SI{2}{\minute}, calculer la vitesse les vitesse d’apparition des ions chlorate \ce{C\ell O3^-} et chlorure \ce{C\ell^-} et en déduire la vitesse de réaction à cet instant.
\end{enonce}

\reponse{$v$= \SI{0,20}{\milli\mol\per\liter\per\minute}}

\begin{corrige}
On trace la tangente à la courbe à \SI{2}{\minute} et on calcule le coefficient directeur de la tangente. La vitesse de disparition du réactif est égale à l'opposé du coefficient directeur de la tangente à la courbe. On en déduit :
$v_\text{form}(\ce{C\ell O3^-})_\text{2min}$ = \SI{0,20}{\milli\mol\per\liter\per\minute} ; $v_\text{form}(\ce{C\ell^-})_\text{2min}$ = \SI{0,40}{\milli\mol\per\liter\per\minute}.\\
Par définition, la vitesse de réaction est égale à $v = \dfrac{1}{|\nu_i|} v_\text{disp/form}$. On en déduit ici que $v(t=\SI{2}{\minute})$ = \SI{0,20}{\milli\mol\per\liter\per\minute}.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Notion d'ordre}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Indiquer si les réactions suivantes possèdent un ordre global et si oui, préciser l'ordre partiel par rapport à chaque composé.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\ce{CO(g) + C$\ell$2(g) = COC$\ell$2(g)} ; $v = k \times [\ce{CO}][\ce{C$\ell$2}]^{3/2}$
\end{enonce}

\reponse{Oui : $\dfrac{5}{2}$}

\begin{corrige}
La réaction admet un ordre global égal à $\dfrac{5}{2}$. L'ordre partiel par rapport à \ce{CO} est 1 et l'ordre partiel par rapport à \ce{C$\ell$2} est $\dfrac{3}{2}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\ce{NO2(g) + CO(g) = NO(g) + CO2(g)} ; $v = k \times [\ce{NO2}]^2$
\end{enonce}

\reponse{Oui : $2$}

\begin{corrige}
La réaction admet un ordre global égal à 2. L'ordre partiel par rapport à \ce{NO2} est 2 et l'ordre partiel par rapport à \ce{CO} est 0.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\ce{H2(g) + Br2(g) = 2 HBr(g)} ; $v = \dfrac{k \times [\ce{H2}][\ce{Br2}]^{1/2}}{1 + k' \times \dfrac{[\ce{HBr}]}{[\ce{Br2}]}}$
\end{enonce}

\reponse{Non}

\begin{corrige}
La réaction n'admet pas d'ordre global.
\end{corrige}


% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Loi d'Arrhenius}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Exploiter la loi d'Arrhenius}
\hauteurLargeurCadreReponse		{20mm}{14cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



On considère une transformation pour laquelle la valeur de la constante de vitesse $k_i$ double lorsque la température du milieu passe de $T_1$ = \SI{25}{\celsius} (constante de vitesse $k_1$) à $T_2$ = \SI{35}{\celsius} (constante de vitesse $k_2$). On rappelle que la constante de vitesse $k$ d'une réaction est donnée par la relation d'Arrhenius :
\[k = A \times \exp\left(-\dfrac{E_\text{a}}{RT}\right)\]
$A$ est un facteur pré-exponentiel appelé aussi facteur de fréquence, $E_\text{a}$ est l'énergie d'activation, exprimée en joules par mol (\si{\joule\per\mol}) et $R$ est la constante des gaz parfaits ($R$ = \SI{8,314}{\joule\per\kelvin\per\mol}).

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $k_1$ et $k_2$ ainsi que le rapport $\dfrac{k_2}{k_1}$.
\end{enonce}


\reponse{$\dfrac{k_2}{k_1} = \exp\left(-\dfrac{E_\text{a}}{R} \left(\dfrac{1}{T_2}-\dfrac{1}{T_1}\right)\right)$}


\begin{corrige}
À $T_1$ = \SI{298}{\kelvin}, $k_1 = A \times \exp\left(-\dfrac{E_\text{a}}{RT_1}\right)$. À $T_2$ = \SI{308}{\kelvin}, $k_2 = A \times \exp\left(-\dfrac{E_\text{a}}{RT_2}\right)$. Calculons le rapport $\dfrac{k_2}{k_1}$.\\
$\dfrac{k_2}{k_1} = 2 = \dfrac{A \times \exp\left(-\dfrac{E_\text{a}}{RT_2}\right)}{A \times \exp\left(-\dfrac{E_\text{a}}{RT_1}\right)} = \exp\left(-\dfrac{E_\text{a}}{R} \left(\dfrac{1}{T_2}-\dfrac{1}{T_1}\right)\right)$.
 \end{corrige}

\begin{enonce}
Calculer l'énergie d'activation $E_\text{a}$ de la réaction.
\end{enonce}

\reponse{\SI{53,0}{\kilo\joule\per\mol}}

\begin{corrige}
En passant au logarithme népérien, on en déduit $\ln 2 = - \dfrac{E_\text{a}}{R}\left(\dfrac{1}{T_2} - \dfrac{1}{T_1}\right)$. \underline{Application numérique :} $E_\text{a}$ = \SI{53,0}{\kilo\joule\per\mol}.
 \end{corrige}


% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Exploiter la loi d'Arrhenius linéarisée}
\hauteurLargeurCadreReponse		{10mm}{8cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la réaction de pyrolyse de l'éthanal, dont l'équation est :
\[\ce{CH3CHO(g) = CO(g) + CH4(g)}\]
La constante de vitesse $k$ a été mesurée entre \SI{700}{\kelvin} et \SI{1000}{\kelvin}. On rappelle que la constante de vitesse $k$ d'une réaction est donnée par la relation d'Arrhenius :
\[k = A \times \exp\left(-\dfrac{E_\text{a}}{RT}\right)\]
$A$ est un facteur pré-exponentiel appelé aussi facteur de fréquence, $E_\text{a}$ est l'énergie d'activation, exprimée en joules par mol (\si{\joule\per\mol}) et $R$ est la constante des gaz parfaits ($R$ = \SI{8,314}{\joule\per\kelvin\per\mol}).

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\ln k$ en fonction de la température.
\end{enonce}

\reponse{$\ln k = \ln A -\dfrac{E_\text{a}}{RT}$}

\begin{corrige}
$k = A \times \exp\left(-\dfrac{E_\text{a}}{RT}\right)$ donc $\ln k = \ln A -\dfrac{E_\text{a}}{RT}$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Proposer une représentation graphique permettant de déterminer $E_\text{a}$ et $A$.
\end{enonce}

\reponse{$\ln k = f\left(\dfrac{1}{T}\right)$}

\begin{corrige}
Le graphique $\ln k = f\left(\dfrac{1}{T}\right)$ doit être une droite de coefficient directeur $-\dfrac{E_\text{a}}{R}$ et d’ordonnée à l’origine $\ln A$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer à l'aide de la régression linéaire ci-dessous la valeur de l'énergie d'activation $E_\text{a}$.

\begin{center}
\input{regLin.tex}
\end{center}

\end{enonce}

\reponse{$E_\text{a}$ = \SI{181}{\kilo\joule\per\mol}}

\begin{corrige}
Le coefficient directeur de la droite $a$ est égal à $a = - \dfrac{E_\text{a}}{R}$, on en déduit donc l'énergie d'activation $E_\text{a} = - a \times R$ = \SI{181}{\kilo\joule\per\mol}.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer à l'aide de la régression linéaire la valeur du facteur de fréquence $A$.\end{enonce}

\reponse{$A$ = \SI{5,3e10}{\liter\per\mol\per\second}}

\begin{corrige}
L'ordonnée à l'origine de la droite $b$ est égal à $b = \ln A$, on en déduit donc le facteur de fréquence $A = \exp(b)$ = \SI{5,3e10}{\liter\per\mol\per\second}.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Réactions admettant un ordre}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Établir une loi d'ordre 0}
\hauteurLargeurCadreReponse		{10mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère une transformation chimique modélisée par la réaction d'équation :
\[\ce{aA -> bB}\]
La constante de vitesse de la réaction est notée $k$.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'expression de la vitesse volumique de réaction en fonction de [A].
\end{enonce}

\reponse{$v = - \dfrac{1}{a} \diff{[\ce{A}]}{t}$}

\begin{corrige}
$v = - \dfrac{1}{a} \diff{[\ce{A}]}{t}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'expression de la vitesse volumique de réaction en fonction de $k$ et [A] en supposant que la réaction est d'ordre 0 par rapport à A.
\end{enonce}

\reponse{$v=k$}

\begin{corrige}
$v= k[\ce{A}]^0 = k$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Établir l’équation différentielle vérifiée par [A].
\end{enonce}

\reponse{$\text{d}[\ce{A}] = -\text{a}k\text{d}t$}

\begin{corrige}
$- \dfrac{1}{a} \diff{[\ce{A}]}{t} = k[\ce{A}]^0 = k$ donc $\text{d}[\ce{A}] = -\text{a}k\text{d}t$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Intégrer l'équation précédente entre deux instants $t=0$ et $t$ quelconque pour en déduire l'expression de [A] en fonction de $t$.\end{enonce}

\reponse{$[\ce{A}] = [\ce{A}]_0 - \text{a}kt$}

\begin{corrige}
$\int_{[\ce{A}]_0}^{[\ce{A}]} \, \text{d}[\ce{A}] = -\text{a}k\int_{t=0}^{t} \, \mathrm{d}t$ donc 
$\bigl[[\ce{A}]\bigl]_{[\ce{A}]_0}^{[\ce{A}]} = -\text{a}k\bigl[t\bigl]_{t=0}^{t}$, ce qui donne $[\ce{A}] = [\ce{A}]_0 - \text{a}kt$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Établir une loi d'ordre 1}
\hauteurLargeurCadreReponse		{10mm}{4cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère une transformation chimique modélisée par la réaction d'équation :
\[\ce{aA -> bB}\]
La constante de vitesse de la réaction est notée $k$.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'expression de la vitesse de réaction en fonction de [A].
\end{enonce}

\reponse{$v = - \dfrac{1}{a} \diff{[\ce{A}]}{t}$}

\begin{corrige}
$v = - \dfrac{1}{a} \diff{[\ce{A}]}{t}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'expression de la vitesse volumique de réaction en fonction de $k$ et [A] en supposant que la réaction est d'ordre 1 par rapport à A.
\end{enonce}

\reponse{$v=k[\ce{A}]$}

\begin{corrige}
$v= k[\ce{A}]^1 = k[\ce{A}]$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Établir l’équation différentielle vérifiée par [A].
\end{enonce}

\reponse{$\dfrac{\text{d}[\ce{A}]}{[\ce{A}]} = -\text{a}k\text{d}t$}

\begin{corrige}
$-\dfrac{1}{a} \dfrac{\text{d}[\ce{A}]}{\text{d}t} = k[\ce{A}]$ donc $\dfrac{\text{d}[\ce{A}]}{[\ce{A}]} = -\text{a}k\text{d}t$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Intégrer l'équation précédente entre deux instants $t=0$ et $t$ quelconque pour en déduire l'expression de [A] en fonction de $t$.\end{enonce}

\reponse{$[\ce{A}] = [\ce{A}]_0 \times \exp(-\text{a}kt)$}

\begin{corrige}
$\int_{[\ce{A}]_0}^{[\ce{A}]} \, \dfrac{\text{d}[\ce{A}]}{[\ce{A}]} = -\text{a}k\int_{t=0}^{t} \, \mathrm{d}t$ donc $\bigl[\ln[\ce{A}]\bigl]_{[\ce{A}]_0}^{[\ce{A}]} = -\text{a}k\bigl[t\bigl]_{t=0}^t$, ce qui donne $\ln[\ce{A}] - \ln[\ce{A}]_0= -\text{a}k(t-0)$
\end{corrige}

% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Établir une loi d'ordre 2}
\hauteurLargeurCadreReponse		{10mm}{4cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère une transformation chimique modélisée par la réaction d'équation :
\[\ce{aA -> bB}\]
La constante de vitesse de la réaction est notée $k$.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'expression de la vitesse de réaction en fonction de [A].
\end{enonce}

\reponse{$v = - \dfrac{1}{a} \diff{[\ce{A}]}{t}$}

\begin{corrige}
$v = - \dfrac{1}{a} \diff{[\ce{A}]}{t}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Donner l'expression de la vitesse volumique de réaction en fonction de $k$ et [A] en supposant que la réaction est d'ordre 2 par rapport à A.
\end{enonce}

\reponse{$v=k[\ce{A}]^2$}

\begin{corrige}
$v= k[\ce{A}]^1 = k[\ce{A}]^2$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Établir l’équation différentielle vérifiée par [A].
\end{enonce}

\reponse{$\dfrac{\text{d}[\ce{A}]}{[\ce{A}]^2} = -\text{a}k\text{d}t$}

\begin{corrige}
$-\dfrac{1}{a} \dfrac{\text{d}[\ce{A}]}{\text{d}t} = k[\ce{A}]^2$ donc $-\dfrac{\text{d}[\ce{A}]}{[\ce{A}]^2} = \text{a}k\text{d}t$.
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Intégrer l'équation précédente entre deux instants $t=0$ et $t$ quelconque pour en déduire l'expression de $\dfrac{1}{[\ce{A}]}$ en fonction de $t$.\end{enonce}

\reponse{$\dfrac{1}{[\ce{A}]} = \dfrac{1}{[\ce{A}]_0} + \text{a} k t$}

\begin{corrige}
$\int_{[\ce{A}]_0}^{[\ce{A}]} \, -\dfrac{\text{d}[\ce{A}]}{[\ce{A}]^2} = \text{a}k\int_{t=0}^{t} \, \mathrm{d}t$ donc $\bigl[\dfrac{1}{[\ce{A}]}\bigl]_{[\ce{A}]_0}^{[\ce{A}]} = \text{a}k\bigl[t\bigl]_{t=0}^t$, ce qui donne $\dfrac{1}{[\ce{A}]} = \dfrac{1}{[\ce{A}]_0} + \text{a} k t$.
\end{corrige}

% ************************************** %
% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Exprimer un temps de demi-réaction}
\hauteurLargeurCadreReponse		{10mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère une transformation chimique totale modélisée par la réaction d'équation :
\[\ce{aA -> bB}\]
On appelle temps de demi-réaction, noté $t_{1/2}$, le temps au bout duquel la moitié du réactif limitant a été consommée. On note $[\ce{A}]_0$ la concentration initiale en A. Exprimer le temps de demi-réaction $t_{1/2}$ :

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

	
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour une réaction d'ordre 0. On rappelle que pour un ordre 0, la concentration en réactif en fonction du temps s'écrit $[\ce{A}] = [\ce{A}]_0 - \text{a}  k  t$.
\end{enonce}

\reponse{$t_{1/2} = \dfrac{[\ce{A}]_0}{2\text{a}k}$}

\begin{corrige}
Lorsque $t = t_{1/2}$, $[\ce{A}]_{t_{1/2}} = \dfrac{[\ce{A}]_0}{2}$. Pour une réaction d'ordre 0, on a donc $\dfrac{[\ce{A}]_0}{2} - [\ce{A}]_0 = -\text{a}kt_{1/2}$. On en déduit alors : $t_{1/2} = \dfrac{[\ce{A}]_0}{2\text{a}k}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour une réaction d'ordre 1. On rappelle que pour un ordre 1, la concentration en réactif en fonction du temps s'écrit $[\ce{A}] = [\ce{A}]_0 \times \exp\left(- \text{a}  k  t\right)$.
\end{enonce}

\reponse{$t_{1/2} = \dfrac{\ln2}{\text{a}k}$}

\begin{corrige}
À $t=t_{1/2}$, on a l'égalité $\dfrac{[\ce{A}]_0}{2} = [\ce{A}]_0 \times  \exp(-\text{a}kt_{1/2})$. En simplifiant de part et d'autre par [\ce{A}]$_0$, il reste $\dfrac{1}{2} = \exp(-\text{a}kt_{1/2})$, soit $\ln 2 = \text{a}kt_{1/2}$. On en déduit l'expression du temps de demi-réaction pour un ordre 1 : $t_{1/2} = \dfrac{\ln2}{\text{a}k}$.
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Pour une réaction d'ordre 2. On rappelle que pour un ordre 2, la concentration en réactif en fonction du temps s'écrit $\dfrac{1}{[\ce{A}]} = \dfrac{1}{[\ce{A}]_0} + \text{a}  k  t$.
\end{enonce}

\reponse{$t_{1/2} = \dfrac{\ln2}{\text{a}k}$}

\begin{corrige}
À $t=t_{1/2}$, on a l'égalité $\dfrac{2}{[\ce{A}]_0} = \dfrac{1}{[\ce{A}]_0} + \text{a} \times k \times t$, soit $\dfrac{1}{[\ce{A}]_0} = \text{a} \times k \times t_{1/2}$. On en déduit l'expression du temps de demi-réaction pour un ordre 1 : $t_{1/2} = \dfrac{1}{[\ce{A}]_0\text{a}k}$.
\end{corrige}


% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Détermination expérimentale d'ordre}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Appliquer la méthode intégrale}
\hauteurLargeurCadreReponse		{20mm}{14cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la réaction d'oxydation de l'eau par les ions peroxodisulfate d'équation :
\[\ce{S2O8^2-(aq) + H2O(\ell) = 2 SO4^2-(aq) + 1/2 O2(g) + 2 H^+(aq)}\]

Le tableau suivant donne la concentration en ions \ce{S2O8^2-} en fonction du temps pour une solution aqueuse (donc en large excès d'eau).

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\cellcolor{lightgray}\textbf{Temps $t$ (min)}& 0 & 100 & 200 & 300 & 400\\
\hline
\cellcolor{lightgray}\textbf{Concentration $c$ (\SI{e-3}{\mol\per\liter})}&10 & 6,05 & 3,67&2,23&1,36\\
\hline
\end{tabular}
\end{center}

On rappelle que pour une cinétique d'ordre 1, la concentration en réactif A s'écrit $[\ce{A}] = [\ce{A}]_0 \times \exp\left(- \text{a} k t\right)$, où a est le coefficient st\oe chiométrique par rapport à A et $k$ la constante de vitesse de la réaction. 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Indiquer comment linéariser l'expression précédente afin d'obtenir une fonction affine du temps.
\end{enonce}

\reponse{$\ln [\ce{A}] = \ln [\ce{A}]_0 - \text{a} k t$}

\begin{corrige}
$\ln [\ce{A}] = \ln \left([\ce{A}]_0 \times \exp\left(- \text{a} k t\right)\right) =  \ln [\ce{A}]_0 - \text{a} k t$.
\end{corrige}

\begin{enonce}
Montrer que les résultats ci-dessus sont compatibles avec une cinétique d'ordre 1 en \ce{S2O8^2-} et déterminer la constante de vitesse $k$ de la réaction.
\end{enonce}

\reponse{$k$ = \SI{5,0e-3}{\per\min}}

\begin{corrige}
Si la réaction est d'ordre 1 en \ce{S2O8^2-}, alors la loi de vitesse s'écrit $\ln [\ce{S2O8^2-}] = \ln [\ce{S2O8^2-}]_0 - kt$. On le vérifie en traçant $\ln [\ce{S2O8^2-}]$ en fonction de $t$, on obtient une droite de coefficient de corrélation supérieur à 0,999 et des points aléatoirement répartis de part et d'autre de la droite modèle. Le coefficient directeur est égal à $-k$ = \SI{-5,0e-3}{\per\min}.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Appliquer la méthode du temps de demi-réaction}
\hauteurLargeurCadreReponse		{20mm}{14cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère la réaction d'isomérisation ci-dessous dont on a mesuré $t_{1/2}$ pour différentes concentrations initiales en réactif :
\[\chemname{\chemfig{(=_[:60,0.55])-[:-60,0.6]-[:0,0.6]O-[:60,0.6]=^[:120,0.55]}}{\text{A}} ~~\longrightarrow~~ \chemname{\chemfig{(=^[:-60,0.55])-[:60,0.6]-[:0,0.6]-[:-60,0.6]=_[:-120,0.55]O}}{\text{B}}\]

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\cellcolor{lightgray}\textbf{[\ce{A}]$_0$ (\si{\mol\per\liter})} & 2,66 & 3,24 & 4,03 & 4,87\\
\hline
\cellcolor{lightgray}\textbf{$t_{1/2}$ (\si{\second})} & 877 & 876 & 878 & 877\\
\hline
\end{tabular}
\end{center}

On rappelle ci-dessous les expressions des temps de demi-réaction pour des réactions d'ordre 0, 1 ou 2.

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\cellcolor{lightgray}\textbf{Ordre} & 0 & 1 & 2\\
\hline
\cellcolor{lightgray}\textbf{$t_{1/2} =$} & $\dfrac{[\ce{A}]_0}{2\text{a}k}$ & $\dfrac{\ln2}{\text{a}k}$ & $\dfrac{1}{[\ce{A}]_0\text{a}k}$ \\
\hline
\end{tabular}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer l'ordre de la réaction et la constante de vitesse.
\end{enonce}

\reponse{Ordre 1, $k$ = \SI{7,90e-4}{\per\second}}

\begin{corrige}
$t_{1/2}$ ne dépend pas de la concentration initiale, la réaction est donc d'ordre 1. Par conséquent, $t_{1/2} = \dfrac{\ln2}{1 \times k}$. La moyenne des temps de demi-réaction obtenus est de \SI{877}{\second}. On en déduit $k = \dfrac{\ln 2}{877}$ = \SI{7,90e-4}{\per\second}.

\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Appliquer la méthode différentielle}
\hauteurLargeurCadreReponse		{20mm}{14cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On étudie la synthèse du sulfure d'hydrogène \ce{H2S(g)} à partir de vapeurs de soufre \ce{S(g)} et de dihydrogène gazeux \ce{H2(g)} suivant la réaction d'équation :
\[\ce{S(g) + H2(g) -> H2S(g)}\]

La vitesse initiale est supposée de la forme :
\[v_0 = k \times [\ce{S}]_0^n \times [\ce{H2}]_0^m\]
Deux séries d'expériences ont été effectuées afin de déterminer les ordres partiels par rapport à chacun des réactifs.

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{\cellcolor{lightgray}Série 1}\\
\hline
$[\ce{S}]_0$ (\SI{e-3}{\mol\per\liter}) & 1,67 & 1,67 & 1,67\\
\hline
$[\ce{H2}]_0$ (\SI{e-3}{\mol\per\liter}) & 0,62 & 1,24 & 1,86\\
\hline
$v_0$ (\SI{e-4}{\mol\per\liter\per\minute}) & 0,75 & 1,50 & 2,25\\
\hline
\end{tabular}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Identifier le réactif dont la concentration varie et indiquer la relation entre la vitesse initiale $v_0$ et la concentration initiale en ce réactif.
\end{enonce}

\reponse{$[\ce{H2}]_0$ varie, $v_0$ est proportionnelle à $[\ce{H2}]_0$}

\begin{corrige}
Dans la série 1, $[\ce{S}]_0$ est fixe. $v_0$ est doublée/triplée lorsque $[\ce{H2}]_0$ est doublée/triplée donc $v_0$ est proportionnelle à $[\ce{H2}]_0$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
En déduire la valeur de $m$.
\end{enonce}

\reponse{$m=1$}

\begin{corrige}
$v_0$ est proportionnelle à $[\ce{H2}]_0$, donc $m$ = 1.
\end{corrige}

La deuxième série d'expériences est présentée dans le tableau ci-dessous.

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{\cellcolor{lightgray}Série 2}\\
\hline
$[\ce{S}]_0$ (\SI{e-3}{\mol\per\liter}) & 1,67 & 3,13 & 4,69\\
\hline
$[\ce{H2}]_0$ (\SI{e-3}{\mol\per\liter}) & 1,86 & 1,86 & 1,86\\
\hline
$v_0$ (\SI{e-4}{\mol\per\liter\per\minute}) & 2,25 & 3,08 & 3,78\\
\hline
\end{tabular}
\end{center}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Identifier le réactif dont la concentration varie et indiquer s'il est aisé de trouver une relation simple entre la vitesse initiale $v_0$ et la concentration initiale en ce réactif.
\end{enonce}

\reponse{$[\ce{S}]_0$ varie, $v_0$ augmente avec $[\ce{S}]_0$}

\begin{corrige}
Dans la série 2, $[\ce{H2}]_0$ est fixe. $[\ce{S}]_0$ augmente lorsque $v_0$ augmente mais la relation entre $v_0$ et $[\ce{S}]_0$ n'est pas aisée à déterminer de prime abord.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\ln v_0$ en fonction de $\ln [\ce{S}]_0$ et montrer que ces entités sont reliées par une fonction affine.
\end{enonce}

\reponse{$\ln v_0 = \ln \left(k \times [\ce{H2}]_0^m\right) + n \ln \left([\ce{S}]_0\right)$}

\begin{corrige}
$v_0 = k \times [\ce{S}]_0^n \times [\ce{H2}]_0^m$ donc $\ln v_0 = \ln \left(k \times [\ce{H2}]_0^m\right) + n \times \ln \left([\ce{S}]_0\right)$. C'est bien une fonction affine de coefficient directeur $n$ et d'ordonnée à l'origine $\ln \left(k \times [\ce{H2}]_0^m\right)$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Représenter graphiquement $\ln v_0$ en fonction de $\ln [\ce{S}]_0$ et en déduire la valeur de $n$.
\end{enonce}

\reponse{$n=\dfrac{1}{2}$}

\begin{corrige}
On trace $\ln v_0$ en fonction de $\ln [\ce{S}]_0$ : $\ln v_0 = \ln(k\times[\ce{H2}]_0) + n \ln [\ce{S}]_0$. On obtient une droite ($r^2 > 0,99$) de coefficient directeur 0,502 et d'ordonnée à l'origine $-5,19$, avec des points aléatoirement répartis de part et d'autre de la droite. On en déduit que $n = \dfrac{1}{2}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Déterminer la valeur de la constante de vitesse $k$.
\end{enonce}

\reponse{$k$ = 3,00 L$^{1/2} \cdot$ mol$^{-1/2}\cdot$ min$^{-1}$}

\begin{corrige}
D'après l'ordonnée à l'origine, on en déduit $k = \dfrac{\exp(-5,19)}{1,86 \times 10^{-3}}$ = 3,00 L$^{1/2} \cdot$ mol$^{-1/2}\cdot$ min$^{-1}$.
\end{corrige}


% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Appliquer la méthode de la dégénérescence de l'ordre}
\hauteurLargeurCadreReponse		{20mm}{14cm}
\dureeResolutionFacultative		{4} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On étudie la réaction de transformation du 1-bromo-2-méthylpropane (noté \ce{RBr}) en 2-méthylpropan-1-ol (noté \ce{ROH}) par l'hydroxyde de sodium en solution aqueuse. L’équation associée à cette réaction, de constante de vitesse $k$, est :
\[\ce{RBr(aq) + HO^-(aq) -> ROH(aq) + Br^-(aq)}\]

Pour étudier sa cinétique, on mesure la concentration en réactif [\ce{RBr}] au cours du temps, donnée dans le tableau ci-dessous :

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\cellcolor{lightgray}\textbf{Temps $t$ (min)}& 0 & 20 & 70 & 140 & 280\\
\hline
\cellcolor{lightgray}\textbf{Concentration $c$ (\SI{e-3}{\mol\per\liter})}&1,00 & 0,80 & 0,50&0,25&0,06\\
\hline
\end{tabular}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Déterminer le temps de demi-réaction $t_{1/2}$ à l'aide du tableau.

	\begin{listeQCM2Colonnes}
	\item $t_{1/2}$ = \SI{20}{\minute}
	\item $t_{1/2}$ = \SI{70}{\minute}
	\item $t_{1/2}$ = \SI{140}{\minute}
	\item $t_{1/2}$ = \SI{280}{\minute}	
	\end{listeQCM2Colonnes}
	
\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
D'après l'énoncé, les ions hydroxyde sont en large excès donc \ce{RBr} est le réactif limitant de la transformation. On constate qu'au bout de 70 minutes, la concentration en \ce{RBr} est divisée par deux et qu'au bout de 140 minutes, soit $2 \times 70$ minutes, la concentration est divisée par quatre. On en déduit que $t_{1/2}$ = \SI{70}{\minute} (réponse~\reponseB{}).
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
On suppose que l'ordre partiel par rapport à chacun des réactifs est de 1. La loi de vitesse peut s'écrire : 

	\begin{listeQCM2Colonnes}
	\item $v=k[\ce{RBr}][HO^-]$
	\item $v=k_\text{app}[\ce{HO^-}]$ avec $k_\text{app} = k[\ce{RBr}]_0$
	\item $v=k_\text{app}[\ce{RBr}]$ avec $k_\text{app} = k[\ce{HO^-}]_0$
	\item $v=k[\ce{RBr}]^2$	
	\end{listeQCM2Colonnes}
	
\end{enonce}

\reponse{\reponseA{} et \reponseC{}}

\begin{corrige}
L'ordre partiel par rapport à chacun des réactifs étant de 1, on peut écrire la vitesse $v=k[\ce{RBr}]^1[HO^-]^1$. La réponse~\reponseA{} est donc correcte. En outre, les ions hydroxyde sont en large excès par rapport au 1-bromo-2-méthylpropane, donc on suppose leur concentration constante au cours de la transformation. Ainsi, on introduit une constante de vitesse apparente $k_\text{app} = k[\ce{HO^-}]_0$ ; la vitesse peut donc s'écrire $v=k_\text{app}[\ce{RBr}]$ (réponse~\reponseC{}).
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Indiquer le graphique à tracer pour déterminer la valeur de la constante apparente $k_\text{app}$.

	\begin{listeQCM2Colonnes}
	\item $[\ce{RBr}]$ en fonction du temps
	\item $\ln[\ce{RBr}]$ en fonction du temps
	\item $\dfrac{1}{[\ce{RBr}]}$ en fonction du temps
	\item $\exp \left([\ce{RBr}]\right)$ en fonction du temps
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
L'ordre partiel par rapport à \ce{RBr} étant de 1, la concentration en \ce{RBr} vérifie la loi $[\ce{RBr}] = [\ce{RBr}]_0 \times \exp\left(-k_\text{app}t\right)$, soit $\ln [\ce{RBr}] = \ln [\ce{RBr}]_0 - k_\text{app}t$ donc le tracé de $\ln[\ce{RBr}]$ en fonction du temps devrait une droite de coefficient directeur $-k_\text{app}$ et d'ordonnée à l'origine $\ln [\ce{RBr}]_0$. C'est la réponse~\reponseB{} qui est correcte.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
Tracer le graphique adapté et en déduire la valeur de $k_\text{app}$.

	\begin{listeQCM2Colonnes}
	\item $k_\text{app}$ = \SI{6,9}{\liter\per\mol\per\minute}
	\item $k_\text{app}$ = \SI{6,9}{\per\minute}
	\item $k_\text{app}$ = \SI{1,0e-2}{\liter\per\mol\per\minute}
	\item $k_\text{app}$ = \SI{1,0e-2}{\per\minute}
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseD{}}

\begin{corrige}
On trace $\ln[\ce{RBr}]$ en fonction du temps. On obtient bien une droite de coefficient directeur $-k_\text{app}$ = \SI{-1,0e-2}{\per\minute} et d'ordonnée à l'origine $\ln [\ce{RBr}]_0 = -6,9$. Ainsi, l'ordre est bien de 1 par rapport à RBr et $k_\text{app}$ = \SI{1,0e-2}{\per\minute}, ce qui correspond à la réponse~\reponseD{}.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
En déduire la valeur de $k$.

	\begin{listeQCM2Colonnes}
	\item $k$ = \SI{1,0e-3}{\mol\per\liter\per\minute}
	\item $k$ = \SI{1,0e-3}{\liter\per\mol\per\minute}	
	\item $k$ = \SI{1,0e-1}{\mol\per\liter\per\minute}
	\item $k$ = \SI{1,0e-1}{\liter\per\mol\per\minute}
	\end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseD{}}

\begin{corrige}
 $k_\text{app} = k[\ce{HO^-}]_0$ donc $k = \dfrac{k_\text{app}}{[\ce{HO^-}]_0}$, soit $k$ = \SI{1,0e-1}{\liter\per\mol\per\minute}, ce qui correspond à la réponse~\reponseD{}.
\end{corrige}



% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 