\shorthandoff{:!} %règle un problème de compatibilité avec babel

%\makeatletter
%
%\newlength{\Ltrans}
%\newlength{\Lborne}
%\ctikzset{/tikz/taille/.initial = 1cm}
%\pgfdeclareshape{transformateur}{
%\anchor{center}{\pgfpointorigin}
%{\pgfpoint{-.5\wd\pgfnodeparttextbox}{-.5\ht\pgfnodeparttextbox}}
%
%\savedmacro{\resize}{
%  \setlength{\Ltrans}{\pgfkeysvalueof{/tikz/taille}}
%  \ifdim\Ltrans=0mm \setlength{\Ltrans}{1cm} \fi
%  \ifdim\Lborne=0mm \setlength{\Lborne}{0.6cm} \fi
%}
%
%\savedanchor\icpina{\pgfpoint{-\Ltrans}{\Ltrans}}
%\anchor{A1}{\icpina}
%\savedanchor\icpinb{\pgfpoint{-\Ltrans}{-\Ltrans}}
%\anchor{A2}{\icpinb}
%\savedanchor\icpinc{\pgfpoint{\Ltrans}{\Ltrans}}
%\anchor{B1}{\icpinc}
%\savedanchor\icpind{\pgfpoint{\Ltrans}{-\Ltrans}}
%\anchor{B2}{\icpind}
%\savedanchor\icpine{\pgfpoint{-\Lborne}{\Lborne}}
%\anchor{NGH}{\icpine}
%\savedanchor\icpinf{\pgfpoint{-\Lborne}{-\Lborne}}
%\anchor{NGB}{\icpinf}
%\savedanchor\icping{\pgfpoint{\Lborne}{\Lborne}}
%\anchor{NDH}{\icping}
%\savedanchor\icpinh{\pgfpoint{\Lborne}{-\Lborne}}
%\anchor{NDB}{\icpinh}
%\foregroundpath{
%  \pgfsetlinewidth{.5pt}
%  \pgfpathmoveto{\pgfpoint{-\Ltrans}{\Ltrans}}
%  \pgfpathlineto{\pgfpoint{-0.60355\Ltrans}{0.35355\Ltrans}}
%  \pgfusepath{draw}
%  \pgfpathmoveto{\pgfpoint{-\Ltrans}{-1\Ltrans}}
%  \pgfpathlineto{\pgfpoint{-0.60355\Ltrans}{-0.35355\Ltrans}}
%  \pgfusepath{draw}
%  \pgfpathmoveto{\pgfpoint{\Ltrans}{\Ltrans}}
%  \pgfpathlineto{\pgfpoint{0.60355\Ltrans}{0.35355\Ltrans}}
%  \pgfusepath{draw}
%  \pgfpathmoveto{\pgfpoint{\Ltrans}{-\Ltrans}}
%  \pgfpathlineto{\pgfpoint{0.60355\Ltrans}{-0.35355\Ltrans}}
%  \pgfusepath{draw}
%  \pgfsetlinewidth{1pt}
%  \pgfpathmoveto{\pgfpoint{0.25\Ltrans}{0\Ltrans}}
%  \pgfpatharc{0}{360}{0.5\Ltrans}
%  \pgfusepath{draw}
%  \pgfpathmoveto{\pgfpoint{-0.25\Ltrans}{0cm}}
%  \pgfpatharc{180}{-180}{0.5\Ltrans}
%  \pgfusepath{draw}
%}}
%
%\makeatother


\begin{circuitikz}

\draw (0,0)-- (-2,0) to[vsource,v_=$E$] (-2,2)to[R, l=$R_1$](0,2);
\draw (0,0) to[open, v>=$u_1$ ](0,2) to[short, -, i=$i_1$] ++(1,0) node[transformateur, anchor=A1](T){};
\draw (T.A2) to[short, -] (0,0);
\draw (T.B1)to[short, -, i<=$i_2$] ++(1,0) to[open, v=$u_2$ ] ++(0,-2) to[short, -] (T.B2);
\draw (T.B1)to[short, -]++(2,0) to[R, l=$R_2$] ++(0,-2) to[short, -] ++ (-2,0);
\node [circ] at (T.NGH){};
\node [circ] at (T.NDH){};
\end{circuitikz}


\shorthandon{:!}