% Date : 10/08/2021
% Version : 3
% Auteur : Miguel Concy
% Relu : oui
% Relecteur : Fabien Pellegrini

% ------------------------------------------------------------ %
% ---------------------  Fiche 020A  ------------------------- %
% Thème : Suites numériques
% Classes : Toutes les sups
% ------------------------------------------------------------ %
%\inclureFiche{fiche_020_A/}{fiche_020_A_v3.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Suites numériques}
\numeroFiche				{020A}
\uniqueID					{PvvKpifkZfP} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{3} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Suites récurrentes. Suites arithmétiques. Suites géométriques.
\end{prerequis}
% --------------------------------------------------------------------- %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Calcul de termes}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Suite explicite}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit la suite $(u_n)_{n\in\N}$ définie par : $\forall n\in\N, \ u_n=\tfrac{2n+3}{5}\times2^{n+2}$. Calculer :

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$u_0$
\end{enonce}

\reponse{$\frac{12}{5}$}

\begin{corrige}
$u_0=\frac{2\times0+3}{5}\times2^{0+2}=\frac{12}{5}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$u_1$
\end{enonce}

\reponse{$8$}

\begin{corrige}
$u_1=\frac{2\times1+3}{5}\times2^{1+2}=\frac{5}{5}\times 8 =8$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$u_{n+1}$
\end{enonce}

\reponse{$\frac{(2n+5)\cdot2^{n+3}}{5}$}

\begin{corrige}
$u_n=\frac{2(n+1)+3}{5}\times2^{(n+1)+2}=\frac{(2n+5)\cdot2^{n+3}}{5}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$u_{3n}$
\end{enonce}

\reponse{$\frac{3(2n+1)\cdot2^{3n+2}}{5}$}

\begin{corrige}
$u_{3n}=\frac{2\times3n+3}{5}\times2^{3n+2}=\frac{3(2n+1)\cdot2^{3n+2}}{5}$
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Suite récurrente}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On définit la suite $(u_n)_{n\in\N}$ par $u_0=1$ et $\forall n\in\N,\ u_{n+1}=2u_n+3$. Calculer :

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
son troisième terme
\end{enonce}

\reponse{$13$}

\begin{corrige}
$u_1=2\times1+3=5$ et $u_2=2\times 5 +3=13$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$u_3$
\end{enonce}

\reponse{$29$}

\begin{corrige}
On calcule : $u_3=2\times13+3=29$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Suite récurrente}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On définit la suite $(v_n)_{n\geqslant1}$ par $v_1=\sqrt2$ et $\forall n\geqslant 1,\ v_{n+1}=\sqrt{v_n}$. Calculer : 

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$v_3$
\end{enonce}

\reponse{$2^{\frac18}$}

\begin{corrige}
$v_3=\sqrt{\sqrt{\sqrt{2}}}=2^{\frac12\times\frac12\times\frac12}=2^{\frac{1}{2^3}}=2^{\frac18}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
son sixième terme
\end{enonce}

\reponse{$2^{\frac{1}{64}}$}

\begin{corrige}
$v_6=2^{\left(\frac12\right)^6}=2^{\frac{1}{2^6}}=2^{\frac{1}{64}}$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Suite récurrente}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On définit la suite $(w_n)_{n\in\N}$ par $w_0=2$ et $\forall n\in\N,\ w_{n+1}=\frac12 w_n^2$. Calculer :

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$w_2$
\end{enonce}

\reponse{$2$}

\begin{corrige}
$w_1=\frac12\times2^2=\frac42=2$ et, de même, $w_2=2$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
son centième terme
\end{enonce}

\reponse{$2$}

\begin{corrige}
Il faudrait formaliser une preuve par récurrence.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %

% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Suite explicite}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit la suite $(t_n)_{n\geqslant 1}$ définie par $\forall n\in\N,\ t_n=\ln\left(\dfrac{n^n}{2^n}\right)$. Calculer, pour $n\in \N^*$ : 

\bigskip

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$t_{2n}$
\end{enonce}

\reponse{$2n\ln(n)$}

\begin{corrige}
$t_{2n}=\ln((2n)^{2n})-\ln(2^{2n})=2n\ln(2)+2n\ln(n)-2n\ln(2)=2n\ln(n)$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$t_{4n}$
\end{enonce}

\reponse{$4n\ln(2n)$}

\begin{corrige}
$t_{4n}=\ln((4n)^{4n})-\ln(2^{4n})=8n\ln(2)+4n\ln(n)-4n\ln(2)=4n\ln(2)+4n\ln(n)=4n\ln(2n)$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Suites arithmétiques et géométriques}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Suite arithmétique}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

La suite $(a_n)_{n\in\N}$ est la suite arithmétique de premier terme 1 et de raison 2. Calculer : 

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$a_{10}$
\end{enonce}

\reponse{21}

\begin{corrige}
$a_{100}=a_0+100\times 2=201$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$s_{100}=a_0+a_1+\ldots+a_{99}$
\end{enonce}


\reponse{$\np{10000}$}

\begin{corrige}
$s_{100}=\frac{100\times(1+199)}{2}=\frac{100\times200}{2}=100^2=\np{10000}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$a_{\np{1000}}$
\end{enonce}

\reponse{$\np{2001}$}

\begin{corrige}
$a_{\np{1000}}=1+\np{1000}\times2=\np{2001}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$s_{101}=a_0+a_1+\ldots+a_{100}$
\end{enonce}

\reponse{$\np{10201}$}

\begin{corrige}
$s_{101}=\frac{101\times(1+201)}{2}=\frac{101\times202}{2}=101^2=\np{10201}$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %



\newpage


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Suite arithmétique}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

La suite $(b_n)_{n\in\N}$ est une suite arithmétique de raison $r$ vérifiant que $b_{101}=\frac23$ et $b_{103}=\frac34$. Calculer : 

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$b_{102}$
\end{enonce}

\reponse{$\frac{17}{24}$}

\begin{corrige}
$b_{102}=\dfrac{b_{101}+b_{103}}{2}=\dfrac{\frac23+\frac34}{2}=\dfrac{\frac{8+9}{12}}{2}=\frac{17}{24}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$r$
\end{enonce}

\reponse{$\frac{1}{24}$}

\begin{corrige}
$r=u_{102}-u_{101}=\frac{17}{24}-\frac23=\frac{1}{24}$.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Suite géométrique}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

La suite $(g_n)_{n\in\N}$ est la suite géométrique de premier terme $g_0=3$ et de raison $\frac12$. Calculer : 

% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Son dixième terme est :
\end{enonce}

\reponse{$\frac{3}{512}$}

\begin{corrige}
$g_9=3\times\left(\frac12\right)^9=\frac{3}{2^9}=\frac{3}{512}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sigma_{10}=g_0+g_1+\ldots+g_{9}$
\end{enonce}

\reponse{$\frac{3069}{512}$}

\begin{corrige}
$\sigma_{10}=g_0\times\dfrac{1-\frac{1}{2^{10}}}{1-\frac12}=6\dfrac{2^{10}-1}{2^{10}}=\dfrac{3\times\np{1023}}{512}=\frac{3069}{512}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$g_{10}$
\end{enonce}

\reponse{$\frac{3}{\np{1024}}$}

\begin{corrige}
$g_{10}=g_0\times\left(\frac12\right)^{10}=3\times\frac{1}{2^{10}}=\frac{3}{\np{1024}}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sigma_{11}=g_0+g_1+\ldots+g_{10}$
\end{enonce}

\reponse{$\frac{6141}{1024}$}

\begin{corrige}
$\sigma_{11}=6\dfrac{2^{11}-1}{2^{11}}=\dfrac{3\times\np{2047}}{\np{1024}}=\frac{6141}{1024}$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %

% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Suite géométrique}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

La suite $(h_n)_{n\in\N}$ est une suite géométrique de raison $q$ vérifiant que $h_{11}=\frac{5\pi}{11}$ et $h_{13}=\frac{11\pi}{25}$. Calculer : 

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$h_{12}$
\end{enonce}

\reponse{$\frac{\pi\sqrt5}{5}$}

\begin{corrige}
$h_{12}=\sqrt{h_{11}\times h_{13}}=\sqrt{\frac{5\pi\times11\pi}{11\times 25}}=\sqrt{\frac{\pi^2}{5}}=\frac{\pi\sqrt5}{5}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$q$
\end{enonce}

\reponse{$\frac{11\sqrt5}{25}$}

\begin{corrige}
$r=\dfrac{h_{12}}{h_{11}}=\dfrac{\frac{\pi\sqrt5}{5}}{\frac{5\pi}{11}}=\dfrac{\pi\sqrt5\times 11}{5\times5\pi}=\frac{11\sqrt5}{25}$.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Suites récurrentes sur deux rangs}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit la suite $(u_n)_{n\in\N}$ définie par $u_0=2$, $u_1=1$ et $\forall n\in\N,\ u_{n+2}=u_{n+1}+6u_n$. Calculer : 

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$u_n$
\end{enonce}

\reponse{$3^n+(-2)^n$}

\begin{corrige}
L'équation caractéristique est $r^2-r-6=0$ dont les racines sont $3$ et $-2$. Ainsi $u_n=\alpha 3^n+\beta(-2)^n$ avec $\alpha,\beta\in\R$. Les conditions initiales conduisent au système linéaire $\begin{cases}\alpha+\beta=1\\3\alpha-2\beta=1\end{cases}$ dont les solutions sont $\alpha=\beta=1$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$u_5$
\end{enonce}

\reponse{$211$}

\begin{corrige}
D'après le a) : $u_5=3^5+(-2)^5=3^5-2^5=211$.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %

% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit la suite $(v_n)_{n\in\N}$ définie par $v_0=0$, $v_1=\sqrt2$ et $\forall n\in\N,\ v_{n+2}=2v_{n+1}+v_n$.
Calculer : 

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$v_n$
\end{enonce}

\reponse{\footnotesize$\dfrac{(1+\sqrt2)^n-(1-\sqrt2)^n}{2}$}

\begin{corrige}
L'équation caractéristique est ici $r^2-2r-1=0$. Ses racines sont $1+\sqrt2$ et $1-\sqrt2$ et $v_n=\lambda 3^n+\mu(-2)^n$ avec $\lambda,\mu\in\R$. Les conditions initiales donnent ici $\lambda=\frac12$ et $\mu=-\frac12$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$v_2$
\end{enonce}

\reponse{$2\sqrt2$}

\begin{corrige}
Le plus simple (pour un si petit indice) est d'utiliser la relation de récurrence de la suite : $v_2=2v_1+v_0=2\sqrt2$.
Pour travailler les identités remarquables, d'après le a) : $v_2=\dfrac{(1+\sqrt2)^2-(1-\sqrt2)^2}{2}=\dfrac{3+2\sqrt2-(3-2\sqrt2)}{2}=2\sqrt2$.
\end{corrige}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Suite de Fermat}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit la suite $(F_n)_{n\geqslant 0}$ définie par $\forall n\in\N,\ F_n=2^{2^n}+1$. Calculer : 

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$F_3$
\end{enonce}

\reponse{$257$}

\begin{corrige}
$F_3=2^{2^3}+1=2^8+1=257$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$F_4$
\end{enonce}

\reponse{$\np{65537}$}

\begin{corrige}
$F_5=2^{2^4}+1=2^{16}+1=\np{65537}$.
\end{corrige}
% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(F_{n-1}-1)^2+1$
\end{enonce}

\reponse{$F_n$}

\begin{corrige}
$(F_{n-1}-1)^2+1=\left(2^{2^{n-1}}\right)^2+1=2^{2^{n-1}\times2}+1=2^{2^n}+1=F_n$.
\end{corrige}
% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$F_n\times(F_n-2)$
\end{enonce}

\reponse{$F_{n+1}-2$}

\begin{corrige}
$F_n\times(F_n-2)=\left(2^{2^n}+1\right)\left(2^{2^n}-1\right)=\left(2^{2^{n+1}}-1\right)=F_{n+1}-2$.
\end{corrige}
% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$F_n^2$
\end{enonce}

\reponse{$F_{n+1}+2^{2^n+1}$}

\begin{corrige}
$F_n^2=\left(2^{2^n}+1\right)^2=\left(2^{2^n}\right)^2+2\cdot2^{2^n}+1=2^{2^{n+1}}+1+2^{2^n+1}=F_{n+1}+2^{2^n+1}$.
\end{corrige}
% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$F_{n+1}^2-2(F_n-1)^2$
\end{enonce}

\reponse{$F_{n+2}$}

\begin{corrige}
$F_{n+1}^2-2(F_n-1)^2=F_{n+2}+2\cdot2^{2^{n+1}}-2(F_{n+1}-1)=F_{n+2}+2\cdot2^{2^{n+1}}-2\cdot2^{2^{n+1}}=F_{n+2}$.
\end{corrige}
% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %


% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 