% Date : 28/12/2022
% Version : 2
% Auteur : DDH
% Relu : 
% Relecteur : Stéphane Bargot
% Relecteur 2: Alexis Drouart
% ------------------------------------------------------------ %
% ----------------------  Fiche GAL02  ----------------------- %
% Thème : chiffres significatifs et incertitudes
% Classes : sup
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\subimport{./_images/}{vernier_DDH_v2.tex}
\begin{document}
\fi

% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Chiffres significatifs et incertitudes}
\grandTheme					{Généralités}
\numeroFiche				{GAL02}
\uniqueID					{WDDHInvmaq} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
\begin{itemize}
  \item les incertitudes seront données avec 2 chiffres significatifs;
  \item dans toutes les indications d'incertitudes, ce sont des incertitudes-type sont qui données, sauf mention explicite.
\end{itemize}
	
	Ainsi si le résultat d'une mesure de vitesse est de 30 mètres par seconde avec une incertitude-type de 1 mètre par seconde, on notera cette vitesse \(v=\SI{30,0\pm 1,0}{\metre\per\second}\).
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Résultats numériques}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Écriture scientifique}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Réécrire les nombres en utilisant l'écriture scientifique. On veillera à garder les chiffres significatifs.

\debutEntrainement
\begin{enonce}
\num{31.5}
\end{enonce}
\reponse{\num{3.15e1}}

\begin{corrige}
Pour passer en écriture scientique, on garde une puissance de 10 et un préfacteur compris entre 1 (inclus) et 10 (exclu). On réécrit alors \num{31.5} sous la forme \fbox{\num{3.15e1}}.
\end{corrige}

\begin{enonce}
\num{0,0019}
\end{enonce}
\reponse{\num{1,9e-3}}

\begin{corrigeNewpage}
On écrit \num{0,0019}=\num{1,9e-3}.
\end{corrigeNewpage}

\begin{enonce}
\num{0,8120}
\end{enonce}
\reponse{\num{8,120e-1}}

\begin{corrige}
On écrit \num{0,8120}=\num{8,120e-1}.
\end{corrige}

\begin{enonce}
\num{44,44}
\end{enonce}
\reponse{\num{4,444e1}}

\begin{corrige}
On écrit \num{44,44}=\num{4,444e1}.
\end{corrige}

\begin{enonce}
\num{1600002}
\end{enonce}
\reponse{\num{1.600002e6}}

\begin{corrige}
On écrit \num{1600002}=\num{1.600002e6}.
\end{corrige}

\begin{enonce}
\num{2023.9}
\end{enonce}
\reponse{\num{2.0239e3}}

\begin{corrige}
On écrit \num{2023.9}=\num{2.0239e3}.
\end{corrige}

\begin{enonce}
\num{0,00000000058}
\end{enonce}
\reponse{\num{5.8e-10}}

\begin{corrige}
On écrit \num{0,00000000058}=\num{5.8e-10}.
\end{corrige}

\begin{enonce}
\num{7300}
\end{enonce}
\reponse{\num{7.300e3}}

\begin{corrige}
On écrit \num{7300}=\num{7.300e3}.
\end{corrige}

\begin{enonce}
\num{330e6}
\end{enonce}
\reponse{\num{3.30e8}}

\begin{corrige}
On écrit \num{330e6}=\num{3.30e8}.
\end{corrige}

\begin{enonce}
\num{70.22e-4}
\end{enonce}
\reponse{\num{7.022e-3}}

\begin{corrige}
On écrit \num{70.22e-4}=\num{7.022e-3}.
\end{corrige}


% =============================================================================== %
\finEntrainement
% =============================================================================== %







% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\pointInterrogation				{Y}
\titreEntrainementFacultatif	{Combien de chiffres significatifs}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement

Indiquer le nombre de chiffres significatifs des données suivantes:

% =============================================================================== %
\begin{enonce}
Célérité de la lumière: \SI{3,00e5}{\kilo\metre\per\second}.
\end{enonce}
\reponse{3}

\begin{corrige}
C'est le nombre de chiffres de \num{3,00} qu'il faut regarder, il y a 3 chiffres à partir du premier non nul, le nombre de chiffres significatifs est \boxed{3}. 
\end{corrige}

\begin{enonce}
Le courant mesuré est de \SI{.39}{\ampere}.
\end{enonce}
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %



\reponse{2}

\begin{corrige}
C'est le nombre de chiffres de \num{.39} qu'il faut regarder, il y a 2 chiffres à partir du premier non nul, le nombre de chiffres significatifs est \boxed{2}.
\end{corrige}

\begin{enonce}
  La tension mesurée est de \SI{12,84}{\milli\volt}.
\end{enonce}
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\reponse{4}

\begin{corrige}
C'est le nombre de chiffres de \num{12.84} qu'il faut regarder, il y a 4 chiffres à partir du premier non nul, le nombre de chiffres significatifs est \boxed{4}.
\end{corrige}


\begin{enonce}
  La vitesse mesurée est de \SI{12,250}{\kilo\metre\per\hour}.
\end{enonce}
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\reponse{5}

\begin{corrige}
C'est le nombre de chiffres de \num{12.250} qu'il faut regarder, il y a 5 chiffres à partir du premier non nul (il faut prendre en compte le zéro final), le nombre de chiffres significatifs est \boxed{5}.
\end{corrige}

\begin{enonce}
  Dans une boite d'allumettes, il reste 12 allumettes.
\end{enonce}

\reponse{$+\infty$}

\begin{corrige}
On est certain  que 12 allumettes sont dans la boite, c'est un entier parfaitement déterminé. Pour les règles de calculs sur les chiffres significatifs, on peut considérer avoir une infinité de chiffres significatifs, puisque la donnée est exacte.
\end{corrige}
% ************************************** %
\begin{enonce}
  La longueur mesurée est de \SI{0,0020}{\metre}.
\end{enonce}

\reponse{2}

\begin{corrige}
Les zéros avant le premier chiffre non nul ne comptent pas dans le décompte des chiffres significatifs, ceux après si: le nombre de chiffres significatifs est \boxed{2}
\end{corrige}

\begin{enonce}
  Le BIPM donne pour vitesse de la lumière dans le vide $c=\SI{299 792 458}{m.s^{-1}}$.
\end{enonce}

\reponse{$+\infty$}

\begin{corrige}
La valeur de la constante est fixée par la définition du mètre, dans le système international d'unité elle est donc exacte. Le BIPM, Bureau International des Poids et Mesures, est l'organisme international qui, entre autres, a en charge la définition du système international d'unité.
\end{corrige}


% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Opérations et chiffres significatifs}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
Toutes les réponses sont attendues sous une forme gardant le bon nombre de chiffres significatifs! Si la réponse est numériquement \num{20} exactement, on pourra par exemple écrire \num{2e1}, \num{20}, \num{20,0} avec 1, 2 ou 3 chiffres significatifs respectivement. 


\begin{enonce}
  Combien de kilomètres sont parcourus en $\SI{6,0}{\minute}$ par une voiture roulant à une vitesse moyenne  $v=\SI{80}{\kilo\metre\per\hour}$?
\end{enonce}

\reponse{$\SI{8,0}{\kilo\metre}$}

\begin{corrige}
Les 2 données ont deux chiffres significatifs, on garde donc 2 chiffres significatifs lors de la multiplication: $d=v\cdot t=\SI{80}{\kilo\metre\per\hour}\cdot\SI{0,10}{\hour}=\SI{8.0}{\kilo\metre}$.
\end{corrige}

% Alexis propose de déplacer cet exemple en fin d'entrainement... OK pour côté atypique de l'exemple, mais il faut alors compléter:
% là il y a 3 situations différentes, une multiplication, une addition, une combinaison des deux, c'est bien de garder la combinaison en dernier.
% mais une seule répétition de chaque cas ne suffit peut être pas, après ces 3 cas de base, on peut multiplier les questions pour répéter, et alors mettre l'exemple polynésien à la fin me va bien, en le remplaçant par un autre cas d'addition.

\begin{enonce}
  J'habite au PK~\num{6,1} de la route de ceinture est. Je veux aller à la plage du PK~18, route de ceinture ouest. Les deux routes ont pour origine (PK~0) la cathédrale de Papeete\footnote{Les points kilométriques sont repérés par les bornes kilométriques le long de la route. Ils indiquent la distance parcourue depuis le départ d'une route, en suivant cette route.}. 
  
  Quelle distance dois-je parcourir?
\end{enonce}

\reponse{$\SI{24}{\kilo\metre}$}

\begin{corrige}
Il faut additionner les deux distances à la cathédrale, soit $d=\SI{6,1}{\kilo\metre}+\SI{18}{\kilo\metre}$. La précision est limitée par la donnée pour la plage, le dernier chiffre significatif est celui de l'unité: $d=\SI{24}{\kilo\metre}$.
\end{corrige}

\begin{enonce}
  Le gain d'un pont diviseur de tension vaut $G=\frac{R_2}{R_1+R_2}$.
  On effectue le montage avec une résistance $R_1=\SI{0,9}{\kilo\ohm}$ et d'une résistance $R_2=\SI{100}{\ohm}$. 	
  
  Que vaut le gain $G$?
\end{enonce}

\reponse{$\num{1,0e-1}$}

\begin{corrige}
L'addition $R_1+R_2=\SI{0,9}{\kilo\ohm}+\SI{100}{\ohm}=\SI{1,0}{\kilo\ohm}$, la dernière décimale est la dernière commune entre les deux données pour une addition.
On calcule alors le gain par une division, en gardant le plus petit nombre de chiffres significatifs entre le numérateur (3 CS) et le dénominateur (2 CS):
\[
  G=\frac{R_2}{R_1+R_2}=\frac{\SI{100}{\ohm}}{\SI{1,0}{\kilo\ohm}}=\num{1,0e-1}
\]
\end{corrige}

\finEntrainement

% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Incertitude et chiffres significatifs}
\hauteurLargeurCadreReponse		{8mm}{1.6cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
\begin{enonce}
  Une mesure de focale donne pour résultat $f'=\SI{12.0168357}{\centi\meter}$ avec une incertitude-type de $\SI{32.3166482}{\milli\meter}$. Quel sera votre résultat numérique final?
  
    \begin{listeQCM2Colonnes}
    \item $f'=\SI{12\pm 3}{\centi\meter}$
    \item $f'=\SI{120\pm 65}{\milli\meter}$
    \item $f'=\SI{12\pm 3.2}{\centi\meter}$
    \item $f'=\SI{120\pm 33}{\milli\meter}$
  \end{listeQCM2Colonnes}
  
\end{enonce}

\reponse{\reponseD{}}

\begin{corrige}
L'incertitude-type est exprimée dans le résultat final avec 2 chiffres significatifs, avec un arrondi par valeur supérieure, elle vaut donc $u=\SI{33}{\milli\meter}$. Le résultat numérique est ensuite arrondi au niveau du dernier chiffre significatif de l'incertitude-type, donc ici au millimètre. On en déduit $f'=\SI{120\pm 33}{\milli\meter}$
\end{corrige}

\finEntrainement

\sectionFicheEntrainement{Verniers et calculs d'angles}

Pour simplifier les calculs, les indications des fabricants seront toutes considérées comme des incertitudes-types indépendantes.

Dans l'ensemble des verniers représentés, la graduation supérieure est la partie fixe de l'instrument de mesure, et la partie inférieure, sur fond gris, est la partie mobile du vernier.

\textbf{Nota-bene:} Le décalage entre les échelles évoluant lentement, on peut parfois avoir un doute légitime sur l'alignement, en fonction de la qualité du vernier (donc dans les exercices, de la qualité de son affichage). 

Ce n'est pas alors pas une erreur de trouver un résultat de mesure différent de celui proposé, mais s'il est différent pour cette raison, votre évaluation de l'incertitude-type doit être supérieure à celle proposée.

Comme les résultats proposés sont en fonction des paramètres de construction de la figure, ils correspondent au cas le plus favorable, lorsque l'affichage est parfaitement lisible.

% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Pieds à coulisse}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement {AN}% Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement


Effectuer la lecture des verniers, donner le résultat et l'incertitude associée dans l'unité indiquée.

\begin{enonce}
  %\subimport{./_images/}{vernier1_DDH_v3.tex}
  \vernier{1.23}{1}{$\pm\SI{.1}{\milli\metre}$}
  
  \vspace{1em}(en \si{\centi\metre})
\end{enonce}

\reponse{\SI{1.230\pm .010}{\centi\meter}}

\begin{corrige}
Le zéro de l'échelle mobile est entre \SI{1,2}{\centi\metre} et \SI{1,3}{\centi\metre}. Il y a 10 graduations dans l'échelle mobile, le pied à coulisse a donc une précision affichée de $\frac{\SI{1}{\milli\meter}}{10}=\SI{.1}{\milli\meter}$. La graduation alignée est la troisième de l'échelle mobile, la lecture donne donc une mesure de $\SI{1,2}{\centi\metre}+3\times\SI{.1}{\milli\meter}=\SI{1.23}{\milli\meter}$. 
Le résultat de la mesure est alors $\SI{1.230\pm .010}{\centi\meter}$, puisque conventionnellement les incertitudes sont données avec 2 chiffres significatifs.
\end{corrige}

\begin{enonce}
  \vernier{1.235}{2}{$\pm\SI{.05}{\milli\metre}$}\vspace{1em}(en \si{\milli\metre})
\end{enonce}

\reponse{\SI{12.350\pm .050}{\milli\metre}}

\begin{corrige}
Le zéro de l'échelle mobile est entre \SI{1,2}{\centi\metre} et \SI{1,3}{\centi\metre}. Il y a 20 graduations dans l'échelle mobile, le pied à coulisse a donc une précision affichée de $\frac{\SI{1}{\milli\meter}}{20}=\SI{.05}{\milli\meter}$. La graduation alignée est la septième de l'échelle mobile, la lecture donne donc une mesure de $\SI{1,2}{\centi\metre}+7\times\SI{.05}{\milli\meter}=\SI{12.35}{\milli\meter}$ (les graduations moyennes permettent de compter). 
Le résultat de la mesure est alors $\SI{12.350\pm .050}{\milli\meter}$, puisque conventionnellement les incertitudes sont données avec 2 chiffres significatifs.
\end{corrige}

\finEntrainement

\titreEntrainementFacultatif	{Goniomètre}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement {AN}% Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
Les indications du rapporteur sont en degrés.
Effectuer la lecture d'angle, donner le résultat et l'incertitude associée, dans l'unité indiquée.

On considère la situation suivante:
\begin{center}
  \resizebox*{.5\textwidth}{!}{\vernier{123.25}{0}{$\pm\ang{;1;}$}}
\end{center}


\begin{enonce}
  Évaluez le résultat en degrés sexagédécimaux\footnote{division sexagédécimale: l'unité est divisée en soixante, pour les angles la notation sexagédécimale en degrés et minutes d'angle (puis secondes d'angle) est assez courante.})
\end{enonce}

\reponse{$\ang{123;15;0}\pm\ang{;1;0}$}

\begin{corrige}
 $\ang{123;15;0}\pm\ang{;1;0}$
\end{corrige}

\begin{enonce}
  Convertir en degrés décimaux la mesure (avec l'incertitude associée!).
\end{enonce}

\reponse{$\SI{123.250\pm 0,017}{\degree}$}

\begin{corrige}
 $\SI{123.250\pm 0,017}{\degree}$
\end{corrige}

\begin{enonce}
  Convertir en radians la mesure (avec l'incertitude associée!).
\end{enonce}

\reponse{$\SI{2,15112\pm 0,00029}{\radian}$}

\begin{corrige}
 $\SI{2,15112\pm 0,00029}{\radian}$, on passe des degrés au radians par le facteur de proportionnalité $\frac{2\pi}{180}$, et une minute d'angle vaut donc \SI{2,9e-4}{\radian}, il faut donc conserver 5 décimales.
\end{corrige}

On considère maintenant la mesure suivante:

\begin{center}
  \resizebox*{.5\textwidth}{!}{\vernier{152.617}{0}{$\pm\ang{;1;}$}}
\end{center}


\begin{enonce}
  Évaluez le résultat en degrés sexagédécimaux
\end{enonce}

\reponse{$\ang{152;37;}\pm\ang{;1;}$}

\begin{corrige}
Le zéro de l'échelle mobile est entre \ang{152.5}=\ang{152;30;} et \ang{153}. 
Il y a 30 graduations dans l'échelle mobile, et l'échelle principale est graduée tous les \ang{.5}, donc le vernier permet a priori une précision de $\frac{\ang{.5}}{30}=\ang{;1;}$, pour garder l'équivalent de 2 chiffres significatifs, il faut l'écrire avec un chiffre supplémentaire, on obtient \ang{;1;0}. 
La graduation alignée est la septième de l'échelle mobile, la lecture donne donc une mesure de $\ang{152;30;}+7\times\ang{;1;}=\ang{152;37;}$. 

Le résultat de la mesure est alors $\ang{152;37;0}\pm \ang{;1;0}$. 

\end{corrige}

\begin{enonce}
  Convertir en degrés décimaux la mesure.
\end{enonce}

\reponse{$\SI{152.617\pm 0,017}{\degree}$}

\begin{corrige}
 $\SI{152.617\pm 0,017}{\degree}$
\end{corrige}

\begin{enonce}
  Convertir en radians la mesure.
\end{enonce}

\reponse{$\SI{2,66367\pm 0,00029}{\radian}$}

\begin{corrige}
 $\SI{2,66367\pm 0,00029}{\radian}$, on passe des degrés au radians par le facteur de proportionnalité $\frac{2\pi}{180}$, et une minute d'angle vaut donc \SI{2,9e-4}{\radian}, il faut donc conserver 5 décimales.
\end{corrige}

\finEntrainement




\sectionFicheEntrainement{Comparaison de valeurs numériques}

On appelle écart normalisé, ou z-score, entre deux valeurs $x_1$ et $x_2$,
connues avec une incertitude type $u(x_1)$ et $u(x_2)$,
\[
  z = \frac{|x_2 - x_1|}{\sqrt{u(x_1)^2 + u(x_2)^2}}
\]
 
Par convention, les deux valeurs $x_1$ et $x_2$ sont dites compatibles si
$z \leqslant 2$ dans les entraînements de cette fiche. C'est juste un indicateur à comparer à 2, on ne garde qu'une décimale lors de sa détermination.

On utilise principalement cette définition dans le cas où une valeur (choisissons $x_1$) peut être considérée comme une référence, avec une incertitude négligeable (ce qui se vérifie en ayant \(u(x_1)^2 \ll u(x_2)^2\)), on a alors la formule approchée plus simple:
\[
  z = \frac{|x_2 - x_1|}{u(x_2)}
\]

\titreEntrainementFacultatif	{Z-scores et compatibilité}
\hauteurLargeurCadreReponse		{8mm}{1.6cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %

\debutEntrainement

Dans chaque situation, deux valeurs d'une même grandeur sont obtenues indépendamment. Indiquer si ces valeurs sont compatibles, ou pas:

\begin{enonce}
  Une lentille est vendue pour avoir une focale de \SI{25}{\centi\metre}, lors d'une séance de travaux pratiques sur la focométrie, elle est mesurée à \SI{24.05\pm ,85}{\centi\metre}.
  
  \begin{listeQCM2Colonnes}
    \item Oui
    \item Non
  \end{listeQCM2Colonnes}
 \end{enonce} 
 
  \reponse{\reponseA{}}
  
  \begin{corrige}
    On compare une valeur à une valeur de référence exacte: \(z=\frac{\SI{,95}{\centi\metre}}{\SI{.85}{\centi\metre}}=\num{1,1}<2\).
    D'après le critère du cahier d'entrainement, les deux valeurs sont compatibles.
  \end{corrige}
  
  \begin{enonce}
  La vitesse du son dans l'air est déterminée expérimentalement à \SI{349.0\pm 2.3}{\metre\per\second}. Une table de référence donne \SI{344.08\pm 0.69}{\metre\per\second}.
  
  \begin{listeQCM2Colonnes}
    \item Oui
    \item Non
  \end{listeQCM2Colonnes}
  \end{enonce}
  
  \reponse{\reponseB{}}
  
  \begin{corrige}
    On compare une valeur à une valeur de référence. On vérifie que l'incertitude de la valeur tabulée est très inférieur à celle de la mesure:
    \[
      (\SI{0.69}{\metre\per\second})^2 = \SI{0.48}{\square\metre\per\square\second} \ll (\SI{2.3}{\metre\per\second})^2 =   \SI{5.3}{\square\metre\per\square\second}
    \]
    est bien vérifié (il y a plus d'un facteur 10 entre les deux valeurs).
    
    On peut utiliser la formule simplifiée, \(z=\frac{\SI{4,92}{\metre\per\second}}{\SI{2.3}{\metre\per\second}}=\num{2.14}>2\).
    D'après le critère du cahier d'entrainement, les deux valeurs sont incompatibles.
  \end{corrige}
  
  
  \begin{enonce}
  Une température est mesurée par deux groupes en travaux pratiques. Le premier groupe obtient \SI{52.900\pm 0,060}{\celsius}, le second  \SI{53.100\pm 0,060}{\celsius}. 
  \begin{listeQCM2Colonnes}
    \item Oui
    \item Non
  \end{listeQCM2Colonnes}
  \end{enonce}
  
  \reponse{\reponseB{}}
  
  \begin{corrige}
    On compare deux valeurs avec la même incertitude, on doit appliquer la formule complète, mais qui se simplifie un peu puisque les incertitudes sont les mêmes: 
    
    \[
    z=\frac{\SI{.2}{\celsius}}{\sqrt{2}\cdot \SI{0,060}{\celsius}}=\num{2.4}>2
    \]
    D'après le critère du cahier d'entrainement, les deux valeurs sont incompatibles.
  \end{corrige}
\finEntrainement




\sectionFicheEntrainement{Traitement d'une série de données}

Une mesure d'une grandeur $G$ est répétée, et les résultats successifs $G_i$ rassemblés dans les tableaux. 

Les séries suivantes sont proposées pour vous entrainer à les traiter. Vous devez savoir obtenir les résultats à l'aide de votre calculatrice, d'un tableur et de python.

On utilisera les notations suivantes dans les énoncés:
\begin{multicols}{2}
\begin{itemize}
  \item $G_i$ une mesure de la série;
  \item $\langle G \rangle$ la valeur moyenne de la grandeur calculée sur la série;
  \item $\sigma_G$ l'écart-type calculé sur la série;
  \item $z_{G_i}$ le z-score évalué pour la mesure $G_i$;
  \item $u(G)$ l'incertitude-type.
\end{itemize}
\end{multicols}

\titreEntrainementFacultatif	{Un nombre de mesure suffisant pour se simplifier la vie}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement {QCM}% Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

    \begin{enonce}
  On prend une série de  $n$ mesures. Pour détecter les valeurs aberrantes, on calcule le z-score de chaque mesure par rapport à la valeur moyenne de la série. À partir de combien de mesures peut-on négliger l'incertitude sur la valeur moyenne et utiliser la formule simplifiée du z-score? On considèrera que le critère \flqq~très inférieur~\frqq{} est vérifié pour un rapport 10 entre les deux grandeurs comparées.
  
  \begin{listeQCM2Colonnes}
    \item 3
    \item 10
    \item 30
    \item 100
  \end{listeQCM2Colonnes}
  \end{enonce}
  \reponse{\reponseB{}}
  
  \begin{corrige}
    L'incertitude-type $u(x_i)$ pour une mesure est donné par l'écart-type entre les mesures,  et l'incertitude-type sur la valeur moyenne par $u(\overline{x})=\frac{u(x_i)}{\sqrt{n}}$.
    
    Pour pouvoir négliger l'incertitude sur la valeur moyenne, il faut vérifier \(u(\overline{x})^2 \ll u(x_i)^2\), ce qui mène à $n\leqslant 10$.
    
    On remarquera qu'en fonction du nombre de mesures effectuées, le critère pour choisir d'exclure une valeur est à adapter: avec une distribution gaussienne (c'est fréquent) et une centaine de mesures, une poignée d'entre elles auront un z-score entre 2 et 3 a priori, sans que ce ne soit dû à un souci de mesure.
  \end{corrige}


\finEntrainement

\titreEntrainementFacultatif	{Mesure d'une tension}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement {AN}% Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
On mesure les tensions:
  \begin{center}
  %\sisetup{table-format = 1.3, table-alignment-mode = format}
    \begin{tabular}{|r|
*{10}{c}|
}
\hline
 $U$ (en \si{\volt})&     \num{4,955}&	\num{5,596}&	\num{4,271}&	\num{4,955}&	\num{5,164}&	\num{5,371}&	\num{4,671}&	\num{4,736}&	\num{5,393}&	\num{4,183}\\
\hline
\end{tabular}

  \end{center}
\begin{enonce}
  Que vaut $\langle U \rangle$?
\end{enonce}

\reponse{\SI{4,9295}{\volt}}

\begin{corrige}
 Le calcul est fait par une fonction prédéfinie du tableur (MOYENNE() souvent), de la calculatrice ou de python (fonction \texttt{mean()} de la bibliothèque \texttt{numpy} par exemple).
 On obtient une valeur moyenne de la tension de \SI{4,9295}{\volt}.
\end{corrige}

\begin{enonce}
  Que vaut $\sigma_U$?
\end{enonce}

\reponse{\SI{0.472}{\volt}}

\begin{corrige}
 Le calcul est fait par une fonction prédéfinie du tableur (ECARTYPE() souvent), de la calculatrice ou de python (fonction \texttt{std()} de la bibliothèque \texttt{numpy} par exemple).
 On obtient une valeur moyenne de la tension de \SI{0,472042429825493
}{\volt}, soit \SI{0.472}{\volt} en gardant  3 chiffres significatifs.
\end{corrige}

\begin{enonce}
  Les z-scores indiquent-ils une mesure douteuse?
  
  \begin{listeQCM2Colonnes}
    \item Oui
    \item Non
  \end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
Le z-score se calcule en faisant la différence d'une mesure avec la valeur de référence (ici la valeur moyenne de l'échantillon), et en divisant cette différence par l'écart-type des mesures. 
\[
  z=\left|\frac{U_i-U_\text{réf.}}{\sigma}\right|
\]
avec ici \(U_\text{réf.}=\langle U \rangle\) la valeur moyenne de l'échantillon faute de mieux, et \(\sigma\) l'écart-type sur les mesures.



\begin{center}
%\sisetup{table-format = 1.3, table-alignment-mode = format}
\begin{tabular}{|r|
*{10}{c}|
}
\hline
$U/\si{\volt}$&     \num{4,955}&	\num{5,596}&	\num{4,271}&	\num{4,955}&	\num{5,164}&	\num{5,371}&	\num{4,671}&	\num{4,736}&	\num{5,393}&	\num{4,183}\\
 z-score &  \num{0,054}&	\num{1,412}&	\num{1,395}&	\num{0,054}	&\num{0,497}	&\num{0,935}	&\num{0,548}	&\num{0,410}	&\num{0,982}	&\num{1,581} \\
\hline
\end{tabular}
\end{center}
  Aucun z-score n'est supérieur à 2, ce qui signalerait une mesure statistiquement improbable sur une série de quelques mesures, et qui pourrait à elle seule modifier significativement la moyenne: aucune mesure ne semble aberrante. 
\end{corrige}



\begin{enonce}
  En déduire $u(U)$.
\end{enonce}
\reponse{\SI{0,15}{\volt}}

\begin{corrige}
 L'incertitude-type sur la valeur moyenne s'obtient en divisant par \(\sqrt{N}\) l'incertitude-type de la distribution des mesures, avec \(N\) le nombre de mesures (ici~\(N=\num{10}\)).
 On obtient alors \SI{0,149272923048876}{\volt}, que l'on arrondit conventionnellement par valeur supérieure en gardant 2 chiffres significatifs.
 
 L'incertitude-type sur la valeur moyenne est donc finalement \(u(U)=\SI{0,15}{\volt}\)
\end{corrige}


\begin{enonce}
  Donner le résultat final de la mesure. 
\end{enonce}
\reponse{\SI{4,93 \pm 0,15}{\volt}}

\begin{corrige}
  L'incertitude type est donnée avec 2 chiffres significatifs, donc au centième de volt, il faut garder les chiffres jusqu'à cette décimale: \SI{4,93 \pm 0,15}{\volt}
\end{corrige}

 
\finEntrainement



\titreEntrainementFacultatif	{Mesure de la vitesse du son dans l'air}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement {AN}% Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
On mesure la vitesse du son dans l'air $c$ à une température de \SI{20}{\celsius}:
  \begin{center}
    \begin{tabular}{|r|
*{10}{c}|
}
\hline
 $c$ (en \si{\metre\per\second})&  \num{341,9}&	\num{350,9}&	\num{342,2}&	\num{349,3}&	\num{352,6}&	\num{351,8}&	\num{344,4}&	\num{328,0}&	\num{352,2}&	\num{352,2}\\
\hline
\end{tabular}

  \end{center}
\begin{enonce}
  Que vaut $\langle c \rangle$?
\end{enonce}

\reponse{\SI{346,55}{\metre\per\second}}

\begin{corrige}
 Le calcul est fait par une fonction prédéfinie du tableur (MOYENNE() souvent), de la calculatrice ou de python (fonction \texttt{mean()} de la bibliothèque \texttt{numpy} par exemple).
 On obtient une valeur moyenne de la vitesse du son dans l'air de \SI{346,55}{\metre\per\second}.
\end{corrige}

\begin{enonce}
  Que vaut $\sigma_c$?
\end{enonce}

\reponse{\SI{7,77}{\metre\per\second}}

\begin{corrige}
 Le calcul est fait par une fonction prédéfinie du tableur (ECARTYPE() par exemple), de la calculatrice ou de python (fonction \texttt{std()} de la bibliothèque \texttt{numpy} par exemple).
 On obtient un écart-type  des mesures de vitesse du son dans l'air de \SI{7,77292308808812}{\metre\per\second}, soit \SI{7,77}{\metre\per\second} en gardant  3 chiffres significatifs.
\end{corrige}

\begin{enonce}
  Les z-scores indiquent-ils une mesure douteuse?
  
  \begin{listeQCM2Colonnes}
    \item Oui
    \item Non
  \end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseA{}}

\begin{corrige}
  \begin{center}
 % \sisetup{table-format = 3.1, table-alignment-mode = format}
    \begin{tabular}{|r|
*{10}{c}|
}
\hline
$c$ (en \si{\metre\per\second})&  \num{341,9}&	\num{350,9}&	\num{342,2}&	\num{349,3}&	\num{352,6}&	\num{351,8}&	\num{344,4}&	\num{328}&	 \num{352,2}&	\num{352,2}\\
 z-score & \num{0,6}&	\num{0,6}& 	\num{0,6}&	\num{0,4}&\num{	0,8}&	\num{0,7}&	\num{0,3}&\num{	2,4}&	\num{0,7}&	\num{0,7}\\
\hline
\end{tabular}
  \end{center}
  Le z-score de la huitième mesure est supérieur à 2, ce qui signale une mesure statistiquement improbable sur une série de quelques mesures: soit il y a une erreur de manipulation, soit on a obtenu une valeur qui ne doit arriver que très exceptionnellement: l'ensemble de toutes les mesures avec un z-score supérieur ou égale à 2 est de l'ordre de \SI{5}{\percent},  la garder  pourrait modifier significativement la moyenne: il vaut mieux supprimer sur cet échantillon la huitième mesure et analyser les 9 autres. 
\end{corrige}



\begin{enonce}
  En déduire l'incertitude-type sur la valeur moyenne de la tension.
\end{enonce}
\reponse{\SI{1.5}{\metre\per\second}}

\begin{corrige}
 L'incertitude-type sur la valeur moyenne s'obtient en divisant par \(\sqrt{N}\) l'incertitude-type de la distribution des mesures, recalculée en supprimant la huitième mesure, avec \(N\) le nombre de mesures (ici~\(N=\num{9}\)).
 La nouvelle valeur moyenne est alors de \SI{348,61}{\metre\per\second}
 Le nouvel écart-type des mesures calculé sur les 9 mesures est de \SI{4.49}{\metre\per\second}.
 On en déduit le nouveau tableau des z-scores:
   \begin{center}
  %\sisetup{table-format = 3.1, table-alignment-mode = format}
    \begin{tabular}{|r|*{9}{c}|
}
\hline
$c$ en \si{\metre\per\second}&  \num{341,9}&	\num{350,9}&	\num{342,2}&	\num{349,3}&	\num{352,6}&	\num{351,8}&	\num{344,4}&	\num{352,2}&	\num{352,2}\\
 z-score & \num{1,5}&	\num{0,5}&	\num{1,4}&	\num{0,2}&\num{	0,9}&	\num{0,7}&	\num{0,9}&		\num{0,8}&	\num{0,8}\\
\hline
\end{tabular}
\end{center}

Tous les z-scores sont bien maintenant en dessous de 2.
 
 On obtient alors pour l'incertitude-type sur la valeur moyenne \SI{
1,5}{\metre\per\second}, en arrondissant conventionnellement par valeur supérieure en gardant 2 chiffres significatifs.
\end{corrige}


\begin{enonce}
  Donner le résultat final de la mesure. 
\end{enonce}
\reponse{\SI{348.6 \pm 1,5}{\metre\per\second}}

\begin{corrige}
  L'incertitude type est donnée avec 2 chiffres significatif, donc au dixième de mètre par second, il faut garder les chiffres jusqu'à cette décimale: \SI{348.6 \pm 1.5}{\metre\per\second}.
  On remarque que le retrait de la valeur aberrante à en effet significativement modifié le résultat, sans le retrait de cette valeur, on calcule \SI{346.5 \pm 2,6}{\metre\per\second}
\end{corrige}

 
\finEntrainement

\titreEntrainementFacultatif	{Focométrie}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement {AN}% Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %



% =============================================================================== %
\debutEntrainement
On mesure les distances focales par la méthode d'autocollimation, et on obtient les mesures suivantes:
  \begin{center}
  
    \begin{tabular}{|r|
*{12}{c}|
}
\hline
 $f'$ en \si{\centi\metre}&   \num{24,6}&	\num{24,5}&	\num{25,1}&	\num{25,1}&	\num{25,3}&	\num{25,4}&	\num{24,9}&	\num{24,8}&	\num{24,9}&	\num{25,4}&	\num{25,3}&	\num{24,9}\\
\hline
\end{tabular}

  \end{center}
% \begin{enonce}
%   Quelle est la valeur moyenne de la focale mesurée, en gardant 8 chiffres significatifs?
% \end{enonce}
% 
% \reponse{\SI{25.016667}{\centi\metre}}
% 
% \begin{corrige}
%  Le calcul est fait par une fonction prédéfinie du tableur (MOYENNE() souvent), de la calculatrice ou de python (fonction \texttt{mean()} de la bibliothèque \texttt{numpy} par exemple).
%  On obtient une valeur moyenne de la tension de \SI{25.016667}{\centi\metre}.
% \end{corrige}
% 
% \begin{enonce}
%   Quel est l'écart-type sur les mesures de tension, en gardant 3 chiffres significatifs?
% \end{enonce}
% 
% \reponse{\SI{0.301}{\centi\metre}}
% 
% \begin{corrige}
%  Le calcul est fait par une fonction prédéfinie du tableur (ECARTYPE() souvent), de la calculatrice ou de python (fonction \texttt{std()} de la bibliothèque \texttt{numpy} par exemple).
%  On obtient une valeur moyenne de la tension de \SI{0,301008406204977}{\centi\metre}, soit \SI{0.301}{\centi\metre} en gardant  3 chiffres significatifs.
% \end{corrige}
% 
% \begin{enonce}
%   Calculer le z-score de chaque mesure par rapport à la valeur moyenne de l'échantillon. Une mesure vous semble-t-elle douteuse?
% \end{enonce}
% 
% \reponse{non}
% 
% \begin{corrige}
% Le z-score se calcule en faisant la différence d'une mesure avec la valeur de référence (ici la valeur moyenne de l'échantillon), et en divisant cette différence par l'écart-type des mesures. 
% \[
%   z=\left|\frac{U_i-U_\text{réf.}}{\sigma}\right|
% \]
% avec ici \(U_\text{réf.}=\langle U \rangle\) la valeur moyenne de l'échantillon faute de mieux, et \(\sigma\) l'écart-type sur les mesures.
% 
% 
% 
%   \begin{center}
%   \sisetup{table-format = 2.1, table-alignment-mode = format}
%     \begin{tabular}{|r|
% SSSSSSSSSSSS|
% }
% \hline
% $f'/\si{\centi\metre}$&24,6&	24,5&	25,1&	25,1&	25,3&	25,4&	24,9&	24,8&	24,9&	25,4&	25,3&	24,9
%  \\
%  z-score &  1,4&	1,7&	0,3&	0,3&	0,94&	1,2&	0,4&	0,7&	0,4&	1,3&	0,9&	0,4
% \\
% \hline
% \end{tabular}
%   \end{center}
%   Aucun z-score n'est supérieur à 2, ce qui signalerait une mesure statistiquement improbable sur une série de quelques mesures, et qui pourrait à elle seule modifier significativement la moyenne: aucune mesure ne semble aberrante. 
% \end{corrige}
% 
% 
% 
% \begin{enonce}
%   En déduire l'incertitude-type sur la valeur moyenne de la tension.
% \end{enonce}
% \reponse{\SI{0,092}{\centi\metre}}
% 
% \begin{corrige}
%  L'incertitude-type sur la valeur moyenne s'obtient en divisant par \(\sqrt{N}\) l'incertitude-type de la distribution des mesures, avec \(N\) le nombre de mesures (ici~\(N=\num{12}\)).
%  On obtient alors \SI{0,0912870929175276
% }{\centi\metre}, que l'on arrondit conventionnellement par valeur supérieure en gardant 2 chiffres significatifs.
%  
%  L'incertitude-type sur la valeur moyenne est donc finalement \(u(f')=\SI{0,092}{\centi\metre}\)
% \end{corrige}


\begin{enonce}
  Donner le résultat final de la mesure. 
\end{enonce}
\reponse{\SI{25.017 \pm 0,092}{\centi\metre}}

\begin{corrige}
  On calcule  une valeur moyenne de \SI{25.017} et un écart-type des mesures de \SI{0.301}{\centi\metre}. On vérifie qu'aucun des z-score n'est supérieur à 2, on a donc une série de 12 mesures qui semblent valident, ce qui donne une incertitude-type sur la valeur moyenne de \SI{0,092}{\centi\metre}.
  L'incertitude-type est, avec 2 chiffres significatifs, donc au centième de millimètre, il faut garder les chiffres jusqu'à cette décimale: \SI{25.017 \pm 0,092}{\centi\metre}
\end{corrige}

 
\finEntrainement



\sectionFicheEntrainement{Incertitudes et additions de grandeurs}

% La propagation des incertitudes s'applique lorsqu'une grandeur n'est pas mesurable directement, mais peut être obtenue indirectement par la mesure d'autres grandeurs.
% 
% Connaitre les incertitudes sur les grandeurs mesurées permet de déterminer l'incertitude sur la grandeur qu'on ne mesure pas directement.

\emph{Les formules proposées dans ces exercices sont valables sous réserve de respecter des conditions qui ne sont pas détaillées ici.}

\textbf{Additions de grandeurs}

Lorsqu'on a une combinaison linéaire de grandeurs pour obtenir, les incertitudes-types s'additionnent \flqq~à la \textsc{Pythagore}~\frqq:
\[
  \text{avec}\quad x= y + \lambda z, \quad u(x)=\sqrt{u^2(y)+\lambda^2 u^2(z)}
\]
$y$ et $z$ étant mesurés expérimentalement avec les incertitudes-types respectives $u(y)$ et $u(z)$, $\lambda$ un coefficient constant connu exactement, on obtient alors la valeur de la grandeur $x$ et l'incertitude-type $u(x)$ sur cette grandeur.

\titreEntrainementFacultatif	{Diamètre d'un tube}
\hauteurLargeurCadreReponse		{8mm}{1.6cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement {QCM}% Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

\debutEntrainement

On mesure l'épaisseur d'un tube cylindrique au pied à coulisse. Le diamètre intérieur du tube est $d = \SI{6,8\pm .1}{\milli\metre}$ et le diamètre extérieur $D= \SI{10.3\pm .1}{\milli\metre}$.

\begin{enonce}
  Exprimer l'épaisseur $e$ du tube en fonction de $d$ et $D$.
  
  \begin{listeQCM2Colonnes}
    \item \(\pi (D^2 -d^2 ) \)
    \item \(\frac{D-d}{2} \)
    \item \(\sqrt{ D^2 +d^2 } \)
    \item \(\frac{d-D}{2} \)
  \end{listeQCM2Colonnes}

\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
  L'épaisseur du tube est la différence entre le rayon du cylindre extérieur et le rayon intérieur, le rayon étant la moitié du diamètre: \(e=\frac{D}{2}- \frac{d}{2}\)
\end{corrige}

\begin{enonce}
  En déduire l'expression de l'incertitude-type sur l'épaisseur $u(e)$ en fonction de \( D \), \( d \), \(u(d)\) et \(u(D)\).
  
  \begin{listeQCM2Colonnes}
    \item  \( \frac12 \sqrt{u^2(D) + u^2(d) }\)
    \item \(  \sqrt{u^2(D) + u^2(d) }\)
    \item \(  \sqrt{\left(\frac{u(D)}{D}\right)^2  + \left(\frac{u(d)}{d}\right)^2  }\)
    \item \(  \frac12 \sqrt{\left(\frac{u(D)}{D}\right)^2  + \left(\frac{u(d)}{d}\right)^2  }\)
  \end{listeQCM2Colonnes}
\end{enonce}

\reponse{ \reponseA{}}

\begin{corrige}
On applique la formule d'addition, on additionne les incertitudes \flqq~à la \textsc{Pythagore}~\frqq, en ayant pour chaque variable un coefficient multiplicateur $\lambda = \frac12$: 
  \(u(e)= \sqrt{ \left( \frac12 \right)^2 u^2(D) +  \left(- \frac12 \right)^2 u^2(d) } = \frac12 \sqrt{u^2(D) + u^2(d) }\)
\end{corrige}

\begin{enonce}
  En déduire le résultat de la mesure de \(e\).
  
    \begin{listeQCM2Colonnes}
    \item \(e= \SI{1.75 \pm 0,07}{\milli\metre}\)
    \item \(e= \SI{1.75 \pm 0,10}{\milli\metre}\)
    \item \(e= \SI{1.8 \pm 0,1}{\milli\metre} \)
    \item \(e= \SI{1.750 \pm 0,071}{\milli\metre} \)
  \end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseD{}}

\begin{corrige}
  \( e =  \frac{\SI{10,3}{\milli\metre}-\SI{6,8}{\milli\metre}}{2} = \SI{1.75}{\milli\metre} \), et \(u(e)= \frac12 \sqrt{(\SI{.1}{\milli\metre})^2 + (\SI{.1}{\milli\metre})^2 } = \SI{0,071}{\milli\metre} \), on a donc finalement \(\boxed{e=\SI{1.750 \pm 0,071}{\milli\metre}}\).
\end{corrige}


\finEntrainement

\titreEntrainementFacultatif	{Résistances en série}
\hauteurLargeurCadreReponse		{8mm}{1.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement {QCM}% Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement

On dispose de $n$~résistances, dont l'incertitude relative est donnée à \SI{1}{\percent}. On les monte en série. La résistance totale est la somme des résistances individuelles lorsqu'elles sont en série.

\debutEntrainement

\begin{enonce}
  Quelle est  l'incertitude relative pour l'ensemble de résistances, pour $n=5$ résistances?
	
	\begin{listeQCM3Colonnes}
    \item $\SI{0,44}{\percent}$
	\item $\SI{1}{\percent}$
	\item $\SI{2,2}{\percent}$
	\end{listeQCM3Colonnes}

\end{enonce}

\reponse{\reponseA{}}

\begin{corrige}
  \( u(r) = r \cdot \frac{u(r)}{r} \) pour une résistance. Pour les $n=5$ résistances, \(R=n\, r\), et \(u(R)=\sqrt{ n \, u^2(r) }\), donc \( \frac{u(R)}{R}=\frac{\sqrt{n}}{n} = \frac{1}{\sqrt{n}}\). Pour $n=5$, on obtient \( \frac{u(R)}{R}  \approx \SI{0,44}{\percent} \).
  
  La réduction de l'incertitude vient du fait que les incertitudes sur les composants sont indépendantes les unes des autres, on retrouve le \(\frac{1}{\sqrt{n}}\) qui permet de passer de l'incertitude sur une mesure (une résistance) à celui sur la moyenne d'une série de $n$ mesures (les $n$ résistances en série).  
\end{corrige}



\finEntrainement

\titreEntrainementFacultatif	{Résistance d'une boite à décade}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement {AN}% Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement

Une \flqq~boite à décade~\frqq{} est constituée de résistances ajustables en série, la résistance totale est la somme des résistances.

Le constructeur indique une incertitude-type relative de \SI{1}{\percent}.

Les résistances sont réglées sur \(\{\SI{1}{\kilo\ohm};\SI{500}{\ohm}; \SI{10}{\ohm}; \SI{5}{\ohm}\}\).

\debutEntrainement

\begin{enonce}
  Quelle est  l'incertitude-type pour la résistance de \SI{1}{\kilo\ohm}?
\end{enonce}

\begin{corrige}
  \( u(R) = R \cdot \frac{u(R)}{R} =  \SI{1}{\kilo\ohm} \cdot \SI{1}{\percent}= \SI{10}{\ohm} \)
\end{corrige}

\reponse{\SI{10}{\ohm}}

\begin{enonce}
  Quelle est  l'incertitudes-type sur la résistance totale de l'ensemble?
\end{enonce}

\begin{corrige}
  \( u(R) =\sqrt{ \left(R_1 \cdot \frac{u(R_1)}{R_1}\right)^2 + \left(R_2 \cdot \frac{u(R_2)}{R_2}\right)^2  + \left(R_3 \cdot \frac{u(R_3)}{R_3}\right)^2  + \left(R_4 \cdot \frac{u(R_4)}{R_4}\right)^2}\) 
  
  Comme toutes les incertitudes relatives sont égales dans ce cas particulier, on peut  les noter de la même manière (\(\frac{u(r)}{r}\))  et les factoriser:
  \[
    u(R)=\frac{u(r)}{r} \sqrt{(R_1^2 + R_2^2 + R_3^2 + R_4^2)}=\SI{1}{\percent}\times \SI{1118.1}{\ohm}=\SI{12}{\ohm}
  \]
\end{corrige}

\reponse{\SI{12}{\ohm}}

\begin{enonce}
  En déduire l'incertitude relative sur la valeur choisie (en \si{\percent}).
\end{enonce}

\reponse{\SI{.8}{\percent}}

\begin{corrige}
  On divise l'incertitude-type par la valeur de la résistance pour obtenir l'incertitude relative:
  \[
    \frac{u(R)}{R}=\frac{\SI{12}{\ohm}}{\SI{1515}{\ohm}} = \SI{.8}{\percent}
  \]
  Obtenir un peu moins de \SI{1}{\percent} est lié au fait que les erreurs sur chacune des décades sont indépendantes.
\end{corrige}




\finEntrainement

\sectionFicheEntrainement{Incertitudes, multiplications et puissances}

\emph{Les formules proposées dans ces exercices sont valables sous réserve de respecter des conditions qui ne sont pas détaillées ici.}

\textbf{Multiplications et puissances}

Lorsqu'une grandeur s'exprime à partir de produits et de lois de puissance, alors ce sont les incertitudes relatives qui s'additionnent \flqq~à la \textsc{Pythagore}~\frqq, avec une pondération liée aux exposants:
\[
  \text{Si } x=\lambda y^\alpha z^\beta, \quad \{\lambda, \alpha, \beta\}\in\mathbb{R}^3\quad
  \text{alors}\quad \frac{u(x)}{x}=\sqrt{\alpha^2\left(\frac{u(y)}{y}\right)^2 + \beta^2\left(\frac{u(z)}{z}\right)^2}
\]

On remarque que le résultat n'est pas le même pour $x=y^2$ et $x=y\cdot z$ pour $y=z$: pour que cette formule s'applique, les grandeurs $y$ et $z$ doivent être indépendantes.


\titreEntrainementFacultatif	{Surface d'un carré}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement {AN}% Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement



\debutEntrainement

On trace un carré de côté $a=\SI{10}{\centi\metre}$. On utilise , avec une incertitude-type de \(u(a)=\SI{1}{\milli\metre}\) sur les longueurs des côtés. 

On considère deux manières de tracer ce carré:
\begin{itemize}
  \item \textbf{sur papier:}  en utilisant règle et équerre,  on peut négliger l'incertitude sur l'angle;
  \item \textbf{sur un écran:} en utilisant la souris et en utilisant la touche CTRL, l'angle droit et l'égalité des longueurs sont assurés par le logiciel de dessin. 
\end{itemize}

On s'interroge sur incertitude-type $u(S)$ de la surface tracée, $S=\SI{1,000e4}{\square\milli\meter}$.

\begin{enonce}
Que vaut $u(S)$ pour le tracé sur papier? (en \si{\square\milli\meter})
\end{enonce}
 \reponse{\SI{1.4e2}{\square\milli\metre}}
\begin{corrige}
  La hauteur $h=a$ et la largeur $\ell=a$ sont tracées indépendamment, donc $S=h\cdot\ell$ est le produit de deux grandeurs indépendantes du point de vue des calculs d'incertitudes.
  On a alors 
  \[
    \frac{u(S)}{S}=\sqrt{\left(\frac{u(h)}{h}\right)^2 + \left(\frac{u(\ell)}{\ell}\right)^2}
  \]
  Avec \( \frac{u(h)}{h} = \frac{u(\ell)}{\ell} \), cette relation se simplifie en \(\frac{u(S)}{S} = \sqrt{2} \frac{u(h)}{h}  \), d'où:
  \[
    u(S)= \sqrt{2} \frac{u(h)}{h}\cdot S=\sqrt{2}\, a\,u(a)
  \]
  Numériquement,
  \[
    u(S)= \sqrt{2} \cdot \SI{10}{\centi\metre}\cdot\SI{1}{\milli\metre} \approx \SI{ 1.4e2}{\square\milli\metre}
  \]
\end{corrige}
 
\begin{enonce}
Que vaut $u(S)$ pour le tracé à l'écran? (en \si{\square\milli\meter})
\end{enonce}
 \reponse{\SI{2.0e2}{\square\milli\metre}}
\begin{corrige}
  La hauteur $h=a$ et la largeur $\ell=a$ sont maintenues égales exactement par le logiciel, donc $S=a^2$ car la hauteur et la largeur sont liées du point de vue des calculs d'incertitudes.
  On a alors 
  \[
    \frac{u(S)}{S}=\sqrt{2^2\left(\frac{u(a)}{a}\right)^2}
  \]
  D'où:
  \[
    u(S)= {2} \frac{u(a)}{a}\cdot S=2\, a\,u(a)
  \]
  Numériquement,
  \[
    u(S)= {2} \cdot \SI{10}{\centi\metre}\cdot\SI{1}{\milli\metre} \approx \SI{ 2,0e2}{\square\milli\metre}
  \]
\end{corrige}



\finEntrainement


\titreEntrainementFacultatif	{Puissance électrique dans une résistance}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement {AN}% Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement



\debutEntrainement

On désire mesurer la puissance dissipée par effet \textsc{Joule} dans une résistance, donnée par  \( \mathcal P = U\cdot I  = R\,I^2 \).

Donner la puissance \textsc{Joule} et son incertitude pour les mesures suivantes:

\begin{enonce}
  \( U= \SI{2,382\pm 0,050}{\volt} \) et \( I= \SI{0,500\pm 0,010}{\ampere} \); 
\end{enonce}

\reponse{\SI{1,191\pm 0,035}{\watt}}

\begin{corrige}
  On calcule la puissance \textsc{Joule}, \( \mathcal P = U\cdot I = \SI{2,404}{\volt} \times \SI{0,500}{\ampere}= \SI{1,202}{\watt}\).
  
  On applique ici la propagation des incertitudes à \( \mathcal P = U\cdot I \),
  \[
    \frac{u(\mathcal P)}{\mathcal P}=\sqrt{\left(\frac{u(U)}{U}\right)^2 + \left(\frac{u(I)}{I}\right)^2}
  \]
  Numériquement,
  \[
    u(\mathcal P)=\SI{1,202}{\watt}\sqrt{\left(\frac{\SI{0,050}{\volt}}{\SI{2,404}{\volt}}\right)^2 + \left(\frac{\SI{ 0,010}{\ampere}}{\SI{0,500}{\ampere}}\right)^2}=\SI{.035}{\watt}
  \]
  Finalement, \( \mathcal P =  \SI{1,191\pm0,035}{\watt} \)
\end{corrige}

\begin{enonce}
  \( I= \SI{0,500\pm 0,010}{\ampere} \), et  \(R=\SI{4,7}{\ohm}\) avec une tolérance de \SI{5}{\percent}.
\end{enonce}

\reponse{\SI{1,175\pm 0,076}{\watt}}

\begin{corrige}
  On calcule la puissance \textsc{Joule}, \( \mathcal P = R\cdot I^2 = \SI{4,7}{\ohm} \times (\SI{0,500}{\ampere})^2= \SI{1,175}{\watt}\).
  
  On applique ici la propagation des incertitudes à \( \mathcal P = R\cdot I^2 \),
  \[
    \frac{u(\mathcal P)}{\mathcal P}=\sqrt{\left(\frac{u(R)}{R}\right)^2 + 2^2\left(\frac{u(I)}{I}\right)^2}
  \]
  Numériquement,
  \[
    u(\mathcal P)=\SI{1,175}{\watt}\sqrt{\left(\frac{5}{100}\right)^2 + 4*\left(\frac{\SI{ 0,010}{\ampere}}{\SI{0,500}{\ampere}}\right)^2}=\SI{.076}{\watt}
  \]
  Finalement, \( \mathcal P =  \SI{1,175\pm0,076}{\watt} \)
\end{corrige}

\begin{enonce}
  Les données précédentes sont-elles cohérentes avec un unique montage?
%   \begin{listeQCM2Colonnes}
%     \item Oui
%     \item Non
%   \end{listeQCM2Colonnes}
\end{enonce}

%\reponse{\reponseA{}}
\reponse{Oui}

\begin{corrige}
  Les mesures sont \( \mathcal P = \SI{1,191\pm 0,035}{\watt} \) et \( \mathcal P =  \SI{1,175\pm0,076}{\watt} \). Les deux intervalles se recoupent, les mesures sont compatibles et peuvent avoir été obtenues à partir d'un unique montage.
\end{corrige}


\finEntrainement

\titreEntrainementFacultatif	{Dosage d'une solution}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement {AN}% Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement



\debutEntrainement

On dose une solution acide de concentration $c_A$ inconnue. Le volume de solution dosée est de $V_A$, la solution utilisée par le dosage est de concentration $c_B$. À l'équivalence, un volume $V_B$ de base est versée.

L'analyse de la réaction du dosage permet alors d'obtenir $c_A$:
\[
  c_A=\frac{c_B\cdot V_A}{V_B}
\]

La base est préparée de sorte à avoir \( c_B = \SI{100.0\pm 2.0}{\milli\mole\per\liter} \), on mesure les volumes \( V_A = \SI{20,00\pm 0,10}{\milli\liter} \) et \( V_B = \SI{11.80\pm 0,10}{\milli\liter} \)

\begin{enonce}
  Quel résultat obtient-on pour $C_A$? (en \si{\milli\mol\per\liter})
\end{enonce}

\reponse{\SI{59.0 \pm 1.4}{\milli\mol\per\liter}}

\begin{corrige}
  On commence par calculer le résultat avant de s'intéresser aux incertitudes:
  \[
     c_A=\frac{c_B\cdot V_A}{V_B}= \frac{\SI{100.0}{\milli\mole\per\liter}\cdot \SI{11.8}{\milli\liter}}{\SI{20}{\milli\liter}} = \SI{59}{\milli\mole\per\liter}
  \]
  On propage l'incertitude pour ce produit de grandeurs indépendantes:
  \[
    \frac{u(c_A)}{c_A}=\sqrt{\left(\frac{u(c_B)}{c_B}\right)^2 + \left(\frac{u(V_A)}{V_A}\right)^2 + \left(\frac{u(V_B)}{V_B}\right)^2 }
  \]
  Numériquement,
  \[
    {u(c_A)}={\SI{59}{\milli\mole\per\liter}}\sqrt{\left(\frac{\SI{2.0}{\milli\mole\per\liter}}{\SI{100.0}{\milli\mole\per\liter}}\right)^2 + \left(\frac{\SI{0,10}{\milli\liter}}{\SI{20,00}{\milli\liter}}\right)^2 + \left(\frac{\SI{ 0,10}{\milli\liter}}{\SI{11.80}{\milli\liter}}\right)^2 }
  \]
  On obtient \( {u(c_A)} = \SI{1.4}{\milli\mol\per\liter} \), et finalement \( c_A=\SI{59.0 \pm 1.4}{\milli\mol\per\liter} \)

\end{corrige}


\finEntrainement

\titreEntrainementFacultatif	{Analyse d'une figure de diffraction}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement {AN}% Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement



\debutEntrainement

On mesure la figure de diffraction obtenue en interposant un cheveu entre un écran et un laser.
La distance entre le cheveu et l'écran est \( D = \SI{3,000\pm 10e-3}{\metre} \), la longueur d'onde du laser de \( \lambda= \SI{632,80 \pm .10}{\nano\metre}  \), on observe une tache de diffraction de \( D = \SI{5,10\pm 0,30}{\centi\metre} \).

On peut montrer que le diamètre $d$ du cheveu peut alors se déduire de ces mesures:
\[
  d=2\frac{\lambda\,D}{d}
\]


\begin{enonce}
  Quel résultat obtient-on pour $d$? (en \si{\micro\metre})
\end{enonce}

\reponse{\SI{74.4 \pm 4.4}{\micro\metre}}

\begin{corrige}
  On commence par calculer le résultat avant de s'intéresser aux incertitudes:
  \[
     d=2\frac{\lambda\,D}{d}= \frac{\SI{632,8}{\nano\metre}\cdot\SI{3}{\metre}}{\SI{51}{\milli\metre}}=\SI{74,447}{\micro\metre}
  \]
  Le nombre de chiffres conservé ici n'est pas significatif, juste assez grand pour pouvoir être ajusté ensuite.
  
  On propage l'incertitude pour ce produit de grandeurs indépendantes:
  \[
    \frac{u(d)}{d}=\sqrt{\left(\frac{u(\lambda)}{\lambda}\right)^2 + \left(\frac{u(D)}{D}\right)^2 + \left(\frac{u(d)}{d}\right)^2 }
  \]
  Numériquement,
  \[
    {u(d)}= \SI{74,447}{\nano\metre} \sqrt{\left(\frac{\SI{ .10}{\nano\metre}}{\SI{632,8}{\nano\metre}}\right)^2 + \left(\frac{\SI{ 10e-3}{\metre}}{\SI{3,000}{\metre}}\right)^2 + \left(\frac{\SI{ 0,30}{\centi\metre}}{\SI{5,1}{\centi\metre}}\right)^2 }
  \]
  On obtient \( {u(d)} = \SI{4.4}{\micro\metre} \), et finalement \( d =\SI{74.4 \pm 4.4}{\micro\metre} \)

\end{corrige}


\finEntrainement

% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 
