\def\mainIsLoaded{Y}
\input{_preambule_CDC}

\couvertureDuel

\begin{document}

\frontmatter
\startNoFooter

\subimport{_couverture_corriges/}{couverture_corriges.tex}
\subimport{_attributions/}{attributions.tex}

\newpage\tableofcontents\cleardoublepage

\newpage\startNoFooter



% -------------------------------------------------------------------------------------- %
%                                      CORRIGES                                          %
% -------------------------------------------------------------------------------------- %
\corrigesSeulement
\mainmatter
\startFooterForFiches

\printAllReponsesEtCorriges

\end{document}