\def\mainIsLoaded{Y}
\input{_preambule_CDC}

\withoutPageNumberSolutions
\onlyQuestions
\couvertureBabylone

% ----------------------------------- %
% ------------- Options ------------- %
%                                     %

%\withEncadreReponsesMelangees
\withoutEncadreReponsesMelangees

\withBoiteReponse
%\withoutBoiteReponse

%                                     %
% ----------------------------------- %

\begin{document}

\frontmatter
\startNoFooter
\subimport{_couverture/}{couverture.tex}
\subimport{_attributions/}{attributions.tex}
\cleardoublepage\tableofcontents\cleardoublepage
\subimport{_introduction/}{introduction_v7.tex}
\newpage\startNoFooter



% -------------------------------------------------------------------------------------- %
%                                        FICHES                                          %
% -------------------------------------------------------------------------------------- %
\corrigesSeulement
\mainmatter
\cleardoublepage
\startNoFooter
\startFooterForFiches
\subimport{}{fiches_a_inclure.tex}



\end{document}