\def\mainIsLoaded{Y}
\input{_preambule_CDC}

\couvertureAbacus

\begin{document}

\frontmatter
\startNoFooter

\subimport{_couverture_reponses/}{couverture_reponses.tex}
\subimport{_attributions/}{attributions.tex}

\newpage\tableofcontents\cleardoublepage

\newpage\startNoFooter



% -------------------------------------------------------------------------------------- %
%                                      CORRIGES                                          %
% -------------------------------------------------------------------------------------- %
\corrigesSeulement
\mainmatter
\startFooterForFiches

\printOnlyAllReponses

\end{document}