% Date : 31/08/21
% Version : 6
% Auteur : Florian Hechner
% Relu : oui
% Relecteur : Marie Hézard

% ------------------------------------------------------------ %
% ---------------------  Fiche 028A  ------------------------- %
% Thème : Séries numériques
% Classes : Toutes filières
% ------------------------------------------------------------ %
%\inclureFiche{fiche_028_A/}{fiche_028_A_v6.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Séries numériques}
\numeroFiche				{028A}
\uniqueID					{dsqKygoMSNK} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{4} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Séries usuelles (convergence et sommes), décomposition en éléments simples.
\end{prerequis}
% --------------------------------------------------------------------- %







% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Séries géométriques, exponentielles, de Riemann}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


\bigskip

Dans les calculs de cette section, reconnaître chacune des séries suivantes, dire si elle converge, et le cas échéant calculer sa somme.



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Séries géométriques}
\hauteurLargeurCadreReponse		{6mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %




% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 0} 2^k$
\end{enonce}

\reponse{divergente}

\begin{corrige}
La série est géométrique de raison $2\not\in{]}-1,1{[}$, donc elle diverge.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 0} \frac{1}{2^k}$
\end{enonce}

\reponse{$2$}

\begin{corrige}
La série est géométrique de raison $\frac{1}{2}\in{]}-1,1{[}$, donc elle converge. De plus, $\sum\limits_{k=0}^{+\infty}{\left(\frac{1}{2}\right)}^k=\frac{1}{1-\frac{1}{2}}=2$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 0}{\left(\frac{1}{\sqrt{2}}\right)}^k$\end{enonce}

\reponse{$\frac{2}{2-\sqrt{2}}$}

\begin{corrige}
La série est géométrique de raison $\frac{1}{\sqrt{2}}\in{]}-1,1{[}$, donc elle converge.
 De plus, on a 
 \[
 \sum\limits_{k=0}^{+\infty}{\left(\frac{1}{\sqrt{2}}\right)}^k=\frac{1}{1-\frac{1}{\sqrt{2}}}=\frac{\sqrt{2}}{\sqrt{2}-1}=\frac{2}{2-\sqrt{2}}.
 \]
 \end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 10} \frac{1}{3^k}$
\end{enonce}

\reponse{$\frac{1}{2\times 3^9}$}

\begin{corrige}
La série est géométrique de raison $\frac{1}{3}\in{]}-1,1{[}$, donc elle converge. De plus,  
$\sum\limits_{k=0}^{+\infty}{\left(\frac{1}{3}\right)}^k=\frac{1}{1-\frac{1}{3}}=\frac{3}{2}$. Donc, 
\[
\sum\limits_{k= 10}^{+\infty} \frac{1}{3^k}=\sum\limits_{k=0}^{+\infty}\frac{1}{3^k}-\sum\limits_{k=0}^9\frac{1}{3^k}=\frac{3}{2}-\frac{1-{\left(\frac{1}{3}\right)}^{10}}{1-\frac{1}{3}}=\frac{3}{2}\times\frac{1}{3^{10}}.
\]

Autre solution~: avec le changement d'indice $j=k-10$, on a 
\[
\sum\limits_{k=10}^{+\infty}\frac{1}{3^k}=\sum\limits_{j=0}^{+\infty}\frac{1}{3^{j+10}}=\frac{1}{3^{10}}\sum\limits_{j=0}^{+\infty}\frac{1}{3^j}=\frac{1}{3^{10}}\times\frac{1}{1-\frac{1}{3}}=\frac{3}{2}\times\frac{1}{3^{10}}.
\]
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== 






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Séries exponentielles}
\hauteurLargeurCadreReponse		{6mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %



% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 0} \frac{1}{k!}$
\end{enonce}

\reponse{$\eEuler$}

\begin{corrige}
On reconnaît la série exponentielle $\sum_k\frac{1^k}{k!}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 2}\frac{2^k}{k!}$
\end{enonce}

\reponse{$\eEuler^2-3$}

\begin{corrige}
On reconnaît la série exponentielle $\sum_k\frac{2^k}{k!}$, et on a $\sum\limits_{k=0}^{+\infty}\frac{2^k}{k!}=\eEuler^2$, donc $\sum\limits_{k= 2}^{+\infty}\frac{2^k}{k!}=\eEuler^2-\frac{2^0}{0!}-\frac{2^1}{1!}=\eEuler^2-3$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 0}\frac{1}{2^k\times k!}$
\end{enonce}

\reponse{$\eEuler^{\frac{1}{2}}$}

\begin{corrige}
On a $\frac{1}{2^k \times k!}=\frac{{\left(\frac{1}{2}\right)}^k}{k!}$ et on reconnaît donc une série exponentielle.
\end{corrige}

% ************************************ %




% =============================================================================== %
\finExercice
% =============================================================================== 





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Séries de Riemann}
\hauteurLargeurCadreReponse		{6mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %



% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 1}\frac{1}{k^2}$
\end{enonce}

\reponse{$\frac{\pi^2}{6}$}

\begin{corrigeNewpage}
Il s'agit d'une série de Riemann convergente, et vous savez peut-être que sa somme est $\frac{\pi^2}{6}$ ; en général, si $a>1$, on ne connaît pas la valeur exacte de la somme $\sum_{k=1}^{+\infty} \frac{1}{k^a}$.
\end{corrigeNewpage}

% ************************************ %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 3}\frac{1}{\sqrt{k}}$
\end{enonce}

\reponse{divergente}

\begin{corrige}
Il s'agit d'une série de Riemann divergente.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 6}\frac{1}{k}$
\end{enonce}

\reponse{divergente}

\begin{corrige}
La série harmonique diverge!
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 3}\frac{\iC^k}{7^{k-1}}$
\end{enonce}

\reponse{$\frac{7-49i}{35\sqrt{2}}$}

\begin{corrige}
Il s'agit d'une série géométrique de raison $\frac{\iC}{7}$ et $\left|\frac{\iC}{7}\right|\in{]}-1,1{[}$, donc la série converge. De plus, 
\[
\sum\limits_{k=3}^{+\infty}\frac{\iC^k}{7^{k-1}}=\frac{\iC^3}{7^2}\sum\limits_{k=3}^{+\infty}{\left(\frac{\iC}{7}\right)}^{k-3}=\frac{\iC^3}{7^2}\frac{1}{1-\frac{\iC}{7}}=\frac{-\iC}{49-7\iC}.
\]
 Enfin, en multipliant par l'expression conjuguée, on trouve 
\[
\sum\limits_{k= 3}^{+\infty} \frac{\iC^k}{7^{k-1}} =\frac{-\iC(49+7\iC)}{49^2+7^2}=\frac{1-7\iC}{350}.
\]
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 4}\frac{1}{{(1-\iC\sqrt{2})}^k}$
\end{enonce}

\reponse{$\frac{-2-5\sqrt{2}i}{54}$}

\begin{corrige}
On reconnaît une série géométrique de raison $\frac{1}{1-\iC\sqrt{2}}$ qui est de module $\frac{1}{\sqrt{1^2+\sqrt{2}^2}}=\frac{1}{\sqrt{3}}\in{]}-1,1{[}$. Ainsi, la série converge. 
De plus, 
\begin{align*}
\sum\limits_{k= 4}^{+\infty}\frac{1}{{(1-\iC\sqrt{2})}^k} &=\frac{1}{{(1-\iC\sqrt{2})}^4}\sum\limits_{k=4}^{+\infty}{\left(\frac{1}{1-\iC\sqrt{2}}\right)}^{k-4} \\
&={\frac{1}{{(1-\iC\sqrt{2})}^4}}\frac{1}{1-\frac{1}{1-\iC\sqrt{2}}}=
{\left(\frac{1+\iC\sqrt{2}}{3}\right)}^4\frac{\iC\sqrt{2}-1}{\iC\sqrt{2}}\\
&=
{\left(\frac{1+\iC\sqrt{2}}{3}\right)}^4\frac{\sqrt{2}+\iC}{\sqrt{2}}.
\end{align*}
 En développant, on obtient ${(1+\iC\sqrt{2})}^4=-7-4\iC\sqrt{2}$, donc ${\left(\frac{1+\iC\sqrt{2}}{3}\right)}^4=\frac{-7-4\iC\sqrt{2}}{81}$ et 
 \[
 \sum\limits_{k= 4}^{+\infty}\frac{1}{{(1-\iC\sqrt{2})}^k}=\frac{-7-4\iC\sqrt{2}}{81}\times\frac{\sqrt{2}+\iC}{\sqrt{2}}=\frac{-2-5\iC\sqrt{2}}{54}.
 \]
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== 







% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Séries télescopiques}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Prouver la convergence et calculer la somme de chacune des séries suivantes~:


% =============================================================================== %
\debutExercice
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 1} \frac{1}{k^2+k}$.% On pourra chercher $a$ et $b$ tels que pour tout $k$, $\frac{1}{k^2+k}=\frac{a}{k}+\frac{b}{k+1}$
\end{enonce}

\reponse{$1$}

\begin{corrige}
Soit $n\in\N^*$ fixé. On remarque que
$\sum\limits_{k=1}^n\frac{1}{k^2+k}=\sum_{k=1}^n\left(\frac{1}{k}-\frac{1}{k+1}\right)=1-\frac{1}{n+1}\mathop{\longrightarrow}\limits_{n\to+\infty}1.$
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 1} \frac{1}{k^3+3k^2+2k}$.%On pourra chercher $a$, $b$ et $c$ tels que pour tout $k$, $\frac{1}{k^3+3k^2+2k}=\frac{a}{k}+\frac{b}{k+1}+\frac{c}{k+2}$
\end{enonce}

\reponse{$\frac{1}{4}$}

\begin{corrige}
Soit $n\in\N^*$ fixé. On remarque que $$\sum\limits_{k=1}^n\frac{1}{k^3+3k^2+2k}=\frac{1}{2}\sum_{k=1}^n\left(\frac{1}{k}-\frac{2}{k+1}+\frac{1}{k+2}\right)=\frac{1}{2}\left(\frac{1}{n+2}-\frac{1}{n+1}+1-\frac{1}{2}\right)\mathop{\longrightarrow}\limits_{n\to+\infty}\frac{1}{4}.$$
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 2} \ln \left( \frac{k^2}{k^2-1} \right)$
\end{enonce}

\reponse{$\ln(2)$}

\begin{corrige}
Soit $n\geq 2$ fixé. On remarque que $$\sum\limits_{k=2}^n \ln \left( \frac{k^2}{k^2-1}\right) = \sum\limits_{k=2}^n \ln \left( \frac{k^2}{(k-1)(k+1)}\right)= \sum\limits_{k=2}^n \left( 2 \ln (k) -\ln(k+1)- \ln (k-1)\right)=\ln(2) - \ln \left(\frac{n+1}{n} \right)\mathop{\longrightarrow}\limits_{n\to+\infty}\ln(2).$$
 \end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 0} \arctan\left ( \frac{(k+2)-(k+1)}{1+(k+2)(k+1)} \right )$
\end{enonce}

\reponse{$\frac{\pi}{4}$}

\begin{corrigeNewpage}
Soit $n\geq 0$ fixé. On remarque que pour tout $k$, 
\[
\arctan\left(\frac{(k+2)-(k+1)}{1+(k+2)(k+1)}\right)=\arctan(k+2)-\arctan(k+1).
\]
 Donc, $\sum\limits_{k=0}^n\arctan\left(\frac{(k+2)-(k+1)}{1+(k+2)(k+1)}\right)=\sum\limits_{k=0}^n(\arctan(k+2)-\arctan(k+1))=\arctan(n+2)-\arctan(1)\mathop{\longrightarrow}\limits_{n\to+\infty}\frac{\pi}{4}$.
 \end{corrigeNewpage}

% ************************************ %



% =============================================================================== %
\finExercice
% =============================================================================== %



\newpage


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Séries géométriques dérivées}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

\bigskip

\begin{prerequis}
On pourra utiliser le fait que si $\alpha\in ]-1, 1[$, les séries 
\[
\sum_{k\geq 1} k \alpha^{k-1}
\quad\text{et}\quad
\sum_{k\geq 2} k(k-1) \alpha^{k-2},
\]
 appelées \emph{séries géométriques dérivées}, convergent et ont pour somme
\[
\sum_{k= 1}^{+ \infty} k \alpha^{k-1}
= \frac{1}{(1-\alpha)^2}
\qquad\text{et}\qquad
\sum_{k= 2}^{+ \infty} k(k-1) \alpha^{k-2}
= \frac{2}{(1-\alpha)^3}.
\]
\end{prerequis}



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Séries géométriques dérivées}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Reconnaître chacune des séries suivantes, dire si elle converge, et le cas échéant calculer sa somme. 



% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 2}\frac{1}{2^{2k}}$
\end{enonce}

\reponse{$\frac{1}{12}$}

\begin{corrige}
On a $\frac{1}{2^{2k}}=\frac{1}{4^k}$, donc la série est géométrique de raison $\frac{1}{4}\in{]}-1,1{[}$~: elle converge. De plus, 
\[
\sum\limits_{k=0}^{+\infty}{\left(\frac{1}{4}\right)}^k=\frac{1}{1-\frac{1}{4}}=\frac{4}{3}.
\]
Donc, $\sum\limits_{k= 2}^{+\infty}\frac{1}{2^{2k}}=\sum\limits_{k=0}^{+\infty}\frac{1}{4^k}-\frac{1}{4^0}-\frac{1}{4^1}=\frac{1}{12}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 1}\eEuler^{-(k-1)}$
\end{enonce}

\reponse{$\frac{\eEuler}{\eEuler-1}$}

\begin{corrige}
On a $\eEuler^{-(k-1)}=\eEuler^{-k}\eEuler^1=\eEuler\times\frac{1}{\eEuler^k}$. Or la série géométrique de raison $\frac{1}{\eEuler}\in{]}-1,1{[}$ converge.

De plus, $\sum\limits_{k=0}^{+\infty}{\left(\frac{1}{\eEuler}\right)}^k=\frac{1}{1-\frac{1}{\eEuler}}=\frac{\eEuler}{\eEuler-1}$, donc $\sum\limits_{k= 1}^{+\infty}\eEuler^{-(k-1)}=\eEuler\sum\limits_{k=0}^{+\infty}\frac{1}{\eEuler^k}-\frac{\eEuler}{\eEuler^0}=\eEuler\left(\frac{\eEuler}{\eEuler-1}-1\right)=\frac{\eEuler}{\eEuler-1}$.\\

Autre solution~: le changement d'indice $j=k-1$ donne $\sum\limits_{k=1}^{+\infty}\eEuler^{-(k-1)}=\sum\limits_{j=0}^{+\infty}\eEuler^{-j}=\sum\limits_{j=0}^{+\infty}{(\eEuler^{-1})}^j=\frac{1}{1-\eEuler^{-1}}=\frac{\eEuler}{\eEuler-1}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 1} k 2^k$
\end{enonce}

\reponse{divergente}

\begin{corrige}
La série diverge grossièrement.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 0}k\frac{1}{2^{k-1}}$
\end{enonce}

\reponse{$4$}

\begin{corrige}
On reconnaît une série géométrique dérivée, de raison $\frac{1}{2}\in{]}-1,1{[}$, donc convergente, dont la somme vaut 
\[
\frac{1}{{\left(1-\frac{1}{2}\right)}^2}=4.
\]
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== 






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Séries géométriques dérivées -- bis}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %


Reconnaître chacune des séries suivantes, dire si elle converge, et le cas échéant calculer sa somme.


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 1} k2^{-k}$
\end{enonce}

\reponse{$2$}

\begin{corrige}
On a $k2^{-k}=\frac{1}{2}k\frac{1}{2^{k-1}}$ ; la série $\sum_k k\frac{1}{2^{k-1}}$ est une série géométrique dérivée, de raison $\frac{1}{2}\in{]}-1,1{[}$, et est donc convergente. Sa somme est $\sum\limits_{k=1}^{+\infty}k\frac{1}{2^{k-1}}=\frac{1}{{(1-\frac{1}{2})}^2}=4$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 1} (3k+1)\frac{1}{3^k}$
\end{enonce}

\reponse{$\frac{11}{4}$}

\begin{corrige}
La série converge comme somme d'une série géométrique de raison $\frac{1}{3}\in{]}-1,1{[}$ et d'une série géométrique dérivée de même raison, et 
\[
\sum\limits_{k= 1}^{+\infty} (3k+1)\frac{1}{3^k} =\sum\limits_{k=1}^{+\infty}\frac{k}{3^{k-1}}+\sum\limits_{k=0}^{+\infty}\frac{1}{3^k}-\frac{1}{3^0}=\frac{1}{{(1-\frac{1}{3})}^2}+\frac{1}{1-\frac{1}{3}}-1=\frac{9}{4}+\frac{3}{2}-1=\frac{11}{4}.
\]
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 1} k(k-1)\frac{1}{2^{k-2}}$
\end{enonce}

\reponse{$16$}

\begin{corrige}
On reconnaît une série géométrique dérivée deux fois, de raison $\frac{1}{2}$, convergente, de somme $\frac{2}{\left(1-\frac{1}{2}\right)^3}=16$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sum\limits_{k\geq 2}k(k-1)\eEuler^{-(k-2)}$
\end{enonce}

\reponse{$\frac{2\eEuler^3}{{(\eEuler-1)}^3}$}

\begin{corrige}
On a affaire à une série géométrique dérivée deux fois.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== 








% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 