% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 





% ============================ Size pages ============================= %
\newgeometry{top 	= 2cm,	
			bottom 	= 2cm,
			inner 	= 3cm,
			outer 	= 3cm}

\fixCroppingBugCausedByChangeOfGeometry
% ===================================================================== %




\thispagestyle{empty}

\mbox{}%
\subimport{../}{en_tete}


\vfill
\vfill
\vfill



{\centering \Huge \bfseries Cahier d'entraînement\par}
{\vspace{-0.5mm}\centering \Large  --- en physique et en chimie --- \par}

\vspace{-1mm}

\begin{center}
\begin{tikzpicture}
    \node[minimum width=0.9\columnwidth, minimum height=2mm] (a) {};
    \draw[\couleurContour, fill=\couleurContour, rounded corners=3pt] 
    (a.south west) -- (a.north west) -- (a.north east) -- (a.south east) -- cycle ;
\end{tikzpicture}
\end{center}


\vfill
\vfill

\begin{center}
\includegraphics[width=10cm]{_images/Margarita_Philosophica_Astronomia_NEW_bis.jpg}

\bigskip
\emph{Margarita Philosophica} de Gregor \textsc{Reisch} ({1503})

\bigskip
\begin{minipage}{10cm}
\small Cette gravure représente Claude \textsc{Ptolémée} (100 -- 168) aux côtés d'une femme symbolisant l'astronomie. 
\smallskip

L’œuvre de Ptolémée, grand astronome, constitue un aboutissement des pratiques scientifiques de l'Antiquité : observation des astres, réflexion mathématique, pratique du calcul et mesures. 
\end{minipage}
\end{center}


\vfill
\vfill

% ============================ Size pages ============================= %
\restoregeometry
\fixCroppingBugCausedByChangeOfGeometry
% ===================================================================== %






% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else\end{document}\fi
% ======================================================= % 
% ======================================================= % 

