\def\longueurVecteurs{1.75}
\def\interSpace{0.5}
\def\interSpaceY{2}

\begin{tikzpicture}
  \tikzstyle{fleche}=[->,>=stealth,thick];
  \draw (-\interSpace, \interSpaceY) node {{a)}};
  \draw [fleche] (0,0) -- (\longueurVecteurs,0) node [above] {$\vv{e_x}$};
  \draw [fleche] (0,0) -- (0,\longueurVecteurs) node [right] {$\vv{e_y}$}; 
  \draw [fleche, ultra thick] (0,0) -- (45:\longueurVecteurs) node [right] {$\vv{a}$};
  \draw [fleche] (\longueurVecteurs/2,0) arc (0:45:\longueurVecteurs/2) node [midway,right] {$\alpha$}; 
  
  \begin{scope}[xshift=3.75cm]
    \draw (-\interSpace, \interSpaceY) node {{b)}};
    \draw [fleche] (0,0) -- (\longueurVecteurs,0) node [above] {$\vv{e_x}$};
    \draw [fleche] (0,0) -- (0,\longueurVecteurs) node [right] {$\vv{e_y}$}; 
    \draw [fleche, ultra thick] (0,0) -- (60:\longueurVecteurs) node [right] {$\vv{b}$};
    \draw [fleche] (0,\longueurVecteurs/2) arc (90:60:\longueurVecteurs/2) node [midway,above] {$\alpha$};     
  \end{scope}
  
  \begin{scope}[xshift=7.5cm]
    \draw (-\interSpace, \interSpaceY) node {{c)}};
    \draw [fleche] (0,0) -- (\longueurVecteurs,0) node [above] {$\vv{e_x}$};
    \draw [fleche] (0,0) -- (0,\longueurVecteurs) node [right] {$\vv{e_y}$}; 
    \draw [fleche, ultra thick] (0,0) -- (-30:\longueurVecteurs) node [right] {$\vv{c}$};
    \draw [fleche] (\longueurVecteurs/2,0) arc (0:-30:\longueurVecteurs/2) node [midway,right] {$\alpha$};     
  \end{scope}
  
  \begin{scope}[xshift=11.5cm]
    \draw (-\interSpace-0.75, \interSpaceY) node {{d)}};
    \draw [fleche] (0,0) -- (\longueurVecteurs,0) node [above] {$\vv{e_x}$};
    \draw [fleche] (0,0) -- (0,\longueurVecteurs) node [right] {$\vv{e_y}$}; 
    \draw [fleche, ultra thick] (0,0) -- (120:\longueurVecteurs) node [right, xshift=1mm] {$\vv{d}$};
    \draw [fleche] (0,\longueurVecteurs/2) arc (90:120:\longueurVecteurs/2) node [midway,above] {$\alpha$};     
  \end{scope}
\end{tikzpicture}
