%	Colas Bardavid
\documentclass[a4paper, 10pt]{article}

\RequirePackage{import}
\subimport{../__macros/}{packages_CdE_PC_techniques}
\subimport{../__macros/}{macros_CdE_PC_uniqueID}
\subimport{../__macros_specifiques/}{packages_CdE_PC_specifiques}
\subimport{../__macros_specifiques/}{macros_CdE_PC_specifiques}
\subimport{../__macros/}{macros_CdE_PC_techniques}
\subimport{../__macros/}{macros_CdE_PC_miseEnPage}

% ======================== Mise en page ============================== %  
% ==================================================================== %  
\geometry	{top 		= 3cm,	
			footskip	= 1.5cm, 
			bottom 		= 3cm,
			inner 		= 2.5cm,
			outer 		= 2.5cm}

\titlecontents*{section}[0em]
  {}
  {\\[0mm]\makebox[0pt][l]{\textbf{\thecontentslabel.}}\hspace{7mm}}
  {}
  {\dotfill \smallskip}%p.\,\thecontentspage\smallskip}%\\[-3mm]}
  [][]

\addto\captionsfrench{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {\hrule\bigskip Sommaire\vspace{-5mm}}%
}
% ==================================================================== %  
% ==================================================================== %  


\begin{document}

\startNoFooter
Colas Bardavid \hfill\small{Cahier d'entraînement en physique/chimie}\\
\texttt{colas.bardavid.prof@gmail.com}\hfill\small{\itshape v3}
\bigskip

{\centering\bfseries \LARGE Vademecum \LaTeX \par}

\bigskip
\bigskip
\bigskip



\begin{itemize}[itemsep = 3mm]

\item Pour les points $\ptM$, $\ptA$, $\ptB$, $\ptOmega$, \etc :  \verb+\ptM, \ptA, \ptB, \ptOmega+, \etc\par
{\itshape En effet, pour homégénéiser le style, on utilise des lettres romaines pour les points}

\item Pour faire $\diff{f}{x}$ : \verb+\diff{f}{x}+

\item Pour faire $\diffp{f}{x}$ : \verb+\diffp{f}{x}+

\item Pour les vecteurs $\vv{v}$, $\vv{\ptO\ptM}$ : \verb+\vv{v}, \vv{\ptO\ptM}+


\item Pour les nombres à virgule, comme $\np{1234,456}$ : \verb+\np{1234,456}+

\item Pour l'écriture scientifique, comme $\np{1,23e45}$ : \verb+\np{1,23e45}+

\item Pour les unités, comme $\np[kN.s^{-1}]{12,34}$ : \verb+\np[kN.s^{-1}]{12,34}+

\item Pour mettre \glm{entre guillemets} : \verb+\glm{entre guillemets}+\par
{\itshape \glm{\textup{\texttt{glm}}} sont trois lettres qui abrègent \glm{guillemets}}

\item Pour \glm{$\iC$} des nombres complexes et le \glm{$\eEuler$} de Euler : \verb+\iC+ et \verb+\eEuler+

\item De même, le \glm{$\jC$} des nombres complexes : \verb+\jC+

\item Évidemment, pour $\R$, $\C$ : \verb+\R, \C+

\item Pour les formules dans des accolades $\begin{cases} A = B+C \\ D = E+F\end{cases}$ : \quad
\begin{tabular}{l}
\verb+$\begin{cases}+ \\
\verb!A = B+C \\! \\
\verb!D = E+F!\\
\verb+\end{cases}$+
\end{tabular}

\item Pour les systèmes $\systeme{2a-3b+4c=2, a+8b+5c=8, -a+2b+c=-5}$ : \quad
\verb!$\systeme{2a-3b+4c=2, a+8b+5c=8, -a+2b+c=-5}$!

\item Pour les ajustements verticaux, utilisez \verb+\smallskip+, \verb+\medskip+ et \verb+\bigskip+
qui créent des espaces verticaux respectivement petits, moyens et grands.

\item Pour les espacements verticaux négatifs, utilisez \verb+\minusSmallskip+, \verb+\minusMedskip+ et \verb+\minusBigskip+.

\end{itemize}


\newpage


{\centering\bfseries \LARGE Vademecum \texttt{siunitx} \par}


\bigskip
\bigskip
\bigskip


\section*{Les fondamentaux}

\begin{itemize}
  \item \texttt{\textbackslash num\{\}}: pour mettre en forme un nombre, sans unité;
  \item \texttt{\textbackslash si\{\}}: pour mettre en forme une unité, sans nombre;
  \item \texttt{\textbackslash SI\{\}\{\}}: pour mettre en forme un nombre et son unité. Le premier argument est la partie numérique, la seconde l'unité.
  \item \texttt{\textbackslash ang\{\}} pour la gestion des angles, surtout pour la notation sexagédécimale.
\end{itemize}


\section*{Exemples}

\begin{tabular}{lll}
  \verb|\num{123456.123456}|&\num{123456.123456}&regroupement et utilisation des bons séparateurs\\
  \verb|\num{1234.12341234\pm ,0012}|&\num{1234.1234 \pm ,0012}& gestion de la précision\\
  \verb|\num{12e5\pm 0,12e5}|&\num{12\pm 0,12e5}&écriture scientifique avec le bon nombre\\% de chiffres significatifs\\
   &&chiffres significatifs\\
  \verb|\num{e5}|&\num{e5}&juste la puissance de 10\\
    \verb|\num{e5.1}|&\num{e5.1}&juste la puissance de 10, mais avec décimale\\
  \verb|\si{\metre\per\second}|&\si{\metre\per\second}&écriture des unités avec des commandes\\
  \verb|\si{\kilo\metre\per\hour}|&\si{\kilo\metre\per\hour}&gestion des préfixes\\
  \verb|\si{km.s^{-1}}|&\si{km.s^{-1}}&écriture des unités avec des commandes\\
   \verb|\si{m/s}|&\si{m/s}&écriture des unités avec des commandes\\
   \verb|\SI{3,00e8}{m/s}|&\SI{3,00e8}{m/s}&écriture des unités avec des commandes\\
   \verb|\SI{4\pi e-7}{\henry\per\meter}|&\SI{4\pi e-7}{\henry\per\meter}&écriture des unités avec des commandes\\
   \verb|\ang{125.3}|&\ang{125.3}& notation des angles en degré\\
   \verb|\ang{125;32;12}|&\ang{125;32;12}& notation sexagédécimale des angles
\end{tabular}

\end{document}
