\begin{tikzpicture}
	\ctikzset{tripoles/en amp/input height=0.45}
	\draw (0,0) node [en amp](A){};
	\draw (4,-0.5)node [en amp, noinv input up](B){};
	\draw (A.out) to [R = \(R_3\), *-*] (B.+);
	\draw (B.+) |- ++(0,1.5) coordinate (tmp) to [R = \(kR_3\)] (tmp-|B.out) -- (B.out) (B.-) -|++(0,-.5)node [eground]{};
	\draw (A.-) |- ++(0,1) coordinate (tmp) to [R = \(R\), -*] (tmp-|A.out) (A.+) -|++(0,-.5)node [eground]{};
	\draw (A.-) to [C=\(C\), *-*] ++(-1.5,0) coordinate (C) |- ++(0,2) coordinate(tmp) to [C=\(C\)] (tmp-|A.out) -- (A.out);
	\draw (C) --++(0,-3) coordinate(tmp) to [R = \(R\)] (tmp-| B.out) -- (B.out)to[short, *-*]++(1,0) node (S){};
	\draw (C) --++(-1,0) coordinate (tmp) to [R , l_= \(R_1\), *-*] ++(-2, 0) node (E){} (tmp) to [R, l_=\(R_2\)] ++(0,-2) node [eground](masse){};
	\coordinate (masseS) at (masse-|S);
	\coordinate (masseE) at (masse-|E);
	\draw [latex-] (E) --(masseE)   node [midway, left] {\(v_e\)};
	\draw [latex-] (S) --(masseS) node[midway, right] {\(v_s\)};
	\draw (masseE) node [eground]{} (masseS)node[eground]{};
\end{tikzpicture}
