\begin{tikzpicture}
	\ctikzset{tripoles/en amp/input height=0.45}
	\draw (0,0) node [en amp, noinv input up](A){}
	(A.+) --++(-1, 0) coordinate (temp) to [C, l_= \(C\), *-*] ++(-2, 0) node (E){}
	(temp) node [above] {\(A\)} to [R = \(R\)] ++(0, -2) node [eground](masse){}
	(A.-) --++(0, -1) -| (A.out) to [short, *-*] ++(1, 0) node (S){};
	\coordinate (masseS) at (masse-|S);
	\coordinate (masseE) at (masse-|E);
	\draw [latex-] (E) --(masseE)   node [midway, left] {\(v_e\)};
	\draw [latex-] (S) --(masseS) node[midway, right] {\(v_s\)};
	\draw (masseE) node [eground]{} (masseS)node[eground]{};
  \end{tikzpicture}