﻿ \begin{tikzpicture}
				\ctikzset{tripoles/en amp/input height=0.45}
				\draw (0,0) node [en amp](A){}
				(A.-) to [R, l_ = \(R_1\), *-*] ++(-2, 0) coordinate (tmp) to [short, *-*] ++(-1, 0) node (E){}
				(tmp) to [R, l=\((1-\alpha)R\), -*] ++(0, -1.5) coordinate(tmp) to [R, l=\(\alpha R\)] ++(0, -1.5) node [eground] (masse){}
				(A.+) |- (tmp)
				(A.-) --++(0,1) coordinate (tmp) to [R, l=\(R_2\)] (tmp-|A.out) -- (A.out) to [short, *-*] ++(1,0) node (S){};
				\coordinate (masseS) at (masse-|S);
				\coordinate (masseE) at (masse-|E);
				\draw [latex-] (E) --(masseE)   node [midway, left] {\(v_e\)};
				\draw [latex-] (S) --(masseS) node[midway, right] {\(v_s\)};
				\draw (masseE) node [eground]{} (masseS)node[eground]{};
\end{tikzpicture}