﻿\begin{tikzpicture}
\ctikzset{tripoles/en amp/input height=0.45}
\draw (0,0) node[en amp] (opamp) {};
\draw (opamp.-) to [R=$R_1$, *-*] ++(-2,0) coordinate (A) 
	to [R=$R_2$, -*]++(-2,0) node (E){}
	(A) to [R] ++(0,-2) node [eground]{}
	(A) to [C = $C_1$] ++(0,2) coordinate (B)
	-| (opamp.out)
	(opamp.-) to [R, *-*] ++(0,2);
\draw (opamp.+) to [short] ++(0,-1) node [eground](masse){};
\draw (opamp.out) to [short, *-*] ++(1,0) node (S){}; 
\coordinate (masseS) at (masse-|S);
\coordinate (masseE) at (masse-|E);
\draw [latex-] (E) --(masseE)   node [midway, left] {\(v_e\)};
\draw [latex-] (S) --(masseS) node[midway, right] {\(v_s\)};
\draw (masseE) node [eground]{} (masseS)node[eground]{};
\end{tikzpicture}