% Date : 10/08/2021
% Version : 2
% Auteur : Romain Basson
% Relu : non
% Relecteur : Mathilde Colin de Verdière

% ------------------------------------------------------------ %
% ---------------------  Fiche 030A  ------------------------- %
% Thème : Groupes symétriques
% Classes : MPSI
% ------------------------------------------------------------ %
%\inclureFiche{fiche_030_A/}{fiche_030_A_v2.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Groupes symétriques}
\numeroFiche				{030A}
\uniqueID					{eGtdgfUijS} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{3} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Permutations, cycles, transpositions, décomposition en produit de cycles à supports disjoints, signature.
\end{prerequis}
% --------------------------------------------------------------------- %





% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Opérations sur les permutations}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Échauffement}
\hauteurLargeurCadreReponse		{10mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On considère les permutations suivantes de $\mathfrak{S}_{6}$
\[ \rho = \begin{pmatrix} 1&2&3&4&5&6 \\ 2&4&3&1&6&5\end{pmatrix}\quad\textrm{et}\quad
	\sigma = \begin{pmatrix} 1&2&3&4&5&6 \\ 4&1&5&6&3&2\end{pmatrix}.
%	\tau = \begin{pmatrix} 1&2&3&4&5&6 \\ 1&3&4&6&2&5\end{pmatrix}.
	\]
Expliciter les permutations suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\rho^{-1}$
\end{enonce}

\reponse{$\begin{pmatrix} 1&2&3&4&5&6 \\ 4&1&3&2&6&5\end{pmatrix}$}

\begin{corrige}
Pour déterminer la permutation $\rho^{-1}$, il suffit de lire de bas en haut la matrice représentant la permutation $\rho$. 
Ainsi, la quatrième colonne donne $\rho^{-1}(1) = 4$, la première $\rho^{-1}(2)=1$, \etc~ 
Au total $\rho^{-1} = \begin{pmatrix} 1&2&3&4&5&6 \\ 4&1&3&2&6&5\end{pmatrix}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sigma^{-1}$
\end{enonce}

\reponse{$\begin{pmatrix} 1&2&3&4&5&6 \\ 2&6&5&1&3&4\end{pmatrix}$}

\begin{corrige}
On procède comme pour $\rho^{-1}$ pour obtenir $\sigma^{-1} = \begin{pmatrix} 1&2&3&4&5&6 \\ 2&6&5&1&3&4\end{pmatrix}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sigma^{2}$
\end{enonce}

\reponse{$\begin{pmatrix} 1&2&3&4&5&6 \\ 6&4&3&2&5&1\end{pmatrix}$}

\begin{corrige}
Par définition, $\sigma(1) = 4$ et $\sigma(4)=6$, ainsi 
$\sigma^{2}(1) = \sigma\left(\sigma(1)\right) = \sigma(4) = 6$.
On procède de même pour les autres images et au total
$\sigma^{2} = \begin{pmatrix} 1&2&3&4&5&6 \\ 6&4&3&2&5&1\end{pmatrix}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\rho\sigma$
\end{enonce}

\reponse{$\begin{pmatrix} 1&2&3&4&5&6 \\ 1&2&6&5&3&4\end{pmatrix}$}

\begin{corrige}
Par définition, $\sigma(1) = 4$ et $\rho(4)=1$, ainsi 
$\rho\sigma(1) = \rho\left(\sigma(1)\right) = \rho(4) = 1$.
On procède de même pour les autres images et au total
$\rho\sigma = \begin{pmatrix} 1&2&3&4&5&6 \\ 1&2&6&5&3&4\end{pmatrix}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sigma\rho$
\end{enonce}

\reponse{$\begin{pmatrix} 1&2&3&4&5&6 \\ 1&6&5&4&2&3\end{pmatrix}$}

\begin{corrige}
On procède comme pour $\rho\sigma$ pour obtenir $\sigma\rho = \begin{pmatrix} 1&2&3&4&5&6 \\ 1&6&5&4&2&3\end{pmatrix}$.
Notons que $\rho\sigma\neq\sigma\rho$, ce qui n'est en rien surprenant.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\sigma\rho\sigma^{-1}$
\end{enonce}

\reponse{$\begin{pmatrix} 1&2&3&4&5&6 \\ 6&3&2&1&5&4\end{pmatrix}$}

\begin{corrige}
D'après b), $\sigma^{-1}(1)=2$ et, d'après e), $\sigma\rho(2)=6$, ainsi $\sigma\rho\sigma^{-1}(1)=6
$. On procède de même pour les autres images et au total
$\sigma\rho\sigma^{-1} = \begin{pmatrix} 1&2&3&4&5&6 \\ 6&3&2&1&5&4\end{pmatrix}$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %








% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Opérations sur les cycles}
\hauteurLargeurCadreReponse		{6mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les puissances suivantes, où $a$, $b$ et $c$ désignent trois entiers naturels non nuls distincts.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(a\ b)^{-1}$
\end{enonce}

\reponse{$(a\ b)$}

\begin{corrige}
Les transpositions sont des involutions et ainsi leur propre inverse.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(a\ b\ c)^{-1}$
\end{enonce}

\reponse{$(c\ b\ a)$}

\begin{corrige}
Pour inverser un cycle, il suffit de le parcourir dans l'autre sens.
Ainsi $(a\ b\ c)^{-1} = (c\ b\ a)$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(1\ 3\ 5\ 2\ 7)^{-1}$
\end{enonce}

\reponse{$(7\ 2\ 5\ 3\ 1)$}

\begin{corrigeNewpage}
On procède comme à la question précédente.
\end{corrigeNewpage}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(a\ b\ c)^{2}$
\end{enonce}

\reponse{$(a\ c\ b)$}

\begin{corrige}
Notons $\sigma = (a\ b\ c)$.
On a $\sigma(a) = b$ et $\sigma(b) = c$, d'où $\sigma^{2}(a) = c$.
On obtient de même $\sigma^{2}(c) = b$ et $\sigma^{2}(b) = a$.
Au total, $(a\ b\ c)^{2} = (a\ c\ b)$.

Remarquons que $(a\ b\ c)^{2} = (a\ b\ c)^{-1}$, ce qui était prévisible dans la mesure où le $3$-cycle $(a\ b\ c)$ vérifie $(a\ b\ c)^{3} = \textrm{id}$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(2\ 4\ 5\ 1)^{3}$.
\end{enonce}

\reponse{$(2\ 1\ 5\ 4)$}

\begin{corrige}
Notons $\sigma = (2\ 4\ 5\ 1)$.
On a $\sigma(2)=4$, $\sigma(4)=5$ et $\sigma(5)=1$, ains $\sigma^{3}(2)= 1$.
On obtient de la même façon $\sigma^{3}(1)= 5$, $\sigma^{3}(5)= 4$ et $\sigma^{3}(4)= 2$.
Au total, $(2\ 4\ 5\ 1)^{3} = (2\ 1\ 5\ 4)$.

On pourrait aussi remarquer que $\sigma$ est un $4$-cycle, ainsi $\sigma^{3}=\sigma^{-1}$ et on a donc 
\[ (2\ 4\ 5\ 1)^{3}
	= (2\ 4\ 5\ 1)^{-1}
	= (1\ 5\ 4\ 2)
	= (2\ 1\ 5\ 4).
	\]
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(1\ 5\ 2\ 3\ 7)^{42}$.
\end{enonce}

\reponse{$(1\ 2\ 7\ 5\ 3)$}

\begin{corrige}
Puisque $(1\ 5\ 2\ 3\ 7)$ est un $5$-cycle, on a $(1\ 5\ 2\ 3\ 7)^{42} = (1\ 5\ 2\ 3\ 7)^{r}$, avec $r$ le reste de la division euclidienne de $42$ par $5$, à savoir $2$.
Ainsi $(1\ 5\ 2\ 3\ 7)^{42} = (1\ 5\ 2\ 3\ 7)^{2} = (1\ 2\ 7\ 5\ 3)$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %

























% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Décomposition en produit de cycles à supports disjoints}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}%Décomposition en produit de cycles à supports disjoints}
\hauteurLargeurCadreReponse		{5mm}{8cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Décomposer les permutations suivantes en produit de cycles à supports disjoints.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}1&2&3&4&5&6&7&8&9&10 \\ 7&6&9&1&3&8&4&10&5&2\end{pmatrix}$
\end{enonce}

\reponse{$(1\ 7\ 4)(2\ 6\ 8\ 10)(3\ 9\ 5)$}

\begin{corrige}
Notons $\sigma$ la permutation considérée et partons de l'élément $1$.
On a $\sigma(1)=7$, $\sigma(7)=4$ et $\sigma(4)=1$, d'où un premier cycle $(1\ 7\ 4)$.
On procède de même à partir d'un élément de $\{1, \dots, 10\}\setminus\{1, 4, 7\}$, par exemple $2$, pour lequel on a 
$\sigma(2) = 6$, $\sigma(6)=8$, $\sigma(8)=10$ et $\sigma(10)=2$, d'où un second cycle $(2\ 6\ 8\ 10)$.
On continue à partir d'un élément de $\{1, \dots, 10\}\setminus\{1, 2, 4, 6, 7, 8, 10\}$, par exemple $3$, pour lequel on a 
$\sigma(3) = 9$, $\sigma(9)=5$ et $\sigma(5)=3$, d'où un troisième cycle $(3\ 9\ 5)$.
La réunion des supports de ces trois cycles étant $\{1, \dots, 10\}$, la décomposition est terminée :
\[ \begin{pmatrix}1&2&3&4&5&6&7&8&9&10 \\ 7&6&9&1&3&8&4&10&5&2\end{pmatrix}
	= (1\ 7\ 4)(2\ 6\ 8\ 10)(3\ 9\ 5).
	\]
Rappelons que
\[ (1\ 7\ 4)(2\ 6\ 8\ 10)(3\ 9\ 5)
	= (1\ 7\ 4)(3\ 9\ 5)(2\ 6\ 8\ 10)
	= (2\ 6\ 8\ 10)(3\ 9\ 5)(1\ 7\ 4)
	= \etc
	\]
Bref, les cycles à supports disjoints commutent entre eux.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}1&2&3&4&5&6&7&8&9&10 \\ 3&2&10&1&7&4&5&9&8&6\end{pmatrix}$
\end{enonce}

\reponse{$(1\ 3\ 10\ 6\ 4)(5\ 7)(8\ 9)$}

\begin{corrige}
Notons $\sigma$ la permutation considérée et procédons comme à la question précédente.
On a $\sigma(1)=3$, $\sigma(3)=10$, $\sigma(10)=6$, $\sigma(6)=4$ et $\sigma(4)=1$, d'où un premier cycle $(1\ 3\ 10\ 6\ 4)$. Ensuite $\sigma(2)=2$ et le cycle $(2)$ est donc omis.
On a enfin $\sigma(5)=7$ et $\sigma(7)=5$, d'où la transposition $(5\ 7)$, et $\sigma(8)=9$ et $\sigma(9)=8$, d'où la transposition $(8\ 9)$. En résumé 
\[ \begin{pmatrix}1&2&3&4&5&6&7&8&9&10 \\ 3&2&10&1&7&4&5&9&8&6\end{pmatrix}
	= (1\ 3\ 10\ 6\ 4)(5\ 7)(8\ 9).
	\]
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(1\ 3\ 5\ 2)(2\ 4\ 1\ 7)(5\ 8)$
\end{enonce}

\reponse{$(1\ 7)(2\ 4\ 3\ 5\ 8)$}

\begin{corrige}
Notons $\rho = (1\ 3\ 5\ 2)$, $\sigma = (2\ 4\ 1\ 7)$ et $\tau = (5\ 8)$.
On a $\rho\sigma\tau(1) = \rho\sigma(1) = \rho(7) = 7$ et $\rho\sigma\tau(7) = \rho\sigma(7) = \rho(2) = 1$, d'où une première transposition $(1\ 7)$.
Par ailleurs, $\rho\sigma\tau(2) = \rho\sigma(2) = \rho(4) = 4$ et on obtient de même $\rho\sigma\tau(4)=3$, $\rho\sigma\tau(3)=5$, $\rho\sigma\tau(5)=8$ et $\rho\sigma\tau(8)=2$, d'où le cycle $(2\ 4\ 3\ 5\ 8)$.
Enfin $\rho\sigma\tau(6)=6$ et le cycle $(6)$ est donc omis. En résumé
\[ (1\ 3\ 5\ 2)(2\ 4\ 1\ 7)(5\ 8) = (1\ 7)(2\ 4\ 3\ 5\ 8). \]
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(1\ 3)(3\ 2\ 1\ 4)(3\ 1\ 4)(2\ 1\ 4)$
\end{enonce}

\reponse{$(1\ 2)(3\ 4)$}

\begin{corrige}
On procède comme à la question c.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(2\ 6)(4\ 2\ 1\ 5)(3\ 2)(3\ 1\ 5)$
\end{enonce}

\reponse{$(1\ 4\ 6\ 2\ 3\ 5)$}

\begin{corrige}
On procède comme à la question c.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %







\newpage

% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Application aux calculs de puissance}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Expliciter les puissances suivantes sous la forme d'un produit de cycles à supports disjoints.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix} 1&2&3&4&5&6 \\ 2&4&3&1&6&5\end{pmatrix}^{47}$
\end{enonce}

\reponse{$(1\ 4\ 2)(5\ 6)$}

\begin{corrige}
Commençons par décomposer la permutation en un produit de cycle à supports disjoints :
\[ \sigma = \begin{pmatrix} 1&2&3&4&5&6 \\ 2&4&3&1&6&5\end{pmatrix} = (1\ 2\ 4)(5\ 6). \]
Ainsi $\sigma^{47} = (1\ 2\ 4)^{47}(5\ 6)^{47} = (1\ 2\ 4)^{2}(5\ 6)^{1} = (1\ 4\ 2)(5\ 6)$,
dans la mesure où les permutations $(1\ 2\ 4)$ et $(5\ 6)$ commutent et sont respectivement un $3$-cycle et un $2$-cycle ($47\equiv 2\,[3]$ et $47\equiv 1\,[2]$).
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix} 1&2&3&4&5&6&7 \\ 6&7&4&3&1&5&2\end{pmatrix}^{168}$
\end{enonce}

\reponse{$\textrm{id}$}

\begin{corrige}
On procède comme à la question précédente :
\[ \begin{pmatrix} 1&2&3&4&5&6&7 \\ 6&7&4&3&1&5&2\end{pmatrix}^{168}
	= (1\ 6\ 5)^{168}(2\ 7)^{168}(3\ 4)^{168}
	= \textrm{id}\circ \textrm{id}\circ \textrm{id}
	= \textrm{id}.
	\]
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix} 1&2&3&4&5&6&7 \\ 6&5&2&4&1&3&7\end{pmatrix}^{168}$
\end{enonce}

\reponse{$(1\ 2\ 6\ 5\ 3)$}

\begin{corrige}
On procède toujours de la même façon :
\[ \begin{pmatrix} 1&2&3&4&5&6&7 \\ 6&5&2&4&1&3&7\end{pmatrix}^{168}
	= (1\ 6\ 3\ 2\ 5)^{168}
	= (1\ 6\ 3\ 2\ 5)^{3}
	= (1\ 2\ 6\ 5\ 3). 
	\]
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix} 1&2&3&4&5&6&7 \\ 4&3&5&7&2&1&6\end{pmatrix}^{227}$
\end{enonce}

\reponse{$(1\ 6\ 7\ 4)(2\ 5\ 3)$}

\begin{corrige}
On procède toujours de la même façon :
\[ \begin{pmatrix} 1&2&3&4&5&6&7 \\ 4&3&5&7&2&1&6\end{pmatrix}^{227}
	= (1\ 4\ 7\ 6)^{227}(2\ 3\ 5)^{227}
	= (1\ 4\ 7\ 6)^{3}(2\ 3\ 5)^{2}
	= (1\ 6\ 7\ 4)(2\ 5\ 3)
	\]
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %








% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Calculs de signature}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Calculs de signature -- niveau 1}
\hauteurLargeurCadreReponse		{6mm}{1cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer la signature des permutations suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(1\ 2)(3\ 4)(5\ 6)$
\end{enonce}

\reponse{$-1$}

\begin{corrige}
Puisque la signature est un morphisme de groupe,
$\varepsilon\left((1\ 2)(3\ 4)(5\ 6)\right) 
	= \varepsilon\left((1\ 2)\right)\varepsilon\left((3\ 4)\right)\varepsilon\left((5\ 6)\right)
	= (-1)^{3}
	= -1$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(1\ 5\ 3\ 2\ 4)$
\end{enonce}

\reponse{$1$}

\begin{corrige}
Rappelons que la signature d'un $p$-cycle est $(-1)^{p-1}$.
Ainsi la signature du $5$-cycle $(1\ 5\ 3\ 2\ 4)$ est $(-1)^{4}=1$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(1\ 5\ 3\ 2\ 4)^{-1}$
\end{enonce}

\reponse{$1$}

\begin{corrige}
Puisque la signature est un morphisme de groupe à valeurs dans $\{\pm1\}$, une permutation et son inverse ont même signature, ainsi $\varepsilon\left((1\ 5\ 3\ 2\ 4)^{-1}\right) = \varepsilon\left((1\ 5\ 3\ 2\ 4)\right) = 1$, d'après la question précédente.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(1\ 3\ 2\ 4)^{37}$
\end{enonce}

\reponse{$-1$}

\begin{corrige}
On a $\varepsilon\left((1\ 3\ 2\ 4)\right) = (-1)^{4-1} = -1$, ainsi
${\varepsilon\left((1\ 3\ 2\ 4)^{37}\right) 
	= \varepsilon\left((1\ 3\ 2\ 4)\right)^{37}
	= (-1)^{37}
	= -1}$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$(1\ 3)(2\ 6\ 7)^{-1}(4\ 7\ 3\ 1\ 2)$
\end{enonce}

\reponse{$-1$}

\begin{corrige}
On a 
$\varepsilon\left((1\ 3)(2\ 6\ 7)^{-1}(4\ 7\ 3\ 1\ 2)\right)
	= \varepsilon\left((1\ 3)\right)\varepsilon\left((2\ 6\ 7)\right)\varepsilon\left((4\ 7\ 3\ 1\ 2)\right)
	= -1\times(-1)^{3-1}\times(-1)^{5-1}
	= -1
	$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\left((1\ 3)(2\ 6\ 7)(4\ 7\ 3\ 1\ 2)\right)^{64}$
\end{enonce}

\reponse{$1$}

\begin{corrige}
On a 
$\varepsilon\left(\left((1\ 3)(2\ 6\ 7)(4\ 7\ 3\ 1\ 2)\right)^{64}\right)
	= \left(\varepsilon\left((1\ 3)(2\ 6\ 7)(4\ 7\ 3\ 1\ 2)\right)\right)^{64}
	= 1
	$,
puisque l'exposant $64$ est pair.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Calculs de signature -- niveau 2}
\hauteurLargeurCadreReponse		{6mm}{1cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Déterminer la signature des permutations suivantes.

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}1&2&3&4&5&6&7&8&9&10 \\ 7&6&9&1&3&8&4&10&5&2\end{pmatrix}$
\end{enonce}

\reponse{$-1$}

\begin{corrige}
On commence par décomposer la permutation en un produit de cycles à supports disjoints.
\[ \varepsilon\left(\begin{pmatrix}1&2&3&4&5&6&7&8&9&10 \\ 7&6&9&1&3&8&4&10&5&2\end{pmatrix}\right)
	= \varepsilon\left((1\ 7\ 4)(2\ 6\ 8\ 10)(3\ 9\ 5)\right)
	= (-1)^{3-1}(-1)^{4-1}(-1)^{3-1}
	= -1.
	\] 
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}1&2&3&4&5&6&7&8&9&10 \\ 3&2&10&1&7&4&5&9&8&6\end{pmatrix}$
\end{enonce}

\reponse{$1$}

\begin{corrige}
De la même façon, 
\[ \varepsilon\left(\begin{pmatrix}1&2&3&4&5&6&7&8&9&10 \\ 3&2&10&1&7&4&5&9&8&6\end{pmatrix}\right)
	= \varepsilon\left((1\ 3\ 10\ 6\ 4)(5\ 7)(8\ 9)\right)
	= (-1)^{5-1}(-1)(-1)
	= 1.
	\] 
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}1&2&3&4&5&6&7&8&9&10 \\ 3&4&7&1&8&9&10&2&6&5\end{pmatrix}$
\end{enonce}

\reponse{$1$}

\begin{corrige}
%De la même façon, 
$ \varepsilon\left(\begin{pmatrix}1&2&3&4&5&6&7&8&9&10 \\ 3&4&7&1&8&9&10&2&6&5\end{pmatrix}\right)
	= \varepsilon\left((1\ 3\ 7\ 10\ 5\ 8\ 2\ 4)(6\ 9)\right)
	= (-1)^{8-1}(-1)
	= 1.
	$
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\begin{pmatrix}1&2&3&4&5&6&7&8&9&10 \\ 7&1&6&10&5&9&2&3&8&4\end{pmatrix}$
\end{enonce}

\reponse{$1$}

\begin{corrige}
%De la même façon, 
$\varepsilon\left(\begin{pmatrix}1&2&3&4&5&6&7&8&9&10 \\ 7&1&6&10&5&9&2&3&8&4\end{pmatrix}\right)
	= \varepsilon\left((1\ 7\ 2)(4\ 10)(3\ 6\ 9\ 8)\right)
	= (-1)^{3-1}(-1)(-1)^{4-1}
	= 1$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %













% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 