% Date : 29/12/2022
% Version : 3
% Auteur : TKN
% Relu : oui
% Relecteur : DDH

% ------------------------------------------------------------ %
% ----------------------  Fiche GAL01  ----------------------- %
% Thème : Conversions
% Classes : Toutes
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 




% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Conversions}
\grandTheme					{Généralités}
\numeroFiche				{GAL01}
\uniqueID					{kVCiXdyOTjR} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Calculs élémentaires, unités du système international, règle de trois, écriture scientifique.
\end{prerequis}
% --------------------------------------------------------------------- %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Unités et multiples }
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Multiples du mètre}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Écrire les longueurs suivantes en mètre et en écriture scientifique.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\np[dm]{1}
\end{enonce}

\reponse{\np[m]{1e-1}}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\np[km]{2,5}
\end{enonce}

\reponse{\np[m]{2,5e3}}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\np[mm]{3}
\end{enonce}

\reponse{\np[m]{3e-3}}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\np[nm]{7,2}
\end{enonce}

\reponse{\np[m]{7,2e-9}}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\np[pm]{5,2}
\end{enonce}

\reponse{\np[m]{5,2e-12}}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\np[fm]{13}
\end{enonce}

\reponse{\np[m]{1,3e-14}}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\np[km]{150}
\end{enonce}

\reponse{\np[m]{1,5e5}}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\np[pm]{0,7}
\end{enonce}

\reponse{\np[m]{7e-13}}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\np[cm]{234}
\end{enonce}

\reponse{\np[m]{2,34}}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\np[nm]{120}
\end{enonce}

\reponse{\np[m]{1,20e-7}}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\np[mm]{0,23}
\end{enonce}

\reponse{\np[m]{2,3e-4}}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\np[nm]{0,41}
\end{enonce}

\reponse{\np[m]{4,1e-10}}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %





% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Vitesse d'un électron}
\hauteurLargeurCadreReponse		{8mm}{6cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

La vitesse d'un électron est $v=\sqrt{\frac{2eU}{m_e}}$, où $e=\np[C]{1,6e-19}$ est la charge d'un électron, $U=\np[kV]{0,150}$ est une différence de potentiel et $m_e=\np[g]{9,1e-28}$ est la masse d'un électron.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer $v$ en m/s.
\end{enonce}

\reponse{$\np[m/s]{7,3e6}$}

\begin{corrige}
Il faut bien penser à garder le bon nombre de chiffres significatifs (2 ici car les données en possèdent également 2) : 

\begin{equation*}
v=\sqrt{\frac{2\times \np[C]{1,6e-19} \times \np[V]{150}}{\np[kg]{9,1e-31}}} = \np[m/s]{7,3e6}.
\end{equation*}

\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer $v$ en km/h.
\end{enonce}

\reponse{$\np[km/h]{2,6e7}$}

\begin{corrige}
\begin{equation*}
v = \np[m/s]{7,3e6} = \np[km/s]{7,3e3} = \np[]{7,3e3} \times \np[km/h]{3600} = \np[km/h]{2,6e7} 
\end{equation*}
\end{corrige}


% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Puissance et énergie}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère $W=\SI{0,67}{kW.h}$. On rapelle que $\np[J]{1} = \SI{1}{\watt \second}$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Convertir $W$ en joule (en utilisant le multiple le mieux adapté).
\end{enonce}

\reponse{$\np[MJ]{2,4}$}

\begin{corrige}
$\SI{1}{W.s} = \np[J]{1}$ donc $\SI{1}{W.h} = \np[J]{3600}$  donc  $\SI{1}{kW.h} = \np[J]{3,6e6}$. Ainsi $\SI{0,67}{kW.h} = \np[J]{2,4e6} = \np[MJ]{2,4}$.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %

\newpage


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Résistance}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

La résistance d'un fil en cuivre est $R = \frac{l}{\gamma S}$, où $\gamma = \np[MS/m]{59}$ est la conductivité du cuivre, $l=\np[cm]{1,0e3}$ est la longueur du fil et $S=\np[mm^2]{3,1}$ sa section.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer $R$.
\end{enonce}

\reponse{$\np[\Omega]{5,5e-2}$}

\begin{corrige}
\begin{equation*}
R = \frac{\np[m]{10}}{\np[S/m]{59e6} \times \np[m^2]{3,1e-6}}=\np[\Omega]{5,5e-2}
\end{equation*}
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Ronna, ronto, quetta et quecto}
\hauteurLargeurCadreReponse		{8mm}{2.5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

En novembre 2022, lors de la 27\ieme{} réunion de la Conférence générale des poids et mesures, a été officialisée l’existence de 4~nouveaux préfixes dans le système international : 

\renewcommand{\arraystretch}{1.3} 
\begin{center}
\begin{tabular}{|c|c|c|} 
\hline
\textbf{Facteur multiplicatif} & \textbf{Préfixe}  & \textbf{Symbole}   \\ 
\hline
\np[]{e27} & ronna & R  \\ 
\hline
\np[]{e-27} & ronto & r \\ 
\hline
\np[]{e30} & quetta & Q  \\ 
\hline
\np[]{e-30} & quecto & q  \\ 
\hline
\end{tabular}
\end{center}	
\renewcommand{\arraystretch}{1} 
 
On donne les masses de quelques objets :

\renewcommand{\arraystretch}{1.3} 
\begin{center}
\begin{tabular}{|c|c|c|c|c|} 
\hline
\textbf{Soleil} & \textbf{Jupiter} & \textbf{Terre} & \textbf{proton} & \textbf{électron} \\ 
\hline
\np[kg]{1,99e30} & \np[kg]{1,90e27}  &  \np[kg]{5,97e24} & \np[kg]{1,67e-27} & \np[kg]{9,10e-31}\\ 
\hline
\end{tabular}
\end{center}	
\renewcommand{\arraystretch}{1} 
 
Convertir ces masses en utilisant ces nouveaux préfixes (en écriture scientifique).




% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Soleil (en Rg)
\end{enonce}

\reponse{$\np[Rg]{1,99e6}$}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Soleil (en Qg)
\end{enonce}

\reponse{$\np[Qg]{1,99e3}$}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Jupiter (en Rg)
\end{enonce}

\reponse{$\np[Rg]{1,90e3}$}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Jupiter (en Qg)
\end{enonce}

\reponse{$\np[Qg]{1,90}$}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Terre (en Rg)
\end{enonce}

\reponse{$\np[Rg]{5,97}$}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Terre (en Qg)
\end{enonce}

\reponse{$\np[Qg]{5,97e-3}$}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
proton (en rg)
\end{enonce}

\reponse{$\np[rg]{1,67e3}$}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
proton (en qg)
\end{enonce}

\reponse{$\np[qg]{1,67e6}$}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
électron (en rg)
\end{enonce}

\reponse{$\np[rg]{9,10e-1}$}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
électron (en qg)
\end{enonce}

\reponse{$\np[qg]{9,10e2}$}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Les préfixes}
\hauteurLargeurCadreReponse		{8mm}{2.5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Compléter le tableau suivant en utilisant la 1\iere{} ligne comme modèle avec les chiffres et mots suivants : $6$, $9$, centi-, femto-, hecto-, méga-, nano-, pico-. 


\renewcommand{\arraystretch}{2} 
\begin{center}
\begin{tabular}{|c|c c c c|} 
\hline
\textbf{Valeur de $n$} & \textbf{$10^n$ unité}  & $\times$ & \textbf{$10^{-n}$ unité} & = 1 unité  \\ 
\hline
$3$ & kilo-  & $\times$ & milli- & = 1 unité  \\ 
\hline
$15$ & péta-  & $\times$ &  & = 1 unité  \\ 
\hline
 & giga-  & $\times$ &  & = 1 unité  \\ 
\hline
 &   & $\times$ & micro- & = 1 unité  \\ 
\hline
$2$ &  & $\times$ &  & = 1 unité  \\ 
\hline
$12$ & tera-  & $\times$ &  & = 1 unité  \\ 
\hline
\end{tabular}
\end{center}	
\renewcommand{\arraystretch}{1} 
 
%\renewcommand{\arraystretch}{2} 
%\begin{center}
%\begin{tabular}{|c|c c c c|} 
%\hline
%\textbf{Valeur de $n$} & \textbf{$10^n$ unité}  & $\times$ & \textbf{$10^n$ unité} & = 1 unité  \\ 
%\hline
%$3$ & kilo-  & $\times$ & milli- & = 1 unité  \\ 
%\hline
%$15$ & péta-  & $\times$ & femto- & = 1 unité  \\ 
%\hline
%$9$ & giga-  & $\times$ & nano- & = 1 unité  \\ 
%\hline
%$1$ & déci-  & $\times$ & déci- & = 1 unité  \\ 
%\hline
%$6$ & méga-  & $\times$ & micro- & = 1 unité  \\ 
%\hline
%$2$ & hecto-  & $\times$ & centi- & = 1 unité  \\ 
%\hline
%$12$ & tera-  & $\times$ & pico- & = 1 unité  \\ 
%\hline
%\end{tabular}
%\end{center}	
%\renewcommand{\arraystretch}{1} 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%               Question                 %
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%
%\begin{enonce}
%Soleil (en Rg)
%\end{enonce}
%
\reponse{$9$ $6$  méga-  hecto- femto- nano- centi- pico-}

\begin{corrige}

\renewcommand{\arraystretch}{2} 
\begin{center}
\begin{tabular}{|c|c c c c|} 
\hline
\textbf{Valeur de $n$} & \textbf{$10^n$ unité}  & $\times$ & \textbf{$10^n$ unité} & = 1 unité  \\ 
\hline
$3$ & kilo-  & $\times$ & milli- & = 1 unité  \\ 
\hline
$15$ & péta-  & $\times$ & femto- & = 1 unité  \\ 
\hline
$9$ & giga-  & $\times$ & nano- & = 1 unité  \\ 
\hline
$6$ & méga-  & $\times$ & micro- & = 1 unité  \\ 
\hline
$2$ & hecto-  & $\times$ & centi- & = 1 unité  \\ 
\hline
$12$ & tera-  & $\times$ & pico- & = 1 unité  \\ 
\hline
\end{tabular}
\end{center}	
\renewcommand{\arraystretch}{1} 

\end{corrige}
%
%% ************************************** %



% =============================================================================== %
\finEntrainement
% =============================================================================== %


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Règle de trois et pourcentage }
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Un peu de cuisine}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Les ingrédients pour un gâteau sont : 4 œufs, \np[g]{200} de farine, \np[g]{160} de beurre, \np[g]{100} de sucre et \np[g]{4} de sel. On décide de faire la recette avec 5 \oe ufs. Combien faut-il de 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
farine ?
\end{enonce}

\reponse{\np[g]{250}}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
beurre ?
\end{enonce}

\reponse{\np[g]{200}}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
sucre ?
\end{enonce}

\reponse{\np[g]{125}}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
sel ?
\end{enonce}

\reponse{\np[g]{5}}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Pourcentages}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Convertir en pourcentage :

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\num{0,1}$
\end{enonce}

\reponse{$10\%$}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %



\begin{enonce}
$\num{0,007}$
\end{enonce}

\reponse{$\SI{0,7}{\%}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\frac{1}{2}$
\end{enonce}

\reponse{$\SI{50}{\%}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\frac{1}{20}$
\end{enonce}

\reponse{$\SI{5}{\%}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\frac{9}{5}$
\end{enonce}

\reponse{$\SI{180}{\%}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
un quart de $\SI{2}{\%}$
\end{enonce}

\reponse{$\SI{0,5}{\%}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %








% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Énergie en France 1}
\hauteurLargeurCadreReponse		{8mm}{6.8cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

%D'après https://www.statistiques.developpement-durable.gouv.fr/edition-numerique/chiffres-cles-energie-2021/6-bilan-energetique-de-la-france

La consommation d'énergie primaire en France (en 2020) est  : 
nucléaire $\SI{40,0}{\%}$, 
pétrole $\SI{28,1}{\%}$,
gaz $\SI{15,8}{\%}$,
biomasse $\SI{4,4}{\%}$,
charbon $\SI{2,5}{\%}$
hydraulique $\SI{2,4}{\%}$,
éolien $\SI{1,6}{\%}$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quel pourcentage occupent les autres énergies (solaire, %pompe à chaleur,
 biocarburants\ldots{})?
 
\end{enonce}

\reponse{$5,2\%$}

%\begin{corrige}
%\end{corrige}



% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %










% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Énergie en France 2}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

La consommation primaire totale en France est de \np[TWh]{2571}. Calculer (à l'aide des données de l'entraînement précédent) les énergies correspondantes.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %




\begin{enonce}
nucléaire 
\end{enonce}

\reponse{\np[TWh]{1030}}

\begin{enonce}
pétrole
\end{enonce}

\reponse{\np[TWh]{722}}

\begin{enonce}
gaz
\end{enonce}

\reponse{\np[TWh]{406}}

\begin{enonce}
biomasse
\end{enonce}

\reponse{\np[TWh]{113}}

\begin{enonce}
charbon
\end{enonce}

\reponse{\np[TWh]{64,3}}

\begin{enonce}
hydraulique
\end{enonce}

\reponse{\np[TWh]{61,7}}

\begin{enonce}
éolien
\end{enonce}

\reponse{\np[TWh]{41,1}}

\begin{enonce}
autre
\end{enonce}

\reponse{\np[TWh]{134}}


% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Abondance des éléments dans la croute terrestre}
\hauteurLargeurCadreReponse		{8mm}{\textwidth}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

L'abondance chimique peut être exprimée en partie par centaine ($\%$, on parle communément de \og pourcentage  \fg{}), en partie par millier (\textperthousand, on parle aussi de \og pour mille \fg{} ) ou encore en partie par millions (ppm). Les abondances de quelques éléments chimiques constituants la croûte terrestre sont :

\renewcommand{\arraystretch}{1.3} 
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|} 
\hline
\textbf{Silicium} 
& \textbf{Or} 
& \textbf{Hydrogène} 
& \textbf{Fer} 
& \textbf{Oxygène} 
& \textbf{Cuivre} \\ 
\hline
$275$\textperthousand 
& \np[]{1,0e-7}\%  
& \np[]{1,4}\textperthousand 
& \np[ppm]{50000} 
& \np[]{46}\% 
& \np[ppm]{50}\\ 
\hline
\end{tabular}
\end{center}	
\renewcommand{\arraystretch}{1} 

Classer par ordre décroissant ces abondances

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
\end{enonce}

\reponse{
\np[]{46}\% 
$>$ 
$275$\textperthousand 
$>$ 
\np[ppm]{50000} 
$>$ 
\np[]{1,4}\textperthousand 
$>$ 
\np[ppm]{50}
$>$ 
\np[]{1,0e-7}\% 
}

\begin{corrige}
Pour comparer ces abondances, on peut les convertir dans la même unité, par exemple en ppm : 

\renewcommand{\arraystretch}{1.3} 
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|} 
\hline
\textbf{Silicium} & \textbf{Or} & \textbf{Hydrogène} & \textbf{Fer} & \textbf{Oxygène} & \textbf{Cuivre} \\ 
\hline
\np[ppm]{2,75e5}
& \np[ppm]{1e-3}
& \np[ppm]{1,4e3} 
& \np[ppm]{5,0e4} 
& \np[ppm]{4,6e5} 
& \np[ppm]{50}\\ 
\hline
\end{tabular}
\end{center}	
\renewcommand{\arraystretch}{1} 

\end{corrige}



% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Longueur, surface, volume}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Taille d'un atome}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

La taille d’un atome est de l’ordre de \np[nm]{0,1}. 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%
\begin{enonce}
Quelle est sa taille en m (écriture scientifique)  ? 
\end{enonce}

\reponse{\np[m]{1e-10}}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est sa taille en m (écriture décimale) ? 
\end{enonce}

\reponse{\np[m]{0,0000000001}}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Alpha du centaure}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

La célérité de la lumière dans le vide est $c=\np[m/s]{2,99e8}$. Une année dure $\num{365,25}$ jours. Alpha du centaure est à une distance de $\SI{4,7}{\text{années-lumière}}$ de la Terre. 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %




\begin{enonce}
Quelle est cette distance en \si{m} (écriture scientifique) ? 
\end{enonce}

\reponse{$\np[m]{4,43e16}$}

\begin{corrige}
Une année lumière est la distance que parcoure la lumière en une année. Elle vaut donc $\np[an]{1} \times \np[jour/an]{365,25} \times \np[h/jour]{24} \times \np[s/h]{3600} \times \np[m/s]{2,99e8} = \np[m]{9,435e15}$.

La distance entre Alpha du centaure et la Terre est donc $\num{4,7}\times \np[m]{9,435e15} = \np[m]{4,43e16} $
\end{corrige}





% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est cette distance en \si{km} (écriture scientifique) ? 
\end{enonce}

\reponse{$\np[km]{4,33e13}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Surface}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

La superficie de la France est de \np[km^2]{672051}. L’île danoise de Bornholm (au nord de la Pologne) a une superficie de \np[km^2]{589}. Un hectare (ha) est la surface d’un carré de \np[m]{100} de coté. Donner les superficies suivantes :
% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
un hectare (en \si{m^2})
\end{enonce}

\reponse{$\np[m^2]{10000}$}

\begin{corrige}
$\SI{1}{ha}=\SI{100}{m}\times\SI{100}{m}=\SI{1e4}{m^2}$
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
un hectare (en \si{km^2})
\end{enonce}

\reponse{$\np[km^2]{0,01}$}

\begin{corrige}
$\SI{1}{ha}=\SI{.1}{km}\times\SI{.1}{km}=\SI{.01}{km^2}$
\end{corrige}




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
la France (en \si{m^2})
\end{enonce}

\reponse{$\np[m^2]{6,72e11}$}

\begin{corrige}
 $\np[km^2]{672051}=\num{672051}\cdot\SI{1e6}{m^2}=\np[m^2]{6,72e11}$
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
la France (en \si{ha})
\end{enonce}

\reponse{$\np[ha]{6,72e7}$}

\begin{corrige}
 $\np[km^2]{672051}=\num{672051}\cdot\SI{1e2}{ha}=\np[ha]{6,72e7}$
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Bornholm (en \si{m^2})
\end{enonce}

\reponse{$\np[m^2]{5,89e8}$}

\begin{corrige}
$\np[km^2]{589}=\num{589}\times \SI{1e6}{m^2}=\np[m^2]{5,89e8}$
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Bornholm (en ha)
\end{enonce}

\reponse{$\np[ha]{5,89e4}$}

\begin{corrige}
$\np[km^2]{589}=\num{589}\times \SI{1e2}{ha}=\np[ha]{589e2}=\np[ha]{5,89e4}$
\end{corrige}



% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Volume}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Peut-on faire tenir \np[mL]{150} d’huile dans un flacon de $\np[m^3]{2,5e-4}$ ?
\end{enonce}

\reponse{oui}

\begin{corrige}
On peut convertir : $\np[m^3]{2,5e-4} = \np[mL]{250}$.
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Peut-on faire tenir \np[L]{1,5} d'eau dans un flacon de \np[m^3]{7,5e-2} ?
\end{enonce}

\reponse{oui}

\begin{corrige}
On peut convertir : $ \np[m^3]{7,5e-2} =  \np[L]{75}$.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Masse volumique, densité et concentration}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Masse volumique}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Une bouteille d’eau de \np[L]{1} a une masse de \np[kg]{1}. Un verre doseur rempli indique, pour la même graduation,
eau : \np[cL]{40} et 
farine : \np[g]{250}.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est la masse volumique de l’eau en \si{kg/m^3} ?
\end{enonce}

\reponse{\np[kg/m^3]{1e3}}




\begin{enonce}
Quel est la masse volumique de la farine ?
\end{enonce}

\reponse{$\np[kg/m^3]{625}$}


\begin{corrige}
La masse volumique de la farine est $\frac{\np[g]{0,25}}{\np[cL]{0,4}}= \np[kg/L]{0,625} = \np[kg/m^3]{625} $.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


\newpage


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Densité}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Une barre de fer de volume \np[mL]{100} pèse \np[g]{787}. Un cristal de calcium a une densité de \num{1,6}.


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est la densité du fer ?
\end{enonce}

\reponse{$7,87$}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est la masse volumique du cristal (en \si{kg/m^3}) ?
\end{enonce}

\reponse{\np[kg/m^3]{1600}}

%\begin{corrige}
%Ceci est un exemple de corrigé.
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Masse et volume}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On possède un cube de \np[cm]{10} en plomb de masse volumique \np[g/cm^3]{11,20} et une boule de rayon \np[cm]{15} en or de masse volumique \np[kg/m^3]{19300}. On rappelle que le volume d'une boule de rayon $R$ est $\frac{4}{3}\pi R^3$.


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Lequel possède la plus grande masse ?
\end{enonce}

\reponse{La boule en or}

\begin{corrige}
Le volume du cube est $\left(\np[cm]{10} \right)^3 = \np[cm^3]{1000}$. Sa masse est donc  $\np[g/cm^3]{11,20} \times \np[cm^3]{1000} = \np[g]{11,20e3} = \np[kg]{11,2} $. 

Le volume de la boule est $\frac{4}{3}\pi (\np[cm]{15})^3 = \np[cm^3]{14e3} =  \np[m^3]{1,4e-2}$. Sa masse est alors $\np[kg/m^3]{19300} \times \np[m^3]{1,4e-2} = \np[kg]{270}$.
\end{corrige}


% =============================================================================== %
\finEntrainement
% =============================================================================== %




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Concentration}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Le taux maximal d’alcool dans le sang pour pouvoir conduire est de \np[g]{0,5} d’alcool pour \np[L]{1} de sang. 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
A-t-on le droit de conduire avec \np[mg]{2} d’alcool dans  \np[mm^3]{1000} de sang ?
\end{enonce}

\reponse{non}

\begin{corrige}
$\frac{\np[mg]{2}}{\np[mm^3]{1e3}} = \frac{\np[g]{2e-3}}{\np[L]{1e-3}} = \np[g/L]{2}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Thermodynamique}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Température}
\hauteurLargeurCadreReponse		{8mm}{6.3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère les températures suivantes : \SI{15}{\celsius}, \SI{22}{\celsius}, \SI{35}{\celsius}, \np[K]{300}, \np[K]{320}, \np[K]{340}. On rappelle que $\SI{0}{\celsius} = \np[K]{273,15}$.



% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Classer ces températures par ordre croissant
\end{enonce}

\reponse{\begin{tabular}{l}
\SI{15}{\celsius} $<$ \SI{22}{\celsius} $<$  \np[K]{300}  $<$  \SI{35}{\celsius}\\
$<$ \np[K]{320} $<$ \np[K]{340}.
\end{tabular}
}

\begin{corrige}
On peut tout mettre en kelvins pour faciliter le classement:

\SI{15}{\celsius} = \np[K]{288}  $<$ \SI{22}{\celsius}= \np[K]{295}  $<$  \np[K]{300}  $<$  \SI{35}{\celsius} = \np[K]{308}
$<$ \np[K]{320} $<$ \np[K]{340}.

\end{corrige}


% =============================================================================== %
\finEntrainement
% =============================================================================== %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Pression}
\hauteurLargeurCadreReponse		{8mm}{6cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

La loi des gaz parfaits stipule que, pour un gaz à basse pression, il existe une relation entre la pression $P$ (en Pa), la température $T$ (en K), la quantité de matière du gaz $n$ (en mol), son volume $V$ (en \si{m^3}) : $P=nRT/V$, où $R=\SI{8,31}{J/(mol. K)}$.

On considère un gaz de dioxygène dans un volume $V =$\np[L]{10}, à température ambiante $T = \SI{20}{\celsius}$ et qui contient $n=\np[mol]{1}$. 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quelle est la pression $P$ dans cette enceinte ?
\end{enonce}

\reponse{\np[Pa]{2,43e5}}

\begin{corrige}
$P = \frac{\np[mol]{1} \times \SI{8,31}{J/(mol. K)} \times \np[K]{293,15}}{\np[m^3]{0,01}}=\np[Pa]{2,43e5}$.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Vitesse}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Guépard et voiture}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un guépard court à \np[m/s]{28} et un automobiliste conduit une voiture à \np[km/h]{110} sur l’autoroute.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Lequel est le plus rapide ?
\end{enonce}

\reponse{voiture}

\begin{corrige}
$\np[km/h]{110} =  \np[m/s]{30}$.
\end{corrige}



% =============================================================================== %
\finEntrainement
% =============================================================================== %







% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Vitesses linéaires}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère les vitesses suivantes : 
\np[km/h]{20}, 
\np[m/s]{10}, 
\np[\text{année-lumière/an}]{1},
\np[mm/ns]{22}, 
\np[dm/s]{30} et 
\np[cm/ms]{60}.


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Laquelle est la plus petite ?
\end{enonce}

\reponse{\np[km/h]{20}}

\begin{corrige}

\renewcommand{\arraystretch}{1.3} 
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|} 
\hline
\np[km/h]{20}
& \np[m/s]{10} 
& \np[\text{année-lumière/an}]{1} 
& \np[mm/ns]{22}
& \np[dm/s]{30} 
& \np[cm/ms]{60} \\ 
\hline
\np[m/s]{0,28}
& \np[m/s]{10} 
& \np[m/s]{2,99e8} 
& \np[m/s]{2,2e7}
& \np[m/s]{3,0} 
& \np[m/s]{600} \\ 
\hline
\end{tabular}
\end{center}	
\renewcommand{\arraystretch}{1} 

\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Laquelle est la plus grande ?
\end{enonce}

\reponse{\np[\text{année-lumière/an}]{1}}

\begin{corrige}
Cf. les vitesses indiquées dans le corrigé précédent. 
\end{corrige}




% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Vitesses angulaires}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

La petite aiguille d’une montre fait un tour en \np[h]{1}, la Terre effectue le tour du Soleil en \np[j]{365,25}. Quelle sont leurs vitesses angulaires 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
en tours/min (l'aiguille) ?
\end{enonce}

\reponse{\np[tr/min]{0,017}}

\begin{corrige}
$\np[tr]{1}/\np[min]{60}=\np[tr/min]{0,017}$
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
en rad/s (l'aiguille) ?
\end{enonce}

\reponse{\np[rad/s]{0,0017}}

\begin{corrige}
$\np[tr]{1}/\np[min]{60}=\np[rad]{2\pi}/\np[s]{3600} = \np[rad/s]{0,0017}$
\end{corrige}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
en tours/min (la Terre) ?
\end{enonce}

\reponse{\np[tr/min]{1,90e-6}}

\begin{corrige}
 $\np[tr]{1}/\np[an]{1}= \np[tr]{1}/(\np[an]{1}\times\SI{365,25}{j/an}\times \SI{24}{h/j} \times \SI{60}{min/h}) = \np[tr/min]{1,90e-6}$
\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
en rad/s (la Terre) ?
\end{enonce}

\reponse{\np[rad/s]{1,99e-7}}

\begin{corrige}
$\np[tr]{1}/\np[an]{1}= \np[rad]{2\pi}/(\np[an]{1}\times\SI{365,25}{j/an}\times \SI{24}{h/j} \times \SI{60}{min/h} \times \SI{60}{s/min}) = \np[rad/s]{1,99e-7}$
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Énergie}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Électron-volt}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Le produit d'une charge électrique par une tension est une énergie. En multipliant la charge élémentaire $e=\SI{1.6e-19}{\coulomb}$ par une tension de \SI{1}{\volt}, on obtient une unité adaptée à la physique des particules, l'électron-volt.

\np[eV]{1} (électron-volt) vaut : \np[eV]{1} = \np[J]{1,6e-19}. 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%
\begin{enonce}
Que vaut \np[J]{1} en \si{eV}?
\end{enonce}

\reponse{\np[eV]{6,3e18}}

\begin{corrige}
$\np[eV]{1} = \np[J]{1,6e-19}$, $\np[J]{1}= \np[eV]{1}/\num{1,6e-19} = \np[eV]{6,3e18}$
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
L’énergie d’un photon rouge est de \np[J]{2,48e-19}. Convertir en \si{eV}.
\end{enonce}

\reponse{\np[eV]{1,55}}

\begin{corrige}
$\np[J]{2,48e-19} = \np[J]{2,48e-19} \times \np[eV/J]{6,3e18} = \np[eV]{1,55}$
\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %


\begin{enonce}
L’énergie d’un photon violet est de \np[eV]{3,1}. Convertir en \si{J}.
\end{enonce}

\reponse{\np[J]{4,8e-19}}

\begin{corrige}
$\np[eV]{3,1} = \np[eV]{3,1}\times \np[J/eV]{1,6e-19} = \np[J]{4,8e-19}$
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Quel photon a la plus grande énergie ?
\end{enonce}

\reponse{violet}

\begin{corrige}
On peut comparer les énergies en eV: $E_\text{violet} = \np[eV]{3,1} > \np[eV]{1,55} =E_\text{rouge}$ 
\end{corrige}


% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 
