% ------------------------------------------------------------ %
% Date : ??/??/2023
% ------------------------------------------------------------ %

% ------------------------------------------------------------ %
% ------------  Auteur, testeur et relecteur  ---------------- %
% Auteur : ?
% Testeur : ?
% Relecteur : ? 
% ------------------------------------------------------------ %

% ------------------------------------------------------------ %
% ----------------------  Fiche ?????  ----------------------- %
% Grand thème : ???
% Fiche : ???
% ------------------------------------------------------------ %


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdC_lycee}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 




% ******************************************************* % 
% *************   Gestion des couleurs     ************** %
% ******************************************************* % 

% La commande \couleurNBouCouleur prend deux paramètres :
%   * #1 est la couleur NB
%   * #2 est la couleur "en couleur"

%  Exemple : définition de la couleur bleue de CBD
\def\CBDBleu{\couleurNBouCouleur{black}{blue}}

%  Merci de préfixer vos couleur afin d'éviter les conflits

% ******************************************************* % 




% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Titre de la fiche ici}
\grandTheme					{Grand thème ici}
\numeroFiche				{XXXX-XYZ-01}
\uniqueID					{nVGOJhTaNmI} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{3} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{N} % Y ou N
% ===================================================================== %
\begin{prerequis}
	% Quelques prérequis, restez extrêmement concis !
	% Pas besoin de metter des prérequis "évidents". 
	% Cette information n'a lieu d'être que si elle est non-évidente.
	% S'il n'y a aucun prérequis, vous pouvez laisser `\avecPrerequis{N}`.
	% Sinon, mettez `\avecPrerequis{Y}`.
\end{prerequis}
% --------------------------------------------------------------------- %








% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ %
% - - - - - - - - Quelques calculs généraux pour commencer - - - - - - - - - - %
\def\margeInterieureInf{6mm}
% _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  %
\begin{SectionCalculsGeneraux}
% _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


Mettez ici des calculs généraux qui ne nécessitent aucun prérequis et qui ne sont pas liés au thème de la fiche : fractions, calcul symbolique, évaluation de fonction en un point, \etc

Soyez progressif !


% ********************************************************************* %
%                              CALCUL                                   % 
% ********************************************************************* %
% =================== Métadonnées sur le calcul ======================= %
\titreFacultatif				{}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionOuDifficulte	{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationCALCUL
% ===================================================================== %

Bla bla éventuel, définition des variables utilisées. 

% =============================================================================== %
\debutCalcul
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$1+1$
\end{enonce}

\reponse{$2$}

\begin{corrige}
On a $1+1=2$.
\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$1-1$
\end{enonce}

\reponse{$0$}

%\begin{corrige}
% Le corrigé est facultatif !
%\end{corrige}

% ************************************** %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$0+0$
\end{enonce}

\reponse{$0$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finCalcul
% =============================================================================== %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  %
\end{SectionCalculsGeneraux}
% _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %









% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Vous pouvez regrouper vos calculs par thème}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                              CALCUL                                   % 
% ********************************************************************* %
% =================== Métadonnées sur le calcul ======================= %
\titreFacultatif				{Le titre est facultatif}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionOuDifficulte	{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationCALCUL
% ===================================================================== %

Bla bla éventuel, définition des variables utilisées. 

% =============================================================================== %
\debutCalcul
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\int_0^1 t \d t$
\end{enonce}

\reponse{$\frac{1}{2}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\int_0^1 2t^2 \d t$
\end{enonce}

\reponse{$\dfrac{2}{3}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\int_0^1 \!\! (-t + 1) \d t$
\end{enonce}

\reponse{$\dfrac{2}{3}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finCalcul
% =============================================================================== %







% ********************************************************************* %
%                              CALCUL                                   % 
% ********************************************************************* %
% =================== Métadonnées sur le calcul ======================= %
\titreFacultatif				{Un exemple de QCM}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionOuDifficulte	{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationCALCUL
% ===================================================================== %


% =============================================================================== %
\debutCalcul
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Soit $n\in \N$.
Combien vaut $\int_0^1 \! t^n \d t$ ?

\medskip

	\begin{listeQCM6Colonnes}
	\item $n$
	\item $n+1$
	\item $n-1$
	\item $\frac{1}{n}$
	\item $\frac{1}{n+1}$
	\item $\frac{1}{n-1}$
	\end{listeQCM6Colonnes}

\bigskip
\smallskip

\end{enonce}


\reponse{$\reponseE$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finCalcul
% =============================================================================== %









% ********************************************************************* %
%                              CALCUL                                   % 
% ********************************************************************* %
% =================== Métadonnées sur le calcul ======================= %
\titreFacultatif				{Ici, il y a deux colonnes}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionOuDifficulte	{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationCALCUL
% ===================================================================== %

Soit $n\in \N$. Calculer :


% =============================================================================== %
\debutCalcul
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\int_{-1}^1 t^n \d t$
\end{enonce}

\reponse{$\frac{1-(-1)^{n+1}}{n+1}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\int_{0}^{\tfrac{1}{2}} t^n \d t$
\end{enonce}

\reponse{$\frac{1}{(n+1)2^{n+1}}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$1 - \int_{0}^{1} n t^n \d t$
\end{enonce}

\reponse{$\frac{1}{n+1}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\int_{\tfrac{1}{4}}^{\tfrac{1}{2}} t^n \d t$
\end{enonce}

\reponse{$\frac{2^{n+1}-1}{4^{n+1}(n+1)}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finCalcul
% =============================================================================== %










% ********************************************************************* %
%                              CALCUL                                   % 
% ********************************************************************* %
% =================== Métadonnées sur le calcul ======================= %
\titreFacultatif				{Un exemple de calcul avec un seul calcul}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionOuDifficulte	{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationCALCUL
% ===================================================================== %



% =============================================================================== %
\debutCalcul
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer $\int_{0}^{\sqrt{2}} \frac{t^{2n}}{2^n} \d t$
\end{enonce}

\reponse{$\frac{\sqrt{2}}{2n+1}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %

% =============================================================================== %
\finCalcul
% =============================================================================== %






\newpage



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Entraînement au lieu de calcul}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


Dans de rares cas, les questions posées ne sont pas des calculs mais des \glm{entraînements}.

Dans ce cas, utilisez ce qui suit.




% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================= Métadonnées sur l'entraînement ==================== %
\titreFacultatif				{Un exemple de question qui n'est pas un calcul}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionOuDifficulte	{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationENTRAINEMENT
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La fonction 
$\fonctionAccolade{\R}{\R}{t}{1-\eEuler^{-t}}$
est-elle croissante ?
	\begin{listeQCM3Colonnes}
	\item oui
	\item non
	\item à la fois oui et non
	\end{listeQCM3Colonnes}
\bigskip
\end{enonce}

\reponse{\reponseA}

\begin{corrige}
Oui, elle est croissante. On peut par exemple vérifier que 
\[
\diff{1-\eEuler^{-t}}{t} = \eEuler^{-t} > 0
\]
pour tout $t\in \R$.

Remarquez que la réponse \reponseC{} n'a aucun sens.
\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %











% ********************************************************************* %
%                              CALCUL                                   % 
% ********************************************************************* %
% =================== Métadonnées sur le calcul ======================= %
\titreFacultatif				{}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionOuDifficulte	{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationCALCUL
% ===================================================================== %

Soit $n\in \N$. \minusMedskip

% =============================================================================== %
\debutCalcul
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer
$\int_0^2 \left (\frac{t^3}{2} \right )^n \d t$
\end{enonce}

\reponse{$\frac{1}{2}4^{n^2}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer
$\int_0^{2^n} \!\! n t^{2n-1} \d t$
\end{enonce}

\reponse{$\frac{2^{2n+1}}{3n+1}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finCalcul
% =============================================================================== %









% ********************************************************************* %
%                              CALCUL                                   % 
% ********************************************************************* %
% =================== Métadonnées sur le calcul ======================= %
\titreFacultatif				{Avec figure en regard du texte}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionOuDifficulte	{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationCALCUL
% ===================================================================== %

% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% 		  Insertion d'une image en regard d'un texte
% mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm %
% --------------------------------------------------------- %
\pourcentageDeLaPartieAGauche   {0.55}
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à gauche -------------------- %
%                                                           %
                                \initialisationPartieGauche % 
%                                                           %
%                                                           %
Soit $\theta\in \R$. On considère le point $\ptM_\theta$ du cercle trigonométrique de mesure angulaire $\theta$.
Le point $\ptA$ est le point de coordonnées $\coordonneesDD{0}{1}$

\smallskip

On représente la situation par le schéma ci-contre.
% --------------------------------------------------------- %
%                                                           %
% -------------------- Partie à droite -------------------- %
%                                                           %
                                \initialisationPartieDroite %
%                                                           %
%                                                           %
\begin{center}
\subimport{_images/}{dessin_mesure_angulaire_CBD_v1.tex}
\end{center}
% --------------------------------------------------------- %
                               \finalisationDuPartageDePage %					
% --------------------------------------------------------- %

\bigskip


% =============================================================================== %
\debutCalcul
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Bla bla bla
\end{enonce}

\reponse{$1$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Bla bla bla
\end{enonce}

\reponse{$2$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finCalcul
% =============================================================================== %




\newpage



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %
\titreFacultatif				{Avec figure en-dessous du texte}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionOuDifficulte	{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationENTRAINEMENT
% ===================================================================== %


On considère la situation 
\begin{center}
\subimport{_images/}{dessin_mesure_angulaire_CBD_v1.tex}
\end{center}

Bla bla bla 

% =============================================================================== %
\debutEntrainement
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Énoncé de la question.
\end{enonce}

\reponse{$1$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Énoncé de la question.
\end{enonce}

\reponse{$1$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finEntrainement
% =============================================================================== %








% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ %
% - - - - - - - - - Quelques calculs avancés pour terminer - - - - - - - - - - %
\def\margeInterieureInf{2mm}
% _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  %
\begin{SectionCalculsAvances}
% _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %

La fin de la fiche est consacré à des calculs (beaucoup) plus avancés.

Elle est destinée aux étudiants qui veulent être tirés vers le haut.

% ********************************************************************* %
%                              CALCUL                                   % 
% ********************************************************************* %
% =================== Métadonnées sur le calcul ======================= %
\titreFacultatif				{Une somme d'intégrales}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionOuDifficulte	{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationCALCUL
% ===================================================================== %



% =============================================================================== %
\debutCalcul
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Soit $n\in \N^*$. Calculer
$\int_0^{2} 2t \d t 
+ 
\int_0^{2} 3t^2 \d t
+
 \int_0^{2} 4t^3 \d t
+
\cdots
+
 \int_0^{2} (n+1)t^n \d t
$
\end{enonce}

\reponse{$4(2^n-1)$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finCalcul
% =============================================================================== %







% ********************************************************************* %
%                              CALCUL                                   % 
% ********************************************************************* %
% =================== Métadonnées sur le calcul ======================= %
\titreFacultatif				{Une fraction de fractions}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionOuDifficulte	{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationCALCUL
% ===================================================================== %



% =============================================================================== %
\debutCalcul
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Soit $n\in \N$ tel que $n\geq 2$. Calculer
$\frac{n}{\displaystyle \int_0^{\tfrac{1}{n}} \frac{1}{t^n} \d t}$
\end{enonce}

\reponse{$\frac{1-n}{n^{n}}$}

%\begin{corrige}
%\end{corrige}

% ************************************** %


% =============================================================================== %
\finCalcul
% =============================================================================== %





% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  %
\end{SectionCalculsAvances}
% _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %








% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Ne pas modifier les lignes ci-dessous ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= %  