% Date : 19/03/2022
% Version : 4
% Auteur : Alexis Brès
% Relu : Maxence Miguel-Brebion
% Relecteur : Aela Fortun

% ------------------------------------------------------------ %
% ----------------------  Fiche MCA03  ----------------------- %
% Thème : Approche énergétique en mécanique
% Classes : MPSI-MP2I-PCSI-PTSI
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Approche énergétique en mécanique}
\grandTheme					{Mécanique}
\numeroFiche				{MCA03}
\uniqueID					{PwHWqXmXEmj} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
\begin{itemize}
\item Systèmes de coordonnées et éléments cinématique d'un point matériel.
\item Expression de forces (poids, force de rappel), travail d'une force, théorèmes généraux (dynamique et énergétiques).
\end{itemize}
	
\end{prerequis}
% --------------------------------------------------------------------- %






% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{\' Energies potentielles}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{La juste formule}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	On considère un point matériel de masse $m$ plongé dans le champ de pesanteur $\vv{g}$. On se place dans un repère cartésien $(\ptO,\vv{e_x},\vv{e_y},\vv{e_z)}$ tel que $\vv{g}=-g\vv{e_y}$, le point $\ptO$ étant pris comme origine de l'énergie potentielle. Quelle est l'expression de l'énergie potentielle de pesanteur ?
	
	\begin{listeQCM2Colonnes}
	\item $E_{pp} = mgx$
	\item $E_{pp} = -mgy$
	\item $E_{pp} = mgy$
	\item $E_{pp} = mgz$
	\end{listeQCM2Colonnes}
		
\end{enonce}

\reponse{c}


\finEntrainement



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Un repère, une expression d'énergie potentielle de pesanteur}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Déterminer la fonction énergie potentielle de pesanteur d'un point matériel de masse $m$ associée aux situations suivantes :
\begin{center}
\subimport{_images/}{Energie_potentielle_pesanteur.tex}
\end{center}
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$E_{p}(y)=$
\end{enonce}

\reponse{$mg(\ell-y)$}

\begin{corrige}
L'axe est ici orienté vers le bas, on a donc $E_p(y)=-mgy+ K_1$. On veut $E_p(\ell)=0$, d'où $K_1=mg\ell$.
\end{corrige}

\begin{enonce}
$E_{p}(x) =$
\end{enonce}

\reponse{$mg\left(x\sin\alpha-H\right)$}

\begin{corrige}
On peut raisonner de deux manières :

$\bullet$ Avec un peu de coordonnée, la coordonnée verticale (axe de $\vv{g}$) $z$ est liée à $x$ par $z=x\sin\alpha$, d'où $E_p=mgx\sin\alpha+K_2$. L'énergie potentielle est nulle en $z=H$, d'où :

\[E_p(x)=mg(x\sin\alpha-H)\]

$\bullet$ Dans le repère $(Oxy)$, $\vv{g}=-g\sin\alpha\vv{e_x}-g\cos\alpha\vv{e_y}$, d'où on déduit le travail élémentaire pour un déplacement selon $x$ :

\[\delta W = -mg\sin\alpha \textrm{d} x = -\textrm{d}(mgx\sin\alpha +K_2) = -\textrm{d}E_p\]

On en déduit $E_p(x)=mgx\sin\alpha+K_2$, et l'énergie potentielle devant être nulle en $S$, qui correspond à $x=\frac{H}{\sin\alpha}$, on a $K_2=-mgH$, d'où le résultat.
\end{corrige}

\begin{enonce}
$E_{p}(\theta) =$
\end{enonce}

\reponse{$-mgR\cos\theta$}

\begin{corrige}
Dans la base polaire, l'accélération de la pesanteur s'écrit $\vv{g}=g\cos\theta\vv{e_r}-g\sin\theta\vv{e_\theta}$, d'où le travail élémentaire pour un déplacement sur le cercle (selon $\vv{e_\theta}$) :

\[\delta W = m\vv{g}\cdot\textrm{d}\vv{OM}=-mg\sin\theta R \textrm{d}\theta =-\textrm{d}(-mgR\cos\theta+K_3) =-\textrm{d}E_p\]

On a donc $E_p(\theta)=-mgR\cos\theta+K_3$, et comme on veut $E_p(\pi/2)=0$, on a $K_3=0$, et donc :

\[E_p(\theta) = -mgR\cos\theta\]
\end{corrige}

\begin{enonce}
$E_{p}(\psi) =$
\end{enonce}

\reponse{$mgr(\cos\psi-1)+E_0$}


% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{La juste formule... le retour}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	On considère un point matériel \ptM de masse $m$ astreint à se déplacer selon un axe $Oy$ horizontal. Il est attaché à un ressort de raideur $k$ et de longueur à vide $\ell_0$. L'autre extrémité du ressort est fixée en $O$. Quelle est l'expression de l'énergie potentielle élastique du point \ptM pour que celle-ci soit nulle lorsque l'allongement du ressort est nul ?
	
	\begin{listeQCM2Colonnes}
	\item $E_{pe} = \dfrac{1}{2}ky^2$
	\item $E_{pe} =  \dfrac{1}{2} k(y-\ell_0)^2$
	\item $E_{pe} = \dfrac{1}{2}k(y^2-\ell_0^2)$
	\item $E_{pe} =  -\dfrac{1}{2}k(\ell_0-y)^2$
	\end{listeQCM2Colonnes}
		
\end{enonce}

\reponse{b}


\finEntrainement





% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Un repère, une expression d'énergie potentielle élastique}
\hauteurLargeurCadreReponse		{8mm}{4cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Déterminer la fonction énergie potentielle élastique associée aux situations suivantes, où tous les ressorts sont de longueur à vide $\ell_0$ et de raideur $k$ :

\begin{center}
\subimport{_images/}{Energie_potentielle_elastique.tex}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$E_{p,e}(y) = $
\end{enonce}

\reponse{$E_{p,e}(y) = \frac{1}{2}k(y-\ell_0)^2-\frac{k\ell_0^2}{2}$}

\begin{corrige}
L'axe est orienté vers le bas, la longueur du ressort s'identifie donc directement à la coordonnée $y$. La force de rappel s'exprime $\vv{F}=-k(y-\ell_0)\vv{e_y}$. On en déduit donc (en calculant le travail élémentaire ou par intégration directe) :

\[E_p(y)=\frac{1}{2}k(y-\ell_0)^2 + K_4\]

Or on veut $E_p(y=0)=0$, d'où $K_4=-\frac{1}{2}k\ell_0^2$, et ainsi :

\[E_p(y) = \frac{1}{2}k(y-\ell_0)^2 -\frac{1}{2}k\ell_0^2\]
\end{corrige}


\begin{enonce}
$E_p(x) = $
\end{enonce}

\reponse{$\frac{1}{2}k\left(\frac{x}{\cos\beta}-\ell_0\right)^2-\frac{1}{2}k\left(\frac{L}{\sin\beta}-\ell_0\right)^2$}

\begin{corrige}
On calcule d'abord la longueur $\ell$ du ressort en fonction de la coordonnée $x$. Un peu de trigonométrie donne $\cos\beta = \frac{x}{\ell}$ d'où $\ell = \frac{x}{\cos\beta}$. Par rapport à la coordonnée $\ell$ (mesurée le long de l'axe (\ptO\ptA)), l'énergie potentielle vaut donc :

\[E_{pe}(\ell) = \frac{1}{2}k(\ell-\ell_0)^2+\textrm{cste}\]

d'où 

\[E_{pe}(x) = \frac{1}{2}k\left(\frac{x}{\cos\beta}-\ell_0\right)^2+\textrm{cste}\]

On détermine alors la constante afin d'avoir $E_{pe}(\ptA)=0$. Lorsque le point \ptM est en \ptA, la longueur du ressort vaut $\ell(\ptA)=\frac{L}{\sin\beta}$. On résout donc :

\[E_{pe}(\ell(\ptA)) = \frac{1}{2}k\left(\frac{L}{\sin\beta}-\ell_0\right)^2+\textrm{cste} = 0 \Rightarrow \textrm{cste}=-\frac{1}{2}k\left(\frac{L}{\sin\beta}-\ell_0\right)^2\]

Et finalement : 

\[E_{pe}(x)=\frac{1}{2}k\left(\frac{x}{\cos\beta}-\ell_0\right)^2-\frac{1}{2}k\left(\frac{L}{\sin\beta}-\ell_0\right)^2\]


\end{corrige}


\begin{enonce}
$E_p(x) = $
\end{enonce}

\reponse{$E_0+k(x-\ell_0)^2$}


\begin{corrige}
La masse centrale est soumise aux forces de rappel des deux ressorts :

$\bullet$ La longueur du ressort de gauche vaut $x$. La force exercée par celui-ci sur la masse s'exprime donc comme $\vv{F_g}=-k(x-\ell_0)\vv{e_x}$, d'où une énergie potentielle (à une constante près) $E_{p,g} = \frac{1}{2}k(x-\ell_0)^2$.

$\bullet$ La longueur du ressort de droite vaut $2\ell_0-x$. La force exercée par celui-ci sur la masse s'exprime donc comme $\vv{F_d}=k(2\ell_0-x-\ell_0)\vv{e_x} = k(\ell_0-x)\vv{e_x}$ (attention au signe devant $k$ qui doit être cohérent), d'où une énergie potentielle (à une constante près) $E_{p,d} = \frac{1}{2}k(\ell_0-x)^2$.

En additionnant les deux contributions, et en demandant que $E_p(\ell_0)=E_0$, on obtient alors :

\[E_p(x) = E_0+k(x-\ell_0)^2\]
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

\newpage



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Travail d'une force}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Une force de frottement}
\hauteurLargeurCadreReponse		{8mm}{3cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère le travail $W_{\ptA \ptB}=\int_{\ptA}^{\ptB} \vv{F}\cdot \vv{ \mathrm{d}\ell}$ d'une force de frottement $\vv{F} = -h\frac{\vv{v}}{||\vv{v}||}$ où $\vv{v}$ est le vecteur vitesse du point matériel subissant la force et $h$ est une constante. Déterminer $W_{\ptA \ptB}$ pour les chemins $\ptA \ptB$ suivants :

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %



\begin{enonce}
un segment reliant $\ptA(0,0)$ et $\ptB(\ell,0)$
\end{enonce}

\reponse{$-h\ell$}

\begin{corrige}
Déterminons le travail élémentaire :

\[\delta W = \vv{F}\cdot\textrm{d}\vv{OM} = -\frac{h}{||\vv{v}||}\vv{v}\cdot\textrm{d}\vv{OM}\]

Or par construction (cf. cinématique), les vecteurs vitesse et déplacement élémentaire sont colinéaires, d'où :

\[\delta W = -h \d OM\]

Par intégration, on a donc :

\[W = \int_{\ptA\ptB}{-h \d OM} = -h \int_{\ptA\ptB}{\d OM}=-h\ell\]

Les autres cas s'en déduisent semblablement.

\end{corrige}

\begin{enonce}
un arc de cercle d'angle $\alpha$ et de rayon $R$
\end{enonce}

\reponse{$-hR\alpha$}

\begin{enonce}
un rectangle $\ptA\ptB\ptC\ptD$ de côtés $a$ et $b$
\end{enonce}

\reponse{$-(2a+2b)h$}


\begin{enonce}
un triangle $\ptA\ptB\ptC$ de côtés $a,b,c$
\end{enonce}

\reponse{$-(a+b+c)h$}

\vspace*{0.2cm}
\begin{enonce}
En comparant les résultats obtenus, peut-on dire que la force est conservative ?

	\begin{listeQCM2Colonnes}
	\item Oui
	\item Non
	\end{listeQCM2Colonnes}
\end{enonce}

\reponse{\reponseB{}}

\begin{corrige}
Si la force était conservative, son travail ne dépendrait que des points de départ et d'arrivée, et serait donc nul sur un chemin fermé (points de départ et d'arrivée confondus). Ce n'est pas le cas pour les chemin c) et d), la force n'est donc pas conservative.
\end{corrige}

\finEntrainement


% ************************************** %

% =============================================================================== %

% =============================================================================== %



% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Théorèmes énergétiques}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Freinage et variation d'énergie cinétique}
\hauteurLargeurCadreReponse		{8mm}{1cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère une voiture (assimilée à un point matériel de masse $m$) se déplaçant le long d'une route rectiligne et dont la vitesse est constante $\vv{v}=v_0\vv{e_x}$. En freinant, le véhicule est soumis à une force de frottement $\vv{F}=-h \vv{e_x}$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %



\begin{enonce}
	Quelle est l'expression de la distance d'arrêt $d$ de la voiture ?
	
	\begin{listeQCM3Colonnes}
	\item $\frac{2mv_0^2}{h}$
	\item $\frac{mv_0^2}{h}$
	\item $\frac{mv_0^2}{2h}$
	\end{listeQCM3Colonnes}
		
\end{enonce}

\reponse{c}


\begin{corrige}
On applique le théorème de l'énergie cinétique entre le point de départ et le point d'arrêt. L'entraînement 5 permet d'affirmer que le travail de la force de frottement vaut $-hd$, et on a donc :

\[\Delta E_c = 0-\frac{1}{2}mv_0^2 = -hd \Rightarrow d = \frac{mv_0^2}{2h}\]
\end{corrige}



% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %






% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Pendule simple}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un pendule simple est constitué d'un fil inextensible de longueur $\ell=\np[m]{1,0}$ auquel est accroché une masse $m=\np[g]{100}$. À $t=0$, on donne à cette masse une vitesse horizontale $\vv{v_0}=v_0  \vv{e_x}$ où $v_0=\np[m\cdot s^{-1}]{2,0}$. On note $\theta_0$ l'angle pour lequel la masse rebrousse chemin.
% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Exprimer $\cos\theta_0$
\end{enonce}

\reponse{$1-\frac{v_0^2}{2g\ell}$}

\begin{corrige}
La masse n'est soumise qu'au poids, force conservative, et à la tension du fil qui ne travaille pas car elle reste orthogonale au mouvement. L'énergie mécanique se conserve donc entre le point de départ et le point de rebroussement.

$\bullet$ Au départ, $E_m = E_c = \frac{1}{2}mv_0^2$ (on pose $z=0$ pour la position initiale de la masse, et on prend $E_p(0)=0$)

$\bullet$ Au moment du rebroussement, $E_m = E_p = mgz(\theta_0) =  mg\ell(1-\cos\theta_0)$, car on a alors $z(\theta)=\ell-\ell\cos\theta$.

Ainsi :

\[\frac{1}{2}mv_0^2 = mg\ell(1-\cos\theta_0) \Rightarrow \cos\theta_0 = 1-\frac{v_0^2}{2g\ell}\]
\end{corrige}



\begin{enonce}
Calculer $\theta_0$
\end{enonce}

\reponse{$\np[rad]{0,65}=\ang{37}$}


% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %
\newpage

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Trampoline simplifié}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un ressort de longueur à vide $\ell_0=\np[cm]{30}$, de raideur $k=\np[N\cdot m^{-1}]{1,0e3}$, sans masse, est posé sur le sol à la verticale. On lâche d'une hauteur $H=\np[m]{2,0}$ et sans vitesse initiale une masse ponctuelle $m=\np[kg]{1,0}$. Après une durée de chute libre sans frottement, la masse atteint le ressort, le comprime jusqu'à ce que celui-ci la propulse vers le haut comme le ferait un trampoline. En admettant que la masse quitte le ressort quand $z=\ell_0$, calculer :


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
La vitesse de la masse lors du contact avec le ressort 
\end{enonce}

\reponse{$\SI{5,8}{m\cdot s^{-1}}$}

\begin{corrige}
En appliquant le théorème de l'énergie mécanique entre le début et la fin de la chute libre on a :

\[E_m(t_\mathrm{fin \; chute})- E_m(t_\mathrm{début \; chute}) =  \frac{1}{2} m v_0^2 - mg (H-\ell_0) \]

Les forces étant conservatives, l'énergie mécanique est conservée et on a donc 

\[v_0 = \sqrt{2g (H-\ell_0)}=\sqrt{2 \times \np[m\cdot s^{-2}]{9,81} (\np[m]{2,0}-\np[m]{0,30})}=\SI{5,8}{m\cdot s^{-1}}\]
\end{corrige}

\begin{enonce}
L'altitude minimale atteinte par la masse
\end{enonce}

\reponse{\np[m]{0,11}}

\begin{corrige}
La masse n'est soumis qu'à des forces conservatives : son poids, ainsi que la force de rappel du ressort. On peut donc appliquer la conservation de l'énergie mécanique entre la position d'arrivée sur le ressort $z=\ell_0$, et la position d'altitude minimale $z-z_m$ (pour laquelle la vitesse s'annule) :

\[\frac{1}{2}mv_0^2+mg\ell_0 = mgz_m+\frac{1}{2}k(z_m-\ell_0)^2\]

Soit, après développement

\[\frac{1}{2}kz_m^2+(mg-k\ell_0)z_m+\frac{1}{2}k\ell_0^2-\frac{1}{2}mv_0^2-mg\ell_0=0\]

On ne demande qu'une réponse numérique, on peut donc passer aux valeurs numériques pour simplifier la résolution :

\[500 z_m^2-290,2 z_m+25,4 = 0\]

Cette équation possède deux solutions, $z_1\approx\np[m]{0,47}$ et $z_2\approx\np[m]{0,11}$. La première solution correspond à une position supérieure en altitude à la position initiale, et n'est donc pas celle qui nous intéresse. On retient donc :

\[z_m = \np[m]{0,11}\]

\end{corrige}

\begin{enonce}
L'altitude maximale de la masse en fin de remontée
\end{enonce}

\reponse{$\np[m]{2,0}$}

\begin{corrige}
La masse n'étant soumise qu'à des forces conservatives, elle revient en $x=\ell_0$ avec la même vitesse qu'elle avait en arrivant, soit $v_0$, et atteint donc une altitude maximale où sa vitesse s'annule en $z=H$.
\end{corrige}



% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %


% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Oscillateur vertical}
\hauteurLargeurCadreReponse		{15mm}{9cm}
\dureeResolutionFacultative		{3}% 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Un point \ptM  de masse $m$ est accroché à une paroi horizontale fixe par l'intermédiaire d'un ressort de raideur $k$ et de longueur à vide $\ell_0$. Son mouvement s'effectue dans un liquide qui produit une force de frottements fluides linéaire $\vv{F}
=-\alpha\vv{v}$, $\alpha>0$. On néglige la poussée d'Archimède, on ne considère que des mouvements verticaux dans le champ de pesanteur $\vv{g}$.


\begin{center}
\subimport{_images/}{Oscillateur.tex}
\end{center}


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
On note $z$ la position de $\ptM$ par rapport à $\ptO$. 

Déterminer, par une méthode énergétique, l'équation différentielle vérifiée par $z$.\\

\end{enonce}



\reponse{$\ddot z+\frac{\alpha}{m}\dot z + \frac{k}{m} z = mg+k\ell_0 $}

\begin{corrige}
On choisit un axe vertical descendant de manière à pouvoir identifier $z$ à la distance $\ptO\ptM$, qui est la longueur du ressort.

Afin de déterminer l'équation différentielle, on souhaite appliquer le théorème de la puissance cinétique. On a donc :

\begin{itemize}
\item[$\bullet$] la puissance du poids vaut $m\vv{g}\cdot\vv{v}=mg\dot z$ (axe descendant).
\item[$\bullet$] la puissance de la force de rappel vaut $-k(z-\ell_0)\vv{e_z}\cdot\vv{v} = -k(z-\ell_0)\dot z$.
\item[$\bullet$] la puissance de la force de frottements fluides vaut $-\alpha\vv{v}\cdot\vv{v}=-\alpha\dot z^2$.
\end{itemize}

Le théorème de la puissance cinétique donne alors :

\[\diff{E_c}{t} = \diff{}{t}\left(\frac{1}{2}m\dot z^2\right) = m\dot z \ddot z = mg\dot z -k(z-\ell_0)\dot z -\alpha\dot z^2\]

D'où finalement

\[\ddot z +\frac{\alpha}{m}\dot z + \frac{k}{m}z = mg+k\ell_0\]
\end{corrige}


\begin{enonce}
On note à présent $\zeta$ la position de $\ptM$ par rapport à sa position à l'équilibre. 

Déterminer l'équation différentielle vérifiée par $\zeta$.\\

\end{enonce}

\reponse{$\zeta +\frac{\alpha}{m}\dot \zeta + \frac{k}{m}\zeta = 0$}


\begin{corrige}
On détermine la position d'équilibre en projetant la première loi de Newton sur l'axe vertical descendant :

\[mg-k(z_{\textrm{eq}}-\ell_0) = 0 \Rightarrow z_{\textrm{eq}} = \ell_0+\frac{mg}{k}\]

On obtien $z_{\textrm{eq}}>\ell_0$, ce qui est physiquement cohérent.

On pose donc $\zeta = z-z_{\textrm{eq}}$, et en réinjectant dans l'équation différentielle obtenue au a), on obtient :

\[\ddot \zeta +\frac{\alpha}{m}\dot \zeta + \frac{k}{m}\left(\zeta+\ell_0+\frac{mg}{k}\right) = mg+k\ell_0 \Longrightarrow \ddot \zeta +\frac{\alpha}{m}\dot \zeta + \frac{k}{m}\zeta = 0\]

Remarque : on peut également obtenir cette équation en écrivant la force de rappel par rapport à la variable $\zeta$ et en déduisant l'énergie potentielle associée.
\end{corrige}

% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %




\newpage


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Mouvements conservatifs et positions d'équilibre}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Profils de potentiel}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

Les quatre profils suivants représentent la fonction énergie potentielle 

\[E_p(x) = \frac{a}{x}+\frac{b}{x^2}\]

avec $a$ et $b$ de même signe ou de signes contraires.

Attribuer à chaque figure les bons signes pour $a$ et $b$.

\begin{center}
\subimport{_images/}{Profil_potentiel_4.tex}
\end{center}
\newpage

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Potentiel a)
	
	\begin{listeQCM2Colonnes}
	\item $a>0\quad b>0$
	\item $a>0\quad b<0$
	\item $a<0\quad b>0$
	\item $a<0\quad b<0$
	\end{listeQCM2Colonnes}
		
\end{enonce}

\reponse{b}

\begin{corrige}
Au voisinage de $x=0$, la fonction énergie potentielle est équivalente à $b/x^2$. Ici, la fonction représentée par le graphe tend vers $-\infty$ en $0$, on a nécessairement $b<0$.

Pour $x\rightarrow+\infty$, la fonction énergie potentielle est équivalente à $a/x$. Ici, la fonction représentée par le graphe tend vers $0^+$ en $+\infty$, on a nécessairement $a>0$.

Remarque : ce potentiel est physiquement impossible car $E_p(x\rightarrow 0) \rightarrow -\infty$ : l'énergie potentielle n'est pas bornée inférieurement, on pourrait donc théoriquement utiliser ce potentiel pour extraire une quantité infinie d'énergie.
\end{corrige}

\begin{enonce}
	Potentiel b)
	
	\begin{listeQCM2Colonnes}
	\item $a>0\quad b>0$
	\item $a>0\quad b<0$
	\item $a<0\quad b>0$
	\item $a<0\quad b<0$
	\end{listeQCM2Colonnes}
		
\end{enonce}

\reponse{d}

\begin{enonce}
	Potentiel c)
	
	\begin{listeQCM2Colonnes}
	\item $a>0\quad b>0$
	\item $a>0\quad b<0$
	\item $a<0\quad b>0$
	\item $a<0\quad b<0$
	\end{listeQCM2Colonnes}
		
\end{enonce}

\reponse{a}

\begin{enonce}
	Potentiel d)
	
	\begin{listeQCM2Colonnes}
	\item $a>0\quad b>0$
	\item $a>0\quad b<0$
	\item $a<0\quad b>0$
	\item $a<0\quad b<0$
	\end{listeQCM2Colonnes}
		
\end{enonce}

\reponse{c}




% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

\vspace*{1.0cm}

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Autour d'une position d'équilibre}
\hauteurLargeurCadreReponse		{12mm}{4cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On donne l'expression de potentiels $E_p$ dans chacun desquels évolue un point matériel de masse $m$. Déterminer la position d'équilibre stable de chaque potentiel.


% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

$E_p(\theta)=mg\ell(1-\cos\theta)$


\begin{enonce}
$\theta_{\textrm{eq}} = $
\end{enonce}

\reponse{$0$}


%\begin{enonce}
%$T_0 =$
%\end{enonce}
%
%\reponse{$2\pi\sqrt{\ell/g}$}

%\finEntrainement


$E_p(z)=\frac{1}{2}\kappa z^2+\frac{1}{4}\lambda z^4 \quad (\kappa>0,\lambda<0)$ :

%\debutEntrainement

\begin{enonce}
$z_{\textrm{eq}} = $
\end{enonce}

\reponse{$0$}

\begin{corrige}
On dérive l'énergie potentielle :

\[\diff{E_p}{x} = \kappa z + \lambda z^3\]

L'équation $\diff{E_p}{x} = 0$ a alors trois solutions :

\[x_1=0 \quad x_2=\sqrt{-\frac{\kappa}{\lambda}} \quad x_3=-\sqrt{-\frac{\kappa}{\lambda}}\]

Il s'agit des positions d'équilibre de ce potentiel.

On dérive une seconde fois afin d'étudier la stabilité :

\[\diff{^2 E_p}{x^2} = \kappa+3\lambda x^2\]

Et on a donc :

\[\diff{^2 E_p}{x^2}(x=x_1)=\kappa >0 \quad \diff{^2 E_p}{x^2}(x=x_2)=\kappa+3\lambda\left(-\frac{\kappa}{\lambda}\right)=-2\kappa <0 \quad \diff{^2 E_p}{x^2}(x=x_3)=\kappa+3\lambda\left(-\frac{\kappa}{\lambda}\right)=-2\kappa <0\]

Seule $x_1=0$ est une position d'équilibre stable.
\end{corrige}

%\begin{enonce}
%$T_0 =$
%\end{enonce}
%
%\reponse{$2\pi\sqrt{m/\kappa}$}

%\finEntrainement 

$E_p(x) = U_0e^{\beta x^2} \quad U_0,\beta >0$

%\debutEntrainement

\begin{enonce}
$x_{\textrm{eq}} = $
\end{enonce}

\reponse{$0$}

%\begin{enonce}
%$T_0 =$
%\end{enonce}
%
%\reponse{$2\pi\sqrt{\frac{m}{2\beta U_0}}$}

\begin{corrige}
On calcule la dérivée de l'énergie potentielle :

\[\diff{E_p}{x} = 2U_0\beta x e^{\beta x^2}\]

qui montre que $\diff{E_p}{x}$ s'annule pour $x=0$, qui est donc une position d'équilibre. 

Pour étudier sa stabilité, on dérive une seconde fois :

\[\diff{^2E_p}{x^2}=2U_0\beta(1+2\beta x^2)e^{\beta x^2}\]

qui en $x=0$ vaut $2U_0\beta>0$. Cette position d'équilibre est donc bien stable.
\end{corrige}
%\finEntrainement


$E_p(\phi) = E_0\sin^2(\phi-a)\\  E_0>0,\phi\in[0,\pi[, a\in\left[0,\frac{\pi}{2}\right]$

%\debutEntrainement

\begin{enonce}
$\phi_{\textrm{eq}} = $
\end{enonce}

\reponse{$a$}

%\begin{enonce}
%$T_0=$
%\end{enonce}
%
%
%\reponse{$2\pi\sqrt{\frac{m}{2E_0}}$}

\begin{corrige}

On calcule la dérivée de l'énergie potentielle :


\[\diff{E_p}{\phi} =2E_0\sin(\phi-a)\cos(\phi-a)\]

qui montre que $\diff{E_p}{x}$ s'annule pour $\phi=a$ et $\phi=a+\frac{\pi}{2}$, qui sont les positions d'équilibre dans l'intervalle $[0,\pi[$. 

Afin d'étudier leur stabilité, on dérive une seconde fois :

\[\diff{^2E_p}{\phi^2}=2E_0(\cos^2(\phi-a)-\sin^2(\phi-a))\]

On calcule ensuite :

\[\diff{^2E_p}{\phi^2}(\phi=a) = 2E_0\]

Ce dernier terme étant positif, la position d'équilibre $\phi=a$ est donc stable.

Pour l'autre position d'équilibre :

\[\diff{^2E_p}{\phi^2}(\phi=a+\pi/2) = -2E_0\]

Cette dérivée seconde étant négative, la position d'équilibre $\phi=a+\pi/2$ est instable.
\end{corrige}




% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %



\newpage

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{État lié ou état de diffusion}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère le profil suivant d'énergie potentielle (les abscisses étoilées et l'abscisse $x_3$ serviront dans l'entraînement 13). Étant données les valeurs de l'énergie mécanique et de la position initiale d'un point matériel, dire si ce dernier se trouve dans un état lié ou un état de diffusion.


\begin{center}
\subimport{_images/}{Profil_potentiel.tex}
\end{center}

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$E_m=E_1\quad x(0)=x_1$
\end{enonce}

\reponse{État lié}

\begin{enonce}
$E_m=E_1\quad x(0)=x_2$
\end{enonce}

\reponse{État lié}

\begin{enonce}
$E_m=E_2\quad x(0)=x_1$
\end{enonce}

\reponse{État lié}

\begin{enonce}
$E_m=E_2\quad x(0)=x_2$
\end{enonce}

\reponse{État de diffusion}

\begin{enonce}
$E_m=E_3\quad x(0)=x_1$
\end{enonce}

\reponse{État de diffusion}

\begin{enonce}
$E_m=E_3\quad x(0)=x_2$
\end{enonce}

\reponse{État de diffusion}


% ************************************** %

% =============================================================================== %
\finEntrainement
% =============================================================================== %

\vspace*{1.0cm}
% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Analyse d'un profil de potentiel}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{QCM} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On reprend le profil de potentiel de l'entraînement précédent.

Pour chacune des positions suivantes, indiquer si elle est stable ou instable, et si le mouvement au voisinage de ces positions est périodique et/ou harmonique.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Voisinage de $x^*_1$ :
	
	\begin{listeQCM2Colonnes}
	\item équilibre stable
	\item équilibre instable
	\item mouvement périodique
	\item mouvement harmonique
	\end{listeQCM2Colonnes}
		
\end{enonce}

\reponse{a,c,d}

\newpage

\begin{enonce}
	Voisinage de $x^*_2$ :
	
	\begin{listeQCM2Colonnes}
	\item équilibre stable
	\item équilibre instable
	\item mouvement périodique
	\item mouvement harmonique
	\end{listeQCM2Colonnes}
		
\end{enonce}

\reponse{b}


\begin{enonce}
	Voisinage de $x^*_3$ :
	
	\begin{listeQCM2Colonnes}
	\item équilibre stable
	\item équilibre instable
	\item mouvement périodique
	\item mouvement harmonique
	\end{listeQCM2Colonnes}
		
\end{enonce}

\reponse{a,c,d}


\begin{enonce}
	Région entre $x_2$ et $x_3$ :
	
	\begin{listeQCM2Colonnes}
	\item équilibre stable
	\item équilibre instable
	\item mouvement périodique
	\item mouvement harmonique
	\end{listeQCM2Colonnes}
		
\end{enonce}

\reponse{a,c}

\begin{corrige}
Le mouvement entre $x_2$ et $x_3$ correspond à un état lié (mouvement dans un puits de potentiel). Comme le mouvement est à un degré de liberté, il est également périodique. Cependant, les positions extrêmes étant éloignées de la position moyenne (d'équilibre $x^*_3$), ce mouvement n'est pas harmonique.
\end{corrige}

% ********************************************************************* %
%                           ENTRAÎNEMENT                                % 
% ********************************************************************* %
% ================ Métadonnées sur l'entraînement ===================== %

\titreEntrainementFacultatif	{Vitesse à l'infini}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ===================================================================== %

On considère le profil d'énergie potentielle des deux entraînements précédents.\\

Un point matériel de masse $m=\np[kg]{2,30}$ est abandonné avec l'énergie $E_3=\np[kJ]{1,30}$.

% =============================================================================== %
\debutEntrainement
% =============================================================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Calculer la vitesse du point matériel à l'infini.
\end{enonce}

\reponse{$\np[m/s]{33,6}$}

\begin{corrige}
On a vu précédemment que les trajectoires correspondant à l'énergie mécanique $E_3$ sont des états de diffusion, le point matériel peut donc bien s'échapper à l'infini.

Le mouvement du point étant conservatif, on applique la conservation de l'énergie mécanique entre le départ et \glm{l'arrivée} à l'infini :

\[E_3 = \frac{1}{2}mv_\infty^2 \Rightarrow v_\infty = \sqrt{\frac{2E_3}{m}} = \sqrt{\frac{2\times\np[kg.m^{2}.s^{-2}]{1300}}{\np[kg]{2,3}}} = \np[m \cdot s^{-1}]{33,6}\]
\end{corrige}

% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 