% Date : 11/08/21
% Version : 3
% Auteur : Mathilde Colin de Verdière 
% Relu : oui
% Relecteur : Hélène Gros

% ------------------------------------------------------------ %
% ---------------------  Fiche 006A  ------------------------- %
% Thème : exp, log
% Classes : toutes les classes de sup
% ------------------------------------------------------------ %
%\inclureFiche{fiche_006_A/}{fiche_006_A_v3.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Exponentielle et Logarithme}
\numeroFiche				{006A}
\uniqueID					{ouCjUgRHYHo} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{3} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %

%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Exponentielle, logarithme.
\end{prerequis}
% --------------------------------------------------------------------- %




% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Logarithmes}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2.5cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les nombres suivants en fonction de $\ln 2$, $\ln 3$ et $\ln 5$.


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\ln 16$
\end{enonce}

\reponse{$4\ln 2 $}

\begin{corrige}
On a $16=4^2=2^4$ donc $\ln 16=4\ln 2$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce} 
$\ln 512$
\end{enonce}

\reponse{$9\ln 2$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce} 
$\ln 0,125$ 
\end{enonce}

\reponse{$-3\ln 2$}

\begin{corrige}
On a $\np{0,125}=\frac18$ donc $\ln 0,125=-\ln 8=-3\ln2$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce} 
$\frac 18 \ln \frac 14 -\frac 14 \ln \frac18  $
\end{enonce}

\reponse{$\frac 12 \ln 2$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$ 
\ln 72 -2\ln3$
\end{enonce}

\reponse{$3\ln 2$}

\begin{corrige}
On a $72=8\times 9 = 2^3\times 3^2$ donc $\ln 72-2\ln 3 = (3\ln 2+2\ln3)-2\ln 3=3\ln 2$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\ln 36$ 
\end{enonce}

\reponse{$2 \ln 2 + 2 \ln 3$}


% =============================================================================== %
\finExercice
% =============================================================================== %






% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2.5cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les nombres suivants en fonction de $\ln 2$, $\ln 3$ et $\ln 5$.


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\ln \frac 1{12}$
\end{enonce}

\reponse{$-\ln 3 - 2 \ln 2$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\ln (\np{2,25})$
\end{enonce}
\reponse{$2\ln 3 -2 \ln 2 $}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\ln21+2\ln14-3\ln(\np{0,875})$
\end{enonce}

\reponse{$\ln 3 + 11 \ln 2$}

\begin{corrige}
On a $0,875=\frac78$ 
donc 
\begin{align*}
\ln21+2\ln14-3\ln (\np{0,875}) 
&= (\ln3+\ln 7)+2(\ln2+\ln 7)-3(\ln 7-\ln 8) \\
&=\ln 3 + 2\ln 3 + 3\times 3\ln 2 = 3\ln3+11\ln 2.
\end{align*}
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce} 
$\ln 500$
\end{enonce}

\reponse{$3\ln 5 + 2 \ln 2 $}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\ln\frac{16}{25}$
\end{enonce}

\reponse{$-2\ln 5 +4\ln  2 $}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\ln(\np{6,25})$
\end{enonce}

\reponse{$2\ln 5 - 2 \ln  2 $}


% =============================================================================== %
\finExercice
% =============================================================================== %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{4cm}
\dureeResolution				{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{N} % Y ou N
\initialisationExercice
% ===================================================================== %

Calculer les nombres suivants en fonction de $\ln 2$, $\ln 3$ et $\ln 5$.


% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\ln \frac 12 +\ln \frac 23+\dots+\ln\frac{98}{99}+\ln\frac{99}{100}$
\end{enonce}

\reponse{$-2\ln 2 -2\ln 5$}

\begin{corrigeNewpage}
On appelle $A$ ce nombre. On a
\[
A = (\ln 1-\ln 2)+(\ln 2-\ln 3)+\dots +(\ln 98-\ln 99)+(\ln99-\ln 100)
\]
 donc en simplifiant les termes deux par deux finalement il reste  $A=\ln 1-\ln 100$, c'est-à-dire $A=-\ln 100$ où $100=2^2\times 5^2$, d'où le résultat $A=-2(\ln 2+\ln 5)$

On peut écrire plus rigoureusement ce calcul : 
\begin{align*}
A&= \sum_{k=1}^{99}\ln \frac{k}{k+1} 
=\sum_{k=1}^{99} (\ln k - \ln (k+1)) \\
&=\sum_{k=1}^{99}\ln k - \sum_{k=1}^{99}\ln(k+1)=\sum_{k=1}^{99}\ln k - \sum_{j=2}^{100}\ln j
\end{align*}
 en effectuant le changement d'indice $j=k+1$ d'où finalement $A=\ln 1-\ln 100=-2(\ln 2 + \ln 5)$.
\end{corrigeNewpage}


% =============================================================================== %
\finExercice
% =============================================================================== %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Logarithme et radicaux}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolution				{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %



% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
On pose $\alpha=\frac7{16}\ln(3+2\sqrt2)-4\ln(\sqrt2+1)$.
Calculer $(1+\sqrt2)^2$ et $\frac1{\sqrt 2+1}$. \par
En déduire une écriture simplifiée de $\alpha$  en fonction de $\ln (\sqrt 2-1)$.\end{enonce}

\reponse{$\frac{25}8\ln(\sqrt 2-1)$}

\begin{corrige}
On a $(1+\sqrt2)^2 = 3+2\sqrt{2}$ et $\frac1{\sqrt 2+1} = \sqrt{2}-1$ 

On a donc 
\[
\alpha = \frac7{16}\ln(3+2\sqrt2)-4\ln(\sqrt2+1) =\frac{7}{16} \ln ((1+\sqrt{2})^2) +4\ln\frac{1}{\sqrt{2}+1}
 = \frac{7}{8} \ln (1+\sqrt{2}) +4\ln\frac{1}{\sqrt{2}+1}
 \]
d'où finalement  $ \alpha =  - \frac{7}{8} \ln \frac{1}{1+\sqrt{2}} +4\ln\frac{1}{\sqrt{2}+1} = \frac{25}8\ln\frac{1}{\sqrt{2}+1} = \frac{25}8\ln(\sqrt 2-1).
$
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
 \begin{enonce}
 Calculer $\beta$ sachant que $\ln \beta = \ln (7+5\sqrt 2)+8\ln(\sqrt 2+1)+7\ln(\sqrt 2-1)$
\end{enonce}

\reponse{$17+12\sqrt 2$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Simplifier $\gamma=\ln\left((2+\sqrt3)^{20}\right)+\ln\left((2-\sqrt3)^{20}\right)$
\end{enonce}
\reponse{$0$}

\begin{corrige}
On a $\gamma = \ln\left( \left ( (2+\sqrt3)(2-\sqrt3)\right) ^{20} \right)=\ln(\left((4-3)^{20}\right))=0$
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Simplifier $\delta= \ln\left(\frac{\sqrt 5+1}2\right)+\ln\left(\frac{\sqrt 5-1}2\right)$.
\end{enonce}
\reponse{$0$}


% =============================================================================== %
\finExercice
% =============================================================================== %




\newpage


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Exponentielles}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Écrire les nombres suivants le plus simplement possible.


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\eEuler^{3\ln 2}$
\end{enonce}

\reponse{$8$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\ln(\sqrt e)$
\end{enonce}

\reponse{$\frac 12 $}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\ln(\eEuler^{\frac13})$
\end{enonce}

\reponse{$\frac13 $}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\eEuler^{-2\ln 3}$
\end{enonce}

\reponse{$\frac 19 $}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\ln(\eEuler^{-\frac12})$
\end{enonce}


\reponse{$ -\frac12 $}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\eEuler^{\ln 3 - \ln 2}$
\end{enonce}

\reponse{$\frac32$}


% =============================================================================== %
\finExercice
% =============================================================================== %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolution				{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Écrire les nombres suivants le plus simplement possible.


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$-\eEuler^{-\ln \frac 12}$
\end{enonce}

\reponse{$-2$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\eEuler^{-\ln\ln 2}$
\end{enonce}

\reponse{$\frac1{\ln2} $}

\begin{corrige}
On a $\eEuler^{-\ln\ln 2} = \eEuler^{(-1)\ln (\ln 2)}=(\ln 2)^{-1}=\frac1{\ln 2}$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\ln\left(\frac1{\eEuler^{17}}\right) $
\end{enonce}

\reponse{$-17$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\ln(\sqrt{\eEuler^4})-\ln (\sqrt {\eEuler^2})$
\end{enonce}

\reponse{$1$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\ln\left(\sqrt {\exp (-\ln \eEuler^2)}\right) $
\end{enonce}

\reponse{$-1$}

\begin{corrige}
On a $\ln\left(\sqrt {\exp (-\ln \eEuler^2)}\right) = \frac12\ln\left(\exp (-\ln \eEuler^2)\right) = \frac 12 (-\ln \eEuler^2))=\frac 12 \times (-2)=-1$.
\end{corrige}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\exp\left({-\frac13\ln(\eEuler^{-3})}\right)$
\end{enonce}

\reponse{$e$}


% =============================================================================== %
\finExercice
% =============================================================================== %







% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Études de fonctions}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Parité}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolution				{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Étudier la parité des fonctions suivantes.


% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$f_1:x \longmapsto \ln\frac{2021+x}{2021-x}$
\end{enonce}

\reponse{impaire}

\begin{corrige}
$f_1$ est définie sur $]-2021,+2021[$ qui est symétrique par rapport à 0 et 
\[
\forall x \in {]}-2021,+2021{[},  \quad f(-x)=\ln\frac{2021-x}{2021+x}
=\ln\frac1{\frac{2021+x}{2021-x}}=-\ln\frac{2021+x}{2021-x}=-f_1(x).
\]
\end{corrige}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$f_2:x\longmapsto \ln(x+\sqrt{x^2+1})$
\end{enonce}

\reponse{impaire}

\begin{corrige}
On a $\forall x \in \R,  \quad x \leqslant |x|< \sqrt{x^2+1}$ donc $f_2$ est définie sur $\R$ et pour tout réel $x$ on a 

\begin{align*}
f_2(-x)
&=\ln(-x+\sqrt{(-x)^2+1}) \\
&= \ln(-x+\sqrt{x^2+1})\\
&=\ln \frac{(-x+\sqrt{x^2+1}) (x+\sqrt{x^2+1})}{x+\sqrt{x^2+1}} \\ 
&= \ln \frac{-x^2 + (x^2+1)}{x+\sqrt{x^2+1}}
= \ln \frac{1}{x+\sqrt{x^2+1}} 
= -f_2(x).
\end{align*}
\end{corrige}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$f_3:x\longmapsto \frac{\eEuler^{2x}-1}{\eEuler^{2x}+1}$
\end{enonce}

\reponse{impaire}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$f_4:x\longmapsto \frac{\eEuler^{x}-\eEuler^{-x}}{\eEuler^{x}+\eEuler^{-x}}$
\end{enonce}

\reponse{impaire}





% =============================================================================== %
\finExercice
% =============================================================================== %




% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Étude d'une fonction}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolution				{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Soit $f:x \longmapsto \frac{\eEuler^{x}-\eEuler^{-x}}{\eEuler^x+\eEuler^{-x}}$. 


% =============================================================================== %
\debutExercice
% =============================================================================== 

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Préciser l'ensemble de définition de cette fonction.
\end{enonce}

\reponse{$\R$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Montrer que pour tous réels $a$ et $b$ on a $f(a+b)=\frac{f(a)+f(b)}{1+f(a)f(b)}$.
\end{enonce}

\reponse{ok}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Déterminer la limite de $f$ en $+\infty$.
\end{enonce}

\reponse{1}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
Déterminer la limite de $f$ en $-\infty$.
\end{enonce}

\reponse{-1}


% =============================================================================== %
\finExercice
% =============================================================================== 



\newpage



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{6mm}{2cm}
\dureeResolution				{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{2} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

On consid\`ere l'application 
\[
f:
\fonctionAccolade{\R_+^*}{\R}{x}{ \ln(1+x)}
\] 

Calculer et simplifier les expressions suivantes pour tout $x\in\R$ pour lequel elles sont d\'efinies.


% =============================================================================== %
\debutExercice
% =============================================================================== 


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$f(2\eEuler^x-1)$
\end{enonce}

\reponse{$x+\ln 2$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\eEuler^{x-\frac{1}{2}f(x)}$
\end{enonce}

\reponse{$\frac{\eEuler^x}{\sqrt{1+x}}$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\frac{1}{2}f(x^2-2x)$
\end{enonce}

\reponse{$\ln|x-1|$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$xf'(x)-1$
\end{enonce}

\reponse{$-\frac{1}{1+x}$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\eEuler^{\frac{f(x)}{f'(x-1)}}$
\end{enonce}

\reponse{$\eEuler^{x\ln(1+x)}$}



% =============================================================================== %
\finExercice
% =============================================================================== 


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Équations, inéquations}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %


% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{10mm}{6cm}
\dureeResolution				{3} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Résoudre les équations ou inéquations suivantes.


% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\eEuler^{3x-5}\geqslant 12$
\end{enonce}

\reponse{$x\geqslant \frac{\ln 12+5}3$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$1 \leqslant \eEuler^{-x^2+x}$
\end{enonce}

\reponse{$x \in [0,1]$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\eEuler^{1+\ln x}\geqslant2$
\end{enonce} 

\reponse{$x\geqslant\frac2{e}$}



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$
\eEuler^{-6x}\leqslant\sqrt\eEuler$
\end{enonce} 

\reponse{$x \geqslant -\frac1{12}$}


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}$
\ln(-x-5) = \ln(x-61)-\ln(x+7)$
\end{enonce}
\reponse{$\varnothing$}

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
$\ln(-x-5)=\ln\frac{x-61}{x+7}$
\end{enonce}

\reponse{$\frac{-13-\sqrt{273}}2$}

\begin{corrige}
Attention à l'ensemble de définition de ces deux équations...

Pour la première équation, on cherche les solutions dans ${]}-\infty,-5{[} \cap \Big(\, {]}61,+\infty{[} \cap {]}-\infty, -7{[} \,\Big)$, qui est l'ensemble vide, donc la première équation n'admet aucune solution.

Pour la seconde, on cherche les solutions dans ${]}-\infty,-5{[} \cap \Big( {{]}-\infty, -7{[}} \cup {{]}61,+\infty{[}}  \Big)$, c'est-à-dire dans l'intervalle ${]}-\infty, -7{[}$.
Dans ce cas,  un réel
$x$ appartenant à  ${]}-\infty, -7{[}$ est solution de l'équation  si et seulement si $x$ vérifie $x^2+13x-26=0$. Or, ce trinôme admet deux racines réelles : $x_1=\frac{-13-\sqrt{273}}2$ et $x_2=\frac{-13+\sqrt{273}}2$. Seul $x_1$ convient car $x_1 \in {]}-\infty, -7{[}$ et $x_2 \notin {]}-\infty, -7{[}$.


\end{corrige}


% =============================================================================== %
\finExercice
% =============================================================================== 




% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 