% Date : 03/11/2022
% Version : 1
% Auteur : JJF
% Relu :
% Relecteur :

% ------------------------------------------------------------ %
% ----------------------  Fiche MCA04  ----------------------- %
% Thème : Moment cinétique
% Classes : PCSI, MPSI, PTSI, TSI, ATS
% ------------------------------------------------------------ %



% ======================================================= %
% ============== Gestion de la compilation ============== %
% ======================================================= %
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CdE_PC}
\begin{document}
\fi
% ======================================================= %
% ======================================================= %






% ============================================================================ %
%                            FICHE D'ENTRAÎNEMENT                              %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheEntrainement		{Moment cinétique}
\grandTheme					{Mécanique}
\numeroFiche				{MCA04}
\uniqueID					{eZZFHFuXSlD} % une chaîne de caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{2} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\debutFicheEntrainement                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ====================================== %
\begin{prerequis}
	Coordonnées polaires, projections, produit vectoriel, moment d'une force.
\end{prerequis}
% --------------------------------------------------------------------- %

% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Projections préparatoires}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ************************************** %
%             ENTRAÎNEMENT               %
% ************************************** %
% === Métadonnées sur l'entraînement === %

\titreEntrainementFacultatif	{Calculs de produits scalaires}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ====================================== %

On considère les vecteurs suivants où $\vv{P}$ et $\vv{T}$ sont verticaux.\label{schema:projections}

\hfil
\begin{tikzpicture}
	\draw [->,thick]  (0,0) -- (0,1) node [left] {$\vv{e_y}$};
  \draw [->,thick]  (0,0) -- (1,0) node [below] {$\vv{e_x}$};
   \pgfmathsetmacro{\THETA}{30}
	 \pgfmathsetmacro{\ALPHA}{30}
   \pgfmathsetmacro{\cosTHETA}{cos(\THETA)}
   \pgfmathsetmacro{\sinTHETA}{sin(\THETA)}
	 \pgfmathsetmacro{\cosALPHA}{cos(\ALPHA)}
	 \pgfmathsetmacro{\sinALPHA}{sin(\ALPHA)}
  \draw [->,thick,rotate=\THETA]  (2,0) -- (2,1) node [above] {$\vv{e_\theta}$};
	\draw [-latex,blue,thick,rotate=\THETA]  (2,0) -- (2+1.3*\cosALPHA,1.3*\sinALPHA) node [right] {$\vv{R}$};
  \draw [->,rotate=\THETA]  (2.5,0) arc (0:\ALPHA:0.5) node [right] {$\alpha$};
  \draw [->,thick,rotate=\THETA]  (2,0) -- (3,0) node [right] {$\vv{e_r}$};
  \draw [-latex,blue,thick]  (2*\cosTHETA,2*\sinTHETA) -- (2*\cosTHETA,2*\sinTHETA-1.3) node [right] {$\vv{P}$};
  \draw [rotate=\THETA] (0,0) -- (2,0) ;
  \draw [->] (0.5,0) arc (0:\THETA:0.5) node [right=3pt] {$\theta$};
\end{tikzpicture}\hfil
\begin{tikzpicture}
	  \draw [->,thick]  (0,0) -- (0,1) node [right] {$\vv{e_y}$};
	  \draw [->,thick]  (0,0) -- (1,0) node [below] {$\vv{e_x}$};
	   \pgfmathsetmacro{\THETA}{160}
	   \pgfmathsetmacro{\ALPHA}{250}
	   \pgfmathsetmacro{\cosTHETA}{cos(\THETA)}
	   \pgfmathsetmacro{\sinTHETA}{sin(\THETA)}
	   \pgfmathsetmacro{\cosALPHA}{cos(\ALPHA)}
	   \pgfmathsetmacro{\sinALPHA}{sin(\ALPHA)}
	  \draw [->,thick,rotate=\THETA]  (2,0) -- (2,1) node [left] {$\vv{e_\theta}$};
	  \draw [->,rotate=\THETA]  (2.5,0) arc (0:\ALPHA:0.5) node [below right=3pt] {$\beta$};
	  \draw [->,thick,rotate=\THETA]  (2,0) -- (3,0) node [above] {$\vv{e_r}$};
	  \draw [-latex,blue,thick,rotate=\THETA]  (2,0) -- (2+1.3*\cosALPHA,1.3*\sinALPHA) node [right] {$\vv{N}$};
	  \draw [-latex,blue,thick]  (2*\cosTHETA,2*\sinTHETA) -- (2*\cosTHETA,2*\sinTHETA-1.3) node [right] {$\vv{T}$};
	  \draw [rotate=\THETA] (0,0) -- (2,0) ;
	  \draw [->] (0,0.5) arc (90:\THETA:0.5) node [above=1pt] {$\zeta$};
\end{tikzpicture}

Calculer les produits scalaires en fonction des normes ($\Arrowvert\vv{P}\Arrowvert$, $\Arrowvert\vv{T}\Arrowvert$, etc.) ainsi que des différents angles apparaissant sur les schémas.

% ====================================== %
\debutEntrainement
% ====================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\vv{P}\cdot\vv{e_\theta}$
\end{enonce}

\reponse{$-\Arrowvert\vv{P}\Arrowvert\,\cos\theta$}

\begin{corrige}
	$\vv{P}\cdot\vv{e_\theta}
		= \Arrowvert\vv{P}\Arrowvert\times
			\Arrowvert\vv{e_\theta}\Arrowvert\times
			\cos(\pi + \theta)
		= -\Arrowvert\vv{P}\Arrowvert\,\cos\theta$
\end{corrige}

\begin{enonce}
$\vv{N}\cdot\vv{e_y}$
\end{enonce}

\reponse{$\Arrowvert\vv{N}\Arrowvert\,\cos(\zeta + \beta)$}


\begin{enonce}
$\vv{R}\cdot\vv{e_y}$
\end{enonce}

\reponse{$\Arrowvert\vv{R}\Arrowvert\,\sin(\theta + \alpha)$}

\begin{corrige}
	$\vv{R}\cdot\vv{e_y}
		= \Arrowvert\vv{R}\Arrowvert\times
			\Arrowvert\vv{e_y}\Arrowvert\times
			\cos\left(\frac{\pi}{2} - (\theta + \alpha)\right)
		= \Arrowvert\vv{R}\Arrowvert\,\sin(\theta + \alpha)$
\end{corrige}



\begin{enonce}
$\vv{T}\cdot\vv{e_r}$
\end{enonce}

\reponse{$-\Arrowvert\vv{T}\Arrowvert\,\cos(\zeta)$}

\begin{corrige}
	$\vv{T}\cdot\vv{e_r}
		= \Arrowvert\vv{T}\Arrowvert\times
			\Arrowvert\vv{e_r}\Arrowvert\times
			\cos(\pi + \zeta)
		= -\Arrowvert\vv{T}\Arrowvert\,\cos(\zeta)$
\end{corrige}


\begin{enonce}
$\vv{N}\cdot\vv{e_r}$
\end{enonce}

\reponse{$\Arrowvert\vv{N}\Arrowvert\,\cos(\beta)$}

\begin{enonce}
$\vv{N}\cdot\vv{e_\theta}$
\end{enonce}

\reponse{$\Arrowvert\vv{N}\Arrowvert\,\sin(\beta)$}

\begin{corrige}
	$\vv{N}\cdot\vv{e_\theta}
		= \Arrowvert\vv{N}\Arrowvert\times
			\Arrowvert\vv{e_\theta}\Arrowvert\times
			\cos\left(\beta - \frac\pi2\right)
		= \Arrowvert\vv{N}\Arrowvert\,\sin(\beta)$
\end{corrige}


% ************************************** %

% ====================================== %
\finEntrainement
% ====================================== %


% ************************************** %
%             ENTRAÎNEMENT               %
% ************************************** %
% === Métadonnées sur l'entraînement === %

\titreEntrainementFacultatif	{Projections dans une base}
\hauteurLargeurCadreReponse		{8mm}{9cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ====================================== %

En utilisant la formule donnant la décomposition d'un vecteur $\vv{v}$ dans une base orthonormée $(\vv{e_1},\vv{e_2})$ sous la forme
$\vv{v} = (\vv{v}\cdot\vv{e_1})\,\vv{e_1} +
					(\vv{v}\cdot\vv{e_2})\,\vv{e_2}$,
décomposez les vecteurs présents dans le schéma de l'exercice précédent dans chaque base $(\vv{e_x},\vv{e_y})$ et $(\vv{e_r},\vv{e_\theta})$.\label{decompositions}

% ====================================== %
\debutEntrainement
% ====================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\vv{P}$ dans la base $(\vv{e_x}, \vv{e_y})$
\end{enonce}

\reponse{$\vv{P} =
-\Arrowvert\vv{P}\Arrowvert\,\vv{e_y}
$}

\begin{enonce}
$\vv{P}$ dans la base $(\vv{e_r}, \vv{e_\theta})$
\end{enonce}

\reponse{$
\Arrowvert\vv{P}\Arrowvert\left(
	-\sin(\theta)\,\vv{e_r} - \cos(\theta)\,\vv{e_\theta}
\right)$}


\begin{enonce}
$\vv{T}$ dans la base $(\vv{e_x}, \vv{e_y})$
\end{enonce}

\reponse{$
-\Arrowvert\vv{T}\Arrowvert\vv{e_y}
$}

\begin{enonce}
$\vv{T}$ dans la base $(\vv{e_r}, \vv{e_\theta})$
\end{enonce}

\reponse{$\vv{T} =
\Arrowvert\vv{T}\Arrowvert\left(
	-\cos(\zeta)\,\vv{e_r} + \sin(\zeta)\,\vv{e_\theta}
\right)$}


\begin{enonce}
$\vv{R}$ dans la base $(\vv{e_x}, \vv{e_y})$
\end{enonce}

\reponse{$
\Arrowvert\vv{R}\Arrowvert\left(
	\cos(\theta+\alpha)\,\vv{e_x} + \sin(\theta+\alpha)\,\vv{e_y}
\right)$}

\begin{enonce}
$\vv{R}$ dans la base $(\vv{e_r}, \vv{e_\theta})$
\end{enonce}

\reponse{$
\Arrowvert\vv{R}\Arrowvert\left(
	\cos(\alpha)\,\vv{e_r} + \sin(\alpha)\,\vv{e_\theta}
\right)$}


\begin{enonce}
$\vv{N}$ dans la base $(\vv{e_x}, \vv{e_y})$
\end{enonce}

\reponse{$
\Arrowvert\vv{N}\Arrowvert\left(
	-\sin(\beta+\zeta)\,\vv{e_x} + \cos(\zeta+\beta)\,\vv{e_y}
\right)$}

\begin{enonce}
$\vv{N}$ dans la base $(\vv{e_r}, \vv{e_\theta})$
\end{enonce}

\reponse{$
\Arrowvert\vv{N}\Arrowvert\left(
	\cos(\beta)\,\vv{e_r} + \sin(\beta)\,\vv{e_\theta}
\right)$}


% ************************************** %

% ====================================== %
\finEntrainement
% ====================================== %

% •••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Produit vectoriel}
% •••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••• %

% ************************************** %
%             ENTRAÎNEMENT               %
% ************************************** %
% === Métadonnées sur l'entraînement === %

\titreEntrainementFacultatif	{Produits vectoriels à partir de décompositions}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{Newton} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ====================================== %

En utilisant toujours le schema du premier exercice et les décompositions du deuxième, donner l'expression des produits vectoriels suivants:

% ====================================== %
\debutEntrainement
% ====================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\vv{P} \wedge \vv{R}$
\end{enonce}

\reponse{$
\Arrowvert\vv{P}\Arrowvert\,
\Arrowvert\vv{R}\Arrowvert\cos(\theta+\alpha)
\,\vv{e_z}
$}

\begin{corrige}
$
\vv{P} \wedge \vv{R}
	= -\Arrowvert\vv{P}\Arrowvert\,\vv{e_y}
		\wedge
		\Arrowvert\vv{R}\Arrowvert\left(
			\cos(\theta+\alpha)\,\vv{e_x} + \sin(\theta+\alpha)\,\vv{e_y}
		\right)
	= - \Arrowvert\vv{P}\Arrowvert\,
			\Arrowvert\vv{R}\Arrowvert
			\cos(\theta+\alpha)\,\vv{e_y}\wedge\vv{e_x} + \vv{0}
%	= \Arrowvert\vv{P}\Arrowvert\,
%			\Arrowvert\vv{R}\Arrowvert
%			\cos(\theta+\alpha) \,\vv{e_z}
$
\end{corrige}


\begin{enonce}
$\vv{T} \wedge \vv{e_r}$
\end{enonce}

\reponse{$
-\Arrowvert\vv{T}\Arrowvert\sin(\zeta)
\,\vv{e_z}
$}


\begin{corrige}
$
\vv{T} \wedge \vv{e_r}
	= \Arrowvert\vv{T}\Arrowvert\left(
		-\cos(\zeta)\,\vv{e_r} + \sin(\zeta)\,\vv{e_\theta}\right)
		\wedge
		\vv{e_r}
	= \Arrowvert\vv{T}\Arrowvert
		\sin(\zeta)\,\vv{e_\theta}\wedge\vv{e_r}
	= -\Arrowvert\vv{T}\Arrowvert\sin(\zeta)
	\,\vv{e_z}
$
\end{corrige}


\begin{enonce}
$\vv{e_x} \wedge \vv{N}$
\end{enonce}

\reponse{$
\Arrowvert\vv{N}\Arrowvert\cos(\zeta+\beta)
\,\vv{e_z}
$}


\begin{corrige}
$
\vv{e_x} \wedge \vv{N}
	= \vv{e_x} \wedge
	\Arrowvert\vv{N}\Arrowvert\left(
		-\sin(\beta+\zeta)\,\vv{e_x} + \cos(\zeta+\beta)\,\vv{e_y}
	\right)
	= \Arrowvert\vv{N}\Arrowvert
		\cos(\zeta+\beta)\,\vv{e_x}\wedge\vv{e_y}
$
\end{corrige}

% ====================================== %
\finEntrainement
% ====================================== %



% ************************************** %
%             ENTRAÎNEMENT               %
% ************************************** %
% === Métadonnées sur l'entraînement === %

\titreEntrainementFacultatif	{Produits vectoriels à partir des coordonnées}
\hauteurLargeurCadreReponse		{20mm}{9cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ====================================== %

On donne les deux vecteurs suivants de $\R^3$ définis de manière numérique:
$$
\vv{A} = \begin{pmatrix}
1	\\ 2 \\ 3
\end{pmatrix}\qquad\text{et}\qquad
\vv{B} = \begin{pmatrix}
6 \\ 5 \\ 4
\end{pmatrix}
$$
Calculer les produits vectoriels

% ====================================== %
\debutEntrainement
% ====================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
$\vv{A}\wedge\vv{B}$
\end{enonce}

\reponse{$
\begin{pmatrix}
	-7 \\ 14 \\ -7
\end{pmatrix}
$}

\begin{corrige}
	$
	\begin{pmatrix}
		1	\\ 2 \\ 3
	\end{pmatrix} \wedge
	\begin{pmatrix}
		6 \\ 5 \\ 4
	\end{pmatrix}
	=
	\begin{pmatrix}
		2\times4 - 3\times 5 \\
		3\times6 - 1\times4	\\
		1\times5 - 2\times6
	\end{pmatrix}
	=
	\begin{pmatrix}
		-7 \\ 14 \\ -7
	\end{pmatrix}
	$
\end{corrige}

\begin{enonce}
$(\vv{B} + \vv{A})\wedge\vv{A}$
\end{enonce}

\reponse{$
\begin{pmatrix}
	7 \\ -14 \\ 7
\end{pmatrix}
$}

\begin{corrige}
	$
	\left[
	\begin{pmatrix}
		6 \\ 5 \\ 4
	\end{pmatrix} +
	\begin{pmatrix}
		1 \\ 2 \\ 3
	\end{pmatrix}
	\right]\wedge
	\begin{pmatrix}
		1 \\ 2 \\ 3
	\end{pmatrix}
	= \begin{pmatrix}
		7 \\ 7 \\ 7
	\end{pmatrix}\wedge
	\begin{pmatrix}
		1 \\ 2 \\ 3
	\end{pmatrix}
	= \begin{pmatrix}
		7\times 3 - 7\times 2 \\
		7\times 1 - 7\times 3 \\
		7\times 2 - 7\times 1
	\end{pmatrix}
	= \begin{pmatrix}
		7 \\ -14 \\ 7
	\end{pmatrix}
	$

	On aurait aussi pu voir que comme $\vv{A}\wedge\vv{A}=\vv{0}$, cela revient à $\vv{B}\wedge\vv{A} = -\vv{A}\wedge\vv{B}$.
\end{corrige}

% ====================================== %
\finEntrainement
% ====================================== %



% •••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Moment cinétique}
% •••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••• %


% ************************************** %
%             ENTRAÎNEMENT               %
% ************************************** %
% === Métadonnées sur l'entraînement === %

\titreEntrainementFacultatif	{Bataille de chiffres}
\hauteurLargeurCadreReponse		{4\baselineskip}{\textwidth}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{AN} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ====================================== %


% ====================================== %
\debutEntrainement
% ====================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Parmi les quatre planètes décrites dans le tableau ci-dessous, laquelle a le moment cinétique de rotation autour du Soleil qui est le plus important ?
\[
	\renewcommand{\arraystretch}{1.2}
	\begin{array}{l|ccc}
			&	\text{Masse}	&	\text{Distance au Soleil}	&	\text{Vitesse sur l'orbite}
			\\ \hline
		\text{Mercure}
			&	\SI{3e26}{\gram}
			&	\SI{58e9}{\meter}
			&	\SI{170e3}{\km\per\hour}	\\
		\text{Vénus}
			&	\SI{5e27}{\gram}
			&	\SI{1,1e10}{\centi\meter}
			&	\SI{35e3}{\meter\per\second}	\\
		\text{Terre}
			&	\SI{6e21}{\tonne}
			&	\SI{150000000}{\km}
			&	\SI{30}{\km\per\second}	\\
		\text{Mars}
			&	\SI{6e23}{\kg}
			&	\SI{230e6}{\km}
			&	\SI{87e5}{\centi\meter\per\hour}
	\end{array}
	\renewcommand{\arraystretch}{1}
\]
\end{enonce}

\reponse{La Terre}

\begin{corrige}
	Commençons par tout remettre dans les bonnes unités pour pouvoir calculer le produit $m\times r\times v$ qui correspond au moment cinétique puisque le rayon vecteur est bien perpendiculaire à la vitesse pour une orbite circulaire.
	\[
		\renewcommand{\arraystretch}{1.2}
		\begin{array}{l|cccc}
				&	\text{Masse en }\si{\kg}	&	\text{Distance en }\si{\meter}	&	\text{Vitesse en }\si{\meter\per\second}
				&	\text{Moment cinétique en }\si{\kg. \m^2.\second^{-1}}
				\\ \hline
			\text{Mercure}
				&	\num{3e23}
				&	\num{6e10}
				&	\num{5e4}
				&	3\times6\times\num{5e37} = \num{9e38}\\
			\text{Vénus}
				&	\num{5e24}
				&	\num{1,1e11}
				&	\num{3.5e4}
				&	5\times\num{1.1e39}\times\frac72
					\approx \num{2e40}\\
			\text{Terre}
				&	\num{6e24}
				&	\num{1.5e11}
				&	\num{3e4}
				&	6\times \frac32 \times \num{3e39}
					= \num{2.7e40}\\
			\text{Mars}
				&	\num{6e23}
				&	\num{2.3e11}
				&	\num{2.4e4}
				& \leqslant \num{6e38}\times\frac{5}{2}\times\frac{5}{2} \approx \num{3.7e39}
		\end{array}
		\renewcommand{\arraystretch}{1}
	\]
	C'est bien la Terre qui gagne finalement le concours du plus grand moment cinétique.
\end{corrige}

% ====================================== %
\finEntrainement
% ====================================== %

% ************************************** %
%             ENTRAÎNEMENT               %
% ************************************** %
% === Métadonnées sur l'entraînement === %

\titreEntrainementFacultatif	{Un moustique allumé}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{N} % Y ou N
\initialisationEntrainement
% ====================================== %

On considère un moustique $\ptM$ dont le vecteur vitesse de norme $v$ fait un angle $\alpha\in\left[\frac{\pi}{2};\pi\right]$ avec le vecteur $\vv{\ptO\ptM}$ comme représenté dans le schéma ci-dessous.

\hfil
\begin{tikzpicture}
  \draw [->,thick]  (0,0) -- (0,1) node [left] {$\vv{e_y}$};
  \draw [->,thick]  (0,0) -- (1,0) node [below] {$\vv{e_x}$};
  \draw [->] (-10pt,0) -- (5,0) ;
  \draw [->] (0,-10pt) -- (0,3) ;
   \pgfmathsetmacro{\THETA}{30}
   \pgfmathsetmacro{\ALPHA}{130}
   \pgfmathsetmacro{\cosTHETA}{cos(\THETA)}
   \pgfmathsetmacro{\sinTHETA}{sin(\THETA)}
   \pgfmathsetmacro{\cosALPHA}{cos(\ALPHA)}
   \pgfmathsetmacro{\sinALPHA}{sin(\ALPHA)}
  \draw [->,thick,rotate=\THETA]  (3,0) -- (3,1) node [above] {$\vv{e_\theta}$};
  \draw [->,rotate=\THETA]  (3.5,0) arc (0:\ALPHA:0.5) node [above right=8pt] {$\alpha$};
  \draw [->,thick,rotate=\THETA]  (3,0) -- (4,0) node [right] {$\vv{e_r}$};
  \draw [->,ultra thick,rotate=\THETA]  (3,0) -- (3+2*\cosALPHA,2*\sinALPHA) node [above] {$\vv{v}$};
  \draw [rotate=\THETA] (0,0) -- (3,0) ;
  \filldraw [black,rotate=\THETA] (3,0) circle (2pt) node [below right] {$\ptM$};
  \filldraw [black] (0,0) circle (2pt) node [below left] {$\ptO$} ;
  \draw [->] (0.5,0) arc (0:\THETA:0.5) node [right=2pt] {$\theta$};
\end{tikzpicture}

% ====================================== %
\debutEntrainement
% ====================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
Que vaut le moment cinétique du moustique $\ptM$ par rapport à $\ptO$ ?
\end{enonce}

\reponse{$m\,r\,v\sin(\alpha)\,\vv{e_z}$}

\begin{corrige}
	Le vecteur vitesse s'écrit dans la base $(\vv{e_r}, \vv{e_\theta})$ comme $\vv{v} = v\left(\cos\alpha\,\vv{e_r} + \sin\alpha\,\vv{e_\theta}\right)$. Le produit vectoriel avec $\vv{\ptO\ptM}$ s'écrit alors
	\[
		\vv{\ptO\ptM} \wedge m\vv{v}
			= r\,\vv{e_r} \wedge m\,v\left(\cos\alpha\,\vv{e_r} + \sin\alpha\,\vv{e_\theta}\right)
			= m\,r\,v \sin\alpha\, \vv{e_r}\wedge\vv{e_\theta}
	\]
\end{corrige}

% ====================================== %
\finEntrainement
% ====================================== %

\newpage

% •••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Moment d'une force}
% •••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••• %


% ************************************** %
%             ENTRAÎNEMENT               %
% ************************************** %
% === Métadonnées sur l'entraînement === %

\titreEntrainementFacultatif	{Fil accroché au mur}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{2} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ====================================== %

%% NB: exercices et codes des figures fournis par G. Burgunder

On considère un mur auquel est accroché un filin duquel on tire depuis un point $\ptA$. Il s'agit de trouver le moment de la force $\vv{F}$ par rapport aux axes $(\ptO z)$ et $(\ptA z)$.

\hfil
\begin{tikzpicture}
\begin{scope}[xshift = -1.75cm]
\draw[-stealth] (0,0) -- +(0.75,0) node[below]{$\vv{e_x}$};
\draw[-stealth] (0,0) -- +(0,0.75) node[left]{$\vv{e_y}$};
\draw (0,0)  circle(0.15);
\fill (0,0) circle(1.6pt);
\draw (-0.1,0) node[left]{$\vv{e_z}$};
\end{scope}
\begin{scope}[scale=1.5]
\draw (-0.5,0) -- +(3,0);
\filldraw[draw=black,fill=gray!30!white] (-0.1,0) rectangle (0.1,1.8);
\fill (0.1,0) circle(1.33pt) node[below]{$\ptO$};
\fill (2,0) circle(1.33pt) node[below]{$\ptA$};
\draw (2,0) -- (0.1,0.9) node[midway,above]{$\ell$};
\filldraw (0.1, 0.9) circle (1.33pt) node [above right] {$\ptM$} ;
\draw[thick,blue,-latex] (0.1,0.9) -- +(-25.34:0.5) node[above right=-2pt]{$\vv{F}$};
\draw (1.5,0) arc(180:156.66:0.5) node[midway,left]{$\alpha$};
\end{scope}
\end{tikzpicture}

% ====================================== %
\debutEntrainement
% ====================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	$\mathcal{M}_{\ptO z}(\vv{F})$
\end{enonce}

\reponse{$-\ell F\sin\alpha\cos\alpha$}

\begin{corrige}
	D'une part, on commence par déterminer l'expression du vecteur $\vv{F}$ dans la base $(\vv{e_x}, \vv{e_y})$. On a ici en notant $F$ la norme du vecteur: $\vv{F} = F\left(\cos\alpha\,\vv{e_x} - \sin\alpha\,\vv{e_y}\right)$. D'autre part, en notant $\ptM$ le point d'action de $\vv{F}$, on a que $\vv{\ptO\ptM} = \ell\sin\alpha\,\vv{e_y}$.
	On peut alors calculer
	\[
		\vv{\mathcal{M}_{\ptO}}(\vv{F})
			= \vv{\ptO\ptM} \wedge \vv{F}
			= \ell\sin\alpha\,\vv{e_y} \wedge F\left(\cos\alpha\,\vv{e_x} - \sin\alpha\,\vv{e_y}\right)
			= \ell F\sin\alpha\cos\alpha\,(-\vv{e_z})
	\]
\end{corrige}

\begin{enonce}
	$\mathcal{M}_{\ptA z}(\vv{F})$
\end{enonce}

\reponse{$0$}

% ====================================== %
\finEntrainement
% ====================================== %

% ************************************** %
%             ENTRAÎNEMENT               %
% ************************************** %
% === Métadonnées sur l'entraînement === %

\titreEntrainementFacultatif	{Planche de cirque}
\hauteurLargeurCadreReponse		{8mm}{2cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{3} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ====================================== %

%% NB: exercices et codes des figures fournis par G. Burgunder


On considère une planche homogène de masse $m$ appuyée sur un cylindre. Calculons le moment du poids de cette planche par rapport aux divers points intéressant du système.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hfil
\begin{tikzpicture}
	\begin{scope}[xshift = -2cm]
	\draw[-stealth] (0,0) -- +(0.75,0) node[below]{$\vv{e_x}$};
	\draw[-stealth] (0,0) -- +(0,0.75) node[left]{$\vv{e_y}$};
	\draw (0,0)  circle(0.15);
	\fill (0,0) circle(1.6pt);
	\draw (-0.1,0) node[left]{$\vv{e_z}$};
	\end{scope}
\begin{scope}
\draw (-0.75,0) -- +(4,0);

\begin{scope}[shift={(3,0)},rotate=-28.07]
\filldraw[draw=black,fill=gray!30!white] (0,0) rectangle +(-4.2,0.1) ;
\coordinate (G) at (-2.1, 0.05) ;
\filldraw (G) circle (2pt) node [left] {$\ptG$} ;
\end{scope}
\draw[thick,blue,-latex] (G) -- ++(0, -1) node[midway, right=-2pt]{$\vv{P}$};

\fill (0,0) circle(2pt) node[below]{$\ptI$};
\fill (3,0) circle(2pt) node[below]{$\ptA$};
\draw (0,0.75) circle(0.75) node[]{$+$} node[left]{$\ptO$};
%\filldraw[draw=black,fill=gray!30!white] (3,0) rectangle +(-28.07:-4.2);
\begin{scope}[shift = (61.92:0.25),shift={(3,0)}]
\draw[<->] (0,0) -- +(-28.07:-4.2) node[midway,above]{$L$};
\end{scope}
\draw[<->,shorten <= 3pt,shorten >= 3pt] (0,-0.15) -- +(3,0) node[midway,below]{$\ell$};
\draw[dotted] (0,0) -- (0,0.75) node[midway,left]{$R$} -- +(61.92:0.75);
\draw (2.4,0) arc(180:151.93:0.6) node[midway,left]{$\alpha$};
\end{scope}
\end{tikzpicture}

% ====================================== %
\debutEntrainement
% ====================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	$\vv{\mathcal{M}_\ptA}(\vv{P})$
\end{enonce}

\reponse{$\frac{mgL}{2}\,\cos\alpha\,\vv{e_z}$}

\begin{corrige}
	Dans cette configuration, le bras de levier vaut $\frac{L}{2}\cos\alpha$ et le point fait tourner dans le sens trigonométrique autour de $\ptA$, de sorte que $\vv{\mathcal{M}_\ptA}(\vv{P}) = \frac{mgL}{2}\,\cos\alpha\,\vv{e_z}$.
\end{corrige}

\begin{enonce}
	$\vv{\mathcal{M}_\ptO}(\vv{P})$
\end{enonce}

\reponse{$-mg\left(\ell - \frac{L}{2}\cos\alpha\right)\,\vv{e_z}$}

\begin{corrige}
	Cette fois-ci, le poids fait tourner dans le sens horaire autour de $\ptO$ avec un bras de levier complémentaire du précédent de $\ell-\frac{L}{2}\cos\alpha$, d'où le résutat.
\end{corrige}

\begin{enonce}
	$\vv{\mathcal{M}_\ptI}(\vv{P})$
\end{enonce}

\reponse{$-mg\left(\ell - \frac{L}{2}\cos\alpha\right)\,\vv{e_z}$}

\begin{corrige}
	Même chose que précédemment, $\ptI$ et $\ptO$ étant à la verticale l'un de l'autre.
\end{corrige}

% ====================================== %
\finEntrainement
% ====================================== %


\newpage

% •••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••• %
\sectionFicheEntrainement{Exercice récapitulatif}
% •••••••••••••••••••••••••••••••••••••• %
% •••••••••••••••••••••••••••••••••••••• %


% ************************************** %
%             ENTRAÎNEMENT               %
% ************************************** %
% === Métadonnées sur l'entraînement === %

\titreEntrainementFacultatif	{Basculement d'une barre en T}
\hauteurLargeurCadreReponse		{8mm}{5cm}
\dureeResolutionFacultative		{3} % 1, 2, 3 ou 4
\typeEntrainement				{} % Newton ou QCM ou AN ou vide (exercice "normal")
\nombreColonnesQuestions		{1} % vide, 1, 2, 3, etc.
\avecPlusieursQuestions			{Y} % Y ou N
\initialisationEntrainement
% ====================================== %

%% NB: exercices et codes des figures fournis par G. Burgunder


On considère trois masses $m$ réparties aux trois sommets d'un triangle $\ptO\ptA\ptB$ isocèle en $\ptB$ et reliées par des tiges sans masse de sorte que $\ptO\ptA=\ptI\ptB=a$ avec $\ptI$ le milieu du segment $[\ptO\ptA]$. Le baricentre $\ptG$ des trois masses se situe sur le segment $[\ptI\ptB]$ de sorte que $\ptG\ptB = \frac23\,a$. On notera $P$ et $F$ les normes des deux forces représentées sur le schéma.

\hfil
\begin{tikzpicture}
	\begin{scope}[xshift = -4cm]
	\draw[-stealth] (0,0) -- +(0.75,0) node[below]{$\vv{e_x}$};
	\draw[-stealth] (0,0) -- +(0,0.75) node[left]{$\vv{e_y}$};
	\draw (0,0)  circle(0.15);
	\fill (0,0) circle(1.6pt);
	\draw (-0.1,0) node[left]{$\vv{e_z}$};
	\end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfmathsetmacro{\ALPHA}{65}
\begin{scope}[rotate = \ALPHA]
% Les vecteurs de base
\draw[-stealth] (0,0) -- +(0.75,0) node[left=-2pt]{$\vv{e_X}$};
\draw[-stealth] (0,0) -- +(0,0.75) node[left=-2pt]{$\vv{e_Y}$};
% Les points intéressants
\coordinate (O) at (0, 0) ;
\coordinate (A) at (3, 0) ;
\coordinate (I) at (1.5, 0) ;
\coordinate (B) at (1.5, 3) ;
\coordinate (G) at (1.5, 1) ;
% Les deux lignes reliant les masses
\draw [thick] (O) -- (A) node [midway, below] {};
\draw [thick] (I) -- (B) node [midway, right] {};
% L'angle droit
\draw (I) ++ (0.1, 0) |- ++(-0.1, 0.1) ;
% Les positions des masses
\filldraw (O) circle (2pt) node [below] {$\ptO$} node [left] {$m$} ;
\filldraw (A) circle (2pt) node [above right] {$m$} node [below right=-2pt] {$\ptA$} ;
\filldraw (B) circle (2pt) node [above right] {$m$} node [below] {$\ptB$} ;
\filldraw (G) circle (1pt) node [above right=-2pt] {$\ptG$} ;
\filldraw (I) circle (1pt) node [below] {$\ptI$} ;
\end{scope}
\draw[-latex,blue,thick] (B) -- +(-0.8,0) node[midway,above]{$\vv{F}$};
\draw[-latex,blue,thick] (G) -- +(0,-0.8) node[midway,left]{$\vv{P}$};
\draw (O) --++ (3.2, 0);
\draw [->] (0.5, 0) arc (0:\ALPHA:0.5) node [midway, right] {$\alpha$} ;
\end{tikzpicture}


% ====================================== %
\debutEntrainement
% ====================================== %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%               Question                 %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %

\begin{enonce}
	Écrire le vecteur $\vv{\ptO\ptB}$ dans la base $(\vv{e_X},\vv{e_Y})$
\end{enonce}

\reponse{$
	\frac{a}{2}\,\vv{e_X} + a\,\vv{e_Y}
	$}

\begin{corrige}
	On décompose $\vv{\ptO\ptB} = \vv{\ptO\ptI} + \vv{\ptI\ptB} = \frac{a}{2}\,\vv{e_X} + a\,\vv{e_Y}$.
\end{corrige}

\begin{enonce}
	Écrire le vecteur $\vv{\ptO\ptG}$ dans la base $(\vv{e_X},\vv{e_Y})$
\end{enonce}

\reponse{$
	\frac{a}{2}\,\vv{e_X} + \frac{a}{3}\,\vv{e_Y}
	$}

\begin{corrige}
	On décompose $\vv{\ptO\ptG} = \vv{\ptO\ptI} + \vv{\ptI\ptG} = \frac{a}{2}\,\vv{e_X} + \frac{a}{3}\,\vv{e_Y}$.
\end{corrige}

\begin{enonce}
	Écrire le vecteur $\vv{P}$ dans la base $(\vv{e_X},\vv{e_Y})$
\end{enonce}

\reponse{$P\left(-\sin\alpha\,\vv{e_X} -\cos\alpha\,\vv{e_Y}\right)$}

\begin{corrige}
	$\vv{P} = (\vv{P}\cdot\vv{e_X})\,\vv{e_X}
		+ (\vv{P}\cdot\vv{e_Y})\,\vv{e_Y}
		= P\left[\cos\left(\frac\pi2 + \alpha\right)\,\vv{e_X} + \cos(\pi+\alpha)\,\vv{e_Y}\right]
		= P\left(-\sin\alpha\,\vv{e_X} -\cos\alpha\,\vv{e_Y}\right)$
\end{corrige}

\begin{enonce}
	Écrire le vecteur $\vv{F}$ dans la base $(\vv{e_X},\vv{e_Y})$
\end{enonce}

\reponse{$F\left(-\cos\alpha\,\vv{e_X} +\sin\alpha\,\vv{e_Y}\right)$}

\begin{corrige}
	$\vv{F} = (\vv{F}\cdot\vv{e_X})\,\vv{e_X}
		+ (\vv{F}\cdot\vv{e_Y})\,\vv{e_Y}
		= F\left[\cos\left(\pi + \alpha\right)\,\vv{e_X} + \cos\left(\frac{3\pi}2+\alpha\right)\,\vv{e_Y}\right]
		= F\left(-\cos\alpha\,\vv{e_X} + \sin\alpha\,\vv{e_Y}\right)$
\end{corrige}

\begin{enonce}
	Calculer $\vv{\mathcal{M}_\ptO}(\vv{F})$
\end{enonce}

\reponse{$aF\left(\frac{\sin\alpha}{2} + \cos\alpha\right)\,\vv{e_z}$}



\begin{enonce}
	Calculer $\vv{\mathcal{M}_\ptO}(\vv{P})$
\end{enonce}

\reponse{$
aP\left(-\frac{\cos\alpha}2 + \frac{\sin\alpha}3\right)\,\vv{e_z}
$}

\begin{enonce}
	 En supposant qu'il y ait équilibre entre les deux moments, déterminer l'expression $\tan\alpha$ dans ce cas.
\end{enonce}

\reponse{$\frac{3P - 6F}{3F + 2P}$}

\begin{corrige}
	Pour qu'il y ait équilibre, la somme des deux moments doit s'annuler. Les deux étant suivant $\vv{e_z}$, on doit avoir
	\[
		aF\left(\frac{\sin\alpha}{2} + \cos\alpha\right)
		+ aP\left(-\frac{\cos\alpha}2 + \frac{\sin\alpha}3\right) = 0
	\]
	En divisant par $a\cos\alpha$, il vient
	\[
		\frac{F\tan\alpha}{2} + F - \frac{P}{2} + \frac{P\tan\alpha}{3} = 0
	\]
	On obtient donc
	\[
		\tan\alpha = \frac{\frac{P}{2} - F}{\frac{F}{2}+\frac{P}{3}} = \frac{3P - 6F}{3F + 2P}
	\]
\end{corrige}

% ====================================== %
\finEntrainement
% ====================================== %



% -------------------------------------- %
%   Affichage des réponses mélangées     %
% -------------------------------------- %
\afficheReponsesMelangees
% -------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\finFicheEntrainement                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ======================================================= %
% ============== Gestion de la compilation ============== %
% ======================================================= %
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= %
% ======================================================= %
