% Date : 10/08/2021
% Version : 4
% Auteur : Ménard BOURGADE
% Relu : oui
% Relecteur : Marie Hézard

% ------------------------------------------------------------ %
% ---------------------  Fiche 021A  ------------------------- %
% Thème : Développements limités
% Classes : Toutes les classes de sup
% ------------------------------------------------------------ %
%\inclureFiche{fiche_021_A/}{fiche_021_A_v4.tex}
% ------------------------------------------------------------ %



% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\RequirePackage{import}
\subimport{../../}{_preambule_CDC}
\begin{document}
\fi
% ======================================================= % 
% ======================================================= % 






% ============================================================================ %
%                               FICHE DE CALCUL                                %
% ============================================================================ %
% ======================= Métadonnées sur la fiche =========================== %
\titreFicheDeCalcul			{Développements limités}
\numeroFiche				{021A}
\uniqueID					{eeMQTadnSZ} 
							% \uniqueID reçoit une chaîne de 
							% caractères (a-z, A-Z) aléatoire de 10 caractères.
\nombreColonnesReponses		{1} % 1, 2, 3, etc.
% ============================================================================ %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \debutFicheDeCalcul                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% --------------------------------------------------------------------- %
%                              Prérequis                                %
%                             (facultatif)                              %
% --------------------------------------------------------------------- %
% ================== Métadonnées sur le prérequis ===================== %
\avecPrerequis{Y} % Y ou N
% ===================================================================== %
\begin{prerequis}
Il est nécessaire de connaître les développements (en $0$) des fonctions usuelles, ainsi que la formule de Taylor-Young~! %Il serait opportun d'avoir travaillé la fiche sur le calcul littéral.
\end{prerequis}
% --------------------------------------------------------------------- %

\smallskip

{\bfseries Avertissement~:} Les développements limités peuvent se donner au \glm{sens faible} (avec les petits $\mathrm{o}(\cdot)$) ou \glm{au sens fort} (avec les grands $\mathrm{O}(\cdot)$). Volontairement, aucune de ces deux formes n'est imposée. Mais, pour des raisons de concision, une seule d'entre elles est donnée dans les éléments de correction de chaque question.


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Développements limités}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %



% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Développements limités d'une somme ou d'un produit de fonctions}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{1} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Former le développement limité, à l'ordre indiqué et au voisinage de $0$, de la fonction de la variable réelle $x$ définie par l'expression suivante~:

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
À l'ordre $4$ : \quad $f(x)=\sin(x)+2\ln (1+x)$
\end{enonce}

\reponse{$3x-x^2+\dfrac{x^3}{2}-\dfrac{x^4}{2}+\underset{x \to 0}{\mathrm{o}}(x^4)$}

\begin{corrige}
Il suffit d'effectuer la somme des parties régulières des dévelopements limités à l'ordre $4$ en $0$ de $\sin(x)$ et $\ln (1+x)$. On écrit donc $f(x)= 2\left(x-\dfrac{x^2}{2}+\dfrac{x^3}{3}-\dfrac{x^4}{4}+\underset{x \to 0}{\mathrm{o}}(x^4)\right) +  x-\dfrac{x^3}{6}+\underset{x \to 0}{\mathrm{o}}(x^4)=3x-x^2+\dfrac{x^3}{2}-\dfrac{x^4}{2}+\underset{x \to 0}{\mathrm{o}}(x^4)$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
À l'ordre $4$ : \quad $\dfrac{\ln (1+x)}{1+x}$
\end{enonce}

\reponse{$x-\dfrac{3}{2}x^2+\dfrac{11}{6}x^3-\dfrac{25}{12}x^4+\underset{x \to 0}{\mathrm{o}}(x^4)$}

\begin{corrigeNewpage}
Il suffit d'effectuer le produit des parties régulières des dévelopements limités à l'ordre $4$ en $0$ de $\ln (1+x)$ et $\dfrac{1}{x+1}$ et de ne conserver que les termes de degré au plus $4$. Observez que le développement limité à l'odre $3$ de $\dfrac{1}{x+1}$ suffit puisque celui de $\ln (1+x)$ à son terme constant nul. On écrit donc 
$$f(x)=\left( x-\dfrac{x^2}{2}+\dfrac{x^3}{3}-\dfrac{x^4}{4}+\underset{x \to 0}{\mathrm{o}}(x^4) \right) \left( 1-x+x^2-x^3+\underset{x \to 0}{\mathrm{o}}(x^3)\right)=x-\dfrac{3}{2}x^2+\dfrac{11}{6}x^3-\dfrac{25}{12}x^4+\underset{x \to 0}{\mathrm{o}}(x^4).$$
\end{corrigeNewpage}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
À l'ordre $6$ : \quad $\sin(x) (\cosh (x) -1)$
\end{enonce}

\reponse{$\dfrac{x^3}{2}-\dfrac{x^5}{24}+\underset{x \to 0}{\mathrm{o}}(x^6)$}

\begin{corrige}
Il suffit d'écrire~: $\sin(x) (\cosh (x) -1)=\left( x -\dfrac{x^3}{6}+\underset{x \to 0}{\mathrm{o}}(x^4)\right) \left(\dfrac{x^2}{2}+\dfrac{x^4}{24}+\underset{x \to 0}{\mathrm{o}}(x^5)\right)=\dfrac{x^3}{2}-\dfrac{x^5}{24}+\underset{x \to 0}{\mathrm{o}}(x^6)$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
À l'ordre $6$ : \quad $\eEuler^x \sin(x)$
\end{enonce}

\reponse{$x+x^2+\dfrac{x^3}{3}-\dfrac{x^5}{30}-\dfrac{x^6}{90}+\underset{x \to 0}{\mathrm{o}}(x^6)$}

\begin{corrige}
Il suffit d'écrire~: 
$$\eEuler^x \sin(x)=\left(1+x+\dfrac{x^2}{2}+\dfrac{x^3}{6}+\dfrac{x^4}{24}+\dfrac{x^5}{120}+\underset{x \to 0}{\mathrm{o}}(x^5)\right)\left( x -\dfrac{x^3}{6}+\dfrac{x^5}{120}+\underset{x \to 0}{\mathrm{o}}(x^6)\right) =x+x^2+\dfrac{x^3}{3}-\dfrac{x^5}{30}-\dfrac{x^6}{90}+\underset{x \to 0}{\mathrm{o}}(x^6).$$
\end{corrige}

% ************************************ %






% =============================================================================== %
\finExercice
% =============================================================================== %





% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Développements limités d'une fonction composée}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Former le développement limité, à l'ordre et au voisinage indiqués, de la fonction de la variable réelle $x$ définie par l'expression suivante~:

% =============================================================================== %
\debutExercice
% =============================================================================== %




% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
À l'ordre $4$, en $0$ : \quad $f(x)=(1+x)^{\frac{1}{x}}$
\end{enonce}

\reponse{$\eEuler-\dfrac{\eEuler x}{2}+\dfrac{11\eEuler x^2}{24}-\dfrac{7\eEuler x^3}{16}+\dfrac{2447\eEuler x^4}{5760}+\underset{x \to 0}{\mathrm{O}}(x^5)$}

\begin{corrige}
En utilisant les développements limités en $0$ de $\ln(1+x)$ (à l'ordre $5$) et de l'exponentielle (à l'ordre $4$), on a~:
$(1+x)^{\frac{1}{x}}=\exp\left(\dfrac{\ln(1+x)}{x}\right)=\exp\left(1-\dfrac{x}{2}+\dfrac{x^2}{3}-\dfrac{x^3}{4}+\dfrac{x^4}{5}+\underset{x \to 0}{\mathrm{O}}(x^5)\right)=\eEuler \exp\left(-\dfrac{x}{2}+\dfrac{x^2}{3}-\dfrac{x^3}{4}+\dfrac{x^4}{5}+\underset{x \to 0}{\mathrm{O}}(x^5)\right)$.
Puis~: $(1+x)^{\frac{1}{x}}=\eEuler \left(1+\left(-\dfrac{x}{2}+\dfrac{x^2}{3}-\dfrac{x^3}{4}+\dfrac{x^4}{5}\right)+\dfrac{1}{2}\left(-\dfrac{x}{2}+\dfrac{x^2}{3}-\dfrac{x^3}{4}\right)^2+\dfrac{1}{6}\left(-\dfrac{x}{2}+\dfrac{x^2}{3}\right)^3+\dfrac{1}{24}\left(-\dfrac{x}{2}\right)^4\right)+\underset{x \to 0}{\mathrm{O}}(x^5)$.

Observez qu'il n'est pas utile de faire apparaître tous les termes de la partie régulière du développement limité de $\dfrac{\ln(1+x)}{x}$ selon la puissance à laquelle on la considère.

D'où~: $(1+x)^{\frac{1}{x}}=\eEuler-\dfrac{\eEuler x}{2}+\dfrac{11\eEuler x^2}{24}-\dfrac{7\eEuler x^3}{16}+\dfrac{2447\eEuler x^4}{5760}+\underset{x \to 0}{\mathrm{O}}(x^5)$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
À l'ordre $6$, en $0$ : \quad  $\sqrt{\cos(x)}$
\end{enonce}

\reponse{$1-\dfrac{1}{4} x^2-\dfrac{1}{96}x^4-\dfrac{19}{5760}x^6+\underset{x \to 0}{\mathrm{O}}(x^7)$}

\begin{corrige}
On a 
\begin{align*}
\cos(x)&=1-\dfrac{x^2}{2}+\dfrac{x^4}{24}-\dfrac{x^6}{720}+\underset{x \to 0}{\mathrm{O}}(x^7)\\
\sqrt{u}&=1+\dfrac{1}{2}(u-1)-\dfrac{1}{8}(u-1)^2+\dfrac{1}{16}(u-1)^3+\underset{u \to 1}{\mathrm{O}}((u-1)^4)
\end{align*}
 puis \vspace{-3mm}
 \begin{align*}
\sqrt{\cos(x)}&=1+\dfrac{1}{2}\left(-\dfrac{x^2}{2}+\dfrac{x^4}{24}-\dfrac{x^6}{720}\right)-\dfrac{1}{8}\left(-\dfrac{x^2}{2}+\dfrac{x^4}{24}\right)^2+\dfrac{1}{16}\left(-\dfrac{x^2}{2}\right)^3+\underset{x \to 0}{\mathrm{O}}(x^7)\\
&=1-\dfrac{1}{4} x^2-\dfrac{1}{96}x^4-\dfrac{19}{5760}x^6+\underset{x \to 0}{\mathrm{O}}(x^7).
\end{align*}

\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
À l'ordre $3$, en $0$ : \quad $\eEuler^{\eEuler ^{\iC x}}$
\end{enonce}

\reponse{$\eEuler \left(1+\iC x - x^2 - \dfrac{5}{6}\iC x^3 \right) +\underset{x \to 0}{\mathrm{o}}(x^3)$}

\begin{corrige}
On a~: $\eEuler ^{\iC x}=1+\iC x-\dfrac{x^2}{2}-\iC\dfrac{x^3}{6}+\underset{x \to 0}{\mathrm{o}}(x^3)$ et $\eEuler ^{x}=\eEuler+\eEuler (x-1)+\eEuler \dfrac{(x-1)^2}{2}+\eEuler \dfrac{(x-1)^3}{6}+\underset{x \to 1}{\mathrm{o}}\left((x-1)^3\right)$.

D'où~: $\eEuler^{\eEuler ^{\iC x}}=\eEuler+\eEuler \left(\iC x-\dfrac{x^2}{2}-\iC\dfrac{x^3}{6}\right)+\eEuler \dfrac{\left(\iC x-\dfrac{x^2}{2}\right)^2}{2}+\eEuler \dfrac{\left(\iC x\right)^3}{6}+\underset{x \to 0}{\mathrm{o}}(x^3)=\eEuler \left(1+\iC x - x^2 - \dfrac{5}{6}\iC x^3 \right) +\underset{x \to 0}{\mathrm{o}}(x^3)$.
\end{corrige}

% ************************************ %

% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
À l'ordre $2$, en $1$ : \quad $\dfrac{\ln(2-x)}{x^2}$
\end{enonce}

\reponse{$1-x+\dfrac{3}{2}(x-1)^2+\underset{x \to 1}{\mathrm{o}}\left((x-1)^2\right)$}

\begin{corrige}
Etablir l'existence et donner le développement limité de $f(x)=\dfrac{\ln(2-x)}{x^2}$, en $1$ à l'ordre $2$, revient à le faire, en $0$ à l'ordre $2$, pour l'application $g$ définie par $g(t)=f(1+t)=\dfrac{\ln(1-t)}{(1+t)^2}$. Or $\ln(1-t)=-t-\dfrac{t^2}{2}+\underset{t \to 0}{\mathrm{o}}(t^2)$ et $\dfrac{1}{(1+t)^2}=\left(1-t+\underset{t \to 0}{\mathrm{o}}(t)\right)^2=1-2t+\underset{t \to 0}{\mathrm{o}}(t)$. 
D'où $g(t)=\left(-t-\dfrac{t^2}{2}+\underset{t \to 0}{\mathrm{o}}(t^2)\right) \left( 1-2t+\underset{t \to 0}{\mathrm{o}}(t) \right) = -t+\dfrac{3}{2}t^2+\underset{t \to 0}{\mathrm{o}}(t^2)$ et $f(x)=g(x-1)=1-x+\dfrac{3}{2}(x-1)^2+\underset{x \to 1}{\mathrm{o}}\left((x-1)^2\right)$.
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %








% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{Développements limités d'une fonction composée}
\hauteurLargeurCadreReponse		{8mm}{7cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Former le développement limité, à l'ordre et au voisinage indiqués, de la fonction de la variable réelle $x$ définie par l'expression suivante~:

% =============================================================================== %
\debutExercice
% =============================================================================== %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
À l'ordre $2$, en $\dfrac{\pi}{3}$ : \quad $\sin(\pi \cos(x))$
\end{enonce}

\reponse{$1-\dfrac{3\pi^2}{8}\left(x-\dfrac{\pi}{3}\right)^2+\underset{x \to \frac{\pi}{3}}{\mathrm{o}}\left(\left(x-\dfrac{\pi}{3}\right)^2\right)$}

\begin{corrige}
La formule de Taylor-Young affirme que $\cos(x)=\dfrac{1}{2}-\dfrac{\sqrt{3}}{2}\left(x-\dfrac{\pi}{3}\right)+\underset{x \to \frac{\pi}{3}}{\mathrm{o}}\left(x-\dfrac{\pi}{3}\right)$ (observez que l'ordre $1$ sera suffisant~!) et \newline 
$\sin(t)=1-\dfrac{1}{2}\left(t-\dfrac{\pi}{2}\right)^2+\underset{t \to \frac{\pi}{2}}{\mathrm{o}}\left(\left(t-\dfrac{\pi}{2}\right)^2\right)$.
D'où $\sin(\pi \cos(x))=1-\dfrac{3\pi^2}{8}\left(x-\dfrac{\pi}{3}\right)^2+\underset{x \to \frac{\pi}{3}}{\mathrm{o}}\left(\left(x-\dfrac{\pi}{3}\right)^2\right)$
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
À l'ordre $3$, en $\dfrac{\pi}{4}$ : \quad $\tan(x)$
\end{enonce}

\reponse{\small $1+2\left(x-\dfrac{\pi}{4}\right)+2\left(x-\dfrac{\pi}{4}\right)^2+\dfrac{8}{3}\left(x-\dfrac{\pi}{4}\right)^3+\underset{x \to \frac{\pi}{4}}{\mathrm{O}}\left(\left(x-\dfrac{\pi}{4}\right)^4\right)$}

\begin{corrigeNewpage}
On sait que $\tan(t)=t+\dfrac{t^3}{3}+\underset{t \to 0}{\mathrm{O}}(t^4) $. Ainsi, 
\begin{align*}
\tan\left(t+\dfrac{\pi}{4}\right) =\dfrac{1+\tan(t)}{1-\tan(t)} =\dfrac{1+t+\dfrac{t^3}{3}+\underset{t \to 0}{\mathrm{O}}(t^4)}{1-t-\dfrac{t^3}{3}+\underset{t \to 0}{\mathrm{O}}(t^4)} & = \left(1+t+\dfrac{t^3}{3}+\underset{t \to 0}{\mathrm{O}}(t^4)\right)\left(1+t+t^2+\dfrac{4}{3}t^3+\underset{t \to 0}{\mathrm{O}}(t^4)\right) \\
&= 1+2t+2t^2+\dfrac{8}{3}t^3+\underset{t \to 0}{\mathrm{O}}(t^4).
\end{align*}

D'où finalement $\tan(x)=1+2\left(x-\dfrac{\pi}{4}\right)+2\left(x-\dfrac{\pi}{4}\right)^2+\frac{8}{3}\left(x-\dfrac{\pi}{4}\right)^3+\underset{x \to \frac{\pi}{4}}{\mathrm{O}}\left(\left(x-\dfrac{\pi}{4}\right)^4\right)$.
\end{corrigeNewpage}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
À l'ordre $7$, en $\dfrac{\pi}{2}$ : \quad $\cos(\pi \sin(x))$
\end{enonce}

\reponse{$-1+\dfrac{\pi^2}{8}\left(x-\dfrac{\pi}{2}\right)^4-\dfrac{\pi^2}{48}\left(x-\dfrac{\pi}{2}\right)^6+\underset{x \to \frac{\pi}{2}}{\mathrm{o}}\left(\left(x-\dfrac{\pi}{2}\right)^7\right)$}

\begin{corrige}
La formule de Taylor-Young affirme que $\sin(x)=1-\dfrac{1}{2}\left(x-\dfrac{\pi}{2}\right)^2+\dfrac{1}{24}\left(x-\dfrac{\pi}{2}\right)^4+\underset{x \to \frac{\pi}{2}}{\mathrm{o}}\left(\left(x-\dfrac{\pi}{2}\right)^5\right)$ (observez que l'ordre $5$ sera suffisant~!) et $\cos(t)=-1+\dfrac{1}{2}(t-\pi)^2+\underset{t \to \pi}{\mathrm{o}}\left(\left(t-\pi\right)^3\right)$ (observez que l'ordre $3$ sera suffisant~!).

D'où~:
\begin{align*}
\cos(\pi \sin(x)) & =-1+\dfrac{1}{2}\left(-\dfrac{\pi}{2}\left(x-\dfrac{\pi}{2}\right)^2+\dfrac{\pi}{24}\left(x-\dfrac{\pi}{2}\right)^4\right)^2+\underset{x \to \frac{\pi}{2}}{\mathrm{o}}\left(\left(x-\dfrac{\pi}{2}\right)^7\right) \\
& =-1+\dfrac{\pi^2}{8}\left(x-\dfrac{\pi}{2}\right)^4-\dfrac{\pi^2}{48}\left(x-\dfrac{\pi}{2}\right)^6+\underset{x \to \frac{\pi}{2}}{\mathrm{o}}\left(\left(x-\dfrac{\pi}{2}\right)^7\right).
\end{align*}
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %






\newpage


% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %
\sectionFicheDeCalcul{Développements asymptotiques}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• %







% ********************************************************************* %
%                             EXERCICE                                  % 
% ********************************************************************* %
% ================== Métadonnées sur l'exercice ======================= %
\titreExerciceFacultatif		{}
\hauteurLargeurCadreReponse		{10mm}{6cm}
\dureeResolutionFacultative		{2} % 1, 2, 3 ou 4
\nombreColonnesQuestions		{1} % 1, 2, 3, etc.
\avecPlusieursCalculs			{Y} % Y ou N
\initialisationExercice
% ===================================================================== %

Former le développement asymptotique, à la précision et au voisinage indiqués, de la fonction de la variable réelle $x$ définie par l'expression suivante~:

% =============================================================================== %
\debutExercice
% =============================================================================== %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
À la précision $x^2$, en $0$ : \quad
 $\dfrac{1}{x\left(\eEuler^x-1\right)}-\dfrac{1}{x^2}$
\end{enonce}

\reponse{$-\dfrac{1}{2x}+\dfrac{1}{12}-\dfrac{1}{720}x^2+\underset{x \to 0}{\mathrm{o}}(x^2)$}

\begin{corrige}
On a :
\begin{align*}
\dfrac{1}{x\left(\eEuler^x-1\right)}-\dfrac{1}{x^2} & =\dfrac{1}{x\left(x+\dfrac{x^2}{2}+\dfrac{x^3}{6}+\dfrac{x^4}{24}+\dfrac{x^5}{120}+\underset{x \to 0}{\mathrm{o}}(x^5)\right)}-\dfrac{1}{x^2} \\
& =\dfrac{1}{x^2}\left(\dfrac{1}{1+\dfrac{x}{2}+\dfrac{x^2}{6}+\dfrac{x^3}{24}+\dfrac{x^4}{120}+\underset{x \to 0}{\mathrm{o}}(x^4)}-1 \right) \\
& =\dfrac{1}{x^2}\left(-\dfrac{x}{2}-\dfrac{x^2}{6}-\dfrac{x^3}{24}-\dfrac{x^4}{120}+\left(\dfrac{x}{2}+\dfrac{x^2}{6}+\dfrac{x^3}{24}\right)^2-\left(\dfrac{x}{2}+\dfrac{x^2}{6}\right)^3+\left(\dfrac{x}{2}\right)^4+\underset{x \to 0}{\mathrm{o}}(x^4) \right) \\
& =-\dfrac{1}{2x}+\dfrac{1}{12}-\dfrac{1}{720}x^2+\underset{x \to 0}{\mathrm{o}}(x^2).
\end{align*}
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
À la précision $\dfrac{1}{x^5}$, en $+\infty$ : \quad
 $\dfrac{\sin\left(1/x\right)}{x+1}$
\end{enonce}

\reponse{$\dfrac{1}{x^2}-\dfrac{1}{x^3}+\dfrac{5}{6x^4}-\dfrac{5}{6x^5}+\underset{x \to +\infty}{\mathrm{O}}\left(\dfrac{1}{x^6}\right)$}

\begin{corrige}
Etablir l'existence et donner le développement limité de $f(x)=\dfrac{\sin\left(\dfrac{1}{x}\right)}{x+1}$, en $+\infty$ à l'ordre $5$, revient à le faire, en $0$ à l'ordre $5$, pour l'application $g$ définie par $g(t)=f\left(\dfrac{1}{t}\right)=\dfrac{t\sin(t)}{1+t}$. Or $t\sin(t)=t^2-\dfrac{t^4}{6}+\underset{t \to 0}{\mathrm{O}}(t^6)$ et $\dfrac{1}{1+t}=1-t+t^2-t^3+\underset{t \to 0}{\mathrm{O}}(t^4)$. D'où $g(t)=t^2-t^3+\dfrac{5}{6}t^4-\dfrac{5}{6}t^5+\underset{t \to 0}{\mathrm{O}}(t^6)$, puis $f(x)=\dfrac{1}{x^2}-\dfrac{1}{x^3}+\dfrac{5}{6x^4}-\dfrac{5}{6x^5}+\underset{x \to +\infty}{\mathrm{O}}\left(\dfrac{1}{x^6}\right)$.
\end{corrige}

% ************************************ %


% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
À la précision $\dfrac{1}{x^3}$, en  $+\infty$ : \quad
 $x\ln(x+1)-(x+1)\ln(x)$
\end{enonce}

\reponse{$-\ln(x)+1-\dfrac{1}{2x}+\dfrac{1}{3x^2}-\dfrac{1}{4x^3}+\underset{x \to +\infty}{\mathrm{o}}\left(\dfrac{1}{x^3}\right)$}

\begin{corrige}
On a~: $x\ln(x+1)-(x+1)\ln(x)=-\ln(x)+x\ln\left(1+\dfrac{1}{x}\right)=-\ln(x)+1-\dfrac{1}{2x}+\dfrac{1}{3x^2}-\dfrac{1}{4x^3}+\underset{x \to +\infty}{\mathrm{o}}\left(\dfrac{1}{x^3}\right)$.
\end{corrige}

% ************************************ %



% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%                Calcul                %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
\begin{enonce}
À la précision  $\dfrac{\eEuler^x}{x^2}$, $+\infty$ : \quad
 $\left(\dfrac{1}{x}+1\right)^{x^2}$
\end{enonce}

\reponse{$\eEuler^{-\frac{1}{2}}\left(\eEuler^x +\dfrac{\eEuler^x}{3x}-\dfrac{7\eEuler^x}{36x^2}\right)+\underset{x \to +\infty}{\mathrm{o}}\left(\dfrac{\eEuler^x}{x^2}\right)$}

\begin{corrige}
On a~: 
\begin{align*}
\left(\dfrac{1}{x}+1\right)^{x^2} & =\exp\left(x^2\ln\left(1+\dfrac{1}{x}\right)\right) \\
& =\exp\left(x^2\left(\dfrac{1}{x}-\dfrac{1}{2x^2}+\dfrac{1}{3x^3}-\dfrac{1}{4x^4}+\underset{x \to +\infty}{\mathrm{o}}\left(\dfrac{1}{x^4}\right)\right)\right) \\
& = \eEuler^x \eEuler^{-\frac{1}{2}}\exp\left(\dfrac{1}{3x}-\dfrac{1}{4x^2}+\underset{x \to +\infty}{\mathrm{o}}\left(\dfrac{1}{x^2}\right)\right) \\
& = \eEuler^{-\frac{1}{2}}\left(\eEuler^x +\dfrac{\eEuler^x}{3x}-\dfrac{7\eEuler^x}{36x^2}\right)+\underset{x \to +\infty}{\mathrm{o}}\left(\dfrac{\eEuler^x}{x^2}\right)
\end{align*}
\end{corrige}

% ************************************ %


% =============================================================================== %
\finExercice
% =============================================================================== %

















% ---------------------------------------------------------------------------- %
%                       Affichage des réponses mélangées                       %
% ---------------------------------------------------------------------------- %
\afficheReponsesMelangees
% ---------------------------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   \finFicheDeCalcul                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ======================================================= % 
% ============== Gestion de la compilation ============== %
% ======================================================= % 
\ifdefined\mainIsLoaded\else
\printReponsesEtCorriges
\end{document}\fi
% ======================================================= % 
% ======================================================= % 